# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3045670 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3045671 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3045672 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3045673 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3045674 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3045675 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3045676 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3045677 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 320341 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 320342 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 320343 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 320344 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 320345 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 320346 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 320347 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 320348 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.28    0.01    0.01    N/A    137.4    0.00    0.00    N/A
         512           128     float     sum      -1    37.68    0.01    0.03    N/A    119.0    0.00    0.01    N/A
        1024           256     float     sum      -1    39.52    0.03    0.05    N/A    119.2    0.01    0.02    N/A
        2048           512     float     sum      -1    42.44    0.05    0.09    N/A    118.8    0.02    0.03    N/A
        4096          1024     float     sum      -1    43.11    0.10    0.18    N/A    118.5    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.47    0.18    0.33    N/A    118.5    0.07    0.13    N/A
       16384          4096     float     sum      -1    128.9    0.13    0.24    N/A    120.4    0.14    0.26    N/A
       32768          8192     float     sum      -1    137.8    0.24    0.45    N/A    137.8    0.24    0.45    N/A
       65536         16384     float     sum      -1    153.0    0.43    0.80    N/A    140.6    0.47    0.87    N/A
      131072         32768     float     sum      -1    82.19    1.59    2.99    N/A    155.9    0.84    1.58    N/A
      262144         65536     float     sum      -1    85.90    3.05    5.72    N/A    156.2    1.68    3.15    N/A
      524288        131072     float     sum      -1    97.16    5.40   10.12    N/A    175.3    2.99    5.61    N/A
     1048576        262144     float     sum      -1    112.4    9.33   17.49    N/A    193.2    5.43   10.18    N/A
     2097152        524288     float     sum      -1    143.7   14.59   27.36    N/A    213.1    9.84   18.45    N/A
     4194304       1048576     float     sum      -1    160.2   26.19   49.11    N/A    261.3   16.05   30.09    N/A
     8388608       2097152     float     sum      -1    207.1   40.51   75.95    N/A    379.1   22.13   41.49    N/A
    16777216       4194304     float     sum      -1    316.2   53.05   99.47    N/A    613.3   27.36   51.29    N/A
    33554432       8388608     float     sum      -1    643.3   52.16   97.80    N/A   1081.9   31.02   58.15    N/A
    67108864      16777216     float     sum      -1    948.3   70.77  132.69    N/A   2021.1   33.20   62.26    N/A
   134217728      33554432     float     sum      -1   1740.0   77.14  144.63    N/A   3900.2   34.41   64.52    N/A
   268435456      67108864     float     sum      -1    12540   21.41   40.14    N/A   7669.8   35.00   65.62    N/A
   536870912     134217728     float     sum      -1    25068   21.42   40.16    N/A    15176   35.38   66.33    N/A
  1073741824     268435456     float     sum      -1    50072   21.44   40.21    N/A    30209   35.54   66.64    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 28.9828 
#

