# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1406175 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1406176 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1406177 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1406178 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1406179 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1406180 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1406181 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1406182 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2640009 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2640010 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2640011 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2640012 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2640013 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2640014 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2640015 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2640016 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.41    0.01    0.01    N/A    166.5    0.00    0.00    N/A
         512             8     float    none      -1    38.68    0.01    0.01    N/A    118.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.48    0.03    0.02    N/A    118.5    0.01    0.01    N/A
        2048            32     float    none      -1    38.31    0.05    0.05    N/A    117.8    0.02    0.02    N/A
        4096            64     float    none      -1    38.66    0.11    0.10    N/A    119.0    0.03    0.03    N/A
        8192           128     float    none      -1    39.41    0.21    0.19    N/A    118.3    0.07    0.06    N/A
       16384           256     float    none      -1    40.76    0.40    0.38    N/A    119.9    0.14    0.13    N/A
       32768           512     float    none      -1    45.54    0.72    0.67    N/A    126.0    0.26    0.24    N/A
       65536          1024     float    none      -1    51.04    1.28    1.20    N/A    133.2    0.49    0.46    N/A
      131072          2048     float    none      -1    67.11    1.95    1.83    N/A    124.1    1.06    0.99    N/A
      262144          4096     float    none      -1    73.68    3.56    3.34    N/A    131.9    1.99    1.86    N/A
      524288          8192     float    none      -1    169.1    3.10    2.91    N/A    92.72    5.65    5.30    N/A
     1048576         16384     float    none      -1    155.6    6.74    6.32    N/A    101.2   10.37    9.72    N/A
     2097152         32768     float    none      -1    159.6   13.14   12.32    N/A    116.4   18.02   16.90    N/A
     4194304         65536     float    none      -1    166.3   25.21   23.64    N/A    134.1   31.29   29.33    N/A
     8388608        131072     float    none      -1    192.9   43.48   40.76    N/A    175.6   47.76   44.77    N/A
    16777216        262144     float    none      -1    254.6   65.90   61.78    N/A    251.5   66.72   62.55    N/A
    33554432        524288     float    none      -1    349.8   95.92   89.92    N/A    392.9   85.41   80.07    N/A
    67108864       1048576     float    none      -1    648.2  103.54   97.07    N/A    682.7   98.30   92.16    N/A
   134217728       2097152     float    none      -1    890.2  150.78  141.35    N/A   1271.8  105.53   98.94    N/A
   268435456       4194304     float    none      -1   1584.2  169.45  158.86    N/A   1728.6  155.29  145.59    N/A
   536870912       8388608     float    none      -1   2976.9  180.35  169.07    N/A   2788.0  192.56  180.53    N/A
  1073741824      16777216     float    none      -1   6007.2  178.74  167.57    N/A   4971.8  215.97  202.47    N/A
  2147483648      33554432     float    none      -1    11655  184.25  172.74    N/A   9352.5  229.62  215.27    N/A
  4294967296      67108864     float    none      -1    22872  187.78  176.04    N/A    18078  237.58  222.73    N/A
  8589934592     134217728     float    none      -1    45479  188.88  177.07    N/A    35461  242.24  227.10    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 60.4318 
#

