# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3042953 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3042954 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3042955 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3042956 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3042957 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3042958 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3042959 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3042960 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 313537 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 313538 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 313539 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 313540 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 313541 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 313542 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 313543 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 313544 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.40    0.01    0.01    N/A    199.5    0.00    0.00    N/A
         512           128     float     sum      -1    37.88    0.01    0.03    N/A    163.9    0.00    0.01    N/A
        1024           256     float     sum      -1    39.21    0.03    0.05    N/A    162.6    0.01    0.01    N/A
        2048           512     float     sum      -1    42.36    0.05    0.09    N/A    164.0    0.01    0.02    N/A
        4096          1024     float     sum      -1    43.18    0.09    0.18    N/A    164.9    0.02    0.05    N/A
        8192          2048     float     sum      -1    46.74    0.18    0.33    N/A    161.7    0.05    0.10    N/A
       16384          4096     float     sum      -1    49.13    0.33    0.63    N/A    161.4    0.10    0.19    N/A
       32768          8192     float     sum      -1    58.02    0.56    1.06    N/A    170.6    0.19    0.36    N/A
       65536         16384     float     sum      -1    73.94    0.89    1.66    N/A    171.5    0.38    0.72    N/A
      131072         32768     float     sum      -1    82.81    1.58    2.97    N/A    171.8    0.76    1.43    N/A
      262144         65536     float     sum      -1    86.56    3.03    5.68    N/A    179.0    1.46    2.75    N/A
      524288        131072     float     sum      -1    97.04    5.40   10.13    N/A    184.6    2.84    5.33    N/A
     1048576        262144     float     sum      -1    114.3    9.17   17.19    N/A    203.6    5.15    9.65    N/A
     2097152        524288     float     sum      -1    142.7   14.70   27.56    N/A    233.7    8.97   16.82    N/A
     4194304       1048576     float     sum      -1    161.5   25.96   48.68    N/A    335.4   12.50   23.44    N/A
     8388608       2097152     float     sum      -1    208.8   40.17   75.31    N/A    531.3   15.79   29.61    N/A
    16777216       4194304     float     sum      -1    319.2   52.57   98.56    N/A    944.9   17.75   33.29    N/A
    33554432       8388608     float     sum      -1    646.1   51.94   97.38    N/A   1773.9   18.92   35.47    N/A
    67108864      16777216     float     sum      -1    950.9   70.58  132.33    N/A   3440.0   19.51   36.58    N/A
   134217728      33554432     float     sum      -1   1735.8   77.32  144.98    N/A   6768.3   19.83   37.18    N/A
   268435456      67108864     float     sum      -1    24181   11.10   20.81    N/A    13424   20.00   37.49    N/A
   536870912     134217728     float     sum      -1    48320   11.11   20.83    N/A    26764   20.06   37.61    N/A
  1073741824     268435456     float     sum      -1    96617   11.11   20.84    N/A    53390   20.11   37.71    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 23.3284 
#

