# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4178130 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4178131 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4178132 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4178133 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4178134 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4178135 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4178136 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4178137 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1652368 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1652369 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1652370 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1652371 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1652372 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1652373 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1652374 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1652375 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    41.24    0.01    0.01    N/A    192.0    0.00    0.00    N/A
         512             8     float     sum      -1    40.73    0.01    0.01    N/A    111.9    0.00    0.00    N/A
        1024            16     float     sum      -1    41.12    0.02    0.02    N/A    111.9    0.01    0.01    N/A
        2048            32     float     sum      -1    41.27    0.05    0.05    N/A    110.5    0.02    0.02    N/A
        4096            64     float     sum      -1    41.48    0.10    0.09    N/A    110.9    0.04    0.03    N/A
        8192           128     float     sum      -1    42.68    0.19    0.18    N/A    110.4    0.07    0.07    N/A
       16384           256     float     sum      -1    45.04    0.36    0.34    N/A    110.1    0.15    0.14    N/A
       32768           512     float     sum      -1    50.26    0.65    0.61    N/A    110.2    0.30    0.28    N/A
       65536          1024     float     sum      -1    56.08    1.17    1.10    N/A    110.5    0.59    0.56    N/A
      131072          2048     float     sum      -1    70.45    1.86    1.74    N/A    112.0    1.17    1.10    N/A
      262144          4096     float     sum      -1    79.34    3.30    3.10    N/A    118.4    2.21    2.08    N/A
      524288          8192     float     sum      -1    173.3    3.03    2.84    N/A    147.1    3.56    3.34    N/A
     1048576         16384     float     sum      -1    158.1    6.63    6.22    N/A    154.9    6.77    6.35    N/A
     2097152         32768     float     sum      -1    165.1   12.70   11.91    N/A    170.7   12.28   11.52    N/A
     4194304         65536     float     sum      -1    167.3   25.08   23.51    N/A    188.5   22.25   20.86    N/A
     8388608        131072     float     sum      -1    194.8   43.07   40.38    N/A    231.0   36.32   34.05    N/A
    16777216        262144     float     sum      -1    254.6   65.89   61.77    N/A    319.2   52.56   49.28    N/A
    33554432        524288     float     sum      -1    350.5   95.73   89.75    N/A    441.1   76.08   71.32    N/A
    67108864       1048576     float     sum      -1    636.4  105.45   98.86    N/A    617.3  108.72  101.92    N/A
   134217728       2097152     float     sum      -1   1202.7  111.59  104.62    N/A    979.3  137.05  128.49    N/A
   268435456       4194304     float     sum      -1   2340.3  114.70  107.53    N/A   1726.5  155.48  145.76    N/A
   536870912       8388608     float     sum      -1   4623.7  116.11  108.86    N/A   3200.3  167.76  157.27    N/A
  1073741824      16777216     float     sum      -1   9180.0  116.97  109.66    N/A   6165.4  174.16  163.27    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 36.3228 
#

