# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4181952 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4181953 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4181954 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4181955 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4181956 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4181957 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4181958 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4181959 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1658806 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1658807 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1658808 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1658809 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1658810 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1658811 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1658812 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1658813 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.50    0.01    0.01    N/A    113.5    0.00    0.00    N/A
         512             8     float     sum      -1    39.92    0.01    0.01    N/A    92.83    0.01    0.01    N/A
        1024            16     float     sum      -1    39.94    0.03    0.02    N/A    91.79    0.01    0.01    N/A
        2048            32     float     sum      -1    39.77    0.05    0.05    N/A    92.83    0.02    0.02    N/A
        4096            64     float     sum      -1    39.83    0.10    0.10    N/A    92.10    0.04    0.04    N/A
        8192           128     float     sum      -1    40.41    0.20    0.19    N/A    91.10    0.09    0.08    N/A
       16384           256     float     sum      -1    42.48    0.39    0.36    N/A    90.61    0.18    0.17    N/A
       32768           512     float     sum      -1    46.51    0.70    0.66    N/A    90.71    0.36    0.34    N/A
       65536          1024     float     sum      -1    50.88    1.29    1.21    N/A    96.21    0.68    0.64    N/A
      131072          2048     float     sum      -1    69.33    1.89    1.77    N/A    96.43    1.36    1.27    N/A
      262144          4096     float     sum      -1    76.44    3.43    3.22    N/A    102.0    2.57    2.41    N/A
      524288          8192     float     sum      -1    174.9    3.00    2.81    N/A    104.2    5.03    4.72    N/A
     1048576         16384     float     sum      -1    152.8    6.86    6.43    N/A    116.3    9.02    8.45    N/A
     2097152         32768     float     sum      -1    162.2   12.93   12.12    N/A    125.6   16.70   15.66    N/A
     4194304         65536     float     sum      -1    166.9   25.14   23.56    N/A    147.1   28.52   26.74    N/A
     8388608        131072     float     sum      -1    193.8   43.28   40.57    N/A    202.4   41.45   38.86    N/A
    16777216        262144     float     sum      -1    253.1   66.28   62.14    N/A    318.8   52.63   49.34    N/A
    33554432        524288     float     sum      -1    352.0   95.32   89.36    N/A    549.0   61.12   57.30    N/A
    67108864       1048576     float     sum      -1   1614.1   41.58   38.98    N/A   1046.1   64.15   60.14    N/A
   134217728       2097152     float     sum      -1   3169.7   42.34   39.70    N/A   1915.6   70.07   65.69    N/A
   268435456       4194304     float     sum      -1   6340.7   42.34   39.69    N/A   3714.6   72.27   67.75    N/A
   536870912       8388608     float     sum      -1    12545   42.80   40.12    N/A   7313.6   73.41   68.82    N/A
  1073741824      16777216     float     sum      -1    25051   42.86   40.18    N/A    14500   74.05   69.42    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.3293 
#

