# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3019033 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3019034 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3019035 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3019036 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3019037 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3019038 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3019039 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3019040 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 263379 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 263380 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 263381 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 263382 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 263383 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 263384 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 263385 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 263386 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.16    0.01    0.01    N/A    140.9    0.00    0.00    N/A
         512             8     float    none      -1    39.18    0.01    0.01    N/A    96.49    0.01    0.00    N/A
        1024            16     float    none      -1    38.52    0.03    0.02    N/A    95.59    0.01    0.01    N/A
        2048            32     float    none      -1    38.17    0.05    0.05    N/A    94.72    0.02    0.02    N/A
        4096            64     float    none      -1    38.48    0.11    0.10    N/A    95.33    0.04    0.04    N/A
        8192           128     float    none      -1    39.30    0.21    0.20    N/A    95.38    0.09    0.08    N/A
       16384           256     float    none      -1    41.01    0.40    0.37    N/A    97.62    0.17    0.16    N/A
       32768           512     float    none      -1    45.15    0.73    0.68    N/A    102.3    0.32    0.30    N/A
       65536          1024     float    none      -1    50.91    1.29    1.21    N/A    109.9    0.60    0.56    N/A
      131072          2048     float    none      -1    66.53    1.97    1.85    N/A    102.3    1.28    1.20    N/A
      262144          4096     float    none      -1    73.54    3.56    3.34    N/A    116.2    2.26    2.12    N/A
      524288          8192     float    none      -1    162.4    3.23    3.03    N/A    72.38    7.24    6.79    N/A
     1048576         16384     float    none      -1    155.2    6.76    6.34    N/A    86.96   12.06   11.30    N/A
     2097152         32768     float    none      -1    159.2   13.17   12.35    N/A    99.94   20.98   19.67    N/A
     4194304         65536     float    none      -1    165.9   25.28   23.70    N/A    125.8   33.34   31.25    N/A
     8388608        131072     float    none      -1    192.5   43.58   40.86    N/A    166.6   50.35   47.20    N/A
    16777216        262144     float    none      -1    252.8   66.36   62.21    N/A    246.8   67.97   63.72    N/A
    33554432        524288     float    none      -1    349.8   95.94   89.94    N/A    402.9   83.29   78.08    N/A
    67108864       1048576     float    none      -1    647.8  103.59   97.12    N/A    549.2  122.20  114.56    N/A
   134217728       2097152     float    none      -1    886.8  151.36  141.90    N/A    846.3  158.59  148.68    N/A
   268435456       4194304     float    none      -1   1670.8  160.66  150.62    N/A   1406.8  190.81  178.88    N/A
   536870912       8388608     float    none      -1   2993.8  179.32  168.12    N/A   2567.4  209.11  196.04    N/A
  1073741824      16777216     float    none      -1   5728.8  187.43  175.72    N/A   4870.7  220.45  206.67    N/A
  2147483648      33554432     float    none      -1    11089  193.66  181.55    N/A   9474.9  226.65  212.48    N/A
  4294967296      67108864     float    none      -1    21756  197.42  185.08    N/A    18730  229.31  214.98    N/A
  8589934592     134217728     float    none      -1    43105  199.28  186.83    N/A    37135  231.31  216.86    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 63.1705 
#

