# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4173471 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4173472 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4173473 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4173474 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4173475 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4173477 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4173478 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4173480 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1644615 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1644616 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1644617 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1644618 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1644619 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1644620 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1644621 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1644622 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.43    0.01    0.01    N/A    99.50    0.00    0.00    N/A
         512             8     float     sum      -1    39.51    0.01    0.01    N/A    83.06    0.01    0.01    N/A
        1024            16     float     sum      -1    39.75    0.03    0.02    N/A    83.32    0.01    0.01    N/A
        2048            32     float     sum      -1    40.05    0.05    0.05    N/A    82.94    0.02    0.02    N/A
        4096            64     float     sum      -1    39.89    0.10    0.10    N/A    83.10    0.05    0.05    N/A
        8192           128     float     sum      -1    40.75    0.20    0.19    N/A    83.04    0.10    0.09    N/A
       16384           256     float     sum      -1    42.02    0.39    0.37    N/A    83.39    0.20    0.18    N/A
       32768           512     float     sum      -1    46.53    0.70    0.66    N/A    84.54    0.39    0.36    N/A
       65536          1024     float     sum      -1    50.33    1.30    1.22    N/A    99.43    0.66    0.62    N/A
      131072          2048     float     sum      -1    68.60    1.91    1.79    N/A    110.1    1.19    1.12    N/A
      262144          4096     float     sum      -1    75.83    3.46    3.24    N/A    111.8    2.35    2.20    N/A
      524288          8192     float     sum      -1    162.2    3.23    3.03    N/A    124.0    4.23    3.96    N/A
     1048576         16384     float     sum      -1    156.2    6.71    6.29    N/A    135.2    7.75    7.27    N/A
     2097152         32768     float     sum      -1    160.1   13.10   12.28    N/A    157.7   13.30   12.47    N/A
     4194304         65536     float     sum      -1    166.2   25.23   23.66    N/A    179.2   23.40   21.94    N/A
     8388608        131072     float     sum      -1    194.2   43.19   40.49    N/A    228.4   36.73   34.44    N/A
    16777216        262144     float     sum      -1    255.3   65.73   61.62    N/A    326.0   51.47   48.25    N/A
    33554432        524288     float     sum      -1    351.1   95.56   89.59    N/A    517.7   64.82   60.77    N/A
    67108864       1048576     float     sum      -1    933.1   71.92   67.42    N/A    898.3   74.71   70.04    N/A
   134217728       2097152     float     sum      -1   1806.8   74.29   69.64    N/A   1658.3   80.94   75.88    N/A
   268435456       4194304     float     sum      -1   3556.1   75.49   70.77    N/A   3189.3   84.17   78.91    N/A
   536870912       8388608     float     sum      -1   7051.1   76.14   71.38    N/A   6256.4   85.81   80.45    N/A
  1073741824      16777216     float     sum      -1    14105   76.13   71.37    N/A    12297   87.32   81.86    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.5671 
#

