# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4180382 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4180383 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4180384 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4180385 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4180386 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4180387 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4180388 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4180389 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1656083 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1656084 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1656085 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1656086 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1656087 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1656088 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1656089 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1656090 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    41.17    0.01    0.01    N/A    99.07    0.00    0.00    N/A
         512             8     float     sum      -1    40.04    0.01    0.01    N/A    86.36    0.01    0.01    N/A
        1024            16     float     sum      -1    40.10    0.03    0.02    N/A    85.57    0.01    0.01    N/A
        2048            32     float     sum      -1    39.91    0.05    0.05    N/A    85.81    0.02    0.02    N/A
        4096            64     float     sum      -1    39.93    0.10    0.10    N/A    84.68    0.05    0.05    N/A
        8192           128     float     sum      -1    40.86    0.20    0.19    N/A    84.77    0.10    0.09    N/A
       16384           256     float     sum      -1    42.36    0.39    0.36    N/A    85.50    0.19    0.18    N/A
       32768           512     float     sum      -1    47.00    0.70    0.65    N/A    85.79    0.38    0.36    N/A
       65536          1024     float     sum      -1    50.33    1.30    1.22    N/A    90.81    0.72    0.68    N/A
      131072          2048     float     sum      -1    67.88    1.93    1.81    N/A    98.08    1.34    1.25    N/A
      262144          4096     float     sum      -1    75.21    3.49    3.27    N/A    98.48    2.66    2.50    N/A
      524288          8192     float     sum      -1    174.0    3.01    2.83    N/A    110.5    4.74    4.45    N/A
     1048576         16384     float     sum      -1    155.0    6.77    6.34    N/A    120.2    8.72    8.18    N/A
     2097152         32768     float     sum      -1    160.2   13.09   12.28    N/A    139.0   15.08   14.14    N/A
     4194304         65536     float     sum      -1    165.6   25.33   23.75    N/A    174.2   24.08   22.58    N/A
     8388608        131072     float     sum      -1    193.5   43.36   40.65    N/A    207.6   40.42   37.89    N/A
    16777216        262144     float     sum      -1    252.9   66.35   62.20    N/A    272.9   61.49   57.65    N/A
    33554432        524288     float     sum      -1    350.3   95.78   89.79    N/A    402.2   83.42   78.21    N/A
    67108864       1048576     float     sum      -1    636.5  105.43   98.84    N/A    648.7  103.46   96.99    N/A
   134217728       2097152     float     sum      -1   1204.5  111.43  104.47    N/A   1156.2  116.08  108.83    N/A
   268435456       4194304     float     sum      -1   2339.9  114.72  107.55    N/A   2160.7  124.24  116.47    N/A
   536870912       8388608     float     sum      -1   4625.6  116.06  108.81    N/A   4141.9  129.62  121.52    N/A
  1073741824      16777216     float     sum      -1   9151.1  117.33  110.00    N/A   8067.3  133.10  124.78    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 34.174 
#

