# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1400576 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1400577 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1400578 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1400579 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1400580 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1400581 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1400582 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1400583 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2633564 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2633565 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2633566 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2633567 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2633568 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2633569 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2633570 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2633571 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.16    0.01    0.01    N/A    166.4    0.00    0.00    N/A
         512             8     float    none      -1    38.66    0.01    0.01    N/A    118.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.53    0.03    0.02    N/A    117.8    0.01    0.01    N/A
        2048            32     float    none      -1    38.46    0.05    0.05    N/A    118.4    0.02    0.02    N/A
        4096            64     float    none      -1    39.43    0.10    0.10    N/A    118.9    0.03    0.03    N/A
        8192           128     float    none      -1    39.59    0.21    0.19    N/A    125.4    0.07    0.06    N/A
       16384           256     float    none      -1    41.11    0.40    0.37    N/A    120.5    0.14    0.13    N/A
       32768           512     float    none      -1    45.35    0.72    0.68    N/A    131.1    0.25    0.23    N/A
       65536          1024     float    none      -1    51.47    1.27    1.19    N/A    137.5    0.48    0.45    N/A
      131072          2048     float    none      -1    67.79    1.93    1.81    N/A    130.7    1.00    0.94    N/A
      262144          4096     float    none      -1    74.39    3.52    3.30    N/A    136.8    1.92    1.80    N/A
      524288          8192     float    none      -1    162.1    3.23    3.03    N/A    90.67    5.78    5.42    N/A
     1048576         16384     float    none      -1    152.6    6.87    6.44    N/A    101.7   10.31    9.66    N/A
     2097152         32768     float    none      -1    162.6   12.90   12.09    N/A    120.1   17.47   16.38    N/A
     4194304         65536     float    none      -1    165.7   25.32   23.73    N/A    170.9   24.54   23.01    N/A
     8388608        131072     float    none      -1    193.9   43.26   40.55    N/A    276.7   30.32   28.43    N/A
    16777216        262144     float    none      -1    253.8   66.09   61.96    N/A    487.7   34.40   32.25    N/A
    33554432        524288     float    none      -1    351.5   95.46   89.49    N/A    924.7   36.29   34.02    N/A
    67108864       1048576     float    none      -1   3060.2   21.93   20.56    N/A   1782.1   37.66   35.30    N/A
   134217728       2097152     float    none      -1   6075.0   22.09   20.71    N/A   3497.6   38.37   35.98    N/A
   268435456       4194304     float    none      -1    12124   22.14   20.76    N/A   6935.8   38.70   36.28    N/A
   536870912       8388608     float    none      -1    24199   22.19   20.80    N/A    13830   38.82   36.39    N/A
  1073741824      16777216     float    none      -1    48331   22.22   20.83    N/A    27613   38.88   36.45    N/A
  2147483648      33554432     float    none      -1    96634   22.22   20.83    N/A    55188   38.91   36.48    N/A
  4294967296      67108864     float    none      -1   193402   22.21   20.82    N/A   110399   38.90   36.47    N/A
  8589934592     134217728     float    none      -1   386667   22.22   20.83    N/A   220630   38.93   36.50    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.4211 
#

