# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4175083 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4175084 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4175085 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4175086 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4175087 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4175088 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4175089 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4175090 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1647348 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1647349 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1647350 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1647351 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1647352 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1647353 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1647354 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1647355 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.27    0.01    0.01    N/A    172.1    0.00    0.00    N/A
         512             8     float     sum      -1    39.65    0.01    0.01    N/A    89.74    0.01    0.01    N/A
        1024            16     float     sum      -1    40.04    0.03    0.02    N/A    89.93    0.01    0.01    N/A
        2048            32     float     sum      -1    39.86    0.05    0.05    N/A    89.54    0.02    0.02    N/A
        4096            64     float     sum      -1    39.84    0.10    0.10    N/A    89.36    0.05    0.04    N/A
        8192           128     float     sum      -1    40.44    0.20    0.19    N/A    90.61    0.09    0.08    N/A
       16384           256     float     sum      -1    42.15    0.39    0.36    N/A    89.44    0.18    0.17    N/A
       32768           512     float     sum      -1    46.55    0.70    0.66    N/A    108.0    0.30    0.28    N/A
       65536          1024     float     sum      -1    51.17    1.28    1.20    N/A    108.7    0.60    0.56    N/A
      131072          2048     float     sum      -1    68.83    1.90    1.79    N/A    109.2    1.20    1.13    N/A
      262144          4096     float     sum      -1    75.78    3.46    3.24    N/A    120.3    2.18    2.04    N/A
      524288          8192     float     sum      -1    169.5    3.09    2.90    N/A    121.1    4.33    4.06    N/A
     1048576         16384     float     sum      -1    154.6    6.78    6.36    N/A    135.2    7.76    7.27    N/A
     2097152         32768     float     sum      -1    162.9   12.87   12.07    N/A    153.9   13.63   12.78    N/A
     4194304         65536     float     sum      -1    167.1   25.10   23.53    N/A    206.1   20.35   19.08    N/A
     8388608        131072     float     sum      -1    193.6   43.33   40.62    N/A    332.4   25.24   23.66    N/A
    16777216        262144     float     sum      -1    253.7   66.12   61.99    N/A    571.8   29.34   27.51    N/A
    33554432        524288     float     sum      -1    350.9   95.62   89.64    N/A   1114.3   30.11   28.23    N/A
    67108864       1048576     float     sum      -1   3060.0   21.93   20.56    N/A   2044.4   32.83   30.77    N/A
   134217728       2097152     float     sum      -1   6067.2   22.12   20.74    N/A   3930.0   34.15   32.02    N/A
   268435456       4194304     float     sum      -1    12092   22.20   20.81    N/A   7794.3   34.44   32.29    N/A
   536870912       8388608     float     sum      -1    24141   22.24   20.85    N/A    15514   34.61   32.44    N/A
  1073741824      16777216     float     sum      -1    48213   22.27   20.88    N/A    30932   34.71   32.54    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.817 
#

