# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3036908 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3036909 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3036910 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3036911 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3036912 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3036913 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3036914 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3036915 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 292227 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 292228 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 292229 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 292230 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 292231 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 292233 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 292234 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 292236 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.87    0.01    0.01    N/A    39.48    0.01    0.01    N/A
         512             8     float    none      -1    40.30    0.01    0.01    N/A    39.89    0.01    0.01    N/A
        1024            16     float    none      -1    39.19    0.03    0.02    N/A    40.04    0.03    0.02    N/A
        2048            32     float    none      -1    39.13    0.05    0.05    N/A    38.91    0.05    0.05    N/A
        4096            64     float    none      -1    39.45    0.10    0.10    N/A    39.43    0.10    0.10    N/A
        8192           128     float    none      -1    40.26    0.20    0.19    N/A    40.50    0.20    0.19    N/A
       16384           256     float    none      -1    41.50    0.39    0.37    N/A    40.07    0.41    0.38    N/A
       32768           512     float    none      -1    44.47    0.74    0.69    N/A    44.01    0.74    0.70    N/A
       65536          1024     float    none      -1    53.68    1.22    1.14    N/A    50.96    1.29    1.21    N/A
      131072          2048     float    none      -1    67.54    1.94    1.82    N/A    70.39    1.86    1.75    N/A
      262144          4096     float    none      -1    74.25    3.53    3.31    N/A    75.08    3.49    3.27    N/A
      524288          8192     float    none      -1    174.1    3.01    2.82    N/A    166.8    3.14    2.95    N/A
     1048576         16384     float    none      -1    156.0    6.72    6.30    N/A    155.0    6.77    6.34    N/A
     2097152         32768     float    none      -1    162.6   12.90   12.09    N/A    161.9   12.95   12.14    N/A
     4194304         65536     float    none      -1    165.7   25.31   23.73    N/A    165.0   25.42   23.83    N/A
     8388608        131072     float    none      -1    192.8   43.50   40.78    N/A    190.7   43.98   41.23    N/A
    16777216        262144     float    none      -1    252.0   66.56   62.40    N/A    249.1   67.35   63.14    N/A
    33554432        524288     float    none      -1    350.6   95.72   89.73    N/A    345.0   97.27   91.19    N/A
    67108864       1048576     float    none      -1    646.2  103.85   97.36    N/A    641.2  104.66   98.11    N/A
   134217728       2097152     float    none      -1    896.7  149.68  140.33    N/A    883.8  151.86  142.37    N/A
   268435456       4194304     float    none      -1   1703.2  157.61  147.76    N/A   1698.9  158.00  148.13    N/A
   536870912       8388608     float    none      -1   3307.8  162.30  152.16    N/A   3283.5  163.51  153.29    N/A
  1073741824      16777216     float    none      -1   6457.4  166.28  155.89    N/A   6414.2  167.40  156.94    N/A
  2147483648      33554432     float    none      -1    12703  169.05  158.48    N/A    12527  171.42  160.71    N/A
  4294967296      67108864     float    none      -1    25152  170.76  160.09    N/A    24747  173.55  162.71    N/A
  8589934592     134217728     float    none      -1    50087  171.50  160.78    N/A    49271  174.34  163.44    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.8585 
#

