# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3033949 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3033950 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3033951 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3033952 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3033953 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3033954 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3033955 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3033956 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 288360 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 288361 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 288362 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 288363 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 288364 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 288365 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 288366 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 288367 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.84    0.01    0.01    N/A    75.49    0.00    0.00    N/A
         512             8     float    none      -1    39.47    0.01    0.01    N/A    39.39    0.01    0.01    N/A
        1024            16     float    none      -1    38.93    0.03    0.02    N/A    39.62    0.03    0.02    N/A
        2048            32     float    none      -1    39.08    0.05    0.05    N/A    39.18    0.05    0.05    N/A
        4096            64     float    none      -1    39.57    0.10    0.10    N/A    39.45    0.10    0.10    N/A
        8192           128     float    none      -1    40.54    0.20    0.19    N/A    40.54    0.20    0.19    N/A
       16384           256     float    none      -1    41.63    0.39    0.37    N/A    40.35    0.41    0.38    N/A
       32768           512     float    none      -1    45.45    0.72    0.68    N/A    44.99    0.73    0.68    N/A
       65536          1024     float    none      -1    54.13    1.21    1.14    N/A    50.83    1.29    1.21    N/A
      131072          2048     float    none      -1    67.11    1.95    1.83    N/A    70.95    1.85    1.73    N/A
      262144          4096     float    none      -1    75.54    3.47    3.25    N/A    79.25    3.31    3.10    N/A
      524288          8192     float    none      -1    159.6    3.28    3.08    N/A    159.4    3.29    3.08    N/A
     1048576         16384     float    none      -1    156.4    6.71    6.29    N/A    154.9    6.77    6.34    N/A
     2097152         32768     float    none      -1    163.7   12.81   12.01    N/A    162.2   12.93   12.12    N/A
     4194304         65536     float    none      -1    165.8   25.30   23.72    N/A    165.3   25.37   23.78    N/A
     8388608        131072     float    none      -1    193.6   43.32   40.61    N/A    193.0   43.46   40.74    N/A
    16777216        262144     float    none      -1    253.8   66.11   61.98    N/A    252.9   66.35   62.20    N/A
    33554432        524288     float    none      -1    351.7   95.40   89.43    N/A    345.9   96.99   90.93    N/A
    67108864       1048576     float    none      -1    646.0  103.88   97.38    N/A    643.2  104.33   97.81    N/A
   134217728       2097152     float    none      -1    895.8  149.83  140.47    N/A    893.6  150.20  140.81    N/A
   268435456       4194304     float    none      -1   1723.5  155.75  146.01    N/A   1695.4  158.33  148.44    N/A
   536870912       8388608     float    none      -1   3324.6  161.49  151.39    N/A   3302.6  162.56  152.40    N/A
  1073741824      16777216     float    none      -1   6469.7  165.97  155.59    N/A   6375.7  168.41  157.89    N/A
  2147483648      33554432     float    none      -1    12691  169.21  158.63    N/A    12513  171.61  160.89    N/A
  4294967296      67108864     float    none      -1    25206  170.39  159.74    N/A    24724  173.72  162.86    N/A
  8589934592     134217728     float    none      -1    50002  171.79  161.05    N/A    49166  174.71  163.79    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.7427 
#

