# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3033724 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3033725 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3033726 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3033727 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3033728 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3033729 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3033730 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3033731 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 287995 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 287996 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 287997 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 287998 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 287999 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 288000 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 288001 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 288002 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.69    0.01    0.01    N/A    40.57    0.01    0.01    N/A
         512             8     float    none      -1    40.22    0.01    0.01    N/A    40.07    0.01    0.01    N/A
        1024            16     float    none      -1    40.01    0.03    0.02    N/A    40.06    0.03    0.02    N/A
        2048            32     float    none      -1    39.92    0.05    0.05    N/A    40.65    0.05    0.05    N/A
        4096            64     float    none      -1    39.16    0.10    0.10    N/A    39.38    0.10    0.10    N/A
        8192           128     float    none      -1    40.04    0.20    0.19    N/A    39.66    0.21    0.19    N/A
       16384           256     float    none      -1    41.33    0.40    0.37    N/A    40.17    0.41    0.38    N/A
       32768           512     float    none      -1    44.65    0.73    0.69    N/A    43.73    0.75    0.70    N/A
       65536          1024     float    none      -1    50.33    1.30    1.22    N/A    51.64    1.27    1.19    N/A
      131072          2048     float    none      -1    74.09    1.77    1.66    N/A    74.66    1.76    1.65    N/A
      262144          4096     float    none      -1    78.02    3.36    3.15    N/A    75.00    3.50    3.28    N/A
      524288          8192     float    none      -1    164.2    3.19    2.99    N/A    164.7    3.18    2.98    N/A
     1048576         16384     float    none      -1    153.3    6.84    6.41    N/A    156.5    6.70    6.28    N/A
     2097152         32768     float    none      -1    162.1   12.93   12.13    N/A    160.4   13.08   12.26    N/A
     4194304         65536     float    none      -1    164.4   25.51   23.92    N/A    163.4   25.67   24.07    N/A
     8388608        131072     float    none      -1    192.2   43.64   40.91    N/A    189.7   44.21   41.45    N/A
    16777216        262144     float    none      -1    251.4   66.73   62.56    N/A    248.6   67.48   63.26    N/A
    33554432        524288     float    none      -1    350.8   95.66   89.68    N/A    344.5   97.41   91.32    N/A
    67108864       1048576     float    none      -1    642.1  104.52   97.99    N/A    640.1  104.84   98.29    N/A
   134217728       2097152     float    none      -1   1212.7  110.68  103.76    N/A   1208.3  111.08  104.13    N/A
   268435456       4194304     float    none      -1   2368.1  113.35  106.27    N/A   2352.5  114.10  106.97    N/A
   536870912       8388608     float    none      -1   4649.1  115.48  108.26    N/A   4623.8  116.11  108.85    N/A
  1073741824      16777216     float    none      -1   9223.0  116.42  109.14    N/A   9195.1  116.77  109.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.6611 
#

