# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3040444 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3040445 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3040446 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3040447 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3040448 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3040449 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3040450 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3040451 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 307177 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 307178 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 307179 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 307180 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 307181 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 307182 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 307183 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 307184 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.38    0.01    0.01    N/A    168.4    0.00    0.00    N/A
         512           128     float     sum      -1    37.71    0.01    0.03    N/A    149.0    0.00    0.01    N/A
        1024           256     float     sum      -1    39.50    0.03    0.05    N/A    149.1    0.01    0.01    N/A
        2048           512     float     sum      -1    41.78    0.05    0.09    N/A    149.1    0.01    0.03    N/A
        4096          1024     float     sum      -1    42.81    0.10    0.18    N/A    148.2    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.75    0.18    0.33    N/A    146.9    0.06    0.10    N/A
       16384          4096     float     sum      -1    49.81    0.33    0.62    N/A    156.9    0.10    0.20    N/A
       32768          8192     float     sum      -1    57.52    0.57    1.07    N/A    157.8    0.21    0.39    N/A
       65536         16384     float     sum      -1    73.09    0.90    1.68    N/A    157.0    0.42    0.78    N/A
      131072         32768     float     sum      -1    82.04    1.60    3.00    N/A    164.9    0.80    1.49    N/A
      262144         65536     float     sum      -1    86.26    3.04    5.70    N/A    167.0    1.57    2.94    N/A
      524288        131072     float     sum      -1    97.17    5.40   10.12    N/A    185.9    2.82    5.29    N/A
     1048576        262144     float     sum      -1    112.3    9.34   17.51    N/A    206.8    5.07    9.51    N/A
     2097152        524288     float     sum      -1    141.8   14.79   27.72    N/A    248.6    8.44   15.82    N/A
     4194304       1048576     float     sum      -1    160.7   26.10   48.94    N/A    355.1   11.81   22.14    N/A
     8388608       2097152     float     sum      -1    207.8   40.37   75.69    N/A    582.0   14.41   27.03    N/A
    16777216       4194304     float     sum      -1    315.2   53.23   99.81    N/A   1025.2   16.37   30.68    N/A
    33554432       8388608     float     sum      -1    646.9   51.87   97.25    N/A   1910.2   17.57   32.94    N/A
    67108864      16777216     float     sum      -1    942.6   71.20  133.49    N/A   3647.9   18.40   34.49    N/A
   134217728      33554432     float     sum      -1   1725.3   77.80  145.87    N/A   7141.1   18.80   35.24    N/A
   268435456      67108864     float     sum      -1    24209   11.09   20.79    N/A    14111   19.02   35.67    N/A
   536870912     134217728     float     sum      -1    48403   11.09   20.80    N/A    28096   19.11   35.83    N/A
  1073741824     268435456     float     sum      -1    96809   11.09   20.80    N/A    56052   19.16   35.92    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 23.0019 
#

