# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3027063 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3027064 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3027065 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3027066 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3027067 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3027068 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3027069 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3027070 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 276725 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 276726 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 276727 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 276728 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 276729 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 276730 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 276731 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 276732 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.14    0.01    0.01    N/A    176.7    0.00    0.00    N/A
         512             8     float    none      -1    38.83    0.01    0.01    N/A    130.3    0.00    0.00    N/A
        1024            16     float    none      -1    38.13    0.03    0.03    N/A    129.6    0.01    0.01    N/A
        2048            32     float    none      -1    38.50    0.05    0.05    N/A    128.6    0.02    0.01    N/A
        4096            64     float    none      -1    38.71    0.11    0.10    N/A    129.8    0.03    0.03    N/A
        8192           128     float    none      -1    39.72    0.21    0.19    N/A    129.4    0.06    0.06    N/A
       16384           256     float    none      -1    41.20    0.40    0.37    N/A    130.8    0.13    0.12    N/A
       32768           512     float    none      -1    45.07    0.73    0.68    N/A    135.3    0.24    0.23    N/A
       65536          1024     float    none      -1    50.62    1.29    1.21    N/A    142.6    0.46    0.43    N/A
      131072          2048     float    none      -1    68.57    1.91    1.79    N/A    135.5    0.97    0.91    N/A
      262144          4096     float    none      -1    74.73    3.51    3.29    N/A    147.6    1.78    1.67    N/A
      524288          8192     float    none      -1    164.2    3.19    2.99    N/A    99.69    5.26    4.93    N/A
     1048576         16384     float    none      -1    151.2    6.94    6.50    N/A    110.6    9.48    8.89    N/A
     2097152         32768     float    none      -1    159.3   13.17   12.35    N/A    121.3   17.29   16.21    N/A
     4194304         65536     float    none      -1    164.5   25.49   23.90    N/A    145.7   28.78   26.98    N/A
     8388608        131072     float    none      -1    192.4   43.60   40.87    N/A    191.3   43.85   41.11    N/A
    16777216        262144     float    none      -1    251.8   66.64   62.47    N/A    233.3   71.91   67.41    N/A
    33554432        524288     float    none      -1    349.6   95.97   89.97    N/A    305.5  109.82  102.95    N/A
    67108864       1048576     float    none      -1    640.9  104.72   98.17    N/A    460.1  145.86  136.74    N/A
   134217728       2097152     float    none      -1   1220.2  110.00  103.12    N/A    772.2  173.80  162.94    N/A
   268435456       4194304     float    none      -1   2352.9  114.08  106.95    N/A   1406.8  190.81  178.89    N/A
   536870912       8388608     float    none      -1   4646.2  115.55  108.33    N/A   2637.8  203.53  190.81    N/A
  1073741824      16777216     float    none      -1   9199.7  116.71  109.42    N/A   5155.9  208.25  195.24    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.5081 
#

