# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1395373 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1395374 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1395375 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1395376 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1395377 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1395378 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1395379 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1395380 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2624981 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2624982 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2624983 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2624984 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2624985 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2624986 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2624987 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2624988 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.08    0.01    0.01    N/A    158.2    0.00    0.00    N/A
         512             8     float    none      -1    38.81    0.01    0.01    N/A    113.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.73    0.03    0.02    N/A    113.6    0.01    0.01    N/A
        2048            32     float    none      -1    38.47    0.05    0.05    N/A    113.6    0.02    0.02    N/A
        4096            64     float    none      -1    39.10    0.10    0.10    N/A    113.2    0.04    0.03    N/A
        8192           128     float    none      -1    39.51    0.21    0.19    N/A    113.8    0.07    0.07    N/A
       16384           256     float    none      -1    40.96    0.40    0.37    N/A    115.7    0.14    0.13    N/A
       32768           512     float    none      -1    46.20    0.71    0.66    N/A    126.9    0.26    0.24    N/A
       65536          1024     float    none      -1    50.59    1.30    1.21    N/A    132.2    0.50    0.46    N/A
      131072          2048     float    none      -1    67.49    1.94    1.82    N/A    125.3    1.05    0.98    N/A
      262144          4096     float    none      -1    75.64    3.47    3.25    N/A    135.2    1.94    1.82    N/A
      524288          8192     float    none      -1    245.9    2.13    2.00    N/A    93.65    5.60    5.25    N/A
     1048576         16384     float    none      -1    153.6    6.82    6.40    N/A    104.2   10.06    9.43    N/A
     2097152         32768     float    none      -1    158.8   13.21   12.38    N/A    124.3   16.88   15.82    N/A
     4194304         65536     float    none      -1    166.0   25.26   23.68    N/A    162.9   25.75   24.14    N/A
     8388608        131072     float    none      -1    193.5   43.36   40.65    N/A    246.1   34.09   31.96    N/A
    16777216        262144     float    none      -1    253.8   66.11   61.97    N/A    415.5   40.38   37.86    N/A
    33554432        524288     float    none      -1    349.6   95.99   89.99    N/A    754.6   44.46   41.69    N/A
    67108864       1048576     float    none      -1   1630.5   41.16   38.59    N/A   1421.8   47.20   44.25    N/A
   134217728       2097152     float    none      -1   3201.1   41.93   39.31    N/A   2783.4   48.22   45.21    N/A
   268435456       4194304     float    none      -1   6356.3   42.23   39.59    N/A   5484.3   48.95   45.89    N/A
   536870912       8388608     float    none      -1    12669   42.38   39.73    N/A    10928   49.13   46.06    N/A
  1073741824      16777216     float    none      -1    25291   42.46   39.80    N/A    21794   49.27   46.19    N/A
  2147483648      33554432     float    none      -1    50522   42.51   39.85    N/A    43518   49.35   46.26    N/A
  4294967296      67108864     float    none      -1   101031   42.51   39.85    N/A    87063   49.33   46.25    N/A
  8589934592     134217728     float    none      -1   202020   42.52   39.86    N/A   174022   49.36   46.28    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.1086 
#

