# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1402693 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1402694 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1402695 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1402696 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1402697 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1402698 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1402699 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1402700 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2636855 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2636856 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2636857 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2636858 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2636859 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2636860 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2636861 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2636862 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.81    0.01    0.01    N/A    166.9    0.00    0.00    N/A
         512             8     float    none      -1    39.02    0.01    0.01    N/A    118.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.66    0.03    0.02    N/A    118.7    0.01    0.01    N/A
        2048            32     float    none      -1    38.53    0.05    0.05    N/A    118.3    0.02    0.02    N/A
        4096            64     float    none      -1    38.96    0.11    0.10    N/A    118.4    0.03    0.03    N/A
        8192           128     float    none      -1    39.69    0.21    0.19    N/A    119.4    0.07    0.06    N/A
       16384           256     float    none      -1    41.09    0.40    0.37    N/A    120.0    0.14    0.13    N/A
       32768           512     float    none      -1    45.39    0.72    0.68    N/A    125.1    0.26    0.25    N/A
       65536          1024     float    none      -1    50.42    1.30    1.22    N/A    131.8    0.50    0.47    N/A
      131072          2048     float    none      -1    67.67    1.94    1.82    N/A    132.3    0.99    0.93    N/A
      262144          4096     float    none      -1    74.81    3.50    3.29    N/A    136.0    1.93    1.81    N/A
      524288          8192     float    none      -1    164.8    3.18    2.98    N/A    91.46    5.73    5.37    N/A
     1048576         16384     float    none      -1    155.3    6.75    6.33    N/A    102.5   10.23    9.59    N/A
     2097152         32768     float    none      -1    160.7   13.05   12.23    N/A    111.9   18.74   17.57    N/A
     4194304         65536     float    none      -1    166.1   25.26   23.68    N/A    134.4   31.22   29.27    N/A
     8388608        131072     float    none      -1    194.2   43.19   40.49    N/A    164.4   51.02   47.83    N/A
    16777216        262144     float    none      -1    253.6   66.15   62.02    N/A    221.7   75.69   70.96    N/A
    33554432        524288     float    none      -1    380.8   88.12   82.62    N/A    339.1   98.96   92.77    N/A
    67108864       1048576     float    none      -1    950.6   70.60   66.19    N/A    573.2  117.08  109.76    N/A
   134217728       2097152     float    none      -1   1838.0   73.03   68.46    N/A   1048.4  128.02  120.02    N/A
   268435456       4194304     float    none      -1   3621.5   74.12   69.49    N/A   2005.2  133.87  125.50    N/A
   536870912       8388608     float    none      -1   7194.6   74.62   69.96    N/A   3953.3  135.80  127.31    N/A
  1073741824      16777216     float    none      -1    14322   74.97   70.29    N/A   7768.0  138.23  129.59    N/A
  2147483648      33554432     float    none      -1    28597   75.10   70.40    N/A    15497  138.58  129.92    N/A
  4294967296      67108864     float    none      -1    57157   75.14   70.45    N/A    30984  138.62  129.95    N/A
  8589934592     134217728     float    none      -1   114322   75.14   70.44    N/A    61964  138.63  129.96    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.8628 
#

