# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3017934 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3017935 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3017936 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3017937 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3017938 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3017939 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3017940 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3017941 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 260791 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 260792 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 260793 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 260794 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 260795 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 260796 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 260797 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 260798 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.01    0.01    0.01    N/A    139.3    0.00    0.00    N/A
         512             8     float    none      -1    38.81    0.01    0.01    N/A    94.91    0.01    0.01    N/A
        1024            16     float    none      -1    38.63    0.03    0.02    N/A    94.39    0.01    0.01    N/A
        2048            32     float    none      -1    38.40    0.05    0.05    N/A    94.12    0.02    0.02    N/A
        4096            64     float    none      -1    38.81    0.11    0.10    N/A    93.88    0.04    0.04    N/A
        8192           128     float    none      -1    39.72    0.21    0.19    N/A    94.58    0.09    0.08    N/A
       16384           256     float    none      -1    41.88    0.39    0.37    N/A    97.29    0.17    0.16    N/A
       32768           512     float    none      -1    45.34    0.72    0.68    N/A    101.2    0.32    0.30    N/A
       65536          1024     float    none      -1    50.41    1.30    1.22    N/A    114.3    0.57    0.54    N/A
      131072          2048     float    none      -1    67.74    1.94    1.81    N/A    108.3    1.21    1.13    N/A
      262144          4096     float    none      -1    73.79    3.55    3.33    N/A    115.5    2.27    2.13    N/A
      524288          8192     float    none      -1    247.3    2.12    1.99    N/A    77.12    6.80    6.37    N/A
     1048576         16384     float    none      -1    151.0    6.95    6.51    N/A    84.58   12.40   11.62    N/A
     2097152         32768     float    none      -1    158.3   13.24   12.42    N/A    96.91   21.64   20.29    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.96    N/A    118.7   35.35   33.14    N/A
     8388608        131072     float    none      -1    192.4   43.60   40.88    N/A    171.7   48.85   45.79    N/A
    16777216        262144     float    none      -1    252.1   66.55   62.39    N/A    272.6   61.56   57.71    N/A
    33554432        524288     float    none      -1    349.7   95.96   89.97    N/A    474.7   70.69   66.27    N/A
    67108864       1048576     float    none      -1    944.0   71.09   66.64    N/A    877.9   76.44   71.67    N/A
   134217728       2097152     float    none      -1   1824.1   73.58   68.98    N/A   1673.9   80.18   75.17    N/A
   268435456       4194304     float    none      -1   3583.5   74.91   70.23    N/A   3280.9   81.82   76.70    N/A
   536870912       8388608     float    none      -1   7127.7   75.32   70.61    N/A   6509.3   82.48   77.32    N/A
  1073741824      16777216     float    none      -1    14202   75.61   70.88    N/A    12885   83.33   78.12    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 26.475 
#

