# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3046238 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3046239 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3046240 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3046241 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3046242 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3046243 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3046244 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3046245 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 321548 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 321549 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 321550 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 321551 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 321552 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 321553 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 321554 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 321555 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    35.97    0.01    0.01    N/A    135.6    0.00    0.00    N/A
         512           128     float     sum      -1    37.78    0.01    0.03    N/A    119.2    0.00    0.01    N/A
        1024           256     float     sum      -1    39.16    0.03    0.05    N/A    120.0    0.01    0.02    N/A
        2048           512     float     sum      -1    42.28    0.05    0.09    N/A    119.3    0.02    0.03    N/A
        4096          1024     float     sum      -1    43.16    0.09    0.18    N/A    119.5    0.03    0.06    N/A
        8192          2048     float     sum      -1    47.04    0.17    0.33    N/A    118.6    0.07    0.13    N/A
       16384          4096     float     sum      -1    129.0    0.13    0.24    N/A    121.0    0.14    0.25    N/A
       32768          8192     float     sum      -1    139.0    0.24    0.44    N/A    120.7    0.27    0.51    N/A
       65536         16384     float     sum      -1    153.0    0.43    0.80    N/A    128.4    0.51    0.96    N/A
      131072         32768     float     sum      -1    81.80    1.60    3.00    N/A    155.0    0.85    1.59    N/A
      262144         65536     float     sum      -1    85.78    3.06    5.73    N/A    158.6    1.65    3.10    N/A
      524288        131072     float     sum      -1    97.20    5.39   10.11    N/A    176.5    2.97    5.57    N/A
     1048576        262144     float     sum      -1    112.4    9.33   17.50    N/A    191.5    5.48   10.27    N/A
     2097152        524288     float     sum      -1    142.5   14.72   27.60    N/A    224.8    9.33   17.49    N/A
     4194304       1048576     float     sum      -1    161.2   26.01   48.78    N/A    302.1   13.88   26.03    N/A
     8388608       2097152     float     sum      -1    206.7   40.58   76.08    N/A    349.6   23.99   44.99    N/A
    16777216       4194304     float     sum      -1    315.5   53.18   99.71    N/A    430.1   39.00   73.13    N/A
    33554432       8388608     float     sum      -1    643.5   52.14   97.77    N/A    597.2   56.19  105.36    N/A
    67108864      16777216     float     sum      -1    943.2   71.15  133.40    N/A    910.0   73.74  138.27    N/A
   134217728      33554432     float     sum      -1   1716.2   78.21  146.64    N/A   1570.6   85.45  160.23    N/A
   268435456      67108864     float     sum      -1   4616.1   58.15  109.03    N/A   2896.3   92.68  173.78    N/A
   536870912     134217728     float     sum      -1   9217.1   58.25  109.21    N/A   5530.5   97.07  182.02    N/A
  1073741824     268435456     float     sum      -1    18218   58.94  110.51    N/A    10859   98.88  185.41    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.2267 
#

