# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3027872 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3027873 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3027874 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3027875 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3027876 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3027877 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3027878 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3027879 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 278109 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 278110 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 278111 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 278112 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 278113 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 278114 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 278116 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 278117 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.28    0.01    0.01    N/A    178.1    0.00    0.00    N/A
         512             8     float    none      -1    38.25    0.01    0.01    N/A    131.0    0.00    0.00    N/A
        1024            16     float    none      -1    38.53    0.03    0.02    N/A    131.0    0.01    0.01    N/A
        2048            32     float    none      -1    38.28    0.05    0.05    N/A    129.7    0.02    0.01    N/A
        4096            64     float    none      -1    38.52    0.11    0.10    N/A    129.6    0.03    0.03    N/A
        8192           128     float    none      -1    39.18    0.21    0.20    N/A    130.5    0.06    0.06    N/A
       16384           256     float    none      -1    40.93    0.40    0.38    N/A    131.4    0.12    0.12    N/A
       32768           512     float    none      -1    45.63    0.72    0.67    N/A    136.7    0.24    0.22    N/A
       65536          1024     float    none      -1    50.91    1.29    1.21    N/A    143.8    0.46    0.43    N/A
      131072          2048     float    none      -1    67.76    1.93    1.81    N/A    135.8    0.97    0.90    N/A
      262144          4096     float    none      -1    74.47    3.52    3.30    N/A    144.9    1.81    1.70    N/A
      524288          8192     float    none      -1    170.4    3.08    2.88    N/A    103.9    5.05    4.73    N/A
     1048576         16384     float    none      -1    155.3    6.75    6.33    N/A    113.7    9.22    8.65    N/A
     2097152         32768     float    none      -1    160.0   13.11   12.29    N/A    125.6   16.70   15.65    N/A
     4194304         65536     float    none      -1    165.9   25.29   23.71    N/A    152.5   27.50   25.78    N/A
     8388608        131072     float    none      -1    193.4   43.37   40.66    N/A    201.4   41.64   39.04    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.30    N/A    294.0   57.07   53.51    N/A
    33554432        524288     float    none      -1    349.7   95.95   89.96    N/A    460.2   72.91   68.35    N/A
    67108864       1048576     float    none      -1    644.1  104.19   97.68    N/A    807.2   83.14   77.95    N/A
   134217728       2097152     float    none      -1    889.1  150.96  141.53    N/A   1039.0  129.18  121.11    N/A
   268435456       4194304     float    none      -1   1594.8  168.32  157.80    N/A   1495.2  179.54  168.32    N/A
   536870912       8388608     float    none      -1   3001.7  178.86  167.68    N/A   2500.9  214.67  201.25    N/A
  1073741824      16777216     float    none      -1   5748.0  186.80  175.13    N/A   4511.8  237.98  223.11    N/A
  2147483648      33554432     float    none      -1    11149  192.61  180.57    N/A   8529.1  251.78  236.05    N/A
  4294967296      67108864     float    none      -1    21793  197.08  184.76    N/A    16569  259.22  243.02    N/A
  8589934592     134217728     float    none      -1    43110  199.26  186.80    N/A    32628  263.27  246.81    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 62.9739 
#

