# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3031544 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3031545 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3031546 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3031547 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3031548 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3031549 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3031550 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3031551 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 284281 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 284283 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 284285 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 284288 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 284290 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 284292 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 284293 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 284294 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.13    0.01    0.01    N/A    40.77    0.01    0.01    N/A
         512             8     float    none      -1    40.92    0.01    0.01    N/A    40.29    0.01    0.01    N/A
        1024            16     float    none      -1    39.41    0.03    0.02    N/A    39.51    0.03    0.02    N/A
        2048            32     float    none      -1    72.13    0.03    0.03    N/A    39.02    0.05    0.05    N/A
        4096            64     float    none      -1    39.28    0.10    0.10    N/A    39.08    0.10    0.10    N/A
        8192           128     float    none      -1    40.18    0.20    0.19    N/A    40.18    0.20    0.19    N/A
       16384           256     float    none      -1    41.41    0.40    0.37    N/A    39.38    0.42    0.39    N/A
       32768           512     float    none      -1    44.67    0.73    0.69    N/A    44.16    0.74    0.70    N/A
       65536          1024     float    none      -1    50.94    1.29    1.21    N/A    51.39    1.28    1.20    N/A
      131072          2048     float    none      -1    66.22    1.98    1.86    N/A    66.94    1.96    1.84    N/A
      262144          4096     float    none      -1    75.17    3.49    3.27    N/A    78.48    3.34    3.13    N/A
      524288          8192     float    none      -1    167.9    3.12    2.93    N/A    166.9    3.14    2.95    N/A
     1048576         16384     float    none      -1    154.3    6.79    6.37    N/A    153.7    6.82    6.40    N/A
     2097152         32768     float    none      -1    160.6   13.06   12.24    N/A    160.3   13.08   12.26    N/A
     4194304         65536     float    none      -1    164.0   25.58   23.98    N/A    162.4   25.83   24.22    N/A
     8388608        131072     float    none      -1    191.4   43.84   41.10    N/A    189.2   44.33   41.56    N/A
    16777216        262144     float    none      -1    252.1   66.56   62.40    N/A    248.8   67.42   63.21    N/A
    33554432        524288     float    none      -1    350.8   95.65   89.68    N/A    343.9   97.56   91.46    N/A
    67108864       1048576     float    none      -1    643.2  104.33   97.81    N/A    638.3  105.14   98.56    N/A
   134217728       2097152     float    none      -1   1211.7  110.77  103.85    N/A   1207.0  111.20  104.25    N/A
   268435456       4194304     float    none      -1   2357.7  113.86  106.74    N/A   2350.6  114.20  107.06    N/A
   536870912       8388608     float    none      -1   4638.4  115.75  108.51    N/A   4630.0  115.95  108.71    N/A
  1073741824      16777216     float    none      -1   9227.4  116.36  109.09    N/A   9178.8  116.98  109.67    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.7038 
#

