# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3023317 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3023318 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3023319 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3023320 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3023321 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3023322 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3023323 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3023324 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 270337 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 270338 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 270339 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 270340 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 270341 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 270342 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 270343 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 270344 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.43    0.01    0.01    N/A    173.3    0.00    0.00    N/A
         512             8     float    none      -1    39.13    0.01    0.01    N/A    101.7    0.01    0.00    N/A
        1024            16     float    none      -1    38.99    0.03    0.02    N/A    101.4    0.01    0.01    N/A
        2048            32     float    none      -1    39.56    0.05    0.05    N/A    101.2    0.02    0.02    N/A
        4096            64     float    none      -1    39.50    0.10    0.10    N/A    101.9    0.04    0.04    N/A
        8192           128     float    none      -1    40.40    0.20    0.19    N/A    103.3    0.08    0.07    N/A
       16384           256     float    none      -1    41.67    0.39    0.37    N/A    104.1    0.16    0.15    N/A
       32768           512     float    none      -1    45.40    0.72    0.68    N/A    107.9    0.30    0.28    N/A
       65536          1024     float    none      -1    50.71    1.29    1.21    N/A    116.6    0.56    0.53    N/A
      131072          2048     float    none      -1    67.14    1.95    1.83    N/A    107.2    1.22    1.15    N/A
      262144          4096     float    none      -1    73.77    3.55    3.33    N/A    111.4    2.35    2.21    N/A
      524288          8192     float    none      -1    162.6    3.23    3.02    N/A    94.27    5.56    5.21    N/A
     1048576         16384     float    none      -1    155.1    6.76    6.34    N/A    105.5    9.94    9.32    N/A
     2097152         32768     float    none      -1    164.0   12.79   11.99    N/A    122.6   17.10   16.03    N/A
     4194304         65536     float    none      -1    166.1   25.25   23.67    N/A    132.8   31.58   29.60    N/A
     8388608        131072     float    none      -1    193.5   43.35   40.64    N/A    154.5   54.29   50.90    N/A
    16777216        262144     float    none      -1    251.6   66.67   62.50    N/A    197.3   85.03   79.72    N/A
    33554432        524288     float    none      -1    350.6   95.70   89.72    N/A    279.8  119.93  112.44    N/A
    67108864       1048576     float    none      -1    653.7  102.66   96.25    N/A    470.2  142.72  133.80    N/A
   134217728       2097152     float    none      -1    898.4  149.40  140.06    N/A    695.1  193.09  181.02    N/A
   268435456       4194304     float    none      -1   1604.7  167.28  156.83    N/A   1230.1  218.23  204.59    N/A
   536870912       8388608     float    none      -1   3037.4  176.75  165.71    N/A   2452.9  218.88  205.20    N/A
  1073741824      16777216     float    none      -1   5774.3  185.95  174.33    N/A   4954.2  216.73  203.19    N/A
  2147483648      33554432     float    none      -1    11194  191.85  179.86    N/A   9677.7  221.90  208.03    N/A
  4294967296      67108864     float    none      -1    21996  195.27  183.06    N/A    19139  224.40  210.38    N/A
  8589934592     134217728     float    none      -1    43387  197.99  185.61    N/A    38255  224.55  210.51    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 65.2263 
#

