# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4176975 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4176976 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4176977 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4176978 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4176979 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4176980 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4176981 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4176982 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1650505 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1650506 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1650507 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1650508 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1650509 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1650510 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1650511 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1650512 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    38.61    0.01    0.01    N/A    108.8    0.00    0.00    N/A
         512             8     float     sum      -1    40.13    0.01    0.01    N/A    91.48    0.01    0.01    N/A
        1024            16     float     sum      -1    40.13    0.03    0.02    N/A    91.44    0.01    0.01    N/A
        2048            32     float     sum      -1    39.88    0.05    0.05    N/A    89.95    0.02    0.02    N/A
        4096            64     float     sum      -1    39.89    0.10    0.10    N/A    89.93    0.05    0.04    N/A
        8192           128     float     sum      -1    40.53    0.20    0.19    N/A    89.84    0.09    0.09    N/A
       16384           256     float     sum      -1    42.57    0.38    0.36    N/A    89.90    0.18    0.17    N/A
       32768           512     float     sum      -1    46.51    0.70    0.66    N/A    90.06    0.36    0.34    N/A
       65536          1024     float     sum      -1    51.71    1.27    1.19    N/A    92.84    0.71    0.66    N/A
      131072          2048     float     sum      -1    69.10    1.90    1.78    N/A    98.24    1.33    1.25    N/A
      262144          4096     float     sum      -1    75.18    3.49    3.27    N/A    98.08    2.67    2.51    N/A
      524288          8192     float     sum      -1    177.6    2.95    2.77    N/A    106.9    4.91    4.60    N/A
     1048576         16384     float     sum      -1    159.2    6.59    6.17    N/A    116.2    9.02    8.46    N/A
     2097152         32768     float     sum      -1    163.5   12.83   12.02    N/A    136.1   15.41   14.45    N/A
     4194304         65536     float     sum      -1    169.1   24.80   23.25    N/A    181.1   23.16   21.71    N/A
     8388608        131072     float     sum      -1    195.3   42.96   40.27    N/A    248.3   33.79   31.68    N/A
    16777216        262144     float     sum      -1    255.5   65.67   61.56    N/A    369.0   45.47   42.63    N/A
    33554432        524288     float     sum      -1    351.6   95.43   89.46    N/A    615.6   54.51   51.10    N/A
    67108864       1048576     float     sum      -1    637.4  105.28   98.70    N/A   1102.5   60.87   57.07    N/A
   134217728       2097152     float     sum      -1    881.9  152.19  142.68    N/A   2071.1   64.80   60.75    N/A
   268435456       4194304     float     sum      -1   1559.4  172.14  161.38    N/A   3261.8   82.30   77.15    N/A
   536870912       8388608     float     sum      -1   2945.8  182.25  170.86    N/A   4366.5  122.95  115.27    N/A
  1073741824      16777216     float     sum      -1   5891.6  182.25  170.86    N/A   6527.6  164.49  154.21    N/A
  2147483648      33554432     float     sum      -1    11520  186.41  174.76    N/A    10799  198.87  186.44    N/A
  4294967296      67108864     float     sum      -1    22688  189.30  177.47    N/A    19159  224.18  210.17    N/A
  8589934592     134217728     float     sum      -1    45130  190.34  178.44    N/A    36049  238.29  223.39    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 53.5093 
#

