# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3026036 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3026037 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3026038 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3026039 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3026040 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3026042 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3026044 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3026045 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 274975 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 274976 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 274977 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 274978 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 274979 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 274980 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 274981 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 274982 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    120.2    0.00    0.00    N/A    169.0    0.00    0.00    N/A
         512             8     float    none      -1    38.64    0.01    0.01    N/A    124.8    0.00    0.00    N/A
        1024            16     float    none      -1    40.30    0.03    0.02    N/A    126.5    0.01    0.01    N/A
        2048            32     float    none      -1    38.43    0.05    0.05    N/A    123.9    0.02    0.02    N/A
        4096            64     float    none      -1    39.03    0.10    0.10    N/A    123.9    0.03    0.03    N/A
        8192           128     float    none      -1    40.59    0.20    0.19    N/A    125.5    0.07    0.06    N/A
       16384           256     float    none      -1    41.14    0.40    0.37    N/A    128.1    0.13    0.12    N/A
       32768           512     float    none      -1    45.51    0.72    0.67    N/A    132.9    0.25    0.23    N/A
       65536          1024     float    none      -1    50.99    1.29    1.21    N/A    137.3    0.48    0.45    N/A
      131072          2048     float    none      -1    67.71    1.94    1.81    N/A    132.3    0.99    0.93    N/A
      262144          4096     float    none      -1    74.00    3.54    3.32    N/A    146.5    1.79    1.68    N/A
      524288          8192     float    none      -1    167.9    3.12    2.93    N/A    105.7    4.96    4.65    N/A
     1048576         16384     float    none      -1    154.6    6.78    6.36    N/A    124.0    8.46    7.93    N/A
     2097152         32768     float    none      -1    159.5   13.15   12.33    N/A    140.9   14.89   13.96    N/A
     4194304         65536     float    none      -1    165.5   25.35   23.76    N/A    185.9   22.57   21.16    N/A
     8388608        131072     float    none      -1    192.5   43.58   40.85    N/A    268.3   31.26   29.31    N/A
    16777216        262144     float    none      -1    252.7   66.39   62.24    N/A    423.8   39.59   37.12    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.74    N/A    731.9   45.85   42.98    N/A
    67108864       1048576     float    none      -1    642.9  104.38   97.85    N/A   1343.7   49.94   46.82    N/A
   134217728       2097152     float    none      -1    893.1  150.28  140.89    N/A   1624.7   82.61   77.45    N/A
   268435456       4194304     float    none      -1   1593.6  168.44  157.92    N/A   2168.3  123.80  116.06    N/A
   536870912       8388608     float    none      -1   3006.6  178.56  167.40    N/A   3313.4  162.03  151.90    N/A
  1073741824      16777216     float    none      -1   5998.7  178.99  167.81    N/A   5617.5  191.14  179.19    N/A
  2147483648      33554432     float    none      -1    11696  183.62  172.14    N/A    10303  208.44  195.41    N/A
  4294967296      67108864     float    none      -1    22922  187.38  175.66    N/A    19799  216.93  203.37    N/A
  8589934592     134217728     float    none      -1    45503  188.78  176.98    N/A    38845  221.13  207.31    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.6303 
#

