# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4173937 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4173938 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4173939 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4173940 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4173941 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4173942 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4173943 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4173944 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1645396 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1645397 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1645398 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1645399 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1645400 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1645401 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1645402 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1645403 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    39.11    0.01    0.01    N/A    165.2    0.00    0.00    N/A
         512             8     float     sum      -1    39.79    0.01    0.01    N/A    85.17    0.01    0.01    N/A
        1024            16     float     sum      -1    40.06    0.03    0.02    N/A    84.87    0.01    0.01    N/A
        2048            32     float     sum      -1    39.86    0.05    0.05    N/A    84.84    0.02    0.02    N/A
        4096            64     float     sum      -1    121.1    0.03    0.03    N/A    84.38    0.05    0.05    N/A
        8192           128     float     sum      -1    40.88    0.20    0.19    N/A    84.20    0.10    0.09    N/A
       16384           256     float     sum      -1    42.26    0.39    0.36    N/A    84.95    0.19    0.18    N/A
       32768           512     float     sum      -1    48.09    0.68    0.64    N/A    85.52    0.38    0.36    N/A
       65536          1024     float     sum      -1    50.57    1.30    1.22    N/A    92.56    0.71    0.66    N/A
      131072          2048     float     sum      -1    68.08    1.93    1.80    N/A    93.53    1.40    1.31    N/A
      262144          4096     float     sum      -1    75.02    3.49    3.28    N/A    113.8    2.30    2.16    N/A
      524288          8192     float     sum      -1    174.7    3.00    2.81    N/A    126.1    4.16    3.90    N/A
     1048576         16384     float     sum      -1    155.8    6.73    6.31    N/A    138.6    7.56    7.09    N/A
     2097152         32768     float     sum      -1    161.8   12.96   12.15    N/A    164.0   12.79   11.99    N/A
     4194304         65536     float     sum      -1    168.1   24.95   23.40    N/A    220.3   19.04   17.85    N/A
     8388608        131072     float     sum      -1    194.3   43.16   40.47    N/A    316.4   26.51   24.86    N/A
    16777216        262144     float     sum      -1    258.8   64.83   60.78    N/A    380.3   44.12   41.36    N/A
    33554432        524288     float     sum      -1    352.1   95.31   89.35    N/A    470.9   71.26   66.80    N/A
    67108864       1048576     float     sum      -1    637.0  105.34   98.76    N/A    656.3  102.25   95.86    N/A
   134217728       2097152     float     sum      -1    873.4  153.67  144.07    N/A   1009.2  133.00  124.69    N/A
   268435456       4194304     float     sum      -1   1669.7  160.77  150.73    N/A   1726.6  155.47  145.75    N/A
   536870912       8388608     float     sum      -1   3241.9  165.60  155.25    N/A   3176.1  169.03  158.47    N/A
  1073741824      16777216     float     sum      -1   6308.3  170.21  159.57    N/A   6066.5  177.00  165.93    N/A
  2147483648      33554432     float     sum      -1    12403  173.14  162.32    N/A    11842  181.34  170.00    N/A
  4294967296      67108864     float     sum      -1    24477  175.47  164.50    N/A    23448  183.17  171.72    N/A
  8589934592     134217728     float     sum      -1    48552  176.92  165.86    N/A    46744  183.77  172.28    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.3722 
#

