# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3049454 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3049455 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3049456 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3049457 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3049458 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3049459 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3049460 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3049461 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 328499 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 328501 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 328502 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 328503 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 328504 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 328506 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 328507 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 328508 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.14    0.01    0.01    N/A    178.2    0.00    0.00    N/A
         512           128     float     sum      -1    39.08    0.01    0.02    N/A    153.9    0.00    0.01    N/A
        1024           256     float     sum      -1    40.16    0.03    0.05    N/A    151.1    0.01    0.01    N/A
        2048           512     float     sum      -1    44.35    0.05    0.09    N/A    152.5    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.44    0.09    0.18    N/A    151.2    0.03    0.05    N/A
        8192          2048     float     sum      -1    47.22    0.17    0.33    N/A    150.8    0.05    0.10    N/A
       16384          4096     float     sum      -1    129.5    0.13    0.24    N/A    151.4    0.11    0.20    N/A
       32768          8192     float     sum      -1    137.9    0.24    0.45    N/A    151.3    0.22    0.41    N/A
       65536         16384     float     sum      -1    154.1    0.43    0.80    N/A    152.5    0.43    0.81    N/A
      131072         32768     float     sum      -1    84.00    1.56    2.93    N/A    161.3    0.81    1.52    N/A
      262144         65536     float     sum      -1    87.57    2.99    5.61    N/A    162.7    1.61    3.02    N/A
      524288        131072     float     sum      -1    97.94    5.35   10.04    N/A    177.1    2.96    5.55    N/A
     1048576        262144     float     sum      -1    114.2    9.18   17.22    N/A    214.6    4.89    9.16    N/A
     2097152        524288     float     sum      -1    143.9   14.57   27.33    N/A    233.4    8.99   16.85    N/A
     4194304       1048576     float     sum      -1    163.2   25.70   48.19    N/A    272.6   15.38   28.85    N/A
     8388608       2097152     float     sum      -1    211.7   39.63   74.30    N/A    373.6   22.45   42.10    N/A
    16777216       4194304     float     sum      -1    323.9   51.80   97.13    N/A    570.2   29.42   55.17    N/A
    33554432       8388608     float     sum      -1    640.7   52.37   98.19    N/A    981.9   34.17   64.08    N/A
    67108864      16777216     float     sum      -1    954.0   70.35  131.90    N/A   1288.4   52.09   97.66    N/A
   134217728      33554432     float     sum      -1   1738.6   77.20  144.74    N/A   1944.8   69.01  129.40    N/A
   268435456      67108864     float     sum      -1   2985.3   89.92  168.60    N/A   3280.7   81.82  153.42    N/A
   536870912     134217728     float     sum      -1   5789.4   92.73  173.88    N/A   5966.5   89.98  168.71    N/A
  1073741824     268435456     float     sum      -1    11132   96.46  180.86    N/A    11313   94.91  177.96    N/A
  2147483648     536870912     float     sum      -1    21793   98.54  184.76    N/A    21959   97.79  183.36    N/A
  4294967296    1073741824     float     sum      -1    43211   99.39  186.36    N/A    43260   99.28  186.15    N/A
  8589934592    2147483648     float     sum      -1    85716  100.21  187.90    N/A    85810  100.10  187.70    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 62.5841 
#

