# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3030979 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3030980 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3030981 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3030982 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3030983 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3030984 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3030985 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3030986 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 283380 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 283381 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 283382 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 283383 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 283384 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 283385 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 283386 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 283387 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.51    0.01    0.01    N/A    40.11    0.01    0.01    N/A
         512             8     float    none      -1    39.46    0.01    0.01    N/A    40.05    0.01    0.01    N/A
        1024            16     float    none      -1    40.63    0.03    0.02    N/A    40.07    0.03    0.02    N/A
        2048            32     float    none      -1    40.42    0.05    0.05    N/A    40.15    0.05    0.05    N/A
        4096            64     float    none      -1    40.77    0.10    0.09    N/A    40.91    0.10    0.09    N/A
        8192           128     float    none      -1    42.29    0.19    0.18    N/A    41.99    0.20    0.18    N/A
       16384           256     float    none      -1    43.66    0.38    0.35    N/A    41.92    0.39    0.37    N/A
       32768           512     float    none      -1    47.04    0.70    0.65    N/A    46.06    0.71    0.67    N/A
       65536          1024     float    none      -1    54.48    1.20    1.13    N/A    53.97    1.21    1.14    N/A
      131072          2048     float    none      -1    77.02    1.70    1.60    N/A    76.58    1.71    1.60    N/A
      262144          4096     float    none      -1    77.47    3.38    3.17    N/A    79.51    3.30    3.09    N/A
      524288          8192     float    none      -1    161.7    3.24    3.04    N/A    159.9    3.28    3.07    N/A
     1048576         16384     float    none      -1    161.4    6.50    6.09    N/A    152.7    6.87    6.44    N/A
     2097152         32768     float    none      -1    161.6   12.97   12.16    N/A    161.8   12.96   12.15    N/A
     4194304         65536     float    none      -1    165.6   25.33   23.75    N/A    163.5   25.66   24.05    N/A
     8388608        131072     float    none      -1    193.3   43.40   40.69    N/A    189.9   44.18   41.42    N/A
    16777216        262144     float    none      -1    253.2   66.27   62.13    N/A    258.0   65.02   60.96    N/A
    33554432        524288     float    none      -1    351.2   95.53   89.56    N/A    344.7   97.34   91.25    N/A
    67108864       1048576     float    none      -1   1617.8   41.48   38.89    N/A   1613.4   41.59   39.00    N/A
   134217728       2097152     float    none      -1   3183.3   42.16   39.53    N/A   3181.4   42.19   39.55    N/A
   268435456       4194304     float    none      -1   6322.1   42.46   39.81    N/A   6297.0   42.63   39.97    N/A
   536870912       8388608     float    none      -1    12608   42.58   39.92    N/A    12545   42.79   40.12    N/A
  1073741824      16777216     float    none      -1    25103   42.77   40.10    N/A    25121   42.74   40.07    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.309 
#

