# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3032081 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3032082 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3032083 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3032084 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3032085 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3032086 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3032087 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3032088 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 285197 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 285198 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 285199 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 285200 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 285201 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 285202 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 285203 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 285204 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.40    0.01    0.01    N/A    39.22    0.01    0.01    N/A
         512             8     float    none      -1    40.64    0.01    0.01    N/A    39.90    0.01    0.01    N/A
        1024            16     float    none      -1    39.78    0.03    0.02    N/A    39.93    0.03    0.02    N/A
        2048            32     float    none      -1    40.68    0.05    0.05    N/A    40.35    0.05    0.05    N/A
        4096            64     float    none      -1    40.43    0.10    0.09    N/A    40.61    0.10    0.09    N/A
        8192           128     float    none      -1    39.59    0.21    0.19    N/A    40.08    0.20    0.19    N/A
       16384           256     float    none      -1    41.71    0.39    0.37    N/A    40.39    0.41    0.38    N/A
       32768           512     float    none      -1    44.34    0.74    0.69    N/A    43.74    0.75    0.70    N/A
       65536          1024     float    none      -1    49.67    1.32    1.24    N/A    49.77    1.32    1.23    N/A
      131072          2048     float    none      -1    73.34    1.79    1.68    N/A    74.74    1.75    1.64    N/A
      262144          4096     float    none      -1    77.03    3.40    3.19    N/A    78.88    3.32    3.12    N/A
      524288          8192     float    none      -1    164.8    3.18    2.98    N/A    166.6    3.15    2.95    N/A
     1048576         16384     float    none      -1    155.9    6.72    6.30    N/A    153.8    6.82    6.39    N/A
     2097152         32768     float    none      -1    162.6   12.90   12.09    N/A    161.1   13.02   12.21    N/A
     4194304         65536     float    none      -1    168.8   24.85   23.30    N/A    164.3   25.53   23.93    N/A
     8388608        131072     float    none      -1    193.7   43.32   40.61    N/A    191.3   43.85   41.11    N/A
    16777216        262144     float    none      -1    252.8   66.37   62.23    N/A    248.5   67.52   63.30    N/A
    33554432        524288     float    none      -1    350.0   95.87   89.88    N/A    344.7   97.35   91.27    N/A
    67108864       1048576     float    none      -1    647.6  103.63   97.15    N/A    642.0  104.54   98.00    N/A
   134217728       2097152     float    none      -1    883.8  151.86  142.37    N/A    879.1  152.67  143.13    N/A
   268435456       4194304     float    none      -1   1592.1  168.60  158.07    N/A   1562.3  171.83  161.09    N/A
   536870912       8388608     float    none      -1   3019.5  177.80  166.69    N/A   3007.5  178.51  167.35    N/A
  1073741824      16777216     float    none      -1   5796.7  185.23  173.66    N/A   5766.2  186.21  174.57    N/A
  2147483648      33554432     float    none      -1    11255  190.81  178.88    N/A    11210  191.57  179.59    N/A
  4294967296      67108864     float    none      -1    22003  195.20  183.00    N/A    21951  195.67  183.44    N/A
  8589934592     134217728     float    none      -1    43355  198.13  185.75    N/A    43292  198.42  186.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 59.0828 
#

