# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3029095 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3029096 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3029097 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3029098 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3029099 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3029100 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3029101 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3029102 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 280090 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 280091 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 280092 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 280093 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 280094 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 280095 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 280096 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 280097 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.47    0.01    0.01    N/A    40.28    0.01    0.01    N/A
         512             8     float    none      -1    40.48    0.01    0.01    N/A    40.19    0.01    0.01    N/A
        1024            16     float    none      -1    39.95    0.03    0.02    N/A    40.19    0.03    0.02    N/A
        2048            32     float    none      -1    38.72    0.05    0.05    N/A    39.06    0.05    0.05    N/A
        4096            64     float    none      -1    39.43    0.10    0.10    N/A    39.47    0.10    0.10    N/A
        8192           128     float    none      -1    40.30    0.20    0.19    N/A    39.73    0.21    0.19    N/A
       16384           256     float    none      -1    41.54    0.39    0.37    N/A    39.94    0.41    0.38    N/A
       32768           512     float    none      -1    44.66    0.73    0.69    N/A    43.67    0.75    0.70    N/A
       65536          1024     float    none      -1    51.01    1.28    1.20    N/A    54.03    1.21    1.14    N/A
      131072          2048     float    none      -1    75.13    1.74    1.64    N/A    74.89    1.75    1.64    N/A
      262144          4096     float    none      -1    78.12    3.36    3.15    N/A    79.97    3.28    3.07    N/A
      524288          8192     float    none      -1    159.9    3.28    3.07    N/A    161.5    3.25    3.04    N/A
     1048576         16384     float    none      -1    154.0    6.81    6.38    N/A    154.0    6.81    6.39    N/A
     2097152         32768     float    none      -1    162.3   12.93   12.12    N/A    160.3   13.08   12.27    N/A
     4194304         65536     float    none      -1    165.6   25.33   23.75    N/A    163.8   25.60   24.00    N/A
     8388608        131072     float    none      -1    200.2   41.91   39.29    N/A    191.4   43.83   41.09    N/A
    16777216        262144     float    none      -1    252.6   66.42   62.27    N/A    249.1   67.35   63.14    N/A
    33554432        524288     float    none      -1    350.8   95.66   89.68    N/A    344.4   97.42   91.33    N/A
    67108864       1048576     float    none      -1    941.5   71.28   66.82    N/A    939.0   71.47   67.00    N/A
   134217728       2097152     float    none      -1   1838.3   73.01   68.45    N/A   1814.8   73.96   69.34    N/A
   268435456       4194304     float    none      -1   3585.5   74.87   70.19    N/A   3583.7   74.90   70.22    N/A
   536870912       8388608     float    none      -1   7135.3   75.24   70.54    N/A   7116.0   75.45   70.73    N/A
  1073741824      16777216     float    none      -1    14270   75.24   70.54    N/A    14176   75.74   71.01    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.8131 
#

