# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3041835 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3041836 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3041837 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3041838 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3041839 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3041840 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3041841 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3041842 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 310838 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 310839 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 310840 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 310841 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 310842 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 310843 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 310844 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 310845 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.07    0.01    0.01    N/A    171.1    0.00    0.00    N/A
         512           128     float     sum      -1    38.27    0.01    0.03    N/A    151.6    0.00    0.01    N/A
        1024           256     float     sum      -1    39.56    0.03    0.05    N/A    152.9    0.01    0.01    N/A
        2048           512     float     sum      -1    42.40    0.05    0.09    N/A    152.0    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.04    0.10    0.18    N/A    150.8    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.33    0.18    0.33    N/A    149.7    0.05    0.10    N/A
       16384          4096     float     sum      -1    49.61    0.33    0.62    N/A    151.9    0.11    0.20    N/A
       32768          8192     float     sum      -1    59.21    0.55    1.04    N/A    151.1    0.22    0.41    N/A
       65536         16384     float     sum      -1    74.74    0.88    1.64    N/A    156.7    0.42    0.78    N/A
      131072         32768     float     sum      -1    83.68    1.57    2.94    N/A    159.5    0.82    1.54    N/A
      262144         65536     float     sum      -1    87.09    3.01    5.64    N/A    175.0    1.50    2.81    N/A
      524288        131072     float     sum      -1    98.61    5.32    9.97    N/A    190.9    2.75    5.15    N/A
     1048576        262144     float     sum      -1    114.6    9.15   17.15    N/A    208.6    5.03    9.43    N/A
     2097152        524288     float     sum      -1    144.2   14.55   27.28    N/A    250.0    8.39   15.73    N/A
     4194304       1048576     float     sum      -1    163.3   25.69   48.17    N/A    334.0   12.56   23.54    N/A
     8388608       2097152     float     sum      -1    212.1   39.55   74.16    N/A    462.9   18.12   33.98    N/A
    16777216       4194304     float     sum      -1    327.2   51.27   96.13    N/A    715.8   23.44   43.94    N/A
    33554432       8388608     float     sum      -1    642.3   52.24   97.95    N/A    820.8   40.88   76.65    N/A
    67108864      16777216     float     sum      -1    948.5   70.75  132.66    N/A   1038.1   64.65  121.21    N/A
   134217728      33554432     float     sum      -1   1732.9   77.45  145.22    N/A   1501.0   89.42  167.66    N/A
   268435456      67108864     float     sum      -1   3001.5   89.43  167.69    N/A   2561.2  104.81  196.52    N/A
   536870912     134217728     float     sum      -1   5765.1   93.12  174.61    N/A   4666.9  115.04  215.70    N/A
  1073741824     268435456     float     sum      -1    11146   96.34  180.63    N/A   8955.6  119.90  224.80    N/A
  2147483648     536870912     float     sum      -1    21824   98.40  184.50    N/A    17570  122.23  229.18    N/A
  4294967296    1073741824     float     sum      -1    43132   99.58  186.71    N/A    34837  123.29  231.17    N/A
  8589934592    2147483648     float     sum      -1    85575  100.38  188.21    N/A    69243  124.06  232.60    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 68.7851 
#

