# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3018450 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3018451 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3018452 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3018453 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3018454 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3018455 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3018456 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3018457 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 261690 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 261691 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 261692 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 261693 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 261694 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 261695 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 261696 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 261697 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.33    0.01    0.01    N/A    140.6    0.00    0.00    N/A
         512             8     float    none      -1    38.97    0.01    0.01    N/A    97.00    0.01    0.00    N/A
        1024            16     float    none      -1    39.12    0.03    0.02    N/A    96.14    0.01    0.01    N/A
        2048            32     float    none      -1    38.51    0.05    0.05    N/A    95.34    0.02    0.02    N/A
        4096            64     float    none      -1    38.91    0.11    0.10    N/A    95.35    0.04    0.04    N/A
        8192           128     float    none      -1    40.51    0.20    0.19    N/A    96.82    0.08    0.08    N/A
       16384           256     float    none      -1    40.81    0.40    0.38    N/A    98.30    0.17    0.16    N/A
       32768           512     float    none      -1    44.96    0.73    0.68    N/A    102.4    0.32    0.30    N/A
       65536          1024     float    none      -1    51.06    1.28    1.20    N/A    109.6    0.60    0.56    N/A
      131072          2048     float    none      -1    68.15    1.92    1.80    N/A    104.2    1.26    1.18    N/A
      262144          4096     float    none      -1    74.76    3.51    3.29    N/A    118.4    2.21    2.07    N/A
      524288          8192     float    none      -1    164.8    3.18    2.98    N/A    79.32    6.61    6.20    N/A
     1048576         16384     float    none      -1    154.7    6.78    6.36    N/A    86.52   12.12   11.36    N/A
     2097152         32768     float    none      -1    166.5   12.59   11.81    N/A    99.79   21.02   19.70    N/A
     4194304         65536     float    none      -1    165.8   25.30   23.72    N/A    125.3   33.49   31.39    N/A
     8388608        131072     float    none      -1    193.7   43.32   40.61    N/A    167.2   50.16   47.02    N/A
    16777216        262144     float    none      -1    255.2   65.75   61.64    N/A    217.3   77.21   72.38    N/A
    33554432        524288     float    none      -1    350.2   95.82   89.83    N/A    308.4  108.80  102.00    N/A
    67108864       1048576     float    none      -1    648.2  103.53   97.06    N/A    492.9  136.14  127.63    N/A
   134217728       2097152     float    none      -1    896.9  149.64  140.29    N/A    855.5  156.89  147.08    N/A
   268435456       4194304     float    none      -1   1710.9  156.89  147.09    N/A   1595.2  168.28  157.76    N/A
   536870912       8388608     float    none      -1   3325.5  161.44  151.35    N/A   3021.6  177.68  166.57    N/A
  1073741824      16777216     float    none      -1   6475.4  165.82  155.45    N/A   5904.6  181.85  170.48    N/A
  2147483648      33554432     float    none      -1    12718  168.86  158.30    N/A    11517  186.46  174.81    N/A
  4294967296      67108864     float    none      -1    25228  170.25  159.61    N/A    22813  188.27  176.50    N/A
  8589934592     134217728     float    none      -1    50179  171.19  160.49    N/A    45724  187.87  176.12    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 57.8032 
#

