# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4179269 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4179270 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4179271 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4179272 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4179273 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4179274 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4179275 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4179276 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1654291 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1654292 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1654293 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1654294 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1654295 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1654296 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1654297 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1654298 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    39.20    0.01    0.01    N/A    136.0    0.00    0.00    N/A
         512             8     float     sum      -1    40.66    0.01    0.01    N/A    113.0    0.00    0.00    N/A
        1024            16     float     sum      -1    40.80    0.03    0.02    N/A    112.3    0.01    0.01    N/A
        2048            32     float     sum      -1    40.59    0.05    0.05    N/A    111.9    0.02    0.02    N/A
        4096            64     float     sum      -1    41.41    0.10    0.09    N/A    111.5    0.04    0.03    N/A
        8192           128     float     sum      -1    44.04    0.19    0.17    N/A    111.5    0.07    0.07    N/A
       16384           256     float     sum      -1    46.10    0.36    0.33    N/A    111.6    0.15    0.14    N/A
       32768           512     float     sum      -1    48.02    0.68    0.64    N/A    111.6    0.29    0.28    N/A
       65536          1024     float     sum      -1    52.01    1.26    1.18    N/A    112.1    0.58    0.55    N/A
      131072          2048     float     sum      -1    73.17    1.79    1.68    N/A    113.4    1.16    1.08    N/A
      262144          4096     float     sum      -1    78.93    3.32    3.11    N/A    119.2    2.20    2.06    N/A
      524288          8192     float     sum      -1    173.9    3.01    2.83    N/A    121.4    4.32    4.05    N/A
     1048576         16384     float     sum      -1    159.9    6.56    6.15    N/A    133.9    7.83    7.34    N/A
     2097152         32768     float     sum      -1    165.7   12.65   11.86    N/A    145.7   14.39   13.49    N/A
     4194304         65536     float     sum      -1    168.2   24.93   23.37    N/A    171.9   24.40   22.88    N/A
     8388608        131072     float     sum      -1    195.5   42.91   40.23    N/A    245.1   34.23   32.09    N/A
    16777216        262144     float     sum      -1    255.2   65.75   61.64    N/A    322.8   51.97   48.72    N/A
    33554432        524288     float     sum      -1    351.0   95.58   89.61    N/A    525.2   63.89   59.89    N/A
    67108864       1048576     float     sum      -1    639.5  104.94   98.38    N/A    955.7   70.22   65.83    N/A
   134217728       2097152     float     sum      -1    871.1  154.09  144.46    N/A   1852.7   72.44   67.92    N/A
   268435456       4194304     float     sum      -1   1552.9  172.86  162.06    N/A   3638.4   73.78   69.17    N/A
   536870912       8388608     float     sum      -1   2947.7  182.13  170.75    N/A   5745.0   93.45   87.61    N/A
  1073741824      16777216     float     sum      -1   5904.3  181.86  170.49    N/A   8950.3  119.97  112.47    N/A
  2147483648      33554432     float     sum      -1    11536  186.15  174.52    N/A    14126  152.02  142.52    N/A
  4294967296      67108864     float     sum      -1    22681  189.36  177.53    N/A    24214  177.37  166.29    N/A
  8589934592     134217728     float     sum      -1    45130  190.34  178.44    N/A    43492  197.51  185.16    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.1788 
#

