# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3041542 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3041543 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3041544 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3041545 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3041546 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3041547 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3041549 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3041551 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 309974 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 309975 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 309976 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 309977 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 309978 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 309979 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 309980 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 309981 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.43    0.01    0.01    N/A    169.8    0.00    0.00    N/A
         512           128     float     sum      -1    38.75    0.01    0.02    N/A    151.5    0.00    0.01    N/A
        1024           256     float     sum      -1    40.15    0.03    0.05    N/A    150.7    0.01    0.01    N/A
        2048           512     float     sum      -1    41.96    0.05    0.09    N/A    150.6    0.01    0.03    N/A
        4096          1024     float     sum      -1    42.95    0.10    0.18    N/A    149.3    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.59    0.18    0.33    N/A    148.5    0.06    0.10    N/A
       16384          4096     float     sum      -1    49.26    0.33    0.62    N/A    159.6    0.10    0.19    N/A
       32768          8192     float     sum      -1    58.89    0.56    1.04    N/A    150.8    0.22    0.41    N/A
       65536         16384     float     sum      -1    75.13    0.87    1.64    N/A    155.8    0.42    0.79    N/A
      131072         32768     float     sum      -1    83.78    1.56    2.93    N/A    158.3    0.83    1.55    N/A
      262144         65536     float     sum      -1    86.76    3.02    5.67    N/A    168.8    1.55    2.91    N/A
      524288        131072     float     sum      -1    98.38    5.33    9.99    N/A    188.8    2.78    5.21    N/A
     1048576        262144     float     sum      -1    113.7    9.22   17.29    N/A    208.1    5.04    9.45    N/A
     2097152        524288     float     sum      -1    143.5   14.61   27.40    N/A    248.9    8.42   15.80    N/A
     4194304       1048576     float     sum      -1    162.9   25.74   48.26    N/A    328.3   12.78   23.95    N/A
     8388608       2097152     float     sum      -1    212.4   39.49   74.04    N/A    462.1   18.15   34.03    N/A
    16777216       4194304     float     sum      -1    324.3   51.74   97.01    N/A    528.7   31.73   59.50    N/A
    33554432       8388608     float     sum      -1    653.5   51.34   96.27    N/A    645.9   51.95   97.40    N/A
    67108864      16777216     float     sum      -1    946.7   70.89  132.91    N/A    883.0   76.00  142.51    N/A
   134217728      33554432     float     sum      -1   1728.1   77.67  145.62    N/A   1374.5   97.65  183.09    N/A
   268435456      67108864     float     sum      -1   3287.5   81.65  153.10    N/A   2472.9  108.55  203.53    N/A
   536870912     134217728     float     sum      -1   6351.1   84.53  158.50    N/A   4698.5  114.26  214.25    N/A
  1073741824     268435456     float     sum      -1    12480   86.04  161.32    N/A   9098.7  118.01  221.27    N/A
  2147483648     536870912     float     sum      -1    24644   87.14  163.39    N/A    17906  119.93  224.87    N/A
  4294967296    1073741824     float     sum      -1    48822   87.97  164.95    N/A    35501  120.98  226.84    N/A
  8589934592    2147483648     float     sum      -1    97122   88.44  165.83    N/A    70724  121.46  227.73    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 67.7684 
#

