# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4180152 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4180153 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4180154 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4180155 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4180156 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4180157 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4180158 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4180159 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1655691 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1655692 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1655693 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1655694 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1655695 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1655696 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1655697 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1655698 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    41.26    0.01    0.01    N/A    98.34    0.00    0.00    N/A
         512             8     float     sum      -1    40.19    0.01    0.01    N/A    86.67    0.01    0.01    N/A
        1024            16     float     sum      -1    40.26    0.03    0.02    N/A    85.54    0.01    0.01    N/A
        2048            32     float     sum      -1    39.71    0.05    0.05    N/A    85.97    0.02    0.02    N/A
        4096            64     float     sum      -1    39.97    0.10    0.10    N/A    84.08    0.05    0.05    N/A
        8192           128     float     sum      -1    40.58    0.20    0.19    N/A    84.51    0.10    0.09    N/A
       16384           256     float     sum      -1    42.13    0.39    0.36    N/A    85.28    0.19    0.18    N/A
       32768           512     float     sum      -1    46.35    0.71    0.66    N/A    85.40    0.38    0.36    N/A
       65536          1024     float     sum      -1    50.10    1.31    1.23    N/A    93.32    0.70    0.66    N/A
      131072          2048     float     sum      -1    67.16    1.95    1.83    N/A    97.43    1.35    1.26    N/A
      262144          4096     float     sum      -1    75.93    3.45    3.24    N/A    98.85    2.65    2.49    N/A
      524288          8192     float     sum      -1    187.3    2.80    2.62    N/A    110.7    4.74    4.44    N/A
     1048576         16384     float     sum      -1    152.2    6.89    6.46    N/A    120.1    8.73    8.19    N/A
     2097152         32768     float     sum      -1    159.4   13.15   12.33    N/A    139.6   15.03   14.09    N/A
     4194304         65536     float     sum      -1    166.1   25.25   23.67    N/A    161.4   25.99   24.37    N/A
     8388608        131072     float     sum      -1    192.2   43.65   40.93    N/A    211.2   39.71   37.23    N/A
    16777216        262144     float     sum      -1    253.6   66.16   62.02    N/A    306.1   54.82   51.39    N/A
    33554432        524288     float     sum      -1    349.6   95.98   89.98    N/A    496.6   67.57   63.35    N/A
    67108864       1048576     float     sum      -1    937.4   71.59   67.11    N/A    875.5   76.65   71.86    N/A
   134217728       2097152     float     sum      -1   1803.3   74.43   69.78    N/A   1633.9   82.14   77.01    N/A
   268435456       4194304     float     sum      -1   3559.4   75.42   70.70    N/A   3146.6   85.31   79.98    N/A
   536870912       8388608     float     sum      -1   7117.6   75.43   70.71    N/A   6204.1   86.53   81.13    N/A
  1073741824      16777216     float     sum      -1    14024   76.56   71.78    N/A    12200   88.01   82.51    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 26.01 
#

