# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3046954 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3046955 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3046956 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3046957 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3046958 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3046959 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3046960 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3046961 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 323066 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 323067 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 323068 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 323069 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 323070 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 323071 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 323072 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 323073 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.88    0.01    0.01    N/A    141.1    0.00    0.00    N/A
         512           128     float     sum      -1    38.35    0.01    0.03    N/A    119.9    0.00    0.01    N/A
        1024           256     float     sum      -1    39.39    0.03    0.05    N/A    120.0    0.01    0.02    N/A
        2048           512     float     sum      -1    42.42    0.05    0.09    N/A    120.0    0.02    0.03    N/A
        4096          1024     float     sum      -1    43.07    0.10    0.18    N/A    120.1    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.83    0.17    0.33    N/A    119.9    0.07    0.13    N/A
       16384          4096     float     sum      -1    130.6    0.13    0.24    N/A    127.2    0.13    0.24    N/A
       32768          8192     float     sum      -1    137.2    0.24    0.45    N/A    120.7    0.27    0.51    N/A
       65536         16384     float     sum      -1    154.0    0.43    0.80    N/A    129.0    0.51    0.95    N/A
      131072         32768     float     sum      -1    84.36    1.55    2.91    N/A    131.3    1.00    1.87    N/A
      262144         65536     float     sum      -1    87.81    2.99    5.60    N/A    145.6    1.80    3.38    N/A
      524288        131072     float     sum      -1    100.2    5.23    9.81    N/A    177.5    2.95    5.54    N/A
     1048576        262144     float     sum      -1    114.0    9.20   17.24    N/A    195.2    5.37   10.07    N/A
     2097152        524288     float     sum      -1    144.9   14.48   27.14    N/A    232.7    9.01   16.90    N/A
     4194304       1048576     float     sum      -1    163.5   25.65   48.09    N/A    311.5   13.47   25.25    N/A
     8388608       2097152     float     sum      -1    213.0   39.38   73.84    N/A    449.8   18.65   34.97    N/A
    16777216       4194304     float     sum      -1    334.5   50.16   94.05    N/A    725.6   23.12   43.35    N/A
    33554432       8388608     float     sum      -1    641.6   52.30   98.06    N/A    881.3   38.07   71.39    N/A
    67108864      16777216     float     sum      -1    942.6   71.20  133.49    N/A   1123.0   59.76  112.04    N/A
   134217728      33554432     float     sum      -1   1739.7   77.15  144.66    N/A   1687.1   79.56  149.17    N/A
   268435456      67108864     float     sum      -1   2988.7   89.82  168.41    N/A   2786.7   96.33  180.62    N/A
   536870912     134217728     float     sum      -1   5744.6   93.46  175.23    N/A   5018.0  106.99  200.61    N/A
  1073741824     268435456     float     sum      -1    11135   96.43  180.81    N/A   9468.4  113.40  212.63    N/A
  2147483648     536870912     float     sum      -1    21763   98.68  185.02    N/A    18334  117.13  219.62    N/A
  4294967296    1073741824     float     sum      -1    43144   99.55  186.66    N/A    36015  119.26  223.61    N/A
  8589934592    2147483648     float     sum      -1    85514  100.45  188.34    N/A    71362  120.37  225.70    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 66.9264 
#

