# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3048572 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3048573 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3048574 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3048575 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3048576 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3048577 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3048578 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3048579 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 326611 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 326612 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 326613 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 326614 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 326615 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 326616 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 326617 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 326618 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.72    0.01    0.01    N/A    174.4    0.00    0.00    N/A
         512           128     float     sum      -1    38.74    0.01    0.02    N/A    154.0    0.00    0.01    N/A
        1024           256     float     sum      -1    39.91    0.03    0.05    N/A    150.6    0.01    0.01    N/A
        2048           512     float     sum      -1    42.81    0.05    0.09    N/A    150.6    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.51    0.09    0.18    N/A    150.9    0.03    0.05    N/A
        8192          2048     float     sum      -1    47.20    0.17    0.33    N/A    150.7    0.05    0.10    N/A
       16384          4096     float     sum      -1    63.63    0.26    0.48    N/A    151.4    0.11    0.20    N/A
       32768          8192     float     sum      -1    137.2    0.24    0.45    N/A    149.9    0.22    0.41    N/A
       65536         16384     float     sum      -1    153.8    0.43    0.80    N/A    152.2    0.43    0.81    N/A
      131072         32768     float     sum      -1    82.39    1.59    2.98    N/A    177.7    0.74    1.38    N/A
      262144         65536     float     sum      -1    85.61    3.06    5.74    N/A    190.4    1.38    2.58    N/A
      524288        131072     float     sum      -1    96.79    5.42   10.16    N/A    193.2    2.71    5.09    N/A
     1048576        262144     float     sum      -1    113.4    9.25   17.34    N/A    213.0    4.92    9.23    N/A
     2097152        524288     float     sum      -1    143.2   14.65   27.47    N/A    230.8    9.09   17.04    N/A
     4194304       1048576     float     sum      -1    162.2   25.85   48.48    N/A    271.0   15.48   29.02    N/A
     8388608       2097152     float     sum      -1    209.0   40.14   75.25    N/A    336.3   24.94   46.76    N/A
    16777216       4194304     float     sum      -1    318.3   52.71   98.83    N/A    452.2   37.10   69.57    N/A
    33554432       8388608     float     sum      -1    642.7   52.21   97.89    N/A    692.0   48.49   90.92    N/A
    67108864      16777216     float     sum      -1    952.5   70.46  132.11    N/A   1203.0   55.78  104.59    N/A
   134217728      33554432     float     sum      -1   1714.4   78.29  146.79    N/A   2307.8   58.16  109.04    N/A
   268435456      67108864     float     sum      -1   7087.4   37.87   71.02    N/A   4308.5   62.30  116.82    N/A
   536870912     134217728     float     sum      -1    14119   38.02   71.30    N/A   8425.9   63.72  119.47    N/A
  1073741824     268435456     float     sum      -1    28297   37.95   71.15    N/A    16673   64.40  120.75    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 37.452 
#

