# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3047937 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3047938 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3047939 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3047940 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3047941 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3047942 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3047943 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3047944 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 325298 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 325299 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 325300 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 325301 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 325302 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 325303 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 325304 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 325305 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.43    0.01    0.01    N/A    174.4    0.00    0.00    N/A
         512           128     float     sum      -1    38.38    0.01    0.03    N/A    149.8    0.00    0.01    N/A
        1024           256     float     sum      -1    39.52    0.03    0.05    N/A    149.0    0.01    0.01    N/A
        2048           512     float     sum      -1    42.33    0.05    0.09    N/A    148.8    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.44    0.09    0.18    N/A    149.2    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.70    0.18    0.33    N/A    148.8    0.06    0.10    N/A
       16384          4096     float     sum      -1    129.6    0.13    0.24    N/A    147.8    0.11    0.21    N/A
       32768          8192     float     sum      -1    138.1    0.24    0.44    N/A    170.6    0.19    0.36    N/A
       65536         16384     float     sum      -1    152.3    0.43    0.81    N/A    173.9    0.38    0.71    N/A
      131072         32768     float     sum      -1    82.28    1.59    2.99    N/A    174.3    0.75    1.41    N/A
      262144         65536     float     sum      -1    86.92    3.02    5.65    N/A    187.3    1.40    2.62    N/A
      524288        131072     float     sum      -1    96.91    5.41   10.14    N/A    190.4    2.75    5.16    N/A
     1048576        262144     float     sum      -1    113.0    9.28   17.40    N/A    212.3    4.94    9.26    N/A
     2097152        524288     float     sum      -1    141.9   14.78   27.71    N/A    259.4    8.08   15.16    N/A
     4194304       1048576     float     sum      -1    161.4   25.98   48.72    N/A    367.5   11.41   21.40    N/A
     8388608       2097152     float     sum      -1    208.7   40.19   75.36    N/A    605.5   13.85   25.98    N/A
    16777216       4194304     float     sum      -1    316.5   53.01   99.39    N/A   1131.7   14.82   27.80    N/A
    33554432       8388608     float     sum      -1    643.6   52.14   97.76    N/A   2199.1   15.26   28.61    N/A
    67108864      16777216     float     sum      -1    952.0   70.49  132.17    N/A   4351.5   15.42   28.92    N/A
   134217728      33554432     float     sum      -1   1720.8   78.00  146.24    N/A   8677.2   15.47   29.00    N/A
   268435456      67108864     float     sum      -1    24506   10.95   20.54    N/A    17341   15.48   29.03    N/A
   536870912     134217728     float     sum      -1    48800   11.00   20.63    N/A    34670   15.49   29.03    N/A
  1073741824     268435456     float     sum      -1    97757   10.98   20.59    N/A    69366   15.48   29.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.9858 
#

