# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3036627 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3036628 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3036629 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3036630 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3036631 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3036632 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3036633 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3036634 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 291789 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 291790 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 291791 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 291792 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 291793 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 291794 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 291795 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 291796 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.84    0.01    0.01    N/A    40.80    0.01    0.01    N/A
         512             8     float    none      -1    39.95    0.01    0.01    N/A    39.74    0.01    0.01    N/A
        1024            16     float    none      -1    39.59    0.03    0.02    N/A    39.14    0.03    0.02    N/A
        2048            32     float    none      -1    39.13    0.05    0.05    N/A    39.03    0.05    0.05    N/A
        4096            64     float    none      -1    39.51    0.10    0.10    N/A    39.92    0.10    0.10    N/A
        8192           128     float    none      -1    41.92    0.20    0.18    N/A    39.99    0.20    0.19    N/A
       16384           256     float    none      -1    41.47    0.40    0.37    N/A    40.17    0.41    0.38    N/A
       32768           512     float    none      -1    44.51    0.74    0.69    N/A    44.15    0.74    0.70    N/A
       65536          1024     float    none      -1    53.86    1.22    1.14    N/A    53.96    1.21    1.14    N/A
      131072          2048     float    none      -1    66.65    1.97    1.84    N/A    69.27    1.89    1.77    N/A
      262144          4096     float    none      -1    75.23    3.48    3.27    N/A    77.56    3.38    3.17    N/A
      524288          8192     float    none      -1    164.7    3.18    2.99    N/A    162.9    3.22    3.02    N/A
     1048576         16384     float    none      -1    153.9    6.81    6.39    N/A    153.6    6.83    6.40    N/A
     2097152         32768     float    none      -1    161.7   12.97   12.16    N/A    160.9   13.03   12.22    N/A
     4194304         65536     float    none      -1    164.5   25.50   23.90    N/A    164.4   25.51   23.92    N/A
     8388608        131072     float    none      -1    192.2   43.65   40.93    N/A    189.8   44.19   41.43    N/A
    16777216        262144     float    none      -1    252.1   66.56   62.40    N/A    249.9   67.14   62.95    N/A
    33554432        524288     float    none      -1    351.3   95.51   89.54    N/A    344.7   97.33   91.25    N/A
    67108864       1048576     float    none      -1    646.8  103.76   97.28    N/A    640.6  104.75   98.21    N/A
   134217728       2097152     float    none      -1   1212.9  110.66  103.75    N/A   1211.2  110.81  103.89    N/A
   268435456       4194304     float    none      -1   2454.7  109.36  102.52    N/A   2349.7  114.24  107.10    N/A
   536870912       8388608     float    none      -1   4639.5  115.72  108.49    N/A   4633.8  115.86  108.62    N/A
  1073741824      16777216     float    none      -1   9217.5  116.49  109.21    N/A   9176.4  117.01  109.70    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.5533 
#

