# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4183603 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4183604 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4183605 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4183606 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4183607 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4183608 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4183609 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4183610 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1661526 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1661527 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1661528 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1661529 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1661530 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1661531 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1661532 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1661533 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    39.15    0.01    0.01    N/A    114.2    0.00    0.00    N/A
         512             8     float     sum      -1    40.42    0.01    0.01    N/A    93.78    0.01    0.01    N/A
        1024            16     float     sum      -1    40.18    0.03    0.02    N/A    94.54    0.01    0.01    N/A
        2048            32     float     sum      -1    40.04    0.05    0.05    N/A    92.83    0.02    0.02    N/A
        4096            64     float     sum      -1    39.45    0.10    0.10    N/A    92.32    0.04    0.04    N/A
        8192           128     float     sum      -1    40.99    0.20    0.19    N/A    91.74    0.09    0.08    N/A
       16384           256     float     sum      -1    42.21    0.39    0.36    N/A    91.40    0.18    0.17    N/A
       32768           512     float     sum      -1    46.43    0.71    0.66    N/A    91.22    0.36    0.34    N/A
       65536          1024     float     sum      -1    50.76    1.29    1.21    N/A    91.53    0.72    0.67    N/A
      131072          2048     float     sum      -1    66.99    1.96    1.83    N/A    97.12    1.35    1.27    N/A
      262144          4096     float     sum      -1    74.80    3.50    3.29    N/A    98.33    2.67    2.50    N/A
      524288          8192     float     sum      -1    174.2    3.01    2.82    N/A    104.9    5.00    4.69    N/A
     1048576         16384     float     sum      -1    157.1    6.68    6.26    N/A    113.6    9.23    8.66    N/A
     2097152         32768     float     sum      -1    163.4   12.83   12.03    N/A    128.0   16.38   15.36    N/A
     4194304         65536     float     sum      -1    168.8   24.85   23.30    N/A    154.6   27.14   25.44    N/A
     8388608        131072     float     sum      -1    195.6   42.89   40.21    N/A    196.9   42.61   39.95    N/A
    16777216        262144     float     sum      -1    253.3   66.24   62.10    N/A    262.3   63.97   59.97    N/A
    33554432        524288     float     sum      -1    351.8   95.39   89.43    N/A    392.0   85.61   80.26    N/A
    67108864       1048576     float     sum      -1    638.5  105.10   98.53    N/A    664.7  100.96   94.65    N/A
   134217728       2097152     float     sum      -1    876.7  153.10  143.53    N/A   1279.5  104.90   98.34    N/A
   268435456       4194304     float     sum      -1   1566.0  171.42  160.71    N/A   1834.0  146.36  137.22    N/A
   536870912       8388608     float     sum      -1   2962.6  181.22  169.89    N/A   2933.8  183.00  171.56    N/A
  1073741824      16777216     float     sum      -1   5926.7  181.17  169.85    N/A   4984.3  215.42  201.96    N/A
  2147483648      33554432     float     sum      -1    11545  186.00  174.38    N/A   9012.3  238.28  223.39    N/A
  4294967296      67108864     float     sum      -1    22702  189.19  177.36    N/A    16966  253.16  237.34    N/A
  8589934592     134217728     float     sum      -1    45084  190.53  178.62    N/A    32911  261.01  244.69    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 60.8715 
#

