# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1394118 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1394119 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1394120 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1394121 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1394122 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1394123 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1394124 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1394125 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2623593 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2623594 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2623595 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2623596 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2623597 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2623599 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2623601 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2623603 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.11    0.01    0.01    N/A    158.6    0.00    0.00    N/A
         512             8     float    none      -1    38.89    0.01    0.01    N/A    114.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.54    0.03    0.02    N/A    113.1    0.01    0.01    N/A
        2048            32     float    none      -1    38.25    0.05    0.05    N/A    112.9    0.02    0.02    N/A
        4096            64     float    none      -1    39.10    0.10    0.10    N/A    113.6    0.04    0.03    N/A
        8192           128     float    none      -1    39.67    0.21    0.19    N/A    113.7    0.07    0.07    N/A
       16384           256     float    none      -1    41.45    0.40    0.37    N/A    121.1    0.14    0.13    N/A
       32768           512     float    none      -1    45.61    0.72    0.67    N/A    125.5    0.26    0.24    N/A
       65536          1024     float    none      -1    51.09    1.28    1.20    N/A    132.8    0.49    0.46    N/A
      131072          2048     float    none      -1    68.40    1.92    1.80    N/A    126.5    1.04    0.97    N/A
      262144          4096     float    none      -1    74.56    3.52    3.30    N/A    133.7    1.96    1.84    N/A
      524288          8192     float    none      -1    166.3    3.15    2.96    N/A    94.07    5.57    5.22    N/A
     1048576         16384     float    none      -1    154.1    6.81    6.38    N/A    110.4    9.50    8.90    N/A
     2097152         32768     float    none      -1    160.6   13.06   12.24    N/A    146.9   14.28   13.38    N/A
     4194304         65536     float    none      -1    166.5   25.19   23.61    N/A    221.8   18.91   17.73    N/A
     8388608        131072     float    none      -1    193.6   43.34   40.63    N/A    376.1   22.31   20.91    N/A
    16777216        262144     float    none      -1    254.3   65.98   61.86    N/A    681.9   24.60   23.07    N/A
    33554432        524288     float    none      -1    352.2   95.27   89.31    N/A   1301.7   25.78   24.17    N/A
    67108864       1048576     float    none      -1   3066.2   21.89   20.52    N/A   2540.5   26.42   24.76    N/A
   134217728       2097152     float    none      -1   6075.8   22.09   20.71    N/A   5027.5   26.70   25.03    N/A
   268435456       4194304     float    none      -1    12089   22.20   20.82    N/A    10031   26.76   25.09    N/A
   536870912       8388608     float    none      -1    24157   22.22   20.84    N/A    20030   26.80   25.13    N/A
  1073741824      16777216     float    none      -1    48265   22.25   20.86    N/A    40024   26.83   25.15    N/A
  2147483648      33554432     float    none      -1    96467   22.26   20.87    N/A    80026   26.83   25.16    N/A
  4294967296      67108864     float    none      -1   193063   22.25   20.86    N/A   160061   26.83   25.16    N/A
  8589934592     134217728     float    none      -1   385989   22.25   20.86    N/A   320191   26.83   25.15    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.0162 
#

