# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3018730 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3018731 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3018732 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3018733 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3018734 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3018735 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3018736 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3018737 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 262884 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 262885 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 262886 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 262887 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 262888 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 262889 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 262890 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 262891 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.27    0.01    0.01    N/A    141.3    0.00    0.00    N/A
         512             8     float    none      -1    38.97    0.01    0.01    N/A    96.52    0.01    0.00    N/A
        1024            16     float    none      -1    39.18    0.03    0.02    N/A    95.98    0.01    0.01    N/A
        2048            32     float    none      -1    38.39    0.05    0.05    N/A    94.98    0.02    0.02    N/A
        4096            64     float    none      -1    38.81    0.11    0.10    N/A    95.26    0.04    0.04    N/A
        8192           128     float    none      -1    39.53    0.21    0.19    N/A    96.13    0.09    0.08    N/A
       16384           256     float    none      -1    40.98    0.40    0.37    N/A    97.35    0.17    0.16    N/A
       32768           512     float    none      -1    45.19    0.73    0.68    N/A    102.4    0.32    0.30    N/A
       65536          1024     float    none      -1    51.17    1.28    1.20    N/A    109.8    0.60    0.56    N/A
      131072          2048     float    none      -1    67.49    1.94    1.82    N/A    102.9    1.27    1.19    N/A
      262144          4096     float    none      -1    74.70    3.51    3.29    N/A    116.5    2.25    2.11    N/A
      524288          8192     float    none      -1    163.1    3.21    3.01    N/A    78.88    6.65    6.23    N/A
     1048576         16384     float    none      -1    155.0    6.76    6.34    N/A    86.88   12.07   11.31    N/A
     2097152         32768     float    none      -1    157.4   13.33   12.49    N/A    100.2   20.93   19.62    N/A
     4194304         65536     float    none      -1    165.9   25.29   23.71    N/A    126.1   33.25   31.17    N/A
     8388608        131072     float    none      -1    193.3   43.40   40.69    N/A    168.7   49.74   46.63    N/A
    16777216        262144     float    none      -1    252.7   66.39   62.24    N/A    247.3   67.84   63.60    N/A
    33554432        524288     float    none      -1    348.5   96.28   90.26    N/A    326.3  102.85   96.42    N/A
    67108864       1048576     float    none      -1    645.3  103.99   97.49    N/A    481.4  139.41  130.69    N/A
   134217728       2097152     float    none      -1    891.9  150.48  141.08    N/A    809.2  165.86  155.49    N/A
   268435456       4194304     float    none      -1   1583.9  169.48  158.89    N/A   1422.2  188.75  176.96    N/A
   536870912       8388608     float    none      -1   3015.0  178.07  166.94    N/A   2681.4  200.22  187.70    N/A
  1073741824      16777216     float    none      -1   5787.2  185.54  173.94    N/A   5209.8  206.10  193.22    N/A
  2147483648      33554432     float    none      -1    11234  191.15  179.21    N/A    10216  210.20  197.06    N/A
  4294967296      67108864     float    none      -1    22074  194.57  182.41    N/A    20284  211.74  198.51    N/A
  8589934592     134217728     float    none      -1    43439  197.75  185.39    N/A    40514  212.02  198.77    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 62.4945 
#

