# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3024711 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3024712 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3024713 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3024714 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3024715 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3024716 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3024717 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3024718 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 272730 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 272731 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 272732 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 272733 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 272734 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 272735 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 272736 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 272737 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.23    0.01    0.01    N/A    168.3    0.00    0.00    N/A
         512             8     float    none      -1    38.64    0.01    0.01    N/A    123.7    0.00    0.00    N/A
        1024            16     float    none      -1    38.68    0.03    0.02    N/A    124.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.27    0.05    0.05    N/A    122.6    0.02    0.02    N/A
        4096            64     float    none      -1    38.77    0.11    0.10    N/A    122.6    0.03    0.03    N/A
        8192           128     float    none      -1    39.51    0.21    0.19    N/A    123.3    0.07    0.06    N/A
       16384           256     float    none      -1    40.70    0.40    0.38    N/A    125.8    0.13    0.12    N/A
       32768           512     float    none      -1    45.17    0.73    0.68    N/A    131.1    0.25    0.23    N/A
       65536          1024     float    none      -1    50.85    1.29    1.21    N/A    142.4    0.46    0.43    N/A
      131072          2048     float    none      -1    67.62    1.94    1.82    N/A    134.0    0.98    0.92    N/A
      262144          4096     float    none      -1    73.83    3.55    3.33    N/A    142.1    1.85    1.73    N/A
      524288          8192     float    none      -1    162.5    3.23    3.02    N/A    103.0    5.09    4.77    N/A
     1048576         16384     float    none      -1    152.8    6.86    6.43    N/A    113.8    9.22    8.64    N/A
     2097152         32768     float    none      -1    158.0   13.28   12.45    N/A    134.1   15.64   14.66    N/A
     4194304         65536     float    none      -1    163.6   25.64   24.04    N/A    159.9   26.24   24.60    N/A
     8388608        131072     float    none      -1    192.2   43.65   40.92    N/A    207.5   40.42   37.90    N/A
    16777216        262144     float    none      -1    252.0   66.57   62.41    N/A    304.4   55.12   51.68    N/A
    33554432        524288     float    none      -1    349.6   95.98   89.98    N/A    516.8   64.92   60.87    N/A
    67108864       1048576     float    none      -1    942.2   71.22   66.77    N/A    889.5   75.44   70.73    N/A
   134217728       2097152     float    none      -1   1818.7   73.80   69.18    N/A   1664.8   80.62   75.58    N/A
   268435456       4194304     float    none      -1   3581.6   74.95   70.26    N/A   3217.8   83.42   78.21    N/A
   536870912       8388608     float    none      -1   7115.3   75.45   70.74    N/A   6356.4   84.46   79.18    N/A
  1073741824      16777216     float    none      -1    14190   75.67   70.94    N/A    12555   85.52   80.18    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.7717 
#

