# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3033480 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3033481 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3033482 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3033483 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3033484 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3033485 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3033486 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3033487 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 287584 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 287585 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 287586 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 287587 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 287588 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 287589 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 287590 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 287591 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.83    0.01    0.01    N/A    40.51    0.01    0.01    N/A
         512             8     float    none      -1    39.84    0.01    0.01    N/A    40.15    0.01    0.01    N/A
        1024            16     float    none      -1    40.24    0.03    0.02    N/A    39.93    0.03    0.02    N/A
        2048            32     float    none      -1    41.22    0.05    0.05    N/A    40.27    0.05    0.05    N/A
        4096            64     float    none      -1    40.95    0.10    0.09    N/A    40.90    0.10    0.09    N/A
        8192           128     float    none      -1    42.00    0.20    0.18    N/A    41.83    0.20    0.18    N/A
       16384           256     float    none      -1    43.37    0.38    0.35    N/A    41.87    0.39    0.37    N/A
       32768           512     float    none      -1    44.86    0.73    0.68    N/A    43.57    0.75    0.71    N/A
       65536          1024     float    none      -1    49.90    1.31    1.23    N/A    50.14    1.31    1.23    N/A
      131072          2048     float    none      -1    67.97    1.93    1.81    N/A    73.97    1.77    1.66    N/A
      262144          4096     float    none      -1    76.01    3.45    3.23    N/A    78.84    3.32    3.12    N/A
      524288          8192     float    none      -1    162.4    3.23    3.03    N/A    161.9    3.24    3.04    N/A
     1048576         16384     float    none      -1    154.5    6.79    6.36    N/A    153.8    6.82    6.39    N/A
     2097152         32768     float    none      -1    161.2   13.01   12.20    N/A    159.6   13.14   12.32    N/A
     4194304         65536     float    none      -1    163.6   25.64   24.04    N/A    162.7   25.78   24.17    N/A
     8388608        131072     float    none      -1    191.4   43.82   41.08    N/A    190.4   44.05   41.30    N/A
    16777216        262144     float    none      -1    251.2   66.78   62.61    N/A    248.3   67.57   63.35    N/A
    33554432        524288     float    none      -1    348.9   96.18   90.17    N/A    344.8   97.32   91.23    N/A
    67108864       1048576     float    none      -1    939.1   71.46   67.00    N/A    935.6   71.73   67.25    N/A
   134217728       2097152     float    none      -1   1817.3   73.86   69.24    N/A   1809.2   74.19   69.55    N/A
   268435456       4194304     float    none      -1   3569.3   75.21   70.51    N/A   3560.7   75.39   70.68    N/A
   536870912       8388608     float    none      -1   7081.2   75.82   71.08    N/A   7159.2   74.99   70.30    N/A
  1073741824      16777216     float    none      -1    14105   76.13   71.37    N/A    14094   76.18   71.42    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.9734 
#

