# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4182715 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4182716 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4182717 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4182718 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4182719 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4182720 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4182721 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4182722 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1660056 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1660057 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1660058 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1660059 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1660060 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1660061 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1660062 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1660063 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    39.35    0.01    0.01    N/A    114.4    0.00    0.00    N/A
         512             8     float     sum      -1    40.31    0.01    0.01    N/A    93.15    0.01    0.01    N/A
        1024            16     float     sum      -1    39.95    0.03    0.02    N/A    93.30    0.01    0.01    N/A
        2048            32     float     sum      -1    40.44    0.05    0.05    N/A    93.44    0.02    0.02    N/A
        4096            64     float     sum      -1    40.04    0.10    0.10    N/A    92.15    0.04    0.04    N/A
        8192           128     float     sum      -1    40.82    0.20    0.19    N/A    92.51    0.09    0.08    N/A
       16384           256     float     sum      -1    42.29    0.39    0.36    N/A    92.18    0.18    0.17    N/A
       32768           512     float     sum      -1    46.40    0.71    0.66    N/A    91.42    0.36    0.34    N/A
       65536          1024     float     sum      -1    51.38    1.28    1.20    N/A    91.22    0.72    0.67    N/A
      131072          2048     float     sum      -1    71.55    1.83    1.72    N/A    97.97    1.34    1.25    N/A
      262144          4096     float     sum      -1    76.07    3.45    3.23    N/A    96.95    2.70    2.53    N/A
      524288          8192     float     sum      -1    178.5    2.94    2.75    N/A    108.1    4.85    4.55    N/A
     1048576         16384     float     sum      -1    154.5    6.79    6.36    N/A    119.2    8.80    8.25    N/A
     2097152         32768     float     sum      -1    163.1   12.86   12.05    N/A    128.1   16.37   15.35    N/A
     4194304         65536     float     sum      -1    169.0   24.82   23.27    N/A    154.4   27.17   25.47    N/A
     8388608        131072     float     sum      -1    195.4   42.92   40.24    N/A    196.1   42.78   40.11    N/A
    16777216        262144     float     sum      -1    254.7   65.88   61.76    N/A    260.8   64.32   60.30    N/A
    33554432        524288     float     sum      -1    353.2   94.99   89.06    N/A    328.9  102.03   95.66    N/A
    67108864       1048576     float     sum      -1    639.9  104.88   98.32    N/A    464.1  144.59  135.55    N/A
   134217728       2097152     float     sum      -1    875.1  153.38  143.79    N/A    726.9  184.64  173.10    N/A
   268435456       4194304     float     sum      -1   1667.9  160.95  150.89    N/A   1242.9  215.98  202.48    N/A
   536870912       8388608     float     sum      -1   3227.7  166.33  155.94    N/A   2268.8  236.64  221.85    N/A
  1073741824      16777216     float     sum      -1   6337.8  169.42  158.83    N/A   4348.4  246.93  231.49    N/A
  2147483648      33554432     float     sum      -1    12503  171.76  161.02    N/A   8533.7  251.65  235.92    N/A
  4294967296      67108864     float     sum      -1    24529  175.10  164.16    N/A    16940  253.54  237.70    N/A
  8589934592     134217728     float     sum      -1    48682  176.45  165.42    N/A    33782  254.28  238.38    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 64.8593 
#

