# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3021510 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3021511 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3021512 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3021513 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3021514 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3021515 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3021516 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3021517 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 267485 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 267486 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 267487 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 267488 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 267489 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 267491 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 267493 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 267496 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.33    0.01    0.01    N/A    148.0    0.00    0.00    N/A
         512             8     float    none      -1    39.09    0.01    0.01    N/A    99.18    0.01    0.00    N/A
        1024            16     float    none      -1    39.29    0.03    0.02    N/A    98.68    0.01    0.01    N/A
        2048            32     float    none      -1    38.96    0.05    0.05    N/A    98.18    0.02    0.02    N/A
        4096            64     float    none      -1    38.97    0.11    0.10    N/A    97.69    0.04    0.04    N/A
        8192           128     float    none      -1    39.60    0.21    0.19    N/A    98.34    0.08    0.08    N/A
       16384           256     float    none      -1    41.27    0.40    0.37    N/A    99.84    0.16    0.15    N/A
       32768           512     float    none      -1    45.91    0.71    0.67    N/A    105.4    0.31    0.29    N/A
       65536          1024     float    none      -1    50.87    1.29    1.21    N/A    113.0    0.58    0.54    N/A
      131072          2048     float    none      -1    66.78    1.96    1.84    N/A    103.8    1.26    1.18    N/A
      262144          4096     float    none      -1    73.36    3.57    3.35    N/A    110.3    2.38    2.23    N/A
      524288          8192     float    none      -1    163.8    3.20    3.00    N/A    73.76    7.11    6.66    N/A
     1048576         16384     float    none      -1    153.5    6.83    6.41    N/A    80.62   13.01   12.19    N/A
     2097152         32768     float    none      -1    161.7   12.97   12.16    N/A    92.31   22.72   21.30    N/A
     4194304         65536     float    none      -1    165.7   25.32   23.73    N/A    113.1   37.09   34.77    N/A
     8388608        131072     float    none      -1    194.3   43.18   40.48    N/A    145.9   57.48   53.89    N/A
    16777216        262144     float    none      -1    253.2   66.25   62.11    N/A    202.0   83.05   77.86    N/A
    33554432        524288     float    none      -1    350.3   95.78   89.80    N/A    309.1  108.56  101.78    N/A
    67108864       1048576     float    none      -1    645.4  103.99   97.49    N/A    528.0  127.11  119.16    N/A
   134217728       2097152     float    none      -1    889.1  150.96  141.53    N/A    965.6  139.00  130.31    N/A
   268435456       4194304     float    none      -1   1607.4  167.00  156.56    N/A   1430.8  187.62  175.89    N/A
   536870912       8388608     float    none      -1   2995.6  179.22  168.02    N/A   2454.5  218.73  205.06    N/A
  1073741824      16777216     float    none      -1   5986.0  179.38  168.17    N/A   4538.0  236.61  221.83    N/A
  2147483648      33554432     float    none      -1    11680  183.86  172.37    N/A   8695.7  246.96  231.52    N/A
  4294967296      67108864     float    none      -1    22931  187.30  175.59    N/A    17058  251.78  236.05    N/A
  8589934592     134217728     float    none      -1    45511  188.74  176.95    N/A    33768  254.38  238.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 64.8749 
#

