# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4177326 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4177327 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4177328 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4177329 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4177330 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4177331 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4177332 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4177333 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1651055 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1651056 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1651057 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1651058 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1651059 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1651060 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1651061 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1651062 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.80    0.01    0.01    N/A    133.3    0.00    0.00    N/A
         512             8     float     sum      -1    40.72    0.01    0.01    N/A    111.5    0.00    0.00    N/A
        1024            16     float     sum      -1    41.31    0.02    0.02    N/A    111.7    0.01    0.01    N/A
        2048            32     float     sum      -1    41.05    0.05    0.05    N/A    110.3    0.02    0.02    N/A
        4096            64     float     sum      -1    40.80    0.10    0.09    N/A    110.3    0.04    0.03    N/A
        8192           128     float     sum      -1    41.67    0.20    0.18    N/A    110.2    0.07    0.07    N/A
       16384           256     float     sum      -1    43.45    0.38    0.35    N/A    110.3    0.15    0.14    N/A
       32768           512     float     sum      -1    49.51    0.66    0.62    N/A    110.2    0.30    0.28    N/A
       65536          1024     float     sum      -1    55.86    1.17    1.10    N/A    132.7    0.49    0.46    N/A
      131072          2048     float     sum      -1    78.12    1.68    1.57    N/A    133.6    0.98    0.92    N/A
      262144          4096     float     sum      -1    80.98    3.24    3.03    N/A    134.8    1.95    1.82    N/A
      524288          8192     float     sum      -1    181.9    2.88    2.70    N/A    146.6    3.58    3.35    N/A
     1048576         16384     float     sum      -1    155.2    6.75    6.33    N/A    156.3    6.71    6.29    N/A
     2097152         32768     float     sum      -1    164.5   12.75   11.95    N/A    170.6   12.29   11.53    N/A
     4194304         65536     float     sum      -1    196.8   21.32   19.98    N/A    215.7   19.45   18.23    N/A
     8388608        131072     float     sum      -1    193.6   43.33   40.62    N/A    336.0   24.96   23.40    N/A
    16777216        262144     float     sum      -1    253.2   66.26   62.12    N/A    651.8   25.74   24.13    N/A
    33554432        524288     float     sum      -1    354.5   94.66   88.75    N/A   1107.1   30.31   28.41    N/A
    67108864       1048576     float     sum      -1   3107.3   21.60   20.25    N/A   2126.2   31.56   29.59    N/A
   134217728       2097152     float     sum      -1   6055.6   22.16   20.78    N/A   4166.7   32.21   30.20    N/A
   268435456       4194304     float     sum      -1    12095   22.19   20.81    N/A   8255.2   32.52   30.48    N/A
   536870912       8388608     float     sum      -1    24157   22.22   20.84    N/A    16467   32.60   30.56    N/A
  1073741824      16777216     float     sum      -1    48238   22.26   20.87    N/A    32881   32.66   30.61    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.3394 
#

