# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4175624 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4175625 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4175626 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4175627 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4175628 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4175629 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4175630 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4175631 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1648246 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1648247 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1648248 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1648249 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1648250 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1648251 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1648252 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1648253 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.78    0.01    0.01    N/A    107.0    0.00    0.00    N/A
         512             8     float     sum      -1    40.08    0.01    0.01    N/A    89.50    0.01    0.01    N/A
        1024            16     float     sum      -1    39.76    0.03    0.02    N/A    89.94    0.01    0.01    N/A
        2048            32     float     sum      -1    40.01    0.05    0.05    N/A    89.70    0.02    0.02    N/A
        4096            64     float     sum      -1    39.94    0.10    0.10    N/A    89.60    0.05    0.04    N/A
        8192           128     float     sum      -1    40.72    0.20    0.19    N/A    89.48    0.09    0.09    N/A
       16384           256     float     sum      -1    42.61    0.38    0.36    N/A    89.77    0.18    0.17    N/A
       32768           512     float     sum      -1    46.97    0.70    0.65    N/A    89.77    0.37    0.34    N/A
       65536          1024     float     sum      -1    51.73    1.27    1.19    N/A    90.87    0.72    0.68    N/A
      131072          2048     float     sum      -1    69.21    1.89    1.78    N/A    109.0    1.20    1.13    N/A
      262144          4096     float     sum      -1    75.49    3.47    3.26    N/A    120.3    2.18    2.04    N/A
      524288          8192     float     sum      -1    178.6    2.94    2.75    N/A    121.6    4.31    4.04    N/A
     1048576         16384     float     sum      -1    154.8    6.77    6.35    N/A    135.4    7.74    7.26    N/A
     2097152         32768     float     sum      -1    162.2   12.93   12.12    N/A    148.4   14.13   13.25    N/A
     4194304         65536     float     sum      -1    167.1   25.10   23.53    N/A    175.7   23.87   22.38    N/A
     8388608        131072     float     sum      -1    195.5   42.90   40.22    N/A    207.6   40.41   37.88    N/A
    16777216        262144     float     sum      -1    254.2   65.99   61.87    N/A    268.3   62.53   58.62    N/A
    33554432        524288     float     sum      -1    351.4   95.48   89.51    N/A    392.5   85.50   80.15    N/A
    67108864       1048576     float     sum      -1    932.3   71.98   67.48    N/A    647.2  103.69   97.21    N/A
   134217728       2097152     float     sum      -1   1805.9   74.32   69.68    N/A   1161.5  115.56  108.34    N/A
   268435456       4194304     float     sum      -1   3550.4   75.61   70.88    N/A   2180.9  123.09  115.39    N/A
   536870912       8388608     float     sum      -1   7046.5   76.19   71.43    N/A   4277.2  125.52  117.67    N/A
  1073741824      16777216     float     sum      -1    14063   76.35   71.58    N/A   8403.0  127.78  119.79    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 30.0333 
#

