# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3050143 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3050144 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3050145 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3050146 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3050147 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3050148 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3050149 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3050150 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 329940 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 329941 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 329942 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 329943 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 329944 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 329945 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 329947 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 329948 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.89    0.01    0.01    N/A    178.0    0.00    0.00    N/A
         512           128     float     sum      -1    38.38    0.01    0.03    N/A    153.4    0.00    0.01    N/A
        1024           256     float     sum      -1    39.67    0.03    0.05    N/A    152.5    0.01    0.01    N/A
        2048           512     float     sum      -1    42.74    0.05    0.09    N/A    160.5    0.01    0.02    N/A
        4096          1024     float     sum      -1    43.59    0.09    0.18    N/A    153.2    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.83    0.17    0.33    N/A    152.5    0.05    0.10    N/A
       16384          4096     float     sum      -1    129.4    0.13    0.24    N/A    151.4    0.11    0.20    N/A
       32768          8192     float     sum      -1    137.8    0.24    0.45    N/A    152.1    0.22    0.40    N/A
       65536         16384     float     sum      -1    153.6    0.43    0.80    N/A    153.3    0.43    0.80    N/A
      131072         32768     float     sum      -1    84.58    1.55    2.91    N/A    162.3    0.81    1.51    N/A
      262144         65536     float     sum      -1    88.43    2.96    5.56    N/A    163.7    1.60    3.00    N/A
      524288        131072     float     sum      -1    98.79    5.31    9.95    N/A    178.9    2.93    5.50    N/A
     1048576        262144     float     sum      -1    114.8    9.13   17.12    N/A    192.0    5.46   10.24    N/A
     2097152        524288     float     sum      -1    144.1   14.55   27.28    N/A    221.4    9.47   17.76    N/A
     4194304       1048576     float     sum      -1    163.2   25.69   48.17    N/A    282.8   14.83   27.81    N/A
     8388608       2097152     float     sum      -1    212.4   39.49   74.04    N/A    377.0   22.25   41.72    N/A
    16777216       4194304     float     sum      -1    333.8   50.26   94.25    N/A    573.5   29.25   54.85    N/A
    33554432       8388608     float     sum      -1    639.2   52.49   98.43    N/A    981.5   34.19   64.10    N/A
    67108864      16777216     float     sum      -1    939.3   71.45  133.96    N/A   1798.9   37.30   69.95    N/A
   134217728      33554432     float     sum      -1   1735.1   77.35  145.04    N/A   3427.3   39.16   73.43    N/A
   268435456      67108864     float     sum      -1   2976.2   90.19  169.11    N/A   4745.0   56.57  106.07    N/A
   536870912     134217728     float     sum      -1   5682.1   94.48  177.16    N/A   7302.0   73.52  137.86    N/A
  1073741824     268435456     float     sum      -1    11545   93.01  174.38    N/A    12485   86.01  161.26    N/A
  2147483648     536870912     float     sum      -1    22738   94.45  177.08    N/A    22823   94.09  176.43    N/A
  4294967296    1073741824     float     sum      -1    45199   95.02  178.17    N/A    43138   99.56  186.68    N/A
  8589934592    2147483648     float     sum      -1    89998   95.45  178.96    N/A    83437  102.95  193.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.5875 
#

