# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3022353 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3022354 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3022355 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3022356 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3022357 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3022358 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3022359 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3022360 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 268931 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 268932 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 268933 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 268934 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 268935 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 268936 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 268937 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 268938 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.59    0.01    0.01    N/A    169.1    0.00    0.00    N/A
         512             8     float    none      -1    38.63    0.01    0.01    N/A    100.5    0.01    0.00    N/A
        1024            16     float    none      -1    39.20    0.03    0.02    N/A    100.8    0.01    0.01    N/A
        2048            32     float    none      -1    38.74    0.05    0.05    N/A    100.2    0.02    0.02    N/A
        4096            64     float    none      -1    38.85    0.11    0.10    N/A    100.8    0.04    0.04    N/A
        8192           128     float    none      -1    39.87    0.21    0.19    N/A    99.88    0.08    0.08    N/A
       16384           256     float    none      -1    41.73    0.39    0.37    N/A    103.0    0.16    0.15    N/A
       32768           512     float    none      -1    45.88    0.71    0.67    N/A    108.5    0.30    0.28    N/A
       65536          1024     float    none      -1    51.27    1.28    1.20    N/A    117.3    0.56    0.52    N/A
      131072          2048     float    none      -1    67.57    1.94    1.82    N/A    106.2    1.23    1.16    N/A
      262144          4096     float    none      -1    74.23    3.53    3.31    N/A    122.9    2.13    2.00    N/A
      524288          8192     float    none      -1    164.8    3.18    2.98    N/A    103.5    5.07    4.75    N/A
     1048576         16384     float    none      -1    155.3    6.75    6.33    N/A    111.1    9.44    8.85    N/A
     2097152         32768     float    none      -1    161.0   13.03   12.21    N/A    121.3   17.29   16.21    N/A
     4194304         65536     float    none      -1    165.5   25.35   23.76    N/A    130.1   32.25   30.23    N/A
     8388608        131072     float    none      -1    191.8   43.75   41.01    N/A    151.9   55.23   51.78    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.47    N/A    192.5   87.16   81.71    N/A
    33554432        524288     float    none      -1    349.7   95.96   89.96    N/A    309.9  108.29  101.52    N/A
    67108864       1048576     float    none      -1    940.9   71.32   66.86    N/A    683.5   98.18   92.04    N/A
   134217728       2097152     float    none      -1   1863.8   72.01   67.51    N/A   1115.7  120.30  112.78    N/A
   268435456       4194304     float    none      -1   3598.7   74.59   69.93    N/A   2252.1  119.19  111.74    N/A
   536870912       8388608     float    none      -1   7093.1   75.69   70.96    N/A   4330.9  123.96  116.22    N/A
  1073741824      16777216     float    none      -1    14140   75.94   71.19    N/A   8543.3  125.68  117.83    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.3665 
#

