# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3042253 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3042254 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3042255 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3042256 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3042257 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3042258 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3042259 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3042260 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 311822 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 311823 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 311824 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 311825 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 311826 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 311827 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 311828 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 311829 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.11    0.01    0.01    N/A    174.1    0.00    0.00    N/A
         512           128     float     sum      -1    37.78    0.01    0.03    N/A    150.7    0.00    0.01    N/A
        1024           256     float     sum      -1    39.17    0.03    0.05    N/A    159.7    0.01    0.01    N/A
        2048           512     float     sum      -1    42.78    0.05    0.09    N/A    151.0    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.26    0.09    0.18    N/A    151.0    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.87    0.17    0.33    N/A    150.1    0.05    0.10    N/A
       16384          4096     float     sum      -1    49.24    0.33    0.62    N/A    150.8    0.11    0.20    N/A
       32768          8192     float     sum      -1    58.23    0.56    1.06    N/A    151.0    0.22    0.41    N/A
       65536         16384     float     sum      -1    73.69    0.89    1.67    N/A    157.0    0.42    0.78    N/A
      131072         32768     float     sum      -1    84.14    1.56    2.92    N/A    158.9    0.82    1.55    N/A
      262144         65536     float     sum      -1    87.60    2.99    5.61    N/A    174.4    1.50    2.82    N/A
      524288        131072     float     sum      -1    100.5    5.22    9.78    N/A    192.4    2.73    5.11    N/A
     1048576        262144     float     sum      -1    114.2    9.18   17.22    N/A    208.2    5.04    9.44    N/A
     2097152        524288     float     sum      -1    144.8   14.48   27.15    N/A    250.6    8.37   15.69    N/A
     4194304       1048576     float     sum      -1    163.7   25.63   48.05    N/A    327.8   12.80   23.99    N/A
     8388608       2097152     float     sum      -1    214.3   39.14   73.39    N/A    463.0   18.12   33.97    N/A
    16777216       4194304     float     sum      -1    328.4   51.09   95.80    N/A    716.7   23.41   43.89    N/A
    33554432       8388608     float     sum      -1    640.2   52.41   98.27    N/A   1210.1   27.73   51.99    N/A
    67108864      16777216     float     sum      -1    945.1   71.01  133.14    N/A   1409.4   47.61   89.28    N/A
   134217728      33554432     float     sum      -1   1728.9   77.63  145.56    N/A   1862.8   72.05  135.10    N/A
   268435456      67108864     float     sum      -1   2995.9   89.60  168.00    N/A   2766.9   97.02  181.91    N/A
   536870912     134217728     float     sum      -1   5663.4   94.80  177.74    N/A   4915.1  109.23  204.80    N/A
  1073741824     268435456     float     sum      -1    11066   97.03  181.93    N/A   9134.1  117.55  220.41    N/A
  2147483648     536870912     float     sum      -1    21657   99.16  185.92    N/A    17606  121.97  228.70    N/A
  4294967296    1073741824     float     sum      -1    42851  100.23  187.93    N/A    34618  124.07  232.63    N/A
  8589934592    2147483648     float     sum      -1    85139  100.89  189.17    N/A    68718  125.00  234.38    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 66.7094 
#

