# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3022102 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3022103 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3022104 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3022105 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3022106 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3022107 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3022108 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3022109 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 268506 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 268507 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 268508 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 268509 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 268510 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 268511 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 268512 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 268513 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.56    0.01    0.01    N/A    123.3    0.00    0.00    N/A
         512             8     float    none      -1    38.87    0.01    0.01    N/A    97.46    0.01    0.00    N/A
        1024            16     float    none      -1    38.73    0.03    0.02    N/A    97.88    0.01    0.01    N/A
        2048            32     float    none      -1    38.83    0.05    0.05    N/A    98.05    0.02    0.02    N/A
        4096            64     float    none      -1    39.94    0.10    0.10    N/A    99.70    0.04    0.04    N/A
        8192           128     float    none      -1    40.02    0.20    0.19    N/A    89.14    0.09    0.09    N/A
       16384           256     float    none      -1    41.33    0.40    0.37    N/A    100.6    0.16    0.15    N/A
       32768           512     float    none      -1    46.87    0.70    0.66    N/A    107.8    0.30    0.28    N/A
       65536          1024     float    none      -1    51.20    1.28    1.20    N/A    113.3    0.58    0.54    N/A
      131072          2048     float    none      -1    66.89    1.96    1.84    N/A    117.1    1.12    1.05    N/A
      262144          4096     float    none      -1    74.66    3.51    3.29    N/A    121.4    2.16    2.02    N/A
      524288          8192     float    none      -1    164.8    3.18    2.98    N/A    103.4    5.07    4.76    N/A
     1048576         16384     float    none      -1    153.8    6.82    6.39    N/A    111.3    9.42    8.83    N/A
     2097152         32768     float    none      -1    161.4   12.99   12.18    N/A    121.5   17.25   16.18    N/A
     4194304         65536     float    none      -1    164.6   25.49   23.89    N/A    131.4   31.91   29.92    N/A
     8388608        131072     float    none      -1    190.9   43.95   41.20    N/A    171.0   49.07   46.00    N/A
    16777216        262144     float    none      -1    252.2   66.51   62.36    N/A    281.9   59.52   55.80    N/A
    33554432        524288     float    none      -1    349.7   95.94   89.95    N/A    531.4   63.14   59.19    N/A
    67108864       1048576     float    none      -1   1632.9   41.10   38.53    N/A   1020.3   65.78   61.66    N/A
   134217728       2097152     float    none      -1   3181.2   42.19   39.55    N/A   2000.8   67.08   62.89    N/A
   268435456       4194304     float    none      -1   6360.9   42.20   39.56    N/A   3941.5   68.10   63.85    N/A
   536870912       8388608     float    none      -1    12599   42.61   39.95    N/A   7860.6   68.30   64.03    N/A
  1073741824      16777216     float    none      -1    25189   42.63   39.96    N/A    15666   68.54   64.25    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.4308 
#

