# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3044754 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3044755 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3044756 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3044757 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3044758 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3044759 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3044760 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3044761 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 318175 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 318176 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 318177 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 318178 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 318179 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 318180 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 318182 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 318183 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.76    0.01    0.01    N/A    245.4    0.00    0.00    N/A
         512           128     float     sum      -1    38.58    0.01    0.02    N/A    162.1    0.00    0.01    N/A
        1024           256     float     sum      -1    39.37    0.03    0.05    N/A    163.7    0.01    0.01    N/A
        2048           512     float     sum      -1    42.31    0.05    0.09    N/A    163.5    0.01    0.02    N/A
        4096          1024     float     sum      -1    43.49    0.09    0.18    N/A    161.6    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.76    0.18    0.33    N/A    160.1    0.05    0.10    N/A
       16384          4096     float     sum      -1    50.22    0.33    0.61    N/A    159.6    0.10    0.19    N/A
       32768          8192     float     sum      -1    58.96    0.56    1.04    N/A    159.3    0.21    0.39    N/A
       65536         16384     float     sum      -1    74.21    0.88    1.66    N/A    162.0    0.40    0.76    N/A
      131072         32768     float     sum      -1    85.04    1.54    2.89    N/A    168.7    0.78    1.46    N/A
      262144         65536     float     sum      -1    87.25    3.00    5.63    N/A    170.8    1.53    2.88    N/A
      524288        131072     float     sum      -1    98.97    5.30    9.93    N/A    188.7    2.78    5.21    N/A
     1048576        262144     float     sum      -1    115.8    9.06   16.98    N/A    207.2    5.06    9.49    N/A
     2097152        524288     float     sum      -1    144.1   14.55   27.29    N/A    225.5    9.30   17.44    N/A
     4194304       1048576     float     sum      -1    163.1   25.72   48.23    N/A    274.9   15.26   28.61    N/A
     8388608       2097152     float     sum      -1    212.6   39.45   73.97    N/A    362.4   23.15   43.40    N/A
    16777216       4194304     float     sum      -1    325.2   51.59   96.73    N/A    507.5   33.06   61.99    N/A
    33554432       8388608     float     sum      -1    639.6   52.46   98.36    N/A    789.2   42.52   79.72    N/A
    67108864      16777216     float     sum      -1    941.2   71.30  133.70    N/A   1391.4   48.23   90.44    N/A
   134217728      33554432     float     sum      -1   1715.0   78.26  146.74    N/A   1899.2   70.67  132.51    N/A
   268435456      67108864     float     sum      -1   2987.7   89.85  168.47    N/A   2798.5   95.92  179.85    N/A
   536870912     134217728     float     sum      -1   5708.6   94.05  176.34    N/A   4850.3  110.69  207.54    N/A
  1073741824     268435456     float     sum      -1    11055   97.13  182.12    N/A   9081.4  118.24  221.69    N/A
  2147483648     536870912     float     sum      -1    21647   99.20  186.01    N/A    17501  122.70  230.07    N/A
  4294967296    1073741824     float     sum      -1    42808  100.33  188.12    N/A    34557  124.29  233.04    N/A
  8589934592    2147483648     float     sum      -1    85056  100.99  189.36    N/A    68694  125.05  234.46    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 68.003 
#

