# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4183099 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4183100 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4183101 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4183102 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4183103 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4183104 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4183105 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4183106 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1660641 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1660642 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1660643 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1660644 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1660645 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1660646 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1660647 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1660648 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.23    0.01    0.01    N/A    114.6    0.00    0.00    N/A
         512             8     float     sum      -1    39.64    0.01    0.01    N/A    92.94    0.01    0.01    N/A
        1024            16     float     sum      -1    40.19    0.03    0.02    N/A    92.84    0.01    0.01    N/A
        2048            32     float     sum      -1    39.57    0.05    0.05    N/A    92.82    0.02    0.02    N/A
        4096            64     float     sum      -1    40.17    0.10    0.10    N/A    93.23    0.04    0.04    N/A
        8192           128     float     sum      -1    40.61    0.20    0.19    N/A    92.40    0.09    0.08    N/A
       16384           256     float     sum      -1    42.29    0.39    0.36    N/A    91.70    0.18    0.17    N/A
       32768           512     float     sum      -1    46.32    0.71    0.66    N/A    90.86    0.36    0.34    N/A
       65536          1024     float     sum      -1    50.76    1.29    1.21    N/A    92.19    0.71    0.67    N/A
      131072          2048     float     sum      -1    70.29    1.86    1.75    N/A    97.35    1.35    1.26    N/A
      262144          4096     float     sum      -1    76.80    3.41    3.20    N/A    97.73    2.68    2.51    N/A
      524288          8192     float     sum      -1    178.4    2.94    2.76    N/A    105.6    4.97    4.65    N/A
     1048576         16384     float     sum      -1    156.0    6.72    6.30    N/A    118.6    8.84    8.29    N/A
     2097152         32768     float     sum      -1    163.8   12.81   12.01    N/A    128.9   16.26   15.25    N/A
     4194304         65536     float     sum      -1    169.6   24.73   23.18    N/A    154.1   27.21   25.51    N/A
     8388608        131072     float     sum      -1    196.0   42.79   40.12    N/A    194.8   43.05   40.36    N/A
    16777216        262144     float     sum      -1    254.1   66.01   61.89    N/A    262.1   64.01   60.01    N/A
    33554432        524288     float     sum      -1    354.1   94.77   88.85    N/A    392.2   85.55   80.20    N/A
    67108864       1048576     float     sum      -1    639.3  104.97   98.41    N/A    529.4  126.77  118.85    N/A
   134217728       2097152     float     sum      -1    875.1  153.38  143.79    N/A    803.7  167.01  156.57    N/A
   268435456       4194304     float     sum      -1   1561.5  171.90  161.16    N/A   1325.5  202.51  189.85    N/A
   536870912       8388608     float     sum      -1   2953.7  181.76  170.40    N/A   2337.7  229.66  215.31    N/A
  1073741824      16777216     float     sum      -1   5668.7  189.42  177.58    N/A   4360.4  246.25  230.86    N/A
  2147483648      33554432     float     sum      -1    11060  194.16  182.02    N/A   8442.0  254.38  238.48    N/A
  4294967296      67108864     float     sum      -1    21741  197.55  185.21    N/A    16655  257.88  241.76    N/A
  8589934592     134217728     float     sum      -1    43175  198.95  186.52    N/A    33116  259.39  243.18    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 65.8077 
#

