# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3044388 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3044389 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3044390 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3044391 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3044392 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3044393 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3044394 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3044396 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 317167 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 317168 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 317169 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 317170 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 317171 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 317173 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 317174 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 317176 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.10    0.01    0.01    N/A    189.0    0.00    0.00    N/A
         512           128     float     sum      -1    38.77    0.01    0.02    N/A    166.8    0.00    0.01    N/A
        1024           256     float     sum      -1    39.40    0.03    0.05    N/A    175.4    0.01    0.01    N/A
        2048           512     float     sum      -1    42.62    0.05    0.09    N/A    165.5    0.01    0.02    N/A
        4096          1024     float     sum      -1    43.18    0.09    0.18    N/A    164.7    0.02    0.05    N/A
        8192          2048     float     sum      -1    46.54    0.18    0.33    N/A    163.6    0.05    0.09    N/A
       16384          4096     float     sum      -1    49.28    0.33    0.62    N/A    163.5    0.10    0.19    N/A
       32768          8192     float     sum      -1    58.01    0.56    1.06    N/A    163.1    0.20    0.38    N/A
       65536         16384     float     sum      -1    73.34    0.89    1.68    N/A    164.5    0.40    0.75    N/A
      131072         32768     float     sum      -1    84.58    1.55    2.91    N/A    170.4    0.77    1.44    N/A
      262144         65536     float     sum      -1    88.04    2.98    5.58    N/A    174.8    1.50    2.81    N/A
      524288        131072     float     sum      -1    98.70    5.31    9.96    N/A    191.7    2.73    5.13    N/A
     1048576        262144     float     sum      -1    114.0    9.19   17.24    N/A    205.4    5.10    9.57    N/A
     2097152        524288     float     sum      -1    143.5   14.61   27.40    N/A    228.4    9.18   17.22    N/A
     4194304       1048576     float     sum      -1    162.7   25.78   48.33    N/A    277.4   15.12   28.35    N/A
     8388608       2097152     float     sum      -1    212.5   39.47   74.01    N/A    365.0   22.98   43.09    N/A
    16777216       4194304     float     sum      -1    328.3   51.10   95.81    N/A    508.1   33.02   61.91    N/A
    33554432       8388608     float     sum      -1    642.0   52.26   97.99    N/A    791.5   42.39   79.49    N/A
    67108864      16777216     float     sum      -1    948.1   70.78  132.71    N/A   1034.3   64.89  121.66    N/A
   134217728      33554432     float     sum      -1   1732.4   77.47  145.26    N/A   1502.0   89.36  167.54    N/A
   268435456      67108864     float     sum      -1   2978.1   90.14  169.01    N/A   2491.5  107.74  202.01    N/A
   536870912     134217728     float     sum      -1   5749.6   93.38  175.08    N/A   4613.4  116.37  218.20    N/A
  1073741824     268435456     float     sum      -1    11129   96.48  180.90    N/A   8843.6  121.41  227.65    N/A
  2147483648     536870912     float     sum      -1    21832   98.36  184.43    N/A    17381  123.56  231.67    N/A
  4294967296    1073741824     float     sum      -1    43266   99.27  186.13    N/A    34575  124.22  232.92    N/A
  8589934592    2147483648     float     sum      -1    85640  100.30  188.07    N/A    68930  124.62  233.66    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 69.8204 
#

