# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3041249 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3041250 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3041251 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3041252 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3041253 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3041254 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3041255 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3041256 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 309364 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 309365 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 309366 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 309367 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 309368 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 309370 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 309371 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 309373 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.23    0.01    0.01    N/A    228.8    0.00    0.00    N/A
         512           128     float     sum      -1    38.13    0.01    0.03    N/A    150.4    0.00    0.01    N/A
        1024           256     float     sum      -1    39.07    0.03    0.05    N/A    149.5    0.01    0.01    N/A
        2048           512     float     sum      -1    42.45    0.05    0.09    N/A    149.3    0.01    0.03    N/A
        4096          1024     float     sum      -1    42.68    0.10    0.18    N/A    158.7    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.79    0.18    0.33    N/A    147.6    0.06    0.10    N/A
       16384          4096     float     sum      -1    49.57    0.33    0.62    N/A    158.2    0.10    0.19    N/A
       32768          8192     float     sum      -1    58.81    0.56    1.04    N/A    150.1    0.22    0.41    N/A
       65536         16384     float     sum      -1    73.66    0.89    1.67    N/A    154.9    0.42    0.79    N/A
      131072         32768     float     sum      -1    85.25    1.54    2.88    N/A    165.7    0.79    1.48    N/A
      262144         65536     float     sum      -1    86.10    3.04    5.71    N/A    168.7    1.55    2.91    N/A
      524288        131072     float     sum      -1    99.44    5.27    9.89    N/A    188.4    2.78    5.22    N/A
     1048576        262144     float     sum      -1    114.0    9.20   17.24    N/A    201.8    5.20    9.74    N/A
     2097152        524288     float     sum      -1    142.0   14.77   27.70    N/A    239.0    8.78   16.45    N/A
     4194304       1048576     float     sum      -1    161.5   25.97   48.70    N/A    312.2   13.43   25.19    N/A
     8388608       2097152     float     sum      -1    209.0   40.13   75.25    N/A    359.5   23.34   43.76    N/A
    16777216       4194304     float     sum      -1    317.6   52.83   99.05    N/A    438.7   38.24   71.70    N/A
    33554432       8388608     float     sum      -1    643.0   52.19   97.85    N/A    594.8   56.41  105.77    N/A
    67108864      16777216     float     sum      -1    944.6   71.05  133.21    N/A    914.3   73.40  137.62    N/A
   134217728      33554432     float     sum      -1   1729.9   77.59  145.47    N/A   1535.1   87.44  163.94    N/A
   268435456      67108864     float     sum      -1   4622.1   58.08  108.89    N/A   2801.0   95.84  179.69    N/A
   536870912     134217728     float     sum      -1   9174.4   58.52  109.72    N/A   5338.0  100.58  188.58    N/A
  1073741824     268435456     float     sum      -1    18224   58.92  110.47    N/A    10311  104.14  195.26    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.6298 
#

