# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4177877 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4177878 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4177879 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4177880 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4177881 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4177882 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4177883 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4177884 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1651952 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1651953 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1651954 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1651955 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1651956 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1651957 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1651958 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1651959 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.76    0.01    0.01    N/A    191.9    0.00    0.00    N/A
         512             8     float     sum      -1    40.97    0.01    0.01    N/A    112.1    0.00    0.00    N/A
        1024            16     float     sum      -1    41.63    0.02    0.02    N/A    111.7    0.01    0.01    N/A
        2048            32     float     sum      -1    41.96    0.05    0.05    N/A    110.7    0.02    0.02    N/A
        4096            64     float     sum      -1    41.88    0.10    0.09    N/A    111.1    0.04    0.03    N/A
        8192           128     float     sum      -1    43.29    0.19    0.18    N/A    111.2    0.07    0.07    N/A
       16384           256     float     sum      -1    45.33    0.36    0.34    N/A    111.0    0.15    0.14    N/A
       32768           512     float     sum      -1    48.05    0.68    0.64    N/A    110.6    0.30    0.28    N/A
       65536          1024     float     sum      -1    56.09    1.17    1.10    N/A    110.8    0.59    0.55    N/A
      131072          2048     float     sum      -1    72.05    1.82    1.71    N/A    112.0    1.17    1.10    N/A
      262144          4096     float     sum      -1    78.95    3.32    3.11    N/A    135.5    1.93    1.81    N/A
      524288          8192     float     sum      -1    175.5    2.99    2.80    N/A    146.7    3.57    3.35    N/A
     1048576         16384     float     sum      -1    157.0    6.68    6.26    N/A    155.1    6.76    6.34    N/A
     2097152         32768     float     sum      -1    165.1   12.70   11.91    N/A    170.1   12.33   11.56    N/A
     4194304         65536     float     sum      -1    167.8   24.99   23.43    N/A    188.7   22.23   20.84    N/A
     8388608        131072     float     sum      -1    194.8   43.07   40.38    N/A    231.8   36.19   33.93    N/A
    16777216        262144     float     sum      -1    253.3   66.22   62.08    N/A    294.4   56.98   53.42    N/A
    33554432        524288     float     sum      -1    351.8   95.39   89.43    N/A    412.8   81.29   76.21    N/A
    67108864       1048576     float     sum      -1    933.7   71.87   67.38    N/A    708.9   94.67   88.75    N/A
   134217728       2097152     float     sum      -1   1821.8   73.67   69.07    N/A   1288.2  104.19   97.68    N/A
   268435456       4194304     float     sum      -1   3553.3   75.55   70.82    N/A   2337.7  114.83  107.65    N/A
   536870912       8388608     float     sum      -1   7050.7   76.14   71.39    N/A   4575.4  117.34  110.01    N/A
  1073741824      16777216     float     sum      -1    14082   76.25   71.48    N/A   8942.4  120.07  112.57    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 28.6957 
#

