# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3037515 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3037516 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3037517 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3037518 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3037519 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3037520 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3037521 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3037522 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 293260 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 293261 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 293262 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 293263 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 293264 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 293266 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 293267 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 293269 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.80    0.01    0.01    N/A    38.85    0.01    0.01    N/A
         512             8     float    none      -1    39.55    0.01    0.01    N/A    38.91    0.01    0.01    N/A
        1024            16     float    none      -1    39.08    0.03    0.02    N/A    122.6    0.01    0.01    N/A
        2048            32     float    none      -1    39.06    0.05    0.05    N/A    39.32    0.05    0.05    N/A
        4096            64     float    none      -1    39.22    0.10    0.10    N/A    38.93    0.11    0.10    N/A
        8192           128     float    none      -1    39.89    0.21    0.19    N/A    39.73    0.21    0.19    N/A
       16384           256     float    none      -1    41.65    0.39    0.37    N/A    39.94    0.41    0.38    N/A
       32768           512     float    none      -1    44.26    0.74    0.69    N/A    43.72    0.75    0.70    N/A
       65536          1024     float    none      -1    52.16    1.26    1.18    N/A    54.71    1.20    1.12    N/A
      131072          2048     float    none      -1    73.02    1.80    1.68    N/A    74.57    1.76    1.65    N/A
      262144          4096     float    none      -1    77.83    3.37    3.16    N/A    79.92    3.28    3.07    N/A
      524288          8192     float    none      -1    166.6    3.15    2.95    N/A    167.7    3.13    2.93    N/A
     1048576         16384     float    none      -1    155.5    6.74    6.32    N/A    154.6    6.78    6.36    N/A
     2097152         32768     float    none      -1    163.9   12.79   11.99    N/A    161.3   13.00   12.19    N/A
     4194304         65536     float    none      -1    165.5   25.35   23.76    N/A    164.2   25.54   23.95    N/A
     8388608        131072     float    none      -1    193.0   43.46   40.74    N/A    190.9   43.94   41.19    N/A
    16777216        262144     float    none      -1    252.2   66.52   62.36    N/A    248.7   67.46   63.24    N/A
    33554432        524288     float    none      -1    349.9   95.89   89.89    N/A    342.6   97.95   91.82    N/A
    67108864       1048576     float    none      -1    646.4  103.81   97.33    N/A    641.5  104.62   98.08    N/A
   134217728       2097152     float    none      -1    889.6  150.87  141.44    N/A    882.8  152.03  142.53    N/A
   268435456       4194304     float    none      -1   1599.2  167.85  157.36    N/A   1598.2  167.96  157.47    N/A
   536870912       8388608     float    none      -1   3020.3  177.75  166.64    N/A   2986.3  179.78  168.54    N/A
  1073741824      16777216     float    none      -1   5768.1  186.15  174.52    N/A   5746.7  186.84  175.17    N/A
  2147483648      33554432     float    none      -1    11210  191.57  179.60    N/A    11156  192.50  180.47    N/A
  4294967296      67108864     float    none      -1    21791  197.10  184.78    N/A    21718  197.76  185.40    N/A
  8589934592     134217728     float    none      -1    43109  199.26  186.81    N/A    43096  199.32  186.86    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 59.1817 
#

