# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4178963 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4178964 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4178965 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4178966 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4178967 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4178968 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4178969 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4178970 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1653775 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1653776 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1653777 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1653778 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1653779 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1653780 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1653781 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1653782 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    38.71    0.01    0.01    N/A    136.0    0.00    0.00    N/A
         512             8     float     sum      -1    40.43    0.01    0.01    N/A    113.9    0.00    0.00    N/A
        1024            16     float     sum      -1    40.69    0.03    0.02    N/A    113.7    0.01    0.01    N/A
        2048            32     float     sum      -1    40.41    0.05    0.05    N/A    112.3    0.02    0.02    N/A
        4096            64     float     sum      -1    41.29    0.10    0.09    N/A    112.5    0.04    0.03    N/A
        8192           128     float     sum      -1    44.41    0.18    0.17    N/A    112.9    0.07    0.07    N/A
       16384           256     float     sum      -1    46.38    0.35    0.33    N/A    114.3    0.14    0.13    N/A
       32768           512     float     sum      -1    49.89    0.66    0.62    N/A    113.6    0.29    0.27    N/A
       65536          1024     float     sum      -1    56.00    1.17    1.10    N/A    113.2    0.58    0.54    N/A
      131072          2048     float     sum      -1    77.41    1.69    1.59    N/A    113.6    1.15    1.08    N/A
      262144          4096     float     sum      -1    81.56    3.21    3.01    N/A    120.3    2.18    2.04    N/A
      524288          8192     float     sum      -1    178.3    2.94    2.76    N/A    122.0    4.30    4.03    N/A
     1048576         16384     float     sum      -1    159.3    6.58    6.17    N/A    134.2    7.81    7.32    N/A
     2097152         32768     float     sum      -1    165.5   12.67   11.88    N/A    145.8   14.38   13.48    N/A
     4194304         65536     float     sum      -1    169.8   24.70   23.16    N/A    193.6   21.67   20.31    N/A
     8388608        131072     float     sum      -1    196.5   42.69   40.02    N/A    236.3   35.51   33.29    N/A
    16777216        262144     float     sum      -1    254.6   65.89   61.77    N/A    323.8   51.82   48.58    N/A
    33554432        524288     float     sum      -1    353.0   95.05   89.11    N/A    520.6   64.46   60.43    N/A
    67108864       1048576     float     sum      -1    642.8  104.41   97.88    N/A    971.3   69.09   64.77    N/A
   134217728       2097152     float     sum      -1    886.7  151.37  141.91    N/A   1864.2   72.00   67.50    N/A
   268435456       4194304     float     sum      -1   1559.5  172.13  161.37    N/A   2820.3   95.18   89.23    N/A
   536870912       8388608     float     sum      -1   2946.9  182.18  170.79    N/A   4441.8  120.87  113.31    N/A
  1073741824      16777216     float     sum      -1   5654.3  189.90  178.03    N/A   7134.5  150.50  141.09    N/A
  2147483648      33554432     float     sum      -1    11019  194.89  182.71    N/A    12153  176.70  165.66    N/A
  4294967296      67108864     float     sum      -1    21580  199.02  186.59    N/A    21822  196.82  184.52    N/A
  8589934592     134217728     float     sum      -1    42748  200.95  188.39    N/A    40925  209.89  196.78    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 53.1546 
#

