# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3026833 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3026834 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3026835 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3026836 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3026837 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3026838 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3026839 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3026840 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 276344 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 276345 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 276346 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 276347 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 276348 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 276349 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 276350 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 276351 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.50    0.01    0.01    N/A    178.0    0.00    0.00    N/A
         512             8     float    none      -1    38.69    0.01    0.01    N/A    130.3    0.00    0.00    N/A
        1024            16     float    none      -1    38.28    0.03    0.03    N/A    118.6    0.01    0.01    N/A
        2048            32     float    none      -1    38.57    0.05    0.05    N/A    129.2    0.02    0.01    N/A
        4096            64     float    none      -1    38.93    0.11    0.10    N/A    129.5    0.03    0.03    N/A
        8192           128     float    none      -1    39.83    0.21    0.19    N/A    129.8    0.06    0.06    N/A
       16384           256     float    none      -1    41.49    0.39    0.37    N/A    130.6    0.13    0.12    N/A
       32768           512     float    none      -1    45.43    0.72    0.68    N/A    135.9    0.24    0.23    N/A
       65536          1024     float    none      -1    52.62    1.25    1.17    N/A    144.6    0.45    0.42    N/A
      131072          2048     float    none      -1    67.58    1.94    1.82    N/A    141.9    0.92    0.87    N/A
      262144          4096     float    none      -1    74.61    3.51    3.29    N/A    147.5    1.78    1.67    N/A
      524288          8192     float    none      -1    158.6    3.31    3.10    N/A   100.00    5.24    4.92    N/A
     1048576         16384     float    none      -1    152.6    6.87    6.44    N/A    110.4    9.50    8.90    N/A
     2097152         32768     float    none      -1    158.9   13.19   12.37    N/A    121.8   17.21   16.14    N/A
     4194304         65536     float    none      -1    164.9   25.44   23.85    N/A    145.5   28.83   27.03    N/A
     8388608        131072     float    none      -1    191.6   43.79   41.05    N/A    174.8   48.00   45.00    N/A
    16777216        262144     float    none      -1    252.1   66.56   62.40    N/A    231.0   72.63   68.09    N/A
    33554432        524288     float    none      -1    349.9   95.88   89.89    N/A    348.5   96.30   90.28    N/A
    67108864       1048576     float    none      -1    938.7   71.49   67.02    N/A    578.4  116.03  108.77    N/A
   134217728       2097152     float    none      -1   1812.5   74.05   69.42    N/A   1048.7  127.99  119.99    N/A
   268435456       4194304     float    none      -1   3569.5   75.20   70.50    N/A   1990.6  134.85  126.42    N/A
   536870912       8388608     float    none      -1   7338.5   73.16   68.59    N/A   3931.0  136.57  128.04    N/A
  1073741824      16777216     float    none      -1    14139   75.94   71.19    N/A   7657.9  140.21  131.45    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.9996 
#

