# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3048227 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3048228 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3048229 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3048230 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3048231 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3048232 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3048233 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3048235 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 325993 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 325994 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 325995 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 325996 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 325997 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 325998 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 325999 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 326000 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.38    0.01    0.01    N/A    169.6    0.00    0.00    N/A
         512           128     float     sum      -1    38.44    0.01    0.02    N/A    150.4    0.00    0.01    N/A
        1024           256     float     sum      -1    39.56    0.03    0.05    N/A    149.6    0.01    0.01    N/A
        2048           512     float     sum      -1    42.53    0.05    0.09    N/A    148.9    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.36    0.09    0.18    N/A    148.3    0.03    0.05    N/A
        8192          2048     float     sum      -1    47.20    0.17    0.33    N/A    149.1    0.05    0.10    N/A
       16384          4096     float     sum      -1    73.09    0.22    0.42    N/A    149.4    0.11    0.21    N/A
       32768          8192     float     sum      -1    138.2    0.24    0.44    N/A    148.8    0.22    0.41    N/A
       65536         16384     float     sum      -1    153.3    0.43    0.80    N/A    173.5    0.38    0.71    N/A
      131072         32768     float     sum      -1    82.13    1.60    2.99    N/A    174.5    0.75    1.41    N/A
      262144         65536     float     sum      -1    86.23    3.04    5.70    N/A    188.7    1.39    2.60    N/A
      524288        131072     float     sum      -1    96.74    5.42   10.16    N/A    191.7    2.74    5.13    N/A
     1048576        262144     float     sum      -1    111.8    9.38   17.59    N/A    211.4    4.96    9.30    N/A
     2097152        524288     float     sum      -1    143.2   14.65   27.47    N/A    227.5    9.22   17.28    N/A
     4194304       1048576     float     sum      -1    163.1   25.72   48.22    N/A    284.5   14.74   27.65    N/A
     8388608       2097152     float     sum      -1    209.2   40.09   75.18    N/A    391.2   21.44   40.21    N/A
    16777216       4194304     float     sum      -1    315.6   53.16   99.67    N/A    621.3   27.00   50.63    N/A
    33554432       8388608     float     sum      -1    642.5   52.22   97.92    N/A   1104.6   30.38   56.96    N/A
    67108864      16777216     float     sum      -1    942.5   71.21  133.51    N/A   2074.8   32.34   60.65    N/A
   134217728      33554432     float     sum      -1   1737.7   77.24  144.82    N/A   4022.7   33.37   62.56    N/A
   268435456      67108864     float     sum      -1    12595   21.31   39.96    N/A   7965.1   33.70   63.19    N/A
   536870912     134217728     float     sum      -1    25076   21.41   40.14    N/A    15851   33.87   63.51    N/A
  1073741824     268435456     float     sum      -1    50133   21.42   40.16    N/A    31607   33.97   63.70    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 28.5244 
#

