# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3046474 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3046475 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3046476 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3046477 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3046478 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3046479 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3046480 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3046481 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 322121 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 322122 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 322123 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 322124 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 322125 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 322126 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 322127 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 322128 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.75    0.01    0.01    N/A    139.4    0.00    0.00    N/A
         512           128     float     sum      -1    37.30    0.01    0.03    N/A    120.0    0.00    0.01    N/A
        1024           256     float     sum      -1    39.29    0.03    0.05    N/A    121.0    0.01    0.02    N/A
        2048           512     float     sum      -1    41.63    0.05    0.09    N/A    119.9    0.02    0.03    N/A
        4096          1024     float     sum      -1    42.81    0.10    0.18    N/A    119.0    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.64    0.18    0.33    N/A    119.4    0.07    0.13    N/A
       16384          4096     float     sum      -1    68.74    0.24    0.45    N/A    119.8    0.14    0.26    N/A
       32768          8192     float     sum      -1    137.0    0.24    0.45    N/A    120.2    0.27    0.51    N/A
       65536         16384     float     sum      -1    152.5    0.43    0.81    N/A    128.8    0.51    0.95    N/A
      131072         32768     float     sum      -1    85.37    1.54    2.88    N/A    141.0    0.93    1.74    N/A
      262144         65536     float     sum      -1    87.81    2.99    5.60    N/A    156.4    1.68    3.14    N/A
      524288        131072     float     sum      -1    98.50    5.32    9.98    N/A    174.9    3.00    5.62    N/A
     1048576        262144     float     sum      -1    115.8    9.05   16.97    N/A    193.8    5.41   10.15    N/A
     2097152        524288     float     sum      -1    144.5   14.51   27.21    N/A    231.1    9.07   17.01    N/A
     4194304       1048576     float     sum      -1    163.9   25.59   47.98    N/A    309.9   13.53   25.37    N/A
     8388608       2097152     float     sum      -1    213.3   39.33   73.74    N/A    448.3   18.71   35.09    N/A
    16777216       4194304     float     sum      -1    327.7   51.19   95.99    N/A    532.1   31.53   59.12    N/A
    33554432       8388608     float     sum      -1    643.1   52.18   97.83    N/A    656.9   51.08   95.77    N/A
    67108864      16777216     float     sum      -1    955.4   70.24  131.71    N/A    918.5   73.06  137.00    N/A
   134217728      33554432     float     sum      -1   1730.4   77.57  145.44    N/A   1495.9   89.73  168.23    N/A
   268435456      67108864     float     sum      -1   3265.4   82.21  154.13    N/A   2657.1  101.03  189.42    N/A
   536870912     134217728     float     sum      -1   6370.2   84.28  158.02    N/A   4986.7  107.66  201.86    N/A
  1073741824     268435456     float     sum      -1    12492   85.95  161.16    N/A   9595.2  111.90  209.82    N/A
  2147483648     536870912     float     sum      -1    24599   87.30  163.69    N/A    18842  113.97  213.70    N/A
  4294967296    1073741824     float     sum      -1    48804   88.00  165.01    N/A    37283  115.20  216.00    N/A
  8589934592    2147483648     float     sum      -1    97009   88.55  166.03    N/A    74245  115.70  216.93    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 66.0328 
#

