# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3043563 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3043564 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3043565 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3043566 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3043567 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3043568 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3043569 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3043570 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 314981 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 314982 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 314983 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 314984 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 314985 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 314987 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 314988 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 314990 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.12    0.01    0.01    N/A    183.3    0.00    0.00    N/A
         512           128     float     sum      -1    38.28    0.01    0.03    N/A    161.3    0.00    0.01    N/A
        1024           256     float     sum      -1    39.87    0.03    0.05    N/A    162.0    0.01    0.01    N/A
        2048           512     float     sum      -1    42.49    0.05    0.09    N/A    163.5    0.01    0.02    N/A
        4096          1024     float     sum      -1    43.08    0.10    0.18    N/A    161.2    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.56    0.18    0.33    N/A    168.2    0.05    0.09    N/A
       16384          4096     float     sum      -1    49.86    0.33    0.62    N/A    159.9    0.10    0.19    N/A
       32768          8192     float     sum      -1    58.44    0.56    1.05    N/A    160.0    0.20    0.38    N/A
       65536         16384     float     sum      -1    75.63    0.87    1.62    N/A    160.9    0.41    0.76    N/A
      131072         32768     float     sum      -1    82.85    1.58    2.97    N/A    170.4    0.77    1.44    N/A
      262144         65536     float     sum      -1    85.39    3.07    5.76    N/A    179.0    1.46    2.75    N/A
      524288        131072     float     sum      -1    96.31    5.44   10.21    N/A    182.8    2.87    5.38    N/A
     1048576        262144     float     sum      -1    113.2    9.26   17.37    N/A    202.0    5.19    9.74    N/A
     2097152        524288     float     sum      -1    145.9   14.37   26.94    N/A    222.7    9.42   17.66    N/A
     4194304       1048576     float     sum      -1    162.4   25.83   48.43    N/A    267.2   15.70   29.44    N/A
     8388608       2097152     float     sum      -1    207.9   40.36   75.67    N/A    313.8   26.74   50.13    N/A
    16777216       4194304     float     sum      -1    318.6   52.65   98.73    N/A    406.2   41.30   77.44    N/A
    33554432       8388608     float     sum      -1    657.6   51.03   95.67    N/A    601.5   55.78  104.60    N/A
    67108864      16777216     float     sum      -1    939.4   71.44  133.95    N/A    992.6   67.61  126.76    N/A
   134217728      33554432     float     sum      -1   1710.4   78.47  147.14    N/A   1850.0   72.55  136.03    N/A
   268435456      67108864     float     sum      -1   7053.6   38.06   71.36    N/A   3394.0   79.09  148.29    N/A
   536870912     134217728     float     sum      -1    14073   38.15   71.53    N/A   6586.7   81.51  152.83    N/A
  1073741824     268435456     float     sum      -1    28126   38.18   71.58    N/A    12962   82.84  155.32    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.317 
#

