# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4177595 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4177596 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4177597 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4177598 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4177599 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4177600 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4177601 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4177602 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1651500 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1651501 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1651502 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1651503 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1651504 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1651505 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1651506 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1651507 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.35    0.01    0.01    N/A    133.5    0.00    0.00    N/A
         512             8     float     sum      -1    40.96    0.01    0.01    N/A    114.5    0.00    0.00    N/A
        1024            16     float     sum      -1    40.68    0.03    0.02    N/A    112.5    0.01    0.01    N/A
        2048            32     float     sum      -1    40.80    0.05    0.05    N/A    111.4    0.02    0.02    N/A
        4096            64     float     sum      -1    41.81    0.10    0.09    N/A    111.3    0.04    0.03    N/A
        8192           128     float     sum      -1    43.13    0.19    0.18    N/A    111.3    0.07    0.07    N/A
       16384           256     float     sum      -1    45.36    0.36    0.34    N/A    110.7    0.15    0.14    N/A
       32768           512     float     sum      -1    47.65    0.69    0.64    N/A    111.3    0.29    0.28    N/A
       65536          1024     float     sum      -1    52.04    1.26    1.18    N/A    112.5    0.58    0.55    N/A
      131072          2048     float     sum      -1    68.71    1.91    1.79    N/A    135.9    0.96    0.90    N/A
      262144          4096     float     sum      -1    80.11    3.27    3.07    N/A    136.7    1.92    1.80    N/A
      524288          8192     float     sum      -1    184.4    2.84    2.67    N/A    148.5    3.53    3.31    N/A
     1048576         16384     float     sum      -1    156.0    6.72    6.30    N/A    157.0    6.68    6.26    N/A
     2097152         32768     float     sum      -1    160.9   13.03   12.22    N/A    168.0   12.48   11.70    N/A
     4194304         65536     float     sum      -1    166.4   25.21   23.63    N/A    190.0   22.07   20.69    N/A
     8388608        131072     float     sum      -1    194.0   43.24   40.54    N/A    241.1   34.80   32.62    N/A
    16777216        262144     float     sum      -1    252.2   66.52   62.37    N/A    360.5   46.54   43.63    N/A
    33554432        524288     float     sum      -1    351.2   95.54   89.57    N/A    654.2   51.29   48.08    N/A
    67108864       1048576     float     sum      -1   1629.4   41.19   38.61    N/A   1168.2   57.45   53.86    N/A
   134217728       2097152     float     sum      -1   3196.0   41.99   39.37    N/A   2282.8   58.80   55.12    N/A
   268435456       4194304     float     sum      -1   6343.0   42.32   39.67    N/A   4395.8   61.07   57.25    N/A
   536870912       8388608     float     sum      -1    12667   42.38   39.73    N/A   8693.2   61.76   57.90    N/A
  1073741824      16777216     float     sum      -1    25310   42.42   39.77    N/A    17307   62.04   58.16    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.4397 
#

