# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3045966 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3045967 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3045968 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3045969 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3045970 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3045971 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3045972 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3045973 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 320974 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 320975 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 320976 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 320977 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 320978 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 320979 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 320980 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 320981 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.09    0.01    0.01    N/A    137.1    0.00    0.00    N/A
         512           128     float     sum      -1    37.53    0.01    0.03    N/A    119.0    0.00    0.01    N/A
        1024           256     float     sum      -1    39.14    0.03    0.05    N/A    118.9    0.01    0.02    N/A
        2048           512     float     sum      -1    42.43    0.05    0.09    N/A    119.2    0.02    0.03    N/A
        4096          1024     float     sum      -1    44.36    0.09    0.17    N/A    118.6    0.03    0.06    N/A
        8192          2048     float     sum      -1    47.80    0.17    0.32    N/A    118.8    0.07    0.13    N/A
       16384          4096     float     sum      -1    129.0    0.13    0.24    N/A    118.7    0.14    0.26    N/A
       32768          8192     float     sum      -1    136.8    0.24    0.45    N/A    119.1    0.28    0.52    N/A
       65536         16384     float     sum      -1    153.0    0.43    0.80    N/A    140.8    0.47    0.87    N/A
      131072         32768     float     sum      -1    82.14    1.60    2.99    N/A    154.4    0.85    1.59    N/A
      262144         65536     float     sum      -1    85.63    3.06    5.74    N/A    156.1    1.68    3.15    N/A
      524288        131072     float     sum      -1    97.44    5.38   10.09    N/A    176.0    2.98    5.58    N/A
     1048576        262144     float     sum      -1    112.4    9.33   17.49    N/A    191.3    5.48   10.28    N/A
     2097152        524288     float     sum      -1    141.8   14.79   27.73    N/A    224.4    9.35   17.52    N/A
     4194304       1048576     float     sum      -1    160.6   26.12   48.97    N/A    255.7   16.40   30.75    N/A
     8388608       2097152     float     sum      -1    206.9   40.54   76.02    N/A    314.3   26.69   50.04    N/A
    16777216       4194304     float     sum      -1    314.4   53.37  100.06    N/A    441.3   38.02   71.28    N/A
    33554432       8388608     float     sum      -1    642.8   52.20   97.88    N/A    688.3   48.75   91.40    N/A
    67108864      16777216     float     sum      -1    943.1   71.16  133.42    N/A   1187.4   56.52  105.97    N/A
   134217728      33554432     float     sum      -1   1717.0   78.17  146.57    N/A   2305.1   58.23  109.17    N/A
   268435456      67108864     float     sum      -1   7061.5   38.01   71.28    N/A   4207.5   63.80  119.62    N/A
   536870912     134217728     float     sum      -1    14075   38.14   71.52    N/A   8247.7   65.09  122.05    N/A
  1073741824     268435456     float     sum      -1    28142   38.15   71.54    N/A    16353   65.66  123.12    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 37.9762 
#

