# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3020905 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3020906 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3020907 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3020908 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3020909 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3020910 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3020911 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3020912 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 266545 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 266546 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 266547 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 266548 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 266549 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 266550 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 266551 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 266552 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.92    0.01    0.01    N/A    148.4    0.00    0.00    N/A
         512             8     float    none      -1    39.20    0.01    0.01    N/A    98.24    0.01    0.00    N/A
        1024            16     float    none      -1    38.89    0.03    0.02    N/A    97.78    0.01    0.01    N/A
        2048            32     float    none      -1    38.59    0.05    0.05    N/A    96.42    0.02    0.02    N/A
        4096            64     float    none      -1    39.06    0.10    0.10    N/A    97.58    0.04    0.04    N/A
        8192           128     float    none      -1    39.71    0.21    0.19    N/A    97.78    0.08    0.08    N/A
       16384           256     float    none      -1    41.28    0.40    0.37    N/A    99.66    0.16    0.15    N/A
       32768           512     float    none      -1    45.46    0.72    0.68    N/A    105.0    0.31    0.29    N/A
       65536          1024     float    none      -1    50.97    1.29    1.21    N/A    112.2    0.58    0.55    N/A
      131072          2048     float    none      -1    66.77    1.96    1.84    N/A    103.2    1.27    1.19    N/A
      262144          4096     float    none      -1    73.89    3.55    3.33    N/A    110.9    2.36    2.22    N/A
      524288          8192     float    none      -1    162.4    3.23    3.03    N/A    73.44    7.14    6.69    N/A
     1048576         16384     float    none      -1    152.3    6.88    6.45    N/A    87.39   12.00   11.25    N/A
     2097152         32768     float    none      -1    160.7   13.05   12.23    N/A    95.64   21.93   20.56    N/A
     4194304         65536     float    none      -1    165.7   25.32   23.73    N/A    112.3   37.36   35.02    N/A
     8388608        131072     float    none      -1    193.5   43.35   40.64    N/A    145.0   57.85   54.23    N/A
    16777216        262144     float    none      -1    254.6   65.90   61.78    N/A    201.2   83.40   78.18    N/A
    33554432        524288     float    none      -1    349.8   95.92   89.93    N/A    308.3  108.85  102.04    N/A
    67108864       1048576     float    none      -1    646.4  103.82   97.33    N/A    425.6  157.67  147.82    N/A
   134217728       2097152     float    none      -1    894.0  150.13  140.74    N/A    693.2  193.63  181.53    N/A
   268435456       4194304     float    none      -1   1584.3  169.44  158.85    N/A   1236.2  217.14  203.57    N/A
   536870912       8388608     float    none      -1   3016.5  177.98  166.85    N/A   2321.9  231.22  216.77    N/A
  1073741824      16777216     float    none      -1   5765.8  186.23  174.59    N/A   4505.7  238.31  223.41    N/A
  2147483648      33554432     float    none      -1    11392  188.50  176.72    N/A   8863.8  242.27  227.13    N/A
  4294967296      67108864     float    none      -1    22087  194.46  182.30    N/A    17608  243.92  228.67    N/A
  8589934592     134217728     float    none      -1    43624  196.91  184.60    N/A    35175  244.20  228.94    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 67.2685 
#

