# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3048819 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3048820 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3048821 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3048822 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3048823 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3048824 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3048825 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3048826 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 327039 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 327040 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 327041 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 327042 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 327043 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 327044 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 327045 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 327046 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.42    0.01    0.01    N/A    231.9    0.00    0.00    N/A
         512           128     float     sum      -1    37.93    0.01    0.03    N/A    151.6    0.00    0.01    N/A
        1024           256     float     sum      -1    39.90    0.03    0.05    N/A    150.0    0.01    0.01    N/A
        2048           512     float     sum      -1    42.37    0.05    0.09    N/A    151.6    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.18    0.09    0.18    N/A    149.6    0.03    0.05    N/A
        8192          2048     float     sum      -1    47.23    0.17    0.33    N/A    150.6    0.05    0.10    N/A
       16384          4096     float     sum      -1    122.6    0.13    0.25    N/A    149.1    0.11    0.21    N/A
       32768          8192     float     sum      -1    137.2    0.24    0.45    N/A    150.1    0.22    0.41    N/A
       65536         16384     float     sum      -1    153.8    0.43    0.80    N/A    150.9    0.43    0.81    N/A
      131072         32768     float     sum      -1    82.69    1.59    2.97    N/A    169.5    0.77    1.45    N/A
      262144         65536     float     sum      -1    86.89    3.02    5.66    N/A    190.0    1.38    2.59    N/A
      524288        131072     float     sum      -1    96.86    5.41   10.15    N/A    193.4    2.71    5.08    N/A
     1048576        262144     float     sum      -1    112.5    9.32   17.48    N/A    212.7    4.93    9.24    N/A
     2097152        524288     float     sum      -1    143.1   14.66   27.49    N/A    228.2    9.19   17.23    N/A
     4194304       1048576     float     sum      -1    160.8   26.09   48.91    N/A    270.0   15.54   29.13    N/A
     8388608       2097152     float     sum      -1    207.3   40.47   75.88    N/A    367.6   22.82   42.79    N/A
    16777216       4194304     float     sum      -1    316.2   53.06   99.48    N/A    456.2   36.78   68.96    N/A
    33554432       8388608     float     sum      -1    649.7   51.64   96.83    N/A    615.6   54.51  102.20    N/A
    67108864      16777216     float     sum      -1    946.8   70.88  132.90    N/A    981.5   68.37  128.20    N/A
   134217728      33554432     float     sum      -1   1706.7   78.64  147.46    N/A   1754.8   76.48  143.41    N/A
   268435456      67108864     float     sum      -1   4629.9   57.98  108.71    N/A   3292.4   81.53  152.87    N/A
   536870912     134217728     float     sum      -1   9186.7   58.44  109.58    N/A   6346.2   84.60  158.62    N/A
  1073741824     268435456     float     sum      -1    18210   58.96  110.56    N/A    12447   86.27  161.75    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 43.9432 
#

