# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4181448 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4181449 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4181450 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4181451 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4181452 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4181453 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4181454 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4181455 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1657913 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1657914 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1657915 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1657916 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1657917 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1657918 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1657919 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1657920 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    38.72    0.01    0.01    N/A    104.0    0.00    0.00    N/A
         512             8     float     sum      -1    39.99    0.01    0.01    N/A    87.08    0.01    0.01    N/A
        1024            16     float     sum      -1    39.92    0.03    0.02    N/A    86.31    0.01    0.01    N/A
        2048            32     float     sum      -1    40.20    0.05    0.05    N/A    85.92    0.02    0.02    N/A
        4096            64     float     sum      -1    40.46    0.10    0.09    N/A    85.49    0.05    0.04    N/A
        8192           128     float     sum      -1    40.79    0.20    0.19    N/A    85.88    0.10    0.09    N/A
       16384           256     float     sum      -1    42.93    0.38    0.36    N/A    86.19    0.19    0.18    N/A
       32768           512     float     sum      -1    46.40    0.71    0.66    N/A    86.66    0.38    0.35    N/A
       65536          1024     float     sum      -1    50.26    1.30    1.22    N/A    91.46    0.72    0.67    N/A
      131072          2048     float     sum      -1    68.15    1.92    1.80    N/A    90.70    1.45    1.35    N/A
      262144          4096     float     sum      -1    75.01    3.49    3.28    N/A    97.60    2.69    2.52    N/A
      524288          8192     float     sum      -1    183.1    2.86    2.68    N/A    104.7    5.01    4.69    N/A
     1048576         16384     float     sum      -1    154.2    6.80    6.37    N/A    120.0    8.74    8.19    N/A
     2097152         32768     float     sum      -1    162.6   12.90   12.09    N/A    144.0   14.56   13.65    N/A
     4194304         65536     float     sum      -1    168.2   24.94   23.38    N/A    180.4   23.25   21.80    N/A
     8388608        131072     float     sum      -1    196.2   42.76   40.09    N/A    235.9   35.57   33.34    N/A
    16777216        262144     float     sum      -1    255.2   65.75   61.64    N/A    346.6   48.40   45.38    N/A
    33554432        524288     float     sum      -1    358.3   93.64   87.79    N/A    558.0   60.13   56.37    N/A
    67108864       1048576     float     sum      -1    638.5  105.10   98.53    N/A    989.6   67.81   63.57    N/A
   134217728       2097152     float     sum      -1    880.2  152.49  142.96    N/A   1282.0  104.70   98.15    N/A
   268435456       4194304     float     sum      -1   1570.6  170.91  160.23    N/A   1829.3  146.74  137.57    N/A
   536870912       8388608     float     sum      -1   2943.7  182.38  170.98    N/A   2897.2  185.31  173.73    N/A
  1073741824      16777216     float     sum      -1   5894.6  182.16  170.77    N/A   5063.1  212.07  198.82    N/A
  2147483648      33554432     float     sum      -1    11520  186.42  174.77    N/A   9402.5  228.39  214.12    N/A
  4294967296      67108864     float     sum      -1    22699  189.21  177.39    N/A    18296  234.75  220.08    N/A
  8589934592     134217728     float     sum      -1    45060  190.63  178.72    N/A    35916  239.17  224.22    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.3659 
#

