# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3036127 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3036128 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3036129 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3036130 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3036131 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3036132 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3036133 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3036134 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 290978 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 290979 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 290980 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 290981 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 290982 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 290983 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 290984 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 290985 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.35    0.01    0.01    N/A    40.13    0.01    0.01    N/A
         512             8     float    none      -1    39.60    0.01    0.01    N/A    39.63    0.01    0.01    N/A
        1024            16     float    none      -1    39.81    0.03    0.02    N/A    40.05    0.03    0.02    N/A
        2048            32     float    none      -1    40.75    0.05    0.05    N/A    40.13    0.05    0.05    N/A
        4096            64     float    none      -1    39.03    0.10    0.10    N/A    39.71    0.10    0.10    N/A
        8192           128     float    none      -1    40.20    0.20    0.19    N/A    39.86    0.21    0.19    N/A
       16384           256     float    none      -1    41.44    0.40    0.37    N/A    39.77    0.41    0.39    N/A
       32768           512     float    none      -1    44.27    0.74    0.69    N/A    44.00    0.74    0.70    N/A
       65536          1024     float    none      -1    50.09    1.31    1.23    N/A    50.96    1.29    1.21    N/A
      131072          2048     float    none      -1    73.76    1.78    1.67    N/A    66.69    1.97    1.84    N/A
      262144          4096     float    none      -1    74.21    3.53    3.31    N/A    74.96    3.50    3.28    N/A
      524288          8192     float    none      -1    158.9    3.30    3.09    N/A    160.1    3.27    3.07    N/A
     1048576         16384     float    none      -1    154.3    6.79    6.37    N/A    153.5    6.83    6.41    N/A
     2097152         32768     float    none      -1    161.0   13.02   12.21    N/A    160.1   13.10   12.28    N/A
     4194304         65536     float    none      -1    164.4   25.52   23.92    N/A    163.2   25.71   24.10    N/A
     8388608        131072     float    none      -1    192.8   43.50   40.78    N/A    189.6   44.24   41.48    N/A
    16777216        262144     float    none      -1    252.3   66.50   62.34    N/A    247.6   67.77   63.53    N/A
    33554432        524288     float    none      -1    358.4   93.63   87.77    N/A    345.3   97.19   91.11    N/A
    67108864       1048576     float    none      -1   1621.4   41.39   38.80    N/A   1681.8   39.90   37.41    N/A
   134217728       2097152     float    none      -1   3193.0   42.04   39.41    N/A   3187.4   42.11   39.48    N/A
   268435456       4194304     float    none      -1   6406.5   41.90   39.28    N/A   6322.4   42.46   39.80    N/A
   536870912       8388608     float    none      -1    12643   42.46   39.81    N/A    12619   42.54   39.89    N/A
  1073741824      16777216     float    none      -1    25250   42.52   39.87    N/A    25225   42.57   39.91    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.2948 
#

