# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1396300 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1396301 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1396302 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1396303 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1396304 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1396305 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1396306 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1396307 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2629424 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2629425 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2629426 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2629427 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2629428 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2629429 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2629430 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2629431 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.61    0.01    0.01    N/A    159.0    0.00    0.00    N/A
         512             8     float    none      -1    39.09    0.01    0.01    N/A    114.9    0.00    0.00    N/A
        1024            16     float    none      -1    38.85    0.03    0.02    N/A    113.5    0.01    0.01    N/A
        2048            32     float    none      -1    38.33    0.05    0.05    N/A    113.0    0.02    0.02    N/A
        4096            64     float    none      -1    38.90    0.11    0.10    N/A    113.3    0.04    0.03    N/A
        8192           128     float    none      -1    39.33    0.21    0.20    N/A    113.3    0.07    0.07    N/A
       16384           256     float    none      -1    41.00    0.40    0.37    N/A    119.9    0.14    0.13    N/A
       32768           512     float    none      -1    45.38    0.72    0.68    N/A    122.2    0.27    0.25    N/A
       65536          1024     float    none      -1    50.81    1.29    1.21    N/A    132.6    0.49    0.46    N/A
      131072          2048     float    none      -1    68.01    1.93    1.81    N/A    126.7    1.03    0.97    N/A
      262144          4096     float    none      -1    74.46    3.52    3.30    N/A    134.0    1.96    1.83    N/A
      524288          8192     float    none      -1    162.7    3.22    3.02    N/A    94.40    5.55    5.21    N/A
     1048576         16384     float    none      -1    155.1    6.76    6.34    N/A    105.2    9.96    9.34    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    123.5   16.99   15.93    N/A
     4194304         65536     float    none      -1    166.3   25.22   23.64    N/A    150.7   27.84   26.10    N/A
     8388608        131072     float    none      -1    192.8   43.51   40.79    N/A    198.8   42.20   39.56    N/A
    16777216        262144     float    none      -1    253.3   66.23   62.09    N/A    295.9   56.69   53.15    N/A
    33554432        524288     float    none      -1    351.1   95.58   89.60    N/A    494.7   67.83   63.59    N/A
    67108864       1048576     float    none      -1    951.7   70.52   66.11    N/A    886.3   75.72   70.99    N/A
   134217728       2097152     float    none      -1   1840.1   72.94   68.38    N/A   1669.6   80.39   75.36    N/A
   268435456       4194304     float    none      -1   3613.3   74.29   69.65    N/A   3253.4   82.51   77.35    N/A
   536870912       8388608     float    none      -1   7167.0   74.91   70.23    N/A   6418.1   83.65   78.42    N/A
  1073741824      16777216     float    none      -1    14284   75.17   70.47    N/A    12722   84.40   79.13    N/A
  2147483648      33554432     float    none      -1    28539   75.25   70.54    N/A    25325   84.80   79.50    N/A
  4294967296      67108864     float    none      -1    57001   75.35   70.64    N/A    50615   84.86   79.55    N/A
  8589934592     134217728     float    none      -1   114003   75.35   70.64    N/A   101158   84.92   79.61    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.5178 
#

