# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3024480 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3024481 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3024482 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3024483 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3024484 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3024485 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3024486 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3024487 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 272323 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 272324 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 272325 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 272326 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 272327 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 272328 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 272329 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 272330 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.45    0.01    0.01    N/A    168.5    0.00    0.00    N/A
         512             8     float    none      -1    38.74    0.01    0.01    N/A    124.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.60    0.03    0.02    N/A    123.9    0.01    0.01    N/A
        2048            32     float    none      -1    38.25    0.05    0.05    N/A    122.3    0.02    0.02    N/A
        4096            64     float    none      -1    39.35    0.10    0.10    N/A    123.4    0.03    0.03    N/A
        8192           128     float    none      -1    39.35    0.21    0.20    N/A    122.2    0.07    0.06    N/A
       16384           256     float    none      -1    41.01    0.40    0.37    N/A    125.9    0.13    0.12    N/A
       32768           512     float    none      -1    45.33    0.72    0.68    N/A    135.3    0.24    0.23    N/A
       65536          1024     float    none      -1    50.43    1.30    1.22    N/A    141.4    0.46    0.43    N/A
      131072          2048     float    none      -1    67.07    1.95    1.83    N/A    134.1    0.98    0.92    N/A
      262144          4096     float    none      -1    74.34    3.53    3.31    N/A    142.3    1.84    1.73    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    102.8    5.10    4.78    N/A
     1048576         16384     float    none      -1    152.1    6.90    6.46    N/A    113.7    9.22    8.65    N/A
     2097152         32768     float    none      -1    159.2   13.17   12.35    N/A    132.9   15.78   14.79    N/A
     4194304         65536     float    none      -1    166.6   25.18   23.60    N/A    172.0   24.39   22.86    N/A
     8388608        131072     float    none      -1    192.0   43.69   40.96    N/A    254.5   32.96   30.90    N/A
    16777216        262144     float    none      -1    253.4   66.20   62.06    N/A    420.9   39.86   37.37    N/A
    33554432        524288     float    none      -1    352.6   95.17   89.22    N/A    755.7   44.40   41.63    N/A
    67108864       1048576     float    none      -1   1623.4   41.34   38.75    N/A   1422.7   47.17   44.22    N/A
   134217728       2097152     float    none      -1   3179.7   42.21   39.57    N/A   2811.7   47.73   44.75    N/A
   268435456       4194304     float    none      -1   6313.4   42.52   39.86    N/A   5485.0   48.94   45.88    N/A
   536870912       8388608     float    none      -1    12594   42.63   39.96    N/A    10834   49.55   46.46    N/A
  1073741824      16777216     float    none      -1    25397   42.28   39.64    N/A    21630   49.64   46.54    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.1662 
#

