# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3024221 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3024222 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3024223 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3024224 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3024225 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3024226 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3024228 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3024232 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 271852 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 271853 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 271854 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 271855 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 271856 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 271858 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 271859 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 271861 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.64    0.01    0.01    N/A    168.5    0.00    0.00    N/A
         512             8     float    none      -1    38.43    0.01    0.01    N/A    124.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.58    0.03    0.02    N/A    122.8    0.01    0.01    N/A
        2048            32     float    none      -1    38.21    0.05    0.05    N/A    122.1    0.02    0.02    N/A
        4096            64     float    none      -1    38.77    0.11    0.10    N/A    121.8    0.03    0.03    N/A
        8192           128     float    none      -1    39.16    0.21    0.20    N/A    122.4    0.07    0.06    N/A
       16384           256     float    none      -1    40.79    0.40    0.38    N/A    130.1    0.13    0.12    N/A
       32768           512     float    none      -1    45.24    0.72    0.68    N/A    135.0    0.24    0.23    N/A
       65536          1024     float    none      -1    51.27    1.28    1.20    N/A    142.7    0.46    0.43    N/A
      131072          2048     float    none      -1    67.42    1.94    1.82    N/A    135.0    0.97    0.91    N/A
      262144          4096     float    none      -1    73.80    3.55    3.33    N/A    141.7    1.85    1.73    N/A
      524288          8192     float    none      -1    166.2    3.15    2.96    N/A    103.3    5.08    4.76    N/A
     1048576         16384     float    none      -1    154.0    6.81    6.38    N/A    119.9    8.75    8.20    N/A
     2097152         32768     float    none      -1    158.4   13.24   12.41    N/A    175.0   11.99   11.24    N/A
     4194304         65536     float    none      -1    174.3   24.07   22.57    N/A    231.1   18.15   17.01    N/A
     8388608        131072     float    none      -1    191.9   43.72   40.99    N/A    384.2   21.84   20.47    N/A
    16777216        262144     float    none      -1    250.9   66.86   62.68    N/A    690.5   24.30   22.78    N/A
    33554432        524288     float    none      -1    350.2   95.82   89.83    N/A   1309.7   25.62   24.02    N/A
    67108864       1048576     float    none      -1   3060.9   21.92   20.55    N/A   2554.7   26.27   24.63    N/A
   134217728       2097152     float    none      -1   6077.2   22.09   20.71    N/A   5013.2   26.77   25.10    N/A
   268435456       4194304     float    none      -1    12103   22.18   20.79    N/A   9997.0   26.85   25.17    N/A
   536870912       8388608     float    none      -1    24219   22.17   20.78    N/A    19862   27.03   25.34    N/A
  1073741824      16777216     float    none      -1    48501   22.14   20.75    N/A    39716   27.04   25.35    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.7569 
#

