# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3028573 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3028574 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3028575 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3028576 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3028577 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3028578 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3028579 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3028580 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 279154 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 279155 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 279156 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 279157 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 279158 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 279159 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 279160 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 279161 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.76    0.01    0.01    N/A    40.28    0.01    0.01    N/A
         512             8     float    none      -1    39.51    0.01    0.01    N/A    39.33    0.01    0.01    N/A
        1024            16     float    none      -1    39.59    0.03    0.02    N/A    39.12    0.03    0.02    N/A
        2048            32     float    none      -1    38.96    0.05    0.05    N/A    39.03    0.05    0.05    N/A
        4096            64     float    none      -1    39.85    0.10    0.10    N/A    40.52    0.10    0.09    N/A
        8192           128     float    none      -1    40.08    0.20    0.19    N/A    39.81    0.21    0.19    N/A
       16384           256     float    none      -1    41.77    0.39    0.37    N/A    39.92    0.41    0.38    N/A
       32768           512     float    none      -1    44.33    0.74    0.69    N/A    43.71    0.75    0.70    N/A
       65536          1024     float    none      -1    50.00    1.31    1.23    N/A    50.78    1.29    1.21    N/A
      131072          2048     float    none      -1    68.33    1.92    1.80    N/A    68.45    1.91    1.80    N/A
      262144          4096     float    none      -1    75.57    3.47    3.25    N/A    77.83    3.37    3.16    N/A
      524288          8192     float    none      -1    170.4    3.08    2.89    N/A    170.6    3.07    2.88    N/A
     1048576         16384     float    none      -1    156.2    6.71    6.29    N/A    154.9    6.77    6.35    N/A
     2097152         32768     float    none      -1    161.9   12.95   12.14    N/A    159.8   13.13   12.31    N/A
     4194304         65536     float    none      -1    164.0   25.57   23.98    N/A    163.2   25.70   24.09    N/A
     8388608        131072     float    none      -1    191.7   43.75   41.01    N/A    190.3   44.07   41.32    N/A
    16777216        262144     float    none      -1    252.9   66.34   62.19    N/A    248.2   67.60   63.37    N/A
    33554432        524288     float    none      -1    352.1   95.29   89.33    N/A    345.7   97.05   90.98    N/A
    67108864       1048576     float    none      -1   3115.9   21.54   20.19    N/A   3070.8   21.85   20.49    N/A
   134217728       2097152     float    none      -1   6087.9   22.05   20.67    N/A   6077.9   22.08   20.70    N/A
   268435456       4194304     float    none      -1    12112   22.16   20.78    N/A    12148   22.10   20.72    N/A
   536870912       8388608     float    none      -1    24171   22.21   20.82    N/A    24168   22.21   20.83    N/A
  1073741824      16777216     float    none      -1    48349   22.21   20.82    N/A    48304   22.23   20.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.2465 
#

