# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3049793 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3049794 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3049795 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3049796 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3049797 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3049798 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3049799 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3049800 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 329117 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 329118 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 329119 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 329120 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 329121 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 329122 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 329123 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 329124 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.90    0.01    0.01    N/A    235.0    0.00    0.00    N/A
         512           128     float     sum      -1    38.90    0.01    0.02    N/A    152.7    0.00    0.01    N/A
        1024           256     float     sum      -1    39.55    0.03    0.05    N/A    150.8    0.01    0.01    N/A
        2048           512     float     sum      -1    42.20    0.05    0.09    N/A    150.5    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.22    0.09    0.18    N/A    150.4    0.03    0.05    N/A
        8192          2048     float     sum      -1    47.03    0.17    0.33    N/A    151.0    0.05    0.10    N/A
       16384          4096     float     sum      -1    130.1    0.13    0.24    N/A    150.4    0.11    0.20    N/A
       32768          8192     float     sum      -1    138.5    0.24    0.44    N/A    150.6    0.22    0.41    N/A
       65536         16384     float     sum      -1    153.7    0.43    0.80    N/A    152.0    0.43    0.81    N/A
      131072         32768     float     sum      -1    83.46    1.57    2.94    N/A    160.4    0.82    1.53    N/A
      262144         65536     float     sum      -1    87.87    2.98    5.59    N/A    163.0    1.61    3.02    N/A
      524288        131072     float     sum      -1    99.02    5.29    9.93    N/A    178.1    2.94    5.52    N/A
     1048576        262144     float     sum      -1    114.6    9.15   17.15    N/A    190.5    5.50   10.32    N/A
     2097152        524288     float     sum      -1    143.3   14.63   27.43    N/A    232.8    9.01   16.89    N/A
     4194304       1048576     float     sum      -1    163.7   25.62   48.04    N/A    276.7   15.16   28.42    N/A
     8388608       2097152     float     sum      -1    212.7   39.43   73.93    N/A    375.4   22.34   41.90    N/A
    16777216       4194304     float     sum      -1    328.1   51.13   95.86    N/A    573.5   29.25   54.85    N/A
    33554432       8388608     float     sum      -1    641.6   52.30   98.06    N/A    984.7   34.07   63.89    N/A
    67108864      16777216     float     sum      -1    942.2   71.22  133.55    N/A   1803.6   37.21   69.77    N/A
   134217728      33554432     float     sum      -1   1744.5   76.94  144.26    N/A   2442.0   54.96  103.05    N/A
   268435456      67108864     float     sum      -1   2998.4   89.53  167.86    N/A   3730.7   71.95  134.91    N/A
   536870912     134217728     float     sum      -1   5708.2   94.05  176.35    N/A   6369.9   84.28  158.03    N/A
  1073741824     268435456     float     sum      -1    11049   97.18  182.21    N/A    11586   92.67  173.76    N/A
  2147483648     536870912     float     sum      -1    21581   99.51  186.58    N/A    21930   97.93  183.61    N/A
  4294967296    1073741824     float     sum      -1    42863  100.20  187.88    N/A    42560  100.92  189.22    N/A
  8589934592    2147483648     float     sum      -1    85137  100.90  189.18    N/A    83657  102.68  192.53    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 61.1884 
#

