# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4176093 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4176094 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4176095 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4176096 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4176097 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4176098 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4176099 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4176100 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1649030 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1649031 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1649032 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1649033 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1649034 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1649035 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1649037 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1649038 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    39.53    0.01    0.01    N/A    172.3    0.00    0.00    N/A
         512             8     float     sum      -1    39.72    0.01    0.01    N/A    90.21    0.01    0.01    N/A
        1024            16     float     sum      -1    40.14    0.03    0.02    N/A    90.23    0.01    0.01    N/A
        2048            32     float     sum      -1    40.01    0.05    0.05    N/A    90.09    0.02    0.02    N/A
        4096            64     float     sum      -1    40.65    0.10    0.09    N/A    90.24    0.05    0.04    N/A
        8192           128     float     sum      -1    40.86    0.20    0.19    N/A    92.17    0.09    0.08    N/A
       16384           256     float     sum      -1    42.90    0.38    0.36    N/A    89.82    0.18    0.17    N/A
       32768           512     float     sum      -1    46.72    0.70    0.66    N/A    90.62    0.36    0.34    N/A
       65536          1024     float     sum      -1    51.53    1.27    1.19    N/A    91.23    0.72    0.67    N/A
      131072          2048     float     sum      -1    69.85    1.88    1.76    N/A    98.51    1.33    1.25    N/A
      262144          4096     float     sum      -1    76.11    3.44    3.23    N/A    98.87    2.65    2.49    N/A
      524288          8192     float     sum      -1    178.6    2.94    2.75    N/A    122.0    4.30    4.03    N/A
     1048576         16384     float     sum      -1    156.7    6.69    6.27    N/A    136.2    7.70    7.22    N/A
     2097152         32768     float     sum      -1    162.5   12.90   12.10    N/A    149.8   14.00   13.12    N/A
     4194304         65536     float     sum      -1    167.9   24.98   23.42    N/A    180.5   23.24   21.78    N/A
     8388608        131072     float     sum      -1    197.7   42.43   39.78    N/A    247.0   33.97   31.84    N/A
    16777216        262144     float     sum      -1    253.7   66.13   61.99    N/A    366.8   45.74   42.88    N/A
    33554432        524288     float     sum      -1    352.3   95.26   89.30    N/A    479.5   69.97   65.60    N/A
    67108864       1048576     float     sum      -1    640.0  104.85   98.30    N/A    644.5  104.12   97.61    N/A
   134217728       2097152     float     sum      -1    885.6  151.56  142.09    N/A    913.2  146.98  137.80    N/A
   268435456       4194304     float     sum      -1   1687.9  159.04  149.10    N/A   1500.5  178.90  167.72    N/A
   536870912       8388608     float     sum      -1   3236.4  165.89  155.52    N/A   2668.8  201.17  188.59    N/A
  1073741824      16777216     float     sum      -1   6313.7  170.07  159.44    N/A   4973.3  215.90  202.41    N/A
  2147483648      33554432     float     sum      -1    12422  172.88  162.07    N/A   9639.0  222.79  208.87    N/A
  4294967296      67108864     float     sum      -1    24550  174.95  164.01    N/A    18980  226.29  212.14    N/A
  8589934592     134217728     float     sum      -1    48686  176.43  165.41    N/A    37383  229.78  215.42    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.8698 
#

