# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3026298 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3026299 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3026300 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3026301 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3026302 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3026303 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3026304 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3026305 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 275449 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 275450 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 275451 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 275452 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 275453 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 275454 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 275455 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 275456 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.49    0.01    0.01    N/A    177.4    0.00    0.00    N/A
         512             8     float    none      -1    38.61    0.01    0.01    N/A    130.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.78    0.03    0.02    N/A    129.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.59    0.05    0.05    N/A    129.6    0.02    0.01    N/A
        4096            64     float    none      -1    38.94    0.11    0.10    N/A    129.9    0.03    0.03    N/A
        8192           128     float    none      -1    39.19    0.21    0.20    N/A    128.7    0.06    0.06    N/A
       16384           256     float    none      -1    40.80    0.40    0.38    N/A    130.8    0.13    0.12    N/A
       32768           512     float    none      -1    45.79    0.72    0.67    N/A    141.3    0.23    0.22    N/A
       65536          1024     float    none      -1    51.12    1.28    1.20    N/A    147.0    0.45    0.42    N/A
      131072          2048     float    none      -1    68.58    1.91    1.79    N/A    142.0    0.92    0.87    N/A
      262144          4096     float    none      -1    74.40    3.52    3.30    N/A    146.4    1.79    1.68    N/A
      524288          8192     float    none      -1    167.1    3.14    2.94    N/A    99.84    5.25    4.92    N/A
     1048576         16384     float    none      -1    151.0    6.94    6.51    N/A    110.4    9.50    8.90    N/A
     2097152         32768     float    none      -1    160.5   13.07   12.25    N/A    129.8   16.15   15.14    N/A
     4194304         65536     float    none      -1    165.3   25.37   23.78    N/A    181.2   23.15   21.70    N/A
     8388608        131072     float    none      -1    192.6   43.55   40.83    N/A    287.7   29.16   27.34    N/A
    16777216        262144     float    none      -1    252.3   66.50   62.35    N/A    503.7   33.31   31.23    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.75    N/A    937.7   35.78   33.55    N/A
    67108864       1048576     float    none      -1   3067.6   21.88   20.51    N/A   1802.0   37.24   34.91    N/A
   134217728       2097152     float    none      -1   6093.0   22.03   20.65    N/A   3547.1   37.84   35.47    N/A
   268435456       4194304     float    none      -1    12110   22.17   20.78    N/A   7028.9   38.19   35.80    N/A
   536870912       8388608     float    none      -1    24145   22.24   20.85    N/A    13991   38.37   35.97    N/A
  1073741824      16777216     float    none      -1    48331   22.22   20.83    N/A    27990   38.36   35.96    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.654 
#

