# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3020133 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3020134 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3020135 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3020136 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3020137 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3020138 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3020139 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3020140 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 265220 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 265221 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 265222 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 265223 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 265224 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 265225 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 265226 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 265227 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.00    0.01    0.01    N/A    145.6    0.00    0.00    N/A
         512             8     float    none      -1    38.88    0.01    0.01    N/A    95.99    0.01    0.01    N/A
        1024            16     float    none      -1    39.13    0.03    0.02    N/A    96.08    0.01    0.01    N/A
        2048            32     float    none      -1    38.68    0.05    0.05    N/A    95.80    0.02    0.02    N/A
        4096            64     float    none      -1    38.77    0.11    0.10    N/A    96.36    0.04    0.04    N/A
        8192           128     float    none      -1    39.85    0.21    0.19    N/A    96.76    0.08    0.08    N/A
       16384           256     float    none      -1    41.38    0.40    0.37    N/A    98.05    0.17    0.16    N/A
       32768           512     float    none      -1    45.53    0.72    0.67    N/A    103.2    0.32    0.30    N/A
       65536          1024     float    none      -1    51.04    1.28    1.20    N/A    111.2    0.59    0.55    N/A
      131072          2048     float    none      -1    68.54    1.91    1.79    N/A    112.6    1.16    1.09    N/A
      262144          4096     float    none      -1    74.42    3.52    3.30    N/A    117.3    2.23    2.10    N/A
      524288          8192     float    none      -1    163.1    3.21    3.01    N/A    74.86    7.00    6.57    N/A
     1048576         16384     float    none      -1    153.0    6.85    6.42    N/A    85.75   12.23   11.46    N/A
     2097152         32768     float    none      -1    158.5   13.23   12.40    N/A    93.47   22.44   21.03    N/A
     4194304         65536     float    none      -1    164.2   25.54   23.94    N/A    112.5   37.30   34.97    N/A
     8388608        131072     float    none      -1    193.5   43.35   40.64    N/A    139.7   60.04   56.29    N/A
    16777216        262144     float    none      -1    250.9   66.88   62.70    N/A    204.3   82.11   76.97    N/A
    33554432        524288     float    none      -1    350.6   95.70   89.72    N/A    329.6  101.79   95.43    N/A
    67108864       1048576     float    none      -1    937.5   71.58   67.11    N/A    581.3  115.44  108.23    N/A
   134217728       2097152     float    none      -1   1816.9   73.87   69.25    N/A   1086.7  123.51  115.79    N/A
   268435456       4194304     float    none      -1   3568.0   75.23   70.53    N/A   2103.2  127.63  119.66    N/A
   536870912       8388608     float    none      -1   7077.4   75.86   71.12    N/A   4179.9  128.44  120.41    N/A
  1073741824      16777216     float    none      -1    14364   74.75   70.08    N/A   8182.5  131.22  123.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.3665 
#

