# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3030711 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3030712 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3030713 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3030714 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3030715 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3030716 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3030717 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3030718 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 282903 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 282904 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 282905 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 282906 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 282907 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 282908 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 282909 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 282910 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.42    0.01    0.01    N/A    40.06    0.01    0.01    N/A
         512             8     float    none      -1    39.50    0.01    0.01    N/A    39.29    0.01    0.01    N/A
        1024            16     float    none      -1    39.26    0.03    0.02    N/A    39.01    0.03    0.02    N/A
        2048            32     float    none      -1    39.41    0.05    0.05    N/A    39.28    0.05    0.05    N/A
        4096            64     float    none      -1    39.69    0.10    0.10    N/A    40.40    0.10    0.10    N/A
        8192           128     float    none      -1    42.19    0.19    0.18    N/A    42.23    0.19    0.18    N/A
       16384           256     float    none      -1    40.17    0.41    0.38    N/A    41.05    0.40    0.37    N/A
       32768           512     float    none      -1    44.20    0.74    0.70    N/A    43.80    0.75    0.70    N/A
       65536          1024     float    none      -1    49.94    1.31    1.23    N/A    49.72    1.32    1.24    N/A
      131072          2048     float    none      -1    70.24    1.87    1.75    N/A    75.17    1.74    1.63    N/A
      262144          4096     float    none      -1    77.37    3.39    3.18    N/A    74.62    3.51    3.29    N/A
      524288          8192     float    none      -1    165.0    3.18    2.98    N/A    165.1    3.18    2.98    N/A
     1048576         16384     float    none      -1    155.0    6.77    6.34    N/A    155.7    6.73    6.31    N/A
     2097152         32768     float    none      -1    162.0   12.95   12.14    N/A    161.6   12.98   12.17    N/A
     4194304         65536     float    none      -1    165.7   25.32   23.74    N/A    163.1   25.72   24.12    N/A
     8388608        131072     float    none      -1    191.3   43.84   41.10    N/A    190.3   44.08   41.32    N/A
    16777216        262144     float    none      -1    252.4   66.46   62.31    N/A    249.4   67.26   63.06    N/A
    33554432        524288     float    none      -1    351.2   95.54   89.57    N/A    361.8   92.74   86.95    N/A
    67108864       1048576     float    none      -1   3078.5   21.80   20.44    N/A   3063.7   21.90   20.54    N/A
   134217728       2097152     float    none      -1   6082.5   22.07   20.69    N/A   6069.2   22.11   20.73    N/A
   268435456       4194304     float    none      -1    12107   22.17   20.79    N/A    12174   22.05   20.67    N/A
   536870912       8388608     float    none      -1    24153   22.23   20.84    N/A    24175   22.21   20.82    N/A
  1073741824      16777216     float    none      -1    48299   22.23   20.84    N/A    48301   22.23   20.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.1627 
#

