# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4173710 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4173711 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4173712 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4173713 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4173714 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4173715 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4173716 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4173717 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1645015 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1645016 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1645017 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1645018 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1645019 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1645020 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1645021 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1645022 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    41.02    0.01    0.01    N/A    98.99    0.00    0.00    N/A
         512             8     float     sum      -1    39.84    0.01    0.01    N/A    83.65    0.01    0.01    N/A
        1024            16     float     sum      -1    40.54    0.03    0.02    N/A    82.90    0.01    0.01    N/A
        2048            32     float     sum      -1    39.69    0.05    0.05    N/A    82.97    0.02    0.02    N/A
        4096            64     float     sum      -1    40.07    0.10    0.10    N/A    82.75    0.05    0.05    N/A
        8192           128     float     sum      -1    40.82    0.20    0.19    N/A    82.61    0.10    0.09    N/A
       16384           256     float     sum      -1    42.42    0.39    0.36    N/A    83.29    0.20    0.18    N/A
       32768           512     float     sum      -1    46.36    0.71    0.66    N/A    84.36    0.39    0.36    N/A
       65536          1024     float     sum      -1    50.88    1.29    1.21    N/A    91.12    0.72    0.67    N/A
      131072          2048     float     sum      -1    68.47    1.91    1.79    N/A    110.3    1.19    1.11    N/A
      262144          4096     float     sum      -1    75.94    3.45    3.24    N/A    111.2    2.36    2.21    N/A
      524288          8192     float     sum      -1    182.0    2.88    2.70    N/A    123.5    4.25    3.98    N/A
     1048576         16384     float     sum      -1    152.8    6.86    6.43    N/A    135.9    7.72    7.23    N/A
     2097152         32768     float     sum      -1    159.5   13.15   12.33    N/A    158.1   13.26   12.43    N/A
     4194304         65536     float     sum      -1    165.9   25.28   23.70    N/A    213.4   19.66   18.43    N/A
     8388608        131072     float     sum      -1    192.4   43.60   40.87    N/A    247.1   33.95   31.83    N/A
    16777216        262144     float     sum      -1    254.4   65.95   61.83    N/A    315.5   53.18   49.86    N/A
    33554432        524288     float     sum      -1    351.5   95.45   89.48    N/A    445.5   75.31   70.60    N/A
    67108864       1048576     float     sum      -1    636.6  105.42   98.83    N/A    698.4   96.09   90.08    N/A
   134217728       2097152     float     sum      -1   1206.2  111.27  104.32    N/A   1197.7  112.06  105.06    N/A
   268435456       4194304     float     sum      -1   2343.2  114.56  107.40    N/A   2202.6  121.87  114.25    N/A
   536870912       8388608     float     sum      -1   4618.2  116.25  108.99    N/A   4196.1  127.95  119.95    N/A
  1073741824      16777216     float     sum      -1   9190.7  116.83  109.53    N/A   8165.6  131.50  123.28    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.1686 
#

