# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4182477 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4182478 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4182479 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4182480 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4182481 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4182482 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4182483 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4182484 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1659658 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1659659 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1659660 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1659661 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1659662 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1659663 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1659665 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1659666 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    41.08    0.01    0.01    N/A    173.4    0.00    0.00    N/A
         512             8     float     sum      -1    39.86    0.01    0.01    N/A    92.46    0.01    0.01    N/A
        1024            16     float     sum      -1    39.85    0.03    0.02    N/A    91.84    0.01    0.01    N/A
        2048            32     float     sum      -1    40.04    0.05    0.05    N/A    92.76    0.02    0.02    N/A
        4096            64     float     sum      -1    39.86    0.10    0.10    N/A    91.46    0.04    0.04    N/A
        8192           128     float     sum      -1    40.90    0.20    0.19    N/A    90.96    0.09    0.08    N/A
       16384           256     float     sum      -1    42.56    0.38    0.36    N/A    90.32    0.18    0.17    N/A
       32768           512     float     sum      -1    46.69    0.70    0.66    N/A    90.77    0.36    0.34    N/A
       65536          1024     float     sum      -1    51.32    1.28    1.20    N/A    90.51    0.72    0.68    N/A
      131072          2048     float     sum      -1    71.41    1.84    1.72    N/A    96.58    1.36    1.27    N/A
      262144          4096     float     sum      -1    76.60    3.42    3.21    N/A    102.7    2.55    2.39    N/A
      524288          8192     float     sum      -1    174.5    3.01    2.82    N/A    103.9    5.04    4.73    N/A
     1048576         16384     float     sum      -1    157.0    6.68    6.26    N/A    117.1    8.96    8.40    N/A
     2097152         32768     float     sum      -1    162.3   12.92   12.11    N/A    125.4   16.73   15.68    N/A
     4194304         65536     float     sum      -1    166.8   25.14   23.57    N/A    150.2   27.93   26.18    N/A
     8388608        131072     float     sum      -1    193.5   43.34   40.63    N/A    192.3   43.63   40.90    N/A
    16777216        262144     float     sum      -1    252.8   66.36   62.21    N/A    231.4   72.51   67.98    N/A
    33554432        524288     float     sum      -1    350.6   95.70   89.72    N/A    317.6  105.64   99.04    N/A
    67108864       1048576     float     sum      -1    637.9  105.20   98.62    N/A    482.1  139.21  130.51    N/A
   134217728       2097152     float     sum      -1   1207.5  111.16  104.21    N/A    788.2  170.29  159.64    N/A
   268435456       4194304     float     sum      -1   2342.1  114.61  107.45    N/A   1413.2  189.95  178.08    N/A
   536870912       8388608     float     sum      -1   4628.1  116.00  108.75    N/A   2700.7  198.79  186.37    N/A
  1073741824      16777216     float     sum      -1   9125.7  117.66  110.31    N/A   5129.1  209.34  196.26    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.1513 
#

