# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3024979 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3024980 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3024981 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3024982 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3024983 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3024984 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3024985 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3024986 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 273164 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 273165 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 273166 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 273167 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 273168 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 273169 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 273170 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 273171 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.45    0.01    0.01    N/A    159.8    0.00    0.00    N/A
         512             8     float    none      -1    38.73    0.01    0.01    N/A    123.7    0.00    0.00    N/A
        1024            16     float    none      -1    38.58    0.03    0.02    N/A    123.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.35    0.05    0.05    N/A    122.1    0.02    0.02    N/A
        4096            64     float    none      -1    38.90    0.11    0.10    N/A    122.3    0.03    0.03    N/A
        8192           128     float    none      -1    39.37    0.21    0.20    N/A    122.7    0.07    0.06    N/A
       16384           256     float    none      -1    40.67    0.40    0.38    N/A    125.7    0.13    0.12    N/A
       32768           512     float    none      -1    45.15    0.73    0.68    N/A    130.5    0.25    0.24    N/A
       65536          1024     float    none      -1    51.16    1.28    1.20    N/A    136.2    0.48    0.45    N/A
      131072          2048     float    none      -1    67.63    1.94    1.82    N/A    133.9    0.98    0.92    N/A
      262144          4096     float    none      -1    74.86    3.50    3.28    N/A    142.7    1.84    1.72    N/A
      524288          8192     float    none      -1    161.9    3.24    3.04    N/A    103.1    5.09    4.77    N/A
     1048576         16384     float    none      -1    153.2    6.84    6.42    N/A    114.4    9.16    8.59    N/A
     2097152         32768     float    none      -1    158.2   13.26   12.43    N/A    133.6   15.69   14.71    N/A
     4194304         65536     float    none      -1    163.9   25.59   23.99    N/A    172.7   24.28   22.76    N/A
     8388608        131072     float    none      -1    190.7   44.00   41.25    N/A    210.5   39.85   37.36    N/A
    16777216        262144     float    none      -1    252.4   66.48   62.33    N/A    271.7   61.75   57.89    N/A
    33554432        524288     float    none      -1    350.5   95.72   89.74    N/A    399.1   84.08   78.82    N/A
    67108864       1048576     float    none      -1    640.7  104.74   98.20    N/A    652.7  102.81   96.38    N/A
   134217728       2097152     float    none      -1   1211.9  110.75  103.83    N/A   1162.0  115.50  108.28    N/A
   268435456       4194304     float    none      -1   2375.6  113.00  105.93    N/A   2181.1  123.07  115.38    N/A
   536870912       8388608     float    none      -1   4640.3  115.70  108.47    N/A   4204.7  127.68  119.70    N/A
  1073741824      16777216     float    none      -1   9199.7  116.72  109.42    N/A   8284.6  129.61  121.51    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.9679 
#

