# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3029333 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3029334 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3029335 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3029336 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3029337 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3029338 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3029339 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3029340 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 280469 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 280470 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 280471 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 280472 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 280473 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 280474 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 280475 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 280476 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.34    0.01    0.01    N/A    40.67    0.01    0.01    N/A
         512             8     float    none      -1    40.59    0.01    0.01    N/A    40.39    0.01    0.01    N/A
        1024            16     float    none      -1    40.06    0.03    0.02    N/A    40.22    0.03    0.02    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    39.11    0.05    0.05    N/A
        4096            64     float    none      -1    39.58    0.10    0.10    N/A    39.60    0.10    0.10    N/A
        8192           128     float    none      -1    40.05    0.20    0.19    N/A    39.97    0.20    0.19    N/A
       16384           256     float    none      -1    41.91    0.39    0.37    N/A    40.32    0.41    0.38    N/A
       32768           512     float    none      -1    44.26    0.74    0.69    N/A    43.58    0.75    0.70    N/A
       65536          1024     float    none      -1    50.67    1.29    1.21    N/A    54.06    1.21    1.14    N/A
      131072          2048     float    none      -1    128.0    1.02    0.96    N/A    71.04    1.84    1.73    N/A
      262144          4096     float    none      -1    75.23    3.48    3.27    N/A    78.15    3.35    3.14    N/A
      524288          8192     float    none      -1    162.8    3.22    3.02    N/A    158.3    3.31    3.11    N/A
     1048576         16384     float    none      -1    151.5    6.92    6.49    N/A    151.5    6.92    6.49    N/A
     2097152         32768     float    none      -1    160.5   13.07   12.25    N/A    159.8   13.13   12.31    N/A
     4194304         65536     float    none      -1    165.6   25.32   23.74    N/A    163.0   25.74   24.13    N/A
     8388608        131072     float    none      -1    192.4   43.59   40.87    N/A    191.4   43.83   41.09    N/A
    16777216        262144     float    none      -1    252.1   66.55   62.39    N/A    248.2   67.60   63.38    N/A
    33554432        524288     float    none      -1    350.8   95.66   89.68    N/A    345.7   97.07   91.00    N/A
    67108864       1048576     float    none      -1    642.4  104.47   97.94    N/A    638.5  105.10   98.53    N/A
   134217728       2097152     float    none      -1   1214.3  110.53  103.62    N/A   1210.6  110.87  103.94    N/A
   268435456       4194304     float    none      -1   2353.9  114.04  106.91    N/A   2351.3  114.17  107.03    N/A
   536870912       8388608     float    none      -1   4645.3  115.57  108.35    N/A   4626.6  116.04  108.79    N/A
  1073741824      16777216     float    none      -1   9204.3  116.66  109.37    N/A   9182.8  116.93  109.62    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.6606 
#

