# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4176677 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4176678 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4176679 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4176680 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4176681 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4176682 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4176683 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4176684 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1650010 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1650011 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1650012 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1650013 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1650014 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1650015 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1650016 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1650017 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    38.83    0.01    0.01    N/A    108.9    0.00    0.00    N/A
         512             8     float     sum      -1    40.04    0.01    0.01    N/A    90.07    0.01    0.01    N/A
        1024            16     float     sum      -1    39.80    0.03    0.02    N/A    90.16    0.01    0.01    N/A
        2048            32     float     sum      -1    39.69    0.05    0.05    N/A    91.73    0.02    0.02    N/A
        4096            64     float     sum      -1    39.74    0.10    0.10    N/A    89.61    0.05    0.04    N/A
        8192           128     float     sum      -1    40.67    0.20    0.19    N/A    89.61    0.09    0.09    N/A
       16384           256     float     sum      -1    42.22    0.39    0.36    N/A    90.45    0.18    0.17    N/A
       32768           512     float     sum      -1    46.47    0.71    0.66    N/A    91.24    0.36    0.34    N/A
       65536          1024     float     sum      -1    51.01    1.28    1.20    N/A    91.25    0.72    0.67    N/A
      131072          2048     float     sum      -1    70.20    1.87    1.75    N/A    97.52    1.34    1.26    N/A
      262144          4096     float     sum      -1    76.16    3.44    3.23    N/A    98.32    2.67    2.50    N/A
      524288          8192     float     sum      -1    176.5    2.97    2.78    N/A    106.9    4.90    4.60    N/A
     1048576         16384     float     sum      -1    156.7    6.69    6.27    N/A    115.9    9.04    8.48    N/A
     2097152         32768     float     sum      -1    163.2   12.85   12.05    N/A    149.6   14.02   13.14    N/A
     4194304         65536     float     sum      -1    169.1   24.80   23.25    N/A    180.4   23.25   21.80    N/A
     8388608        131072     float     sum      -1    195.4   42.93   40.24    N/A    248.3   33.79   31.68    N/A
    16777216        262144     float     sum      -1    254.4   65.94   61.82    N/A    367.9   45.60   42.75    N/A
    33554432        524288     float     sum      -1    352.1   95.31   89.35    N/A    615.5   54.52   51.11    N/A
    67108864       1048576     float     sum      -1    638.5  105.11   98.54    N/A   1115.8   60.15   56.39    N/A
   134217728       2097152     float     sum      -1    880.2  152.48  142.95    N/A   1700.8   78.92   73.98    N/A
   268435456       4194304     float     sum      -1   1546.8  173.54  162.69    N/A   2268.6  118.33  110.93    N/A
   536870912       8388608     float     sum      -1   2954.1  181.74  170.38    N/A   3345.3  160.49  150.46    N/A
  1073741824      16777216     float     sum      -1   5652.9  189.94  178.07    N/A   5463.2  196.54  184.26    N/A
  2147483648      33554432     float     sum      -1    11040  194.53  182.37    N/A   9758.9  220.05  206.30    N/A
  4294967296      67108864     float     sum      -1    21559  199.22  186.77    N/A    18302  234.67  220.01    N/A
  8589934592     134217728     float     sum      -1    42726  201.05  188.48    N/A    35202  244.02  228.77    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.9877 
#

