# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3019853 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3019854 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3019855 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3019856 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3019857 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3019858 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3019859 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3019860 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 264784 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 264785 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 264786 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 264787 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 264788 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 264789 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 264790 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 264791 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.54    0.01    0.01    N/A    146.3    0.00    0.00    N/A
         512             8     float    none      -1    39.11    0.01    0.01    N/A    96.24    0.01    0.00    N/A
        1024            16     float    none      -1    39.03    0.03    0.02    N/A    96.16    0.01    0.01    N/A
        2048            32     float    none      -1    39.04    0.05    0.05    N/A    95.88    0.02    0.02    N/A
        4096            64     float    none      -1    39.56    0.10    0.10    N/A    97.22    0.04    0.04    N/A
        8192           128     float    none      -1    40.15    0.20    0.19    N/A    96.91    0.08    0.08    N/A
       16384           256     float    none      -1    41.32    0.40    0.37    N/A    98.67    0.17    0.16    N/A
       32768           512     float    none      -1    45.10    0.73    0.68    N/A    103.3    0.32    0.30    N/A
       65536          1024     float    none      -1    51.28    1.28    1.20    N/A    119.5    0.55    0.51    N/A
      131072          2048     float    none      -1    69.09    1.90    1.78    N/A    113.0    1.16    1.09    N/A
      262144          4096     float    none      -1    74.66    3.51    3.29    N/A    115.9    2.26    2.12    N/A
      524288          8192     float    none      -1    161.3    3.25    3.05    N/A    74.72    7.02    6.58    N/A
     1048576         16384     float    none      -1    153.1    6.85    6.42    N/A    85.81   12.22   11.46    N/A
     2097152         32768     float    none      -1    159.8   13.12   12.30    N/A    94.03   22.30   20.91    N/A
     4194304         65536     float    none      -1    164.9   25.43   23.84    N/A    117.6   35.67   33.44    N/A
     8388608        131072     float    none      -1    191.6   43.78   41.05    N/A    179.7   46.69   43.77    N/A
    16777216        262144     float    none      -1    252.0   66.57   62.41    N/A    299.0   56.11   52.60    N/A
    33554432        524288     float    none      -1    350.0   95.88   89.89    N/A    532.8   62.98   59.04    N/A
    67108864       1048576     float    none      -1   1627.4   41.24   38.66    N/A    998.1   67.23   63.03    N/A
   134217728       2097152     float    none      -1   3189.6   42.08   39.45    N/A   1934.0   69.40   65.06    N/A
   268435456       4194304     float    none      -1   6388.1   42.02   39.40    N/A   3800.0   70.64   66.23    N/A
   536870912       8388608     float    none      -1    12599   42.61   39.95    N/A   7530.7   71.29   66.84    N/A
  1073741824      16777216     float    none      -1    25179   42.64   39.98    N/A    15038   71.40   66.94    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.8327 
#

