# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3034342 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3034343 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3034344 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3034345 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3034346 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3034347 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3034348 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3034349 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 288990 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 288991 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 288992 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 288993 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 288994 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 288995 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 288996 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 288997 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.41    0.01    0.01    N/A    40.07    0.01    0.01    N/A
         512             8     float    none      -1    40.34    0.01    0.01    N/A    40.11    0.01    0.01    N/A
        1024            16     float    none      -1    39.99    0.03    0.02    N/A    40.20    0.03    0.02    N/A
        2048            32     float    none      -1    40.05    0.05    0.05    N/A    40.32    0.05    0.05    N/A
        4096            64     float    none      -1    38.86    0.11    0.10    N/A    39.26    0.10    0.10    N/A
        8192           128     float    none      -1    40.16    0.20    0.19    N/A    39.81    0.21    0.19    N/A
       16384           256     float    none      -1    41.49    0.39    0.37    N/A    39.63    0.41    0.39    N/A
       32768           512     float    none      -1    44.42    0.74    0.69    N/A    43.90    0.75    0.70    N/A
       65536          1024     float    none      -1    50.19    1.31    1.22    N/A    52.28    1.25    1.18    N/A
      131072          2048     float    none      -1    67.67    1.94    1.82    N/A    70.33    1.86    1.75    N/A
      262144          4096     float    none      -1    77.57    3.38    3.17    N/A    79.56    3.29    3.09    N/A
      524288          8192     float    none      -1    161.9    3.24    3.04    N/A    161.5    3.25    3.04    N/A
     1048576         16384     float    none      -1    156.3    6.71    6.29    N/A    155.3    6.75    6.33    N/A
     2097152         32768     float    none      -1    163.5   12.82   12.02    N/A    161.2   13.01   12.20    N/A
     4194304         65536     float    none      -1    166.9   25.14   23.57    N/A    165.2   25.39   23.81    N/A
     8388608        131072     float    none      -1    193.8   43.28   40.57    N/A    190.9   43.95   41.20    N/A
    16777216        262144     float    none      -1    252.8   66.36   62.21    N/A    248.1   67.61   63.39    N/A
    33554432        524288     float    none      -1    352.7   95.13   89.19    N/A    344.0   97.54   91.44    N/A
    67108864       1048576     float    none      -1    648.1  103.55   97.08    N/A    644.0  104.21   97.70    N/A
   134217728       2097152     float    none      -1    899.2  149.27  139.94    N/A    890.7  150.69  141.27    N/A
   268435456       4194304     float    none      -1   1607.2  167.02  156.58    N/A   1573.7  170.57  159.91    N/A
   536870912       8388608     float    none      -1   3024.1  177.53  166.43    N/A   3000.7  178.92  167.74    N/A
  1073741824      16777216     float    none      -1   5764.1  186.28  174.64    N/A   5748.4  186.79  175.11    N/A
  2147483648      33554432     float    none      -1    11194  191.83  179.85    N/A    11165  192.35  180.33    N/A
  4294967296      67108864     float    none      -1    21946  195.71  183.48    N/A    21943  195.74  183.50    N/A
  8589934592     134217728     float    none      -1    43421  197.83  185.47    N/A    43339  198.21  185.82    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 59.0051 
#

