# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3023628 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3023629 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3023630 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3023631 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3023632 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3023634 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3023636 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3023637 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 270835 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 270836 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 270837 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 270838 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 270839 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 270840 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 270841 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 270842 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.51    0.01    0.01    N/A    173.9    0.00    0.00    N/A
         512             8     float    none      -1    38.47    0.01    0.01    N/A    102.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.62    0.03    0.02    N/A    100.8    0.01    0.01    N/A
        2048            32     float    none      -1    38.71    0.05    0.05    N/A    100.7    0.02    0.02    N/A
        4096            64     float    none      -1    38.99    0.11    0.10    N/A    102.5    0.04    0.04    N/A
        8192           128     float    none      -1    39.75    0.21    0.19    N/A    102.5    0.08    0.07    N/A
       16384           256     float    none      -1    41.33    0.40    0.37    N/A    105.2    0.16    0.15    N/A
       32768           512     float    none      -1    45.11    0.73    0.68    N/A    108.9    0.30    0.28    N/A
       65536          1024     float    none      -1    51.08    1.28    1.20    N/A    117.1    0.56    0.52    N/A
      131072          2048     float    none      -1    67.46    1.94    1.82    N/A    109.5    1.20    1.12    N/A
      262144          4096     float    none      -1    74.25    3.53    3.31    N/A    112.5    2.33    2.18    N/A
      524288          8192     float    none      -1    162.2    3.23    3.03    N/A    94.06    5.57    5.23    N/A
     1048576         16384     float    none      -1    153.5    6.83    6.41    N/A    105.5    9.94    9.32    N/A
     2097152         32768     float    none      -1    161.4   12.99   12.18    N/A    112.3   18.67   17.50    N/A
     4194304         65536     float    none      -1    166.1   25.25   23.68    N/A    133.2   31.48   29.51    N/A
     8388608        131072     float    none      -1    193.2   43.41   40.70    N/A    154.5   54.30   50.91    N/A
    16777216        262144     float    none      -1    253.7   66.12   61.99    N/A    197.6   84.89   79.58    N/A
    33554432        524288     float    none      -1    350.3   95.78   89.79    N/A    283.3  118.43  111.03    N/A
    67108864       1048576     float    none      -1    646.3  103.83   97.34    N/A    468.2  143.34  134.38    N/A
   134217728       2097152     float    none      -1    890.4  150.74  141.32    N/A    843.9  159.04  149.10    N/A
   268435456       4194304     float    none      -1   1589.3  168.90  158.34    N/A   1295.4  207.22  194.27    N/A
   536870912       8388608     float    none      -1   3007.8  178.49  167.34    N/A   2386.4  224.97  210.91    N/A
  1073741824      16777216     float    none      -1   5701.1  188.34  176.57    N/A   4782.8  224.50  210.47    N/A
  2147483648      33554432     float    none      -1    11073  193.94  181.82    N/A   9555.7  224.73  210.69    N/A
  4294967296      67108864     float    none      -1    21803  196.99  184.67    N/A    18913  227.09  212.90    N/A
  8589934592     134217728     float    none      -1    43145  199.10  186.65    N/A    37546  228.78  214.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 65.0824 
#

