# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3017432 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3017433 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3017434 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3017435 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3017436 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3017437 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3017438 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3017439 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 259919 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 259920 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 259921 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 259922 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 259923 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 259924 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 259925 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 259926 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.73    0.01    0.01    N/A    139.1    0.00    0.00    N/A
         512             8     float    none      -1    38.96    0.01    0.01    N/A    95.31    0.01    0.01    N/A
        1024            16     float    none      -1    38.92    0.03    0.02    N/A    95.08    0.01    0.01    N/A
        2048            32     float    none      -1    38.49    0.05    0.05    N/A    94.23    0.02    0.02    N/A
        4096            64     float    none      -1    38.87    0.11    0.10    N/A    94.46    0.04    0.04    N/A
        8192           128     float    none      -1    39.51    0.21    0.19    N/A    94.48    0.09    0.08    N/A
       16384           256     float    none      -1    41.18    0.40    0.37    N/A    104.4    0.16    0.15    N/A
       32768           512     float    none      -1    45.08    0.73    0.68    N/A    107.5    0.30    0.29    N/A
       65536          1024     float    none      -1    52.09    1.26    1.18    N/A    115.8    0.57    0.53    N/A
      131072          2048     float    none      -1    67.09    1.95    1.83    N/A    108.7    1.21    1.13    N/A
      262144          4096     float    none      -1    74.94    3.50    3.28    N/A    117.5    2.23    2.09    N/A
      524288          8192     float    none      -1    160.8    3.26    3.06    N/A    77.76    6.74    6.32    N/A
     1048576         16384     float    none      -1    155.6    6.74    6.32    N/A    94.27   11.12   10.43    N/A
     2097152         32768     float    none      -1    161.0   13.03   12.21    N/A    134.6   15.58   14.60    N/A
     4194304         65536     float    none      -1    165.1   25.40   23.82    N/A    213.6   19.64   18.41    N/A
     8388608        131072     float    none      -1    191.5   43.80   41.07    N/A    374.3   22.41   21.01    N/A
    16777216        262144     float    none      -1    252.4   66.46   62.30    N/A    694.6   24.16   22.65    N/A
    33554432        524288     float    none      -1    352.2   95.26   89.31    N/A   1333.2   25.17   23.60    N/A
    67108864       1048576     float    none      -1   3066.6   21.88   20.52    N/A   2606.7   25.74   24.14    N/A
   134217728       2097152     float    none      -1   6081.3   22.07   20.69    N/A   5173.3   25.94   24.32    N/A
   268435456       4194304     float    none      -1    12134   22.12   20.74    N/A    10296   26.07   24.44    N/A
   536870912       8388608     float    none      -1    24410   21.99   20.62    N/A    20471   26.23   24.59    N/A
  1073741824      16777216     float    none      -1    48372   22.20   20.81    N/A    40928   26.23   24.60    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.8832 
#

