# nThread 1 nGpus 1 minBytes 256 maxBytes 1073741824 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 4179595 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 4179596 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 4179597 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 4179598 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 4179599 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 4179600 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 4179601 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 4179602 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 1654781 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 1654782 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 1654783 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 1654784 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 1654785 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 1654787 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 1654788 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 1654790 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    40.60    0.01    0.01    N/A    102.5    0.00    0.00    N/A
         512             8     float     sum      -1    40.16    0.01    0.01    N/A    85.59    0.01    0.01    N/A
        1024            16     float     sum      -1    40.27    0.03    0.02    N/A    86.48    0.01    0.01    N/A
        2048            32     float     sum      -1    40.83    0.05    0.05    N/A    86.15    0.02    0.02    N/A
        4096            64     float     sum      -1    39.94    0.10    0.10    N/A    85.55    0.05    0.04    N/A
        8192           128     float     sum      -1    40.91    0.20    0.19    N/A    84.24    0.10    0.09    N/A
       16384           256     float     sum      -1    42.56    0.38    0.36    N/A    90.72    0.18    0.17    N/A
       32768           512     float     sum      -1    46.35    0.71    0.66    N/A    91.17    0.36    0.34    N/A
       65536          1024     float     sum      -1    50.86    1.29    1.21    N/A    91.07    0.72    0.67    N/A
      131072          2048     float     sum      -1    69.81    1.88    1.76    N/A    97.60    1.34    1.26    N/A
      262144          4096     float     sum      -1    75.70    3.46    3.25    N/A    98.29    2.67    2.50    N/A
      524288          8192     float     sum      -1    176.6    2.97    2.78    N/A    110.8    4.73    4.44    N/A
     1048576         16384     float     sum      -1    155.1    6.76    6.34    N/A    126.8    8.27    7.75    N/A
     2097152         32768     float     sum      -1    159.3   13.17   12.34    N/A    163.4   12.84   12.04    N/A
     4194304         65536     float     sum      -1    167.4   25.06   23.50    N/A    263.1   15.94   14.94    N/A
     8388608        131072     float     sum      -1    195.3   42.96   40.28    N/A    379.1   22.13   20.74    N/A
    16777216        262144     float     sum      -1    253.2   66.26   62.12    N/A    668.1   25.11   23.54    N/A
    33554432        524288     float     sum      -1    350.8   95.66   89.68    N/A   1248.3   26.88   25.20    N/A
    67108864       1048576     float     sum      -1   3053.2   21.98   20.61    N/A   2416.2   27.77   26.04    N/A
   134217728       2097152     float     sum      -1   6060.5   22.15   20.76    N/A   4724.0   28.41   26.64    N/A
   268435456       4194304     float     sum      -1    12079   22.22   20.83    N/A   9378.1   28.62   26.83    N/A
   536870912       8388608     float     sum      -1    24117   22.26   20.87    N/A    18674   28.75   26.95    N/A
  1073741824      16777216     float     sum      -1    48210   22.27   20.88    N/A    37255   28.82   27.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.9533 
#

