# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3049105 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3049106 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3049107 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3049108 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3049109 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3049110 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3049111 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3049112 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 327608 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 327609 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 327610 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 327611 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 327612 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 327613 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 327614 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 327615 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.53    0.01    0.01    N/A    173.3    0.00    0.00    N/A
         512           128     float     sum      -1    37.65    0.01    0.03    N/A    150.6    0.00    0.01    N/A
        1024           256     float     sum      -1    39.95    0.03    0.05    N/A    149.9    0.01    0.01    N/A
        2048           512     float     sum      -1    42.46    0.05    0.09    N/A    149.2    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.31    0.09    0.18    N/A    149.3    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.88    0.17    0.33    N/A    149.7    0.05    0.10    N/A
       16384          4096     float     sum      -1    129.9    0.13    0.24    N/A    148.6    0.11    0.21    N/A
       32768          8192     float     sum      -1    139.1    0.24    0.44    N/A    150.3    0.22    0.41    N/A
       65536         16384     float     sum      -1    151.9    0.43    0.81    N/A    155.1    0.42    0.79    N/A
      131072         32768     float     sum      -1    84.21    1.56    2.92    N/A    167.2    0.78    1.47    N/A
      262144         65536     float     sum      -1    87.55    2.99    5.61    N/A    160.9    1.63    3.06    N/A
      524288        131072     float     sum      -1    99.14    5.29    9.92    N/A    192.7    2.72    5.10    N/A
     1048576        262144     float     sum      -1    114.2    9.18   17.21    N/A    217.5    4.82    9.04    N/A
     2097152        524288     float     sum      -1    144.8   14.49   27.16    N/A    232.9    9.01   16.89    N/A
     4194304       1048576     float     sum      -1    163.0   25.74   48.26    N/A    274.8   15.27   28.62    N/A
     8388608       2097152     float     sum      -1    213.7   39.25   73.60    N/A    371.6   22.58   42.33    N/A
    16777216       4194304     float     sum      -1    326.5   51.39   96.36    N/A    568.9   29.49   55.29    N/A
    33554432       8388608     float     sum      -1    643.1   52.18   97.83    N/A    721.5   46.50   87.19    N/A
    67108864      16777216     float     sum      -1    951.6   70.53  132.24    N/A   1050.3   63.89  119.80    N/A
   134217728      33554432     float     sum      -1   1743.7   76.97  144.33    N/A   1754.9   76.48  143.40    N/A
   268435456      67108864     float     sum      -1   3254.6   82.48  154.65    N/A   3144.2   85.37  160.08    N/A
   536870912     134217728     float     sum      -1   6346.6   84.59  158.61    N/A   5930.9   90.52  169.73    N/A
  1073741824     268435456     float     sum      -1    12474   86.08  161.39    N/A    11542   93.03  174.43    N/A
  2147483648     536870912     float     sum      -1    24613   87.25  163.60    N/A    22723   94.51  177.20    N/A
  4294967296    1073741824     float     sum      -1    48868   87.89  164.79    N/A    45124   95.18  178.47    N/A
  8589934592    2147483648     float     sum      -1    97180   88.39  165.73    N/A    90025   95.42  178.91    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 61.1343 
#

