# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3032657 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3032658 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3032659 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3032660 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3032661 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3032662 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3032663 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3032664 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 286172 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 286173 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 286174 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 286175 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 286176 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 286177 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 286178 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 286179 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.32    0.01    0.01    N/A    39.90    0.01    0.01    N/A
         512             8     float    none      -1    39.84    0.01    0.01    N/A    39.15    0.01    0.01    N/A
        1024            16     float    none      -1    39.06    0.03    0.02    N/A    39.38    0.03    0.02    N/A
        2048            32     float    none      -1    38.86    0.05    0.05    N/A    39.09    0.05    0.05    N/A
        4096            64     float    none      -1    39.25    0.10    0.10    N/A    39.17    0.10    0.10    N/A
        8192           128     float    none      -1    40.22    0.20    0.19    N/A    40.24    0.20    0.19    N/A
       16384           256     float    none      -1    41.53    0.39    0.37    N/A    39.60    0.41    0.39    N/A
       32768           512     float    none      -1    45.89    0.71    0.67    N/A    45.81    0.72    0.67    N/A
       65536          1024     float    none      -1    54.02    1.21    1.14    N/A    53.95    1.21    1.14    N/A
      131072          2048     float    none      -1    72.88    1.80    1.69    N/A    76.08    1.72    1.62    N/A
      262144          4096     float    none      -1    76.87    3.41    3.20    N/A    79.31    3.31    3.10    N/A
      524288          8192     float    none      -1    166.1    3.16    2.96    N/A    166.9    3.14    2.95    N/A
     1048576         16384     float    none      -1    156.1    6.72    6.30    N/A    156.4    6.70    6.29    N/A
     2097152         32768     float    none      -1    162.2   12.93   12.12    N/A    160.9   13.03   12.22    N/A
     4194304         65536     float    none      -1    165.3   25.38   23.79    N/A    163.6   25.64   24.04    N/A
     8388608        131072     float    none      -1    193.1   43.44   40.73    N/A    190.8   43.96   41.21    N/A
    16777216        262144     float    none      -1    252.6   66.41   62.26    N/A    247.8   67.71   63.48    N/A
    33554432        524288     float    none      -1    350.8   95.65   89.67    N/A    344.3   97.47   91.38    N/A
    67108864       1048576     float    none      -1    650.5  103.16   96.72    N/A    642.4  104.47   97.94    N/A
   134217728       2097152     float    none      -1    893.7  150.18  140.80    N/A    887.2  151.27  141.82    N/A
   268435456       4194304     float    none      -1   1593.7  168.44  157.91    N/A   1571.2  170.85  160.17    N/A
   536870912       8388608     float    none      -1   2992.4  179.41  168.20    N/A   2971.1  180.70  169.41    N/A
  1073741824      16777216     float    none      -1   5987.4  179.33  168.13    N/A   5944.3  180.63  169.35    N/A
  2147483648      33554432     float    none      -1    11646  184.39  172.87    N/A    11581  185.42  173.84    N/A
  4294967296      67108864     float    none      -1    22904  187.52  175.80    N/A    22847  187.99  176.24    N/A
  8589934592     134217728     float    none      -1    45521  188.70  176.91    N/A    45403  189.19  177.37    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.0302 
#

