# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 931932 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 931933 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 931934 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 931935 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 931936 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 931937 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 931938 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 931939 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 381920 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 381921 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 381922 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 381923 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 381924 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 381925 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 381926 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 381927 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    142.0    0.00    0.00      0    140.2    0.00    0.00      0
         512             8     float    none      -1    140.2    0.00    0.00      0    139.9    0.00    0.00      0
        1024            16     float    none      -1    141.3    0.01    0.01      0    140.2    0.01    0.01      0
        2048            32     float    none      -1    141.0    0.01    0.01      0    141.2    0.01    0.01      0
        4096            64     float    none      -1    141.5    0.03    0.03      0    89.25    0.05    0.04      0
        8192           128     float    none      -1    142.7    0.06    0.05      0    89.16    0.09    0.09      0
       16384           256     float    none      -1    143.4    0.11    0.11      0    89.59    0.18    0.17      0
       32768           512     float    none      -1    150.2    0.22    0.20      0    89.83    0.36    0.34      0
       65536          1024     float    none      -1    160.5    0.41    0.38      0    90.64    0.72    0.68      0
      131072          2048     float    none      -1    180.1    0.73    0.68      0    90.70    1.45    1.35      0
      262144          4096     float    none      -1    259.2    1.01    0.95      0    91.37    2.87    2.69      0
      524288          8192     float    none      -1    414.1    1.27    1.19      0    108.5    4.83    4.53      0
     1048576         16384     float    none      -1    440.2    2.38    2.23      0    114.9    9.13    8.55      0
     2097152         32768     float    none      -1    438.9    4.78    4.48      0    128.4   16.33   15.31      0
     4194304         65536     float    none      -1    495.7    8.46    7.93      0    170.5   24.60   23.06      0
     8388608        131072     float    none      -1    514.7   16.30   15.28      0    259.5   32.33   30.31      0
    16777216        262144     float    none      -1    562.7   29.82   27.95      0    435.6   38.51   36.11      0
    33554432        524288     float    none      -1    725.8   46.23   43.34      0    826.1   40.62   38.08      0
    67108864       1048576     float    none      -1   1507.9   44.50   41.72      0   1613.4   41.59   38.99      0
   134217728       2097152     float    none      -1   3012.8   44.55   41.76      0   3186.9   42.12   39.48      0
   268435456       4194304     float    none      -1   5987.1   44.84   42.03      0   6304.6   42.58   39.92      0
   536870912       8388608     float    none      -1    11939   44.97   42.16      0    12552   42.77   40.10      0
  1073741824      16777216     float    none      -1    23863   45.00   42.18      0    25002   42.95   40.26      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.6694 
#

