# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 948475 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 948476 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 948477 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 948478 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 948479 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 948480 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 948481 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 948482 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 400609 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 400610 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 400611 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 400612 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 400613 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 400614 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 400615 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 400616 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.1    0.00    0.00      0    134.7    0.00    0.00      0
         512             8     float    none      -1    132.8    0.00    0.00      0    133.4    0.00    0.00      0
        1024            16     float    none      -1    133.2    0.01    0.01      0    136.3    0.01    0.01      0
        2048            32     float    none      -1    136.7    0.01    0.01      0    136.4    0.02    0.01      0
        4096            64     float    none      -1    136.9    0.03    0.03      0    136.7    0.03    0.03      0
        8192           128     float    none      -1    138.3    0.06    0.06      0    138.3    0.06    0.06      0
       16384           256     float    none      -1    147.9    0.11    0.10      0    138.0    0.12    0.11      0
       32768           512     float    none      -1    151.0    0.22    0.20      0    138.2    0.24    0.22      0
       65536          1024     float    none      -1    163.1    0.40    0.38      0    140.6    0.47    0.44      0
      131072          2048     float    none      -1    183.8    0.71    0.67      0    168.7    0.78    0.73      0
      262144          4096     float    none      -1    278.9    0.94    0.88      0    170.3    1.54    1.44      0
      524288          8192     float    none      -1    440.0    1.19    1.12      0    171.1    3.06    2.87      0
     1048576         16384     float    none      -1    488.7    2.15    2.01      0    173.6    6.04    5.66      0
     2097152         32768     float    none      -1    490.1    4.28    4.01      0    181.7   11.54   10.82      0
     4194304         65536     float    none      -1    491.4    8.54    8.00      0    201.8   20.79   19.49      0
     8388608        131072     float    none      -1    512.7   16.36   15.34      0    385.5   21.76   20.40      0
    16777216        262144     float    none      -1    566.1   29.64   27.78      0    755.1   22.22   20.83      0
    33554432        524288     float    none      -1   1110.2   30.22   28.33      0   1491.1   22.50   21.10      0
    67108864       1048576     float    none      -1   2199.9   30.51   28.60      0   2962.9   22.65   21.23      0
   134217728       2097152     float    none      -1   4359.2   30.79   28.87      0   5905.8   22.73   21.31      0
   268435456       4194304     float    none      -1   8717.0   30.79   28.87      0    11788   22.77   21.35      0
   536870912       8388608     float    none      -1    17555   30.58   28.67      0    23541   22.81   21.38      0
  1073741824      16777216     float    none      -1    35024   30.66   28.74      0    47030   22.83   21.40      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.64319 
#

