# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 908173 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 908174 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 908175 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 908176 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 908177 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 908178 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 908179 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 908180 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 355702 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 355703 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 355704 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 355705 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 355706 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 355707 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 355708 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 355709 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    133.2    0.00    0.00      0    132.8    0.00    0.00      0
         512             8     float    none      -1    134.1    0.00    0.00      0    132.5    0.00    0.00      0
        1024            16     float    none      -1    133.0    0.01    0.01      0    67.73    0.02    0.01      0
        2048            32     float    none      -1    133.4    0.02    0.01      0    67.34    0.03    0.03      0
        4096            64     float    none      -1    133.2    0.03    0.03      0    67.86    0.06    0.06      0
        8192           128     float    none      -1    135.2    0.06    0.06      0    68.08    0.12    0.11      0
       16384           256     float    none      -1    135.7    0.12    0.11      0    68.75    0.24    0.22      0
       32768           512     float    none      -1    141.3    0.23    0.22      0    68.88    0.48    0.45      0
       65536          1024     float    none      -1    152.9    0.43    0.40      0    80.58    0.81    0.76      0
      131072          2048     float    none      -1    173.2    0.76    0.71      0    81.04    1.62    1.52      0
      262144          4096     float    none      -1    254.9    1.03    0.96      0    84.73    3.09    2.90      0
      524288          8192     float    none      -1    414.7    1.26    1.19      0    98.74    5.31    4.98      0
     1048576         16384     float    none      -1    444.3    2.36    2.21      0    122.2    8.58    8.04      0
     2097152         32768     float    none      -1    499.4    4.20    3.94      0    170.8   12.28   11.51      0
     4194304         65536     float    none      -1    495.1    8.47    7.94      0    302.5   13.87   13.00      0
     8388608        131072     float    none      -1    514.5   16.31   15.29      0    577.7   14.52   13.61      0
    16777216        262144     float    none      -1    565.5   29.67   27.82      0   1129.2   14.86   13.93      0
    33554432        524288     float    none      -1    725.4   46.25   43.36      0   2232.8   15.03   14.09      0
    67108864       1048576     float    none      -1   1508.9   44.48   41.70      0   4440.0   15.11   14.17      0
   134217728       2097152     float    none      -1   2997.9   44.77   41.97      0   8854.1   15.16   14.21      0
   268435456       4194304     float    none      -1   5974.5   44.93   42.12      0    17679   15.18   14.23      0
   536870912       8388608     float    none      -1    11928   45.01   42.20      0    35331   15.20   14.25      0
  1073741824      16777216     float    none      -1    23791   45.13   42.31      0    70685   15.19   14.24      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.2369 
#

