# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 956998 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 956999 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 957000 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 957001 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 957002 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 957003 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 957004 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 957005 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 410418 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 410419 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 410420 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 410421 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 410422 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 410423 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 410424 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 410425 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    133.2    0.00    0.00      0    131.8    0.00    0.00      0
         512             8     float    none      -1    131.4    0.00    0.00      0    130.5    0.00    0.00      0
        1024            16     float    none      -1    131.0    0.01    0.01      0    131.0    0.01    0.01      0
        2048            32     float    none      -1    131.8    0.02    0.01      0    132.1    0.02    0.01      0
        4096            64     float    none      -1    131.7    0.03    0.03      0    132.0    0.03    0.03      0
        8192           128     float    none      -1    133.1    0.06    0.06      0    132.3    0.06    0.06      0
       16384           256     float    none      -1    139.8    0.12    0.11      0    139.0    0.12    0.11      0
       32768           512     float    none      -1    143.8    0.23    0.21      0    258.0    0.13    0.12      0
       65536          1024     float    none      -1    157.3    0.42    0.39      0    252.9    0.26    0.24      0
      131072          2048     float    none      -1    180.6    0.73    0.68      0    250.4    0.52    0.49      0
      262144          4096     float    none      -1    272.0    0.96    0.90      0    251.0    1.04    0.98      0
      524288          8192     float    none      -1    445.3    1.18    1.10      0    283.6    1.85    1.73      0
     1048576         16384     float    none      -1    498.2    2.10    1.97      0    287.9    3.64    3.41      0
     2097152         32768     float    none      -1    499.4    4.20    3.94      0    287.5    7.30    6.84      0
     4194304         65536     float    none      -1    501.4    8.36    7.84      0    289.6   14.49   13.58      0
     8388608        131072     float    none      -1    512.1   16.38   15.36      0    295.7   28.37   26.59      0
    16777216        262144     float    none      -1    560.5   29.93   28.06      0    347.3   48.30   45.29      0
    33554432        524288     float    none      -1   1094.2   30.66   28.75      0    640.9   52.36   49.09      0
    67108864       1048576     float    none      -1   2178.3   30.81   28.88      0   1183.4   56.71   53.16      0
   134217728       2097152     float    none      -1   4349.8   30.86   28.93      0   2276.1   58.97   55.28      0
   268435456       4194304     float    none      -1   8680.9   30.92   28.99      0   4442.1   60.43   56.65      0
   536870912       8388608     float    none      -1    17411   30.83   28.91      0   8712.2   61.62   57.77      0
  1073741824      16777216     float    none      -1    34764   30.89   28.96      0    17180   62.50   58.59      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.438 
#

