# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 926514 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 926515 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 926516 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 926517 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 926518 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 926519 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 926520 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 926521 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 376142 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 376143 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 376144 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 376145 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 376146 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 376147 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 376148 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 376149 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.8    0.00    0.00      0    134.1    0.00    0.00      0
         512             8     float    none      -1    132.6    0.00    0.00      0    133.0    0.00    0.00      0
        1024            16     float    none      -1    134.0    0.01    0.01      0    133.1    0.01    0.01      0
        2048            32     float    none      -1    133.7    0.02    0.01      0    87.16    0.02    0.02      0
        4096            64     float    none      -1    135.1    0.03    0.03      0    86.40    0.05    0.04      0
        8192           128     float    none      -1    135.6    0.06    0.06      0    87.30    0.09    0.09      0
       16384           256     float    none      -1    136.8    0.12    0.11      0    88.84    0.18    0.17      0
       32768           512     float    none      -1    141.6    0.23    0.22      0    88.36    0.37    0.35      0
       65536          1024     float    none      -1    153.2    0.43    0.40      0    88.47    0.74    0.69      0
      131072          2048     float    none      -1    174.2    0.75    0.71      0    106.4    1.23    1.15      0
      262144          4096     float    none      -1    256.4    1.02    0.96      0    106.6    2.46    2.31      0
      524288          8192     float    none      -1    417.6    1.26    1.18      0    112.1    4.68    4.38      0
     1048576         16384     float    none      -1    448.9    2.34    2.19      0    121.4    8.64    8.10      0
     2097152         32768     float    none      -1    503.4    4.17    3.91      0    161.9   12.95   12.14      0
     4194304         65536     float    none      -1    510.3    8.22    7.71      0    240.5   17.44   16.35      0
     8388608        131072     float    none      -1    517.4   16.21   15.20      0    466.5   17.98   16.86      0
    16777216        262144     float    none      -1    571.2   29.37   27.54      0    919.5   18.25   17.10      0
    33554432        524288     float    none      -1    726.4   46.19   43.31      0   1827.2   18.36   17.22      0
    67108864       1048576     float    none      -1   1516.7   44.25   41.48      0   3641.9   18.43   17.28      0
   134217728       2097152     float    none      -1   2994.1   44.83   42.02      0   7264.5   18.48   17.32      0
   268435456       4194304     float    none      -1   5974.7   44.93   42.12      0    14517   18.49   17.34      0
   536870912       8388608     float    none      -1    11917   45.05   42.24      0    29019   18.50   17.34      0
  1073741824      16777216     float    none      -1    23810   45.10   42.28      0    58043   18.50   17.34      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.8105 
#

