# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 945411 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 945412 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 945413 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 945414 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 945415 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 945416 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 945417 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 945418 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 397116 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 397117 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 397118 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 397119 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 397120 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 397121 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 397122 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 397123 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.5    0.00    0.00      0    134.3    0.00    0.00      0
         512             8     float    none      -1    132.7    0.00    0.00      0    133.1    0.00    0.00      0
        1024            16     float    none      -1    133.0    0.01    0.01      0    133.0    0.01    0.01      0
        2048            32     float    none      -1    133.2    0.02    0.01      0    133.8    0.02    0.01      0
        4096            64     float    none      -1    133.9    0.03    0.03      0    133.9    0.03    0.03      0
        8192           128     float    none      -1    135.2    0.06    0.06      0    133.4    0.06    0.06      0
       16384           256     float    none      -1    137.7    0.12    0.11      0    134.0    0.12    0.11      0
       32768           512     float    none      -1    140.4    0.23    0.22      0    136.2    0.24    0.23      0
       65536          1024     float    none      -1    151.9    0.43    0.40      0    137.5    0.48    0.45      0
      131072          2048     float    none      -1    172.6    0.76    0.71      0    138.9    0.94    0.88      0
      262144          4096     float    none      -1    248.4    1.06    0.99      0    138.9    1.89    1.77      0
      524288          8192     float    none      -1    401.8    1.30    1.22      0    168.7    3.11    2.91      0
     1048576         16384     float    none      -1    427.8    2.45    2.30      0    176.7    5.93    5.56      0
     2097152         32768     float    none      -1    469.6    4.47    4.19      0    192.7   10.88   10.20      0
     4194304         65536     float    none      -1    492.1    8.52    7.99      0    259.5   16.16   15.15      0
     8388608        131072     float    none      -1    499.9   16.78   15.73      0    385.1   21.78   20.42      0
    16777216        262144     float    none      -1    552.2   30.38   28.49      0    633.5   26.48   24.83      0
    33554432        524288     float    none      -1    724.9   46.29   43.40      0   1264.1   26.54   24.89      0
    67108864       1048576     float    none      -1   1510.8   44.42   41.64      0   2513.4   26.70   25.03      0
   134217728       2097152     float    none      -1   3013.0   44.55   41.76      0   5014.2   26.77   25.09      0
   268435456       4194304     float    none      -1   5988.5   44.83   42.02      0    10018   26.80   25.12      0
   536870912       8388608     float    none      -1    11951   44.92   42.11      0    20018   26.82   25.14      0
  1073741824      16777216     float    none      -1    23829   45.06   42.24      0    40067   26.80   25.12      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.928 
#

