# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 926075 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 926076 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 926077 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 926078 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 926079 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 926080 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 926081 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 926082 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 375685 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 375686 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 375687 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 375688 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 375689 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 375690 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 375691 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 375692 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    139.0    0.00    0.00      0    137.2    0.00    0.00      0
         512             8     float    none      -1    137.8    0.00    0.00      0    137.3    0.00    0.00      0
        1024            16     float    none      -1    137.0    0.01    0.01      0    137.0    0.01    0.01      0
        2048            32     float    none      -1    137.3    0.01    0.01      0    86.25    0.02    0.02      0
        4096            64     float    none      -1    138.5    0.03    0.03      0    86.67    0.05    0.04      0
        8192           128     float    none      -1    140.5    0.06    0.05      0    86.64    0.09    0.09      0
       16384           256     float    none      -1    140.1    0.12    0.11      0    87.98    0.19    0.17      0
       32768           512     float    none      -1    151.7    0.22    0.20      0    88.24    0.37    0.35      0
       65536          1024     float    none      -1    163.7    0.40    0.38      0    104.7    0.63    0.59      0
      131072          2048     float    none      -1    182.9    0.72    0.67      0    105.9    1.24    1.16      0
      262144          4096     float    none      -1    273.0    0.96    0.90      0    106.5    2.46    2.31      0
      524288          8192     float    none      -1    429.1    1.22    1.15      0    111.0    4.73    4.43      0
     1048576         16384     float    none      -1    475.1    2.21    2.07      0    120.9    8.67    8.13      0
     2097152         32768     float    none      -1    479.2    4.38    4.10      0    161.3   13.00   12.19      0
     4194304         65536     float    none      -1    480.0    8.74    8.19      0    311.7   13.45   12.61      0
     8388608        131072     float    none      -1    500.2   16.77   15.72      0    612.6   13.69   12.84      0
    16777216        262144     float    none      -1    555.7   30.19   28.30      0   1210.9   13.86   12.99      0
    33554432        524288     float    none      -1    724.7   46.30   43.41      0   2406.3   13.94   13.07      0
    67108864       1048576     float    none      -1   1416.6   47.37   44.41      0   4800.1   13.98   13.11      0
   134217728       2097152     float    none      -1   2815.8   47.67   44.69      0   9592.1   13.99   13.12      0
   268435456       4194304     float    none      -1   5574.6   48.15   45.14      0    19170   14.00   13.13      0
   536870912       8388608     float    none      -1    11119   48.28   45.27      0    38326   14.01   13.13      0
  1073741824      16777216     float    none      -1    22267   48.22   45.21      0    76623   14.01   13.14      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.3621 
#

