# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 922093 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 922094 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 922095 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 922096 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 922097 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 922098 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 922099 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 922100 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 370623 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 370624 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 370625 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 370626 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 370627 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 370628 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 370629 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 370630 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    138.5    0.00    0.00      0    139.1    0.00    0.00      0
         512             8     float    none      -1    138.0    0.00    0.00      0    137.7    0.00    0.00      0
        1024            16     float    none      -1    138.7    0.01    0.01      0    138.1    0.01    0.01      0
        2048            32     float    none      -1    137.7    0.01    0.01      0    137.9    0.01    0.01      0
        4096            64     float    none      -1    138.3    0.03    0.03      0    138.9    0.03    0.03      0
        8192           128     float    none      -1    140.9    0.06    0.05      0    127.9    0.06    0.06      0
       16384           256     float    none      -1    141.9    0.12    0.11      0    126.4    0.13    0.12      0
       32768           512     float    none      -1    149.6    0.22    0.21      0    127.9    0.26    0.24      0
       65536          1024     float    none      -1    163.0    0.40    0.38      0    127.4    0.51    0.48      0
      131072          2048     float    none      -1    184.4    0.71    0.67      0    126.3    1.04    0.97      0
      262144          4096     float    none      -1    275.8    0.95    0.89      0    134.0    1.96    1.83      0
      524288          8192     float    none      -1    446.5    1.17    1.10      0    133.9    3.92    3.67      0
     1048576         16384     float    none      -1    497.6    2.11    1.98      0    134.2    7.81    7.32      0
     2097152         32768     float    none      -1    501.9    4.18    3.92      0    136.8   15.34   14.38      0
     4194304         65536     float    none      -1    504.2    8.32    7.80      0    161.9   25.90   24.28      0
     8388608        131072     float    none      -1    515.5   16.27   15.26      0    222.9   37.63   35.28      0
    16777216        262144     float    none      -1    560.9   29.91   28.04      0    380.9   44.04   41.29      0
    33554432        524288     float    none      -1    727.7   46.11   43.23      0    650.8   51.56   48.33      0
    67108864       1048576     float    none      -1   1430.1   46.93   43.99      0   1177.2   57.01   53.44      0
   134217728       2097152     float    none      -1   2839.7   47.26   44.31      0   2190.2   61.28   57.45      0
   268435456       4194304     float    none      -1   5694.8   47.14   44.19      0   4215.9   63.67   59.69      0
   536870912       8388608     float    none      -1    11371   47.22   44.26      0   8255.4   65.03   60.97      0
  1073741824      16777216     float    none      -1    22719   47.26   44.31      0    16372   65.58   61.48      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.3066 
#

