# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 935765 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 935766 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 935767 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 935768 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 935769 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 935770 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 935771 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 935772 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 386672 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 386673 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 386674 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 386675 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 386676 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 386677 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 386678 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 386679 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    133.2    0.00    0.00      0    132.8    0.00    0.00      0
         512             8     float    none      -1    131.7    0.00    0.00      0    132.4    0.00    0.00      0
        1024            16     float    none      -1    132.1    0.01    0.01      0    132.6    0.01    0.01      0
        2048            32     float    none      -1    131.4    0.02    0.01      0    131.7    0.02    0.01      0
        4096            64     float    none      -1    132.4    0.03    0.03      0    131.3    0.03    0.03      0
        8192           128     float    none      -1    132.1    0.06    0.06      0    117.2    0.07    0.07      0
       16384           256     float    none      -1    133.8    0.12    0.11      0    118.2    0.14    0.13      0
       32768           512     float    none      -1    138.7    0.24    0.22      0    118.1    0.28    0.26      0
       65536          1024     float    none      -1    151.6    0.43    0.41      0    118.3    0.55    0.52      0
      131072          2048     float    none      -1    172.1    0.76    0.71      0    118.1    1.11    1.04      0
      262144          4096     float    none      -1    255.3    1.03    0.96      0    118.4    2.21    2.08      0
      524288          8192     float    none      -1    409.1    1.28    1.20      0    135.1    3.88    3.64      0
     1048576         16384     float    none      -1    437.7    2.40    2.25      0    136.4    7.69    7.21      0
     2097152         32768     float    none      -1    490.4    4.28    4.01      0    138.9   15.10   14.16      0
     4194304         65536     float    none      -1    493.8    8.49    7.96      0    151.9   27.60   25.88      0
     8388608        131072     float    none      -1    507.2   16.54   15.51      0    204.4   41.03   38.47      0
    16777216        262144     float    none      -1    556.5   30.15   28.27      0    315.5   53.17   49.85      0
    33554432        524288     float    none      -1    724.6   46.31   43.41      0    584.6   57.39   53.81      0
    67108864       1048576     float    none      -1   1509.9   44.44   41.67      0   1115.7   60.15   56.39      0
   134217728       2097152     float    none      -1   2998.6   44.76   41.96      0   2166.3   61.96   58.09      0
   268435456       4194304     float    none      -1   5976.9   44.91   42.11      0   4246.3   63.22   59.26      0
   536870912       8388608     float    none      -1    11920   45.04   42.23      0   8367.8   64.16   60.15      0
  1073741824      16777216     float    none      -1    23817   45.08   42.27      0    16560   64.84   60.79      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.5477 
#

