# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 935529 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 935530 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 935531 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 935532 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 935533 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 935534 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 935535 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 935536 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 386078 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 386079 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 386080 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 386081 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 386082 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 386083 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 386084 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 386085 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.3    0.00    0.00      0    135.5    0.00    0.00      0
         512             8     float    none      -1    135.6    0.00    0.00      0    137.5    0.00    0.00      0
        1024            16     float    none      -1    136.8    0.01    0.01      0    138.1    0.01    0.01      0
        2048            32     float    none      -1    138.4    0.01    0.01      0    137.9    0.01    0.01      0
        4096            64     float    none      -1    139.3    0.03    0.03      0    138.7    0.03    0.03      0
        8192           128     float    none      -1    139.6    0.06    0.06      0    116.7    0.07    0.07      0
       16384           256     float    none      -1    142.0    0.12    0.11      0    115.7    0.14    0.13      0
       32768           512     float    none      -1    151.6    0.22    0.20      0    115.2    0.28    0.27      0
       65536          1024     float    none      -1    158.8    0.41    0.39      0    116.1    0.56    0.53      0
      131072          2048     float    none      -1    181.0    0.72    0.68      0    116.0    1.13    1.06      0
      262144          4096     float    none      -1    274.3    0.96    0.90      0    130.2    2.01    1.89      0
      524288          8192     float    none      -1    439.1    1.19    1.12      0    131.0    4.00    3.75      0
     1048576         16384     float    none      -1    485.2    2.16    2.03      0    132.3    7.93    7.43      0
     2097152         32768     float    none      -1    496.0    4.23    3.96      0    135.6   15.47   14.50      0
     4194304         65536     float    none      -1    501.6    8.36    7.84      0    150.9   27.80   26.07      0
     8388608        131072     float    none      -1    511.6   16.40   15.37      0    204.3   41.06   38.49      0
    16777216        262144     float    none      -1    560.9   29.91   28.04      0    365.2   45.94   43.07      0
    33554432        524288     float    none      -1    725.7   46.24   43.35      0    699.2   47.99   44.99      0
    67108864       1048576     float    none      -1   1436.3   46.72   43.80      0   1367.9   49.06   45.99      0
   134217728       2097152     float    none      -1   2861.9   46.90   43.97      0   2681.7   50.05   46.92      0
   268435456       4194304     float    none      -1   5670.2   47.34   44.38      0   5282.3   50.82   47.64      0
   536870912       8388608     float    none      -1    11401   47.09   44.15      0    10462   51.32   48.11      0
  1073741824      16777216     float    none      -1    22659   47.39   44.43      0    20788   51.65   48.42      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.1783 
#

