# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 917151 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 917152 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 917153 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 917154 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 917155 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 917156 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 917157 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 917158 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 365104 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 365105 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 365106 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 365107 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 365108 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 365109 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 365110 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 365111 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    136.0    0.00    0.00      0    134.7    0.00    0.00      0
         512             8     float    none      -1    134.0    0.00    0.00      0    136.4    0.00    0.00      0
        1024            16     float    none      -1    136.8    0.01    0.01      0    135.6    0.01    0.01      0
        2048            32     float    none      -1    136.9    0.01    0.01      0    136.9    0.01    0.01      0
        4096            64     float    none      -1    137.4    0.03    0.03      0    90.23    0.05    0.04      0
        8192           128     float    none      -1    139.1    0.06    0.06      0    84.91    0.10    0.09      0
       16384           256     float    none      -1    148.9    0.11    0.10      0    84.93    0.19    0.18      0
       32768           512     float    none      -1    151.1    0.22    0.20      0    85.60    0.38    0.36      0
       65536          1024     float    none      -1    161.5    0.41    0.38      0    97.00    0.68    0.63      0
      131072          2048     float    none      -1    181.8    0.72    0.68      0    97.32    1.35    1.26      0
      262144          4096     float    none      -1    269.2    0.97    0.91      0    97.73    2.68    2.51      0
      524288          8192     float    none      -1    436.6    1.20    1.13      0    98.15    5.34    5.01      0
     1048576         16384     float    none      -1    485.1    2.16    2.03      0    102.9   10.19    9.56      0
     2097152         32768     float    none      -1    493.5    4.25    3.98      0    121.4   17.28   16.20      0
     4194304         65536     float    none      -1    497.5    8.43    7.90      0    199.7   21.00   19.69      0
     8388608        131072     float    none      -1    509.2   16.47   15.44      0    347.4   24.15   22.64      0
    16777216        262144     float    none      -1    556.2   30.16   28.28      0    641.6   26.15   24.51      0
    33554432        524288     float    none      -1   1096.5   30.60   28.69      0   1234.9   27.17   25.47      0
    67108864       1048576     float    none      -1   2178.0   30.81   28.89      0   2405.0   27.90   26.16      0
   134217728       2097152     float    none      -1   4318.0   31.08   29.14      0   4715.4   28.46   26.68      0
   268435456       4194304     float    none      -1   8692.7   30.88   28.95      0   9331.6   28.77   26.97      0
   536870912       8388608     float    none      -1    17380   30.89   28.96      0    18570   28.91   27.10      0
  1073741824      16777216     float    none      -1    34662   30.98   29.04      0    36995   29.02   27.21      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.8072 
#

