# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 913079 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 913080 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 913081 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 913082 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 913083 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 913084 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 913085 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 913086 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 360711 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 360712 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 360713 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 360714 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 360715 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 360716 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 360717 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 360718 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.9    0.00    0.00      0    133.8    0.00    0.00      0
         512             8     float    none      -1    133.1    0.00    0.00      0    132.4    0.00    0.00      0
        1024            16     float    none      -1    132.3    0.01    0.01      0    132.9    0.01    0.01      0
        2048            32     float    none      -1    133.7    0.02    0.01      0    73.02    0.03    0.03      0
        4096            64     float    none      -1    134.3    0.03    0.03      0    72.26    0.06    0.05      0
        8192           128     float    none      -1    135.4    0.06    0.06      0    72.53    0.11    0.11      0
       16384           256     float    none      -1    135.9    0.12    0.11      0    73.47    0.22    0.21      0
       32768           512     float    none      -1    143.7    0.23    0.21      0    73.72    0.44    0.42      0
       65536          1024     float    none      -1    156.2    0.42    0.39      0    84.93    0.77    0.72      0
      131072          2048     float    none      -1    179.5    0.73    0.68      0    85.91    1.53    1.43      0
      262144          4096     float    none      -1    267.7    0.98    0.92      0    86.49    3.03    2.84      0
      524288          8192     float    none      -1    425.2    1.23    1.16      0    90.44    5.80    5.43      0
     1048576         16384     float    none      -1    482.9    2.17    2.04      0    105.7    9.92    9.30      0
     2097152         32768     float    none      -1    489.8    4.28    4.01      0    133.5   15.71   14.73      0
     4194304         65536     float    none      -1    490.3    8.55    8.02      0    228.9   18.32   17.18      0
     8388608        131072     float    none      -1    502.1   16.71   15.66      0    413.0   20.31   19.04      0
    16777216        262144     float    none      -1    553.8   30.29   28.40      0    786.6   21.33   19.99      0
    33554432        524288     float    none      -1    725.5   46.25   43.36      0   1540.9   21.78   20.42      0
    67108864       1048576     float    none      -1   1423.5   47.14   44.20      0   3049.4   22.01   20.63      0
   134217728       2097152     float    none      -1   2826.0   47.49   44.53      0   6079.4   22.08   20.70      0
   268435456       4194304     float    none      -1   5586.8   48.05   45.04      0    12073   22.23   20.84      0
   536870912       8388608     float    none      -1    11230   47.80   44.82      0    24107   22.27   20.88      0
  1073741824      16777216     float    none      -1    22382   47.97   44.97      0    48190   22.28   20.89      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.837 
#

