# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 917970 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 917971 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 917972 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 917973 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 917974 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 917975 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 917976 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 917977 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 366286 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 366287 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 366288 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 366289 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 366290 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 366291 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 366292 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 366293 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    137.4    0.00    0.00      0    138.2    0.00    0.00      0
         512             8     float    none      -1    136.6    0.00    0.00      0    136.6    0.00    0.00      0
        1024            16     float    none      -1    136.6    0.01    0.01      0    135.4    0.01    0.01      0
        2048            32     float    none      -1    137.9    0.01    0.01      0    139.0    0.01    0.01      0
        4096            64     float    none      -1    139.4    0.03    0.03      0    85.30    0.05    0.05      0
        8192           128     float    none      -1    137.3    0.06    0.06      0    85.40    0.10    0.09      0
       16384           256     float    none      -1    138.5    0.12    0.11      0    84.32    0.19    0.18      0
       32768           512     float    none      -1    146.6    0.22    0.21      0    84.41    0.39    0.36      0
       65536          1024     float    none      -1    153.9    0.43    0.40      0    85.36    0.77    0.72      0
      131072          2048     float    none      -1    177.3    0.74    0.69      0    85.89    1.53    1.43      0
      262144          4096     float    none      -1    258.7    1.01    0.95      0    98.04    2.67    2.51      0
      524288          8192     float    none      -1    414.8    1.26    1.19      0    98.11    5.34    5.01      0
     1048576         16384     float    none      -1    438.8    2.39    2.24      0    101.8   10.30    9.65      0
     2097152         32768     float    none      -1    489.4    4.29    4.02      0    121.1   17.32   16.24      0
     4194304         65536     float    none      -1    494.0    8.49    7.96      0    158.0   26.54   24.88      0
     8388608        131072     float    none      -1    511.3   16.41   15.38      0    237.9   35.26   33.06      0
    16777216        262144     float    none      -1    565.5   29.67   27.81      0    423.0   39.66   37.18      0
    33554432        524288     float    none      -1    726.7   46.18   43.29      0    753.0   44.56   41.77      0
    67108864       1048576     float    none      -1   1509.2   44.47   41.69      0   1416.8   47.37   44.41      0
   134217728       2097152     float    none      -1   2992.4   44.85   42.05      0   2693.6   49.83   46.71      0
   268435456       4194304     float    none      -1   5967.4   44.98   42.17      0   5200.2   51.62   48.39      0
   536870912       8388608     float    none      -1    11926   45.02   42.20      0    10249   52.38   49.11      0
  1073741824      16777216     float    none      -1    23802   45.11   42.29      0    20296   52.90   49.60      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.7858 
#

