# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 944708 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 944709 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 944710 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 944711 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 944712 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 944713 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 944714 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 944715 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 396256 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 396257 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 396258 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 396259 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 396260 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 396261 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 396262 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 396263 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.8    0.00    0.00      0    132.1    0.00    0.00      0
         512             8     float    none      -1    132.6    0.00    0.00      0    132.1    0.00    0.00      0
        1024            16     float    none      -1    132.2    0.01    0.01      0    131.9    0.01    0.01      0
        2048            32     float    none      -1    132.1    0.02    0.01      0    132.2    0.02    0.01      0
        4096            64     float    none      -1    132.6    0.03    0.03      0    133.6    0.03    0.03      0
        8192           128     float    none      -1    133.4    0.06    0.06      0    133.5    0.06    0.06      0
       16384           256     float    none      -1    135.2    0.12    0.11      0    134.1    0.12    0.11      0
       32768           512     float    none      -1    144.2    0.23    0.21      0    135.7    0.24    0.23      0
       65536          1024     float    none      -1    157.2    0.42    0.39      0    137.2    0.48    0.45      0
      131072          2048     float    none      -1    180.4    0.73    0.68      0    166.6    0.79    0.74      0
      262144          4096     float    none      -1    274.7    0.95    0.89      0    167.8    1.56    1.46      0
      524288          8192     float    none      -1    443.8    1.18    1.11      0    168.9    3.10    2.91      0
     1048576         16384     float    none      -1    490.2    2.14    2.01      0    177.4    5.91    5.54      0
     2097152         32768     float    none      -1    498.6    4.21    3.94      0    192.8   10.88   10.20      0
     4194304         65536     float    none      -1    503.3    8.33    7.81      0    258.2   16.25   15.23      0
     8388608        131072     float    none      -1    513.2   16.35   15.32      0    506.4   16.56   15.53      0
    16777216        262144     float    none      -1    562.6   29.82   27.96      0    996.1   16.84   15.79      0
    33554432        524288     float    none      -1    724.0   46.35   43.45      0   1981.2   16.94   15.88      0
    67108864       1048576     float    none      -1   1441.4   46.56   43.65      0   3954.4   16.97   15.91      0
   134217728       2097152     float    none      -1   2854.7   47.02   44.08      0   7892.4   17.01   15.94      0
   268435456       4194304     float    none      -1   5668.4   47.36   44.40      0    15765   17.03   15.96      0
   536870912       8388608     float    none      -1    11303   47.50   44.53      0    31532   17.03   15.96      0
  1073741824      16777216     float    none      -1    22632   47.44   44.48      0    63025   17.04   15.97      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.6319 
#

