# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 958029 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 958030 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 958031 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 958032 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 958033 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 958034 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 958035 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 958036 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 411691 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 411692 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 411693 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 411694 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 411695 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 411696 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 411697 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 411698 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.8    0.00    0.00      0    133.6    0.00    0.00      0
         512             8     float    none      -1    132.2    0.00    0.00      0    132.7    0.00    0.00      0
        1024            16     float    none      -1    132.0    0.01    0.01      0    131.0    0.01    0.01      0
        2048            32     float    none      -1    132.6    0.02    0.01      0    132.5    0.02    0.01      0
        4096            64     float    none      -1    133.6    0.03    0.03      0    137.3    0.03    0.03      0
        8192           128     float    none      -1    138.2    0.06    0.06      0    138.4    0.06    0.06      0
       16384           256     float    none      -1    139.3    0.12    0.11      0    139.1    0.12    0.11      0
       32768           512     float    none      -1    143.2    0.23    0.21      0    260.1    0.13    0.12      0
       65536          1024     float    none      -1    155.9    0.42    0.39      0    256.3    0.26    0.24      0
      131072          2048     float    none      -1    173.3    0.76    0.71      0    258.0    0.51    0.48      0
      262144          4096     float    none      -1    255.9    1.02    0.96      0    256.1    1.02    0.96      0
      524288          8192     float    none      -1    405.6    1.29    1.21      0    256.9    2.04    1.91      0
     1048576         16384     float    none      -1    427.9    2.45    2.30      0    253.7    4.13    3.88      0
     2097152         32768     float    none      -1    428.9    4.89    4.58      0    257.3    8.15    7.64      0
     4194304         65536     float    none      -1    482.8    8.69    8.14      0    292.1   14.36   13.46      0
     8388608        131072     float    none      -1    504.3   16.63   15.59      0    300.2   27.95   26.20      0
    16777216        262144     float    none      -1    555.2   30.22   28.33      0    341.4   49.14   46.07      0
    33554432        524288     float    none      -1    726.8   46.17   43.28      0    508.3   66.01   61.88      0
    67108864       1048576     float    none      -1   1501.7   44.69   41.90      0    908.2   73.89   69.27      0
   134217728       2097152     float    none      -1   3016.6   44.49   41.71      0   1724.4   77.83   72.97      0
   268435456       4194304     float    none      -1   5983.6   44.86   42.06      0   3438.0   78.08   73.20      0
   536870912       8388608     float    none      -1    11946   44.94   42.13      0   6802.4   78.92   73.99      0
  1073741824      16777216     float    none      -1    23862   45.00   42.19      0    13464   79.75   74.77      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.3301 
#

