# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 940452 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 940453 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 940454 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 940455 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 940456 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 940457 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 940458 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 940459 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 391828 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 391829 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 391830 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 391831 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 391832 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 391833 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 391834 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 391835 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    133.8    0.00    0.00      0    132.8    0.00    0.00      0
         512             8     float    none      -1    132.5    0.00    0.00      0    131.8    0.00    0.00      0
        1024            16     float    none      -1    131.9    0.01    0.01      0    132.5    0.01    0.01      0
        2048            32     float    none      -1    132.6    0.02    0.01      0    132.1    0.02    0.01      0
        4096            64     float    none      -1    131.9    0.03    0.03      0    132.4    0.03    0.03      0
        8192           128     float    none      -1    134.0    0.06    0.06      0    133.8    0.06    0.06      0
       16384           256     float    none      -1    134.3    0.12    0.11      0    188.2    0.09    0.08      0
       32768           512     float    none      -1    140.1    0.23    0.22      0    193.9    0.17    0.16      0
       65536          1024     float    none      -1    151.9    0.43    0.40      0    186.4    0.35    0.33      0
      131072          2048     float    none      -1    171.5    0.76    0.72      0    187.4    0.70    0.66      0
      262144          4096     float    none      -1    247.6    1.06    0.99      0    186.4    1.41    1.32      0
      524288          8192     float    none      -1    401.5    1.31    1.22      0    185.6    2.83    2.65      0
     1048576         16384     float    none      -1    427.0    2.46    2.30      0    204.4    5.13    4.81      0
     2097152         32768     float    none      -1    478.7    4.38    4.11      0    204.8   10.24    9.60      0
     4194304         65536     float    none      -1    488.7    8.58    8.05      0    208.3   20.14   18.88      0
     8388608        131072     float    none      -1    501.4   16.73   15.68      0    222.3   37.73   35.38      0
    16777216        262144     float    none      -1    553.3   30.32   28.43      0    305.9   54.85   51.42      0
    33554432        524288     float    none      -1    724.5   46.32   43.42      0    523.5   64.09   60.09      0
    67108864       1048576     float    none      -1   1509.4   44.46   41.68      0    973.4   68.94   64.63      0
   134217728       2097152     float    none      -1   2996.9   44.79   41.99      0   1869.0   71.81   67.33      0
   268435456       4194304     float    none      -1   5975.0   44.93   42.12      0   3650.9   73.53   68.93      0
   536870912       8388608     float    none      -1    11928   45.01   42.20      0   7177.6   74.80   70.12      0
  1073741824      16777216     float    none      -1    23823   45.07   42.26      0    14216   75.53   70.81      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.3329 
#

