# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 952718 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 952719 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 952720 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 952721 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 952722 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 952723 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 952724 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 952725 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 405892 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 405893 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 405894 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 405895 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 405896 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 405897 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 405898 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 405899 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.5    0.00    0.00      0    133.3    0.00    0.00      0
         512             8     float    none      -1    131.9    0.00    0.00      0    132.7    0.00    0.00      0
        1024            16     float    none      -1    132.8    0.01    0.01      0    131.4    0.01    0.01      0
        2048            32     float    none      -1    133.2    0.02    0.01      0    132.5    0.02    0.01      0
        4096            64     float    none      -1    133.5    0.03    0.03      0    133.4    0.03    0.03      0
        8192           128     float    none      -1    134.5    0.06    0.06      0    134.1    0.06    0.06      0
       16384           256     float    none      -1    140.2    0.12    0.11      0    165.9    0.10    0.09      0
       32768           512     float    none      -1    143.5    0.23    0.21      0    164.3    0.20    0.19      0
       65536          1024     float    none      -1    156.6    0.42    0.39      0    164.1    0.40    0.37      0
      131072          2048     float    none      -1    177.7    0.74    0.69      0    165.3    0.79    0.74      0
      262144          4096     float    none      -1    270.5    0.97    0.91      0    192.1    1.36    1.28      0
      524288          8192     float    none      -1    429.9    1.22    1.14      0    192.7    2.72    2.55      0
     1048576         16384     float    none      -1    485.2    2.16    2.03      0    194.2    5.40    5.06      0
     2097152         32768     float    none      -1    478.8    4.38    4.11      0    195.3   10.74   10.07      0
     4194304         65536     float    none      -1    490.5    8.55    8.02      0    200.8   20.88   19.58      0
     8388608        131072     float    none      -1    501.6   16.72   15.68      0    233.8   35.89   33.64      0
    16777216        262144     float    none      -1    554.7   30.24   28.35      0    437.5   38.35   35.95      0
    33554432        524288     float    none      -1   1091.7   30.74   28.81      0    837.8   40.05   37.55      0
    67108864       1048576     float    none      -1   2165.6   30.99   29.05      0   1629.5   41.18   38.61      0
   134217728       2097152     float    none      -1   4312.4   31.12   29.18      0   3210.3   41.81   39.20      0
   268435456       4194304     float    none      -1   8613.4   31.16   29.22      0   6331.5   42.40   39.75      0
   536870912       8388608     float    none      -1    17347   30.95   29.01      0    12508   42.92   40.24      0
  1073741824      16777216     float    none      -1    34595   31.04   29.10      0    24820   43.26   40.56      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.6449 
#

