# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 931544 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 931545 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 931546 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 931547 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 931548 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 931549 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 931550 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 931551 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 381431 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 381432 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 381433 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 381434 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 381435 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 381436 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 381437 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 381438 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.3    0.00    0.00      0    133.0    0.00    0.00      0
         512             8     float    none      -1    132.5    0.00    0.00      0    132.9    0.00    0.00      0
        1024            16     float    none      -1    132.2    0.01    0.01      0    133.0    0.01    0.01      0
        2048            32     float    none      -1    133.5    0.02    0.01      0    133.7    0.02    0.01      0
        4096            64     float    none      -1    133.8    0.03    0.03      0    90.27    0.05    0.04      0
        8192           128     float    none      -1    134.7    0.06    0.06      0    89.84    0.09    0.09      0
       16384           256     float    none      -1    137.0    0.12    0.11      0    89.82    0.18    0.17      0
       32768           512     float    none      -1    139.5    0.23    0.22      0    90.46    0.36    0.34      0
       65536          1024     float    none      -1    152.6    0.43    0.40      0    91.33    0.72    0.67      0
      131072          2048     float    none      -1    172.5    0.76    0.71      0    91.80    1.43    1.34      0
      262144          4096     float    none      -1    256.2    1.02    0.96      0    108.0    2.43    2.27      0
      524288          8192     float    none      -1    415.2    1.26    1.18      0    109.4    4.79    4.49      0
     1048576         16384     float    none      -1    448.3    2.34    2.19      0    114.6    9.15    8.58      0
     2097152         32768     float    none      -1    501.3    4.18    3.92      0    129.0   16.25   15.24      0
     4194304         65536     float    none      -1    501.8    8.36    7.84      0    170.3   24.63   23.09      0
     8388608        131072     float    none      -1    514.6   16.30   15.28      0    261.3   32.10   30.09      0
    16777216        262144     float    none      -1    563.9   29.75   27.89      0    491.2   34.15   32.02      0
    33554432        524288     float    none      -1    727.9   46.10   43.21      0    960.6   34.93   32.75      0
    67108864       1048576     float    none      -1   1504.7   44.60   41.81      0   1899.6   35.33   33.12      0
   134217728       2097152     float    none      -1   2994.7   44.82   42.02      0   3757.7   35.72   33.49      0
   268435456       4194304     float    none      -1   5967.2   44.99   42.17      0   7470.7   35.93   33.69      0
   536870912       8388608     float    none      -1    11922   45.03   42.22      0    14884   36.07   33.82      0
  1073741824      16777216     float    none      -1    23770   45.17   42.35      0    29691   36.16   33.90      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.779 
#

