# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 957682 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 957683 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 957684 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 957685 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 957686 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 957687 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 957688 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 957689 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 411293 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 411294 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 411295 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 411296 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 411297 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 411298 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 411299 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 411300 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.7    0.00    0.00      0    133.5    0.00    0.00      0
         512             8     float    none      -1    132.7    0.00    0.00      0    132.3    0.00    0.00      0
        1024            16     float    none      -1    132.6    0.01    0.01      0    132.0    0.01    0.01      0
        2048            32     float    none      -1    132.8    0.02    0.01      0    132.9    0.02    0.01      0
        4096            64     float    none      -1    133.3    0.03    0.03      0    133.4    0.03    0.03      0
        8192           128     float    none      -1    135.0    0.06    0.06      0    133.5    0.06    0.06      0
       16384           256     float    none      -1    134.7    0.12    0.11      0    134.6    0.12    0.11      0
       32768           512     float    none      -1    139.5    0.23    0.22      0    261.8    0.13    0.12      0
       65536          1024     float    none      -1    152.1    0.43    0.40      0    250.5    0.26    0.25      0
      131072          2048     float    none      -1    171.9    0.76    0.71      0    249.2    0.53    0.49      0
      262144          4096     float    none      -1    253.7    1.03    0.97      0    249.9    1.05    0.98      0
      524288          8192     float    none      -1    412.5    1.27    1.19      0    250.1    2.10    1.96      0
     1048576         16384     float    none      -1    431.0    2.43    2.28      0    253.8    4.13    3.87      0
     2097152         32768     float    none      -1    496.5    4.22    3.96      0    285.4    7.35    6.89      0
     4194304         65536     float    none      -1    505.1    8.30    7.78      0    287.6   14.59   13.67      0
     8388608        131072     float    none      -1    510.7   16.42   15.40      0    294.7   28.47   26.69      0
    16777216        262144     float    none      -1    560.8   29.91   28.05      0    339.6   49.40   46.32      0
    33554432        524288     float    none      -1    728.9   46.03   43.16      0    500.3   67.07   62.88      0
    67108864       1048576     float    none      -1   1515.1   44.29   41.52      0    904.5   74.19   69.56      0
   134217728       2097152     float    none      -1   3003.8   44.68   41.89      0   1788.8   75.03   70.34      0
   268435456       4194304     float    none      -1   5970.4   44.96   42.15      0   3519.6   76.27   71.50      0
   536870912       8388608     float    none      -1    11919   45.04   42.23      0   6940.6   77.35   72.52      0
  1073741824      16777216     float    none      -1    23798   45.12   42.30      0    13667   78.57   73.65      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.1819 
#

