# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 936083 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 936084 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 936085 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 936086 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 936087 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 936088 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 936089 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 936090 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 387241 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 387242 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 387243 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 387244 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 387245 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 387246 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 387247 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 387248 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.6    0.00    0.00      0    134.1    0.00    0.00      0
         512             8     float    none      -1    133.2    0.00    0.00      0    133.0    0.00    0.00      0
        1024            16     float    none      -1    133.8    0.01    0.01      0    133.9    0.01    0.01      0
        2048            32     float    none      -1    134.4    0.02    0.01      0    135.0    0.02    0.01      0
        4096            64     float    none      -1    134.7    0.03    0.03      0    134.3    0.03    0.03      0
        8192           128     float    none      -1    135.7    0.06    0.06      0    116.8    0.07    0.07      0
       16384           256     float    none      -1    137.1    0.12    0.11      0    116.0    0.14    0.13      0
       32768           512     float    none      -1    139.9    0.23    0.22      0    115.1    0.28    0.27      0
       65536          1024     float    none      -1    152.3    0.43    0.40      0    115.6    0.57    0.53      0
      131072          2048     float    none      -1    173.5    0.76    0.71      0    116.2    1.13    1.06      0
      262144          4096     float    none      -1    252.9    1.04    0.97      0    116.8    2.24    2.10      0
      524288          8192     float    none      -1    422.5    1.24    1.16      0    116.2    4.51    4.23      0
     1048576         16384     float    none      -1    443.7    2.36    2.22      0    133.4    7.86    7.37      0
     2097152         32768     float    none      -1    443.9    4.72    4.43      0    135.9   15.43   14.47      0
     4194304         65536     float    none      -1    491.7    8.53    8.00      0    152.9   27.44   25.72      0
     8388608        131072     float    none      -1    518.4   16.18   15.17      0    205.8   40.76   38.21      0
    16777216        262144     float    none      -1    561.0   29.91   28.04      0    318.1   52.74   49.44      0
    33554432        524288     float    none      -1    725.7   46.24   43.35      0    541.4   61.97   58.10      0
    67108864       1048576     float    none      -1   1508.8   44.48   41.70      0   1024.0   65.54   61.44      0
   134217728       2097152     float    none      -1   3015.1   44.51   41.73      0   1969.4   68.15   63.89      0
   268435456       4194304     float    none      -1   5994.8   44.78   41.98      0   3816.8   70.33   65.93      0
   536870912       8388608     float    none      -1    11940   44.96   42.15      0   7462.8   71.94   67.44      0
  1073741824      16777216     float    none      -1    23848   45.02   42.21      0    14716   72.96   68.40      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.3377 
#

