# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 950745 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 950746 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 950747 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 950748 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 950749 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 950750 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 950751 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 950752 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 403699 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 403700 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 403701 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 403702 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 403703 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 403704 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 403705 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 403706 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    133.3    0.00    0.00      0    133.6    0.00    0.00      0
         512             8     float    none      -1    133.0    0.00    0.00      0    131.5    0.00    0.00      0
        1024            16     float    none      -1    131.6    0.01    0.01      0    131.8    0.01    0.01      0
        2048            32     float    none      -1    133.6    0.02    0.01      0    131.1    0.02    0.01      0
        4096            64     float    none      -1    133.1    0.03    0.03      0    132.9    0.03    0.03      0
        8192           128     float    none      -1    133.8    0.06    0.06      0    137.6    0.06    0.06      0
       16384           256     float    none      -1    134.6    0.12    0.11      0    137.4    0.12    0.11      0
       32768           512     float    none      -1    140.0    0.23    0.22      0    138.2    0.24    0.22      0
       65536          1024     float    none      -1    152.0    0.43    0.40      0    139.3    0.47    0.44      0
      131072          2048     float    none      -1    171.3    0.77    0.72      0    140.8    0.93    0.87      0
      262144          4096     float    none      -1    251.8    1.04    0.98      0    141.5    1.85    1.74      0
      524288          8192     float    none      -1    401.8    1.30    1.22      0    143.4    3.66    3.43      0
     1048576         16384     float    none      -1    429.7    2.44    2.29      0    148.6    7.06    6.62      0
     2097152         32768     float    none      -1    426.6    4.92    4.61      0    158.6   13.23   12.40      0
     4194304         65536     float    none      -1    428.5    9.79    9.18      0    200.6   20.91   19.61      0
     8388608        131072     float    none      -1    466.3   17.99   16.86      0    272.2   30.82   28.89      0
    16777216        262144     float    none      -1    552.4   30.37   28.47      0    410.9   40.83   38.28      0
    33554432        524288     float    none      -1    728.0   46.09   43.21      0    684.6   49.01   45.95      0
    67108864       1048576     float    none      -1   1510.0   44.44   41.67      0   1218.2   55.09   51.65      0
   134217728       2097152     float    none      -1   3011.6   44.57   41.78      0   2277.3   58.94   55.25      0
:0:rocdevice.cpp            :2726: 76604386676 us: [pid:950752 tid:0x155154fff700] Callback: Queue 0x154145a00000 aborting with error : HSA_STATUS_ERROR_MEMORY_APERTURE_VIOLATION: The agent attempted to access memory beyond the largest legal address. code: 0x29
[mi200000003:950752] *** Process received signal ***
[mi200000003:950752] Signal: Aborted (6)
[mi200000003:950752] Signal code:  (-6)
[mi200000003:950752] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x14420)[0x15515ef1f420]
[mi200000003:950752] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x15515ed5c00b]
[mi200000003:950752] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x15515ed3b859]
[mi200000003:950752] [ 3] /opt/rocm/lib/libamdhip64.so.6(+0x32bf55)[0x15515f5a7f55]
[mi200000003:950752] [ 4] /opt/rocm/lib/libhsa-runtime64.so.1(+0x462bc)[0x155160f192bc]
[mi200000003:950752] [ 5] /opt/rocm/lib/libhsa-runtime64.so.1(+0x7047c)[0x155160f4347c]
[mi200000003:950752] [ 6] /opt/rocm/lib/libhsa-runtime64.so.1(+0x28d8b)[0x155160efbd8b]
[mi200000003:950752] [ 7] /lib/x86_64-linux-gnu/libpthread.so.0(+0x8609)[0x15515ef13609]
[mi200000003:950752] [ 8] /lib/x86_64-linux-gnu/libc.so.6(clone+0x43)[0x15515ee38353]
[mi200000003:950752] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 7 with PID 0 on node mi200000003 exited on signal 6 (Aborted).
--------------------------------------------------------------------------
