# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 931027 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 931028 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 931029 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 931030 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 931031 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 931032 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 931033 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 931034 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 380827 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 380828 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 380829 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 380830 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 380831 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 380832 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 380833 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 380834 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    137.5    0.00    0.00      0    137.9    0.00    0.00      0
         512             8     float    none      -1    136.8    0.00    0.00      0    136.3    0.00    0.00      0
        1024            16     float    none      -1    137.5    0.01    0.01      0    136.0    0.01    0.01      0
        2048            32     float    none      -1    134.7    0.02    0.01      0    136.4    0.02    0.01      0
        4096            64     float    none      -1    136.2    0.03    0.03      0    90.09    0.05    0.04      0
        8192           128     float    none      -1    138.6    0.06    0.06      0    89.52    0.09    0.09      0
       16384           256     float    none      -1    140.1    0.12    0.11      0    89.94    0.18    0.17      0
       32768           512     float    none      -1    151.2    0.22    0.20      0    90.27    0.36    0.34      0
       65536          1024     float    none      -1    163.2    0.40    0.38      0    90.96    0.72    0.68      0
      131072          2048     float    none      -1    181.0    0.72    0.68      0    106.5    1.23    1.15      0
      262144          4096     float    none      -1    272.1    0.96    0.90      0    107.7    2.43    2.28      0
      524288          8192     float    none      -1    433.7    1.21    1.13      0    109.6    4.78    4.49      0
     1048576         16384     float    none      -1    489.1    2.14    2.01      0    114.8    9.13    8.56      0
     2097152         32768     float    none      -1    482.5    4.35    4.07      0    128.6   16.31   15.29      0
     4194304         65536     float    none      -1    483.5    8.68    8.13      0    169.7   24.71   23.17      0
     8388608        131072     float    none      -1    504.6   16.62   15.58      0    322.9   25.98   24.35      0
    16777216        262144     float    none      -1    556.9   30.13   28.24      0    630.5   26.61   24.95      0
    33554432        524288     float    none      -1    720.7   46.56   43.65      0   1244.1   26.97   25.28      0
    67108864       1048576     float    none      -1   1430.9   46.90   43.97      0   2465.1   27.22   25.52      0
   134217728       2097152     float    none      -1   2826.2   47.49   44.52      0   4899.7   27.39   25.68      0
   268435456       4194304     float    none      -1   5609.3   47.86   44.86      0   9768.1   27.48   25.76      0
   536870912       8388608     float    none      -1    11196   47.95   44.95      0    19495   27.54   25.82      0
  1073741824      16777216     float    none      -1    22390   47.96   44.96      0    38948   27.57   25.85      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.7822 
#

