# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 939984 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 939985 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 939986 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 939987 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 939988 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 939989 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 939990 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 939991 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 391344 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 391345 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 391346 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 391347 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 391348 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 391349 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 391350 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 391351 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    137.3    0.00    0.00      0    134.6    0.00    0.00      0
         512             8     float    none      -1    134.0    0.00    0.00      0    133.2    0.00    0.00      0
        1024            16     float    none      -1    138.0    0.01    0.01      0    137.7    0.01    0.01      0
        2048            32     float    none      -1    138.2    0.01    0.01      0    137.3    0.01    0.01      0
        4096            64     float    none      -1    138.6    0.03    0.03      0    138.3    0.03    0.03      0
        8192           128     float    none      -1    139.2    0.06    0.06      0    139.1    0.06    0.06      0
       16384           256     float    none      -1    140.8    0.12    0.11      0    184.8    0.09    0.08      0
       32768           512     float    none      -1    153.4    0.21    0.20      0    185.3    0.18    0.17      0
       65536          1024     float    none      -1    162.3    0.40    0.38      0    184.2    0.36    0.33      0
      131072          2048     float    none      -1    187.2    0.70    0.66      0    183.4    0.71    0.67      0
      262144          4096     float    none      -1    279.4    0.94    0.88      0    182.8    1.43    1.34      0
      524288          8192     float    none      -1    444.9    1.18    1.10      0    197.5    2.65    2.49      0
     1048576         16384     float    none      -1    490.5    2.14    2.00      0    199.5    5.26    4.93      0
     2097152         32768     float    none      -1    491.8    4.26    4.00      0    200.6   10.45    9.80      0
     4194304         65536     float    none      -1    490.2    8.56    8.02      0    203.3   20.63   19.34      0
     8388608        131072     float    none      -1    513.0   16.35   15.33      0    221.9   37.80   35.44      0
    16777216        262144     float    none      -1    563.6   29.77   27.91      0    305.6   54.90   51.47      0
    33554432        524288     float    none      -1    725.7   46.24   43.35      0    551.6   60.83   57.02      0
    67108864       1048576     float    none      -1   1435.9   46.74   43.81      0   1026.1   65.40   61.31      0
   134217728       2097152     float    none      -1   2831.5   47.40   44.44      0   1969.4   68.15   63.89      0
   268435456       4194304     float    none      -1   5661.8   47.41   44.45      0   3846.1   69.79   65.43      0
   536870912       8388608     float    none      -1    11282   47.59   44.61      0   7592.4   70.71   66.29      0
  1073741824      16777216     float    none      -1    22568   47.58   44.61      0    15082   71.19   66.74      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.1052 
#

