# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 918357 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 918358 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 918359 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 918360 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 918361 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 918362 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 918363 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 918364 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 366730 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 366731 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 366732 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 366733 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 366734 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 366735 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 366736 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 366737 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.3    0.00    0.00      0    131.1    0.00    0.00      0
         512             8     float    none      -1    130.9    0.00    0.00      0    130.9    0.00    0.00      0
        1024            16     float    none      -1    130.5    0.01    0.01      0    130.6    0.01    0.01      0
        2048            32     float    none      -1    132.3    0.02    0.01      0    131.1    0.02    0.01      0
        4096            64     float    none      -1    132.4    0.03    0.03      0    90.91    0.05    0.04      0
        8192           128     float    none      -1    133.1    0.06    0.06      0    84.44    0.10    0.09      0
       16384           256     float    none      -1    134.7    0.12    0.11      0    83.81    0.20    0.18      0
       32768           512     float    none      -1    140.2    0.23    0.22      0    84.56    0.39    0.36      0
       65536          1024     float    none      -1    153.2    0.43    0.40      0    84.86    0.77    0.72      0
      131072          2048     float    none      -1    173.0    0.76    0.71      0    85.21    1.54    1.44      0
      262144          4096     float    none      -1    254.9    1.03    0.96      0    85.63    3.06    2.87      0
      524288          8192     float    none      -1    420.1    1.25    1.17      0    97.74    5.36    5.03      0
     1048576         16384     float    none      -1    447.9    2.34    2.19      0    102.0   10.28    9.64      0
     2097152         32768     float    none      -1    447.6    4.68    4.39      0    122.1   17.17   16.10      0
     4194304         65536     float    none      -1    503.9    8.32    7.80      0    159.2   26.34   24.69      0
     8388608        131072     float    none      -1    513.4   16.34   15.32      0    238.0   35.24   33.04      0
    16777216        262144     float    none      -1    566.0   29.64   27.79      0    399.0   42.04   39.42      0
    33554432        524288     float    none      -1    728.5   46.06   43.18      0    718.8   46.68   43.76      0
    67108864       1048576     float    none      -1   1505.0   44.59   41.80      0   1311.6   51.16   47.97      0
   134217728       2097152     float    none      -1   3010.6   44.58   41.79      0   2475.5   54.22   50.83      0
   268435456       4194304     float    none      -1   5981.3   44.88   42.07      0   4666.1   57.53   53.93      0
   536870912       8388608     float    none      -1    11944   44.95   42.14      0   9003.4   59.63   55.90      0
  1073741824      16777216     float    none      -1    23857   45.01   42.19      0    17612   60.97   57.16      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.4693 
#

