# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 907700 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 907701 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 907702 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 907703 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 907704 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 907705 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 907706 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 907707 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 355080 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 355081 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 355082 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 355083 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 355084 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 355085 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 355086 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 355087 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    139.7    0.00    0.00      0    136.3    0.00    0.00      0
         512             8     float    none      -1    137.9    0.00    0.00      0    138.3    0.00    0.00      0
        1024            16     float    none      -1    137.9    0.01    0.01      0    68.68    0.01    0.01      0
        2048            32     float    none      -1    140.8    0.01    0.01      0    67.67    0.03    0.03      0
        4096            64     float    none      -1    140.7    0.03    0.03      0    67.75    0.06    0.06      0
        8192           128     float    none      -1    142.4    0.06    0.05      0    67.87    0.12    0.11      0
       16384           256     float    none      -1    143.3    0.11    0.11      0    68.83    0.24    0.22      0
       32768           512     float    none      -1    153.1    0.21    0.20      0    80.47    0.41    0.38      0
       65536          1024     float    none      -1    159.5    0.41    0.39      0    80.83    0.81    0.76      0
      131072          2048     float    none      -1    184.9    0.71    0.66      0    81.30    1.61    1.51      0
      262144          4096     float    none      -1    277.9    0.94    0.88      0    84.39    3.11    2.91      0
      524288          8192     float    none      -1    442.7    1.18    1.11      0    98.70    5.31    4.98      0
     1048576         16384     float    none      -1    495.1    2.12    1.99      0    122.9    8.53    8.00      0
     2097152         32768     float    none      -1    500.9    4.19    3.93      0    208.4   10.06    9.43      0
     4194304         65536     float    none      -1    500.7    8.38    7.85      0    391.4   10.72   10.05      0
     8388608        131072     float    none      -1    514.9   16.29   15.27      0    756.7   11.09   10.39      0
    16777216        262144     float    none      -1    566.6   29.61   27.76      0   1492.4   11.24   10.54      0
    33554432        524288     float    none      -1    724.6   46.31   43.41      0   2955.8   11.35   10.64      0
    67108864       1048576     float    none      -1   1437.4   46.69   43.77      0   5891.6   11.39   10.68      0
   134217728       2097152     float    none      -1   2839.5   47.27   44.31      0    11761   11.41   10.70      0
   268435456       4194304     float    none      -1   5655.9   47.46   44.49      0    23500   11.42   10.71      0
   536870912       8388608     float    none      -1    11301   47.51   44.54      0    46973   11.43   10.72      0
  1073741824      16777216     float    none      -1    22579   47.55   44.58      0    93954   11.43   10.71      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.75926 
#

