# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 925633 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 925634 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 925635 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 925636 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 925637 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 925638 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 925639 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 925640 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 375179 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 375180 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 375181 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 375182 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 375183 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 375184 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 375185 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 375186 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    138.5    0.00    0.00      0    138.1    0.00    0.00      0
         512             8     float    none      -1    136.6    0.00    0.00      0    136.2    0.00    0.00      0
        1024            16     float    none      -1    137.2    0.01    0.01      0    137.0    0.01    0.01      0
        2048            32     float    none      -1    137.7    0.01    0.01      0    86.56    0.02    0.02      0
        4096            64     float    none      -1    138.2    0.03    0.03      0    86.48    0.05    0.04      0
        8192           128     float    none      -1    140.0    0.06    0.05      0    86.87    0.09    0.09      0
       16384           256     float    none      -1    147.3    0.11    0.10      0    87.64    0.19    0.18      0
       32768           512     float    none      -1    151.0    0.22    0.20      0    104.0    0.32    0.30      0
       65536          1024     float    none      -1    158.8    0.41    0.39      0    104.4    0.63    0.59      0
      131072          2048     float    none      -1    182.0    0.72    0.68      0    105.7    1.24    1.16      0
      262144          4096     float    none      -1    271.2    0.97    0.91      0    106.0    2.47    2.32      0
      524288          8192     float    none      -1    430.2    1.22    1.14      0    111.0    4.72    4.43      0
     1048576         16384     float    none      -1    488.3    2.15    2.01      0    121.2    8.65    8.11      0
     2097152         32768     float    none      -1    488.3    4.29    4.03      0    229.4    9.14    8.57      0
     4194304         65536     float    none      -1    490.5    8.55    8.02      0    451.5    9.29    8.71      0
     8388608        131072     float    none      -1    508.1   16.51   15.48      0    891.7    9.41    8.82      0
    16777216        262144     float    none      -1    559.0   30.01   28.14      0   1766.9    9.50    8.90      0
    33554432        524288     float    none      -1   1092.3   30.72   28.80      0   3516.1    9.54    8.95      0
    67108864       1048576     float    none      -1   2157.8   31.10   29.16      0   7021.6    9.56    8.96      0
   134217728       2097152     float    none      -1   4299.2   31.22   29.27      0    14018    9.57    8.98      0
   268435456       4194304     float    none      -1   8576.2   31.30   29.34      0    28021    9.58    8.98      0
   536870912       8388608     float    none      -1    17247   31.13   29.18      0    56049    9.58    8.98      0
  1073741824      16777216     float    none      -1    34308   31.30   29.34      0   112098    9.58    8.98      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 7.44262 
#

