# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 907062 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 907063 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 907064 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 907065 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 907066 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 907067 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 907068 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 907069 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 354475 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 354476 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 354477 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 354478 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 354479 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 354480 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 354481 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 354482 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.5    0.00    0.00      0    134.7    0.00    0.00      0
         512             8     float    none      -1    133.6    0.00    0.00      0    133.1    0.00    0.00      0
        1024            16     float    none      -1    133.6    0.01    0.01      0    70.13    0.01    0.01      0
        2048            32     float    none      -1    134.6    0.02    0.01      0    69.64    0.03    0.03      0
        4096            64     float    none      -1    135.4    0.03    0.03      0    69.18    0.06    0.06      0
        8192           128     float    none      -1    136.9    0.06    0.06      0    69.46    0.12    0.11      0
       16384           256     float    none      -1    144.7    0.11    0.11      0    80.89    0.20    0.19      0
       32768           512     float    none      -1    151.1    0.22    0.20      0    81.18    0.40    0.38      0
       65536          1024     float    none      -1    157.5    0.42    0.39      0    82.44    0.79    0.75      0
      131072          2048     float    none      -1    178.9    0.73    0.69      0    82.83    1.58    1.48      0
      262144          4096     float    none      -1    271.2    0.97    0.91      0    85.80    3.06    2.86      0
      524288          8192     float    none      -1    435.9    1.20    1.13      0    98.70    5.31    4.98      0
     1048576         16384     float    none      -1    492.5    2.13    2.00      0    163.7    6.41    6.01      0
     2097152         32768     float    none      -1    490.4    4.28    4.01      0    294.9    7.11    6.67      0
     4194304         65536     float    none      -1    491.1    8.54    8.01      0    563.5    7.44    6.98      0
     8388608        131072     float    none      -1    512.8   16.36   15.34      0   1097.8    7.64    7.16      0
    16777216        262144     float    none      -1    557.1   30.11   28.23      0   2170.3    7.73    7.25      0
    33554432        524288     float    none      -1   1095.7   30.62   28.71      0   4311.5    7.78    7.30      0
    67108864       1048576     float    none      -1   2161.6   31.05   29.11      0   8584.4    7.82    7.33      0
   134217728       2097152     float    none      -1   4311.9   31.13   29.18      0    17136    7.83    7.34      0
   268435456       4194304     float    none      -1   8594.0   31.24   29.28      0    34234    7.84    7.35      0
   536870912       8388608     float    none      -1    17313   31.01   29.07      0    68421    7.85    7.36      0
  1073741824      16777216     float    none      -1    34481   31.14   29.19      0   136767    7.85    7.36      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 7.05672 
#

