# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 957377 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 957378 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 957379 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 957380 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 957381 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 957382 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 957383 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 957384 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 410887 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 410888 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 410889 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 410890 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 410891 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 410892 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 410893 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 410894 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    136.3    0.00    0.00      0    135.0    0.00    0.00      0
         512             8     float    none      -1    134.5    0.00    0.00      0    134.2    0.00    0.00      0
        1024            16     float    none      -1    134.4    0.01    0.01      0    134.5    0.01    0.01      0
        2048            32     float    none      -1    135.2    0.02    0.01      0    134.9    0.02    0.01      0
        4096            64     float    none      -1    136.7    0.03    0.03      0    136.2    0.03    0.03      0
        8192           128     float    none      -1    136.2    0.06    0.06      0    136.7    0.06    0.06      0
       16384           256     float    none      -1    137.5    0.12    0.11      0    137.2    0.12    0.11      0
       32768           512     float    none      -1    148.2    0.22    0.21      0    258.2    0.13    0.12      0
       65536          1024     float    none      -1    159.7    0.41    0.38      0    252.4    0.26    0.24      0
      131072          2048     float    none      -1    185.0    0.71    0.66      0    252.5    0.52    0.49      0
      262144          4096     float    none      -1    279.4    0.94    0.88      0    252.0    1.04    0.98      0
      524288          8192     float    none      -1    446.5    1.17    1.10      0    255.3    2.05    1.93      0
     1048576         16384     float    none      -1    490.7    2.14    2.00      0    288.5    3.64    3.41      0
     2097152         32768     float    none      -1    487.0    4.31    4.04      0    288.2    7.28    6.82      0
     4194304         65536     float    none      -1    498.7    8.41    7.89      0    291.0   14.41   13.51      0
     8388608        131072     float    none      -1    515.3   16.28   15.26      0    294.2   28.51   26.73      0
    16777216        262144     float    none      -1    561.1   29.90   28.03      0    341.4   49.14   46.07      0
    33554432        524288     float    none      -1    725.6   46.24   43.35      0    502.2   66.81   62.63      0
    67108864       1048576     float    none      -1   1443.3   46.50   43.59      0    968.0   69.33   65.00      0
   134217728       2097152     float    none      -1   2845.1   47.17   44.23      0   1878.4   71.45   66.99      0
   268435456       4194304     float    none      -1   5680.1   47.26   44.31      0   3688.9   72.77   68.22      0
   536870912       8388608     float    none      -1    11300   47.51   44.54      0   7280.8   73.74   69.13      0
  1073741824      16777216     float    none      -1    22611   47.49   44.52      0    14302   75.08   70.39      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.0017 
#

