# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 922445 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 922446 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 922447 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 922448 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 922449 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 922450 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 922451 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 922452 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 371066 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 371067 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 371068 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 371069 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 371070 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 371071 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 371072 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 371073 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    133.8    0.00    0.00      0    132.4    0.00    0.00      0
         512             8     float    none      -1    131.3    0.00    0.00      0    131.7    0.00    0.00      0
        1024            16     float    none      -1    131.9    0.01    0.01      0    131.9    0.01    0.01      0
        2048            32     float    none      -1    132.3    0.02    0.01      0    131.8    0.02    0.01      0
        4096            64     float    none      -1    133.4    0.03    0.03      0    131.8    0.03    0.03      0
        8192           128     float    none      -1    133.0    0.06    0.06      0    125.9    0.07    0.06      0
       16384           256     float    none      -1    135.5    0.12    0.11      0    124.7    0.13    0.12      0
       32768           512     float    none      -1    139.1    0.24    0.22      0    124.9    0.26    0.25      0
       65536          1024     float    none      -1    151.0    0.43    0.41      0    123.7    0.53    0.50      0
      131072          2048     float    none      -1    170.9    0.77    0.72      0    124.9    1.05    0.98      0
      262144          4096     float    none      -1    248.9    1.05    0.99      0    124.5    2.10    1.97      0
      524288          8192     float    none      -1    405.3    1.29    1.21      0    135.0    3.88    3.64      0
     1048576         16384     float    none      -1    435.9    2.41    2.25      0    135.7    7.73    7.24      0
     2097152         32768     float    none      -1    482.8    4.34    4.07      0    139.5   15.03   14.09      0
     4194304         65536     float    none      -1    488.3    8.59    8.05      0    164.3   25.53   23.93      0
     8388608        131072     float    none      -1    503.2   16.67   15.63      0    225.3   37.23   34.90      0
    16777216        262144     float    none      -1    557.1   30.12   28.23      0    361.7   46.38   43.48      0
    33554432        524288     float    none      -1    729.1   46.02   43.15      0    630.9   53.19   49.86      0
    67108864       1048576     float    none      -1   1504.0   44.62   41.83      0   1128.2   59.48   55.76      0
   134217728       2097152     float    none      -1   2989.9   44.89   42.09      0   2054.6   65.32   61.24      0
   268435456       4194304     float    none      -1   5973.0   44.94   42.13      0   3859.4   69.55   65.21      0
   536870912       8388608     float    none      -1    11921   45.03   42.22      0   7456.8   72.00   67.50      0
  1073741824      16777216     float    none      -1    23771   45.17   42.35      0    14695   73.07   68.50      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.7194 
#

