# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 935166 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 935167 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 935168 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 935169 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 935170 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 935171 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 935172 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 935173 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 385564 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 385565 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 385566 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 385567 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 385568 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 385569 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 385570 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 385571 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.5    0.00    0.00      0    138.3    0.00    0.00      0
         512             8     float    none      -1    136.2    0.00    0.00      0    136.2    0.00    0.00      0
        1024            16     float    none      -1    136.1    0.01    0.01      0    136.8    0.01    0.01      0
        2048            32     float    none      -1    136.8    0.01    0.01      0    138.3    0.01    0.01      0
        4096            64     float    none      -1    137.0    0.03    0.03      0    137.9    0.03    0.03      0
        8192           128     float    none      -1    138.9    0.06    0.06      0    114.7    0.07    0.07      0
       16384           256     float    none      -1    148.0    0.11    0.10      0    114.4    0.14    0.13      0
       32768           512     float    none      -1    150.8    0.22    0.20      0    114.4    0.29    0.27      0
       65536          1024     float    none      -1    161.3    0.41    0.38      0    114.0    0.57    0.54      0
      131072          2048     float    none      -1    184.7    0.71    0.67      0    128.2    1.02    0.96      0
      262144          4096     float    none      -1    273.5    0.96    0.90      0    129.9    2.02    1.89      0
      524288          8192     float    none      -1    439.9    1.19    1.12      0    130.8    4.01    3.76      0
     1048576         16384     float    none      -1    487.2    2.15    2.02      0    131.9    7.95    7.45      0
     2097152         32768     float    none      -1    490.2    4.28    4.01      0    135.4   15.49   14.52      0
     4194304         65536     float    none      -1    492.2    8.52    7.99      0    150.6   27.85   26.11      0
     8388608        131072     float    none      -1    514.6   16.30   15.28      0    262.8   31.92   29.92      0
    16777216        262144     float    none      -1    565.6   29.66   27.81      0    497.6   33.71   31.61      0
    33554432        524288     float    none      -1   1109.0   30.26   28.37      0    966.1   34.73   32.56      0
    67108864       1048576     float    none      -1   2195.8   30.56   28.65      0   1897.7   35.36   33.15      0
   134217728       2097152     float    none      -1   4367.3   30.73   28.81      0   3755.6   35.74   33.50      0
   268435456       4194304     float    none      -1   8716.2   30.80   28.87      0   7433.1   36.11   33.86      0
   536870912       8388608     float    none      -1    17525   30.63   28.72      0    14782   36.32   34.05      0
  1073741824      16777216     float    none      -1    34987   30.69   28.77      0    29468   36.44   34.16      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.9857 
#

