# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 908666 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 908667 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 908668 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 908669 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 908670 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 908671 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 908672 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 908673 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 356341 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 356342 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 356343 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 356344 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 356345 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 356346 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 356347 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 356348 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    136.0    0.00    0.00      0    134.1    0.00    0.00      0
         512             8     float    none      -1    138.2    0.00    0.00      0    137.4    0.00    0.00      0
        1024            16     float    none      -1    137.3    0.01    0.01      0    68.20    0.02    0.01      0
        2048            32     float    none      -1    138.7    0.01    0.01      0    68.64    0.03    0.03      0
        4096            64     float    none      -1    140.6    0.03    0.03      0    68.13    0.06    0.06      0
        8192           128     float    none      -1    141.1    0.06    0.05      0    68.56    0.12    0.11      0
       16384           256     float    none      -1    142.7    0.11    0.11      0    68.72    0.24    0.22      0
       32768           512     float    none      -1    145.3    0.23    0.21      0    69.25    0.47    0.44      0
       65536          1024     float    none      -1    156.3    0.42    0.39      0    68.84    0.95    0.89      0
      131072          2048     float    none      -1    175.2    0.75    0.70      0    81.35    1.61    1.51      0
      262144          4096     float    none      -1    254.0    1.03    0.97      0    85.55    3.06    2.87      0
      524288          8192     float    none      -1    412.2    1.27    1.19      0    98.84    5.30    4.97      0
     1048576         16384     float    none      -1    444.8    2.36    2.21      0    123.3    8.51    7.97      0
     2097152         32768     float    none      -1    447.7    4.68    4.39      0    171.4   12.24   11.47      0
     4194304         65536     float    none      -1    503.8    8.33    7.81      0    263.0   15.95   14.95      0
     8388608        131072     float    none      -1    516.9   16.23   15.22      0    490.2   17.11   16.04      0
    16777216        262144     float    none      -1    566.4   29.62   27.77      0    951.9   17.63   16.52      0
    33554432        524288     float    none      -1    727.8   46.10   43.22      0   1880.4   17.84   16.73      0
    67108864       1048576     float    none      -1   1508.3   44.49   41.71      0   3741.1   17.94   16.82      0
   134217728       2097152     float    none      -1   3006.4   44.64   41.85      0   7467.3   17.97   16.85      0
   268435456       4194304     float    none      -1   5992.3   44.80   42.00      0    14908   18.01   16.88      0
   536870912       8388608     float    none      -1    11947   44.94   42.13      0    29792   18.02   16.89      0
  1073741824      16777216     float    none      -1    23850   45.02   42.21      0    59559   18.03   16.90      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.7251 
#

