# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 922766 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 922767 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 922768 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 922769 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 922770 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 922771 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 922772 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 922773 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 371571 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 371572 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 371573 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 371574 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 371575 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 371576 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 371577 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 371578 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.7    0.00    0.00      0    130.9    0.00    0.00      0
         512             8     float    none      -1    131.4    0.00    0.00      0    130.9    0.00    0.00      0
        1024            16     float    none      -1    136.0    0.01    0.01      0    134.9    0.01    0.01      0
        2048            32     float    none      -1    136.3    0.02    0.01      0    136.4    0.02    0.01      0
        4096            64     float    none      -1    136.3    0.03    0.03      0    135.3    0.03    0.03      0
        8192           128     float    none      -1    137.3    0.06    0.06      0    197.9    0.04    0.04      0
       16384           256     float    none      -1    138.9    0.12    0.11      0    123.1    0.13    0.12      0
       32768           512     float    none      -1    144.5    0.23    0.21      0    125.0    0.26    0.25      0
       65536          1024     float    none      -1    154.5    0.42    0.40      0    124.0    0.53    0.50      0
      131072          2048     float    none      -1    172.0    0.76    0.71      0    124.4    1.05    0.99      0
      262144          4096     float    none      -1    253.8    1.03    0.97      0    124.3    2.11    1.98      0
      524288          8192     float    none      -1    408.2    1.28    1.20      0    123.7    4.24    3.97      0
     1048576         16384     float    none      -1    439.1    2.39    2.24      0    134.0    7.83    7.34      0
     2097152         32768     float    none      -1    441.2    4.75    4.46      0    136.9   15.32   14.36      0
     4194304         65536     float    none      -1    492.8    8.51    7.98      0    162.1   25.87   24.25      0
     8388608        131072     float    none      -1    509.3   16.47   15.44      0    220.8   37.98   35.61      0
    16777216        262144     float    none      -1    553.1   30.33   28.44      0    359.7   46.64   43.73      0
    33554432        524288     float    none      -1    730.7   45.92   43.05      0    641.7   52.29   49.02      0
    67108864       1048576     float    none      -1   1507.2   44.53   41.74      0   1146.2   58.55   54.89      0
   134217728       2097152     float    none      -1   3013.6   44.54   41.75      0   2076.2   64.65   60.61      0
   268435456       4194304     float    none      -1   5984.6   44.85   42.05      0   3900.9   68.81   64.51      0
   536870912       8388608     float    none      -1    11946   44.94   42.13      0   7366.2   72.88   68.33      0
  1073741824      16777216     float    none      -1    23872   44.98   42.17      0    14295   75.11   70.42      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.742 
#

