# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 913918 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 913920 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 913921 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 913922 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 913923 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 913924 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 913925 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 913926 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 361727 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 361728 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 361729 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 361730 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 361731 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 361732 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 361733 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 361734 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.1    0.00    0.00      0    132.1    0.00    0.00      0
         512             8     float    none      -1    131.9    0.00    0.00      0    130.4    0.00    0.00      0
        1024            16     float    none      -1    131.4    0.01    0.01      0    131.8    0.01    0.01      0
        2048            32     float    none      -1    131.5    0.02    0.01      0    72.24    0.03    0.03      0
        4096            64     float    none      -1    133.2    0.03    0.03      0    72.18    0.06    0.05      0
        8192           128     float    none      -1    133.6    0.06    0.06      0    72.09    0.11    0.11      0
       16384           256     float    none      -1    134.4    0.12    0.11      0    72.93    0.22    0.21      0
       32768           512     float    none      -1    139.2    0.24    0.22      0    72.95    0.45    0.42      0
       65536          1024     float    none      -1    151.6    0.43    0.41      0    73.28    0.89    0.84      0
      131072          2048     float    none      -1    172.1    0.76    0.71      0    73.83    1.78    1.66      0
      262144          4096     float    none      -1    253.2    1.04    0.97      0    85.48    3.07    2.88      0
      524288          8192     float    none      -1    409.3    1.28    1.20      0    90.07    5.82    5.46      0
     1048576         16384     float    none      -1    435.9    2.41    2.26      0    105.4    9.95    9.33      0
     2097152         32768     float    none      -1    436.6    4.80    4.50      0    133.1   15.76   14.78      0
     4194304         65536     float    none      -1    487.3    8.61    8.07      0    190.2   22.05   20.67      0
     8388608        131072     float    none      -1    510.0   16.45   15.42      0    302.2   27.76   26.02      0
    16777216        262144     float    none      -1    559.6   29.98   28.11      0    538.9   31.13   29.19      0
    33554432        524288     float    none      -1    731.7   45.86   42.99      0   1029.4   32.60   30.56      0
    67108864       1048576     float    none      -1   1506.2   44.56   41.77      0   2025.8   33.13   31.06      0
   134217728       2097152     float    none      -1   3012.0   44.56   41.78      0   3975.0   33.77   31.66      0
   268435456       4194304     float    none      -1   5986.0   44.84   42.04      0   7855.7   34.17   32.03      0
   536870912       8388608     float    none      -1    11941   44.96   42.15      0    15465   34.72   32.55      0
  1073741824      16777216     float    none      -1    23862   45.00   42.19      0    30878   34.77   32.60      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.4154 
#

