# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 945125 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 945126 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 945127 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 945128 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 945129 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 945130 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 945131 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 945132 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 396724 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 396725 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 396726 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 396727 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 396728 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 396729 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 396730 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 396731 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.9    0.00    0.00      0    134.6    0.00    0.00      0
         512             8     float    none      -1    132.8    0.00    0.00      0    132.7    0.00    0.00      0
        1024            16     float    none      -1    133.3    0.01    0.01      0    133.5    0.01    0.01      0
        2048            32     float    none      -1    134.0    0.02    0.01      0    134.2    0.02    0.01      0
        4096            64     float    none      -1    134.7    0.03    0.03      0    133.3    0.03    0.03      0
        8192           128     float    none      -1    136.0    0.06    0.06      0    133.2    0.06    0.06      0
       16384           256     float    none      -1    137.4    0.12    0.11      0    133.7    0.12    0.11      0
       32768           512     float    none      -1    140.6    0.23    0.22      0    136.6    0.24    0.22      0
       65536          1024     float    none      -1    152.4    0.43    0.40      0    137.3    0.48    0.45      0
      131072          2048     float    none      -1    172.9    0.76    0.71      0    138.0    0.95    0.89      0
      262144          4096     float    none      -1    255.1    1.03    0.96      0    167.8    1.56    1.46      0
      524288          8192     float    none      -1    412.7    1.27    1.19      0    169.1    3.10    2.91      0
     1048576         16384     float    none      -1    438.5    2.39    2.24      0    177.0    5.92    5.55      0
     2097152         32768     float    none      -1    491.2    4.27    4.00      0    192.6   10.89   10.21      0
     4194304         65536     float    none      -1    501.6    8.36    7.84      0    259.5   16.16   15.15      0
     8388608        131072     float    none      -1    514.5   16.30   15.29      0    384.3   21.83   20.47      0
    16777216        262144     float    none      -1    562.2   29.84   27.98      0    759.1   22.10   20.72      0
    33554432        524288     float    none      -1    724.7   46.30   43.41      0   1506.7   22.27   20.88      0
    67108864       1048576     float    none      -1   1500.5   44.72   41.93      0   2998.1   22.38   20.99      0
   134217728       2097152     float    none      -1   2995.2   44.81   42.01      0   5980.8   22.44   21.04      0
   268435456       4194304     float    none      -1   5977.2   44.91   42.10      0    11957   22.45   21.05      0
   536870912       8388608     float    none      -1    11922   45.03   42.22      0    23890   22.47   21.07      0
  1073741824      16777216     float    none      -1    23804   45.11   42.29      0    47792   22.47   21.06      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.2903 
#

