# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 921762 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 921763 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 921764 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 921765 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 921766 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 921767 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 921768 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 921769 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 370079 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 370080 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 370081 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 370082 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 370083 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 370084 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 370085 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 370086 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    139.4    0.00    0.00      0    137.9    0.00    0.00      0
         512             8     float    none      -1    136.8    0.00    0.00      0    136.5    0.00    0.00      0
        1024            16     float    none      -1    137.5    0.01    0.01      0    137.5    0.01    0.01      0
        2048            32     float    none      -1    138.0    0.01    0.01      0    137.8    0.01    0.01      0
        4096            64     float    none      -1    139.0    0.03    0.03      0    138.8    0.03    0.03      0
        8192           128     float    none      -1    139.9    0.06    0.05      0    128.7    0.06    0.06      0
       16384           256     float    none      -1    148.1    0.11    0.10      0    125.4    0.13    0.12      0
       32768           512     float    none      -1    149.9    0.22    0.20      0    126.3    0.26    0.24      0
       65536          1024     float    none      -1    162.1    0.40    0.38      0    125.3    0.52    0.49      0
      131072          2048     float    none      -1    181.7    0.72    0.68      0    134.2    0.98    0.92      0
      262144          4096     float    none      -1    270.4    0.97    0.91      0    134.6    1.95    1.83      0
      524288          8192     float    none      -1    427.5    1.23    1.15      0    134.1    3.91    3.66      0
     1048576         16384     float    none      -1    481.0    2.18    2.04      0    135.3    7.75    7.27      0
     2097152         32768     float    none      -1    477.2    4.39    4.12      0    137.4   15.26   14.31      0
     4194304         65536     float    none      -1    477.1    8.79    8.24      0    162.8   25.76   24.15      0
     8388608        131072     float    none      -1    496.3   16.90   15.85      0    268.5   31.24   29.29      0
    16777216        262144     float    none      -1    550.8   30.46   28.56      0    454.1   36.94   34.64      0
    33554432        524288     float    none      -1   1079.9   31.07   29.13      0    809.6   41.44   38.85      0
    67108864       1048576     float    none      -1   2139.9   31.36   29.40      0   1490.2   45.03   42.22      0
   134217728       2097152     float    none      -1   4257.8   31.52   29.55      0   2821.6   47.57   44.60      0
   268435456       4194304     float    none      -1   8480.0   31.66   29.68      0   5501.5   48.79   45.74      0
   536870912       8388608     float    none      -1    17025   31.53   29.56      0    10803   49.70   46.59      0
  1073741824      16777216     float    none      -1    33997   31.58   29.61      0    21402   50.17   47.03      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.5073 
#

