# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 949378 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 949379 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 949380 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 949381 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 949382 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 949383 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 949384 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 949385 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 401782 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 401783 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 401784 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 401785 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 401786 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 401787 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 401788 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 401789 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    139.7    0.00    0.00      0    138.7    0.00    0.00      0
         512             8     float    none      -1    138.1    0.00    0.00      0    137.5    0.00    0.00      0
        1024            16     float    none      -1    137.5    0.01    0.01      0    137.4    0.01    0.01      0
        2048            32     float    none      -1    138.1    0.01    0.01      0    138.5    0.01    0.01      0
        4096            64     float    none      -1    138.9    0.03    0.03      0    138.3    0.03    0.03      0
        8192           128     float    none      -1    139.3    0.06    0.06      0    138.5    0.06    0.06      0
       16384           256     float    none      -1    141.0    0.12    0.11      0    138.6    0.12    0.11      0
       32768           512     float    none      -1    145.8    0.22    0.21      0    139.1    0.24    0.22      0
       65536          1024     float    none      -1    155.8    0.42    0.39      0    140.0    0.47    0.44      0
      131072          2048     float    none      -1    176.1    0.74    0.70      0    141.0    0.93    0.87      0
      262144          4096     float    none      -1    257.4    1.02    0.95      0    142.3    1.84    1.73      0
      524288          8192     float    none      -1    406.2    1.29    1.21      0    171.3    3.06    2.87      0
     1048576         16384     float    none      -1    435.0    2.41    2.26      0    173.1    6.06    5.68      0
     2097152         32768     float    none      -1    488.2    4.30    4.03      0    182.2   11.51   10.79      0
     4194304         65536     float    none      -1    487.1    8.61    8.07      0    200.9   20.88   19.57      0
     8388608        131072     float    none      -1    504.1   16.64   15.60      0    271.9   30.86   28.93      0
    16777216        262144     float    none      -1    558.9   30.02   28.14      0    410.7   40.85   38.30      0
    33554432        524288     float    none      -1    727.1   46.15   43.27      0    798.8   42.00   39.38      0
    67108864       1048576     float    none      -1   1508.2   44.50   41.71      0   1577.8   42.53   39.87      0
   134217728       2097152     float    none      -1   2991.8   44.86   42.06      0   3133.8   42.83   40.15      0
   268435456       4194304     float    none      -1   5984.9   44.85   42.05      0   6222.8   43.14   40.44      0
   536870912       8388608     float    none      -1    11918   45.05   42.23      0    12407   43.27   40.57      0
  1073741824      16777216     float    none      -1    23778   45.16   42.33      0    24809   43.28   40.58      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.4793 
#

