# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 953794 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 953795 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 953796 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 953797 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 953798 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 953799 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 953800 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 953801 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 407369 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 407370 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 407371 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 407372 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 407373 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 407374 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 407375 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 407376 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.2    0.00    0.00      0    133.3    0.00    0.00      0
         512             8     float    none      -1    136.5    0.00    0.00      0    136.1    0.00    0.00      0
        1024            16     float    none      -1    137.2    0.01    0.01      0    135.9    0.01    0.01      0
        2048            32     float    none      -1    136.2    0.02    0.01      0    136.5    0.02    0.01      0
        4096            64     float    none      -1    137.6    0.03    0.03      0    137.5    0.03    0.03      0
        8192           128     float    none      -1    138.6    0.06    0.06      0    138.4    0.06    0.06      0
       16384           256     float    none      -1    138.9    0.12    0.11      0    165.7    0.10    0.09      0
       32768           512     float    none      -1    146.6    0.22    0.21      0    163.9    0.20    0.19      0
       65536          1024     float    none      -1    156.0    0.42    0.39      0    164.1    0.40    0.37      0
      131072          2048     float    none      -1    175.8    0.75    0.70      0    165.4    0.79    0.74      0
      262144          4096     float    none      -1    255.9    1.02    0.96      0    165.0    1.59    1.49      0
      524288          8192     float    none      -1    408.7    1.28    1.20      0    228.8    2.29    2.15      0
     1048576         16384     float    none      -1    446.5    2.35    2.20      0    167.0    6.28    5.89      0
     2097152         32768     float    none      -1    437.9    4.79    4.49      0    198.3   10.58    9.92      0
     4194304         65536     float    none      -1    494.4    8.48    7.95      0    202.2   20.74   19.44      0
     8388608        131072     float    none      -1    511.6   16.40   15.37      0    234.2   35.82   33.58      0
    16777216        262144     float    none      -1    561.9   29.86   27.99      0    329.2   50.97   47.79      0
    33554432        524288     float    none      -1    730.0   45.97   43.09      0    530.5   63.25   59.30      0
    67108864       1048576     float    none      -1   1507.6   44.51   41.73      0    928.1   72.31   67.79      0
   134217728       2097152     float    none      -1   3012.5   44.55   41.77      0   1834.5   73.16   68.59      0
   268435456       4194304     float    none      -1   5990.1   44.81   42.01      0   3607.0   74.42   69.77      0
   536870912       8388608     float    none      -1    11941   44.96   42.15      0   7097.4   75.64   70.92      0
  1073741824      16777216     float    none      -1    23868   44.99   42.18      0    14049   76.43   71.65      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.3566 
#

