# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 953354 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 953355 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 953356 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 953357 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 953358 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 953359 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 953360 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 953361 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 406904 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 406905 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 406906 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 406907 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 406908 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 406909 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 406910 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 406911 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.3    0.00    0.00      0    131.8    0.00    0.00      0
         512             8     float    none      -1    131.7    0.00    0.00      0    130.6    0.00    0.00      0
        1024            16     float    none      -1    132.0    0.01    0.01      0    131.3    0.01    0.01      0
        2048            32     float    none      -1    131.1    0.02    0.01      0    131.2    0.02    0.01      0
        4096            64     float    none      -1    131.3    0.03    0.03      0    130.6    0.03    0.03      0
        8192           128     float    none      -1    132.4    0.06    0.06      0    132.8    0.06    0.06      0
       16384           256     float    none      -1    134.2    0.12    0.11      0    165.6    0.10    0.09      0
       32768           512     float    none      -1    140.1    0.23    0.22      0    164.3    0.20    0.19      0
       65536          1024     float    none      -1    152.8    0.43    0.40      0    163.7    0.40    0.38      0
      131072          2048     float    none      -1    173.8    0.75    0.71      0    164.1    0.80    0.75      0
      262144          4096     float    none      -1    255.9    1.02    0.96      0    164.8    1.59    1.49      0
      524288          8192     float    none      -1    412.2    1.27    1.19      0    166.4    3.15    2.95      0
     1048576         16384     float    none      -1    435.6    2.41    2.26      0    195.1    5.38    5.04      0
     2097152         32768     float    none      -1    491.6    4.27    4.00      0    197.7   10.61    9.95      0
     4194304         65536     float    none      -1    497.1    8.44    7.91      0    201.8   20.78   19.48      0
     8388608        131072     float    none      -1    508.2   16.51   15.47      0    233.5   35.92   33.68      0
    16777216        262144     float    none      -1    555.4   30.21   28.32      0    327.3   51.26   48.06      0
    33554432        524288     float    none      -1    725.7   46.24   43.35      0    529.7   63.35   59.39      0
    67108864       1048576     float    none      -1   1508.0   44.50   41.72      0   1015.9   66.06   61.93      0
   134217728       2097152     float    none      -1   3000.6   44.73   41.93      0   1993.0   67.35   63.14      0
   268435456       4194304     float    none      -1   5968.2   44.98   42.17      0   3927.7   68.34   64.07      0
   536870912       8388608     float    none      -1    11921   45.04   42.22      0   7764.6   69.14   64.82      0
  1073741824      16777216     float    none      -1    23807   45.10   42.28      0    15339   70.00   65.63      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.7495 
#

