azureuser@vmss-a100000004:~$ python lock.py mpirun \
> --mca btl_tcp_if_include eth0 \
> --mca pml ob1 -mca btl ^openib \
> -np 16 -npernode 8 \
> -H 10.0.0.4:8,10.0.0.5:8 \
> -x CUDA_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 \
> -x LD_LIBRARY_PATH=/home/azureuser/liangyu/msccl/build/lib/ \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_SOCKET_IFNAME=eth0 \
> -x CUDA_DEVICE_ORDER=PCI_BUS_ID \
> -x NCCL_NET_GDR_LEVEL=5 \
> -x NCCL_DEBUG=WARN \
> -x NCCL_DEBUG_SUBSYS=INIT \
> -x NCCL_PXN_DISABLE=1 \
> -x NCCL_ALGO=RING,TREE \
> -x NCCL_PROTO=Simple \
> -x NCCL_TOPO_FILE=/home/azureuser/liangyu/topo.xml \
> /home/azureuser/liangyu/nccl-tests/build/reduce_scatter_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 100 -w 100 -c 0 -a 2
# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 3141563 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 3141564 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 3141565 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 3141566 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 3141567 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 3141568 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 3141569 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 3141571 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 434883 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 434884 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 434885 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 434886 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 434887 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 434888 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 434889 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 434890 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float     sum      -1    176.7    0.00    0.00    N/A    256.3    0.00    0.00    N/A
         512             8     float     sum      -1    198.2    0.00    0.00    N/A    254.8    0.00    0.00    N/A
        1024            16     float     sum      -1    254.9    0.00    0.00    N/A    275.9    0.00    0.00    N/A
        2048            32     float     sum      -1    272.6    0.01    0.01    N/A    223.4    0.01    0.01    N/A
        4096            64     float     sum      -1    175.5    0.02    0.02    N/A    256.0    0.02    0.02    N/A
        8192           128     float     sum      -1    176.1    0.05    0.04    N/A    175.9    0.05    0.04    N/A
       16384           256     float     sum      -1    258.5    0.06    0.06    N/A    176.9    0.09    0.09    N/A
       32768           512     float     sum      -1    181.3    0.18    0.17    N/A    265.0    0.12    0.12    N/A
       65536          1024     float     sum      -1    198.2    0.33    0.31    N/A    197.1    0.33    0.31    N/A
      131072          2048     float     sum      -1    221.2    0.59    0.56    N/A    230.8    0.57    0.53    N/A
      262144          4096     float     sum      -1    231.3    1.13    1.06    N/A    236.9    1.11    1.04    N/A
      524288          8192     float     sum      -1    314.1    1.67    1.56    N/A    316.3    1.66    1.55    N/A
     1048576         16384     float     sum      -1    331.6    3.16    2.96    N/A    330.8    3.17    2.97    N/A
     2097152         32768     float     sum      -1    323.2    6.49    6.08    N/A    334.2    6.28    5.88    N/A
     4194304         65536     float     sum      -1    375.5   11.17   10.47    N/A    376.3   11.15   10.45    N/A
     8388608        131072     float     sum      -1    391.4   21.43   20.09    N/A    391.1   21.45   20.11    N/A
    16777216        262144     float     sum      -1    447.5   37.49   35.15    N/A    447.8   37.47   35.13    N/A
    33554432        524288     float     sum      -1    499.4   67.19   62.99    N/A    499.1   67.23   63.03    N/A
    67108864       1048576     float     sum      -1    638.6  105.09   98.52    N/A    639.3  104.98   98.42    N/A
   134217728       2097152     float     sum      -1    881.0  152.35  142.83    N/A    889.3  150.92  141.49    N/A
   268435456       4194304     float     sum      -1   1567.8  171.21  160.51    N/A   1577.0  170.22  159.58    N/A
   536870912       8388608     float     sum      -1   2946.0  182.23  170.85    N/A   2939.0  182.67  171.25    N/A
  1073741824      16777216     float     sum      -1   5649.6  190.06  178.18    N/A   5643.3  190.27  178.38    N/A
  2147483648      33554432     float     sum      -1    11016  194.95  182.77    N/A    11034  194.63  182.47    N/A
  4294967296      67108864     float     sum      -1    21575  199.07  186.63    N/A    21547  199.33  186.87    N/A
  8589934592     134217728     float     sum      -1    42709  201.12  188.55    N/A    42729  201.03  188.47    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 55.7418 
#