(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -hostfile ~/hostfile -map-by ppr:16:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x NCCL_ALGO=TREE \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_reduce_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 964536 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 964537 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 964538 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 964539 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 964540 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 964541 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 964542 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 964543 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 964544 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 964545 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 964546 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 964547 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 964548 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 964549 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 964550 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 964551 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 417744 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 417745 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 417746 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 417747 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 417748 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 417749 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 417750 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 417751 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 417752 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 417753 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 417754 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 417755 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 417756 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 417757 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 417758 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 417760 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    148.3    0.00    0.00      0    132.0    0.00    0.00      0
         512           128     float     sum      -1    129.2    0.00    0.01      0    128.7    0.00    0.01      0
        1024           256     float     sum      -1    130.0    0.01    0.02      0    130.0    0.01    0.02      0
        2048           512     float     sum      -1    131.6    0.02    0.03      0    132.6    0.02    0.03      0
        4096          1024     float     sum      -1    132.4    0.03    0.06      0    133.0    0.03    0.06      0
        8192          2048     float     sum      -1    136.0    0.06    0.12      0    137.2    0.06    0.12      0
       16384          4096     float     sum      -1    166.5    0.10    0.19      0    166.0    0.10    0.19      0
       32768          8192     float     sum      -1    166.8    0.20    0.38      0    166.9    0.20    0.38      0
       65536         16384     float     sum      -1    166.8    0.39    0.76      0    166.1    0.39    0.76      0
      131072         32768     float     sum      -1    166.8    0.79    1.52      0    167.0    0.78    1.52      0
      262144         65536     float     sum      -1    166.8    1.57    3.05      0    166.6    1.57    3.05      0
      524288        131072     float     sum      -1    169.4    3.10    6.00      0    170.1    3.08    5.97      0
     1048576        262144     float     sum      -1    223.5    4.69    9.09      0    223.6    4.69    9.09      0
     2097152        524288     float     sum      -1    248.3    8.45   16.37      0    246.4    8.51   16.49      0
     4194304       1048576     float     sum      -1    286.8   14.62   28.33      0    287.9   14.57   28.22      0
     8388608       2097152     float     sum      -1    358.6   23.40   45.33      0    358.9   23.37   45.28      0
    16777216       4194304     float     sum      -1    508.2   33.01   63.96      0    509.0   32.96   63.87      0
    33554432       8388608     float     sum      -1    744.3   45.08   87.35      0    743.6   45.12   87.42      0
    67108864      16777216     float     sum      -1   1163.7   57.67  111.73      0   1163.0   57.70  111.80      0
   134217728      33554432     float     sum      -1   1999.2   67.14  130.08      0   1995.3   67.27  130.33      0
   268435456      67108864     float     sum      -1   3533.0   75.98  147.21      0   3530.4   76.04  147.32      0
   536870912     134217728     float     sum      -1   6578.5   81.61  158.12      0   6574.6   81.66  158.21      0
  1073741824     268435456     float     sum      -1    12423   86.43  167.46      0    12418   86.47  167.53      0
  2147483648     536870912     float     sum      -1    24006   89.46  173.32      0    24004   89.46  173.34      0
  4294967296    1073741824     float     sum      -1    46381   92.60  179.42      0    46313   92.74  179.68      0
  8589934592    2147483648     float     sum      -1    91203   94.18  182.48      0    91196   94.19  182.50      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.1838 
#