(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -hostfile ~/hostfile -map-by ppr:8:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x HIP_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x NCCL_ALGO=RING \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_reduce_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 412946 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 412947 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 412948 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 412949 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 412950 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 412951 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 412952 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 412953 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 273727 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 273728 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 273729 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 273730 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 273731 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 273732 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 273733 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 273734 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    191.0    0.00    0.00      0    60.68    0.00    0.01      0
         512           128     float     sum      -1    189.8    0.00    0.01      0    62.58    0.01    0.02      0
        1024           256     float     sum      -1    189.7    0.01    0.01      0    64.03    0.02    0.03      0
        2048           512     float     sum      -1    189.4    0.01    0.02      0    69.71    0.03    0.06      0
        4096          1024     float     sum      -1    188.1    0.02    0.04      0    82.98    0.05    0.09      0
        8192          2048     float     sum      -1    196.1    0.04    0.08      0    135.5    0.06    0.11      0
       16384          4096     float     sum      -1    221.7    0.07    0.14      0    139.1    0.12    0.22      0
       32768          8192     float     sum      -1    263.2    0.12    0.23      0    151.2    0.22    0.41      0
       65536         16384     float     sum      -1    274.4    0.24    0.45      0    187.1    0.35    0.66      0
      131072         32768     float     sum      -1    312.2    0.42    0.79      0    250.2    0.52    0.98      0
      262144         65536     float     sum      -1    461.6    0.57    1.06      0    486.0    0.54    1.01      0
      524288        131072     float     sum      -1    796.5    0.66    1.23      0    791.7    0.66    1.24      0
     1048576        262144     float     sum      -1    847.4    1.24    2.32      0    852.3    1.23    2.31      0
     2097152        524288     float     sum      -1    856.4    2.45    4.59      0    857.3    2.45    4.59      0
     4194304       1048576     float     sum      -1    867.3    4.84    9.07      0    866.9    4.84    9.07      0
     8388608       2097152     float     sum      -1    906.6    9.25   17.35      0    912.4    9.19   17.24      0
    16777216       4194304     float     sum      -1   1008.5   16.64   31.19      0   1010.4   16.61   31.13      0
    33554432       8388608     float     sum      -1   1427.3   23.51   44.08      0   1433.9   23.40   43.88      0
    67108864      16777216     float     sum      -1   2987.5   22.46   42.12      0   2982.0   22.50   42.20      0
   134217728      33554432     float     sum      -1   5965.0   22.50   42.19      0   5953.5   22.54   42.27      0
   268435456      67108864     float     sum      -1    11906   22.55   42.27      0    11896   22.57   42.31      0
   536870912     134217728     float     sum      -1    23508   22.84   42.82      0    23518   22.83   42.80      0
  1073741824     268435456     float     sum      -1    46705   22.99   43.11      0    46642   23.02   43.16      0
  2147483648     536870912     float     sum      -1    92700   23.17   43.44      0    93054   23.08   43.27      0
  4294967296    1073741824     float     sum      -1   184526   23.28   43.64      0   185405   23.17   43.44      0
  8589934592    2147483648     float     sum      -1   362929   23.67   44.38      0   363042   23.66   44.36      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.5672 
#