(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -hostfile ~/hostfile -map-by ppr:16:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x NCCL_ALGO=RING \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_reduce_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 963247 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 963248 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 963249 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 963250 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 963251 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 963252 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 963253 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 963254 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 963255 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 963256 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 963257 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 963258 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 963259 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 963260 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 963261 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 963262 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 416746 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 416747 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 416748 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 416749 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 416750 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 416751 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 416752 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 416753 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 416754 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 416755 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 416756 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 416757 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 416758 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 416759 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 416760 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 416761 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    375.6    0.00    0.00      0    374.9    0.00    0.00      0
         512           128     float     sum      -1    375.3    0.00    0.00      0    376.0    0.00    0.00      0
        1024           256     float     sum      -1    378.0    0.00    0.01      0    378.0    0.00    0.01      0
        2048           512     float     sum      -1    378.7    0.01    0.01      0    378.0    0.01    0.01      0
        4096          1024     float     sum      -1    380.4    0.01    0.02      0    381.0    0.01    0.02      0
        8192          2048     float     sum      -1    391.6    0.02    0.04      0    392.4    0.02    0.04      0
       16384          4096     float     sum      -1    414.3    0.04    0.08      0    416.2    0.04    0.08      0
       32768          8192     float     sum      -1    454.9    0.07    0.14      0    456.4    0.07    0.14      0
       65536         16384     float     sum      -1    539.6    0.12    0.24      0    539.4    0.12    0.24      0
      131072         32768     float     sum      -1    569.0    0.23    0.45      0    569.6    0.23    0.45      0
      262144         65536     float     sum      -1    574.9    0.46    0.88      0    575.4    0.46    0.88      0
      524288        131072     float     sum      -1    674.0    0.78    1.51      0    673.3    0.78    1.51      0
     1048576        262144     float     sum      -1    673.6    1.56    3.02      0    674.5    1.55    3.01      0
     2097152        524288     float     sum      -1    699.3    3.00    5.81      0    701.9    2.99    5.79      0
     4194304       1048576     float     sum      -1    706.8    5.93   11.50      0    707.2    5.93   11.49      0
     8388608       2097152     float     sum      -1    719.3   11.66   22.59      0    724.3   11.58   22.44      0
    16777216       4194304     float     sum      -1    915.5   18.33   35.51      0    916.4   18.31   35.47      0
    33554432       8388608     float     sum      -1   1074.6   31.23   60.50      0   1074.0   31.24   60.53      0
    67108864      16777216     float     sum      -1   1540.1   43.57   84.42      0   1540.0   43.58   84.43      0
   134217728      33554432     float     sum      -1   2366.9   56.71  109.87      0   2367.2   56.70  109.86      0
   268435456      67108864     float     sum      -1   4028.1   66.64  129.12      0   4030.9   66.59  129.03      0
   536870912     134217728     float     sum      -1   6886.9   77.96  151.04      0   6895.6   77.86  150.85      0
  1073741824     268435456     float     sum      -1    13093   82.01  158.90      0    12945   82.95  160.71      0
  2147483648     536870912     float     sum      -1    24064   89.24  172.90      0    23916   89.79  173.97      0
  4294967296    1073741824     float     sum      -1    47521   90.38  175.11      0    47530   90.36  175.08      0
  8589934592    2147483648     float     sum      -1    94606   90.80  175.92      0    94606   90.80  175.92      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.0292 
#