base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -hostfile ~/hostfile -map-by ppr:8:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x HIP_VISIBLE_DEVICES=0,1,2,3,4,5,6,7 \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x NCCL_ALGO=TREE \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_reduce_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 404914 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 404915 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 404916 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 404917 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 404918 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 404919 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 404920 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 404921 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 272865 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 272866 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 272867 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 272868 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 272869 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 272870 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 272871 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 272872 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    85.91    0.00    0.01      0    60.16    0.00    0.01      0
         512           128     float     sum      -1    84.18    0.01    0.01      0    61.45    0.01    0.02      0
        1024           256     float     sum      -1    84.22    0.01    0.02      0    64.40    0.02    0.03      0
        2048           512     float     sum      -1    85.56    0.02    0.04      0    69.72    0.03    0.06      0
        4096          1024     float     sum      -1    84.43    0.05    0.09      0    83.76    0.05    0.09      0
        8192          2048     float     sum      -1    86.07    0.10    0.18      0    135.1    0.06    0.11      0
       16384          4096     float     sum      -1    108.6    0.15    0.28      0    139.5    0.12    0.22      0
       32768          8192     float     sum      -1    109.9    0.30    0.56      0    153.8    0.21    0.40      0
       65536         16384     float     sum      -1    107.7    0.61    1.14      0    188.2    0.35    0.65      0
      131072         32768     float     sum      -1    107.8    1.22    2.28      0    249.4    0.53    0.99      0
      262144         65536     float     sum      -1    110.3    2.38    4.46      0    111.5    2.35    4.41      0
      524288        131072     float     sum      -1    123.0    4.26    7.99      0    122.1    4.29    8.05      0
     1048576        262144     float     sum      -1    162.8    6.44   12.08      0    162.8    6.44   12.07      0
     2097152        524288     float     sum      -1    192.7   10.88   20.40      0    192.1   10.92   20.47      0
     4194304       1048576     float     sum      -1    240.6   17.43   32.69      0    239.7   17.50   32.80      0
     8388608       2097152     float     sum      -1    352.1   23.82   44.67      0    350.5   23.93   44.87      0
    16777216       4194304     float     sum      -1    626.1   26.79   50.24      0    626.9   26.76   50.18      0
    33554432       8388608     float     sum      -1   1008.5   33.27   62.38      0   1013.8   33.10   62.06      0
    67108864      16777216     float     sum      -1   1781.8   37.66   70.62      0   1775.8   37.79   70.86      0
   134217728      33554432     float     sum      -1   3706.7   36.21   67.89      0   3728.7   36.00   67.49      0
   268435456      67108864     float     sum      -1   7104.5   37.78   70.85      0   7114.6   37.73   70.74      0
   536870912     134217728     float     sum      -1    14309   37.52   70.35      0    14316   37.50   70.32      0
  1073741824     268435456     float     sum      -1    28989   37.04   69.45      0    29018   37.00   69.38      0
  2147483648     536870912     float     sum      -1    56825   37.79   70.86      0    56899   37.74   70.77      0
  4294967296    1073741824     float     sum      -1   112481   38.18   71.59      0   112397   38.21   71.65      0
  8589934592    2147483648     float     sum      -1   223141   38.50   72.18      0   223242   38.48   72.15      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 30.8492 
#