(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -map-by ppr:16:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x NCCL_ALGO=TREE \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_reduce_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 1150787 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 1150788 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 1150789 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 1150790 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 1150791 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 1150792 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 1150793 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 1150794 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 1150795 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 1150796 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 1150797 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 1150798 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 1150799 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 1150800 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 1150801 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 1150802 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    63.17    0.00    0.01      0    42.21    0.01    0.01      0
         512           128     float     sum      -1    62.09    0.01    0.02      0    42.48    0.01    0.02      0
        1024           256     float     sum      -1    62.21    0.02    0.03      0    42.17    0.02    0.05      0
        2048           512     float     sum      -1    62.62    0.03    0.06      0    42.60    0.05    0.09      0
        4096          1024     float     sum      -1    62.59    0.07    0.12      0    43.49    0.09    0.18      0
        8192          2048     float     sum      -1    63.45    0.13    0.24      0    75.64    0.11    0.20      0
       16384          4096     float     sum      -1    73.89    0.22    0.42      0    76.15    0.22    0.40      0
       32768          8192     float     sum      -1    74.98    0.44    0.82      0    76.21    0.43    0.81      0
       65536         16384     float     sum      -1    73.92    0.89    1.66      0    76.33    0.86    1.61      0
      131072         32768     float     sum      -1    74.14    1.77    3.31      0    79.52    1.65    3.09      0
      262144         65536     float     sum      -1    77.15    3.40    6.37      0    76.73    3.42    6.41      0
      524288        131072     float     sum      -1    79.40    6.60   12.38      0    79.46    6.60   12.37      0
     1048576        262144     float     sum      -1    104.9   10.00   18.75      0    104.5   10.03   18.81      0
     2097152        524288     float     sum      -1    119.5   17.55   32.90      0    119.0   17.63   33.05      0
     4194304       1048576     float     sum      -1    147.0   28.53   53.49      0    147.1   28.51   53.45      0
     8388608       2097152     float     sum      -1    206.2   40.69   76.29      0    206.2   40.69   76.30      0
    16777216       4194304     float     sum      -1    324.8   51.66   96.86      0    324.7   51.66   96.87      0
    33554432       8388608     float     sum      -1    551.7   60.82  114.04      0    551.9   60.80  114.00      0
    67108864      16777216     float     sum      -1    969.4   69.23  129.80      0    969.6   69.21  129.77      0
   134217728      33554432     float     sum      -1   1805.3   74.35  139.40      0   1805.8   74.33  139.36      0
   268435456      67108864     float     sum      -1   3448.1   77.85  145.97      0   3450.9   77.79  145.85      0
   536870912     134217728     float     sum      -1   6660.4   80.61  151.14      0   6656.1   80.66  151.23      0
  1073741824     268435456     float     sum      -1    13057   82.24  154.19      0    13052   82.26  154.24      0
  2147483648     536870912     float     sum      -1    25908   82.89  155.42      0    25922   82.84  155.33      0
  4294967296    1073741824     float     sum      -1    50785   84.57  158.57      0    50762   84.61  158.64      0
  8589934592    2147483648     float     sum      -1   100595   85.39  160.11      0   100639   85.35  160.04      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 62.0111 
#