(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -hostfile ~/hostfile -map-by ppr:16:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/reduce_scatter_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 996966 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 996967 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 996968 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 996969 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 996970 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 996971 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 996972 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 996973 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 996974 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 996975 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 996976 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 996977 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 996978 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 996979 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 996980 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 996981 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 461789 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 461790 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 461791 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 461792 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 461793 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 461794 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 461795 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 461796 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 461797 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 461798 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 461799 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 461800 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 461801 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 461802 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 461803 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 461804 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.43    0.00    0.00      0     9.18    0.00    0.00      0
         512             4     float     sum      -1    269.4    0.00    0.00      0    269.1    0.00    0.00      0
        1024             8     float     sum      -1    268.2    0.00    0.00      0    267.9    0.00    0.00      0
        2048            16     float     sum      -1    270.1    0.01    0.01      0    271.2    0.01    0.01      0
        4096            32     float     sum      -1    272.0    0.02    0.01      0    272.2    0.02    0.01      0
        8192            64     float     sum      -1    273.3    0.03    0.03      0    272.9    0.03    0.03      0
       16384           128     float     sum      -1    278.7    0.06    0.06      0    279.1    0.06    0.06      0
       32768           256     float     sum      -1    280.3    0.12    0.11      0    281.3    0.12    0.11      0
       65536           512     float     sum      -1    283.6    0.23    0.22      0    282.4    0.23    0.22      0
      131072          1024     float     sum      -1    296.0    0.44    0.43      0    295.3    0.44    0.43      0
      262144          2048     float     sum      -1    300.1    0.87    0.85      0    300.8    0.87    0.84      0
      524288          4096     float     sum      -1    353.0    1.49    1.44      0    350.7    1.49    1.45      0
     1048576          8192     float     sum      -1    351.8    2.98    2.89      0    351.8    2.98    2.89      0
     2097152         16384     float     sum      -1    363.5    5.77    5.59      0    361.9    5.79    5.61      0
     4194304         32768     float     sum      -1    368.0   11.40   11.04      0    367.8   11.40   11.05      0
     8388608         65536     float     sum      -1    374.8   22.38   21.68      0    376.3   22.29   21.60      0
    16777216        131072     float     sum      -1    467.6   35.88   34.76      0    467.6   35.88   34.76      0
    33554432        262144     float     sum      -1    550.8   60.92   59.01      0    551.2   60.87   58.97      0
    67108864        524288     float     sum      -1    751.1   89.34   86.55      0    752.0   89.24   86.45      0
   134217728       1048576     float     sum      -1   1177.6  113.98  110.41      0   1179.2  113.82  110.27      0
   268435456       2097152     float     sum      -1   2014.7  133.24  129.07      0   2013.0  133.35  129.18      0
   536870912       4194304     float     sum      -1   3473.7  154.55  149.72      0   3469.0  154.76  149.93      0
  1073741824       8388608     float     sum      -1   6717.3  159.85  154.85      0   6575.7  163.29  158.19      0
  2147483648      16777216     float     sum      -1    12399  173.20  167.79      0    12161  176.59  171.07      0
  4294967296      33554432     float     sum      -1    24179  177.64  172.08      0    24168  177.71  172.16      0
  8589934592      67108864     float     sum      -1    47678  180.17  174.54      0    47645  180.29  174.65      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.4827 
#