(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -hostfile ~/hostfile -map-by ppr:16:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_gather_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 961750 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 961751 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 961752 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 961753 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 961754 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 961755 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 961756 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 961757 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 961758 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 961759 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 961760 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 961761 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 961762 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 961763 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 961764 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 961765 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 415608 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 415609 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 415610 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 415611 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 415612 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 415613 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 415614 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 415615 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 415616 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 415617 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 415618 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 415619 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 415620 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 415621 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 415622 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 415623 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.88    0.00    0.00      0     9.66    0.00    0.00      0
         512             4     float    none      -1    272.1    0.00    0.00      0    271.3    0.00    0.00      0
        1024             8     float    none      -1    271.1    0.00    0.00      0    268.9    0.00    0.00      0
        2048            16     float    none      -1    269.1    0.01    0.01      0    272.2    0.01    0.01      0
        4096            32     float    none      -1    272.7    0.02    0.01      0    273.8    0.01    0.01      0
        8192            64     float    none      -1    275.4    0.03    0.03      0    273.0    0.03    0.03      0
       16384           128     float    none      -1    273.6    0.06    0.06      0    274.4    0.06    0.06      0
       32768           256     float    none      -1    276.7    0.12    0.11      0    275.9    0.12    0.12      0
       65536           512     float    none      -1    279.1    0.23    0.23      0    277.9    0.24    0.23      0
      131072          1024     float    none      -1    292.0    0.45    0.43      0    291.2    0.45    0.44      0
      262144          2048     float    none      -1    297.1    0.88    0.85      0    295.5    0.89    0.86      0
      524288          4096     float    none      -1    347.8    1.51    1.46      0    429.3    1.22    1.18      0
     1048576          8192     float    none      -1    352.3    2.98    2.88      0    352.1    2.98    2.88      0
     2097152         16384     float    none      -1    368.8    5.69    5.51      0    367.6    5.70    5.53      0
     4194304         32768     float    none      -1    375.0   11.18   10.83      0    372.1   11.27   10.92      0
     8388608         65536     float    none      -1    381.3   22.00   21.31      0    382.1   21.95   21.27      0
    16777216        131072     float    none      -1    477.4   35.14   34.04      0    476.4   35.21   34.11      0
    33554432        262144     float    none      -1    557.5   60.19   58.31      0    556.6   60.29   58.41      0
    67108864        524288     float    none      -1    791.6   84.78   82.13      0    790.8   84.86   82.21      0
   134217728       1048576     float    none      -1   1210.5  110.88  107.41      0   1208.9  111.03  107.56      0
   268435456       2097152     float    none      -1   2051.7  130.84  126.75      0   2049.9  130.95  126.86      0
   536870912       4194304     float    none      -1   3523.1  152.39  147.62      0   3519.1  152.56  147.79      0
  1073741824       8388608     float    none      -1   6550.1  163.93  158.80      0   6498.0  165.24  160.08      0
  2147483648      16777216     float    none      -1    12311  174.43  168.98      0    12198  176.05  170.54      0
  4294967296      33554432     float    none      -1    24064  178.48  172.90      0    24190  177.55  172.00      0
  8589934592      67108864     float    none      -1    47625  180.36  174.73      0    47711  180.04  174.42      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.095 
#