(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -hostfile ~/hostfile -map-by ppr:16:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_reduce_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 965510 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 965511 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 965512 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 965513 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 965514 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 965515 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 965516 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 965517 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 965518 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 965519 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 965520 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 965521 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 965522 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 965523 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 965524 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 965525 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 418627 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 418628 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 418629 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 418630 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 418631 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 418632 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 418633 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 418634 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 418635 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 418636 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 418637 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 418638 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 418639 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 418640 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 418641 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 418642 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    148.3    0.00    0.00      0    131.6    0.00    0.00      0
         512           128     float     sum      -1    129.0    0.00    0.01      0    129.3    0.00    0.01      0
        1024           256     float     sum      -1    130.0    0.01    0.02      0    130.7    0.01    0.02      0
        2048           512     float     sum      -1    132.2    0.02    0.03      0    133.6    0.02    0.03      0
        4096          1024     float     sum      -1    134.0    0.03    0.06      0    132.6    0.03    0.06      0
        8192          2048     float     sum      -1    136.2    0.06    0.12      0    136.7    0.06    0.12      0
       16384          4096     float     sum      -1    167.1    0.10    0.19      0    166.3    0.10    0.19      0
       32768          8192     float     sum      -1    167.7    0.20    0.38      0    167.4    0.20    0.38      0
       65536         16384     float     sum      -1    166.6    0.39    0.76      0    166.8    0.39    0.76      0
      131072         32768     float     sum      -1    166.7    0.79    1.52      0    227.6    0.58    1.12      0
      262144         65536     float     sum      -1    168.3    1.56    3.02      0    167.1    1.57    3.04      0
      524288        131072     float     sum      -1    171.1    3.06    5.94      0    170.7    3.07    5.95      0
     1048576        262144     float     sum      -1    225.6    4.65    9.01      0    223.2    4.70    9.10      0
     2097152        524288     float     sum      -1    249.1    8.42   16.31      0    247.0    8.49   16.45      0
     4194304       1048576     float     sum      -1    287.1   14.61   28.31      0    287.0   14.61   28.31      0
     8388608       2097152     float     sum      -1    359.4   23.34   45.22      0    359.3   23.35   45.24      0
    16777216       4194304     float     sum      -1    509.3   32.94   63.82      0    510.2   32.88   63.71      0
    33554432       8388608     float     sum      -1    744.6   45.06   87.31      0    743.0   45.16   87.50      0
    67108864      16777216     float     sum      -1   1163.3   57.69  111.77      0   1162.3   57.74  111.87      0
   134217728      33554432     float     sum      -1   1997.9   67.18  130.16      0   2008.7   66.82  129.46      0
   268435456      67108864     float     sum      -1   3532.0   76.00  147.25      0   3527.8   76.09  147.43      0
   536870912     134217728     float     sum      -1   6579.6   81.60  158.09      0   6572.0   81.69  158.28      0
  1073741824     268435456     float     sum      -1    12420   86.45  167.50      0    12413   86.50  167.59      0
  2147483648     536870912     float     sum      -1    24107   89.08  172.59      0    24022   89.40  173.20      0
  4294967296    1073741824     float     sum      -1    46372   92.62  179.45      0    46365   92.63  179.48      0
  8589934592    2147483648     float     sum      -1    91199   94.19  182.49      0    91183   94.21  182.52      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.1375 
#