(base) amdautomation@mi200000003:~/liangyu/mscclpp-public$ mpirun --allow-run-as-root \
> -map-by ppr:16:node \
> --bind-to numa -mca pml ob1 -mca btl ^openib -mca btl_tcp_if_include eth0 \
> -x PATH -x LD_LIBRARY_PATH=/opt/rocm/lib:$LD_LIBRARY_PATH -x NCCL_SOCKET_IFNAME=eth0 \
> -x LD_PRELOAD=/home/amdautomation/liangyu/rccl/build/librccl.so:$LD_PRELOAD \
> -x NCCL_DEBUG=WARN -x NCCL_DEBUG_SUBSYS=INIT,GRAPH -x HSA_FORCE_FINE_GRAIN_PCIE=1 \
> -x NCCL_MIN_NCHANNELS=32 \
> -x NCCL_IB_PCI_RELAXED_ORDERING=1 \
> -x NCCL_NET_GDR_LEVEL=3 -x CUDA_DEVICE_ORDER=PCI_BUS_ID -x NCCL_IBEXT_DISABLE=1 \
> -x NCCL_PROTO=Simple \
> -x NCCL_ALGO=RING \
> -x RCCL_MSCCL_FORCE_ENABLE=1 \
> /home/amdautomation/liangyu/rccl-tests/build/all_reduce_perf -b 256 -e 10G -f 2 -g 1 -z 0 -n 50 -w 50 -c 1 -a 2
# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 1152249 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 1152250 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 1152251 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 1152252 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 1152253 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 1152254 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 1152255 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 1152256 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 1152257 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 1152258 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 1152259 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 1152260 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 1152261 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 1152262 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 1152263 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 1152264 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    87.90    0.00    0.01      0    42.83    0.01    0.01      0
         512           128     float     sum      -1    85.59    0.01    0.01      0    42.49    0.01    0.02      0
        1024           256     float     sum      -1    85.27    0.01    0.02      0    43.34    0.02    0.04      0
        2048           512     float     sum      -1    84.52    0.02    0.05      0    42.28    0.05    0.09      0
        4096          1024     float     sum      -1    87.13    0.05    0.09      0    44.45    0.09    0.17      0
        8192          2048     float     sum      -1    90.44    0.09    0.17      0    75.16    0.11    0.20      0
       16384          4096     float     sum      -1    96.99    0.17    0.32      0    76.01    0.22    0.40      0
       32768          8192     float     sum      -1    116.7    0.28    0.53      0    75.29    0.44    0.82      0
       65536         16384     float     sum      -1    116.5    0.56    1.05      0    76.42    0.86    1.61      0
      131072         32768     float     sum      -1    116.1    1.13    2.12      0    78.89    1.66    3.12      0
      262144         65536     float     sum      -1    117.2    2.24    4.19      0    117.1    2.24    4.20      0
      524288        131072     float     sum      -1    118.2    4.44    8.32      0    118.2    4.44    8.32      0
     1048576        262144     float     sum      -1    119.2    8.80   16.49      0    119.1    8.80   16.51      0
     2097152        524288     float     sum      -1    126.3   16.61   31.14      0    126.1   16.63   31.18      0
     4194304       1048576     float     sum      -1    136.8   30.66   57.49      0    136.7   30.69   57.54      0
     8388608       2097152     float     sum      -1    176.0   47.66   89.37      0    176.5   47.52   89.09      0
    16777216       4194304     float     sum      -1    258.4   64.94  121.76      0    258.1   65.01  121.90      0
    33554432       8388608     float     sum      -1    428.8   78.25  146.71      0    428.9   78.23  146.67      0
    67108864      16777216     float     sum      -1    769.2   87.25  163.59      0    769.2   87.25  163.59      0
   134217728      33554432     float     sum      -1   1513.9   88.66  166.23      0   1515.2   88.58  166.09      0
   268435456      67108864     float     sum      -1   3011.3   89.14  167.14      0   3012.7   89.10  167.06      0
   536870912     134217728     float     sum      -1   5994.5   89.56  167.93      0   5989.7   89.63  168.06      0
  1073741824     268435456     float     sum      -1    11970   89.70  168.19      0    11988   89.57  167.94      0
  2147483648     536870912     float     sum      -1    23581   91.07  170.75      0    23599   91.00  170.62      0
  4294967296    1073741824     float     sum      -1    46648   92.07  172.63      0    46597   92.17  172.82      0
  8589934592    2147483648     float     sum      -1    92341   93.02  174.42      0    92482   92.88  174.15      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 70.4411 
#