+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
| Size (fp32) | Time (us) | AlgBW (GB/s) | Correctness | NCCL Time (us) | NCCL AlgBW (GB/s) | NCCL Correctness | Speed Up |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
|   12.0 KiB  |   33.61   |     0.37     |     PASS    |     36.37      |        0.34       |       PASS       |   1.08   |
|   24.0 KiB  |   30.97   |     0.79     |     PASS    |     37.83      |        0.65       |       PASS       |   1.22   |
|   48.0 KiB  |   31.49   |     1.56     |     PASS    |     43.69      |        1.12       |       PASS       |   1.39   |
|   96.0 KiB  |   32.13   |     3.06     |     PASS    |     107.64     |        0.91       |       PASS       |   3.35   |
|  192.0 KiB  |   34.29   |     5.73     |     PASS    |     68.94      |        2.85       |       PASS       |   2.01   |
|  384.0 KiB  |   38.36   |    10.25     |     PASS    |     125.28     |        3.14       |       PASS       |   3.27   |
|  768.0 KiB  |   43.26   |    18.18     |     PASS    |     141.82     |        5.55       |       PASS       |   3.28   |
|   1.5 MiB   |   56.31   |    27.93     |     PASS    |     154.19     |       10.20       |       PASS       |   2.74   |
|   3.0 MiB   |   63.44   |    49.59     |     PASS    |     159.94     |       19.67       |       PASS       |   2.52   |
|   6.0 MiB   |   78.43   |    80.22     |     PASS    |     156.71     |       40.15       |       PASS       |   2.00   |
|   12.0 MiB  |   96.56   |    130.31    |     PASS    |     195.36     |       64.41       |       PASS       |   2.02   |
|   24.0 MiB  |   148.59  |    169.36    |     PASS    |     257.94     |       97.57       |       PASS       |   1.74   |
|   48.0 MiB  |   249.14  |    202.02    |     PASS    |     405.77     |       124.04      |       PASS       |   1.63   |
|   96.0 MiB  |   458.73  |    219.44    |     PASS    |     721.10     |       139.60      |       PASS       |   1.57   |
|  192.0 MiB  |   854.09  |    235.72    |     PASS    |    1203.91     |       167.23      |       PASS       |   1.41   |
|  384.0 MiB  |  1675.12  |    240.37    |     PASS    |    2248.39     |       179.09      |       PASS       |   1.34   |
|  768.0 MiB  |  3249.25  |    247.84    |     PASS    |    4334.65     |       185.78      |       PASS       |   1.33   |
|   1.5 GiB   |  6293.63  |    255.91    |     PASS    |    8526.63     |       188.89      |       PASS       |   1.35   |
|   3.0 GiB   |  12342.02 |    261.00    |     PASS    |    16482.03    |       195.44      |       PASS       |   1.34   |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+

+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
| Size (fp32) | Time (us) | AlgBW (GB/s) | Correctness | NCCL Time (us) | NCCL AlgBW (GB/s) | NCCL Correctness | Speed Up |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
|   12.0 KiB  |   34.28   |     0.36     |     PASS    |     36.49      |        0.34       |       PASS       |   1.06   |
|   24.0 KiB  |   31.50   |     0.78     |     PASS    |     39.02      |        0.63       |       PASS       |   1.24   |
|   48.0 KiB  |   31.40   |     1.57     |     PASS    |     43.57      |        1.13       |       PASS       |   1.39   |
|   96.0 KiB  |   33.16   |     2.96     |     PASS    |     106.69     |        0.92       |       PASS       |   3.22   |
|  192.0 KiB  |   34.44   |     5.71     |     PASS    |     71.50      |        2.75       |       PASS       |   2.08   |
|  384.0 KiB  |   38.07   |    10.33     |     PASS    |     125.26     |        3.14       |       PASS       |   3.29   |
|  768.0 KiB  |   42.75   |    18.40     |     PASS    |     141.23     |        5.57       |       PASS       |   3.30   |
|   1.5 MiB   |   53.10   |    29.62     |     PASS    |     154.07     |       10.21       |       PASS       |   2.90   |
|   3.0 MiB   |   62.92   |    49.99     |     PASS    |     155.85     |       20.18       |       PASS       |   2.48   |
|   6.0 MiB   |   73.52   |    85.57     |     PASS    |     155.20     |       40.54       |       PASS       |   2.11   |
|   12.0 MiB  |   96.54   |    130.34    |     PASS    |     194.48     |       64.70       |       PASS       |   2.01   |
|   24.0 MiB  |   149.19  |    168.69    |     PASS    |     256.41     |       98.15       |       PASS       |   1.72   |
|   48.0 MiB  |   250.79  |    200.69    |     PASS    |     402.82     |       124.95      |       PASS       |   1.61   |
|   96.0 MiB  |   459.65  |    219.00    |     PASS    |     723.34     |       139.16      |       PASS       |   1.57   |
|  192.0 MiB  |   857.93  |    234.67    |     PASS    |    1190.49     |       169.11      |       PASS       |   1.39   |
|  384.0 MiB  |  1673.94  |    240.54    |     PASS    |    2253.93     |       178.65      |       PASS       |   1.35   |
|  768.0 MiB  |  3255.73  |    247.35    |     PASS    |    4338.80     |       185.61      |       PASS       |   1.33   |
|   1.5 GiB   |  6296.59  |    255.79    |     PASS    |    8468.21     |       190.20      |       PASS       |   1.34   |
|   3.0 GiB   |  12343.10 |    260.97    |     PASS    |    16532.51    |       194.84      |       PASS       |   1.34   |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+