+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
| Size (fp32) | Time (us) | AlgBW (GB/s) | Correctness | NCCL Time (us) | NCCL AlgBW (GB/s) | NCCL Correctness | Speed Up |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
|   12.0 KiB  |   45.18   |     0.27     |     PASS    |     36.03      |        0.34       |       PASS       |   0.80   |
|   24.0 KiB  |   42.86   |     0.57     |     PASS    |     41.75      |        0.59       |       PASS       |   0.97   |
|   48.0 KiB  |   47.11   |     1.04     |     PASS    |     44.65      |        1.10       |       PASS       |   0.95   |
|   96.0 KiB  |   45.04   |     2.18     |     PASS    |     106.71     |        0.92       |       PASS       |   2.37   |
|  192.0 KiB  |   44.76   |     4.39     |     PASS    |     74.48      |        2.64       |       PASS       |   1.66   |
|  384.0 KiB  |   45.74   |     8.60     |     PASS    |     128.43     |        3.06       |       PASS       |   2.81   |
|  768.0 KiB  |   49.43   |    15.91     |     PASS    |     144.78     |        5.43       |       PASS       |   2.93   |
|   1.5 MiB   |   55.74   |    28.22     |     PASS    |     160.09     |        9.82       |       PASS       |   2.87   |
|   3.0 MiB   |   65.03   |    48.37     |     PASS    |     162.94     |       19.31       |       PASS       |   2.51   |
|   6.0 MiB   |   83.40   |    75.43     |     PASS    |     159.10     |       39.54       |       PASS       |   1.91   |
|   12.0 MiB  |   106.84  |    117.77    |     PASS    |     197.30     |       63.77       |       PASS       |   1.85   |
|   24.0 MiB  |   151.95  |    165.62    |     PASS    |     259.89     |       96.83       |       PASS       |   1.71   |
|   48.0 MiB  |   251.16  |    200.40    |     PASS    |     417.16     |       120.65      |       PASS       |   1.66   |
|   96.0 MiB  |   465.64  |    216.18    |     PASS    |     719.77     |       139.85      |       PASS       |   1.55   |
|  192.0 MiB  |   886.22  |    227.17    |     PASS    |    1193.34     |       168.71      |       PASS       |   1.35   |
|  384.0 MiB  |  1710.59  |    235.39    |     PASS    |    2239.37     |       179.81      |       PASS       |   1.31   |
|  768.0 MiB  |  3358.16  |    239.81    |     PASS    |    4285.32     |       187.92      |       PASS       |   1.28   |
|   1.5 GiB   |  6514.79  |    247.22    |     PASS    |    8385.24     |       192.08      |       PASS       |   1.29   |
|   3.0 GiB   |  12726.64 |    253.11    |     PASS    |    16259.26    |       198.12      |       PASS       |   1.28   |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+

+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
| Size (fp32) | Time (us) | AlgBW (GB/s) | Correctness | NCCL Time (us) | NCCL AlgBW (GB/s) | NCCL Correctness | Speed Up |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
|   12.0 KiB  |   44.52   |     0.28     |     PASS    |     36.47      |        0.34       |       PASS       |   0.82   |
|   24.0 KiB  |   42.92   |     0.57     |     PASS    |     42.01      |        0.58       |       PASS       |   0.98   |
|   48.0 KiB  |   44.21   |     1.11     |     PASS    |     44.95      |        1.09       |       PASS       |   1.02   |
|   96.0 KiB  |   45.35   |     2.17     |     PASS    |     106.52     |        0.92       |       PASS       |   2.35   |
|  192.0 KiB  |   45.07   |     4.36     |     PASS    |     72.06      |        2.73       |       PASS       |   1.60   |
|  384.0 KiB  |   45.81   |     8.58     |     PASS    |     128.81     |        3.05       |       PASS       |   2.81   |
|  768.0 KiB  |   50.11   |    15.69     |     PASS    |     146.69     |        5.36       |       PASS       |   2.93   |
|   1.5 MiB   |   56.56   |    27.81     |     PASS    |     163.28     |        9.63       |       PASS       |   2.89   |
|   3.0 MiB   |   65.93   |    47.72     |     PASS    |     162.14     |       19.40       |       PASS       |   2.46   |
|   6.0 MiB   |   77.73   |    80.94     |     PASS    |     159.48     |       39.45       |       PASS       |   2.05   |
|   12.0 MiB  |   100.52  |    125.18    |     PASS    |     199.14     |       63.19       |       PASS       |   1.98   |
|   24.0 MiB  |   149.16  |    168.72    |     PASS    |     259.07     |       97.14       |       PASS       |   1.74   |
|   48.0 MiB  |   254.20  |    198.00    |     PASS    |     408.77     |       123.13      |       PASS       |   1.61   |
|   96.0 MiB  |   466.61  |    215.74    |     PASS    |     721.64     |       139.49      |       PASS       |   1.55   |
|  192.0 MiB  |   881.29  |    228.45    |     PASS    |    1179.38     |       170.71      |       PASS       |   1.34   |
|  384.0 MiB  |  1708.56  |    235.67    |     PASS    |    2238.14     |       179.91      |       PASS       |   1.31   |
|  768.0 MiB  |  3354.20  |    240.09    |     PASS    |    4282.58     |       188.04      |       PASS       |   1.28   |
|   1.5 GiB   |  6499.09  |    247.82    |     PASS    |    8376.46     |       192.28      |       PASS       |   1.29   |
|   3.0 GiB   |  12726.26 |    253.12    |     PASS    |    16199.26    |       198.85      |       PASS       |   1.27   |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+