+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
| Size (fp32) | Time (us) | AlgBW (GB/s) | Correctness | NCCL Time (us) | NCCL AlgBW (GB/s) | NCCL Correctness | Speed Up |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
|   12.0 KiB  |   33.61   |     0.37     |     PASS    |     36.37      |        0.34       |       PASS       |   1.08   |
|   24.0 KiB  |   30.97   |     0.79     |     PASS    |     37.83      |        0.65       |       PASS       |   1.22   |
|   48.0 KiB  |   31.49   |     1.56     |     PASS    |     43.69      |        1.12       |       PASS       |   1.39   |
|   96.0 KiB  |   32.13   |     3.06     |     PASS    |     107.64     |        0.91       |       PASS       |   3.35   |
|  192.0 KiB  |   34.29   |     5.73     |     PASS    |     68.94      |        2.85       |       PASS       |   2.01   |
|  384.0 KiB  |   38.36   |    10.25     |     PASS    |     125.28     |        3.14       |       PASS       |   3.27   |
|  768.0 KiB  |   43.26   |    18.18     |     PASS    |     141.82     |        5.55       |       PASS       |   3.28   |
|   1.5 MiB   |   56.31   |    27.93     |     PASS    |     154.19     |       10.20       |       PASS       |   2.74   |
|   3.0 MiB   |   63.44   |    49.59     |     PASS    |     159.94     |       19.67       |       PASS       |   2.52   |
|   6.0 MiB   |   78.43   |    80.22     |     PASS    |     156.71     |       40.15       |       PASS       |   2.00   |
|   12.0 MiB  |   96.56   |    130.31    |     PASS    |     195.36     |       64.41       |       PASS       |   2.02   |
|   24.0 MiB  |   148.59  |    169.36    |     PASS    |     257.94     |       97.57       |       PASS       |   1.74   |
|   48.0 MiB  |   249.14  |    202.02    |     PASS    |     405.77     |       124.04      |       PASS       |   1.63   |
|   96.0 MiB  |   458.73  |    219.44    |     PASS    |     721.10     |       139.60      |       PASS       |   1.57   |
|  192.0 MiB  |   854.09  |    235.72    |     PASS    |    1203.91     |       167.23      |       PASS       |   1.41   |
|  384.0 MiB  |  1675.12  |    240.37    |     PASS    |    2248.39     |       179.09      |       PASS       |   1.34   |
|  768.0 MiB  |  3249.25  |    247.84    |     PASS    |    4334.65     |       185.78      |       PASS       |   1.33   |
|   1.5 GiB   |  6293.63  |    255.91    |     PASS    |    8526.63     |       188.89      |       PASS       |   1.35   |
|   3.0 GiB   |  12342.02 |    261.00    |     PASS    |    16482.03    |       195.44      |       PASS       |   1.34   |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+