+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
| Size (fp32) | Time (us) | AlgBW (GB/s) | Correctness | NCCL Time (us) | NCCL AlgBW (GB/s) | NCCL Correctness | Speed Up |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
|   12.0 KiB  |   77.29   |     0.16     |     PASS    |     42.44      |        0.29       |       PASS       |   0.55   |
|   24.0 KiB  |   75.68   |     0.32     |     PASS    |     50.02      |        0.49       |       PASS       |   0.66   |
|   48.0 KiB  |   76.04   |     0.65     |     PASS    |     51.53      |        0.95       |       PASS       |   0.68   |
|   96.0 KiB  |   78.84   |     1.25     |     PASS    |     68.33      |        1.44       |       PASS       |   0.87   |
|  192.0 KiB  |   79.92   |     2.46     |     PASS    |     63.01      |        3.12       |       PASS       |   0.79   |
|  384.0 KiB  |   84.87   |     4.63     |     PASS    |     67.43      |        5.83       |       PASS       |   0.79   |
|  768.0 KiB  |   95.34   |     8.25     |     PASS    |     80.97      |        9.71       |       PASS       |   0.85   |
|   1.5 MiB   |   117.13  |    13.43     |     PASS    |     93.38      |       16.84       |       PASS       |   0.80   |
|   3.0 MiB   |   127.81  |    24.61     |     PASS    |     118.96     |       26.44       |       PASS       |   0.93   |
|   6.0 MiB   |   155.99  |    40.33     |     PASS    |     172.89     |       36.39       |       PASS       |   1.11   |
|   12.0 MiB  |   196.50  |    64.04     |     PASS    |     218.14     |       57.68       |       PASS       |   1.11   |
|   24.0 MiB  |   295.38  |    85.20     |     PASS    |     436.46     |       57.66       |       PASS       |   1.48   |
|   48.0 MiB  |   491.41  |    102.42    |     PASS    |     707.69     |       71.12       |       PASS       |   1.44   |
|   96.0 MiB  |   911.31  |    110.46    |     PASS    |    1282.11     |       78.51       |       PASS       |   1.41   |
|  192.0 MiB  |  1730.62  |    116.33    |     PASS    |    2294.84     |       87.73       |       PASS       |   1.33   |
|  384.0 MiB  |  3349.83  |    120.20    |     PASS    |    4285.42     |       93.96       |       PASS       |   1.28   |
|  768.0 MiB  |  6535.07  |    123.23    |     PASS    |    8352.52     |       96.41       |       PASS       |   1.28   |
|   1.5 GiB   |  12709.17 |    126.73    |     PASS    |    16388.15    |       98.28       |       PASS       |   1.29   |
|   3.0 GiB   |  25157.44 |    128.04    |     PASS    |    32342.06    |       99.60       |       PASS       |   1.29   |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+

+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
| Size (fp32) | Time (us) | AlgBW (GB/s) | Correctness | NCCL Time (us) | NCCL AlgBW (GB/s) | NCCL Correctness | Speed Up |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+
|   12.0 KiB  |   78.15   |     0.16     |     PASS    |     42.55      |        0.29       |       PASS       |   0.54   |
|   24.0 KiB  |   75.83   |     0.32     |     PASS    |     51.71      |        0.48       |       PASS       |   0.68   |
|   48.0 KiB  |   75.14   |     0.65     |     PASS    |     50.67      |        0.97       |       PASS       |   0.67   |
|   96.0 KiB  |   78.08   |     1.26     |     PASS    |     68.63      |        1.43       |       PASS       |   0.88   |
|  192.0 KiB  |   79.98   |     2.46     |     PASS    |     62.35      |        3.15       |       PASS       |   0.78   |
|  384.0 KiB  |   85.63   |     4.59     |     PASS    |     66.60      |        5.90       |       PASS       |   0.78   |
|  768.0 KiB  |   94.09   |     8.36     |     PASS    |     80.30      |        9.79       |       PASS       |   0.85   |
|   1.5 MiB   |   116.45  |    13.51     |     PASS    |     92.20      |       17.06       |       PASS       |   0.79   |
|   3.0 MiB   |   131.35  |    23.95     |     PASS    |     120.60     |       26.08       |       PASS       |   0.92   |
|   6.0 MiB   |   158.34  |    39.73     |     PASS    |     171.63     |       36.66       |       PASS       |   1.08   |
|   12.0 MiB  |   201.37  |    62.49     |     PASS    |     209.78     |       59.98       |       PASS       |   1.04   |
|   24.0 MiB  |   293.85  |    85.64     |     PASS    |     435.19     |       57.83       |       PASS       |   1.48   |
|   48.0 MiB  |   505.26  |    99.61     |     PASS    |     706.15     |       71.28       |       PASS       |   1.40   |
|   96.0 MiB  |   930.49  |    108.18    |     PASS    |    1271.86     |       79.15       |       PASS       |   1.37   |
|  192.0 MiB  |  1738.18  |    115.83    |     PASS    |    2293.37     |       87.79       |       PASS       |   1.32   |
|  384.0 MiB  |  3348.05  |    120.26    |     PASS    |    4328.81     |       93.02       |       PASS       |   1.29   |
|  768.0 MiB  |  6531.90  |    123.29    |     PASS    |    8369.43     |       96.22       |       PASS       |   1.28   |
|   1.5 GiB   |  12719.34 |    126.63    |     PASS    |    16354.48    |       98.48       |       PASS       |   1.29   |
|   3.0 GiB   |  25140.76 |    128.13    |     PASS    |    32295.28    |       99.74       |       PASS       |   1.28   |
+-------------+-----------+--------------+-------------+----------------+-------------------+------------------+----------+