# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1570907 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1570908 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1570909 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1570910 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1570911 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1570912 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1570913 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1570914 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2753723 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2753724 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2753725 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2753726 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2753727 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2753728 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2753729 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2753730 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.61    0.01    0.01    N/A    344.2    0.00    0.00    N/A
         512             8     float    none      -1    39.57    0.01    0.01    N/A    283.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.97    0.03    0.02    N/A    281.5    0.00    0.00    N/A
        2048            32     float    none      -1    39.71    0.05    0.05    N/A    283.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.52    0.10    0.10    N/A    281.1    0.01    0.01    N/A
        8192           128     float    none      -1    41.00    0.20    0.19    N/A    281.0    0.03    0.03    N/A
       16384           256     float    none      -1    43.69    0.38    0.35    N/A    279.3    0.06    0.05    N/A
       32768           512     float    none      -1    48.37    0.68    0.64    N/A    278.4    0.12    0.11    N/A
       65536          1024     float    none      -1    56.20    1.17    1.09    N/A    278.1    0.24    0.22    N/A
      131072          2048     float    none      -1    76.91    1.70    1.60    N/A    277.7    0.47    0.44    N/A
      262144          4096     float    none      -1    80.84    3.24    3.04    N/A    274.3    0.96    0.90    N/A
      524288          8192     float    none      -1    162.5    3.23    3.02    N/A    276.7    1.89    1.78    N/A
     1048576         16384     float    none      -1    153.9    6.81    6.39    N/A    373.2    2.81    2.63    N/A
     2097152         32768     float    none      -1    162.0   12.94   12.13    N/A    369.3    5.68    5.32    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.96    N/A    372.7   11.25   10.55    N/A
     8388608        131072     float    none      -1    191.4   43.84   41.10    N/A    388.5   21.59   20.24    N/A
    16777216        262144     float    none      -1    249.5   67.25   63.04    N/A    425.9   39.39   36.93    N/A
    33554432        524288     float    none      -1    348.8   96.20   90.18    N/A    522.2   64.26   60.24    N/A
    67108864       1048576     float    none      -1    935.8   71.71   67.23    N/A    952.6   70.45   66.04    N/A
   134217728       2097152     float    none      -1   1810.8   74.12   69.49    N/A   1791.2   74.93   70.25    N/A
   268435456       4194304     float    none      -1   3687.4   72.80   68.25    N/A   3483.7   77.06   72.24    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.0454 
#

