# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1520151 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1520152 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1520153 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1520154 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1520155 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1520157 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1520159 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1520160 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2722030 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2722031 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2722032 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2722033 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2722034 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2722035 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2722036 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2722037 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.27    0.01    0.01    N/A    259.3    0.00    0.00    N/A
         512             8     float    none      -1    39.80    0.01    0.01    N/A    180.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.65    0.03    0.02    N/A    178.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.33    0.05    0.05    N/A    175.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.24    0.10    0.10    N/A    176.1    0.02    0.02    N/A
        8192           128     float    none      -1    39.82    0.21    0.19    N/A    176.1    0.05    0.04    N/A
       16384           256     float    none      -1    41.60    0.39    0.37    N/A    180.4    0.09    0.09    N/A
       32768           512     float    none      -1    46.18    0.71    0.67    N/A    187.8    0.17    0.16    N/A
       65536          1024     float    none      -1    51.95    1.26    1.18    N/A    190.2    0.34    0.32    N/A
      131072          2048     float    none      -1    67.58    1.94    1.82    N/A    182.4    0.72    0.67    N/A
      262144          4096     float    none      -1    74.42    3.52    3.30    N/A    196.2    1.34    1.25    N/A
      524288          8192     float    none      -1    162.7    3.22    3.02    N/A    173.9    3.02    2.83    N/A
     1048576         16384     float    none      -1    152.4    6.88    6.45    N/A    191.7    5.47    5.13    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    234.6    8.94    8.38    N/A
     4194304         65536     float    none      -1    163.5   25.66   24.05    N/A    313.3   13.39   12.55    N/A
     8388608        131072     float    none      -1    190.9   43.94   41.19    N/A    452.4   18.54   17.38    N/A
    16777216        262144     float    none      -1    249.5   67.23   63.03    N/A    713.3   23.52   22.05    N/A
    33554432        524288     float    none      -1    349.6   95.99   89.99    N/A   1306.4   25.69   24.08    N/A
    67108864       1048576     float    none      -1    640.5  104.77   98.22    N/A   2492.6   26.92   25.24    N/A
   134217728       2097152     float    none      -1    912.1  147.15  137.95    N/A   4854.4   27.65   25.92    N/A
   268435456       4194304     float    none      -1   1593.1  168.50  157.97    N/A   9745.2   27.55   25.82    N/A
   536870912       8388608     float    none      -1   3049.5  176.05  165.05    N/A    19264   27.87   26.13    N/A
  1073741824      16777216     float    none      -1   5782.6  185.69  174.08    N/A    38230   28.09   26.33    N/A
  2147483648      33554432     float    none      -1    11197  191.80  179.81    N/A    76244   28.17   26.41    N/A
  4294967296      67108864     float    none      -1    22024  195.01  182.82    N/A   152300   28.20   26.44    N/A
  8589934592     134217728     float    none      -1    43351  198.15  185.76    N/A   304369   28.22   26.46    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.2561 
#

