# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1596470 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1596471 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1596472 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1596473 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1596474 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1596476 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1596477 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1596479 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2769185 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2769186 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2769187 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2769188 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2769189 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2769190 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2769191 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2769193 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.36    0.01    0.01    N/A    39.16    0.01    0.01    N/A
         512             8     float    none      -1    39.72    0.01    0.01    N/A    666.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.21    0.03    0.02    N/A    505.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.84    0.05    0.05    N/A    517.8    0.00    0.00    N/A
        4096            64     float    none      -1    39.50    0.10    0.10    N/A    523.5    0.01    0.01    N/A
        8192           128     float    none      -1    40.29    0.20    0.19    N/A    521.4    0.02    0.01    N/A
       16384           256     float    none      -1    43.05    0.38    0.36    N/A    514.6    0.03    0.03    N/A
       32768           512     float    none      -1    47.35    0.69    0.65    N/A    516.8    0.06    0.06    N/A
       65536          1024     float    none      -1    53.51    1.22    1.15    N/A    572.7    0.11    0.11    N/A
      131072          2048     float    none      -1    70.33    1.86    1.75    N/A    497.8    0.26    0.25    N/A
      262144          4096     float    none      -1    79.54    3.30    3.09    N/A    503.7    0.52    0.49    N/A
      524288          8192     float    none      -1    165.6    3.17    2.97    N/A    675.6    0.78    0.73    N/A
     1048576         16384     float    none      -1    154.3    6.79    6.37    N/A    683.9    1.53    1.44    N/A
     2097152         32768     float    none      -1    161.5   12.99   12.18    N/A    690.8    3.04    2.85    N/A
     4194304         65536     float    none      -1    164.4   25.51   23.92    N/A    690.4    6.07    5.70    N/A
     8388608        131072     float    none      -1    192.0   43.68   40.95    N/A    709.6   11.82   11.08    N/A
    16777216        262144     float    none      -1    250.9   66.86   62.68    N/A    787.8   21.30   19.97    N/A
    33554432        524288     float    none      -1    349.9   95.90   89.90    N/A   1448.1   23.17   21.72    N/A
    67108864       1048576     float    none      -1   3080.8   21.78   20.42    N/A   2826.3   23.74   22.26    N/A
   134217728       2097152     float    none      -1   6102.1   22.00   20.62    N/A   5643.0   23.78   22.30    N/A
   268435456       4194304     float    none      -1    12100   22.19   20.80    N/A    11293   23.77   22.28    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.4635 
#

