# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1575778 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1575779 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1575780 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1575781 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1575782 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1575783 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1575784 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1575785 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2756878 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2756879 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2756880 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2756881 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2756882 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2756883 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2756884 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2756885 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.87    0.01    0.01    N/A    37.76    0.01    0.01    N/A
         512             8     float    none      -1    37.92    0.01    0.01    N/A    39.26    0.01    0.01    N/A
        1024            16     float    none      -1    40.33    0.03    0.02    N/A    847.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.93    0.05    0.05    N/A    694.4    0.00    0.00    N/A
        4096            64     float    none      -1    38.93    0.11    0.10    N/A    705.0    0.01    0.01    N/A
        8192           128     float    none      -1    40.27    0.20    0.19    N/A    708.2    0.01    0.01    N/A
       16384           256     float    none      -1    41.97    0.39    0.37    N/A    690.4    0.02    0.02    N/A
       32768           512     float    none      -1    47.17    0.69    0.65    N/A    699.6    0.05    0.04    N/A
       65536          1024     float    none      -1    53.38    1.23    1.15    N/A    690.9    0.09    0.09    N/A
      131072          2048     float    none      -1    74.63    1.76    1.65    N/A    693.4    0.19    0.18    N/A
      262144          4096     float    none      -1    81.57    3.21    3.01    N/A    689.4    0.38    0.36    N/A
      524288          8192     float    none      -1    164.1    3.19    2.99    N/A    696.4    0.75    0.71    N/A
     1048576         16384     float    none      -1    154.4    6.79    6.37    N/A    699.7    1.50    1.40    N/A
     2097152         32768     float    none      -1    162.3   12.92   12.11    N/A    701.4    2.99    2.80    N/A
     4194304         65536     float    none      -1    165.7   25.32   23.73    N/A    703.8    5.96    5.59    N/A
     8388608        131072     float    none      -1    197.5   42.47   39.82    N/A    741.7   11.31   10.60    N/A
    16777216        262144     float    none      -1    253.8   66.11   61.98    N/A    925.7   18.12   16.99    N/A
    33554432        524288     float    none      -1    348.8   96.19   90.18    N/A    958.6   35.00   32.82    N/A
    67108864       1048576     float    none      -1    645.1  104.03   97.53    N/A   1143.7   58.68   55.01    N/A
   134217728       2097152     float    none      -1    894.3  150.08  140.70    N/A   1306.7  102.72   96.30    N/A
   268435456       4194304     float    none      -1   1717.4  156.30  146.53    N/A   1877.5  142.98  134.04    N/A
   536870912       8388608     float    none      -1   3313.8  162.01  151.88    N/A   3533.1  151.95  142.46    N/A
  1073741824      16777216     float    none      -1   6484.2  165.59  155.25    N/A   5961.7  180.11  168.85    N/A
  2147483648      33554432     float    none      -1    12733  168.66  158.12    N/A    10513  204.27  191.50    N/A
  4294967296      67108864     float    none      -1    25248  170.11  159.48    N/A    19668  218.37  204.72    N/A
  8589934592     134217728     float    none      -1    50227  171.02  160.33    N/A    38027  225.89  211.77    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.7403 
#

