# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1591071 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1591072 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1591073 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1591075 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1591078 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1591082 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1591085 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1591089 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2765910 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2765911 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2765912 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2765913 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2765914 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2765916 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2765918 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2765919 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.00    0.01    0.01    N/A    37.42    0.01    0.01    N/A
         512             8     float    none      -1    37.45    0.01    0.01    N/A    38.07    0.01    0.01    N/A
        1024            16     float    none      -1    39.25    0.03    0.02    N/A    39.01    0.03    0.02    N/A
        2048            32     float    none      -1    39.44    0.05    0.05    N/A   1413.0    0.00    0.00    N/A
        4096            64     float    none      -1    39.47    0.10    0.10    N/A   1179.7    0.00    0.00    N/A
        8192           128     float    none      -1    39.53    0.21    0.19    N/A   1184.5    0.01    0.01    N/A
       16384           256     float    none      -1    41.50    0.39    0.37    N/A   1154.2    0.01    0.01    N/A
       32768           512     float    none      -1    45.14    0.73    0.68    N/A   1180.8    0.03    0.03    N/A
       65536          1024     float    none      -1    51.38    1.28    1.20    N/A   1158.0    0.06    0.05    N/A
      131072          2048     float    none      -1    72.94    1.80    1.68    N/A   1167.3    0.11    0.11    N/A
      262144          4096     float    none      -1    78.87    3.32    3.12    N/A   1137.2    0.23    0.22    N/A
      524288          8192     float    none      -1    159.4    3.29    3.08    N/A   1185.2    0.44    0.41    N/A
     1048576         16384     float    none      -1    153.7    6.82    6.40    N/A   1165.4    0.90    0.84    N/A
     2097152         32768     float    none      -1    160.8   13.04   12.23    N/A   1180.2    1.78    1.67    N/A
     4194304         65536     float    none      -1    166.6   25.18   23.61    N/A   1176.2    3.57    3.34    N/A
     8388608        131072     float    none      -1    192.2   43.66   40.93    N/A   1196.2    7.01    6.57    N/A
    16777216        262144     float    none      -1    251.0   66.85   62.67    N/A   1223.7   13.71   12.85    N/A
    33554432        524288     float    none      -1    350.2   95.81   89.82    N/A   1251.2   26.82   25.14    N/A
    67108864       1048576     float    none      -1    645.2  104.00   97.50    N/A   1342.4   49.99   46.87    N/A
   134217728       2097152     float    none      -1    891.5  150.55  141.14    N/A   1899.3   70.67   66.25    N/A
   268435456       4194304     float    none      -1   1594.7  168.33  157.81    N/A   2228.9  120.43  112.91    N/A
   536870912       8388608     float    none      -1   2976.6  180.37  169.09    N/A   3394.6  158.15  148.27    N/A
  1073741824      16777216     float    none      -1   5725.0  187.55  175.83    N/A   6613.0  162.37  152.22    N/A
  2147483648      33554432     float    none      -1    11134  192.88  180.82    N/A    13131  163.54  153.32    N/A
  4294967296      67108864     float    none      -1    21725  197.70  185.34    N/A    26043  164.92  154.61    N/A
  8589934592     134217728     float    none      -1    43167  198.99  186.55    N/A    44191  194.38  182.23    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.1588 
#

