# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1574857 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1574858 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1574859 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1574860 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1574861 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1574862 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1574863 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1574864 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2756220 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2756221 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2756222 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2756223 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2756224 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2756225 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2756226 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2756227 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.69    0.01    0.01    N/A    38.97    0.01    0.01    N/A
         512             8     float    none      -1    40.02    0.01    0.01    N/A    40.46    0.01    0.01    N/A
        1024            16     float    none      -1    39.07    0.03    0.02    N/A    841.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.69    0.05    0.05    N/A    694.2    0.00    0.00    N/A
        4096            64     float    none      -1    39.12    0.10    0.10    N/A    687.5    0.01    0.01    N/A
        8192           128     float    none      -1    45.35    0.18    0.17    N/A    689.0    0.01    0.01    N/A
       16384           256     float    none      -1    41.90    0.39    0.37    N/A    683.7    0.02    0.02    N/A
       32768           512     float    none      -1    46.67    0.70    0.66    N/A    693.6    0.05    0.04    N/A
       65536          1024     float    none      -1    52.31    1.25    1.17    N/A    686.8    0.10    0.09    N/A
      131072          2048     float    none      -1    74.62    1.76    1.65    N/A    693.7    0.19    0.18    N/A
      262144          4096     float    none      -1    80.96    3.24    3.04    N/A    693.4    0.38    0.35    N/A
      524288          8192     float    none      -1    165.0    3.18    2.98    N/A    687.3    0.76    0.72    N/A
     1048576         16384     float    none      -1    154.2    6.80    6.37    N/A    702.7    1.49    1.40    N/A
     2097152         32768     float    none      -1    162.3   12.92   12.11    N/A    722.3    2.90    2.72    N/A
     4194304         65536     float    none      -1    165.5   25.34   23.76    N/A    859.6    4.88    4.57    N/A
     8388608        131072     float    none      -1    196.3   42.73   40.06    N/A    867.9    9.67    9.06    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.30    N/A    933.9   17.97   16.84    N/A
    33554432        524288     float    none      -1    351.5   95.45   89.49    N/A    973.1   34.48   32.33    N/A
    67108864       1048576     float    none      -1    937.5   71.58   67.11    N/A   1080.3   62.12   58.24    N/A
   134217728       2097152     float    none      -1   1820.3   73.74   69.13    N/A   1408.4   95.30   89.34    N/A
   268435456       4194304     float    none      -1   3598.7   74.59   69.93    N/A   2327.1  115.35  108.14    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.442 
#

