# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1585394 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1585395 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1585396 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1585397 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1585398 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1585399 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1585400 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1585401 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2762713 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2762714 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2762715 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2762716 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2762717 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2762718 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2762719 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2762720 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.20    0.01    0.01    N/A    544.2    0.00    0.00    N/A
         512             8     float    none      -1    39.74    0.01    0.01    N/A    477.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.08    0.03    0.02    N/A    477.6    0.00    0.00    N/A
        2048            32     float    none      -1    38.73    0.05    0.05    N/A    470.6    0.00    0.00    N/A
        4096            64     float    none      -1    39.91    0.10    0.10    N/A    471.9    0.01    0.01    N/A
        8192           128     float    none      -1    39.70    0.21    0.19    N/A    470.7    0.02    0.02    N/A
       16384           256     float    none      -1    41.06    0.40    0.37    N/A    469.4    0.03    0.03    N/A
       32768           512     float    none      -1    45.67    0.72    0.67    N/A    471.5    0.07    0.07    N/A
       65536          1024     float    none      -1    51.93    1.26    1.18    N/A    476.4    0.14    0.13    N/A
      131072          2048     float    none      -1    87.15    1.50    1.41    N/A    495.2    0.26    0.25    N/A
      262144          4096     float    none      -1    74.80    3.50    3.29    N/A    474.2    0.55    0.52    N/A
      524288          8192     float    none      -1    163.2    3.21    3.01    N/A    401.6    1.31    1.22    N/A
     1048576         16384     float    none      -1    153.1    6.85    6.42    N/A    411.5    2.55    2.39    N/A
     2097152         32768     float    none      -1    158.3   13.25   12.42    N/A    438.1    4.79    4.49    N/A
     4194304         65536     float    none      -1    163.6   25.63   24.03    N/A    569.2    7.37    6.91    N/A
     8388608        131072     float    none      -1    191.4   43.83   41.09    N/A    622.4   13.48   12.63    N/A
    16777216        262144     float    none      -1    253.6   66.16   62.02    N/A    765.1   21.93   20.56    N/A
    33554432        524288     float    none      -1    349.6   95.98   89.98    N/A   1027.1   32.67   30.63    N/A
    67108864       1048576     float    none      -1    639.5  104.95   98.39    N/A   1591.6   42.16   39.53    N/A
   134217728       2097152     float    none      -1    889.7  150.86  141.44    N/A   2641.0   50.82   47.64    N/A
   268435456       4194304     float    none      -1   1594.1  168.39  157.87    N/A   5151.4   52.11   48.85    N/A
   536870912       8388608     float    none      -1   3026.2  177.41  166.32    N/A    10035   53.50   50.16    N/A
  1073741824      16777216     float    none      -1   5769.9  186.09  174.46    N/A    19875   54.03   50.65    N/A
  2147483648      33554432     float    none      -1    11166  192.33  180.31    N/A    39383   54.53   51.12    N/A
  4294967296      67108864     float    none      -1    21949  195.68  183.45    N/A    78441   54.75   51.33    N/A
  8589934592     134217728     float    none      -1    43434  197.77  185.41    N/A   156457   54.90   51.47    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 38.5486 
#

