# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1571794 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1571795 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1571796 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1571797 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1571798 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1571799 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1571800 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1571801 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2754342 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2754343 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2754344 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2754345 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2754346 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2754347 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2754349 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2754350 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.72    0.01    0.01    N/A    442.3    0.00    0.00    N/A
         512             8     float    none      -1    39.59    0.01    0.01    N/A    284.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.97    0.03    0.02    N/A    285.2    0.00    0.00    N/A
        2048            32     float    none      -1    38.92    0.05    0.05    N/A    285.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.72    0.10    0.10    N/A    283.7    0.01    0.01    N/A
        8192           128     float    none      -1    41.06    0.20    0.19    N/A    283.2    0.03    0.03    N/A
       16384           256     float    none      -1    43.19    0.38    0.36    N/A    282.2    0.06    0.05    N/A
       32768           512     float    none      -1    47.65    0.69    0.64    N/A    280.6    0.12    0.11    N/A
       65536          1024     float    none      -1    54.86    1.19    1.12    N/A    278.9    0.23    0.22    N/A
      131072          2048     float    none      -1    76.28    1.72    1.61    N/A    279.8    0.47    0.44    N/A
      262144          4096     float    none      -1    82.26    3.19    2.99    N/A    276.1    0.95    0.89    N/A
      524288          8192     float    none      -1    164.7    3.18    2.98    N/A    278.3    1.88    1.77    N/A
     1048576         16384     float    none      -1    157.4    6.66    6.25    N/A    282.9    3.71    3.48    N/A
     2097152         32768     float    none      -1    162.0   12.95   12.14    N/A    284.9    7.36    6.90    N/A
     4194304         65536     float    none      -1    163.9   25.60   24.00    N/A    378.2   11.09   10.40    N/A
     8388608        131072     float    none      -1    192.9   43.48   40.77    N/A    395.1   21.23   19.91    N/A
    16777216        262144     float    none      -1    253.0   66.32   62.18    N/A    428.1   39.19   36.74    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.75    N/A    542.2   61.89   58.02    N/A
    67108864       1048576     float    none      -1    645.4  103.98   97.49    N/A    732.8   91.58   85.85    N/A
   134217728       2097152     float    none      -1    893.5  150.21  140.82    N/A   1191.8  112.61  105.58    N/A
   268435456       4194304     float    none      -1   1712.0  156.80  147.00    N/A   2073.4  129.47  121.38    N/A
   536870912       8388608     float    none      -1   3381.2  158.78  148.86    N/A   3764.8  142.60  133.69    N/A
  1073741824      16777216     float    none      -1   6488.1  165.49  155.15    N/A   7148.6  150.20  140.82    N/A
  2147483648      33554432     float    none      -1    12701  169.08  158.52    N/A    13975  153.67  144.07    N/A
  4294967296      67108864     float    none      -1    25178  170.58  159.92    N/A    27757  154.73  145.06    N/A
  8589934592     134217728     float    none      -1    50087  171.50  160.78    N/A    55036  156.08  146.32    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.5275 
#

