# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1518536 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1518537 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1518538 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1518539 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1518540 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1518542 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1518544 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1518545 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2721030 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2721031 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2721032 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2721033 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2721034 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2721035 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2721036 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2721037 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.59    0.01    0.01    N/A    244.9    0.00    0.00    N/A
         512             8     float    none      -1    39.41    0.01    0.01    N/A    178.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.09    0.03    0.02    N/A    176.0    0.01    0.01    N/A
        2048            32     float    none      -1    39.19    0.05    0.05    N/A    174.9    0.01    0.01    N/A
        4096            64     float    none      -1    38.90    0.11    0.10    N/A    173.8    0.02    0.02    N/A
        8192           128     float    none      -1    40.55    0.20    0.19    N/A    175.9    0.05    0.04    N/A
       16384           256     float    none      -1    40.98    0.40    0.37    N/A    178.0    0.09    0.09    N/A
       32768           512     float    none      -1    45.96    0.71    0.67    N/A    184.9    0.18    0.17    N/A
       65536          1024     float    none      -1    52.17    1.26    1.18    N/A    218.3    0.30    0.28    N/A
      131072          2048     float    none      -1    67.59    1.94    1.82    N/A    210.3    0.62    0.58    N/A
      262144          4096     float    none      -1    74.59    3.51    3.29    N/A    217.7    1.20    1.13    N/A
      524288          8192     float    none      -1    159.0    3.30    3.09    N/A    172.4    3.04    2.85    N/A
     1048576         16384     float    none      -1    154.1    6.80    6.38    N/A    188.1    5.57    5.23    N/A
     2097152         32768     float    none      -1    156.3   13.41   12.57    N/A    223.7    9.37    8.79    N/A
     4194304         65536     float    none      -1    162.6   25.79   24.18    N/A    383.9   10.93   10.24    N/A
     8388608        131072     float    none      -1    190.1   44.13   41.37    N/A    707.6   11.85   11.11    N/A
    16777216        262144     float    none      -1    251.7   66.67   62.50    N/A   1356.8   12.37   11.59    N/A
    33554432        524288     float    none      -1    349.4   96.03   90.03    N/A   2671.3   12.56   11.78    N/A
    67108864       1048576     float    none      -1    902.6   74.35   69.71    N/A   5297.7   12.67   11.88    N/A
   134217728       2097152     float    none      -1   1789.6   75.00   70.31    N/A    10609   12.65   11.86    N/A
   268435456       4194304     float    none      -1   3553.2   75.55   70.82    N/A    21307   12.60   11.81    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.2895 
#

