# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1579059 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1579060 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1579061 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1579062 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1579063 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1579064 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1579065 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1579066 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2759012 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2759013 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2759014 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2759015 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2759016 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2759017 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2759019 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2759021 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.65    0.01    0.01    N/A    501.4    0.00    0.00    N/A
         512             8     float    none      -1    39.26    0.01    0.01    N/A    459.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.25    0.03    0.02    N/A    453.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.63    0.05    0.05    N/A    452.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.60    0.11    0.10    N/A    451.6    0.01    0.01    N/A
        8192           128     float    none      -1    39.34    0.21    0.20    N/A    452.3    0.02    0.02    N/A
       16384           256     float    none      -1    41.74    0.39    0.37    N/A    452.1    0.04    0.03    N/A
       32768           512     float    none      -1    45.55    0.72    0.67    N/A    453.5    0.07    0.07    N/A
       65536          1024     float    none      -1    51.98    1.26    1.18    N/A    465.1    0.14    0.13    N/A
      131072          2048     float    none      -1    69.50    1.89    1.77    N/A    464.5    0.28    0.26    N/A
      262144          4096     float    none      -1    75.13    3.49    3.27    N/A    570.6    0.46    0.43    N/A
      524288          8192     float    none      -1    163.7    3.20    3.00    N/A    492.6    1.06    1.00    N/A
     1048576         16384     float    none      -1    152.6    6.87    6.44    N/A    502.1    2.09    1.96    N/A
     2097152         32768     float    none      -1    156.9   13.37   12.53    N/A    526.8    3.98    3.73    N/A
     4194304         65536     float    none      -1    163.5   25.65   24.04    N/A    574.8    7.30    6.84    N/A
     8388608        131072     float    none      -1    190.1   44.14   41.38    N/A    712.9   11.77   11.03    N/A
    16777216        262144     float    none      -1    251.3   66.76   62.58    N/A   1355.5   12.38   11.60    N/A
    33554432        524288     float    none      -1    350.6   95.71   89.73    N/A   2663.1   12.60   11.81    N/A
    67108864       1048576     float    none      -1    905.4   74.12   69.49    N/A   5270.4   12.73   11.94    N/A
   134217728       2097152     float    none      -1   1784.9   75.20   70.50    N/A    10538   12.74   11.94    N/A
   268435456       4194304     float    none      -1   3546.4   75.69   70.96    N/A    21205   12.66   11.87    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.9285 
#

