# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1552047 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1552048 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1552049 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1552050 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1552051 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1552052 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1552054 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1552056 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2742142 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2742143 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2742144 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2742145 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2742146 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2742147 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2742149 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2742150 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.04    0.01    0.01    N/A    37.82    0.01    0.01    N/A
         512             8     float    none      -1    37.56    0.01    0.01    N/A    536.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.87    0.03    0.02    N/A    385.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.79    0.05    0.05    N/A    394.1    0.01    0.00    N/A
        4096            64     float    none      -1    39.06    0.10    0.10    N/A    385.1    0.01    0.01    N/A
        8192           128     float    none      -1    40.30    0.20    0.19    N/A    379.9    0.02    0.02    N/A
       16384           256     float    none      -1    42.64    0.38    0.36    N/A    381.2    0.04    0.04    N/A
       32768           512     float    none      -1    47.75    0.69    0.64    N/A    384.4    0.09    0.08    N/A
       65536          1024     float    none      -1    54.79    1.20    1.12    N/A    380.5    0.17    0.16    N/A
      131072          2048     float    none      -1    75.85    1.73    1.62    N/A    381.8    0.34    0.32    N/A
      262144          4096     float    none      -1    81.27    3.23    3.02    N/A    378.0    0.69    0.65    N/A
      524288          8192     float    none      -1    164.5    3.19    2.99    N/A    378.3    1.39    1.30    N/A
     1048576         16384     float    none      -1    155.8    6.73    6.31    N/A    385.4    2.72    2.55    N/A
     2097152         32768     float    none      -1    162.4   12.92   12.11    N/A    389.5    5.38    5.05    N/A
     4194304         65536     float    none      -1    167.1   25.10   23.53    N/A    381.5   11.00   10.31    N/A
     8388608        131072     float    none      -1    193.1   43.44   40.73    N/A    397.1   21.13   19.81    N/A
    16777216        262144     float    none      -1    251.6   66.68   62.51    N/A    403.2   41.61   39.01    N/A
    33554432        524288     float    none      -1    349.0   96.15   90.14    N/A    484.0   69.33   65.00    N/A
    67108864       1048576     float    none      -1    648.3  103.52   97.05    N/A    696.6   96.33   90.31    N/A
   134217728       2097152     float    none      -1    891.1  150.61  141.20    N/A    996.8  134.65  126.24    N/A
   268435456       4194304     float    none      -1   1594.0  168.41  157.88    N/A   1825.3  147.07  137.87    N/A
   536870912       8388608     float    none      -1   2984.4  179.89  168.65    N/A   3510.1  152.95  143.39    N/A
  1073741824      16777216     float    none      -1   5986.6  179.36  168.15    N/A   6758.9  158.86  148.93    N/A
  2147483648      33554432     float    none      -1    11670  184.02  172.52    N/A    13320  161.22  151.15    N/A
  4294967296      67108864     float    none      -1    22939  187.24  175.53    N/A    22140  193.99  181.87    N/A
  8589934592     134217728     float    none      -1    45490  188.83  177.03    N/A    38420  223.58  209.61    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.561 
#

