# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1598137 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1598138 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1598139 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1598140 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1598141 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1598142 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1598143 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1598144 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2770403 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2770404 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2770405 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2770406 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2770407 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2770409 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2770410 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2770412 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.60    0.01    0.01    N/A    40.94    0.01    0.01    N/A
         512             8     float    none      -1    39.98    0.01    0.01    N/A    664.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.32    0.03    0.02    N/A    507.2    0.00    0.00    N/A
        2048            32     float    none      -1    38.75    0.05    0.05    N/A    519.8    0.00    0.00    N/A
        4096            64     float    none      -1    39.44    0.10    0.10    N/A    523.7    0.01    0.01    N/A
        8192           128     float    none      -1    41.81    0.20    0.18    N/A    520.3    0.02    0.01    N/A
       16384           256     float    none      -1    42.22    0.39    0.36    N/A    517.0    0.03    0.03    N/A
       32768           512     float    none      -1    46.20    0.71    0.66    N/A    517.2    0.06    0.06    N/A
       65536          1024     float    none      -1    52.36    1.25    1.17    N/A    510.4    0.13    0.12    N/A
      131072          2048     float    none      -1    75.81    1.73    1.62    N/A    501.0    0.26    0.25    N/A
      262144          4096     float    none      -1    80.73    3.25    3.04    N/A    500.2    0.52    0.49    N/A
      524288          8192     float    none      -1    163.6    3.20    3.00    N/A    526.9    0.99    0.93    N/A
     1048576         16384     float    none      -1    162.2    6.47    6.06    N/A    535.1    1.96    1.84    N/A
     2097152         32768     float    none      -1    162.1   12.94   12.13    N/A    534.1    3.93    3.68    N/A
     4194304         65536     float    none      -1    165.2   25.40   23.81    N/A    541.0    7.75    7.27    N/A
     8388608        131072     float    none      -1    193.9   43.25   40.55    N/A    713.2   11.76   11.03    N/A
    16777216        262144     float    none      -1    250.6   66.94   62.76    N/A    766.0   21.90   20.53    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.75    N/A    829.7   40.44   37.91    N/A
    67108864       1048576     float    none      -1    646.6  103.78   97.30    N/A   1002.5   66.94   62.76    N/A
   134217728       2097152     float    none      -1    896.2  149.76  140.40    N/A   1497.5   89.63   84.02    N/A
   268435456       4194304     float    none      -1   1734.3  154.78  145.10    N/A   2279.3  117.77  110.41    N/A
   536870912       8388608     float    none      -1   3306.8  162.35  152.21    N/A   4018.6  133.60  125.25    N/A
  1073741824      16777216     float    none      -1   6430.8  166.97  156.53    N/A   7395.2  145.19  136.12    N/A
  2147483648      33554432     float    none      -1    12669  169.51  158.91    N/A    14168  151.57  142.10    N/A
  4294967296      67108864     float    none      -1    25179  170.58  159.92    N/A    27846  154.24  144.60    N/A
  8589934592     134217728     float    none      -1    50108  171.43  160.71    N/A    54961  156.29  146.52    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 47.1603 
#

