# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1533597 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1533598 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1533599 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1533600 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1533601 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1533602 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1533603 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1533604 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2730166 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2730167 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2730168 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2730169 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2730170 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2730171 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2730172 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2730173 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.97    0.01    0.01    N/A    193.0    0.00    0.00    N/A
         512             8     float    none      -1    39.53    0.01    0.01    N/A    187.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.59    0.03    0.02    N/A    184.9    0.01    0.01    N/A
        2048            32     float    none      -1    38.96    0.05    0.05    N/A    185.2    0.01    0.01    N/A
        4096            64     float    none      -1    38.90    0.11    0.10    N/A    184.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.04    0.20    0.19    N/A    183.9    0.04    0.04    N/A
       16384           256     float    none      -1    41.37    0.40    0.37    N/A    185.6    0.09    0.08    N/A
       32768           512     float    none      -1    46.15    0.71    0.67    N/A    189.3    0.17    0.16    N/A
       65536          1024     float    none      -1    51.49    1.27    1.19    N/A    195.3    0.34    0.31    N/A
      131072          2048     float    none      -1    67.97    1.93    1.81    N/A    187.1    0.70    0.66    N/A
      262144          4096     float    none      -1    74.58    3.52    3.30    N/A    193.7    1.35    1.27    N/A
      524288          8192     float    none      -1    165.7    3.16    2.97    N/A    146.4    3.58    3.36    N/A
     1048576         16384     float    none      -1    153.2    6.84    6.42    N/A    189.3    5.54    5.19    N/A
     2097152         32768     float    none      -1    158.0   13.27   12.44    N/A    203.9   10.28    9.64    N/A
     4194304         65536     float    none      -1    163.8   25.61   24.01    N/A    244.8   17.13   16.06    N/A
     8388608        131072     float    none      -1    192.6   43.57   40.84    N/A    323.5   25.93   24.31    N/A
    16777216        262144     float    none      -1    252.9   66.35   62.20    N/A    473.7   35.42   33.21    N/A
    33554432        524288     float    none      -1    349.6   95.98   89.98    N/A    779.5   43.05   40.36    N/A
    67108864       1048576     float    none      -1    640.8  104.73   98.18    N/A   1365.2   49.16   46.09    N/A
   134217728       2097152     float    none      -1    893.2  150.26  140.87    N/A   2560.3   52.42   49.15    N/A
   268435456       4194304     float    none      -1   1599.3  167.85  157.36    N/A   4992.9   53.76   50.40    N/A
   536870912       8388608     float    none      -1   3054.4  175.77  164.78    N/A   9788.7   54.85   51.42    N/A
  1073741824      16777216     float    none      -1   5803.4  185.02  173.46    N/A    19494   55.08   51.64    N/A
  2147483648      33554432     float    none      -1    11152  192.56  180.53    N/A    38640   55.58   52.10    N/A
  4294967296      67108864     float    none      -1    21981  195.39  183.18    N/A    76848   55.89   52.40    N/A
  8589934592     134217728     float    none      -1    43350  198.15  185.77    N/A   153470   55.97   52.47    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.8281 
#

