# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1518073 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1518074 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1518075 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1518076 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1518077 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1518078 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1518079 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1518080 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2720688 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2720689 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2720690 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2720691 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2720692 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2720693 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2720694 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2720695 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.96    0.01    0.01    N/A    211.5    0.00    0.00    N/A
         512             8     float    none      -1    39.68    0.01    0.01    N/A    178.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.06    0.03    0.02    N/A    177.1    0.01    0.01    N/A
        2048            32     float    none      -1    39.82    0.05    0.05    N/A    176.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.78    0.10    0.10    N/A    176.1    0.02    0.02    N/A
        8192           128     float    none      -1    39.54    0.21    0.19    N/A    176.0    0.05    0.04    N/A
       16384           256     float    none      -1    41.34    0.40    0.37    N/A    179.8    0.09    0.09    N/A
       32768           512     float    none      -1    45.67    0.72    0.67    N/A    209.6    0.16    0.15    N/A
       65536          1024     float    none      -1    51.30    1.28    1.20    N/A    218.0    0.30    0.28    N/A
      131072          2048     float    none      -1    67.97    1.93    1.81    N/A    211.7    0.62    0.58    N/A
      262144          4096     float    none      -1    74.53    3.52    3.30    N/A    218.6    1.20    1.12    N/A
      524288          8192     float    none      -1    160.0    3.28    3.07    N/A    173.4    3.02    2.83    N/A
     1048576         16384     float    none      -1    154.9    6.77    6.35    N/A    189.2    5.54    5.20    N/A
     2097152         32768     float    none      -1    155.9   13.45   12.61    N/A    320.0    6.55    6.14    N/A
     4194304         65536     float    none      -1    162.4   25.83   24.22    N/A    583.6    7.19    6.74    N/A
     8388608        131072     float    none      -1    189.8   44.20   41.44    N/A   1117.6    7.51    7.04    N/A
    16777216        262144     float    none      -1    251.3   66.77   62.60    N/A   2190.1    7.66    7.18    N/A
    33554432        524288     float    none      -1    350.3   95.79   89.80    N/A   4382.4    7.66    7.18    N/A
    67108864       1048576     float    none      -1   1565.5   42.87   40.19    N/A   8699.6    7.71    7.23    N/A
   134217728       2097152     float    none      -1   3131.2   42.87   40.19    N/A    17546    7.65    7.17    N/A
   268435456       4194304     float    none      -1   6292.2   42.66   40.00    N/A    34956    7.68    7.20    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.3428 
#

