# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1527327 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1527328 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1527329 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1527330 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1527331 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1527332 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1527333 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1527335 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2726478 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2726479 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2726480 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2726481 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2726482 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2726483 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2726484 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2726486 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.78    0.01    0.01    N/A    250.9    0.00    0.00    N/A
         512             8     float    none      -1    39.77    0.01    0.01    N/A    178.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.81    0.03    0.02    N/A    176.4    0.01    0.01    N/A
        2048            32     float    none      -1    39.43    0.05    0.05    N/A    177.1    0.01    0.01    N/A
        4096            64     float    none      -1    39.24    0.10    0.10    N/A    173.9    0.02    0.02    N/A
        8192           128     float    none      -1    39.79    0.21    0.19    N/A    174.4    0.05    0.04    N/A
       16384           256     float    none      -1    41.06    0.40    0.37    N/A    178.4    0.09    0.09    N/A
       32768           512     float    none      -1    45.35    0.72    0.68    N/A    184.8    0.18    0.17    N/A
       65536          1024     float    none      -1    51.98    1.26    1.18    N/A    218.2    0.30    0.28    N/A
      131072          2048     float    none      -1    68.87    1.90    1.78    N/A    211.9    0.62    0.58    N/A
      262144          4096     float    none      -1    75.40    3.48    3.26    N/A    218.2    1.20    1.13    N/A
      524288          8192     float    none      -1    169.3    3.10    2.90    N/A    173.0    3.03    2.84    N/A
     1048576         16384     float    none      -1    156.4    6.70    6.28    N/A    189.1    5.55    5.20    N/A
     2097152         32768     float    none      -1    158.2   13.26   12.43    N/A    223.9    9.37    8.78    N/A
     4194304         65536     float    none      -1    163.4   25.68   24.07    N/A    384.5   10.91   10.23    N/A
     8388608        131072     float    none      -1    190.4   44.05   41.30    N/A    708.4   11.84   11.10    N/A
    16777216        262144     float    none      -1    252.0   66.59   62.42    N/A   1356.6   12.37   11.59    N/A
    33554432        524288     float    none      -1    350.5   95.74   89.76    N/A   2666.1   12.59   11.80    N/A
    67108864       1048576     float    none      -1    901.7   74.42   69.77    N/A   5283.1   12.70   11.91    N/A
   134217728       2097152     float    none      -1   1781.3   75.35   70.64    N/A    10572   12.70   11.90    N/A
   268435456       4194304     float    none      -1   3578.4   75.02   70.33    N/A    21257   12.63   11.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.2638 
#

