# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1578644 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1578645 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1578646 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1578647 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1578648 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1578649 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1578650 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1578651 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2758724 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2758725 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2758726 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2758727 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2758728 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2758729 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2758730 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2758731 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.26    0.01    0.01    N/A    517.9    0.00    0.00    N/A
         512             8     float    none      -1    39.36    0.01    0.01    N/A    460.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.13    0.03    0.02    N/A    454.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.92    0.05    0.05    N/A    452.7    0.00    0.00    N/A
        4096            64     float    none      -1    39.10    0.10    0.10    N/A    453.3    0.01    0.01    N/A
        8192           128     float    none      -1    39.48    0.21    0.19    N/A    452.4    0.02    0.02    N/A
       16384           256     float    none      -1    41.34    0.40    0.37    N/A    452.4    0.04    0.03    N/A
       32768           512     float    none      -1    45.47    0.72    0.68    N/A    457.3    0.07    0.07    N/A
       65536          1024     float    none      -1    51.37    1.28    1.20    N/A    469.7    0.14    0.13    N/A
      131072          2048     float    none      -1    68.19    1.92    1.80    N/A    561.1    0.23    0.22    N/A
      262144          4096     float    none      -1    75.52    3.47    3.25    N/A    573.9    0.46    0.43    N/A
      524288          8192     float    none      -1    160.2    3.27    3.07    N/A    492.1    1.07    1.00    N/A
     1048576         16384     float    none      -1    154.3    6.80    6.37    N/A    503.9    2.08    1.95    N/A
     2097152         32768     float    none      -1    158.9   13.20   12.38    N/A    528.1    3.97    3.72    N/A
     4194304         65536     float    none      -1    165.0   25.42   23.83    N/A    585.8    7.16    6.71    N/A
     8388608        131072     float    none      -1    190.8   43.96   41.21    N/A   1109.9    7.56    7.09    N/A
    16777216        262144     float    none      -1    256.8   65.34   61.26    N/A   2167.4    7.74    7.26    N/A
    33554432        524288     float    none      -1    349.5   96.01   90.01    N/A   4328.3    7.75    7.27    N/A
    67108864       1048576     float    none      -1   1559.3   43.04   40.35    N/A   8724.4    7.69    7.21    N/A
   134217728       2097152     float    none      -1   3126.3   42.93   40.25    N/A    17285    7.77    7.28    N/A
   268435456       4194304     float    none      -1   6282.0   42.73   40.06    N/A    34540    7.77    7.29    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.0987 
#

