# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1583802 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1583803 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1583804 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1583805 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1583806 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1583807 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1583809 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1583811 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2761754 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2761755 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2761756 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2761757 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2761758 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2761759 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2761760 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2761761 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.92    0.01    0.01    N/A    528.8    0.00    0.00    N/A
         512             8     float    none      -1    39.45    0.01    0.01    N/A    474.9    0.00    0.00    N/A
        1024            16     float    none      -1    38.99    0.03    0.02    N/A    476.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.49    0.05    0.05    N/A    469.7    0.00    0.00    N/A
        4096            64     float    none      -1    39.15    0.10    0.10    N/A    470.8    0.01    0.01    N/A
        8192           128     float    none      -1    39.94    0.21    0.19    N/A    467.8    0.02    0.02    N/A
       16384           256     float    none      -1    41.23    0.40    0.37    N/A    467.9    0.04    0.03    N/A
       32768           512     float    none      -1    45.64    0.72    0.67    N/A    470.6    0.07    0.07    N/A
       65536          1024     float    none      -1    51.49    1.27    1.19    N/A    473.4    0.14    0.13    N/A
      131072          2048     float    none      -1    67.72    1.94    1.81    N/A    465.9    0.28    0.26    N/A
      262144          4096     float    none      -1    75.49    3.47    3.26    N/A    476.3    0.55    0.52    N/A
      524288          8192     float    none      -1    158.4    3.31    3.10    N/A    535.9    0.98    0.92    N/A
     1048576         16384     float    none      -1    152.6    6.87    6.44    N/A    533.5    1.97    1.84    N/A
     2097152         32768     float    none      -1    157.6   13.31   12.48    N/A    543.9    3.86    3.61    N/A
     4194304         65536     float    none      -1    163.0   25.72   24.12    N/A    567.7    7.39    6.93    N/A
     8388608        131072     float    none      -1    190.8   43.96   41.21    N/A    614.5   13.65   12.80    N/A
    16777216        262144     float    none      -1    251.4   66.73   62.56    N/A    735.7   22.81   21.38    N/A
    33554432        524288     float    none      -1    350.1   95.85   89.86    N/A   1404.1   23.90   22.40    N/A
    67108864       1048576     float    none      -1    897.0   74.82   70.14    N/A   2756.3   24.35   22.83    N/A
   134217728       2097152     float    none      -1   1773.0   75.70   70.97    N/A   5483.4   24.48   22.95    N/A
   268435456       4194304     float    none      -1   3537.4   75.88   71.14    N/A    10939   24.54   23.01    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.2719 
#

