# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1526393 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1526394 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1526395 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1526396 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1526397 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1526398 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1526399 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1526400 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2725885 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2725886 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2725887 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2725888 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2725889 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2725890 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2725891 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2725892 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.67    0.01    0.01    N/A    208.9    0.00    0.00    N/A
         512             8     float    none      -1    39.43    0.01    0.01    N/A    176.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.50    0.03    0.02    N/A    176.8    0.01    0.01    N/A
        2048            32     float    none      -1    39.03    0.05    0.05    N/A    175.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.02    0.10    0.10    N/A    175.0    0.02    0.02    N/A
        8192           128     float    none      -1    41.46    0.20    0.19    N/A    178.7    0.05    0.04    N/A
       16384           256     float    none      -1    41.31    0.40    0.37    N/A    204.3    0.08    0.08    N/A
       32768           512     float    none      -1    46.43    0.71    0.66    N/A    211.1    0.16    0.15    N/A
       65536          1024     float    none      -1    51.17    1.28    1.20    N/A    217.4    0.30    0.28    N/A
      131072          2048     float    none      -1    67.93    1.93    1.81    N/A    209.8    0.62    0.59    N/A
      262144          4096     float    none      -1    75.41    3.48    3.26    N/A    217.5    1.21    1.13    N/A
      524288          8192     float    none      -1    165.9    3.16    2.96    N/A    172.4    3.04    2.85    N/A
     1048576         16384     float    none      -1    152.5    6.87    6.45    N/A    294.3    3.56    3.34    N/A
     2097152         32768     float    none      -1    158.2   13.26   12.43    N/A    537.3    3.90    3.66    N/A
     4194304         65536     float    none      -1    164.6   25.49   23.90    N/A   1027.2    4.08    3.83    N/A
     8388608        131072     float    none      -1    190.2   44.11   41.35    N/A   2011.5    4.17    3.91    N/A
    16777216        262144     float    none      -1    251.3   66.76   62.58    N/A   4010.0    4.18    3.92    N/A
    33554432        524288     float    none      -1    349.4   96.03   90.03    N/A   8039.4    4.17    3.91    N/A
    67108864       1048576     float    none      -1   2998.4   22.38   20.98    N/A    15999    4.19    3.93    N/A
   134217728       2097152     float    none      -1   6006.7   22.34   20.95    N/A    31940    4.20    3.94    N/A
   268435456       4194304     float    none      -1    12109   22.17   20.78    N/A    63707    4.21    3.95    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.32476 
#

