# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1368335 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1368336 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1368337 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1368338 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1368339 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1368340 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1368341 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1368342 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2606929 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2606930 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2606931 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2606932 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2606933 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2606934 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2606935 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2606936 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.42    0.01    0.01    N/A    38.93    0.01    0.01    N/A
         512             8     float    none      -1    39.62    0.01    0.01    N/A    594.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.53    0.03    0.02    N/A    523.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.81    0.05    0.05    N/A    525.6    0.00    0.00    N/A
        4096            64     float    none      -1    39.51    0.10    0.10    N/A    525.3    0.01    0.01    N/A
        8192           128     float    none      -1    40.30    0.20    0.19    N/A    518.7    0.02    0.01    N/A
       16384           256     float    none      -1    43.33    0.38    0.35    N/A    519.0    0.03    0.03    N/A
       32768           512     float    none      -1    46.62    0.70    0.66    N/A    518.2    0.06    0.06    N/A
       65536          1024     float    none      -1    53.55    1.22    1.15    N/A    513.1    0.13    0.12    N/A
      131072          2048     float    none      -1    75.04    1.75    1.64    N/A    509.8    0.26    0.24    N/A
      262144          4096     float    none      -1    80.92    3.24    3.04    N/A    512.1    0.51    0.48    N/A
      524288          8192     float    none      -1    211.9    2.47    2.32    N/A    506.6    1.03    0.97    N/A
     1048576         16384     float    none      -1    155.0    6.77    6.34    N/A    538.3    1.95    1.83    N/A
     2097152         32768     float    none      -1    163.5   12.83   12.03    N/A    533.8    3.93    3.68    N/A
     4194304         65536     float    none      -1    175.6   23.89   22.40    N/A    548.9    7.64    7.16    N/A
     8388608        131072     float    none      -1    193.8   43.30   40.59    N/A    573.3   14.63   13.72    N/A
    16777216        262144     float    none      -1    253.7   66.12   61.99    N/A    634.0   26.46   24.81    N/A
    33554432        524288     float    none      -1    350.8   95.65   89.67    N/A    834.6   40.20   37.69    N/A
    67108864       1048576     float    none      -1    655.3  102.41   96.01    N/A   1013.4   66.22   62.08    N/A
   134217728       2097152     float    none      -1    897.5  149.54  140.19    N/A   1405.9   95.47   89.50    N/A
   268435456       4194304     float    none      -1   1593.9  168.42  157.89    N/A   2291.4  117.15  109.83    N/A
   536870912       8388608     float    none      -1   2996.2  179.18  167.99    N/A   3996.4  134.34  125.94    N/A
  1073741824      16777216     float    none      -1   5719.7  187.73  175.99    N/A   7600.2  141.28  132.45    N/A
  2147483648      33554432     float    none      -1    11126  193.01  180.95    N/A    12939  165.97  155.59    N/A
  4294967296      67108864     float    none      -1    21801  197.01  184.70    N/A    23317  184.20  172.69    N/A
  8589934592     134217728     float    none      -1    43083  199.38  186.92    N/A    44068  194.93  182.74    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.0546 
#

