# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1573470 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1573471 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1573472 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1573473 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1573474 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1573475 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1573476 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1573477 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2755320 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2755321 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2755322 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2755323 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2755324 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2755325 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2755327 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2755328 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.77    0.01    0.01    N/A    446.2    0.00    0.00    N/A
         512             8     float    none      -1    39.51    0.01    0.01    N/A    284.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.20    0.03    0.02    N/A    285.1    0.00    0.00    N/A
        2048            32     float    none      -1    39.02    0.05    0.05    N/A    286.0    0.01    0.01    N/A
        4096            64     float    none      -1    41.31    0.10    0.09    N/A    284.0    0.01    0.01    N/A
        8192           128     float    none      -1    41.15    0.20    0.19    N/A    284.2    0.03    0.03    N/A
       16384           256     float    none      -1    42.71    0.38    0.36    N/A    281.9    0.06    0.05    N/A
       32768           512     float    none      -1    48.32    0.68    0.64    N/A    282.5    0.12    0.11    N/A
       65536          1024     float    none      -1    55.07    1.19    1.12    N/A    279.6    0.23    0.22    N/A
      131072          2048     float    none      -1    75.55    1.73    1.63    N/A    365.2    0.36    0.34    N/A
      262144          4096     float    none      -1    72.90    3.60    3.37    N/A    285.0    0.92    0.86    N/A
      524288          8192     float    none      -1    159.8    3.28    3.08    N/A    275.3    1.90    1.79    N/A
     1048576         16384     float    none      -1    155.3    6.75    6.33    N/A    287.2    3.65    3.42    N/A
     2097152         32768     float    none      -1    162.7   12.89   12.09    N/A    289.8    7.24    6.79    N/A
     4194304         65536     float    none      -1    165.4   25.36   23.77    N/A    296.8   14.13   13.25    N/A
     8388608        131072     float    none      -1    194.0   43.23   40.53    N/A    336.0   24.97   23.41    N/A
    16777216        262144     float    none      -1    251.7   66.64   62.48    N/A    395.3   42.45   39.79    N/A
    33554432        524288     float    none      -1    349.0   96.14   90.13    N/A    541.5   61.96   58.09    N/A
    67108864       1048576     float    none      -1    647.0  103.72   97.23    N/A    733.1   91.54   85.82    N/A
   134217728       2097152     float    none      -1    896.0  149.79  140.43    N/A   1192.8  112.53  105.49    N/A
   268435456       4194304     float    none      -1   1591.7  168.64  158.10    N/A   2048.1  131.07  122.88    N/A
   536870912       8388608     float    none      -1   2983.3  179.96  168.71    N/A   3887.2  138.11  129.48    N/A
  1073741824      16777216     float    none      -1   6003.9  178.84  167.66    N/A   7352.7  146.03  136.91    N/A
  2147483648      33554432     float    none      -1    11681  183.84  172.35    N/A    12304  174.54  163.63    N/A
  4294967296      67108864     float    none      -1    22912  187.46  175.74    N/A    21792  197.09  184.77    N/A
  8589934592     134217728     float    none      -1    45472  188.91  177.10    N/A    40793  210.58  197.41    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 53.4187 
#

