# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1555851 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1555852 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1555853 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1555854 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1555855 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1555856 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1555857 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1555858 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2744451 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2744452 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2744453 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2744454 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2744455 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2744456 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2744458 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2744460 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.09    0.01    0.01    N/A    382.3    0.00    0.00    N/A
         512             8     float    none      -1    39.00    0.01    0.01    N/A    265.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.31    0.03    0.03    N/A    264.7    0.00    0.00    N/A
        2048            32     float    none      -1    37.92    0.05    0.05    N/A    264.0    0.01    0.01    N/A
        4096            64     float    none      -1    38.64    0.11    0.10    N/A    263.4    0.02    0.01    N/A
        8192           128     float    none      -1    38.89    0.21    0.20    N/A    263.8    0.03    0.03    N/A
       16384           256     float    none      -1    41.11    0.40    0.37    N/A    264.6    0.06    0.06    N/A
       32768           512     float    none      -1    44.94    0.73    0.68    N/A    269.4    0.12    0.11    N/A
       65536          1024     float    none      -1    50.85    1.29    1.21    N/A    280.1    0.23    0.22    N/A
      131072          2048     float    none      -1    66.95    1.96    1.84    N/A    267.5    0.49    0.46    N/A
      262144          4096     float    none      -1    73.34    3.57    3.35    N/A    274.8    0.95    0.89    N/A
      524288          8192     float    none      -1    166.4    3.15    2.95    N/A    230.6    2.27    2.13    N/A
     1048576         16384     float    none      -1    152.0    6.90    6.47    N/A    251.8    4.16    3.90    N/A
     2097152         32768     float    none      -1    159.5   13.15   12.32    N/A    320.0    6.55    6.14    N/A
     4194304         65536     float    none      -1    163.5   25.65   24.05    N/A    399.8   10.49    9.84    N/A
     8388608        131072     float    none      -1    191.4   43.84   41.10    N/A    536.4   15.64   14.66    N/A
    16777216        262144     float    none      -1    252.7   66.38   62.23    N/A    802.5   20.91   19.60    N/A
    33554432        524288     float    none      -1    349.7   95.96   89.96    N/A   1285.2   26.11   24.48    N/A
    67108864       1048576     float    none      -1    640.0  104.85   98.30    N/A   2247.2   29.86   28.00    N/A
   134217728       2097152     float    none      -1    898.8  149.32  139.99    N/A   4353.3   30.83   28.90    N/A
   268435456       4194304     float    none      -1   1606.8  167.06  156.62    N/A   8662.7   30.99   29.05    N/A
   536870912       8388608     float    none      -1   2982.8  179.99  168.74    N/A    17092   31.41   29.45    N/A
  1073741824      16777216     float    none      -1   5724.5  187.57  175.85    N/A    33927   31.65   29.67    N/A
  2147483648      33554432     float    none      -1    11096  193.53  181.44    N/A    67753   31.70   29.71    N/A
  4294967296      67108864     float    none      -1    21836  196.69  184.40    N/A   135311   31.74   29.76    N/A
  8589934592     134217728     float    none      -1    43156  199.04  186.60    N/A   270485   31.76   29.77    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.6873 
#

