# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1558626 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1558627 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1558628 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1558629 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1558630 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1558632 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1558634 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1558635 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2746121 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2746122 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2746123 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2746124 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2746125 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2746126 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2746127 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2746128 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.95    0.01    0.01    N/A    340.9    0.00    0.00    N/A
         512             8     float    none      -1    39.23    0.01    0.01    N/A    281.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.51    0.03    0.02    N/A    274.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.81    0.05    0.05    N/A    274.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.64    0.10    0.10    N/A    273.4    0.01    0.01    N/A
        8192           128     float    none      -1    39.34    0.21    0.20    N/A    272.1    0.03    0.03    N/A
       16384           256     float    none      -1    41.53    0.39    0.37    N/A    272.1    0.06    0.06    N/A
       32768           512     float    none      -1    45.48    0.72    0.68    N/A    276.7    0.12    0.11    N/A
       65536          1024     float    none      -1    51.65    1.27    1.19    N/A    284.0    0.23    0.22    N/A
      131072          2048     float    none      -1    67.04    1.96    1.83    N/A    277.8    0.47    0.44    N/A
      262144          4096     float    none      -1    75.05    3.49    3.27    N/A    283.0    0.93    0.87    N/A
      524288          8192     float    none      -1    165.1    3.18    2.98    N/A    287.9    1.82    1.71    N/A
     1048576         16384     float    none      -1    155.4    6.75    6.33    N/A    292.6    3.58    3.36    N/A
     2097152         32768     float    none      -1    157.5   13.31   12.48    N/A    313.4    6.69    6.27    N/A
     4194304         65536     float    none      -1    164.2   25.54   23.94    N/A    335.0   12.52   11.74    N/A
     8388608        131072     float    none      -1    190.6   44.00   41.25    N/A    395.9   21.19   19.86    N/A
    16777216        262144     float    none      -1    253.1   66.28   62.14    N/A    528.0   31.77   29.79    N/A
    33554432        524288     float    none      -1    349.7   95.95   89.95    N/A    972.7   34.50   32.34    N/A
    67108864       1048576     float    none      -1    637.4  105.29   98.71    N/A   1864.8   35.99   33.74    N/A
   134217728       2097152     float    none      -1   1209.9  110.93  104.00    N/A   3651.7   36.76   34.46    N/A
   268435456       4194304     float    none      -1   2347.5  114.35  107.20    N/A   7227.1   37.14   34.82    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.2511 
#

