# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1357705 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1357706 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1357707 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1357708 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1357709 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1357710 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1357711 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1357713 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2601266 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2601267 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2601268 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2601269 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2601270 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2601271 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2601272 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2601273 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.27    0.01    0.01    N/A    215.0    0.00    0.00    N/A
         512             8     float    none      -1    39.61    0.01    0.01    N/A    174.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.94    0.03    0.02    N/A    172.5    0.01    0.01    N/A
        2048            32     float    none      -1    38.76    0.05    0.05    N/A    171.2    0.01    0.01    N/A
        4096            64     float    none      -1    38.95    0.11    0.10    N/A    170.4    0.02    0.02    N/A
        8192           128     float    none      -1    39.19    0.21    0.20    N/A    171.1    0.05    0.04    N/A
       16384           256     float    none      -1    40.75    0.40    0.38    N/A    176.9    0.09    0.09    N/A
       32768           512     float    none      -1    46.23    0.71    0.66    N/A    182.1    0.18    0.17    N/A
       65536          1024     float    none      -1    50.43    1.30    1.22    N/A    183.8    0.36    0.33    N/A
      131072          2048     float    none      -1    66.96    1.96    1.84    N/A    176.9    0.74    0.69    N/A
      262144          4096     float    none      -1    73.83    3.55    3.33    N/A    192.2    1.36    1.28    N/A
      524288          8192     float    none      -1    165.9    3.16    2.96    N/A    153.2    3.42    3.21    N/A
     1048576         16384     float    none      -1    156.9    6.68    6.26    N/A    192.3    5.45    5.11    N/A
     2097152         32768     float    none      -1    158.0   13.27   12.44    N/A    235.6    8.90    8.34    N/A
     4194304         65536     float    none      -1    164.7   25.47   23.87    N/A    310.5   13.51   12.66    N/A
     8388608        131072     float    none      -1    192.5   43.59   40.86    N/A    453.2   18.51   17.35    N/A
    16777216        262144     float    none      -1    251.5   66.71   62.54    N/A    717.7   23.38   21.92    N/A
    33554432        524288     float    none      -1    350.1   95.85   89.86    N/A   1237.4   27.12   25.42    N/A
    67108864       1048576     float    none      -1    643.9  104.23   97.72    N/A   2292.3   29.28   27.45    N/A
   134217728       2097152     float    none      -1    891.8  150.50  141.10    N/A   4405.7   30.46   28.56    N/A
   268435456       4194304     float    none      -1   1611.6  166.56  156.15    N/A   8630.5   31.10   29.16    N/A
   536870912       8388608     float    none      -1   3014.0  178.13  166.99    N/A    17086   31.42   29.46    N/A
  1073741824      16777216     float    none      -1   5768.6  186.14  174.50    N/A    33912   31.66   29.68    N/A
  2147483648      33554432     float    none      -1    11185  192.01  180.00    N/A    67584   31.78   29.79    N/A
  4294967296      67108864     float    none      -1    21800  197.01  184.70    N/A   134977   31.82   29.83    N/A
  8589934592     134217728     float    none      -1    43095  199.33  186.87    N/A   269910   31.83   29.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.8671 
#

