# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1536084 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1536085 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1536086 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1536087 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1536088 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1536089 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1536090 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1536091 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2731160 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2731161 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2731162 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2731163 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2731164 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2731165 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2731166 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2731167 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.26    0.01    0.01    N/A    39.35    0.01    0.01    N/A
         512             8     float    none      -1    39.93    0.01    0.01    N/A    593.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.72    0.03    0.02    N/A    344.3    0.00    0.00    N/A
        2048            32     float    none      -1    38.96    0.05    0.05    N/A    346.1    0.01    0.01    N/A
        4096            64     float    none      -1    39.22    0.10    0.10    N/A    345.2    0.01    0.01    N/A
        8192           128     float    none      -1    40.53    0.20    0.19    N/A    341.7    0.02    0.02    N/A
       16384           256     float    none      -1    41.92    0.39    0.37    N/A    340.5    0.05    0.05    N/A
       32768           512     float    none      -1    46.73    0.70    0.66    N/A    337.2    0.10    0.09    N/A
       65536          1024     float    none      -1    54.89    1.19    1.12    N/A    341.6    0.19    0.18    N/A
      131072          2048     float    none      -1    76.81    1.71    1.60    N/A    337.3    0.39    0.36    N/A
      262144          4096     float    none      -1    84.78    3.09    2.90    N/A    346.9    0.76    0.71    N/A
      524288          8192     float    none      -1    171.0    3.07    2.87    N/A    449.4    1.17    1.09    N/A
     1048576         16384     float    none      -1    152.7    6.87    6.44    N/A    450.1    2.33    2.18    N/A
     2097152         32768     float    none      -1    166.9   12.57   11.78    N/A    457.7    4.58    4.30    N/A
     4194304         65536     float    none      -1    168.0   24.97   23.41    N/A    447.5    9.37    8.79    N/A
     8388608        131072     float    none      -1    192.2   43.66   40.93    N/A    468.7   17.90   16.78    N/A
    16777216        262144     float    none      -1    251.5   66.72   62.55    N/A    491.7   34.12   31.99    N/A
    33554432        524288     float    none      -1    348.8   96.21   90.19    N/A    914.6   36.69   34.39    N/A
    67108864       1048576     float    none      -1   3077.8   21.80   20.44    N/A   1795.8   37.37   35.04    N/A
   134217728       2097152     float    none      -1   6092.2   22.03   20.65    N/A   3770.5   35.60   33.37    N/A
   268435456       4194304     float    none      -1    12143   22.11   20.72    N/A   7517.3   35.71   33.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.1394 
#

