# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1567562 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1567563 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1567564 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1567565 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1567566 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1567567 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1567568 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1567569 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2751763 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2751764 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2751765 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2751766 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2751767 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2751768 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2751769 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2751770 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.37    0.01    0.01    N/A    376.7    0.00    0.00    N/A
         512             8     float    none      -1    39.57    0.01    0.01    N/A    289.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.35    0.03    0.02    N/A    278.1    0.00    0.00    N/A
        2048            32     float    none      -1    39.45    0.05    0.05    N/A    270.2    0.01    0.01    N/A
        4096            64     float    none      -1    39.66    0.10    0.10    N/A    268.9    0.02    0.01    N/A
        8192           128     float    none      -1    40.58    0.20    0.19    N/A    270.2    0.03    0.03    N/A
       16384           256     float    none      -1    42.39    0.39    0.36    N/A    270.2    0.06    0.06    N/A
       32768           512     float    none      -1    46.78    0.70    0.66    N/A    272.5    0.12    0.11    N/A
       65536          1024     float    none      -1    52.41    1.25    1.17    N/A    277.9    0.24    0.22    N/A
      131072          2048     float    none      -1    68.09    1.93    1.80    N/A    266.9    0.49    0.46    N/A
      262144          4096     float    none      -1    74.53    3.52    3.30    N/A    272.6    0.96    0.90    N/A
      524288          8192     float    none      -1    325.6    1.61    1.51    N/A    238.6    2.20    2.06    N/A
     1048576         16384     float    none      -1    151.5    6.92    6.49    N/A    244.3    4.29    4.02    N/A
     2097152         32768     float    none      -1    158.1   13.26   12.43    N/A    326.2    6.43    6.03    N/A
     4194304         65536     float    none      -1    164.8   25.45   23.86    N/A    349.6   12.00   11.25    N/A
     8388608        131072     float    none      -1    192.1   43.67   40.94    N/A    378.6   22.16   20.77    N/A
    16777216        262144     float    none      -1    252.5   66.44   62.29    N/A    464.6   36.11   33.86    N/A
    33554432        524288     float    none      -1    348.8   96.19   90.18    N/A    619.8   54.14   50.75    N/A
    67108864       1048576     float    none      -1    645.7  103.93   97.43    N/A    941.5   71.28   66.83    N/A
   134217728       2097152     float    none      -1    882.2  152.14  142.63    N/A   1761.0   76.22   71.45    N/A
   268435456       4194304     float    none      -1   1710.1  156.97  147.16    N/A   3355.3   80.00   75.00    N/A
   536870912       8388608     float    none      -1   3310.6  162.17  152.03    N/A   6556.3   81.89   76.77    N/A
  1073741824      16777216     float    none      -1   6457.8  166.27  155.88    N/A    12983   82.70   77.53    N/A
  2147483648      33554432     float    none      -1    12732  168.67  158.13    N/A    25798   83.24   78.04    N/A
  4294967296      67108864     float    none      -1    25178  170.59  159.92    N/A    51403   83.55   78.33    N/A
  8589934592     134217728     float    none      -1    50130  171.35  160.64    N/A   102680   83.66   78.43    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.3871 
#

