# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1532456 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1532457 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1532458 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1532459 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1532460 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1532461 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1532462 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1532463 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2729506 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2729507 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2729508 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2729509 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2729510 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2729511 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2729512 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2729513 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.34    0.01    0.01    N/A    260.9    0.00    0.00    N/A
         512             8     float    none      -1    39.49    0.01    0.01    N/A    185.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.18    0.03    0.02    N/A    184.1    0.01    0.01    N/A
        2048            32     float    none      -1    38.44    0.05    0.05    N/A    183.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.02    0.10    0.10    N/A    183.8    0.02    0.02    N/A
        8192           128     float    none      -1    39.85    0.21    0.19    N/A    181.5    0.05    0.04    N/A
       16384           256     float    none      -1    40.92    0.40    0.38    N/A    182.8    0.09    0.08    N/A
       32768           512     float    none      -1    46.32    0.71    0.66    N/A    188.5    0.17    0.16    N/A
       65536          1024     float    none      -1    51.85    1.26    1.18    N/A    193.5    0.34    0.32    N/A
      131072          2048     float    none      -1    68.44    1.92    1.80    N/A    185.0    0.71    0.66    N/A
      262144          4096     float    none      -1    74.63    3.51    3.29    N/A    226.7    1.16    1.08    N/A
      524288          8192     float    none      -1    162.0    3.24    3.03    N/A    170.4    3.08    2.88    N/A
     1048576         16384     float    none      -1    153.7    6.82    6.40    N/A    187.0    5.61    5.26    N/A
     2097152         32768     float    none      -1    156.7   13.38   12.54    N/A    199.2   10.53    9.87    N/A
     4194304         65536     float    none      -1    162.3   25.84   24.23    N/A    233.2   17.99   16.86    N/A
     8388608        131072     float    none      -1    190.4   44.05   41.30    N/A    307.9   27.24   25.54    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.29    N/A    535.1   31.35   29.39    N/A
    33554432        524288     float    none      -1    349.8   95.93   89.94    N/A    985.3   34.06   31.93    N/A
    67108864       1048576     float    none      -1    635.5  105.60   99.00    N/A   1882.8   35.64   33.41    N/A
   134217728       2097152     float    none      -1   1211.2  110.81  103.89    N/A   3690.6   36.37   34.09    N/A
   268435456       4194304     float    none      -1   2342.4  114.60  107.43    N/A   7296.1   36.79   34.49    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.6638 
#

