# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1593921 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1593922 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1593923 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1593924 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1593925 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1593926 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1593928 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1593930 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2767855 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2767856 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2767857 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2767858 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2767859 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2767860 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2767861 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2767862 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.43    0.01    0.01    N/A    576.6    0.00    0.00    N/A
         512             8     float    none      -1    39.40    0.01    0.01    N/A    476.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.43    0.03    0.02    N/A    475.1    0.00    0.00    N/A
        2048            32     float    none      -1    39.93    0.05    0.05    N/A    479.7    0.00    0.00    N/A
        4096            64     float    none      -1    39.58    0.10    0.10    N/A    472.9    0.01    0.01    N/A
        8192           128     float    none      -1    40.38    0.20    0.19    N/A    475.1    0.02    0.02    N/A
       16384           256     float    none      -1    42.82    0.38    0.36    N/A    470.2    0.03    0.03    N/A
       32768           512     float    none      -1    46.62    0.70    0.66    N/A    474.8    0.07    0.06    N/A
       65536          1024     float    none      -1    52.51    1.25    1.17    N/A    473.3    0.14    0.13    N/A
      131072          2048     float    none      -1    69.45    1.89    1.77    N/A    469.6    0.28    0.26    N/A
      262144          4096     float    none      -1    75.69    3.46    3.25    N/A    465.9    0.56    0.53    N/A
      524288          8192     float    none      -1    158.3    3.31    3.11    N/A    436.7    1.20    1.13    N/A
     1048576         16384     float    none      -1    154.6    6.78    6.36    N/A    433.2    2.42    2.27    N/A
     2097152         32768     float    none      -1    159.1   13.18   12.36    N/A    443.8    4.73    4.43    N/A
     4194304         65536     float    none      -1    165.1   25.41   23.82    N/A    609.6    6.88    6.45    N/A
     8388608        131072     float    none      -1    193.1   43.44   40.72    N/A    634.5   13.22   12.39    N/A
    16777216        262144     float    none      -1    253.0   66.31   62.17    N/A    688.5   24.37   22.85    N/A
    33554432        524288     float    none      -1    349.2   96.09   90.08    N/A    858.1   39.10   36.66    N/A
    67108864       1048576     float    none      -1    645.4  103.97   97.48    N/A   1152.0   58.25   54.61    N/A
   134217728       2097152     float    none      -1    891.3  150.58  141.17    N/A   1868.6   71.83   67.34    N/A
   268435456       4194304     float    none      -1   1719.5  156.11  146.35    N/A   3451.8   77.77   72.91    N/A
   536870912       8388608     float    none      -1   3321.4  161.64  151.54    N/A   6628.9   80.99   75.93    N/A
  1073741824      16777216     float    none      -1   6440.6  166.71  156.29    N/A    13049   82.29   77.14    N/A
  2147483648      33554432     float    none      -1    12731  168.68  158.13    N/A    25892   82.94   77.76    N/A
  4294967296      67108864     float    none      -1    25174  170.61  159.95    N/A    51518   83.37   78.16    N/A
  8589934592     134217728     float    none      -1    50232  171.00  160.32    N/A   102793   83.57   78.34    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.1314 
#

