# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1560388 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1560389 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1560390 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1560391 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1560392 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1560393 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1560394 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1560395 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2747113 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2747114 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2747115 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2747116 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2747117 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2747118 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2747119 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2747120 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.16    0.01    0.01    N/A    391.1    0.00    0.00    N/A
         512             8     float    none      -1    38.62    0.01    0.01    N/A    279.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.46    0.03    0.02    N/A    275.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.85    0.05    0.05    N/A    273.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.02    0.10    0.10    N/A    274.1    0.01    0.01    N/A
        8192           128     float    none      -1    39.35    0.21    0.20    N/A    273.1    0.03    0.03    N/A
       16384           256     float    none      -1    41.30    0.40    0.37    N/A    273.3    0.06    0.06    N/A
       32768           512     float    none      -1    45.61    0.72    0.67    N/A    277.5    0.12    0.11    N/A
       65536          1024     float    none      -1    51.96    1.26    1.18    N/A    285.9    0.23    0.21    N/A
      131072          2048     float    none      -1    68.33    1.92    1.80    N/A    278.7    0.47    0.44    N/A
      262144          4096     float    none      -1    73.85    3.55    3.33    N/A    280.9    0.93    0.87    N/A
      524288          8192     float    none      -1    165.3    3.17    2.97    N/A    223.6    2.34    2.20    N/A
     1048576         16384     float    none      -1    153.6    6.83    6.40    N/A    239.3    4.38    4.11    N/A
     2097152         32768     float    none      -1    157.8   13.29   12.46    N/A    259.6    8.08    7.57    N/A
     4194304         65536     float    none      -1    164.0   25.57   23.97    N/A    340.3   12.33   11.56    N/A
     8388608        131072     float    none      -1    192.5   43.57   40.85    N/A    414.5   20.24   18.97    N/A
    16777216        262144     float    none      -1    252.9   66.35   62.20    N/A    555.7   30.19   28.31    N/A
    33554432        524288     float    none      -1    348.4   96.31   90.29    N/A    838.6   40.01   37.51    N/A
    67108864       1048576     float    none      -1    640.8  104.73   98.18    N/A   1365.9   49.13   46.06    N/A
   134217728       2097152     float    none      -1    889.7  150.87  141.44    N/A   2430.5   55.22   51.77    N/A
   268435456       4194304     float    none      -1   1596.1  168.18  157.67    N/A   4610.8   58.22   54.58    N/A
   536870912       8388608     float    none      -1   3011.7  178.26  167.12    N/A   9004.3   59.62   55.90    N/A
  1073741824      16777216     float    none      -1   5736.9  187.16  175.47    N/A    17544   61.20   57.38    N/A
  2147483648      33554432     float    none      -1    11140  192.77  180.72    N/A    34584   62.09   58.21    N/A
  4294967296      67108864     float    none      -1    21750  197.47  185.12    N/A    68660   62.55   58.64    N/A
  8589934592     134217728     float    none      -1    43146  199.09  186.64    N/A   136902   62.75   58.82    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.2423 
#

