# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1526910 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1526911 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1526912 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1526913 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1526914 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1526915 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1526916 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1526917 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2726185 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2726186 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2726187 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2726188 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2726189 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2726190 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2726191 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2726192 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.78    0.01    0.01    N/A    170.1    0.00    0.00    N/A
         512             8     float    none      -1    39.12    0.01    0.01    N/A    177.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.97    0.03    0.02    N/A    177.5    0.01    0.01    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    176.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.14    0.10    0.10    N/A    175.2    0.02    0.02    N/A
        8192           128     float    none      -1    39.83    0.21    0.19    N/A    176.6    0.05    0.04    N/A
       16384           256     float    none      -1    41.25    0.40    0.37    N/A    179.3    0.09    0.09    N/A
       32768           512     float    none      -1    45.29    0.72    0.68    N/A    208.7    0.16    0.15    N/A
       65536          1024     float    none      -1    52.68    1.24    1.17    N/A    219.0    0.30    0.28    N/A
      131072          2048     float    none      -1    67.03    1.96    1.83    N/A    211.1    0.62    0.58    N/A
      262144          4096     float    none      -1    74.66    3.51    3.29    N/A    217.4    1.21    1.13    N/A
      524288          8192     float    none      -1    160.0    3.28    3.07    N/A    173.3    3.03    2.84    N/A
     1048576         16384     float    none      -1    152.0    6.90    6.47    N/A    188.7    5.56    5.21    N/A
     2097152         32768     float    none      -1    158.0   13.27   12.44    N/A    320.1    6.55    6.14    N/A
     4194304         65536     float    none      -1    163.7   25.62   24.02    N/A    584.6    7.18    6.73    N/A
     8388608        131072     float    none      -1    190.3   44.09   41.33    N/A   1118.6    7.50    7.03    N/A
    16777216        262144     float    none      -1    253.1   66.29   62.15    N/A   2193.0    7.65    7.17    N/A
    33554432        524288     float    none      -1    349.5   96.00   90.00    N/A   4382.4    7.66    7.18    N/A
    67108864       1048576     float    none      -1   1560.1   43.01   40.33    N/A   8689.2    7.72    7.24    N/A
   134217728       2097152     float    none      -1   3200.4   41.94   39.32    N/A    17516    7.66    7.18    N/A
   268435456       4194304     float    none      -1   6291.7   42.67   40.00    N/A    34903    7.69    7.21    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.3115 
#

