# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1553139 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1553140 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1553141 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1553142 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1553143 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1553144 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1553145 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1553146 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2742786 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2742787 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2742788 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2742789 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2742790 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2742791 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2742792 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2742794 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.80    0.01    0.01    N/A    326.3    0.00    0.00    N/A
         512             8     float    none      -1    39.45    0.01    0.01    N/A    263.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.22    0.03    0.02    N/A    264.9    0.00    0.00    N/A
        2048            32     float    none      -1    38.96    0.05    0.05    N/A    263.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.11    0.10    0.10    N/A    262.5    0.02    0.01    N/A
        8192           128     float    none      -1    39.39    0.21    0.19    N/A    263.2    0.03    0.03    N/A
       16384           256     float    none      -1    40.82    0.40    0.38    N/A    264.7    0.06    0.06    N/A
       32768           512     float    none      -1    45.19    0.73    0.68    N/A    271.0    0.12    0.11    N/A
       65536          1024     float    none      -1    52.06    1.26    1.18    N/A    330.1    0.20    0.19    N/A
      131072          2048     float    none      -1    68.38    1.92    1.80    N/A    326.6    0.40    0.38    N/A
      262144          4096     float    none      -1    74.72    3.51    3.29    N/A    333.2    0.79    0.74    N/A
      524288          8192     float    none      -1    163.9    3.20    3.00    N/A    269.9    1.94    1.82    N/A
     1048576         16384     float    none      -1    152.1    6.89    6.46    N/A    291.1    3.60    3.38    N/A
     2097152         32768     float    none      -1    156.3   13.41   12.58    N/A    315.8    6.64    6.23    N/A
     4194304         65536     float    none      -1    162.1   25.87   24.26    N/A    577.2    7.27    6.81    N/A
     8388608        131072     float    none      -1    189.2   44.33   41.56    N/A   1104.8    7.59    7.12    N/A
    16777216        262144     float    none      -1    254.5   65.92   61.80    N/A   2169.6    7.73    7.25    N/A
    33554432        524288     float    none      -1    348.5   96.29   90.28    N/A   4336.7    7.74    7.25    N/A
    67108864       1048576     float    none      -1   1562.9   42.94   40.25    N/A   8604.0    7.80    7.31    N/A
   134217728       2097152     float    none      -1   3134.4   42.82   40.14    N/A    17343    7.74    7.26    N/A
   268435456       4194304     float    none      -1   6285.4   42.71   40.04    N/A    34633    7.75    7.27    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.2689 
#

