# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1364317 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1364318 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1364319 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1364320 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1364321 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1364322 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1364323 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1364324 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2604825 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2604826 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2604827 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2604828 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2604829 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2604830 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2604832 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2604833 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.15    0.01    0.01    N/A    38.97    0.01    0.01    N/A
         512             8     float    none      -1    39.56    0.01    0.01    N/A    39.05    0.01    0.01    N/A
        1024            16     float    none      -1    38.97    0.03    0.02    N/A    39.01    0.03    0.02    N/A
        2048            32     float    none      -1    38.62    0.05    0.05    N/A    38.86    0.05    0.05    N/A
        4096            64     float    none      -1    38.93    0.11    0.10    N/A    39.23    0.10    0.10    N/A
        8192           128     float    none      -1    39.87    0.21    0.19    N/A    39.72    0.21    0.19    N/A
       16384           256     float    none      -1    41.33    0.40    0.37    N/A    40.22    0.41    0.38    N/A
       32768           512     float    none      -1    44.85    0.73    0.68    N/A    43.96    0.75    0.70    N/A
       65536          1024     float    none      -1    130.7    0.50    0.47    N/A    49.57    1.32    1.24    N/A
      131072          2048     float    none      -1    67.62    1.94    1.82    N/A    67.46    1.94    1.82    N/A
      262144          4096     float    none      -1    75.68    3.46    3.25    N/A    79.20    3.31    3.10    N/A
      524288          8192     float    none      -1    165.6    3.17    2.97    N/A    167.4    3.13    2.94    N/A
     1048576         16384     float    none      -1    154.2    6.80    6.37    N/A    153.8    6.82    6.39    N/A
     2097152         32768     float    none      -1    164.0   12.79   11.99    N/A    162.4   12.92   12.11    N/A
     4194304         65536     float    none      -1    165.6   25.32   23.74    N/A    164.3   25.52   23.93    N/A
     8388608        131072     float    none      -1    193.2   43.41   40.70    N/A    193.1   43.45   40.73    N/A
    16777216        262144     float    none      -1    253.0   66.30   62.16    N/A    249.6   67.22   63.02    N/A
    33554432        524288     float    none      -1    350.0   95.88   89.89    N/A    344.6   97.36   91.28    N/A
    67108864       1048576     float    none      -1    646.6  103.79   97.30    N/A    642.5  104.46   97.93    N/A
   134217728       2097152     float    none      -1    893.5  150.22  140.84    N/A    886.1  151.47  142.00    N/A
   268435456       4194304     float    none      -1   1594.1  168.40  157.87    N/A   1576.3  170.30  159.65    N/A
   536870912       8388608     float    none      -1   2989.2  179.61  168.38    N/A   2964.4  181.11  169.79    N/A
  1073741824      16777216     float    none      -1   5765.3  186.24  174.60    N/A   5717.1  187.81  176.07    N/A
  2147483648      33554432     float    none      -1    11134  192.88  180.82    N/A    11079  193.83  181.71    N/A
  4294967296      67108864     float    none      -1    21804  196.98  184.67    N/A
vmss-a100000005:1364317:1364317 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364317: Test failure common.cu:377
 .. vmss-a100000005 pid 1364317: Test failure common.cu:413
 .. vmss-a100000005 pid 1364317: Test failure common.cu:604
 .. vmss-a100000005 pid 1364317: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364317: Test failure common.cu:615
 .. vmss-a100000005 pid 1364317: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364317: Test failure common.cu:844

vmss-a100000005:1364318:1364318 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364318: Test failure common.cu:377
 .. vmss-a100000005 pid 1364318: Test failure common.cu:413
 .. vmss-a100000005 pid 1364318: Test failure common.cu:604
 .. vmss-a100000005 pid 1364318: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364318: Test failure common.cu:615
 .. vmss-a100000005 pid 1364318: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364318: Test failure common.cu:844

vmss-a100000005:1364320:1364320 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364320: Test failure common.cu:377
 .. vmss-a100000005 pid 1364320: Test failure common.cu:413
 .. vmss-a100000005 pid 1364320: Test failure common.cu:604
 .. vmss-a100000005 pid 1364320: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364320: Test failure common.cu:615
 .. vmss-a100000005 pid 1364320: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364320: Test failure common.cu:844

vmss-a100000005:1364323:1364323 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364323: Test failure common.cu:377
 .. vmss-a100000005 pid 1364323: Test failure common.cu:413
 .. vmss-a100000005 pid 1364323: Test failure common.cu:604
 .. vmss-a100000005 pid 1364323: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364323: Test failure common.cu:615
 .. vmss-a100000005 pid 1364323: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364323: Test failure common.cu:844

vmss-a100000005:1364324:1364324 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364324: Test failure common.cu:377
 .. vmss-a100000005 pid 1364324: Test failure common.cu:413
 .. vmss-a100000005 pid 1364324: Test failure common.cu:604
 .. vmss-a100000005 pid 1364324: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364324: Test failure common.cu:615
 .. vmss-a100000005 pid 1364324: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364324: Test failure common.cu:844

vmss-a100000005:1364322:1364322 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364322: Test failure common.cu:377
 .. vmss-a100000005 pid 1364322: Test failure common.cu:413
 .. vmss-a100000005 pid 1364322: Test failure common.cu:604
 .. vmss-a100000005 pid 1364322: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364322: Test failure common.cu:615
 .. vmss-a100000005 pid 1364322: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364322: Test failure common.cu:844

vmss-a100000005:1364321:1364321 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364321: Test failure common.cu:377
 .. vmss-a100000005 pid 1364321: Test failure common.cu:413
 .. vmss-a100000005 pid 1364321: Test failure common.cu:604
 .. vmss-a100000005 pid 1364321: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364321: Test failure common.cu:615
 .. vmss-a100000005 pid 1364321: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364321: Test failure common.cu:844

vmss-a100000005:1364319:1364319 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364319: Test failure common.cu:377
 .. vmss-a100000005 pid 1364319: Test failure common.cu:413
 .. vmss-a100000005 pid 1364319: Test failure common.cu:604
 .. vmss-a100000005 pid 1364319: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364319: Test failure common.cu:615
 .. vmss-a100000005 pid 1364319: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364319: Test failure common.cu:844

vmss-a100000004:2604826:2604826 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604826: Test failure common.cu:377
 .. vmss-a100000004 pid 2604826: Test failure common.cu:413
 .. vmss-a100000004 pid 2604826: Test failure common.cu:604
 .. vmss-a100000004 pid 2604826: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604826: Test failure common.cu:615
 .. vmss-a100000004 pid 2604826: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604826: Test failure common.cu:844

vmss-a100000004:2604827:2604827 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604827: Test failure common.cu:377
 .. vmss-a100000004 pid 2604827: Test failure common.cu:413
 .. vmss-a100000004 pid 2604827: Test failure common.cu:604
 .. vmss-a100000004 pid 2604827: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604827: Test failure common.cu:615
 .. vmss-a100000004 pid 2604827: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604827: Test failure common.cu:844

vmss-a100000004:2604828:2604828 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604828: Test failure common.cu:377
 .. vmss-a100000004 pid 2604828: Test failure common.cu:413
 .. vmss-a100000004 pid 2604828: Test failure common.cu:604
 .. vmss-a100000004 pid 2604828: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604828: Test failure common.cu:615
 .. vmss-a100000004 pid 2604828: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604828: Test failure common.cu:844

vmss-a100000004:2604832:2604832 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604832: Test failure common.cu:377
 .. vmss-a100000004 pid 2604832: Test failure common.cu:413
 .. vmss-a100000004 pid 2604832: Test failure common.cu:604
 .. vmss-a100000004 pid 2604832: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604832: Test failure common.cu:615
 .. vmss-a100000004 pid 2604832: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604832: Test failure common.cu:844

vmss-a100000004:2604829:2604829 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604829: Test failure common.cu:377
 .. vmss-a100000004 pid 2604829: Test failure common.cu:413
 .. vmss-a100000004 pid 2604829: Test failure common.cu:604
 .. vmss-a100000004 pid 2604829: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604829: Test failure common.cu:615
 .. vmss-a100000004 pid 2604829: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604829: Test failure common.cu:844

vmss-a100000004:2604833:2604833 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604833: Test failure common.cu:377
 .. vmss-a100000004 pid 2604833: Test failure common.cu:413
 .. vmss-a100000004 pid 2604833: Test failure common.cu:604
 .. vmss-a100000004 pid 2604833: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604833: Test failure common.cu:615
 .. vmss-a100000004 pid 2604833: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604833: Test failure common.cu:844

vmss-a100000004:2604825:2604825 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604825: Test failure common.cu:377
 .. vmss-a100000004 pid 2604825: Test failure common.cu:413
 .. vmss-a100000004 pid 2604825: Test failure common.cu:604
 .. vmss-a100000004 pid 2604825: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604825: Test failure common.cu:615
 .. vmss-a100000004 pid 2604825: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604825: Test failure common.cu:844

vmss-a100000004:2604830:2604830 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604830: Test failure common.cu:377
 .. vmss-a100000004 pid 2604830: Test failure common.cu:413
 .. vmss-a100000004 pid 2604830: Test failure common.cu:604
 .. vmss-a100000004 pid 2604830: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604830: Test failure common.cu:615
 .. vmss-a100000004 pid 2604830: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604830: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[26308,1],0]
  Exit code:    3
--------------------------------------------------------------------------
