# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1591628 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1591629 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1591630 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1591631 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1591632 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1591633 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1591634 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1591635 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2766233 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2766234 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2766235 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2766236 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2766237 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2766238 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2766239 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2766240 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.12    0.01    0.01    N/A    37.72    0.01    0.01    N/A
         512             8     float    none      -1    37.18    0.01    0.01    N/A    38.60    0.01    0.01    N/A
        1024            16     float    none      -1    40.07    0.03    0.02    N/A    39.74    0.03    0.02    N/A
        2048            32     float    none      -1    39.71    0.05    0.05    N/A   1415.6    0.00    0.00    N/A
        4096            64     float    none      -1    41.70    0.10    0.09    N/A   1200.8    0.00    0.00    N/A
        8192           128     float    none      -1    39.96    0.21    0.19    N/A   1198.6    0.01    0.01    N/A
       16384           256     float    none      -1    44.63    0.37    0.34    N/A   1202.1    0.01    0.01    N/A
       32768           512     float    none      -1    45.57    0.72    0.67    N/A   1212.9    0.03    0.03    N/A
       65536          1024     float    none      -1    51.37    1.28    1.20    N/A   1197.0    0.05    0.05    N/A
      131072          2048     float    none      -1    71.28    1.84    1.72    N/A   1211.6    0.11    0.10    N/A
      262144          4096     float    none      -1    77.00    3.40    3.19    N/A   1199.8    0.22    0.20    N/A
      524288          8192     float    none      -1    162.6    3.22    3.02    N/A   1189.7    0.44    0.41    N/A
     1048576         16384     float    none      -1    157.0    6.68    6.26    N/A   1202.5    0.87    0.82    N/A
     2097152         32768     float    none      -1    163.0   12.87   12.06    N/A   1198.3    1.75    1.64    N/A
     4194304         65536     float    none      -1    167.4   25.05   23.48    N/A   1232.2    3.40    3.19    N/A
     8388608        131072     float    none      -1    194.8   43.06   40.37    N/A   1218.6    6.88    6.45    N/A
    16777216        262144     float    none      -1    253.0   66.32   62.17    N/A   1247.7   13.45   12.61    N/A
    33554432        524288     float    none      -1    348.7   96.22   90.20    N/A   1258.9   26.65   24.99    N/A
    67108864       1048576     float    none      -1    788.0   85.16   79.84    N/A   1332.4   50.37   47.22    N/A
   134217728       2097152     float    none      -1    896.2  149.77  140.41    N/A   1566.4   85.68   80.33    N/A
   268435456       4194304     float    none      -1   1595.0  168.30  157.78    N/A   2256.8  118.94  111.51    N/A
   536870912       8388608     float    none      -1   2993.0  179.38  168.17    N/A   3395.0  158.14  148.25    N/A
  1073741824      16777216     float    none      -1   5985.6  179.39  168.18    N/A   6633.7  161.86  151.74    N/A
  2147483648      33554432     float    none      -1    11681  183.84  172.35    N/A    13082  164.15  153.89    N/A
  4294967296      67108864     float    none      -1    22898  187.57  175.84    N/A    26295  163.34  153.13    N/A
  8589934592     134217728     float    none      -1    45475  188.90  177.09    N/A    52182  164.62  154.33    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 48.7635 
#

