# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1367646 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1367647 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1367648 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1367649 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1367650 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1367651 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1367652 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1367653 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2606595 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2606596 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2606597 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2606598 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2606599 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2606600 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2606602 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2606603 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.27    0.01    0.01    N/A    531.3    0.00    0.00    N/A
         512             8     float    none      -1    39.05    0.01    0.01    N/A    463.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.00    0.03    0.02    N/A    462.3    0.00    0.00    N/A
        2048            32     float    none      -1    39.08    0.05    0.05    N/A    465.0    0.00    0.00    N/A
        4096            64     float    none      -1    38.70    0.11    0.10    N/A    460.7    0.01    0.01    N/A
        8192           128     float    none      -1    39.56    0.21    0.19    N/A    460.7    0.02    0.02    N/A
       16384           256     float    none      -1    41.16    0.40    0.37    N/A    460.3    0.04    0.03    N/A
       32768           512     float    none      -1    45.53    0.72    0.67    N/A    458.8    0.07    0.07    N/A
       65536          1024     float    none      -1    50.98    1.29    1.21    N/A    461.9    0.14    0.13    N/A
      131072          2048     float    none      -1    67.00    1.96    1.83    N/A    450.8    0.29    0.27    N/A
      262144          4096     float    none      -1    73.49    3.57    3.34    N/A    450.3    0.58    0.55    N/A
      524288          8192     float    none      -1    164.1    3.19    2.99    N/A    436.8    1.20    1.13    N/A
     1048576         16384     float    none      -1    155.8    6.73    6.31    N/A    442.7    2.37    2.22    N/A
     2097152         32768     float    none      -1    163.7   12.81   12.01    N/A    448.3    4.68    4.39    N/A
     4194304         65536     float    none      -1    166.4   25.20   23.63    N/A    470.3    8.92    8.36    N/A
     8388608        131072     float    none      -1    194.0   43.24   40.54    N/A    508.7   16.49   15.46    N/A
    16777216        262144     float    none      -1    253.3   66.22   62.09    N/A    689.4   24.34   22.82    N/A
    33554432        524288     float    none      -1    350.7   95.68   89.70    N/A    860.6   38.99   36.55    N/A
    67108864       1048576     float    none      -1    647.3  103.68   97.20    N/A   1154.7   58.12   54.49    N/A
   134217728       2097152     float    none      -1    897.6  149.53  140.18    N/A   1860.7   72.13   67.62    N/A
   268435456       4194304     float    none      -1   1595.3  168.26  157.75    N/A   3082.1   87.10   81.65    N/A
   536870912       8388608     float    none      -1   3000.5  178.92  167.74    N/A   5573.2   96.33   90.31    N/A
  1073741824      16777216     float    none      -1   5729.6  187.40  175.69    N/A    10123  106.07   99.44    N/A
  2147483648      33554432     float    none      -1    11137  192.82  180.77    N/A    19169  112.03  105.03    N/A
  4294967296      67108864     float    none      -1    21792  197.09  184.77    N/A    37327  115.06  107.87    N/A
  8589934592     134217728     float    none      -1    43138  199.13  186.68    N/A    73735  116.50  109.22    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 45.0673 
#

