# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1531619 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1531620 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1531621 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1531622 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1531623 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1531624 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1531625 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1531626 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2728925 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2728926 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2728927 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2728928 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2728929 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2728930 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2728931 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2728932 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.33    0.01    0.01    N/A    212.7    0.00    0.00    N/A
         512             8     float    none      -1    39.21    0.01    0.01    N/A    183.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.36    0.03    0.02    N/A    183.8    0.01    0.01    N/A
        2048            32     float    none      -1    38.78    0.05    0.05    N/A    182.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.22    0.10    0.10    N/A    182.5    0.02    0.02    N/A
        8192           128     float    none      -1    39.87    0.21    0.19    N/A    182.0    0.05    0.04    N/A
       16384           256     float    none      -1    40.90    0.40    0.38    N/A    183.4    0.09    0.08    N/A
       32768           512     float    none      -1    45.92    0.71    0.67    N/A    188.2    0.17    0.16    N/A
       65536          1024     float    none      -1    52.24    1.25    1.18    N/A    227.9    0.29    0.27    N/A
      131072          2048     float    none      -1    68.05    1.93    1.81    N/A    222.2    0.59    0.55    N/A
      262144          4096     float    none      -1    74.55    3.52    3.30    N/A    227.8    1.15    1.08    N/A
      524288          8192     float    none      -1    161.6    3.24    3.04    N/A    171.1    3.06    2.87    N/A
     1048576         16384     float    none      -1    152.7    6.87    6.44    N/A    187.4    5.60    5.25    N/A
     2097152         32768     float    none      -1    157.2   13.34   12.51    N/A    200.5   10.46    9.80    N/A
     4194304         65536     float    none      -1    162.9   25.75   24.14    N/A    341.6   12.28   11.51    N/A
     8388608        131072     float    none      -1    191.6   43.78   41.04    N/A    628.3   13.35   12.52    N/A
    16777216        262144     float    none      -1    251.9   66.60   62.44    N/A   1203.2   13.94   13.07    N/A
    33554432        524288     float    none      -1    348.8   96.19   90.18    N/A   2367.4   14.17   13.29    N/A
    67108864       1048576     float    none      -1   1557.6   43.08   40.39    N/A   4688.7   14.31   13.42    N/A
   134217728       2097152     float    none      -1   3124.6   42.95   40.27    N/A   9337.7   14.37   13.48    N/A
   268435456       4194304     float    none      -1   6254.5   42.92   40.24    N/A    18792   14.28   13.39    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.41 
#

