# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1553963 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1553964 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1553965 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1553966 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1553967 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1553968 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1553969 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1553970 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2743420 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2743421 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2743422 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2743423 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2743424 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2743425 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2743426 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2743427 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.34    0.01    0.01    N/A    351.2    0.00    0.00    N/A
         512             8     float    none      -1    39.76    0.01    0.01    N/A    281.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.62    0.03    0.02    N/A    278.6    0.00    0.00    N/A
        2048            32     float    none      -1    39.23    0.05    0.05    N/A    264.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.18    0.10    0.10    N/A    262.1    0.02    0.01    N/A
        8192           128     float    none      -1    39.71    0.21    0.19    N/A    262.3    0.03    0.03    N/A
       16384           256     float    none      -1    41.12    0.40    0.37    N/A    264.4    0.06    0.06    N/A
       32768           512     float    none      -1    45.53    0.72    0.67    N/A    270.2    0.12    0.11    N/A
       65536          1024     float    none      -1    51.74    1.27    1.19    N/A    280.8    0.23    0.22    N/A
      131072          2048     float    none      -1    69.06    1.90    1.78    N/A    268.9    0.49    0.46    N/A
      262144          4096     float    none      -1    75.13    3.49    3.27    N/A    330.0    0.79    0.74    N/A
      524288          8192     float    none      -1    169.7    3.09    2.90    N/A    268.0    1.96    1.83    N/A
     1048576         16384     float    none      -1    153.6    6.83    6.40    N/A    291.0    3.60    3.38    N/A
     2097152         32768     float    none      -1    156.4   13.41   12.57    N/A    315.4    6.65    6.23    N/A
     4194304         65536     float    none      -1    164.3   25.53   23.93    N/A    380.1   11.04   10.35    N/A
     8388608        131072     float    none      -1    191.1   43.89   41.14    N/A    507.8   16.52   15.49    N/A
    16777216        262144     float    none      -1    251.7   66.66   62.49    N/A    944.6   17.76   16.65    N/A
    33554432        524288     float    none      -1    349.0   96.15   90.14    N/A   1819.9   18.44   17.29    N/A
    67108864       1048576     float    none      -1    635.7  105.56   98.96    N/A   3577.2   18.76   17.59    N/A
   134217728       2097152     float    none      -1   1207.8  111.13  104.18    N/A   7105.5   18.89   17.71    N/A
   268435456       4194304     float    none      -1   2344.7  114.49  107.33    N/A    14260   18.82   17.65    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.2746 
#

