# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1524005 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1524006 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1524007 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1524008 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1524009 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1524010 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1524011 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1524012 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2724372 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2724373 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2724374 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2724375 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2724376 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2724377 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2724378 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2724379 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.96    0.01    0.01    N/A    374.1    0.00    0.00    N/A
         512             8     float    none      -1    38.77    0.01    0.01    N/A    337.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.86    0.03    0.02    N/A    215.5    0.00    0.00    N/A
        2048            32     float    none      -1    40.36    0.05    0.05    N/A    215.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.70    0.10    0.10    N/A    217.3    0.02    0.02    N/A
        8192           128     float    none      -1    42.32    0.19    0.18    N/A    216.2    0.04    0.04    N/A
       16384           256     float    none      -1    43.79    0.37    0.35    N/A    212.4    0.08    0.07    N/A
       32768           512     float    none      -1    47.88    0.68    0.64    N/A    214.0    0.15    0.14    N/A
       65536          1024     float    none      -1    56.22    1.17    1.09    N/A    215.7    0.30    0.28    N/A
      131072          2048     float    none      -1    77.47    1.69    1.59    N/A    212.1    0.62    0.58    N/A
      262144          4096     float    none      -1    82.75    3.17    2.97    N/A    215.7    1.22    1.14    N/A
      524288          8192     float    none      -1    166.1    3.16    2.96    N/A    216.0    2.43    2.28    N/A
     1048576         16384     float    none      -1    157.7    6.65    6.23    N/A    221.1    4.74    4.45    N/A
     2097152         32768     float    none      -1    162.6   12.90   12.09    N/A    218.7    9.59    8.99    N/A
     4194304         65536     float    none      -1    167.7   25.01   23.45    N/A    278.0   15.09   14.15    N/A
     8388608        131072     float    none      -1    195.0   43.01   40.32    N/A    291.2   28.81   27.01    N/A
    16777216        262144     float    none      -1    252.9   66.35   62.20    N/A    317.4   52.85   49.55    N/A
    33554432        524288     float    none      -1    350.2   95.82   89.83    N/A    409.0   82.04   76.91    N/A
    67108864       1048576     float    none      -1    647.9  103.58   97.11    N/A    569.5  117.83  110.47    N/A
   134217728       2097152     float    none      -1    898.2  149.42  140.08    N/A    994.3  134.98  126.55    N/A
   268435456       4194304     float    none      -1   1750.7  153.33  143.75    N/A   1596.6  168.13  157.63    N/A
   536870912       8388608     float    none      -1   3449.4  155.64  145.91    N/A   2766.2  194.08  181.95    N/A
  1073741824      16777216     float    none      -1   6459.5  166.23  155.84    N/A   5049.6  212.64  199.35    N/A
  2147483648      33554432     float    none      -1    12685  169.30  158.72    N/A   9622.9  223.16  209.22    N/A
  4294967296      67108864     float    none      -1    25205  170.40  159.75    N/A    18770  228.82  214.52    N/A
  8589934592     134217728     float    none      -1    50045  171.64  160.92    N/A    37170  231.10  216.65    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 57.8486 
#

