# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1597293 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1597294 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1597295 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1597296 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1597297 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1597298 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1597299 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1597300 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2769817 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2769818 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2769819 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2769820 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2769821 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2769822 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2769823 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2769824 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.36    0.01    0.01    N/A    39.39    0.01    0.01    N/A
         512             8     float    none      -1    40.19    0.01    0.01    N/A    666.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.22    0.03    0.02    N/A    506.9    0.00    0.00    N/A
        2048            32     float    none      -1    39.09    0.05    0.05    N/A    525.0    0.00    0.00    N/A
        4096            64     float    none      -1    39.59    0.10    0.10    N/A    523.1    0.01    0.01    N/A
        8192           128     float    none      -1    40.11    0.20    0.19    N/A    520.4    0.02    0.01    N/A
       16384           256     float    none      -1    42.10    0.39    0.36    N/A    519.7    0.03    0.03    N/A
       32768           512     float    none      -1    46.68    0.70    0.66    N/A    511.6    0.06    0.06    N/A
       65536          1024     float    none      -1    54.07    1.21    1.14    N/A    510.0    0.13    0.12    N/A
      131072          2048     float    none      -1    77.08    1.70    1.59    N/A    497.9    0.26    0.25    N/A
      262144          4096     float    none      -1    80.67    3.25    3.05    N/A    500.5    0.52    0.49    N/A
      524288          8192     float    none      -1    166.0    3.16    2.96    N/A    514.5    1.02    0.96    N/A
     1048576         16384     float    none      -1    151.9    6.90    6.47    N/A    533.8    1.96    1.84    N/A
     2097152         32768     float    none      -1    161.5   12.99   12.18    N/A    696.3    3.01    2.82    N/A
     4194304         65536     float    none      -1    164.8   25.45   23.86    N/A    685.8    6.12    5.73    N/A
     8388608        131072     float    none      -1    192.5   43.57   40.85    N/A    710.3   11.81   11.07    N/A
    16777216        262144     float    none      -1    250.9   66.88   62.70    N/A    759.3   22.10   20.72    N/A
    33554432        524288     float    none      -1    350.8   95.64   89.66    N/A    822.2   40.81   38.26    N/A
    67108864       1048576     float    none      -1    938.6   71.50   67.03    N/A   1039.0   64.59   60.55    N/A
   134217728       2097152     float    none      -1   1819.4   73.77   69.16    N/A   1894.5   70.85   66.42    N/A
   268435456       4194304     float    none      -1   3577.6   75.03   70.34    N/A   3573.5   75.12   70.42    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.4328 
#

