# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1540816 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1540817 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1540818 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1540819 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1540820 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1540821 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1540822 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1540823 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2734359 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2734360 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2734361 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2734362 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2734363 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2734365 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2734368 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2734370 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.24    0.01    0.01    N/A    275.4    0.00    0.00    N/A
         512             8     float    none      -1    39.53    0.01    0.01    N/A    185.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.47    0.03    0.02    N/A    183.1    0.01    0.01    N/A
        2048            32     float    none      -1    198.2    0.01    0.01    N/A    308.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.52    0.10    0.10    N/A    182.4    0.02    0.02    N/A
        8192           128     float    none      -1    40.94    0.20    0.19    N/A    183.0    0.04    0.04    N/A
       16384           256     float    none      -1    42.16    0.39    0.36    N/A    181.7    0.09    0.08    N/A
       32768           512     float    none      -1    46.92    0.70    0.65    N/A    186.1    0.18    0.17    N/A
       65536          1024     float    none      -1    52.12    1.26    1.18    N/A    192.3    0.34    0.32    N/A
      131072          2048     float    none      -1    68.64    1.91    1.79    N/A    222.4    0.59    0.55    N/A
      262144          4096     float    none      -1    77.18    3.40    3.18    N/A    229.8    1.14    1.07    N/A
      524288          8192     float    none      -1    162.0    3.24    3.03    N/A    185.2    2.83    2.65    N/A
     1048576         16384     float    none      -1    151.7    6.91    6.48    N/A    189.9    5.52    5.18    N/A
     2097152         32768     float    none      -1    157.6   13.31   12.47    N/A    203.8   10.29    9.65    N/A
     4194304         65536     float    none      -1    164.0   25.57   23.97    N/A    218.4   19.20   18.00    N/A
     8388608        131072     float    none      -1    191.2   43.88   41.13    N/A    378.6   22.16   20.77    N/A
    16777216        262144     float    none      -1    250.7   66.93   62.74    N/A    696.2   24.10   22.59    N/A
    33554432        524288     float    none      -1    349.4   96.03   90.03    N/A   1348.9   24.88   23.32    N/A
    67108864       1048576     float    none      -1   1624.2   41.32   38.74    N/A   2649.1   25.33   23.75    N/A
   134217728       2097152     float    none      -1   3191.0   42.06   39.43    N/A   5259.5   25.52   23.92    N/A
   268435456       4194304     float    none      -1   6328.0   42.42   39.77    N/A    10508   25.55   23.95    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.8897 
#

