# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1542069 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1542070 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1542071 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1542072 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1542073 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1542074 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1542075 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1542076 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2735287 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2735288 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2735289 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2735290 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2735291 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2735292 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2735293 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2735294 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.94    0.01    0.01    N/A    217.5    0.00    0.00    N/A
         512             8     float    none      -1    39.11    0.01    0.01    N/A    185.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.01    0.03    0.02    N/A    181.4    0.01    0.01    N/A
        2048            32     float    none      -1    39.04    0.05    0.05    N/A    182.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.19    0.10    0.10    N/A    180.9    0.02    0.02    N/A
        8192           128     float    none      -1    40.42    0.20    0.19    N/A    181.7    0.05    0.04    N/A
       16384           256     float    none      -1    42.15    0.39    0.36    N/A    183.7    0.09    0.08    N/A
       32768           512     float    none      -1    46.48    0.71    0.66    N/A    186.6    0.18    0.16    N/A
       65536          1024     float    none      -1    52.87    1.24    1.16    N/A    191.0    0.34    0.32    N/A
      131072          2048     float    none      -1    68.46    1.91    1.79    N/A    180.7    0.73    0.68    N/A
      262144          4096     float    none      -1    75.50    3.47    3.26    N/A    185.6    1.41    1.32    N/A
      524288          8192     float    none      -1    177.5    2.95    2.77    N/A    148.6    3.53    3.31    N/A
     1048576         16384     float    none      -1    154.9    6.77    6.35    N/A    193.0    5.43    5.09    N/A
     2097152         32768     float    none      -1    158.6   13.22   12.40    N/A    205.2   10.22    9.58    N/A
     4194304         65536     float    none      -1    164.2   25.54   23.95    N/A    222.0   18.90   17.72    N/A
     8388608        131072     float    none      -1    192.5   43.57   40.85    N/A    272.1   30.82   28.90    N/A
    16777216        262144     float    none      -1    252.6   66.42   62.27    N/A    357.4   46.95   44.01    N/A
    33554432        524288     float    none      -1    364.9   91.97   86.22    N/A    533.2   62.93   58.99    N/A
    67108864       1048576     float    none      -1    645.3  104.00   97.50    N/A    929.3   72.21   67.70    N/A
   134217728       2097152     float    none      -1    894.7  150.02  140.64    N/A   1697.7   79.06   74.12    N/A
   268435456       4194304     float    none      -1   1716.0  156.43  146.65    N/A   3230.1   83.10   77.91    N/A
   536870912       8388608     float    none      -1   3417.1  157.12  147.30    N/A   6307.3   85.12   79.80    N/A
  1073741824      16777216     float    none      -1   6464.6  166.10  155.71    N/A    12482   86.02   80.64    N/A
  2147483648      33554432     float    none      -1    12723  168.79  158.24    N/A    24941   86.10   80.72    N/A
  4294967296      67108864     float    none      -1    25261  170.02  159.40    N/A    49683   86.45   81.04    N/A
  8589934592     134217728     float    none      -1    50115  171.40  160.69    N/A    99314   86.49   81.09    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 42.343 
#

