# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1520849 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1520850 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1520851 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1520852 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1520853 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1520854 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1520855 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1520856 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2722389 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2722390 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2722391 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2722392 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2722393 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2722394 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2722395 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2722396 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.27    0.01    0.01    N/A    295.5    0.00    0.00    N/A
         512             8     float    none      -1    38.55    0.01    0.01    N/A    177.0    0.00    0.00    N/A
        1024            16     float    none      -1    38.79    0.03    0.02    N/A    176.7    0.01    0.01    N/A
        2048            32     float    none      -1    39.04    0.05    0.05    N/A    176.7    0.01    0.01    N/A
        4096            64     float    none      -1    38.88    0.11    0.10    N/A    156.2    0.03    0.02    N/A
        8192           128     float    none      -1    39.04    0.21    0.20    N/A    178.2    0.05    0.04    N/A
       16384           256     float    none      -1    41.25    0.40    0.37    N/A    181.2    0.09    0.08    N/A
       32768           512     float    none      -1    45.77    0.72    0.67    N/A    186.4    0.18    0.16    N/A
       65536          1024     float    none      -1    51.40    1.27    1.20    N/A    189.2    0.35    0.32    N/A
      131072          2048     float    none      -1    67.21    1.95    1.83    N/A    181.9    0.72    0.68    N/A
      262144          4096     float    none      -1    74.70    3.51    3.29    N/A    197.5    1.33    1.24    N/A
      524288          8192     float    none      -1    160.8    3.26    3.06    N/A    152.7    3.43    3.22    N/A
     1048576         16384     float    none      -1    156.5    6.70    6.28    N/A    192.2    5.46    5.12    N/A
     2097152         32768     float    none      -1    157.6   13.30   12.47    N/A    235.6    8.90    8.34    N/A
     4194304         65536     float    none      -1    164.4   25.51   23.92    N/A    310.7   13.50   12.66    N/A
     8388608        131072     float    none      -1    191.9   43.72   40.99    N/A    453.5   18.50   17.34    N/A
    16777216        262144     float    none      -1    250.4   67.01   62.82    N/A    712.7   23.54   22.07    N/A
    33554432        524288     float    none      -1    349.4   96.04   90.03    N/A   1249.4   26.86   25.18    N/A
    67108864       1048576     float    none      -1    640.1  104.83   98.28    N/A   2291.4   29.29   27.46    N/A
   134217728       2097152     float    none      -1    889.4  150.91  141.47    N/A   4397.5   30.52   28.61    N/A
   268435456       4194304     float    none      -1   1579.1  169.99  159.36    N/A   8704.9   30.84   28.91    N/A
   536870912       8388608     float    none      -1   3008.1  178.47  167.32    N/A    17166   31.28   29.32    N/A
  1073741824      16777216     float    none      -1   5757.8  186.49  174.83    N/A    33996   31.58   29.61    N/A
  2147483648      33554432     float    none      -1    11178  192.11  180.11    N/A    67657   31.74   29.76    N/A
  4294967296      67108864     float    none      -1    21822  196.82  184.51    N/A   135047   31.80   29.82    N/A
  8589934592     134217728     float    none      -1    43153  199.06  186.62    N/A   269813   31.84   29.85    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.9551 
#

