# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1589827 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1589828 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1589829 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1589830 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1589831 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1589832 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1589833 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1589834 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2765213 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2765214 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2765215 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2765216 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2765217 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2765218 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2765219 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2765220 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.36    0.01    0.01    N/A    37.84    0.01    0.01    N/A
         512             8     float    none      -1    38.40    0.01    0.01    N/A    38.53    0.01    0.01    N/A
        1024            16     float    none      -1    40.52    0.03    0.02    N/A    40.04    0.03    0.02    N/A
        2048            32     float    none      -1    40.34    0.05    0.05    N/A   1379.4    0.00    0.00    N/A
        4096            64     float    none      -1    38.76    0.11    0.10    N/A   1198.3    0.00    0.00    N/A
        8192           128     float    none      -1    39.45    0.21    0.19    N/A   1189.9    0.01    0.01    N/A
       16384           256     float    none      -1    41.13    0.40    0.37    N/A   1193.9    0.01    0.01    N/A
       32768           512     float    none      -1    46.17    0.71    0.67    N/A   1195.8    0.03    0.03    N/A
       65536          1024     float    none      -1    51.22    1.28    1.20    N/A   1181.0    0.06    0.05    N/A
      131072          2048     float    none      -1    71.31    1.84    1.72    N/A   1176.9    0.11    0.10    N/A
      262144          4096     float    none      -1    78.16    3.35    3.14    N/A   1215.7    0.22    0.20    N/A
      524288          8192     float    none      -1    164.5    3.19    2.99    N/A   1202.0    0.44    0.41    N/A
     1048576         16384     float    none      -1    155.9    6.73    6.31    N/A   1222.9    0.86    0.80    N/A
     2097152         32768     float    none      -1    161.3   13.00   12.19    N/A   1219.4    1.72    1.61    N/A
     4194304         65536     float    none      -1    165.5   25.35   23.76    N/A   1316.0    3.19    2.99    N/A
     8388608        131072     float    none      -1    209.0   40.14   37.63    N/A   1299.6    6.45    6.05    N/A
    16777216        262144     float    none      -1    250.9   66.86   62.68    N/A   1306.0   12.85   12.04    N/A
    33554432        524288     float    none      -1    348.0   96.42   90.40    N/A   1676.1   20.02   18.77    N/A
    67108864       1048576     float    none      -1    644.6  104.11   97.60    N/A   1716.5   39.10   36.65    N/A
   134217728       2097152     float    none      -1    891.6  150.54  141.13    N/A   1833.7   73.20   68.62    N/A
   268435456       4194304     float    none      -1   1721.2  155.95  146.21    N/A   2240.6  119.80  112.32    N/A
   536870912       8388608     float    none      -1   3329.3  161.26  151.18    N/A   3409.6  157.46  147.62    N/A
  1073741824      16777216     float    none      -1   6476.2  165.80  155.44    N/A   6539.4  164.20  153.93    N/A
  2147483648      33554432     float    none      -1    12702  169.07  158.51    N/A    11292  190.18  178.29    N/A
  4294967296      67108864     float    none      -1    25144  170.81  160.14    N/A    22501  190.88  178.95    N/A
  8589934592     134217728     float    none      -1    50028  171.70  160.97    N/A    45103  190.45  178.55    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 48.3204 
#

