# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1557289 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1557290 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1557291 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1557292 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1557293 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1557294 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1557295 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1557296 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2745170 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2745171 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2745172 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2745173 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2745174 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2745175 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2745176 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2745177 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.70    0.01    0.01    N/A    311.5    0.00    0.00    N/A
         512             8     float    none      -1    39.35    0.01    0.01    N/A    278.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.62    0.03    0.02    N/A    275.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.00    0.05    0.05    N/A    273.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.07    0.10    0.10    N/A    272.3    0.02    0.01    N/A
        8192           128     float    none      -1    40.60    0.20    0.19    N/A    278.8    0.03    0.03    N/A
       16384           256     float    none      -1    41.39    0.40    0.37    N/A    272.3    0.06    0.06    N/A
       32768           512     float    none      -1    45.92    0.71    0.67    N/A    276.4    0.12    0.11    N/A
       65536          1024     float    none      -1    51.55    1.27    1.19    N/A    351.3    0.19    0.17    N/A
      131072          2048     float    none      -1    67.90    1.93    1.81    N/A    348.2    0.38    0.35    N/A
      262144          4096     float    none      -1    74.38    3.52    3.30    N/A    354.2    0.74    0.69    N/A
      524288          8192     float    none      -1    164.0    3.20    3.00    N/A    288.3    1.82    1.70    N/A
     1048576         16384     float    none      -1    157.1    6.67    6.26    N/A    293.4    3.57    3.35    N/A
     2097152         32768     float    none      -1    156.1   13.44   12.60    N/A    311.0    6.74    6.32    N/A
     4194304         65536     float    none      -1    164.8   25.45   23.86    N/A    575.1    7.29    6.84    N/A
     8388608        131072     float    none      -1    190.3   44.07   41.32    N/A   1106.8    7.58    7.11    N/A
    16777216        262144     float    none      -1    252.8   66.37   62.22    N/A   2173.8    7.72    7.24    N/A
    33554432        524288     float    none      -1    349.0   96.15   90.14    N/A   4343.9    7.72    7.24    N/A
    67108864       1048576     float    none      -1   3052.8   21.98   20.61    N/A   8622.2    7.78    7.30    N/A
   134217728       2097152     float    none      -1   6037.6   22.23   20.84    N/A    17375    7.72    7.24    N/A
   268435456       4194304     float    none      -1    12100   22.19   20.80    N/A    34720    7.73    7.25    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.86653 
#

