# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1550235 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1550236 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1550237 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1550238 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1550239 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1550240 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1550241 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1550242 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2740373 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2740374 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2740375 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2740376 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2740377 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2740378 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2740379 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2740380 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.21    0.01    0.01    N/A    37.67    0.01    0.01    N/A
         512             8     float    none      -1    38.07    0.01    0.01    N/A    494.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.48    0.03    0.02    N/A    388.5    0.00    0.00    N/A
        2048            32     float    none      -1    39.44    0.05    0.05    N/A    391.1    0.01    0.00    N/A
        4096            64     float    none      -1    39.79    0.10    0.10    N/A    386.9    0.01    0.01    N/A
        8192           128     float    none      -1    41.35    0.20    0.19    N/A    389.5    0.02    0.02    N/A
       16384           256     float    none      -1    41.90    0.39    0.37    N/A    388.2    0.04    0.04    N/A
       32768           512     float    none      -1    48.93    0.67    0.63    N/A    391.5    0.08    0.08    N/A
       65536          1024     float    none      -1    55.10    1.19    1.12    N/A    388.5    0.17    0.16    N/A
      131072          2048     float    none      -1    76.04    1.72    1.62    N/A    391.4    0.33    0.31    N/A
      262144          4096     float    none      -1    82.65    3.17    2.97    N/A    384.5    0.68    0.64    N/A
      524288          8192     float    none      -1    160.4    3.27    3.06    N/A    392.5    1.34    1.25    N/A
     1048576         16384     float    none      -1    154.5    6.79    6.36    N/A    391.2    2.68    2.51    N/A
     2097152         32768     float    none      -1    161.7   12.97   12.16    N/A    388.5    5.40    5.06    N/A
     4194304         65536     float    none      -1    167.3   25.07   23.51    N/A    390.1   10.75   10.08    N/A
     8388608        131072     float    none      -1    192.2   43.64   40.91    N/A    509.1   16.48   15.45    N/A
    16777216        262144     float    none      -1    252.4   66.48   62.33    N/A    527.5   31.81   29.82    N/A
    33554432        524288     float    none      -1    348.7   96.21   90.20    N/A    550.9   60.91   57.10    N/A
    67108864       1048576     float    none      -1    646.9  103.73   97.25    N/A    696.2   96.39   90.37    N/A
   134217728       2097152     float    none      -1    896.8  149.66  140.31    N/A    997.4  134.57  126.16    N/A
   268435456       4194304     float    none      -1   1710.8  156.90  147.10    N/A   1819.8  147.51  138.29    N/A
   536870912       8388608     float    none      -1   3346.6  160.42  150.40    N/A   3037.4  176.75  165.71    N/A
  1073741824      16777216     float    none      -1   6454.9  166.34  155.95    N/A   5349.2  200.73  188.18    N/A
  2147483648      33554432     float    none      -1    12720  168.83  158.28    N/A   9921.4  216.45  202.92    N/A
  4294967296      67108864     float    none      -1    25179  170.58  159.91    N/A    19040  225.58  211.48    N/A
  8589934592     134217728     float    none      -1    50083  171.51  160.79    N/A    37422  229.54  215.19    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 55.3162 
#

