# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1566341 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1566342 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1566343 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1566344 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1566345 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1566346 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1566347 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1566348 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2750895 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2750896 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2750897 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2750898 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2750899 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2750900 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2750901 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2750902 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.22    0.01    0.01    N/A    377.7    0.00    0.00    N/A
         512             8     float    none      -1    39.31    0.01    0.01    N/A    271.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.56    0.03    0.02    N/A    269.1    0.00    0.00    N/A
        2048            32     float    none      -1    39.18    0.05    0.05    N/A    268.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.27    0.10    0.10    N/A    266.9    0.02    0.01    N/A
        8192           128     float    none      -1    40.03    0.20    0.19    N/A    267.7    0.03    0.03    N/A
       16384           256     float    none      -1    42.35    0.39    0.36    N/A    265.0    0.06    0.06    N/A
       32768           512     float    none      -1    46.22    0.71    0.66    N/A    268.2    0.12    0.11    N/A
       65536          1024     float    none      -1    52.23    1.25    1.18    N/A    274.0    0.24    0.22    N/A
      131072          2048     float    none      -1    69.03    1.90    1.78    N/A    267.1    0.49    0.46    N/A
      262144          4096     float    none      -1    74.42    3.52    3.30    N/A    351.8    0.75    0.70    N/A
      524288          8192     float    none      -1    167.5    3.13    2.93    N/A    318.8    1.64    1.54    N/A
     1048576         16384     float    none      -1    153.1    6.85    6.42    N/A    319.6    3.28    3.08    N/A
     2097152         32768     float    none      -1    156.1   13.43   12.59    N/A    324.1    6.47    6.07    N/A
     4194304         65536     float    none      -1    165.9   25.28   23.70    N/A    346.8   12.09   11.34    N/A
     8388608        131072     float    none      -1    191.8   43.75   41.01    N/A    371.7   22.57   21.16    N/A
    16777216        262144     float    none      -1    251.1   66.82   62.64    N/A    686.3   24.45   22.92    N/A
    33554432        524288     float    none      -1    349.1   96.12   90.11    N/A   1327.3   25.28   23.70    N/A
    67108864       1048576     float    none      -1   1617.0   41.50   38.91    N/A   2621.2   25.60   24.00    N/A
   134217728       2097152     float    none      -1   3176.1   42.26   39.62    N/A   5222.8   25.70   24.09    N/A
   268435456       4194304     float    none      -1   6303.9   42.58   39.92    N/A    10448   25.69   24.09    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.5979 
#

