# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1365954 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1365955 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1365956 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1365957 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1365958 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1365959 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1365960 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1365961 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2605777 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2605778 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2605779 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2605780 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2605781 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2605782 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2605783 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2605784 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.26    0.01    0.01    N/A    480.0    0.00    0.00    N/A
         512             8     float    none      -1    38.78    0.01    0.01    N/A    446.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.83    0.03    0.02    N/A    440.4    0.00    0.00    N/A
        2048            32     float    none      -1    38.69    0.05    0.05    N/A    440.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.79    0.11    0.10    N/A    439.2    0.01    0.01    N/A
        8192           128     float    none      -1    39.68    0.21    0.19    N/A    440.7    0.02    0.02    N/A
       16384           256     float    none      -1    40.47    0.40    0.38    N/A    440.0    0.04    0.03    N/A
       32768           512     float    none      -1    45.10    0.73    0.68    N/A    446.8    0.07    0.07    N/A
       65536          1024     float    none      -1    50.63    1.29    1.21    N/A    456.3    0.14    0.13    N/A
      131072          2048     float    none      -1    67.71    1.94    1.81    N/A    456.2    0.29    0.27    N/A
      262144          4096     float    none      -1    74.72    3.51    3.29    N/A    449.4    0.58    0.55    N/A
      524288          8192     float    none      -1    160.2    3.27    3.07    N/A    399.1    1.31    1.23    N/A
     1048576         16384     float    none      -1    155.2    6.76    6.33    N/A    420.6    2.49    2.34    N/A
     2097152         32768     float    none      -1    160.2   13.09   12.27    N/A    463.5    4.52    4.24    N/A
     4194304         65536     float    none      -1    165.1   25.40   23.82    N/A    582.8    7.20    6.75    N/A
     8388608        131072     float    none      -1    191.9   43.72   40.99    N/A    740.5   11.33   10.62    N/A
    16777216        262144     float    none      -1    252.7   66.40   62.25    N/A    997.8   16.81   15.76    N/A
    33554432        524288     float    none      -1    349.6   95.99   89.99    N/A   1522.3   22.04   20.66    N/A
    67108864       1048576     float    none      -1    645.8  103.92   97.42    N/A   2465.9   27.22   25.51    N/A
   134217728       2097152     float    none      -1    899.6  149.20  139.88    N/A   4365.7   30.74   28.82    N/A
   268435456       4194304     float    none      -1   1595.8  168.21  157.70    N/A   8622.6   31.13   29.19    N/A
   536870912       8388608     float    none      -1   3010.8  178.32  167.17    N/A    17090   31.41   29.45    N/A
  1073741824      16777216     float    none      -1   5803.4  185.02  173.45    N/A    33964   31.61   29.64    N/A
  2147483648      33554432     float    none      -1    11137  192.82  180.77    N/A    67808   31.67   29.69    N/A
  4294967296      67108864     float    none      -1    21776  197.23  184.91    N/A   135531   31.69   29.71    N/A
  8589934592     134217728     float    none      -1    43156  199.04  186.60    N/A   270987   31.70   29.72    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.1694 
#

