# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1360663 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1360664 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1360665 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1360666 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1360667 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1360668 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1360669 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1360670 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2602785 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2602786 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2602787 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2602788 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2602789 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2602790 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2602791 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2602792 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.32    0.01    0.01    N/A    301.6    0.00    0.00    N/A
         512             8     float    none      -1    39.33    0.01    0.01    N/A    258.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.56    0.03    0.02    N/A    257.9    0.00    0.00    N/A
        2048            32     float    none      -1    38.77    0.05    0.05    N/A    257.3    0.01    0.01    N/A
        4096            64     float    none      -1    38.80    0.11    0.10    N/A    257.2    0.02    0.01    N/A
        8192           128     float    none      -1    39.04    0.21    0.20    N/A    256.2    0.03    0.03    N/A
       16384           256     float    none      -1    40.76    0.40    0.38    N/A    257.2    0.06    0.06    N/A
       32768           512     float    none      -1    44.94    0.73    0.68    N/A    263.0    0.12    0.12    N/A
       65536          1024     float    none      -1    50.27    1.30    1.22    N/A    272.6    0.24    0.23    N/A
      131072          2048     float    none      -1    67.82    1.93    1.81    N/A    263.1    0.50    0.47    N/A
      262144          4096     float    none      -1    74.48    3.52    3.30    N/A    270.7    0.97    0.91    N/A
      524288          8192     float    none      -1    166.2    3.15    2.96    N/A    231.1    2.27    2.13    N/A
     1048576         16384     float    none      -1    152.8    6.86    6.43    N/A    251.5    4.17    3.91    N/A
     2097152         32768     float    none      -1    158.6   13.22   12.40    N/A    320.8    6.54    6.13    N/A
     4194304         65536     float    none      -1    164.8   25.46   23.87    N/A    403.1   10.41    9.76    N/A
     8388608        131072     float    none      -1    192.7   43.53   40.81    N/A    542.4   15.47   14.50    N/A
    16777216        262144     float    none      -1    252.8   66.37   62.22    N/A    802.6   20.90   19.60    N/A
    33554432        524288     float    none      -1    350.6   95.72   89.74    N/A   1285.4   26.10   24.47    N/A
    67108864       1048576     float    none      -1    646.5  103.80   97.32    N/A   2253.5   29.78   27.92    N/A
   134217728       2097152     float    none      -1    898.5  149.37  140.04    N/A   4355.4   30.82   28.89    N/A
   268435456       4194304     float    none      -1   1598.3  167.95  157.45    N/A   8580.0   31.29   29.33    N/A
   536870912       8388608     float    none      -1   2972.7  180.60  169.32    N/A    17016   31.55   29.58    N/A
  1073741824      16777216     float    none      -1   5699.2  188.40  176.63    N/A    33792   31.77   29.79    N/A
  2147483648      33554432     float    none      -1    11142  192.74  180.69    N/A    67717   31.71   29.73    N/A
  4294967296      67108864     float    none      -1    21782  197.18  184.85    N/A   135255   31.75   29.77    N/A
  8589934592     134217728     float    none      -1    43218  198.76  186.33    N/A   270852   31.71   29.73    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.6904 
#

