# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1528933 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1528934 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1528935 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1528936 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1528937 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1528939 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1528941 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1528942 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2727482 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2727483 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2727484 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2727485 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2727486 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2727487 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2727489 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2727490 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.52    0.01    0.01    N/A    238.6    0.00    0.00    N/A
         512             8     float    none      -1    39.07    0.01    0.01    N/A    179.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.24    0.03    0.02    N/A    180.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.50    0.05    0.05    N/A    176.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.39    0.10    0.10    N/A    176.3    0.02    0.02    N/A
        8192           128     float    none      -1    39.29    0.21    0.20    N/A    176.1    0.05    0.04    N/A
       16384           256     float    none      -1    41.63    0.39    0.37    N/A    180.2    0.09    0.09    N/A
       32768           512     float    none      -1    45.91    0.71    0.67    N/A    186.2    0.18    0.16    N/A
       65536          1024     float    none      -1    51.96    1.26    1.18    N/A    190.1    0.34    0.32    N/A
      131072          2048     float    none      -1    67.60    1.94    1.82    N/A    182.2    0.72    0.67    N/A
      262144          4096     float    none      -1    75.22    3.48    3.27    N/A    198.0    1.32    1.24    N/A
      524288          8192     float    none      -1    162.6    3.23    3.02    N/A    174.1    3.01    2.82    N/A
     1048576         16384     float    none      -1    151.4    6.93    6.49    N/A    191.6    5.47    5.13    N/A
     2097152         32768     float    none      -1    158.8   13.21   12.38    N/A    236.8    8.86    8.30    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.96    N/A    310.5   13.51   12.66    N/A
     8388608        131072     float    none      -1    210.7   39.82   37.33    N/A    453.1   18.51   17.36    N/A
    16777216        262144     float    none      -1    250.1   67.08   62.89    N/A    712.6   23.54   22.07    N/A
    33554432        524288     float    none      -1    350.1   95.84   89.85    N/A   1304.8   25.72   24.11    N/A
    67108864       1048576     float    none      -1    639.3  104.98   98.42    N/A   2489.8   26.95   25.27    N/A
   134217728       2097152     float    none      -1    905.4  148.24  138.98    N/A   4852.2   27.66   25.93    N/A
   268435456       4194304     float    none      -1   1605.5  167.20  156.75    N/A   9738.1   27.57   25.84    N/A
   536870912       8388608     float    none      -1   3029.8  177.19  166.12    N/A    19253   27.88   26.14    N/A
  1073741824      16777216     float    none      -1   5793.2  185.35  173.76    N/A    38224   28.09   26.34    N/A
  2147483648      33554432     float    none      -1    11233  191.18  179.23    N/A    76178   28.19   26.43    N/A
  4294967296      67108864     float    none      -1    22015  195.09  182.90    N/A   152165   28.23   26.46    N/A
  8589934592     134217728     float    none      -1    43486  197.53  185.19    N/A   304178   28.24   26.47    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.1711 
#

