# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1521589 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1521590 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1521591 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1521592 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1521593 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1521594 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1521596 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1521598 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2722771 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2722772 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2722773 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2722774 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2722775 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2722776 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2722777 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2722778 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.00    0.01    0.01    N/A    298.4    0.00    0.00    N/A
         512             8     float    none      -1    39.61    0.01    0.01    N/A    180.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.83    0.03    0.02    N/A    178.3    0.01    0.01    N/A
        2048            32     float    none      -1    38.97    0.05    0.05    N/A    177.5    0.01    0.01    N/A
        4096            64     float    none      -1    38.59    0.11    0.10    N/A    180.6    0.02    0.02    N/A
        8192           128     float    none      -1    41.04    0.20    0.19    N/A    177.9    0.05    0.04    N/A
       16384           256     float    none      -1    41.07    0.40    0.37    N/A    180.5    0.09    0.09    N/A
       32768           512     float    none      -1    47.37    0.69    0.65    N/A    187.7    0.17    0.16    N/A
       65536          1024     float    none      -1    52.00    1.26    1.18    N/A    190.4    0.34    0.32    N/A
      131072          2048     float    none      -1    67.40    1.94    1.82    N/A    181.5    0.72    0.68    N/A
      262144          4096     float    none      -1    73.31    3.58    3.35    N/A    195.4    1.34    1.26    N/A
      524288          8192     float    none      -1    156.7    3.35    3.14    N/A    152.6    3.44    3.22    N/A
     1048576         16384     float    none      -1    156.6    6.70    6.28    N/A    181.8    5.77    5.41    N/A
     2097152         32768     float    none      -1    158.6   13.23   12.40    N/A    235.2    8.91    8.36    N/A
     4194304         65536     float    none      -1    164.9   25.44   23.85    N/A    310.2   13.52   12.68    N/A
     8388608        131072     float    none      -1    192.2   43.64   40.91    N/A    452.6   18.53   17.37    N/A
    16777216        262144     float    none      -1    251.6   66.68   62.52    N/A    712.3   23.55   22.08    N/A
    33554432        524288     float    none      -1    351.0   95.60   89.62    N/A   1240.1   27.06   25.37    N/A
    67108864       1048576     float    none      -1    643.8  104.24   97.72    N/A   2277.3   29.47   27.63    N/A
   134217728       2097152     float    none      -1    901.1  148.95  139.64    N/A   4260.7   31.50   29.53    N/A
   268435456       4194304     float    none      -1   1588.7  168.96  158.40    N/A   8300.8   32.34   30.32    N/A
   536870912       8388608     float    none      -1   2997.8  179.09  167.90    N/A    16262   33.01   30.95    N/A
  1073741824      16777216     float    none      -1   6012.2  178.59  167.43    N/A    32056   33.50   31.40    N/A
  2147483648      33554432     float    none      -1    11692  183.68  172.20    N/A    63688   33.72   31.61    N/A
  4294967296      67108864     float    none      -1    22933  187.28  175.58    N/A   127170   33.77   31.66    N/A
  8589934592     134217728     float    none      -1    45513  188.74  176.94    N/A   254266   33.78   31.67    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.464 
#

