# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1409871 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1409872 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1409873 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1409874 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1409875 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1409876 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1409877 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1409878 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2644058 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2644059 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2644060 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2644061 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2644062 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2644063 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2644064 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2644065 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.44    0.01    0.01    N/A    39.45    0.01    0.01    N/A
         512             8     float    none      -1    39.50    0.01    0.01    N/A    499.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.94    0.03    0.02    N/A    389.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.13    0.05    0.05    N/A    391.8    0.01    0.00    N/A
        4096            64     float    none      -1    39.68    0.10    0.10    N/A    389.2    0.01    0.01    N/A
        8192           128     float    none      -1    40.98    0.20    0.19    N/A    389.8    0.02    0.02    N/A
       16384           256     float    none      -1    43.08    0.38    0.36    N/A    389.9    0.04    0.04    N/A
       32768           512     float    none      -1    46.98    0.70    0.65    N/A    394.6    0.08    0.08    N/A
       65536          1024     float    none      -1    54.52    1.20    1.13    N/A    391.5    0.17    0.16    N/A
      131072          2048     float    none      -1    76.25    1.72    1.61    N/A    393.9    0.33    0.31    N/A
      262144          4096     float    none      -1    82.49    3.18    2.98    N/A    389.3    0.67    0.63    N/A
      524288          8192     float    none      -1    158.6    3.31    3.10    N/A    391.1    1.34    1.26    N/A
     1048576         16384     float    none      -1    155.0    6.77    6.34    N/A    392.6    2.67    2.50    N/A
     2097152         32768     float    none      -1    162.5   12.91   12.10    N/A    391.2    5.36    5.03    N/A
     4194304         65536     float    none      -1    166.0   25.26   23.68    N/A    393.9   10.65    9.98    N/A
     8388608        131072     float    none      -1    191.9   43.72   40.99    N/A    394.6   21.26   19.93    N/A
    16777216        262144     float    none      -1    251.4   66.74   62.57    N/A    429.2   39.09   36.64    N/A
    33554432        524288     float    none      -1    353.0   95.06   89.12    N/A    562.7   59.63   55.91    N/A
    67108864       1048576     float    none      -1    646.8  103.76   97.27    N/A    685.8   97.86   91.74    N/A
   134217728       2097152     float    none      -1    897.5  149.55  140.20    N/A   1004.3  133.65  125.30    N/A
   268435456       4194304     float    none      -1   1610.7  166.66  156.24    N/A   1837.8  146.06  136.93    N/A
   536870912       8388608     float    none      -1   3007.3  178.52  167.37    N/A   3532.2  151.99  142.50    N/A
  1073741824      16777216     float    none      -1   5753.8  186.61  174.95    N/A   6786.3  158.22  148.33    N/A
  2147483648      33554432     float    none      -1    11153  192.56  180.52    N/A    11366  188.94  177.13    N/A
  4294967296      67108864     float    none      -1    21771  197.28  184.95    N/A    19738  217.60  204.00    N/A
  8589934592     134217728     float    none      -1    43133  199.15  186.70    N/A    36408  235.93  221.19    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.0164 
#

