# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1578118 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1578119 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1578120 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1578121 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1578122 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1578123 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1578124 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1578125 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2758381 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2758382 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2758383 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2758384 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2758385 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2758387 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2758388 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2758390 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.97    0.01    0.01    N/A    443.0    0.00    0.00    N/A
         512             8     float    none      -1    39.41    0.01    0.01    N/A    460.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.89    0.03    0.02    N/A    464.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.53    0.05    0.05    N/A    452.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.83    0.11    0.10    N/A    453.4    0.01    0.01    N/A
        8192           128     float    none      -1    39.41    0.21    0.19    N/A    452.8    0.02    0.02    N/A
       16384           256     float    none      -1    40.73    0.40    0.38    N/A    452.9    0.04    0.03    N/A
       32768           512     float    none      -1    45.74    0.72    0.67    N/A    459.5    0.07    0.07    N/A
       65536          1024     float    none      -1    52.08    1.26    1.18    N/A    571.6    0.11    0.11    N/A
      131072          2048     float    none      -1    67.96    1.93    1.81    N/A    570.4    0.23    0.22    N/A
      262144          4096     float    none      -1    73.74    3.56    3.33    N/A    575.1    0.46    0.43    N/A
      524288          8192     float    none      -1    164.3    3.19    2.99    N/A    493.8    1.06    1.00    N/A
     1048576         16384     float    none      -1    152.7    6.87    6.44    N/A    507.2    2.07    1.94    N/A
     2097152         32768     float    none      -1    156.4   13.41   12.57    N/A    538.5    3.89    3.65    N/A
     4194304         65536     float    none      -1    163.2   25.70   24.09    N/A   1021.6    4.11    3.85    N/A
     8388608        131072     float    none      -1    191.2   43.87   41.12    N/A   2000.5    4.19    3.93    N/A
    16777216        262144     float    none      -1    252.6   66.42   62.27    N/A   3984.6    4.21    3.95    N/A
    33554432        524288     float    none      -1    348.5   96.29   90.27    N/A   7991.0    4.20    3.94    N/A
    67108864       1048576     float    none      -1   3011.7   22.28   20.89    N/A    15908    4.22    3.95    N/A
   134217728       2097152     float    none      -1   6008.4   22.34   20.94    N/A    31793    4.22    3.96    N/A
   268435456       4194304     float    none      -1    12048   22.28   20.89    N/A    63483    4.23    3.96    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.22008 
#

