# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1550934 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1550935 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1550936 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1550937 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1550938 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1550939 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1550940 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1550941 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2741431 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2741432 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2741433 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2741434 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2741435 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2741436 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2741437 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2741438 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.41    0.01    0.01    N/A    40.39    0.01    0.01    N/A
         512             8     float    none      -1    39.82    0.01    0.01    N/A    542.0    0.00    0.00    N/A
        1024            16     float    none      -1    40.01    0.03    0.02    N/A    386.7    0.00    0.00    N/A
        2048            32     float    none      -1    39.23    0.05    0.05    N/A    388.8    0.01    0.00    N/A
        4096            64     float    none      -1    39.09    0.10    0.10    N/A    393.7    0.01    0.01    N/A
        8192           128     float    none      -1    40.64    0.20    0.19    N/A    386.1    0.02    0.02    N/A
       16384           256     float    none      -1    42.56    0.38    0.36    N/A    386.5    0.04    0.04    N/A
       32768           512     float    none      -1    46.56    0.70    0.66    N/A    389.3    0.08    0.08    N/A
       65536          1024     float    none      -1    54.33    1.21    1.13    N/A    463.2    0.14    0.13    N/A
      131072          2048     float    none      -1    74.31    1.76    1.65    N/A    386.2    0.34    0.32    N/A
      262144          4096     float    none      -1    81.77    3.21    3.01    N/A    464.7    0.56    0.53    N/A
      524288          8192     float    none      -1    171.8    3.05    2.86    N/A    389.3    1.35    1.26    N/A
     1048576         16384     float    none      -1    156.4    6.70    6.29    N/A    393.8    2.66    2.50    N/A
     2097152         32768     float    none      -1    162.3   12.92   12.12    N/A    392.1    5.35    5.01    N/A
     4194304         65536     float    none      -1    165.5   25.35   23.76    N/A    390.4   10.74   10.07    N/A
     8388608        131072     float    none      -1    195.3   42.95   40.26    N/A    401.7   20.89   19.58    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.29    N/A    509.1   32.96   30.90    N/A
    33554432        524288     float    none      -1    349.5   95.99   89.99    N/A    548.3   61.20   57.38    N/A
    67108864       1048576     float    none      -1    648.7  103.45   96.98    N/A    686.3   97.78   91.67    N/A
   134217728       2097152     float    none      -1    893.9  150.15  140.76    N/A    996.4  134.70  126.28    N/A
   268435456       4194304     float    none      -1   1596.5  168.14  157.63    N/A   1823.8  147.18  137.99    N/A
   536870912       8388608     float    none      -1   3021.6  177.68  166.57    N/A   3526.0  152.26  142.74    N/A
  1073741824      16777216     float    none      -1   5851.8  183.49  172.02    N/A   5889.2  182.32  170.93    N/A
  2147483648      33554432     float    none      -1    11235  191.15  179.20    N/A    10378  206.92  193.98    N/A
  4294967296      67108864     float    none      -1    22004  195.19  182.99    N/A    19223  223.43  209.47    N/A
  8589934592     134217728     float    none      -1    43486  197.53  185.19    N/A    36916  232.69  218.15    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.6378 
#

