# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1523559 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1523560 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1523561 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1523562 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1523563 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1523565 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1523567 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1523568 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2724063 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2724064 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2724065 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2724066 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2724067 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2724068 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2724069 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2724070 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.97    0.01    0.01    N/A    302.8    0.00    0.00    N/A
         512             8     float    none      -1    39.29    0.01    0.01    N/A    211.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.25    0.03    0.02    N/A    212.9    0.00    0.00    N/A
        2048            32     float    none      -1    39.15    0.05    0.05    N/A    212.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.96    0.10    0.10    N/A    212.2    0.02    0.02    N/A
        8192           128     float    none      -1    42.24    0.19    0.18    N/A    212.1    0.04    0.04    N/A
       16384           256     float    none      -1    43.27    0.38    0.35    N/A    211.0    0.08    0.07    N/A
       32768           512     float    none      -1    48.35    0.68    0.64    N/A    265.9    0.12    0.12    N/A
       65536          1024     float    none      -1    52.22    1.25    1.18    N/A    211.6    0.31    0.29    N/A
      131072          2048     float    none      -1    76.15    1.72    1.61    N/A    211.0    0.62    0.58    N/A
      262144          4096     float    none      -1    79.92    3.28    3.08    N/A    210.5    1.25    1.17    N/A
      524288          8192     float    none      -1    161.2    3.25    3.05    N/A    210.9    2.49    2.33    N/A
     1048576         16384     float    none      -1    154.0    6.81    6.38    N/A    216.9    4.83    4.53    N/A
     2097152         32768     float    none      -1    161.0   13.03   12.21    N/A    267.8    7.83    7.34    N/A
     4194304         65536     float    none      -1    165.4   25.35   23.77    N/A    274.8   15.26   14.31    N/A
     8388608        131072     float    none      -1    192.4   43.59   40.87    N/A    282.3   29.72   27.86    N/A
    16777216        262144     float    none      -1    252.2   66.51   62.35    N/A    313.8   53.46   50.12    N/A
    33554432        524288     float    none      -1    349.2   96.08   90.08    N/A    402.8   83.31   78.10    N/A
    67108864       1048576     float    none      -1    641.9  104.55   98.01    N/A    562.5  119.30  111.84    N/A
   134217728       2097152     float    none      -1   1211.8  110.76  103.84    N/A    894.8  150.00  140.62    N/A
   268435456       4194304     float    none      -1   2353.8  114.04  106.91    N/A   1527.4  175.74  164.76    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 27.591 
#

