# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1590529 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1590530 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1590531 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1590532 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1590533 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1590534 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1590535 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1590536 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2765583 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2765584 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2765585 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2765586 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2765587 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2765588 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2765589 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2765590 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.53    0.01    0.01    N/A    38.41    0.01    0.01    N/A
         512             8     float    none      -1    37.92    0.01    0.01    N/A    39.68    0.01    0.01    N/A
        1024            16     float    none      -1    40.06    0.03    0.02    N/A    39.43    0.03    0.02    N/A
        2048            32     float    none      -1    39.33    0.05    0.05    N/A   1405.1    0.00    0.00    N/A
        4096            64     float    none      -1    38.80    0.11    0.10    N/A   1166.3    0.00    0.00    N/A
        8192           128     float    none      -1    40.17    0.20    0.19    N/A   1207.4    0.01    0.01    N/A
       16384           256     float    none      -1    41.73    0.39    0.37    N/A   1186.0    0.01    0.01    N/A
       32768           512     float    none      -1    45.90    0.71    0.67    N/A   1162.4    0.03    0.03    N/A
       65536          1024     float    none      -1    51.36    1.28    1.20    N/A   1182.8    0.06    0.05    N/A
      131072          2048     float    none      -1    72.20    1.82    1.70    N/A   1177.0    0.11    0.10    N/A
      262144          4096     float    none      -1    77.96    3.36    3.15    N/A   1164.7    0.23    0.21    N/A
      524288          8192     float    none      -1    165.9    3.16    2.96    N/A   1196.4    0.44    0.41    N/A
     1048576         16384     float    none      -1    155.3    6.75    6.33    N/A   1165.6    0.90    0.84    N/A
     2097152         32768     float    none      -1    163.2   12.85   12.05    N/A   1213.9    1.73    1.62    N/A
     4194304         65536     float    none      -1    165.9   25.27   23.70    N/A   1154.1    3.63    3.41    N/A
     8388608        131072     float    none      -1    193.7   43.30   40.60    N/A   1180.3    7.11    6.66    N/A
    16777216        262144     float    none      -1    251.5   66.70   62.53    N/A   1244.0   13.49   12.64    N/A
    33554432        524288     float    none      -1    350.5   95.72   89.74    N/A   1308.9   25.64   24.03    N/A
    67108864       1048576     float    none      -1    648.1  103.55   97.08    N/A   1737.6   38.62   36.21    N/A
   134217728       2097152     float    none      -1   1048.2  128.05  120.05    N/A   1841.1   72.90   68.34    N/A
   268435456       4194304     float    none      -1   1618.8  165.83  155.46    N/A   2251.6  119.22  111.77    N/A
   536870912       8388608     float    none      -1   3025.8  177.43  166.34    N/A   3386.2  158.55  148.64    N/A
  1073741824      16777216     float    none      -1   5801.0  185.10  173.53    N/A   6561.5  163.64  153.42    N/A
  2147483648      33554432     float    none      -1    11177  192.13  180.12    N/A    12964  165.65  155.30    N/A
  4294967296      67108864     float    none      -1    21919  195.94  183.70    N/A    22245  193.07  181.01    N/A
  8589934592     134217728     float    none      -1    43425  197.81  185.45    N/A    43864  195.83  183.59    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.9123 
#

