# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1529674 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1529675 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1529676 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1529677 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1529678 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1529679 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1529680 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1529681 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2727879 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2727880 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2727881 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2727882 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2727883 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2727884 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2727885 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2727887 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.10    0.01    0.01    N/A    295.7    0.00    0.00    N/A
         512             8     float    none      -1    39.23    0.01    0.01    N/A    178.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.86    0.03    0.02    N/A    178.8    0.01    0.01    N/A
        2048            32     float    none      -1    39.03    0.05    0.05    N/A    176.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.02    0.10    0.10    N/A    176.0    0.02    0.02    N/A
        8192           128     float    none      -1    39.18    0.21    0.20    N/A    176.0    0.05    0.04    N/A
       16384           256     float    none      -1    41.17    0.40    0.37    N/A    180.4    0.09    0.09    N/A
       32768           512     float    none      -1    45.66    0.72    0.67    N/A    186.4    0.18    0.16    N/A
       65536          1024     float    none      -1    52.38    1.25    1.17    N/A    190.9    0.34    0.32    N/A
      131072          2048     float    none      -1    66.28    1.98    1.85    N/A    181.9    0.72    0.68    N/A
      262144          4096     float    none      -1    74.37    3.52    3.30    N/A    197.3    1.33    1.25    N/A
      524288          8192     float    none      -1    163.3    3.21    3.01    N/A    152.1    3.45    3.23    N/A
     1048576         16384     float    none      -1    154.1    6.81    6.38    N/A    191.9    5.46    5.12    N/A
     2097152         32768     float    none      -1    158.7   13.21   12.39    N/A    234.6    8.94    8.38    N/A
     4194304         65536     float    none      -1    164.2   25.54   23.95    N/A    310.2   13.52   12.67    N/A
     8388608        131072     float    none      -1    190.6   44.01   41.26    N/A    452.7   18.53   17.37    N/A
    16777216        262144     float    none      -1    251.7   66.65   62.48    N/A    712.3   23.56   22.08    N/A
    33554432        524288     float    none      -1    348.2   96.36   90.34    N/A   1238.7   27.09   25.39    N/A
    67108864       1048576     float    none      -1    641.9  104.54   98.01    N/A   2292.7   29.27   27.44    N/A
   134217728       2097152     float    none      -1    888.3  151.09  141.65    N/A   4394.8   30.54   28.63    N/A
   268435456       4194304     float    none      -1   1596.3  168.17  157.66    N/A   8712.7   30.81   28.88    N/A
   536870912       8388608     float    none      -1   2993.3  179.36  168.15    N/A    17165   31.28   29.32    N/A
  1073741824      16777216     float    none      -1   5774.8  185.94  174.32    N/A    33984   31.60   29.62    N/A
  2147483648      33554432     float    none      -1    11134  192.87  180.82    N/A    67648   31.75   29.76    N/A
  4294967296      67108864     float    none      -1    21817  196.86  184.56    N/A   134997   31.82   29.83    N/A
  8589934592     134217728     float    none      -1    43116  199.23  186.78    N/A   269685   31.85   29.86    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.9553 
#

