# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1583359 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1583360 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1583361 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1583362 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1583363 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1583364 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1583365 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1583366 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2761463 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2761464 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2761465 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2761466 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2761467 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2761468 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2761469 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2761470 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.89    0.01    0.01    N/A    535.6    0.00    0.00    N/A
         512             8     float    none      -1    39.94    0.01    0.01    N/A    476.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.26    0.03    0.02    N/A    476.2    0.00    0.00    N/A
        2048            32     float    none      -1    38.23    0.05    0.05    N/A    469.6    0.00    0.00    N/A
        4096            64     float    none      -1    39.18    0.10    0.10    N/A    470.0    0.01    0.01    N/A
        8192           128     float    none      -1    39.61    0.21    0.19    N/A    467.3    0.02    0.02    N/A
       16384           256     float    none      -1    41.69    0.39    0.37    N/A    468.9    0.03    0.03    N/A
       32768           512     float    none      -1    47.03    0.70    0.65    N/A    473.0    0.07    0.06    N/A
       65536          1024     float    none      -1    51.32    1.28    1.20    N/A    477.7    0.14    0.13    N/A
      131072          2048     float    none      -1    68.14    1.92    1.80    N/A    470.5    0.28    0.26    N/A
      262144          4096     float    none      -1    75.84    3.46    3.24    N/A    609.2    0.43    0.40    N/A
      524288          8192     float    none      -1    165.9    3.16    2.96    N/A    536.6    0.98    0.92    N/A
     1048576         16384     float    none      -1    151.8    6.91    6.48    N/A    534.8    1.96    1.84    N/A
     2097152         32768     float    none      -1    158.0   13.28   12.45    N/A    545.3    3.85    3.61    N/A
     4194304         65536     float    none      -1    163.6   25.64   24.04    N/A    568.5    7.38    6.92    N/A
     8388608        131072     float    none      -1    192.2   43.64   40.91    N/A    625.7   13.41   12.57    N/A
    16777216        262144     float    none      -1    251.2   66.80   62.63    N/A   1189.4   14.11   13.22    N/A
    33554432        524288     float    none      -1    349.1   96.13   90.12    N/A   2336.1   14.36   13.47    N/A
    67108864       1048576     float    none      -1   1561.9   42.97   40.28    N/A   4630.2   14.49   13.59    N/A
   134217728       2097152     float    none      -1   3141.1   42.73   40.06    N/A   9254.2   14.50   13.60    N/A
   268435456       4194304     float    none      -1   6269.7   42.81   40.14    N/A    18648   14.40   13.50    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.9965 
#

