# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1545359 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1545360 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1545361 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1545362 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1545363 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1545364 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1545365 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1545366 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2737242 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2737243 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2737244 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2737245 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2737246 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2737248 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2737249 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2737251 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.93    0.01    0.01    N/A    275.0    0.00    0.00    N/A
         512             8     float    none      -1    38.79    0.01    0.01    N/A    172.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.36    0.03    0.02    N/A    171.9    0.01    0.01    N/A
        2048            32     float    none      -1    38.95    0.05    0.05    N/A    171.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.38    0.10    0.10    N/A    171.2    0.02    0.02    N/A
        8192           128     float    none      -1    40.00    0.20    0.19    N/A    171.6    0.05    0.04    N/A
       16384           256     float    none      -1    42.80    0.38    0.36    N/A    170.1    0.10    0.09    N/A
       32768           512     float    none      -1    47.83    0.69    0.64    N/A    169.3    0.19    0.18    N/A
       65536          1024     float    none      -1    55.89    1.17    1.10    N/A    167.2    0.39    0.37    N/A
      131072          2048     float    none      -1    75.45    1.74    1.63    N/A    168.2    0.78    0.73    N/A
      262144          4096     float    none      -1    75.72    3.46    3.25    N/A    164.6    1.59    1.49    N/A
      524288          8192     float    none      -1    164.8    3.18    2.98    N/A    201.9    2.60    2.43    N/A
     1048576         16384     float    none      -1    153.3    6.84    6.41    N/A    204.0    5.14    4.82    N/A
     2097152         32768     float    none      -1    159.2   13.17   12.35    N/A    214.2    9.79    9.18    N/A
     4194304         65536     float    none      -1    165.3   25.37   23.78    N/A    227.0   18.48   17.32    N/A
     8388608        131072     float    none      -1    191.5   43.80   41.06    N/A    252.5   33.22   31.15    N/A
    16777216        262144     float    none      -1    252.1   66.55   62.39    N/A    303.8   55.22   51.77    N/A
    33554432        524288     float    none      -1    350.0   95.87   89.87    N/A    528.8   63.46   59.49    N/A
    67108864       1048576     float    none      -1    938.4   71.51   67.04    N/A    952.1   70.48   66.08    N/A
   134217728       2097152     float    none      -1   1816.6   73.88   69.27    N/A   1791.7   74.91   70.23    N/A
   268435456       4194304     float    none      -1   3572.4   75.14   70.44    N/A   3460.5   77.57   72.72    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 20.0261 
#

