# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1363821 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1363822 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1363823 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1363824 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1363825 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1363826 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1363827 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1363828 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2604523 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2604524 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2604525 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2604526 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2604527 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2604529 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2604530 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2604532 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.50    0.01    0.01    N/A    38.99    0.01    0.01    N/A
         512             8     float    none      -1    39.12    0.01    0.01    N/A    39.24    0.01    0.01    N/A
        1024            16     float    none      -1    38.71    0.03    0.02    N/A    39.13    0.03    0.02    N/A
        2048            32     float    none      -1    38.86    0.05    0.05    N/A    39.13    0.05    0.05    N/A
        4096            64     float    none      -1    39.34    0.10    0.10    N/A    38.94    0.11    0.10    N/A
        8192           128     float    none      -1    39.68    0.21    0.19    N/A    39.59    0.21    0.19    N/A
       16384           256     float    none      -1    40.83    0.40    0.38    N/A    39.76    0.41    0.39    N/A
       32768           512     float    none      -1    44.84    0.73    0.69    N/A    46.11    0.71    0.67    N/A
       65536          1024     float    none      -1    53.84    1.22    1.14    N/A    49.33    1.33    1.25    N/A
      131072          2048     float    none      -1    66.72    1.96    1.84    N/A    74.52    1.76    1.65    N/A
      262144          4096     float    none      -1    76.60    3.42    3.21    N/A    79.39    3.30    3.10    N/A
      524288          8192     float    none      -1    162.9    3.22    3.02    N/A    163.0    3.22    3.01    N/A
     1048576         16384     float    none      -1    157.1    6.67    6.26    N/A    155.8    6.73    6.31    N/A
     2097152         32768     float    none      -1    163.6   12.82   12.02    N/A    162.8   12.88   12.08    N/A
     4194304         65536     float    none      -1    166.3   25.21   23.64    N/A    164.0   25.58   23.98    N/A
     8388608        131072     float    none      -1    194.0   43.24   40.54    N/A    193.4   43.36   40.65    N/A
    16777216        262144     float    none      -1    253.7   66.14   62.00    N/A    248.8   67.44   63.23    N/A
    33554432        524288     float    none      -1    350.2   95.82   89.83    N/A    344.6   97.38   91.29    N/A
    67108864       1048576     float    none      -1    646.1  103.87   97.38    N/A    642.3  104.48   97.95    N/A
   134217728       2097152     float    none      -1    890.3  150.76  141.34    N/A    880.8  152.39  142.86    N/A
   268435456       4194304     float    none      -1   1586.2  169.24  158.66    N/A   1565.9  171.43  160.71    N/A
   536870912       8388608     float    none      -1   2993.2  179.36  168.15    N/A   2967.2  180.94  169.63    N/A
  1073741824      16777216     float    none      -1   5723.5  187.60  175.88    N/A   5702.8  188.28  176.52    N/A
  2147483648      33554432     float    none      -1    11146  192.66  180.62    N/A    11119  193.13  181.06    N/A
  4294967296      67108864     float    none      -1    21802  196.99  184.68    N/A
vmss-a100000005:1363821:1363821 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363821: Test failure common.cu:377
 .. vmss-a100000005 pid 1363821: Test failure common.cu:413
 .. vmss-a100000005 pid 1363821: Test failure common.cu:604
 .. vmss-a100000005 pid 1363821: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363821: Test failure common.cu:615
 .. vmss-a100000005 pid 1363821: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363821: Test failure common.cu:844

vmss-a100000005:1363823:1363823 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363823: Test failure common.cu:377
 .. vmss-a100000005 pid 1363823: Test failure common.cu:413
 .. vmss-a100000005 pid 1363823: Test failure common.cu:604
 .. vmss-a100000005 pid 1363823: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363823: Test failure common.cu:615
 .. vmss-a100000005 pid 1363823: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363823: Test failure common.cu:844

vmss-a100000005:1363824:1363824 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363824: Test failure common.cu:377
 .. vmss-a100000005 pid 1363824: Test failure common.cu:413
 .. vmss-a100000005 pid 1363824: Test failure common.cu:604
 .. vmss-a100000005 pid 1363824: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363824: Test failure common.cu:615
 .. vmss-a100000005 pid 1363824: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363824: Test failure common.cu:844

vmss-a100000005:1363822:1363822 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363822: Test failure common.cu:377
 .. vmss-a100000005 pid 1363822: Test failure common.cu:413
 .. vmss-a100000005 pid 1363822: Test failure common.cu:604
 .. vmss-a100000005 pid 1363822: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363822: Test failure common.cu:615
 .. vmss-a100000005 pid 1363822: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363822: Test failure common.cu:844

vmss-a100000005:1363827:1363827 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363827: Test failure common.cu:377
 .. vmss-a100000005 pid 1363827: Test failure common.cu:413
 .. vmss-a100000005 pid 1363827: Test failure common.cu:604
 .. vmss-a100000005 pid 1363827: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363827: Test failure common.cu:615
 .. vmss-a100000005 pid 1363827: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363827: Test failure common.cu:844

vmss-a100000005:1363826:1363826 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363826: Test failure common.cu:377
 .. vmss-a100000005 pid 1363826: Test failure common.cu:413
 .. vmss-a100000005 pid 1363826: Test failure common.cu:604
 .. vmss-a100000005 pid 1363826: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363826: Test failure common.cu:615
 .. vmss-a100000005 pid 1363826: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363826: Test failure common.cu:844

vmss-a100000005:1363828:1363828 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363828: Test failure common.cu:377
 .. vmss-a100000005 pid 1363828: Test failure common.cu:413
 .. vmss-a100000005 pid 1363828: Test failure common.cu:604
 .. vmss-a100000005 pid 1363828: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363828: Test failure common.cu:615
 .. vmss-a100000005 pid 1363828: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363828: Test failure common.cu:844

vmss-a100000005:1363825:1363825 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1363825: Test failure common.cu:377
 .. vmss-a100000005 pid 1363825: Test failure common.cu:413
 .. vmss-a100000005 pid 1363825: Test failure common.cu:604
 .. vmss-a100000005 pid 1363825: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1363825: Test failure common.cu:615
 .. vmss-a100000005 pid 1363825: Test failure common.cu:1019
 .. vmss-a100000005 pid 1363825: Test failure common.cu:844

vmss-a100000004:2604526:2604526 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604526: Test failure common.cu:377
 .. vmss-a100000004 pid 2604526: Test failure common.cu:413
 .. vmss-a100000004 pid 2604526: Test failure common.cu:604
 .. vmss-a100000004 pid 2604526: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604526: Test failure common.cu:615
 .. vmss-a100000004 pid 2604526: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604526: Test failure common.cu:844

vmss-a100000004:2604525:2604525 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604525: Test failure common.cu:377
 .. vmss-a100000004 pid 2604525: Test failure common.cu:413
 .. vmss-a100000004 pid 2604525: Test failure common.cu:604
 .. vmss-a100000004 pid 2604525: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604525: Test failure common.cu:615
 .. vmss-a100000004 pid 2604525: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604525: Test failure common.cu:844

vmss-a100000004:2604524:2604524 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604524: Test failure common.cu:377
 .. vmss-a100000004 pid 2604524: Test failure common.cu:413
 .. vmss-a100000004 pid 2604524: Test failure common.cu:604
 .. vmss-a100000004 pid 2604524: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604524: Test failure common.cu:615
 .. vmss-a100000004 pid 2604524: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604524: Test failure common.cu:844

vmss-a100000004:2604530:2604530 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604530: Test failure common.cu:377
 .. vmss-a100000004 pid 2604530: Test failure common.cu:413
 .. vmss-a100000004 pid 2604530: Test failure common.cu:604
 .. vmss-a100000004 pid 2604530: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604530: Test failure common.cu:615
 .. vmss-a100000004 pid 2604530: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604530: Test failure common.cu:844

vmss-a100000004:2604527:2604527 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604527: Test failure common.cu:377
 .. vmss-a100000004 pid 2604527: Test failure common.cu:413
 .. vmss-a100000004 pid 2604527: Test failure common.cu:604
 .. vmss-a100000004 pid 2604527: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604527: Test failure common.cu:615
 .. vmss-a100000004 pid 2604527: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604527: Test failure common.cu:844

vmss-a100000004:2604532:2604532 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604532: Test failure common.cu:377
 .. vmss-a100000004 pid 2604532: Test failure common.cu:413
 .. vmss-a100000004 pid 2604532: Test failure common.cu:604
 .. vmss-a100000004 pid 2604532: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604532: Test failure common.cu:615
 .. vmss-a100000004 pid 2604532: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604532: Test failure common.cu:844

vmss-a100000004:2604529:2604529 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604529: Test failure common.cu:377
 .. vmss-a100000004 pid 2604529: Test failure common.cu:413
 .. vmss-a100000004 pid 2604529: Test failure common.cu:604
 .. vmss-a100000004 pid 2604529: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604529: Test failure common.cu:615
 .. vmss-a100000004 pid 2604529: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604529: Test failure common.cu:844

vmss-a100000004:2604523:2604523 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2604523: Test failure common.cu:377
 .. vmss-a100000004 pid 2604523: Test failure common.cu:413
 .. vmss-a100000004 pid 2604523: Test failure common.cu:604
 .. vmss-a100000004 pid 2604523: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2604523: Test failure common.cu:615
 .. vmss-a100000004 pid 2604523: Test failure common.cu:1019
 .. vmss-a100000004 pid 2604523: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[30921,1],8]
  Exit code:    3
--------------------------------------------------------------------------
