# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1549793 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1549794 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1549796 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1549797 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1549798 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1549799 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1549800 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1549801 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2740058 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2740059 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2740060 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2740061 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2740062 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2740063 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2740065 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2740067 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.70    0.01    0.01    N/A    39.93    0.01    0.01    N/A
         512             8     float    none      -1    40.77    0.01    0.01    N/A    542.0    0.00    0.00    N/A
        1024            16     float    none      -1    38.96    0.03    0.02    N/A    385.9    0.00    0.00    N/A
        2048            32     float    none      -1    39.67    0.05    0.05    N/A    387.6    0.01    0.00    N/A
        4096            64     float    none      -1    39.44    0.10    0.10    N/A    384.0    0.01    0.01    N/A
        8192           128     float    none      -1    40.37    0.20    0.19    N/A    392.6    0.02    0.02    N/A
       16384           256     float    none      -1    42.10    0.39    0.36    N/A    383.9    0.04    0.04    N/A
       32768           512     float    none      -1    47.73    0.69    0.64    N/A    385.7    0.08    0.08    N/A
       65536          1024     float    none      -1    54.00    1.21    1.14    N/A    390.9    0.17    0.16    N/A
      131072          2048     float    none      -1    74.22    1.77    1.66    N/A    389.6    0.34    0.32    N/A
      262144          4096     float    none      -1    81.24    3.23    3.02    N/A    382.5    0.69    0.64    N/A
      524288          8192     float    none      -1    166.1    3.16    2.96    N/A    387.9    1.35    1.27    N/A
     1048576         16384     float    none      -1    152.8    6.86    6.43    N/A    388.2    2.70    2.53    N/A
     2097152         32768     float    none      -1    162.4   12.91   12.11    N/A    390.1    5.38    5.04    N/A
     4194304         65536     float    none      -1    164.3   25.53   23.94    N/A    500.3    8.38    7.86    N/A
     8388608        131072     float    none      -1    191.2   43.88   41.14    N/A    506.1   16.58   15.54    N/A
    16777216        262144     float    none      -1    251.4   66.74   62.57    N/A    504.7   33.24   31.16    N/A
    33554432        524288     float    none      -1    349.2   96.10   90.09    N/A    550.7   60.94   57.13    N/A
    67108864       1048576     float    none      -1    644.0  104.20   97.69    N/A    689.8   97.29   91.21    N/A
   134217728       2097152     float    none      -1   1215.0  110.47  103.56    N/A    992.1  135.28  126.82    N/A
   268435456       4194304     float    none      -1   2357.9  113.84  106.73    N/A   1668.4  160.89  150.83    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.8832 
#

