# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1536520 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1536521 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1536522 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1536523 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1536524 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1536525 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1536526 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1536527 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2731583 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2731584 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2731585 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2731586 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2731587 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2731588 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2731589 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2731590 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.18    0.01    0.01    N/A    38.96    0.01    0.01    N/A
         512             8     float    none      -1    40.10    0.01    0.01    N/A    566.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.72    0.03    0.02    N/A    340.9    0.00    0.00    N/A
        2048            32     float    none      -1    38.70    0.05    0.05    N/A    345.4    0.01    0.01    N/A
        4096            64     float    none      -1    38.72    0.11    0.10    N/A    338.2    0.01    0.01    N/A
        8192           128     float    none      -1    40.00    0.20    0.19    N/A    340.5    0.02    0.02    N/A
       16384           256     float    none      -1    42.13    0.39    0.36    N/A    375.5    0.04    0.04    N/A
       32768           512     float    none      -1    47.99    0.68    0.64    N/A    339.2    0.10    0.09    N/A
       65536          1024     float    none      -1    54.28    1.21    1.13    N/A    338.3    0.19    0.18    N/A
      131072          2048     float    none      -1    76.50    1.71    1.61    N/A    342.8    0.38    0.36    N/A
      262144          4096     float    none      -1    81.04    3.23    3.03    N/A    340.2    0.77    0.72    N/A
      524288          8192     float    none      -1    160.1    3.28    3.07    N/A    338.1    1.55    1.45    N/A
     1048576         16384     float    none      -1    156.0    6.72    6.30    N/A    464.2    2.26    2.12    N/A
     2097152         32768     float    none      -1    161.2   13.01   12.20    N/A    450.3    4.66    4.37    N/A
     4194304         65536     float    none      -1    167.8   24.99   23.43    N/A    467.4    8.97    8.41    N/A
     8388608        131072     float    none      -1    192.5   43.59   40.86    N/A    455.9   18.40   17.25    N/A
    16777216        262144     float    none      -1    252.2   66.52   62.36    N/A    465.5   36.04   33.79    N/A
    33554432        524288     float    none      -1    350.8   95.65   89.67    N/A    484.6   69.24   64.92    N/A
    67108864       1048576     float    none      -1   1628.6   41.21   38.63    N/A    950.5   70.60   66.19    N/A
   134217728       2097152     float    none      -1   3193.7   42.03   39.40    N/A   1786.4   75.13   70.44    N/A
   268435456       4194304     float    none      -1   6325.4   42.44   39.79    N/A   3884.9   69.10   64.78    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.6196 
#

