# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1572404 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1572405 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1572406 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1572407 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1572408 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1572410 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1572412 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1572413 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2754666 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2754667 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2754668 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2754669 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2754670 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2754671 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2754672 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2754673 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.37    0.01    0.01    N/A    420.3    0.00    0.00    N/A
         512             8     float    none      -1    57.61    0.01    0.01    N/A    290.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.29    0.03    0.02    N/A    284.2    0.00    0.00    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    284.2    0.01    0.01    N/A
        4096            64     float    none      -1    40.09    0.10    0.10    N/A    283.1    0.01    0.01    N/A
        8192           128     float    none      -1    41.07    0.20    0.19    N/A    283.2    0.03    0.03    N/A
       16384           256     float    none      -1    43.49    0.38    0.35    N/A    283.2    0.06    0.05    N/A
       32768           512     float    none      -1    47.59    0.69    0.65    N/A    336.3    0.10    0.09    N/A
       65536          1024     float    none      -1    52.93    1.24    1.16    N/A    281.5    0.23    0.22    N/A
      131072          2048     float    none      -1    72.69    1.80    1.69    N/A    290.4    0.45    0.42    N/A
      262144          4096     float    none      -1    79.69    3.29    3.08    N/A    281.7    0.93    0.87    N/A
      524288          8192     float    none      -1    159.6    3.29    3.08    N/A    275.3    1.90    1.79    N/A
     1048576         16384     float    none      -1    156.1    6.72    6.30    N/A    287.9    3.64    3.41    N/A
     2097152         32768     float    none      -1    161.6   12.98   12.17    N/A    284.6    7.37    6.91    N/A
     4194304         65536     float    none      -1    165.8   25.30   23.72    N/A    299.2   14.02   13.14    N/A
     8388608        131072     float    none      -1    192.6   43.56   40.83    N/A    389.6   21.53   20.18    N/A
    16777216        262144     float    none      -1    252.4   66.48   62.32    N/A    427.9   39.20   36.75    N/A
    33554432        524288     float    none      -1    361.4   92.84   87.04    N/A    543.9   61.69   57.83    N/A
    67108864       1048576     float    none      -1    648.7  103.45   96.99    N/A    730.3   91.89   86.15    N/A
   134217728       2097152     float    none      -1    883.2  151.97  142.47    N/A   1193.1  112.50  105.47    N/A
   268435456       4194304     float    none      -1   1583.6  169.51  158.91    N/A   2022.1  132.75  124.46    N/A
   536870912       8388608     float    none      -1   3023.4  177.57  166.47    N/A   3458.8  155.22  145.52    N/A
  1073741824      16777216     float    none      -1   5853.5  183.43  171.97    N/A   6278.6  171.02  160.33    N/A
  2147483648      33554432     float    none      -1    11174  192.19  180.18    N/A    11941  179.84  168.60    N/A
  4294967296      67108864     float    none      -1    21925  195.90  183.65    N/A    23323  184.16  172.65    N/A
  8589934592     134217728     float    none      -1    43466  197.62  185.27    N/A    46034  186.60  174.94    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.0103 
#

