# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1525227 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1525228 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1525229 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1525230 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1525231 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1525232 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1525233 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1525234 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2725213 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2725214 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2725215 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2725216 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2725217 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2725218 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2725219 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2725220 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.21    0.01    0.01    N/A    368.3    0.00    0.00    N/A
         512             8     float    none      -1    39.80    0.01    0.01    N/A    210.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.49    0.03    0.02    N/A    209.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    209.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.38    0.10    0.10    N/A    211.9    0.02    0.02    N/A
        8192           128     float    none      -1    41.30    0.20    0.19    N/A    213.3    0.04    0.04    N/A
       16384           256     float    none      -1    42.63    0.38    0.36    N/A    208.3    0.08    0.07    N/A
       32768           512     float    none      -1    48.23    0.68    0.64    N/A    208.1    0.16    0.15    N/A
       65536          1024     float    none      -1    55.63    1.18    1.10    N/A    211.6    0.31    0.29    N/A
      131072          2048     float    none      -1    73.45    1.78    1.67    N/A    207.4    0.63    0.59    N/A
      262144          4096     float    none      -1    80.14    3.27    3.07    N/A    209.0    1.25    1.18    N/A
      524288          8192     float    none      -1    158.6    3.31    3.10    N/A    206.7    2.54    2.38    N/A
     1048576         16384     float    none      -1    158.5    6.62    6.20    N/A    210.9    4.97    4.66    N/A
     2097152         32768     float    none      -1    163.2   12.85   12.05    N/A    216.0    9.71    9.10    N/A
     4194304         65536     float    none      -1    167.7   25.01   23.45    N/A    229.9   18.24   17.10    N/A
     8388608        131072     float    none      -1    191.1   43.89   41.15    N/A    243.2   34.50   32.34    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.32    N/A    311.1   53.92   50.55    N/A
    33554432        524288     float    none      -1    350.1   95.85   89.86    N/A    400.8   83.72   78.49    N/A
    67108864       1048576     float    none      -1    665.6  100.83   94.53    N/A    574.0  116.92  109.61    N/A
   134217728       2097152     float    none      -1    883.9  151.85  142.36    N/A    999.6  134.28  125.88    N/A
   268435456       4194304     float    none      -1   1567.0  171.31  160.60    N/A   1877.0  143.01  134.08    N/A
   536870912       8388608     float    none      -1   2969.8  180.78  169.48    N/A   3566.5  150.53  141.12    N/A
  1073741824      16777216     float    none      -1   5762.9  186.32  174.67    N/A   5861.7  183.18  171.73    N/A
  2147483648      33554432     float    none      -1    11136  192.84  180.79    N/A    10068  213.30  199.97    N/A
  4294967296      67108864     float    none      -1    21771  197.28  184.95    N/A    18361  233.92  219.30    N/A
  8589934592     134217728     float    none      -1    43152  199.06  186.62    N/A    34908  246.07  230.69    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 59.0136 
#

