# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1592688 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1592689 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1592690 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1592691 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1592692 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1592693 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1592694 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1592695 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2766930 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2766931 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2766932 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2766933 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2766934 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2766936 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2766938 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2766939 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    42.39    0.01    0.01    N/A    515.0    0.00    0.00    N/A
         512             8     float    none      -1    39.45    0.01    0.01    N/A    475.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.35    0.03    0.02    N/A    471.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.55    0.05    0.05    N/A    471.7    0.00    0.00    N/A
        4096            64     float    none      -1    39.37    0.10    0.10    N/A    469.5    0.01    0.01    N/A
        8192           128     float    none      -1    40.54    0.20    0.19    N/A    471.5    0.02    0.02    N/A
       16384           256     float    none      -1    41.59    0.39    0.37    N/A    468.3    0.03    0.03    N/A
       32768           512     float    none      -1    45.91    0.71    0.67    N/A    468.8    0.07    0.07    N/A
       65536          1024     float    none      -1    52.20    1.26    1.18    N/A    471.8    0.14    0.13    N/A
      131072          2048     float    none      -1    68.88    1.90    1.78    N/A    460.1    0.28    0.27    N/A
      262144          4096     float    none      -1    75.85    3.46    3.24    N/A    465.2    0.56    0.53    N/A
      524288          8192     float    none      -1    161.1    3.25    3.05    N/A    590.6    0.89    0.83    N/A
     1048576         16384     float    none      -1    153.2    6.85    6.42    N/A    594.6    1.76    1.65    N/A
     2097152         32768     float    none      -1    157.7   13.30   12.47    N/A    591.9    3.54    3.32    N/A
     4194304         65536     float    none      -1    163.0   25.73   24.12    N/A    606.6    6.91    6.48    N/A
     8388608        131072     float    none      -1    191.8   43.74   41.01    N/A    629.1   13.33   12.50    N/A
    16777216        262144     float    none      -1    251.6   66.69   62.52    N/A    702.7   23.87   22.38    N/A
    33554432        524288     float    none      -1    348.7   96.23   90.21    N/A   1335.0   25.13   23.56    N/A
    67108864       1048576     float    none      -1   1620.2   41.42   38.83    N/A   2618.5   25.63   24.03    N/A
   134217728       2097152     float    none      -1   3185.6   42.13   39.50    N/A   5204.8   25.79   24.18    N/A
   268435456       4194304     float    none      -1   6352.5   42.26   39.62    N/A    10429   25.74   24.13    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.1306 
#

