# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1544942 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1544943 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1544944 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1544945 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1544946 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1544947 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1544948 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1544949 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2736905 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2736906 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2736907 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2736908 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2736909 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2736910 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2736911 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2736912 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.89    0.01    0.01    N/A    299.0    0.00    0.00    N/A
         512             8     float    none      -1    38.55    0.01    0.01    N/A    172.7    0.00    0.00    N/A
        1024            16     float    none      -1    38.87    0.03    0.02    N/A    171.9    0.01    0.01    N/A
        2048            32     float    none      -1    38.87    0.05    0.05    N/A    171.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.30    0.10    0.10    N/A    172.1    0.02    0.02    N/A
        8192           128     float    none      -1    39.80    0.21    0.19    N/A    172.2    0.05    0.04    N/A
       16384           256     float    none      -1    42.02    0.39    0.37    N/A    168.6    0.10    0.09    N/A
       32768           512     float    none      -1    46.42    0.71    0.66    N/A    168.9    0.19    0.18    N/A
       65536          1024     float    none      -1    55.24    1.19    1.11    N/A    166.7    0.39    0.37    N/A
      131072          2048     float    none      -1    75.15    1.74    1.64    N/A    167.9    0.78    0.73    N/A
      262144          4096     float    none      -1    75.10    3.49    3.27    N/A    205.6    1.28    1.20    N/A
      524288          8192     float    none      -1    324.7    1.61    1.51    N/A    202.6    2.59    2.43    N/A
     1048576         16384     float    none      -1    153.5    6.83    6.40    N/A    201.9    5.19    4.87    N/A
     2097152         32768     float    none      -1    158.5   13.23   12.41    N/A    213.3    9.83    9.22    N/A
     4194304         65536     float    none      -1    164.2   25.54   23.95    N/A    228.7   18.34   17.19    N/A
     8388608        131072     float    none      -1    191.1   43.90   41.16    N/A    251.5   33.35   31.27    N/A
    16777216        262144     float    none      -1    252.6   66.43   62.28    N/A    430.9   38.93   36.50    N/A
    33554432        524288     float    none      -1    349.3   96.05   90.05    N/A    794.5   42.23   39.60    N/A
    67108864       1048576     float    none      -1   1632.8   41.10   38.53    N/A   1528.1   43.92   41.17    N/A
   134217728       2097152     float    none      -1   3191.6   42.05   39.43    N/A   2998.3   44.76   41.97    N/A
   268435456       4194304     float    none      -1   6342.2   42.33   39.68    N/A   5996.2   44.77   41.97    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.0393 
#

