# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1540377 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1540378 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1540379 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1540380 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1540381 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1540382 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1540383 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1540384 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2734059 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2734060 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2734061 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2734062 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2734063 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2734064 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2734065 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2734067 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.83    0.01    0.01    N/A    283.8    0.00    0.00    N/A
         512             8     float    none      -1    39.07    0.01    0.01    N/A    184.9    0.00    0.00    N/A
        1024            16     float    none      -1    38.99    0.03    0.02    N/A    180.3    0.01    0.01    N/A
        2048            32     float    none      -1    38.87    0.05    0.05    N/A    179.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.58    0.10    0.10    N/A    179.9    0.02    0.02    N/A
        8192           128     float    none      -1    39.96    0.20    0.19    N/A    181.5    0.05    0.04    N/A
       16384           256     float    none      -1    41.47    0.40    0.37    N/A    179.6    0.09    0.09    N/A
       32768           512     float    none      -1    47.02    0.70    0.65    N/A    184.1    0.18    0.17    N/A
       65536          1024     float    none      -1    52.96    1.24    1.16    N/A    230.3    0.28    0.27    N/A
      131072          2048     float    none      -1    67.86    1.93    1.81    N/A    219.5    0.60    0.56    N/A
      262144          4096     float    none      -1    75.06    3.49    3.27    N/A    228.1    1.15    1.08    N/A
      524288          8192     float    none      -1    165.5    3.17    2.97    N/A    184.0    2.85    2.67    N/A
     1048576         16384     float    none      -1    151.2    6.93    6.50    N/A    188.8    5.55    5.21    N/A
     2097152         32768     float    none      -1    155.8   13.46   12.62    N/A    202.6   10.35    9.70    N/A
     4194304         65536     float    none      -1    162.0   25.89   24.27    N/A    351.2   11.94   11.19    N/A
     8388608        131072     float    none      -1    190.5   44.05   41.29    N/A    652.9   12.85   12.05    N/A
    16777216        262144     float    none      -1    252.5   66.46   62.30    N/A   1259.9   13.32   12.48    N/A
    33554432        524288     float    none      -1    348.1   96.38   90.36    N/A   2482.5   13.52   12.67    N/A
    67108864       1048576     float    none      -1   3124.2   21.48   20.14    N/A   4934.3   13.60   12.75    N/A
   134217728       2097152     float    none      -1   6035.5   22.24   20.85    N/A   9839.5   13.64   12.79    N/A
   268435456       4194304     float    none      -1    12027   22.32   20.92    N/A    19850   13.52   12.68    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.91209 
#

