# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1579529 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1579530 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1579531 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1579532 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1579533 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1579534 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1579536 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1579538 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2759333 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2759334 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2759335 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2759336 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2759337 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2759338 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2759340 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2759342 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.07    0.01    0.01    N/A    473.4    0.00    0.00    N/A
         512             8     float    none      -1    39.54    0.01    0.01    N/A    462.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.03    0.03    0.02    N/A    453.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.59    0.05    0.05    N/A    453.1    0.00    0.00    N/A
        4096            64     float    none      -1    38.67    0.11    0.10    N/A    451.8    0.01    0.01    N/A
        8192           128     float    none      -1    39.38    0.21    0.20    N/A    451.6    0.02    0.02    N/A
       16384           256     float    none      -1    41.69    0.39    0.37    N/A    452.7    0.04    0.03    N/A
       32768           512     float    none      -1    45.08    0.73    0.68    N/A    456.1    0.07    0.07    N/A
       65536          1024     float    none      -1    50.70    1.29    1.21    N/A    465.3    0.14    0.13    N/A
      131072          2048     float    none      -1    68.30    1.92    1.80    N/A    459.9    0.29    0.27    N/A
      262144          4096     float    none      -1    74.60    3.51    3.29    N/A    464.5    0.56    0.53    N/A
      524288          8192     float    none      -1    162.1    3.23    3.03    N/A    491.6    1.07    1.00    N/A
     1048576         16384     float    none      -1    155.3    6.75    6.33    N/A    501.9    2.09    1.96    N/A
     2097152         32768     float    none      -1    157.1   13.35   12.51    N/A    526.4    3.98    3.74    N/A
     4194304         65536     float    none      -1    163.0   25.73   24.13    N/A    574.5    7.30    6.84    N/A
     8388608        131072     float    none      -1    190.0   44.16   41.40    N/A    703.0   11.93   11.19    N/A
    16777216        262144     float    none      -1    251.7   66.66   62.49    N/A    958.3   17.51   16.41    N/A
    33554432        524288     float    none      -1    348.6   96.25   90.23    N/A   1831.9   18.32   17.17    N/A
    67108864       1048576     float    none      -1    635.4  105.62   99.02    N/A   3585.7   18.72   17.55    N/A
   134217728       2097152     float    none      -1   1205.7  111.32  104.36    N/A   7105.3   18.89   17.71    N/A
   268435456       4194304     float    none      -1   2347.6  114.34  107.20    N/A    14241   18.85   17.67    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.97 
#

