# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1543956 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1543957 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1543958 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1543959 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1543960 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1543961 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1543962 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1543963 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2736273 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2736274 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2736275 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2736276 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2736277 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2736278 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2736279 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2736280 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.39    0.01    0.01    N/A    315.8    0.00    0.00    N/A
         512             8     float    none      -1    199.8    0.00    0.00    N/A    312.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.06    0.03    0.02    N/A    181.2    0.01    0.01    N/A
        2048            32     float    none      -1    39.20    0.05    0.05    N/A    182.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.26    0.10    0.10    N/A    182.0    0.02    0.02    N/A
        8192           128     float    none      -1    40.20    0.20    0.19    N/A    181.3    0.05    0.04    N/A
       16384           256     float    none      -1    41.94    0.39    0.37    N/A    183.5    0.09    0.08    N/A
       32768           512     float    none      -1    46.03    0.71    0.67    N/A    187.1    0.18    0.16    N/A
       65536          1024     float    none      -1    52.33    1.25    1.17    N/A    190.8    0.34    0.32    N/A
      131072          2048     float    none      -1    64.95    2.02    1.89    N/A    178.7    0.73    0.69    N/A
      262144          4096     float    none      -1    74.15    3.54    3.31    N/A    184.4    1.42    1.33    N/A
      524288          8192     float    none      -1    161.8    3.24    3.04    N/A    147.1    3.56    3.34    N/A
     1048576         16384     float    none      -1    152.0    6.90    6.47    N/A    157.2    6.67    6.25    N/A
     2097152         32768     float    none      -1    160.4   13.08   12.26    N/A    168.8   12.42   11.65    N/A
     4194304         65536     float    none      -1    163.9   25.58   23.98    N/A    203.7   20.59   19.30    N/A
     8388608        131072     float    none      -1    207.8   40.37   37.85    N/A    275.5   30.45   28.54    N/A
    16777216        262144     float    none      -1    253.3   66.24   62.10    N/A    358.3   46.83   43.90    N/A
    33554432        524288     float    none      -1    349.3   96.06   90.06    N/A    534.0   62.84   58.91    N/A
    67108864       1048576     float    none      -1    644.3  104.15   97.64    N/A    874.5   76.74   71.94    N/A
   134217728       2097152     float    none      -1    895.3  149.92  140.55    N/A   1548.4   86.68   81.26    N/A
   268435456       4194304     float    none      -1   1601.3  167.63  157.16    N/A   2922.0   91.87   86.12    N/A
   536870912       8388608     float    none      -1   3009.9  178.37  167.22    N/A   5156.6  104.11   97.61    N/A
  1073741824      16777216     float    none      -1   5993.1  179.16  167.96    N/A   9541.0  112.54  105.51    N/A
  2147483648      33554432     float    none      -1    11671  184.00  172.50    N/A    18118  118.53  111.12    N/A
  4294967296      67108864     float    none      -1    22896  187.59  175.86    N/A    35335  121.55  113.95    N/A
  8589934592     134217728     float    none      -1    45503  188.78  176.98    N/A    69510  123.58  115.85    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 47.2568 
#

