# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1584616 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1584617 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1584618 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1584619 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1584620 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1584621 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1584623 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1584625 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2762338 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2762339 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2762340 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2762341 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2762342 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2762343 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2762344 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2762345 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.36    0.01    0.01    N/A    540.9    0.00    0.00    N/A
         512             8     float    none      -1    40.20    0.01    0.01    N/A    474.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.05    0.03    0.02    N/A    473.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.83    0.05    0.05    N/A    482.8    0.00    0.00    N/A
        4096            64     float    none      -1    39.06    0.10    0.10    N/A    467.7    0.01    0.01    N/A
        8192           128     float    none      -1    53.49    0.15    0.14    N/A    488.4    0.02    0.02    N/A
       16384           256     float    none      -1    41.24    0.40    0.37    N/A    467.0    0.04    0.03    N/A
       32768           512     float    none      -1    46.41    0.71    0.66    N/A    470.3    0.07    0.07    N/A
       65536          1024     float    none      -1    52.02    1.26    1.18    N/A    477.0    0.14    0.13    N/A
      131072          2048     float    none      -1    69.67    1.88    1.76    N/A    469.7    0.28    0.26    N/A
      262144          4096     float    none      -1    75.35    3.48    3.26    N/A    472.0    0.56    0.52    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    401.6    1.31    1.22    N/A
     1048576         16384     float    none      -1    155.2    6.76    6.34    N/A    409.8    2.56    2.40    N/A
     2097152         32768     float    none      -1    157.8   13.29   12.46    N/A    547.2    3.83    3.59    N/A
     4194304         65536     float    none      -1    164.9   25.44   23.85    N/A    570.9    7.35    6.89    N/A
     8388608        131072     float    none      -1    191.6   43.77   41.04    N/A    622.9   13.47   12.63    N/A
    16777216        262144     float    none      -1    253.0   66.31   62.17    N/A    763.0   21.99   20.61    N/A
    33554432        524288     float    none      -1    351.3   95.52   89.55    N/A   1030.0   32.58   30.54    N/A
    67108864       1048576     float    none      -1    640.9  104.72   98.17    N/A   1585.4   42.33   39.68    N/A
   134217728       2097152     float    none      -1    885.5  151.58  142.11    N/A   3115.0   43.09   40.39    N/A
   268435456       4194304     float    none      -1   1724.5  155.66  145.93    N/A   6180.4   43.43   40.72    N/A
   536870912       8388608     float    none      -1   3293.7  163.00  152.81    N/A    12374   43.39   40.68    N/A
  1073741824      16777216     float    none      -1   6445.3  166.59  156.18    N/A    24796   43.30   40.60    N/A
  2147483648      33554432     float    none      -1    12651  169.75  159.14    N/A    49373   43.49   40.78    N/A
  4294967296      67108864     float    none      -1    25214  170.34  159.69    N/A    98482   43.61   40.89    N/A
  8589934592     134217728     float    none      -1    50136  171.33  160.63    N/A   196818   43.64   40.92    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.0813 
#

