# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1564129 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1564130 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1564131 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1564132 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1564133 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1564134 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1564135 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1564136 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2749522 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2749523 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2749524 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2749525 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2749526 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2749527 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2749528 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2749530 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.59    0.01    0.01    N/A    38.35    0.01    0.01    N/A
         512             8     float    none      -1    38.37    0.01    0.01    N/A    39.08    0.01    0.01    N/A
        1024            16     float    none      -1    40.63    0.03    0.02    N/A    864.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.65    0.05    0.05    N/A    616.1    0.00    0.00    N/A
        4096            64     float    none      -1    39.21    0.10    0.10    N/A    609.0    0.01    0.01    N/A
        8192           128     float    none      -1    40.34    0.20    0.19    N/A    644.3    0.01    0.01    N/A
       16384           256     float    none      -1    45.57    0.36    0.34    N/A    616.3    0.03    0.02    N/A
       32768           512     float    none      -1    46.48    0.70    0.66    N/A    600.9    0.05    0.05    N/A
       65536          1024     float    none      -1    55.08    1.19    1.12    N/A    611.0    0.11    0.10    N/A
      131072          2048     float    none      -1    74.75    1.75    1.64    N/A    617.1    0.21    0.20    N/A
      262144          4096     float    none      -1    80.03    3.28    3.07    N/A    642.4    0.41    0.38    N/A
      524288          8192     float    none      -1    165.9    3.16    2.96    N/A    616.8    0.85    0.80    N/A
     1048576         16384     float    none      -1    156.5    6.70    6.28    N/A    626.2    1.67    1.57    N/A
     2097152         32768     float    none      -1    163.8   12.80   12.00    N/A    623.1    3.37    3.16    N/A
     4194304         65536     float    none      -1    166.2   25.23   23.66    N/A    627.0    6.69    6.27    N/A
     8388608        131072     float    none      -1    194.5   43.12   40.42    N/A    611.1   13.73   12.87    N/A
    16777216        262144     float    none      -1    255.8   65.58   61.48    N/A    641.3   26.16   24.52    N/A
    33554432        524288     float    none      -1    349.0   96.13   90.12    N/A    890.6   37.68   35.32    N/A
    67108864       1048576     float    none      -1    644.0  104.21   97.69    N/A    891.5   75.28   70.57    N/A
   134217728       2097152     float    none      -1    892.9  150.32  140.92    N/A   1121.5  119.67  112.20    N/A
   268435456       4194304     float    none      -1   1581.5  169.73  159.12    N/A   1785.9  150.31  140.91    N/A
   536870912       8388608     float    none      -1   2993.5  179.35  168.14    N/A   3376.8  158.99  149.05    N/A
  1073741824      16777216     float    none      -1   5776.6  185.88  174.26    N/A   6592.3  162.88  152.70    N/A
  2147483648      33554432     float    none      -1    11205  191.66  179.68    N/A    10673  201.21  188.64    N/A
  4294967296      67108864     float    none      -1    21987  195.34  183.13    N/A    19123  224.59  210.56    N/A
  8589934592     134217728     float    none      -1    43362  198.10  185.72    N/A    36035  238.38  223.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 55.1195 
#

