# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1541183 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1541184 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1541185 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1541186 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1541187 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1541189 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1541191 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1541192 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2734662 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2734663 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2734664 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2734665 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2734666 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2734667 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2734668 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2734669 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.82    0.01    0.01    N/A    223.7    0.00    0.00    N/A
         512             8     float    none      -1    38.90    0.01    0.01    N/A    184.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.73    0.03    0.02    N/A    180.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.81    0.05    0.05    N/A    178.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.28    0.10    0.10    N/A    180.5    0.02    0.02    N/A
        8192           128     float    none      -1    39.97    0.20    0.19    N/A    179.6    0.05    0.04    N/A
       16384           256     float    none      -1    42.80    0.38    0.36    N/A    180.2    0.09    0.09    N/A
       32768           512     float    none      -1    46.31    0.71    0.66    N/A    183.1    0.18    0.17    N/A
       65536          1024     float    none      -1    52.30    1.25    1.17    N/A    189.9    0.35    0.32    N/A
      131072          2048     float    none      -1    68.01    1.93    1.81    N/A    179.2    0.73    0.69    N/A
      262144          4096     float    none      -1    75.15    3.49    3.27    N/A    227.4    1.15    1.08    N/A
      524288          8192     float    none      -1    158.5    3.31    3.10    N/A    184.6    2.84    2.66    N/A
     1048576         16384     float    none      -1    151.9    6.90    6.47    N/A    189.1    5.54    5.20    N/A
     2097152         32768     float    none      -1    156.8   13.38   12.54    N/A    203.6   10.30    9.66    N/A
     4194304         65536     float    none      -1    163.1   25.71   24.10    N/A    218.8   19.17   17.97    N/A
     8388608        131072     float    none      -1    191.7   43.77   41.03    N/A    261.9   32.03   30.03    N/A
    16777216        262144     float    none      -1    250.9   66.87   62.69    N/A    449.7   37.31   34.97    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.75    N/A    825.4   40.65   38.11    N/A
    67108864       1048576     float    none      -1    937.9   71.55   67.08    N/A   1579.0   42.50   39.85    N/A
   134217728       2097152     float    none      -1   1813.8   74.00   69.37    N/A   3096.8   43.34   40.63    N/A
   268435456       4194304     float    none      -1   3568.9   75.21   70.51    N/A   6133.8   43.76   41.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.0678 
#

