# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1593503 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1593504 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1593505 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1593506 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1593507 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1593508 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1593509 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1593510 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2767558 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2767559 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2767560 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2767561 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2767562 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2767563 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2767564 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2767565 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.91    0.01    0.01    N/A    573.8    0.00    0.00    N/A
         512             8     float    none      -1    39.25    0.01    0.01    N/A    475.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.53    0.03    0.02    N/A    462.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.21    0.05    0.05    N/A    481.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.97    0.11    0.10    N/A    474.3    0.01    0.01    N/A
        8192           128     float    none      -1    39.73    0.21    0.19    N/A    473.1    0.02    0.02    N/A
       16384           256     float    none      -1    42.46    0.39    0.36    N/A    467.8    0.04    0.03    N/A
       32768           512     float    none      -1    45.80    0.72    0.67    N/A    472.1    0.07    0.07    N/A
       65536          1024     float    none      -1    52.22    1.26    1.18    N/A    473.9    0.14    0.13    N/A
      131072          2048     float    none      -1    69.10    1.90    1.78    N/A    462.8    0.28    0.27    N/A
      262144          4096     float    none      -1    74.48    3.52    3.30    N/A    462.9    0.57    0.53    N/A
      524288          8192     float    none      -1    163.7    3.20    3.00    N/A    435.2    1.20    1.13    N/A
     1048576         16384     float    none      -1    151.6    6.92    6.48    N/A    435.2    2.41    2.26    N/A
     2097152         32768     float    none      -1    156.3   13.41   12.58    N/A    590.8    3.55    3.33    N/A
     4194304         65536     float    none      -1    163.1   25.72   24.11    N/A    602.4    6.96    6.53    N/A
     8388608        131072     float    none      -1    191.6   43.78   41.05    N/A    625.3   13.42   12.58    N/A
    16777216        262144     float    none      -1    252.9   66.33   62.18    N/A    679.3   24.70   23.16    N/A
    33554432        524288     float    none      -1    349.6   95.97   89.97    N/A    819.6   40.94   38.38    N/A
    67108864       1048576     float    none      -1    639.4  104.96   98.40    N/A   1122.6   59.78   56.04    N/A
   134217728       2097152     float    none      -1   1209.0  111.01  104.07    N/A   2126.7   63.11   59.17    N/A
   268435456       4194304     float    none      -1   2350.5  114.20  107.06    N/A   4081.5   65.77   61.66    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.568 
#

