# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1595887 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1595888 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1595889 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1595890 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1595891 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1595892 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1595893 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1595894 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2768840 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2768841 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2768842 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2768843 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2768844 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2768845 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2768846 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2768847 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.37    0.01    0.01    N/A    612.8    0.00    0.00    N/A
         512             8     float    none      -1    39.34    0.01    0.01    N/A    475.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.79    0.03    0.02    N/A    475.8    0.00    0.00    N/A
        2048            32     float    none      -1    39.28    0.05    0.05    N/A    479.3    0.00    0.00    N/A
        4096            64     float    none      -1    39.09    0.10    0.10    N/A    474.4    0.01    0.01    N/A
        8192           128     float    none      -1    40.00    0.20    0.19    N/A    474.0    0.02    0.02    N/A
       16384           256     float    none      -1    41.74    0.39    0.37    N/A    470.6    0.03    0.03    N/A
       32768           512     float    none      -1    46.05    0.71    0.67    N/A    471.3    0.07    0.07    N/A
       65536          1024     float    none      -1    51.94    1.26    1.18    N/A    476.0    0.14    0.13    N/A
      131072          2048     float    none      -1    66.93    1.96    1.84    N/A    472.1    0.28    0.26    N/A
      262144          4096     float    none      -1    73.58    3.56    3.34    N/A    472.9    0.55    0.52    N/A
      524288          8192     float    none      -1    163.5    3.21    3.01    N/A    436.1    1.20    1.13    N/A
     1048576         16384     float    none      -1    152.4    6.88    6.45    N/A    434.3    2.41    2.26    N/A
     2097152         32768     float    none      -1    158.3   13.25   12.42    N/A    444.4    4.72    4.42    N/A
     4194304         65536     float    none      -1    164.7   25.46   23.87    N/A    468.4    8.95    8.39    N/A
     8388608        131072     float    none      -1    191.9   43.71   40.98    N/A    502.8   16.68   15.64    N/A
    16777216        262144     float    none      -1    252.0   66.57   62.41    N/A    619.6   27.08   25.39    N/A
    33554432        524288     float    none      -1    348.9   96.18   90.17    N/A    862.6   38.90   36.47    N/A
    67108864       1048576     float    none      -1    645.9  103.91   97.41    N/A   1160.7   57.82   54.21    N/A
   134217728       2097152     float    none      -1    907.4  147.92  138.67    N/A   1856.1   72.31   67.79    N/A
   268435456       4194304     float    none      -1   1605.4  167.20  156.75    N/A   3077.2   87.23   81.78    N/A
   536870912       8388608     float    none      -1   3001.5  178.87  167.69    N/A   5660.7   94.84   88.91    N/A
  1073741824      16777216     float    none      -1   5983.4  179.45  168.24    N/A    10807   99.36   93.15    N/A
  2147483648      33554432     float    none      -1    11709  183.40  171.93    N/A    19471  110.29  103.40    N/A
  4294967296      67108864     float    none      -1    22918  187.41  175.69    N/A    36621  117.28  109.95    N/A
  8589934592     134217728     float    none      -1    45476  188.89  177.09    N/A    70865  121.22  113.64    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.3872 
#

