# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1553544 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1553545 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1553546 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1553547 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1553548 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1553549 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1553550 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1553551 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2743097 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2743098 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2743099 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2743100 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2743101 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2743102 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2743103 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2743104 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.38    0.01    0.01    N/A    380.7    0.00    0.00    N/A
         512             8     float    none      -1    39.81    0.01    0.01    N/A    265.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.27    0.03    0.02    N/A    263.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.51    0.05    0.05    N/A    263.6    0.01    0.01    N/A
        4096            64     float    none      -1    38.86    0.11    0.10    N/A    261.4    0.02    0.01    N/A
        8192           128     float    none      -1    40.15    0.20    0.19    N/A    262.9    0.03    0.03    N/A
       16384           256     float    none      -1    40.91    0.40    0.38    N/A    262.5    0.06    0.06    N/A
       32768           512     float    none      -1    45.78    0.72    0.67    N/A    270.2    0.12    0.11    N/A
       65536          1024     float    none      -1    51.65    1.27    1.19    N/A    278.9    0.23    0.22    N/A
      131072          2048     float    none      -1    68.40    1.92    1.80    N/A    325.0    0.40    0.38    N/A
      262144          4096     float    none      -1    74.62    3.51    3.29    N/A    331.4    0.79    0.74    N/A
      524288          8192     float    none      -1    164.8    3.18    2.98    N/A    268.1    1.96    1.83    N/A
     1048576         16384     float    none      -1    151.3    6.93    6.50    N/A    289.6    3.62    3.39    N/A
     2097152         32768     float    none      -1    157.4   13.32   12.49    N/A    315.2    6.65    6.24    N/A
     4194304         65536     float    none      -1    163.3   25.69   24.08    N/A    380.6   11.02   10.33    N/A
     8388608        131072     float    none      -1    190.5   44.04   41.28    N/A    700.0   11.98   11.24    N/A
    16777216        262144     float    none      -1    251.6   66.68   62.51    N/A   1342.1   12.50   11.72    N/A
    33554432        524288     float    none      -1    350.3   95.78   89.79    N/A   2642.1   12.70   11.91    N/A
    67108864       1048576     float    none      -1    901.9   74.41   69.76    N/A   5252.5   12.78   11.98    N/A
   134217728       2097152     float    none      -1   1779.4   75.43   70.71    N/A    10517   12.76   11.96    N/A
   268435456       4194304     float    none      -1   3556.0   75.49   70.77    N/A    21144   12.70   11.90    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.1587 
#

