# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1586016 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1586017 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1586018 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1586019 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1586020 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1586021 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1586022 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1586023 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2763038 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2763039 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2763040 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2763041 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2763042 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2763043 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2763044 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2763045 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.53    0.01    0.01    N/A    581.4    0.00    0.00    N/A
         512             8     float    none      -1    38.89    0.01    0.01    N/A    477.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.22    0.03    0.03    N/A    478.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.33    0.05    0.05    N/A    471.7    0.00    0.00    N/A
        4096            64     float    none      -1    38.64    0.11    0.10    N/A    473.7    0.01    0.01    N/A
        8192           128     float    none      -1    39.77    0.21    0.19    N/A    471.1    0.02    0.02    N/A
       16384           256     float    none      -1    41.36    0.40    0.37    N/A    470.1    0.03    0.03    N/A
       32768           512     float    none      -1    45.58    0.72    0.67    N/A    473.9    0.07    0.06    N/A
       65536          1024     float    none      -1    51.44    1.27    1.19    N/A    478.7    0.14    0.13    N/A
      131072          2048     float    none      -1    68.82    1.90    1.79    N/A    469.1    0.28    0.26    N/A
      262144          4096     float    none      -1    75.07    3.49    3.27    N/A    474.7    0.55    0.52    N/A
      524288          8192     float    none      -1    161.9    3.24    3.04    N/A    402.1    1.30    1.22    N/A
     1048576         16384     float    none      -1    151.9    6.90    6.47    N/A    412.5    2.54    2.38    N/A
     2097152         32768     float    none      -1    157.0   13.36   12.52    N/A    430.3    4.87    4.57    N/A
     4194304         65536     float    none      -1    163.6   25.64   24.04    N/A    473.7    8.85    8.30    N/A
     8388608        131072     float    none      -1    191.1   43.90   41.16    N/A    622.8   13.47   12.63    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.29    N/A    763.4   21.98   20.60    N/A
    33554432        524288     float    none      -1    349.2   96.09   90.09    N/A   1030.6   32.56   30.52    N/A
    67108864       1048576     float    none      -1    640.8  104.73   98.18    N/A   1587.0   42.29   39.64    N/A
   134217728       2097152     float    none      -1    888.8  151.01  141.57    N/A   2664.7   50.37   47.22    N/A
   268435456       4194304     float    none      -1   1579.9  169.90  159.28    N/A   4742.7   56.60   53.06    N/A
   536870912       8388608     float    none      -1   3058.7  175.52  164.55    N/A   9165.3   58.58   54.92    N/A
  1073741824      16777216     float    none      -1   5728.6  187.44  175.72    N/A    17692   60.69   56.90    N/A
  2147483648      33554432     float    none      -1    11212  191.53  179.56    N/A    34731   61.83   57.97    N/A
  4294967296      67108864     float    none      -1    21750  197.47  185.13    N/A    68832   62.40   58.50    N/A
  8589934592     134217728     float    none      -1    43177  198.95  186.51    N/A   137008   62.70   58.78    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.3473 
#

