# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1582160 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1582161 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1582162 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1582163 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1582164 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1582165 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1582167 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1582169 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2760758 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2760759 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2760760 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2760761 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2760762 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2760764 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2760765 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2760767 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.39    0.01    0.01    N/A    560.4    0.00    0.00    N/A
         512             8     float    none      -1    39.54    0.01    0.01    N/A    460.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.95    0.03    0.02    N/A    453.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.43    0.05    0.05    N/A    453.4    0.00    0.00    N/A
        4096            64     float    none      -1    38.95    0.11    0.10    N/A    452.6    0.01    0.01    N/A
        8192           128     float    none      -1    39.62    0.21    0.19    N/A    453.0    0.02    0.02    N/A
       16384           256     float    none      -1    41.20    0.40    0.37    N/A    453.5    0.04    0.03    N/A
       32768           512     float    none      -1    45.31    0.72    0.68    N/A    455.8    0.07    0.07    N/A
       65536          1024     float    none      -1    51.30    1.28    1.20    N/A    473.6    0.14    0.13    N/A
      131072          2048     float    none      -1    65.77    1.99    1.87    N/A    462.4    0.28    0.27    N/A
      262144          4096     float    none      -1    73.66    3.56    3.34    N/A    460.2    0.57    0.53    N/A
      524288          8192     float    none      -1    164.0    3.20    3.00    N/A    397.7    1.32    1.24    N/A
     1048576         16384     float    none      -1    152.1    6.89    6.46    N/A    418.9    2.50    2.35    N/A
     2097152         32768     float    none      -1    158.5   13.23   12.41    N/A    455.3    4.61    4.32    N/A
     4194304         65536     float    none      -1    165.4   25.36   23.78    N/A    566.2    7.41    6.94    N/A
     8388608        131072     float    none      -1    191.4   43.84   41.10    N/A    739.7   11.34   10.63    N/A
    16777216        262144     float    none      -1    251.3   66.76   62.58    N/A    998.9   16.80   15.75    N/A
    33554432        524288     float    none      -1    349.2   96.08   90.08    N/A   1521.8   22.05   20.67    N/A
    67108864       1048576     float    none      -1    641.5  104.61   98.07    N/A   2463.5   27.24   25.54    N/A
   134217728       2097152     float    none      -1    885.7  151.54  142.07    N/A   4379.1   30.65   28.73    N/A
   268435456       4194304     float    none      -1   1601.6  167.60  157.12    N/A   8205.7   32.71   30.67    N/A
   536870912       8388608     float    none      -1   2998.8  179.03  167.84    N/A    16183   33.18   31.10    N/A
  1073741824      16777216     float    none      -1   5992.6  179.18  167.98    N/A    31959   33.60   31.50    N/A
  2147483648      33554432     float    none      -1    11646  184.40  172.88    N/A    63666   33.73   31.62    N/A
  4294967296      67108864     float    none      -1    22876  187.75  176.02    N/A   127165   33.77   31.66    N/A
  8589934592     134217728     float    none      -1    45489  188.84  177.03    N/A   254070   33.81   31.70    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 34.8411 
#

