# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1410561 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1410562 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1410563 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1410564 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1410565 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1410566 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1410567 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1410568 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2644592 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2644593 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2644594 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2644595 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2644596 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2644597 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2644598 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2644599 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.50    0.01    0.01    N/A    38.77    0.01    0.01    N/A
         512             8     float    none      -1    39.50    0.01    0.01    N/A    39.14    0.01    0.01    N/A
        1024            16     float    none      -1    39.01    0.03    0.02    N/A    896.3    0.00    0.00    N/A
        2048            32     float    none      -1    39.02    0.05    0.05    N/A    604.1    0.00    0.00    N/A
        4096            64     float    none      -1    39.27    0.10    0.10    N/A    622.6    0.01    0.01    N/A
        8192           128     float    none      -1    40.23    0.20    0.19    N/A    604.7    0.01    0.01    N/A
       16384           256     float    none      -1    41.63    0.39    0.37    N/A    610.2    0.03    0.03    N/A
       32768           512     float    none      -1    46.10    0.71    0.67    N/A    609.6    0.05    0.05    N/A
       65536          1024     float    none      -1    53.75    1.22    1.14    N/A    615.1    0.11    0.10    N/A
      131072          2048     float    none      -1    75.06    1.75    1.64    N/A    624.8    0.21    0.20    N/A
      262144          4096     float    none      -1    81.32    3.22    3.02    N/A    612.1    0.43    0.40    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    609.0    0.86    0.81    N/A
     1048576         16384     float    none      -1    159.0    6.60    6.18    N/A    610.8    1.72    1.61    N/A
     2097152         32768     float    none      -1    164.6   12.74   11.94    N/A    630.5    3.33    3.12    N/A
     4194304         65536     float    none      -1    168.1   24.95   23.39    N/A    617.1    6.80    6.37    N/A
     8388608        131072     float    none      -1    195.0   43.02   40.34    N/A    645.7   12.99   12.18    N/A
    16777216        262144     float    none      -1    254.8   65.84   61.72    N/A    631.5   26.57   24.91    N/A
    33554432        524288     float    none      -1    353.0   95.05   89.11    N/A    638.6   52.54   49.26    N/A
    67108864       1048576     float    none      -1    647.4  103.66   97.18    N/A    872.7   76.89   72.09    N/A
   134217728       2097152     float    none      -1    894.8  149.99  140.62    N/A   1119.3  119.91  112.42    N/A
   268435456       4194304     float    none      -1   1594.4  168.36  157.84    N/A   1780.0  150.81  141.38    N/A
   536870912       8388608     float    none      -1   2991.6  179.46  168.25    N/A   3360.6  159.75  149.77    N/A
  1073741824      16777216     float    none      -1   5725.2  187.55  175.82    N/A   6627.7  162.01  151.88    N/A
  2147483648      33554432     float    none      -1    11184  192.01  180.01    N/A    13314  161.30  151.22    N/A
  4294967296      67108864     float    none      -1    21798  197.03  184.72    N/A    21384  200.85  188.30    N/A
  8589934592     134217728     float    none      -1    43112  199.25  186.79    N/A    37701  227.84  213.60    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.1128 
#

