# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1582853 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1582854 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1582855 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1582856 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1582857 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1582858 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1582859 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1582860 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2761093 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2761094 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2761095 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2761096 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2761097 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2761098 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2761099 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2761100 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.89    0.01    0.01    N/A    556.0    0.00    0.00    N/A
         512             8     float    none      -1    39.37    0.01    0.01    N/A    478.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.70    0.03    0.02    N/A    482.4    0.00    0.00    N/A
        2048            32     float    none      -1    38.70    0.05    0.05    N/A    471.4    0.00    0.00    N/A
        4096            64     float    none      -1    40.40    0.10    0.10    N/A    473.6    0.01    0.01    N/A
        8192           128     float    none      -1    39.92    0.21    0.19    N/A    470.2    0.02    0.02    N/A
       16384           256     float    none      -1    40.69    0.40    0.38    N/A    469.3    0.03    0.03    N/A
       32768           512     float    none      -1    44.91    0.73    0.68    N/A    470.0    0.07    0.07    N/A
       65536          1024     float    none      -1    51.85    1.26    1.19    N/A    480.2    0.14    0.13    N/A
      131072          2048     float    none      -1    68.27    1.92    1.80    N/A    601.5    0.22    0.20    N/A
      262144          4096     float    none      -1    74.55    3.52    3.30    N/A    611.0    0.43    0.40    N/A
      524288          8192     float    none      -1    165.1    3.17    2.98    N/A    536.1    0.98    0.92    N/A
     1048576         16384     float    none      -1    151.2    6.93    6.50    N/A    534.1    1.96    1.84    N/A
     2097152         32768     float    none      -1    155.8   13.46   12.62    N/A    543.7    3.86    3.62    N/A
     4194304         65536     float    none      -1    163.2   25.70   24.09    N/A    579.6    7.24    6.78    N/A
     8388608        131072     float    none      -1    190.7   43.99   41.24    N/A   1106.3    7.58    7.11    N/A
    16777216        262144     float    none      -1    251.7   66.64   62.48    N/A   2164.2    7.75    7.27    N/A
    33554432        524288     float    none      -1    348.9   96.17   90.16    N/A   4318.3    7.77    7.28    N/A
    67108864       1048576     float    none      -1   3012.4   22.28   20.89    N/A   8577.3    7.82    7.34    N/A
   134217728       2097152     float    none      -1   6019.1   22.30   20.90    N/A    17278    7.77    7.28    N/A
   268435456       4194304     float    none      -1    12093   22.20   20.81    N/A    34518    7.78    7.29    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.7615 
#

