# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1544535 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1544536 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1544537 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1544538 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1544539 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1544540 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1544541 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1544542 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2736608 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2736609 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2736610 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2736611 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2736612 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2736613 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2736615 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2736616 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.16    0.01    0.01    N/A    310.3    0.00    0.00    N/A
         512             8     float    none      -1    38.66    0.01    0.01    N/A    173.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.38    0.03    0.02    N/A    172.8    0.01    0.01    N/A
        2048            32     float    none      -1    39.52    0.05    0.05    N/A    170.1    0.01    0.01    N/A
        4096            64     float    none      -1    39.58    0.10    0.10    N/A    169.8    0.02    0.02    N/A
        8192           128     float    none      -1    40.00    0.20    0.19    N/A    171.2    0.05    0.04    N/A
       16384           256     float    none      -1    41.91    0.39    0.37    N/A    168.9    0.10    0.09    N/A
       32768           512     float    none      -1    46.36    0.71    0.66    N/A    166.0    0.20    0.19    N/A
       65536          1024     float    none      -1    55.71    1.18    1.10    N/A    178.6    0.37    0.34    N/A
      131072          2048     float    none      -1    69.25    1.89    1.77    N/A    210.4    0.62    0.58    N/A
      262144          4096     float    none      -1    75.33    3.48    3.26    N/A    205.6    1.28    1.20    N/A
      524288          8192     float    none      -1    165.3    3.17    2.97    N/A    201.5    2.60    2.44    N/A
     1048576         16384     float    none      -1    152.8    6.86    6.43    N/A    204.7    5.12    4.80    N/A
     2097152         32768     float    none      -1    162.6   12.90   12.09    N/A    212.1    9.89    9.27    N/A
     4194304         65536     float    none      -1    164.4   25.52   23.92    N/A    229.9   18.24   17.10    N/A
     8388608        131072     float    none      -1    191.8   43.74   41.00    N/A    396.3   21.17   19.84    N/A
    16777216        262144     float    none      -1    254.9   65.82   61.71    N/A    751.7   22.32   20.92    N/A
    33554432        524288     float    none      -1    350.0   95.86   89.87    N/A   1458.9   23.00   21.56    N/A
    67108864       1048576     float    none      -1   3063.0   21.91   20.54    N/A   2891.3   23.21   21.76    N/A
   134217728       2097152     float    none      -1   6070.2   22.11   20.73    N/A   5713.3   23.49   22.02    N/A
   268435456       4194304     float    none      -1    12113   22.16   20.78    N/A    11494   23.35   21.89    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.231 
#

