# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1584195 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1584196 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1584197 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1584198 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1584199 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1584200 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1584201 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1584202 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2762043 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2762044 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2762045 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2762046 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2762047 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2762048 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2762049 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2762050 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.67    0.01    0.01    N/A    470.2    0.00    0.00    N/A
         512             8     float    none      -1    40.61    0.01    0.01    N/A    478.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.77    0.03    0.02    N/A    475.7    0.00    0.00    N/A
        2048            32     float    none      -1    39.01    0.05    0.05    N/A    471.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.89    0.11    0.10    N/A    469.3    0.01    0.01    N/A
        8192           128     float    none      -1    39.88    0.21    0.19    N/A    470.8    0.02    0.02    N/A
       16384           256     float    none      -1    41.12    0.40    0.37    N/A    467.3    0.04    0.03    N/A
       32768           512     float    none      -1    45.18    0.73    0.68    N/A    469.7    0.07    0.07    N/A
       65536          1024     float    none      -1    52.14    1.26    1.18    N/A    475.9    0.14    0.13    N/A
      131072          2048     float    none      -1    68.01    1.93    1.81    N/A    467.1    0.28    0.26    N/A
      262144          4096     float    none      -1    74.49    3.52    3.30    N/A    472.6    0.55    0.52    N/A
      524288          8192     float    none      -1    160.8    3.26    3.06    N/A    403.3    1.30    1.22    N/A
     1048576         16384     float    none      -1    152.8    6.86    6.43    N/A    531.9    1.97    1.85    N/A
     2097152         32768     float    none      -1    157.9   13.29   12.46    N/A    542.7    3.86    3.62    N/A
     4194304         65536     float    none      -1    162.4   25.83   24.22    N/A    566.4    7.40    6.94    N/A
     8388608        131072     float    none      -1    191.1   43.90   41.16    N/A    614.6   13.65   12.80    N/A
    16777216        262144     float    none      -1    252.3   66.49   62.33    N/A    726.1   23.11   21.66    N/A
    33554432        524288     float    none      -1    349.0   96.13   90.12    N/A    990.8   33.87   31.75    N/A
    67108864       1048576     float    none      -1    635.2  105.65   99.05    N/A   1881.2   35.67   33.44    N/A
   134217728       2097152     float    none      -1   1208.6  111.05  104.11    N/A   3702.0   36.26   33.99    N/A
   268435456       4194304     float    none      -1   2349.7  114.24  107.10    N/A   7389.0   36.33   34.06    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.6222 
#

