# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1364871 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1364873 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1364874 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1364875 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1364876 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1364877 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1364878 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1364879 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2605134 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2605135 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2605136 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2605137 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2605138 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2605139 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2605141 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2605142 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.31    0.01    0.01    N/A    38.94    0.01    0.01    N/A
         512             8     float    none      -1    39.52    0.01    0.01    N/A    39.10    0.01    0.01    N/A
        1024            16     float    none      -1    38.99    0.03    0.02    N/A    39.22    0.03    0.02    N/A
        2048            32     float    none      -1    39.01    0.05    0.05    N/A    38.73    0.05    0.05    N/A
        4096            64     float    none      -1    39.17    0.10    0.10    N/A    38.94    0.11    0.10    N/A
        8192           128     float    none      -1    39.50    0.21    0.19    N/A    39.38    0.21    0.20    N/A
       16384           256     float    none      -1    40.99    0.40    0.37    N/A    39.97    0.41    0.38    N/A
       32768           512     float    none      -1    44.84    0.73    0.69    N/A    46.25    0.71    0.66    N/A
       65536          1024     float    none      -1    54.08    1.21    1.14    N/A    54.22    1.21    1.13    N/A
      131072          2048     float    none      -1    67.26    1.95    1.83    N/A    65.97    1.99    1.86    N/A
      262144          4096     float    none      -1    74.05    3.54    3.32    N/A    78.26    3.35    3.14    N/A
      524288          8192     float    none      -1    161.8    3.24    3.04    N/A    161.5    3.25    3.04    N/A
     1048576         16384     float    none      -1    156.5    6.70    6.28    N/A    155.8    6.73    6.31    N/A
     2097152         32768     float    none      -1    165.0   12.71   11.91    N/A    163.9   12.80   12.00    N/A
     4194304         65536     float    none      -1    166.8   25.15   23.58    N/A    165.6   25.33   23.74    N/A
     8388608        131072     float    none      -1    194.1   43.23   40.53    N/A    192.9   43.49   40.77    N/A
    16777216        262144     float    none      -1    253.2   66.25   62.11    N/A    250.0   67.10   62.91    N/A
    33554432        524288     float    none      -1    351.3   95.51   89.54    N/A    344.1   97.51   91.42    N/A
    67108864       1048576     float    none      -1    647.7  103.61   97.13    N/A    643.6  104.28   97.76    N/A
   134217728       2097152     float    none      -1    898.9  149.31  139.98    N/A    890.1  150.79  141.36    N/A
   268435456       4194304     float    none      -1   1598.5  167.93  157.44    N/A   1578.8  170.02  159.39    N/A
   536870912       8388608     float    none      -1   2990.6  179.52  168.30    N/A   2968.0  180.88  169.58    N/A
  1073741824      16777216     float    none      -1   5743.0  186.97  175.28    N/A   5718.6  187.76  176.03    N/A
  2147483648      33554432     float    none      -1    11141  192.76  180.71    N/A    11093  193.59  181.49    N/A
  4294967296      67108864     float    none      -1    21796  197.05  184.74    N/A
vmss-a100000005:1364871:1364871 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364871: Test failure common.cu:377
 .. vmss-a100000005 pid 1364871: Test failure common.cu:413
 .. vmss-a100000005 pid 1364871: Test failure common.cu:604
 .. vmss-a100000005 pid 1364871: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364871: Test failure common.cu:615
 .. vmss-a100000005 pid 1364871: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364871: Test failure common.cu:844

vmss-a100000005:1364874:1364874 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364874: Test failure common.cu:377
 .. vmss-a100000005 pid 1364874: Test failure common.cu:413
 .. vmss-a100000005 pid 1364874: Test failure common.cu:604
 .. vmss-a100000005 pid 1364874: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364874: Test failure common.cu:615
 .. vmss-a100000005 pid 1364874: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364874: Test failure common.cu:844

vmss-a100000005:1364875:1364875 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364875: Test failure common.cu:377
 .. vmss-a100000005 pid 1364875: Test failure common.cu:413
 .. vmss-a100000005 pid 1364875: Test failure common.cu:604
 .. vmss-a100000005 pid 1364875: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364875: Test failure common.cu:615
 .. vmss-a100000005 pid 1364875: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364875: Test failure common.cu:844

vmss-a100000005:1364873:1364873 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364873: Test failure common.cu:377
 .. vmss-a100000005 pid 1364873: Test failure common.cu:413
 .. vmss-a100000005 pid 1364873: Test failure common.cu:604
 .. vmss-a100000005 pid 1364873: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364873: Test failure common.cu:615
 .. vmss-a100000005 pid 1364873: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364873: Test failure common.cu:844

vmss-a100000005:1364878:1364878 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364878: Test failure common.cu:377
 .. vmss-a100000005 pid 1364878: Test failure common.cu:413
 .. vmss-a100000005 pid 1364878: Test failure common.cu:604
 .. vmss-a100000005 pid 1364878: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364878: Test failure common.cu:615
 .. vmss-a100000005 pid 1364878: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364878: Test failure common.cu:844

vmss-a100000005:1364877:1364877 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364877: Test failure common.cu:377
 .. vmss-a100000005 pid 1364877: Test failure common.cu:413
 .. vmss-a100000005 pid 1364877: Test failure common.cu:604
 .. vmss-a100000005 pid 1364877: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364877: Test failure common.cu:615
 .. vmss-a100000005 pid 1364877: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364877: Test failure common.cu:844

vmss-a100000005:1364876:1364876 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364876: Test failure common.cu:377
 .. vmss-a100000005 pid 1364876: Test failure common.cu:413
 .. vmss-a100000005 pid 1364876: Test failure common.cu:604
 .. vmss-a100000005 pid 1364876: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364876: Test failure common.cu:615
 .. vmss-a100000005 pid 1364876: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364876: Test failure common.cu:844

vmss-a100000005:1364879:1364879 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1364879: Test failure common.cu:377
 .. vmss-a100000005 pid 1364879: Test failure common.cu:413
 .. vmss-a100000005 pid 1364879: Test failure common.cu:604
 .. vmss-a100000005 pid 1364879: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1364879: Test failure common.cu:615
 .. vmss-a100000005 pid 1364879: Test failure common.cu:1019
 .. vmss-a100000005 pid 1364879: Test failure common.cu:844

vmss-a100000004:2605137:2605137 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605137: Test failure common.cu:377
 .. vmss-a100000004 pid 2605137: Test failure common.cu:413
 .. vmss-a100000004 pid 2605137: Test failure common.cu:604
 .. vmss-a100000004 pid 2605137: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605137: Test failure common.cu:615
 .. vmss-a100000004 pid 2605137: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605137: Test failure common.cu:844

vmss-a100000004:2605136:2605136 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605136: Test failure common.cu:377
 .. vmss-a100000004 pid 2605136: Test failure common.cu:413
 .. vmss-a100000004 pid 2605136: Test failure common.cu:604
 .. vmss-a100000004 pid 2605136: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605136: Test failure common.cu:615
 .. vmss-a100000004 pid 2605136: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605136: Test failure common.cu:844

vmss-a100000004:2605135:2605135 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605135: Test failure common.cu:377
 .. vmss-a100000004 pid 2605135: Test failure common.cu:413
 .. vmss-a100000004 pid 2605135: Test failure common.cu:604
 .. vmss-a100000004 pid 2605135: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605135: Test failure common.cu:615
 .. vmss-a100000004 pid 2605135: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605135: Test failure common.cu:844

vmss-a100000004:2605134:2605134 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605134: Test failure common.cu:377
 .. vmss-a100000004 pid 2605134: Test failure common.cu:413
 .. vmss-a100000004 pid 2605134: Test failure common.cu:604
 .. vmss-a100000004 pid 2605134: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605134: Test failure common.cu:615
 .. vmss-a100000004 pid 2605134: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605134: Test failure common.cu:844

vmss-a100000004:2605141:2605141 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605141: Test failure common.cu:377
 .. vmss-a100000004 pid 2605141: Test failure common.cu:413
 .. vmss-a100000004 pid 2605141: Test failure common.cu:604
 .. vmss-a100000004 pid 2605141: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605141: Test failure common.cu:615
 .. vmss-a100000004 pid 2605141: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605141: Test failure common.cu:844

vmss-a100000004:2605142:2605142 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605142: Test failure common.cu:377
 .. vmss-a100000004 pid 2605142: Test failure common.cu:413
 .. vmss-a100000004 pid 2605142: Test failure common.cu:604
 .. vmss-a100000004 pid 2605142: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605142: Test failure common.cu:615
 .. vmss-a100000004 pid 2605142: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605142: Test failure common.cu:844

vmss-a100000004:2605138:2605138 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605138: Test failure common.cu:377
 .. vmss-a100000004 pid 2605138: Test failure common.cu:413
 .. vmss-a100000004 pid 2605138: Test failure common.cu:604
 .. vmss-a100000004 pid 2605138: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605138: Test failure common.cu:615
 .. vmss-a100000004 pid 2605138: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605138: Test failure common.cu:844

vmss-a100000004:2605139:2605139 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605139: Test failure common.cu:377
 .. vmss-a100000004 pid 2605139: Test failure common.cu:413
 .. vmss-a100000004 pid 2605139: Test failure common.cu:604
 .. vmss-a100000004 pid 2605139: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605139: Test failure common.cu:615
 .. vmss-a100000004 pid 2605139: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605139: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[25619,1],8]
  Exit code:    3
--------------------------------------------------------------------------
