# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1559037 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1559038 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1559039 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1559040 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1559041 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1559042 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1559043 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1559044 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2746411 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2746412 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2746413 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2746414 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2746415 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2746416 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2746417 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2746418 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.24    0.01    0.01    N/A    293.3    0.00    0.00    N/A
         512             8     float    none      -1    39.71    0.01    0.01    N/A    278.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.74    0.03    0.02    N/A    276.6    0.00    0.00    N/A
        2048            32     float    none      -1    38.82    0.05    0.05    N/A    274.9    0.01    0.01    N/A
        4096            64     float    none      -1    38.38    0.11    0.10    N/A    273.2    0.01    0.01    N/A
        8192           128     float    none      -1    40.13    0.20    0.19    N/A    274.0    0.03    0.03    N/A
       16384           256     float    none      -1    41.56    0.39    0.37    N/A    273.6    0.06    0.06    N/A
       32768           512     float    none      -1    46.11    0.71    0.67    N/A    291.7    0.11    0.11    N/A
       65536          1024     float    none      -1    52.26    1.25    1.18    N/A    287.2    0.23    0.21    N/A
      131072          2048     float    none      -1    68.74    1.91    1.79    N/A    280.9    0.47    0.44    N/A
      262144          4096     float    none      -1    74.73    3.51    3.29    N/A    282.5    0.93    0.87    N/A
      524288          8192     float    none      -1    165.0    3.18    2.98    N/A    223.3    2.35    2.20    N/A
     1048576         16384     float    none      -1    156.6    6.70    6.28    N/A    294.9    3.56    3.33    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    314.3    6.67    6.25    N/A
     4194304         65536     float    none      -1    164.3   25.52   23.93    N/A    340.6   12.31   11.54    N/A
     8388608        131072     float    none      -1    191.0   43.91   41.17    N/A    414.5   20.24   18.97    N/A
    16777216        262144     float    none      -1    252.8   66.38   62.23    N/A    556.0   30.17   28.29    N/A
    33554432        524288     float    none      -1    347.8   96.49   90.46    N/A    838.6   40.01   37.51    N/A
    67108864       1048576     float    none      -1    640.5  104.78   98.23    N/A   1582.0   42.42   39.77    N/A
   134217728       2097152     float    none      -1    897.5  149.55  140.20    N/A   3042.2   44.12   41.36    N/A
   268435456       4194304     float    none      -1   1779.2  150.87  141.44    N/A   5981.3   44.88   42.07    N/A
   536870912       8388608     float    none      -1   3315.3  161.94  151.82    N/A    12303   43.64   40.91    N/A
  1073741824      16777216     float    none      -1   6518.2  164.73  154.43    N/A    24662   43.54   40.82    N/A
  2147483648      33554432     float    none      -1    12704  169.04  158.48    N/A    49084   43.75   41.02    N/A
  4294967296      67108864     float    none      -1    25250  170.10  159.47    N/A    98042   43.81   41.07    N/A
  8589934592     134217728     float    none      -1    50189  171.15  160.45    N/A   195965   43.83   41.09    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.57 
#

