# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1530421 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1530422 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1530423 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1530424 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1530425 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1530426 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1530427 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1530428 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2728217 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2728218 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2728219 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2728220 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2728221 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2728222 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2728223 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2728224 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.65    0.01    0.01    N/A    297.3    0.00    0.00    N/A
         512             8     float    none      -1    39.38    0.01    0.01    N/A    179.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.57    0.03    0.02    N/A    177.7    0.01    0.01    N/A
        2048            32     float    none      -1    39.34    0.05    0.05    N/A    176.1    0.01    0.01    N/A
        4096            64     float    none      -1    38.62    0.11    0.10    N/A    175.8    0.02    0.02    N/A
        8192           128     float    none      -1    39.79    0.21    0.19    N/A    176.7    0.05    0.04    N/A
       16384           256     float    none      -1    41.22    0.40    0.37    N/A    180.6    0.09    0.09    N/A
       32768           512     float    none      -1    45.39    0.72    0.68    N/A    185.3    0.18    0.17    N/A
       65536          1024     float    none      -1    52.27    1.25    1.18    N/A    190.7    0.34    0.32    N/A
      131072          2048     float    none      -1    66.05    1.98    1.86    N/A    180.6    0.73    0.68    N/A
      262144          4096     float    none      -1    73.80    3.55    3.33    N/A    197.0    1.33    1.25    N/A
      524288          8192     float    none      -1    166.1    3.16    2.96    N/A    152.1    3.45    3.23    N/A
     1048576         16384     float    none      -1    157.8    6.64    6.23    N/A    182.1    5.76    5.40    N/A
     2097152         32768     float    none      -1    159.0   13.19   12.36    N/A    235.1    8.92    8.36    N/A
     4194304         65536     float    none      -1    164.1   25.55   23.95    N/A    322.4   13.01   12.20    N/A
     8388608        131072     float    none      -1    193.1   43.45   40.73    N/A    461.6   18.17   17.04    N/A
    16777216        262144     float    none      -1    252.8   66.36   62.21    N/A    712.9   23.54   22.06    N/A
    33554432        524288     float    none      -1    349.3   96.07   90.07    N/A   1236.3   27.14   25.44    N/A
    67108864       1048576     float    none      -1    640.8  104.73   98.19    N/A   2278.7   29.45   27.61    N/A
   134217728       2097152     float    none      -1    889.1  150.96  141.52    N/A   4270.8   31.43   29.46    N/A
   268435456       4194304     float    none      -1   1587.9  169.05  158.48    N/A   8327.8   32.23   30.22    N/A
   536870912       8388608     float    none      -1   3008.3  178.47  167.31    N/A    16265   33.01   30.94    N/A
  1073741824      16777216     float    none      -1   5993.6  179.15  167.95    N/A    32063   33.49   31.40    N/A
  2147483648      33554432     float    none      -1    11685  183.78  172.30    N/A    63687   33.72   31.61    N/A
  4294967296      67108864     float    none      -1    22918  187.40  175.69    N/A   127273   33.75   31.64    N/A
  8589934592     134217728     float    none      -1    45506  188.77  176.97    N/A   254249   33.79   31.67    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.4923 
#

