# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1541653 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1541654 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1541655 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1541656 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1541657 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1541658 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1541659 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1541660 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2734992 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2734993 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2734994 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2734995 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2734996 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2734998 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2734999 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2735001 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.25    0.01    0.01    N/A    275.7    0.00    0.00    N/A
         512             8     float    none      -1    39.39    0.01    0.01    N/A    187.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.49    0.03    0.02    N/A    180.8    0.01    0.01    N/A
        2048            32     float    none      -1    38.65    0.05    0.05    N/A    180.1    0.01    0.01    N/A
        4096            64     float    none      -1    39.19    0.10    0.10    N/A    179.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.70    0.20    0.19    N/A    180.5    0.05    0.04    N/A
       16384           256     float    none      -1    45.48    0.36    0.34    N/A    184.5    0.09    0.08    N/A
       32768           512     float    none      -1    46.60    0.70    0.66    N/A    184.5    0.18    0.17    N/A
       65536          1024     float    none      -1    52.25    1.25    1.18    N/A    187.3    0.35    0.33    N/A
      131072          2048     float    none      -1    67.51    1.94    1.82    N/A    179.6    0.73    0.68    N/A
      262144          4096     float    none      -1    74.86    3.50    3.28    N/A    183.5    1.43    1.34    N/A
      524288          8192     float    none      -1    165.9    3.16    2.96    N/A    184.3    2.84    2.67    N/A
     1048576         16384     float    none      -1    152.7    6.87    6.44    N/A    189.0    5.55    5.20    N/A
     2097152         32768     float    none      -1    157.3   13.33   12.50    N/A    202.4   10.36    9.71    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.96    N/A    218.9   19.16   17.96    N/A
     8388608        131072     float    none      -1    191.0   43.92   41.17    N/A    261.7   32.05   30.05    N/A
    16777216        262144     float    none      -1    251.4   66.73   62.56    N/A    343.2   48.88   45.83    N/A
    33554432        524288     float    none      -1    349.2   96.09   90.08    N/A    594.8   56.41   52.88    N/A
    67108864       1048576     float    none      -1    642.4  104.47   97.94    N/A   1073.5   62.52   58.61    N/A
   134217728       2097152     float    none      -1   1210.1  110.91  103.98    N/A   2035.1   65.95   61.83    N/A
   268435456       4194304     float    none      -1   2354.7  114.00  106.87    N/A   3957.3   67.83   63.59    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.5987 
#

