# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1365414 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1365415 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1365416 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1365417 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1365418 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1365419 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1365420 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1365421 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2605430 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2605431 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2605432 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2605433 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2605434 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2605436 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2605438 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2605441 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.35    0.01    0.01    N/A    38.82    0.01    0.01    N/A
         512             8     float    none      -1    39.57    0.01    0.01    N/A    39.59    0.01    0.01    N/A
        1024            16     float    none      -1    118.6    0.01    0.01    N/A    39.42    0.03    0.02    N/A
        2048            32     float    none      -1    38.72    0.05    0.05    N/A    38.71    0.05    0.05    N/A
        4096            64     float    none      -1    39.15    0.10    0.10    N/A    39.67    0.10    0.10    N/A
        8192           128     float    none      -1    39.78    0.21    0.19    N/A    39.48    0.21    0.19    N/A
       16384           256     float    none      -1    41.36    0.40    0.37    N/A    39.69    0.41    0.39    N/A
       32768           512     float    none      -1    44.29    0.74    0.69    N/A    43.75    0.75    0.70    N/A
       65536          1024     float    none      -1    53.05    1.24    1.16    N/A    50.72    1.29    1.21    N/A
      131072          2048     float    none      -1    66.23    1.98    1.86    N/A    66.42    1.97    1.85    N/A
      262144          4096     float    none      -1    75.13    3.49    3.27    N/A    78.19    3.35    3.14    N/A
      524288          8192     float    none      -1    157.9    3.32    3.11    N/A    155.8    3.36    3.15    N/A
     1048576         16384     float    none      -1    156.1    6.72    6.30    N/A    155.0    6.76    6.34    N/A
     2097152         32768     float    none      -1    164.1   12.78   11.98    N/A    162.9   12.87   12.07    N/A
     4194304         65536     float    none      -1    166.7   25.16   23.59    N/A    165.0   25.41   23.83    N/A
     8388608        131072     float    none      -1    193.3   43.40   40.69    N/A    192.0   43.69   40.96    N/A
    16777216        262144     float    none      -1    253.6   66.15   62.01    N/A    249.2   67.31   63.11    N/A
    33554432        524288     float    none      -1    351.3   95.52   89.55    N/A    344.4   97.42   91.33    N/A
    67108864       1048576     float    none      -1    646.7  103.78   97.29    N/A    642.8  104.39   97.87    N/A
   134217728       2097152     float    none      -1    904.7  148.36  139.09    N/A    908.9  147.67  138.44    N/A
   268435456       4194304     float    none      -1   1606.9  167.05  156.61    N/A   1586.4  169.21  158.63    N/A
   536870912       8388608     float    none      -1   3019.7  177.79  166.68    N/A   2987.4  179.71  168.48    N/A
  1073741824      16777216     float    none      -1   5730.2  187.38  175.67    N/A   5692.8  188.61  176.82    N/A
  2147483648      33554432     float    none      -1    11138  192.81  180.76    N/A    11106  193.36  181.27    N/A

vmss-a100000005:1365417:1365417 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365417: Test failure common.cu:377
 .. vmss-a100000005 pid 1365417: Test failure common.cu:413
 .. vmss-a100000005 pid 1365417: Test failure common.cu:604
 .. vmss-a100000005 pid 1365417: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365417: Test failure common.cu:615
 .. vmss-a100000005 pid 1365417: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365417: Test failure common.cu:844
  4294967296      67108864     float    none      -1    21771  197.28  184.95    N/A
vmss-a100000005:1365414:1365414 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365414: Test failure common.cu:377
 .. vmss-a100000005 pid 1365414: Test failure common.cu:413
 .. vmss-a100000005 pid 1365414: Test failure common.cu:604
 .. vmss-a100000005 pid 1365414: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365414: Test failure common.cu:615
 .. vmss-a100000005 pid 1365414: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365414: Test failure common.cu:844

vmss-a100000005:1365416:1365416 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365416: Test failure common.cu:377
 .. vmss-a100000005 pid 1365416: Test failure common.cu:413
 .. vmss-a100000005 pid 1365416: Test failure common.cu:604
 .. vmss-a100000005 pid 1365416: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365416: Test failure common.cu:615
 .. vmss-a100000005 pid 1365416: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365416: Test failure common.cu:844

vmss-a100000005:1365415:1365415 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365415: Test failure common.cu:377
 .. vmss-a100000005 pid 1365415: Test failure common.cu:413
 .. vmss-a100000005 pid 1365415: Test failure common.cu:604
 .. vmss-a100000005 pid 1365415: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365415: Test failure common.cu:615
 .. vmss-a100000005 pid 1365415: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365415: Test failure common.cu:844

vmss-a100000005:1365419:1365419 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365419: Test failure common.cu:377
 .. vmss-a100000005 pid 1365419: Test failure common.cu:413
 .. vmss-a100000005 pid 1365419: Test failure common.cu:604
 .. vmss-a100000005 pid 1365419: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365419: Test failure common.cu:615
 .. vmss-a100000005 pid 1365419: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365419: Test failure common.cu:844

vmss-a100000005:1365420:1365420 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365420: Test failure common.cu:377
 .. vmss-a100000005 pid 1365420: Test failure common.cu:413
 .. vmss-a100000005 pid 1365420: Test failure common.cu:604
 .. vmss-a100000005 pid 1365420: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365420: Test failure common.cu:615
 .. vmss-a100000005 pid 1365420: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365420: Test failure common.cu:844

vmss-a100000005:1365421:1365421 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365421: Test failure common.cu:377
 .. vmss-a100000005 pid 1365421: Test failure common.cu:413
 .. vmss-a100000005 pid 1365421: Test failure common.cu:604
 .. vmss-a100000005 pid 1365421: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365421: Test failure common.cu:615
 .. vmss-a100000005 pid 1365421: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365421: Test failure common.cu:844

vmss-a100000005:1365418:1365418 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1365418: Test failure common.cu:377
 .. vmss-a100000005 pid 1365418: Test failure common.cu:413
 .. vmss-a100000005 pid 1365418: Test failure common.cu:604
 .. vmss-a100000005 pid 1365418: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1365418: Test failure common.cu:615
 .. vmss-a100000005 pid 1365418: Test failure common.cu:1019
 .. vmss-a100000005 pid 1365418: Test failure common.cu:844

vmss-a100000004:2605434:2605434 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605434: Test failure common.cu:377
 .. vmss-a100000004 pid 2605434: Test failure common.cu:413
 .. vmss-a100000004 pid 2605434: Test failure common.cu:604
 .. vmss-a100000004 pid 2605434: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605434: Test failure common.cu:615
 .. vmss-a100000004 pid 2605434: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605434: Test failure common.cu:844

vmss-a100000004:2605438:2605438 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605438: Test failure common.cu:377
 .. vmss-a100000004 pid 2605438: Test failure common.cu:413
 .. vmss-a100000004 pid 2605438: Test failure common.cu:604
 .. vmss-a100000004 pid 2605438: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605438: Test failure common.cu:615
 .. vmss-a100000004 pid 2605438: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605438: Test failure common.cu:844

vmss-a100000004:2605436:2605436 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605436: Test failure common.cu:377
 .. vmss-a100000004 pid 2605436: Test failure common.cu:413
 .. vmss-a100000004 pid 2605436: Test failure common.cu:604
 .. vmss-a100000004 pid 2605436: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605436: Test failure common.cu:615
 .. vmss-a100000004 pid 2605436: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605436: Test failure common.cu:844

vmss-a100000004:2605441:2605441 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605441: Test failure common.cu:377
 .. vmss-a100000004 pid 2605441: Test failure common.cu:413
 .. vmss-a100000004 pid 2605441: Test failure common.cu:604
 .. vmss-a100000004 pid 2605441: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605441: Test failure common.cu:615
 .. vmss-a100000004 pid 2605441: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605441: Test failure common.cu:844

vmss-a100000004:2605433:2605433 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605433: Test failure common.cu:377
 .. vmss-a100000004 pid 2605433: Test failure common.cu:413
 .. vmss-a100000004 pid 2605433: Test failure common.cu:604
 .. vmss-a100000004 pid 2605433: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605433: Test failure common.cu:615
 .. vmss-a100000004 pid 2605433: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605433: Test failure common.cu:844

vmss-a100000004:2605432:2605432 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605432: Test failure common.cu:377
 .. vmss-a100000004 pid 2605432: Test failure common.cu:413
 .. vmss-a100000004 pid 2605432: Test failure common.cu:604
 .. vmss-a100000004 pid 2605432: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605432: Test failure common.cu:615
 .. vmss-a100000004 pid 2605432: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605432: Test failure common.cu:844

vmss-a100000004:2605430:2605430 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605430: Test failure common.cu:377
 .. vmss-a100000004 pid 2605430: Test failure common.cu:413
 .. vmss-a100000004 pid 2605430: Test failure common.cu:604
 .. vmss-a100000004 pid 2605430: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605430: Test failure common.cu:615
 .. vmss-a100000004 pid 2605430: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605430: Test failure common.cu:844

vmss-a100000004:2605431:2605431 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2605431: Test failure common.cu:377
 .. vmss-a100000004 pid 2605431: Test failure common.cu:413
 .. vmss-a100000004 pid 2605431: Test failure common.cu:604
 .. vmss-a100000004 pid 2605431: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2605431: Test failure common.cu:615
 .. vmss-a100000004 pid 2605431: Test failure common.cu:1019
 .. vmss-a100000004 pid 2605431: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[25138,1],0]
  Exit code:    3
--------------------------------------------------------------------------
