# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1570539 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1570540 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1570541 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1570542 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1570543 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1570544 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1570545 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1570546 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2753428 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2753429 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2753430 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2753431 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2753432 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2753433 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2753435 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2753436 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.90    0.01    0.01    N/A    429.9    0.00    0.00    N/A
         512             8     float    none      -1    39.64    0.01    0.01    N/A    281.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.19    0.03    0.02    N/A    281.9    0.00    0.00    N/A
        2048            32     float    none      -1    39.06    0.05    0.05    N/A    282.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.33    0.10    0.10    N/A    281.0    0.01    0.01    N/A
        8192           128     float    none      -1    40.83    0.20    0.19    N/A    280.0    0.03    0.03    N/A
       16384           256     float    none      -1    43.11    0.38    0.36    N/A    279.3    0.06    0.05    N/A
       32768           512     float    none      -1    48.50    0.68    0.63    N/A    288.8    0.11    0.11    N/A
       65536          1024     float    none      -1    52.16    1.26    1.18    N/A    277.6    0.24    0.22    N/A
      131072          2048     float    none      -1    73.52    1.78    1.67    N/A    286.7    0.46    0.43    N/A
      262144          4096     float    none      -1    79.94    3.28    3.07    N/A    278.6    0.94    0.88    N/A
      524288          8192     float    none      -1    163.5    3.21    3.01    N/A    354.5    1.48    1.39    N/A
     1048576         16384     float    none      -1    153.0    6.85    6.43    N/A    372.0    2.82    2.64    N/A
     2097152         32768     float    none      -1    160.6   13.06   12.24    N/A    368.6    5.69    5.33    N/A
     4194304         65536     float    none      -1    164.9   25.44   23.85    N/A    371.4   11.29   10.59    N/A
     8388608        131072     float    none      -1    191.2   43.86   41.12    N/A    389.9   21.51   20.17    N/A
    16777216        262144     float    none      -1    253.3   66.23   62.09    N/A    426.0   39.38   36.92    N/A
    33554432        524288     float    none      -1    350.7   95.67   89.69    N/A    773.5   43.38   40.67    N/A
    67108864       1048576     float    none      -1   1627.3   41.24   38.66    N/A   1498.9   44.77   41.97    N/A
   134217728       2097152     float    none      -1   3191.9   42.05   39.42    N/A   2950.7   45.49   42.64    N/A
   268435456       4194304     float    none      -1   6335.8   42.37   39.72    N/A   5869.3   45.74   42.88    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.535 
#

