# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1548916 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1548917 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1548918 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1548919 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1548920 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1548921 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1548922 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1548923 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2739401 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2739402 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2739403 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2739404 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2739405 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2739406 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2739407 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2739408 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.20    0.01    0.01    N/A    39.42    0.01    0.01    N/A
         512             8     float    none      -1    39.26    0.01    0.01    N/A    525.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.14    0.03    0.02    N/A    376.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.30    0.05    0.05    N/A    376.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.33    0.10    0.10    N/A    377.8    0.01    0.01    N/A
        8192           128     float    none      -1    40.12    0.20    0.19    N/A    378.3    0.02    0.02    N/A
       16384           256     float    none      -1    41.76    0.39    0.37    N/A    371.5    0.04    0.04    N/A
       32768           512     float    none      -1    47.34    0.69    0.65    N/A    375.9    0.09    0.08    N/A
       65536          1024     float    none      -1    54.99    1.19    1.12    N/A    374.5    0.17    0.16    N/A
      131072          2048     float    none      -1    76.91    1.70    1.60    N/A    373.6    0.35    0.33    N/A
      262144          4096     float    none      -1    82.32    3.18    2.99    N/A    368.7    0.71    0.67    N/A
      524288          8192     float    none      -1    166.4    3.15    2.95    N/A    377.4    1.39    1.30    N/A
     1048576         16384     float    none      -1    153.3    6.84    6.41    N/A    483.5    2.17    2.03    N/A
     2097152         32768     float    none      -1    161.0   13.03   12.21    N/A    491.3    4.27    4.00    N/A
     4194304         65536     float    none      -1    164.2   25.55   23.95    N/A    479.0    8.76    8.21    N/A
     8388608        131072     float    none      -1    192.3   43.63   40.91    N/A    483.2   17.36   16.28    N/A
    16777216        262144     float    none      -1    252.9   66.34   62.19    N/A    495.6   33.85   31.74    N/A
    33554432        524288     float    none      -1    350.4   95.77   89.78    N/A    536.8   62.51   58.60    N/A
    67108864       1048576     float    none      -1   1621.9   41.38   38.79    N/A   1000.2   67.10   62.90    N/A
   134217728       2097152     float    none      -1   3308.6   40.57   38.03    N/A   1915.0   70.09   65.71    N/A
   268435456       4194304     float    none      -1   6321.8   42.46   39.81    N/A   3767.0   71.26   66.81    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.2152 
#

