# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1535424 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1535425 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1535426 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1535427 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1535428 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1535429 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1535430 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1535431 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2730852 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2730853 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2730854 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2730855 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2730856 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2730858 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2730860 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2730863 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.46    0.01    0.01    N/A    305.4    0.00    0.00    N/A
         512             8     float    none      -1    39.30    0.01    0.01    N/A    186.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.52    0.03    0.02    N/A    184.7    0.01    0.01    N/A
        2048            32     float    none      -1    38.35    0.05    0.05    N/A    183.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.41    0.10    0.10    N/A    185.0    0.02    0.02    N/A
        8192           128     float    none      -1    39.51    0.21    0.19    N/A    182.5    0.04    0.04    N/A
       16384           256     float    none      -1    41.69    0.39    0.37    N/A    199.4    0.08    0.08    N/A
       32768           512     float    none      -1    46.01    0.71    0.67    N/A    189.6    0.17    0.16    N/A
       65536          1024     float    none      -1    52.94    1.24    1.16    N/A    195.5    0.34    0.31    N/A
      131072          2048     float    none      -1    67.05    1.95    1.83    N/A    184.7    0.71    0.67    N/A
      262144          4096     float    none      -1    73.21    3.58    3.36    N/A    191.8    1.37    1.28    N/A
      524288          8192     float    none      -1    169.2    3.10    2.90    N/A    146.3    3.58    3.36    N/A
     1048576         16384     float    none      -1    154.6    6.78    6.36    N/A    159.1    6.59    6.18    N/A
     2097152         32768     float    none      -1    158.1   13.26   12.43    N/A    189.8   11.05   10.36    N/A
     4194304         65536     float    none      -1    164.8   25.45   23.86    N/A    244.5   17.16   16.08    N/A
     8388608        131072     float    none      -1    192.3   43.63   40.90    N/A    322.9   25.98   24.36    N/A
    16777216        262144     float    none      -1    251.4   66.75   62.57    N/A    474.4   35.36   33.15    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.75    N/A    760.0   44.15   41.39    N/A
    67108864       1048576     float    none      -1    640.9  104.71   98.17    N/A   1329.2   50.49   47.33    N/A
   134217728       2097152     float    none      -1    894.6  150.03  140.66    N/A   2477.2   54.18   50.80    N/A
   268435456       4194304     float    none      -1   1604.7  167.29  156.83    N/A   4528.1   59.28   55.58    N/A
   536870912       8388608     float    none      -1   3033.7  176.97  165.91    N/A   8640.3   62.14   58.25    N/A
  1073741824      16777216     float    none      -1   6013.6  178.55  167.39    N/A    16783   63.98   59.98    N/A
  2147483648      33554432     float    none      -1    11718  183.26  171.81    N/A    33109   64.86   60.81    N/A
  4294967296      67108864     float    none      -1    23073  186.15  174.51    N/A    65767   65.31   61.22    N/A
  8589934592     134217728     float    none      -1    45610  188.34  176.57    N/A   131085   65.53   61.43    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.2167 
#

