# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1538619 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1538620 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1538621 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1538622 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1538623 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1538624 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1538625 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1538626 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2733022 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2733023 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2733024 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2733025 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2733026 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2733027 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2733028 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2733029 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.51    0.01    0.01    N/A    37.88    0.01    0.01    N/A
         512             8     float    none      -1    37.22    0.01    0.01    N/A    582.2    0.00    0.00    N/A
        1024            16     float    none      -1    152.6    0.01    0.01    N/A    488.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.54    0.05    0.05    N/A    330.7    0.01    0.01    N/A
        4096            64     float    none      -1    38.90    0.11    0.10    N/A    328.8    0.01    0.01    N/A
        8192           128     float    none      -1    41.92    0.20    0.18    N/A    335.2    0.02    0.02    N/A
       16384           256     float    none      -1    43.10    0.38    0.36    N/A    328.6    0.05    0.05    N/A
       32768           512     float    none      -1    47.22    0.69    0.65    N/A    331.4    0.10    0.09    N/A
       65536          1024     float    none      -1    54.11    1.21    1.14    N/A    390.4    0.17    0.16    N/A
      131072          2048     float    none      -1    76.95    1.70    1.60    N/A    329.9    0.40    0.37    N/A
      262144          4096     float    none      -1    83.09    3.16    2.96    N/A    330.8    0.79    0.74    N/A
      524288          8192     float    none      -1    157.5    3.33    3.12    N/A    328.0    1.60    1.50    N/A
     1048576         16384     float    none      -1    156.7    6.69    6.27    N/A    333.5    3.14    2.95    N/A
     2097152         32768     float    none      -1    164.2   12.77   11.97    N/A    338.5    6.19    5.81    N/A
     4194304         65536     float    none      -1    167.1   25.11   23.54    N/A    340.4   12.32   11.55    N/A
     8388608        131072     float    none      -1    195.8   42.84   40.16    N/A    356.0   23.56   22.09    N/A
    16777216        262144     float    none      -1    252.4   66.48   62.32    N/A    480.9   34.89   32.71    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.75    N/A    487.8   68.78   64.48    N/A
    67108864       1048576     float    none      -1    648.9  103.42   96.96    N/A    614.1  109.28  102.45    N/A
   134217728       2097152     float    none      -1    905.7  148.19  138.93    N/A    984.4  136.35  127.83    N/A
   268435456       4194304     float    none      -1   1574.4  170.50  159.84    N/A   1791.5  149.84  140.48    N/A
   536870912       8388608     float    none      -1   2995.1  179.25  168.05    N/A   3436.0  156.25  146.48    N/A
  1073741824      16777216     float    none      -1   5865.6  183.06  171.62    N/A   5641.0  190.35  178.45    N/A
  2147483648      33554432     float    none      -1    11229  191.24  179.29    N/A   9782.0  219.53  205.81    N/A
  4294967296      67108864     float    none      -1    21979  195.41  183.20    N/A    18297  234.74  220.06    N/A
  8589934592     134217728     float    none      -1    43496  197.49  185.14    N/A    35213  243.94  228.69    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.0773 
#

