# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1523133 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1523134 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1523135 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1523136 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1523137 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1523138 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1523139 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1523140 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2723769 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2723770 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2723771 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2723772 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2723773 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2723774 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2723775 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2723776 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.20    0.01    0.01    N/A    369.7    0.00    0.00    N/A
         512             8     float    none      -1    38.95    0.01    0.01    N/A    211.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.61    0.03    0.02    N/A    212.9    0.00    0.00    N/A
        2048            32     float    none      -1    39.23    0.05    0.05    N/A    214.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.67    0.10    0.10    N/A    213.3    0.02    0.02    N/A
        8192           128     float    none      -1    40.90    0.20    0.19    N/A    209.9    0.04    0.04    N/A
       16384           256     float    none      -1    44.41    0.37    0.35    N/A    209.3    0.08    0.07    N/A
       32768           512     float    none      -1    47.98    0.68    0.64    N/A    209.0    0.16    0.15    N/A
       65536          1024     float    none      -1    55.88    1.17    1.10    N/A    228.0    0.29    0.27    N/A
      131072          2048     float    none      -1    74.58    1.76    1.65    N/A    211.1    0.62    0.58    N/A
      262144          4096     float    none      -1    76.16    3.44    3.23    N/A    210.0    1.25    1.17    N/A
      524288          8192     float    none      -1    160.9    3.26    3.05    N/A    206.2    2.54    2.38    N/A
     1048576         16384     float    none      -1    155.6    6.74    6.32    N/A    268.4    3.91    3.66    N/A
     2097152         32768     float    none      -1    160.2   13.09   12.28    N/A    269.7    7.78    7.29    N/A
     4194304         65536     float    none      -1    165.1   25.40   23.81    N/A    274.0   15.31   14.35    N/A
     8388608        131072     float    none      -1    191.7   43.77   41.03    N/A    290.2   28.91   27.10    N/A
    16777216        262144     float    none      -1    251.5   66.72   62.55    N/A    311.0   53.94   50.57    N/A
    33554432        524288     float    none      -1    348.8   96.21   90.20    N/A    398.9   84.12   78.86    N/A
    67108864       1048576     float    none      -1    940.5   71.35   66.89    N/A    678.0   98.98   92.80    N/A
   134217728       2097152     float    none      -1   1820.9   73.71   69.10    N/A   1158.9  115.82  108.58    N/A
   268435456       4194304     float    none      -1   3579.8   74.99   70.30    N/A   2184.0  122.91  115.23    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.7621 
#

