# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1547900 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1547901 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1547902 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1547903 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1547904 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1547905 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1547906 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1547907 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2738795 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2738796 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2738797 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2738798 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2738799 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2738800 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2738802 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2738803 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.49    0.01    0.01    N/A    327.3    0.00    0.00    N/A
         512             8     float    none      -1    39.02    0.01    0.01    N/A    175.3    0.00    0.00    N/A
        1024            16     float    none      -1    40.33    0.03    0.02    N/A    175.2    0.01    0.01    N/A
        2048            32     float    none      -1    39.66    0.05    0.05    N/A    172.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.36    0.10    0.10    N/A    173.2    0.02    0.02    N/A
        8192           128     float    none      -1    40.15    0.20    0.19    N/A    171.3    0.05    0.04    N/A
       16384           256     float    none      -1    41.73    0.39    0.37    N/A    170.6    0.10    0.09    N/A
       32768           512     float    none      -1    46.16    0.71    0.67    N/A    169.0    0.19    0.18    N/A
       65536          1024     float    none      -1    55.75    1.18    1.10    N/A    168.0    0.39    0.37    N/A
      131072          2048     float    none      -1    73.11    1.79    1.68    N/A    167.5    0.78    0.73    N/A
      262144          4096     float    none      -1    74.73    3.51    3.29    N/A    167.3    1.57    1.47    N/A
      524288          8192     float    none      -1    166.5    3.15    2.95    N/A    159.9    3.28    3.07    N/A
     1048576         16384     float    none      -1    153.2    6.85    6.42    N/A    165.6    6.33    5.93    N/A
     2097152         32768     float    none      -1    161.2   13.01   12.19    N/A    176.6   11.87   11.13    N/A
     4194304         65536     float    none      -1    165.8   25.30   23.72    N/A    193.7   21.66   20.31    N/A
     8388608        131072     float    none      -1    193.3   43.39   40.68    N/A    233.2   35.98   33.73    N/A
    16777216        262144     float    none      -1    252.7   66.39   62.24    N/A    314.1   53.41   50.07    N/A
    33554432        524288     float    none      -1    349.4   96.02   90.02    N/A    420.3   79.84   74.85    N/A
    67108864       1048576     float    none      -1    645.7  103.93   97.43    N/A    658.8  101.87   95.50    N/A
   134217728       2097152     float    none      -1    889.7  150.86  141.43    N/A   1108.5  121.08  113.51    N/A
   268435456       4194304     float    none      -1   1595.1  168.28  157.77    N/A   2070.0  129.68  121.57    N/A
   536870912       8388608     float    none      -1   3010.6  178.33  167.18    N/A   3904.0  137.52  128.92    N/A
  1073741824      16777216     float    none      -1   6001.4  178.92  167.73    N/A   6376.8  168.38  157.86    N/A
  2147483648      33554432     float    none      -1    11628  184.69  173.14    N/A    11251  190.87  178.94    N/A
  4294967296      67108864     float    none      -1    22882  187.70  175.97    N/A    20781  206.68  193.76    N/A
  8589934592     134217728     float    none      -1    45431  189.08  177.26    N/A    39786  215.90  202.41    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 55.733 
#

