# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1561000 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1561001 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1561002 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1561003 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1561004 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1561005 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1561006 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1561007 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2747427 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2747428 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2747429 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2747430 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2747431 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2747432 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2747433 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2747434 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.81    0.01    0.01    N/A    391.2    0.00    0.00    N/A
         512             8     float    none      -1    39.30    0.01    0.01    N/A    280.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.02    0.03    0.02    N/A    274.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.64    0.05    0.05    N/A    274.8    0.01    0.01    N/A
        4096            64     float    none      -1    38.60    0.11    0.10    N/A    274.2    0.01    0.01    N/A
        8192           128     float    none      -1    39.30    0.21    0.20    N/A    272.5    0.03    0.03    N/A
       16384           256     float    none      -1    41.25    0.40    0.37    N/A    273.7    0.06    0.06    N/A
       32768           512     float    none      -1    46.11    0.71    0.67    N/A    277.7    0.12    0.11    N/A
       65536          1024     float    none      -1    51.82    1.26    1.19    N/A    286.6    0.23    0.21    N/A
      131072          2048     float    none      -1    66.37    1.98    1.85    N/A    275.6    0.48    0.45    N/A
      262144          4096     float    none      -1    73.06    3.59    3.36    N/A    280.0    0.94    0.88    N/A
      524288          8192     float    none      -1    159.3    3.29    3.09    N/A    222.9    2.35    2.21    N/A
     1048576         16384     float    none      -1    154.5    6.79    6.36    N/A    238.9    4.39    4.11    N/A
     2097152         32768     float    none      -1    159.4   13.16   12.34    N/A    258.9    8.10    7.59    N/A
     4194304         65536     float    none      -1    164.8   25.45   23.86    N/A    315.1   13.31   12.48    N/A
     8388608        131072     float    none      -1    192.3   43.63   40.91    N/A    414.3   20.25   18.98    N/A
    16777216        262144     float    none      -1    251.0   66.83   62.66    N/A    556.2   30.16   28.28    N/A
    33554432        524288     float    none      -1    349.4   96.03   90.02    N/A    837.5   40.06   37.56    N/A
    67108864       1048576     float    none      -1    641.1  104.67   98.13    N/A   1365.8   49.13   46.06    N/A
   134217728       2097152     float    none      -1    897.9  149.48  140.13    N/A   2434.2   55.14   51.69    N/A
   268435456       4194304     float    none      -1   1598.5  167.92  157.43    N/A   4600.0   58.35   54.71    N/A
   536870912       8388608     float    none      -1   3011.8  178.26  167.12    N/A   8740.9   61.42   57.58    N/A
  1073741824      16777216     float    none      -1   6018.9  178.39  167.24    N/A    16881   63.61   59.63    N/A
  2147483648      33554432     float    none      -1    11722  183.20  171.75    N/A    33262   64.56   60.53    N/A
  4294967296      67108864     float    none      -1    22929  187.31  175.61    N/A    65968   65.11   61.04    N/A
  8589934592     134217728     float    none      -1    45552  188.57  176.79    N/A   131406   65.37   61.28    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.7453 
#

