# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1575355 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1575356 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1575357 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1575358 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1575359 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1575360 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1575361 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1575362 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2756587 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2756588 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2756589 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2756590 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2756591 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2756592 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2756593 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2756594 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    41.00    0.01    0.01    N/A    41.41    0.01    0.01    N/A
         512             8     float    none      -1    41.48    0.01    0.01    N/A    41.09    0.01    0.01    N/A
        1024            16     float    none      -1    41.46    0.02    0.02    N/A    850.1    0.00    0.00    N/A
        2048            32     float    none      -1    39.38    0.05    0.05    N/A    693.4    0.00    0.00    N/A
        4096            64     float    none      -1    39.62    0.10    0.10    N/A    693.6    0.01    0.01    N/A
        8192           128     float    none      -1    40.60    0.20    0.19    N/A    696.9    0.01    0.01    N/A
       16384           256     float    none      -1    41.94    0.39    0.37    N/A    693.2    0.02    0.02    N/A
       32768           512     float    none      -1    46.06    0.71    0.67    N/A    699.4    0.05    0.04    N/A
       65536          1024     float    none      -1    52.16    1.26    1.18    N/A    693.5    0.09    0.09    N/A
      131072          2048     float    none      -1    73.46    1.78    1.67    N/A    693.1    0.19    0.18    N/A
      262144          4096     float    none      -1    81.56    3.21    3.01    N/A    689.8    0.38    0.36    N/A
      524288          8192     float    none      -1    158.4    3.31    3.10    N/A    691.8    0.76    0.71    N/A
     1048576         16384     float    none      -1    156.4    6.70    6.29    N/A    700.9    1.50    1.40    N/A
     2097152         32768     float    none      -1    161.5   12.98   12.17    N/A    701.4    2.99    2.80    N/A
     4194304         65536     float    none      -1    163.8   25.61   24.01    N/A    721.4    5.81    5.45    N/A
     8388608        131072     float    none      -1    191.2   43.88   41.14    N/A    883.3    9.50    8.90    N/A
    16777216        262144     float    none      -1    252.0   66.57   62.41    N/A    913.4   18.37   17.22    N/A
    33554432        524288     float    none      -1    349.3   96.07   90.07    N/A    986.2   34.02   31.90    N/A
    67108864       1048576     float    none      -1    640.7  104.74   98.19    N/A   1071.2   62.65   58.73    N/A
   134217728       2097152     float    none      -1   1218.6  110.14  103.25    N/A   1279.9  104.87   98.32    N/A
   268435456       4194304     float    none      -1   2358.1  113.84  106.72    N/A   1856.0  144.63  135.59    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.8184 
#

