# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1546814 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1546815 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1546816 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1546817 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1546818 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1546819 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1546820 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1546821 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2738137 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2738138 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2738139 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2738140 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2738141 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2738142 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2738143 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2738145 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.51    0.01    0.01    N/A    309.0    0.00    0.00    N/A
         512             8     float    none      -1    39.35    0.01    0.01    N/A    173.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.02    0.03    0.02    N/A    174.6    0.01    0.01    N/A
        2048            32     float    none      -1    38.95    0.05    0.05    N/A    171.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.05    0.10    0.10    N/A    171.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.52    0.20    0.19    N/A    171.3    0.05    0.04    N/A
       16384           256     float    none      -1    42.11    0.39    0.36    N/A    172.3    0.10    0.09    N/A
       32768           512     float    none      -1    47.03    0.70    0.65    N/A    168.3    0.19    0.18    N/A
       65536          1024     float    none      -1    55.08    1.19    1.12    N/A    222.7    0.29    0.28    N/A
      131072          2048     float    none      -1    67.09    1.95    1.83    N/A    169.2    0.77    0.73    N/A
      262144          4096     float    none      -1    73.67    3.56    3.34    N/A    166.8    1.57    1.47    N/A
      524288          8192     float    none      -1    170.1    3.08    2.89    N/A    159.6    3.28    3.08    N/A
     1048576         16384     float    none      -1    153.9    6.81    6.39    N/A    163.6    6.41    6.01    N/A
     2097152         32768     float    none      -1    160.2   13.09   12.27    N/A    178.4   11.75   11.02    N/A
     4194304         65536     float    none      -1    165.1   25.41   23.82    N/A    231.0   18.16   17.02    N/A
     8388608        131072     float    none      -1    191.3   43.84   41.10    N/A    256.0   32.77   30.72    N/A
    16777216        262144     float    none      -1    251.0   66.84   62.66    N/A    314.7   53.31   49.98    N/A
    33554432        524288     float    none      -1    349.5   96.01   90.01    N/A    420.3   79.83   74.84    N/A
    67108864       1048576     float    none      -1    647.6  103.63   97.16    N/A    652.9  102.79   96.37    N/A
   134217728       2097152     float    none      -1    886.0  151.48  142.02    N/A   1104.5  121.52  113.93    N/A
   268435456       4194304     float    none      -1   1581.0  169.79  159.18    N/A   1810.9  148.24  138.97    N/A
   536870912       8388608     float    none      -1   2989.1  179.61  168.38    N/A   3210.6  167.22  156.77    N/A
  1073741824      16777216     float    none      -1   5811.8  184.75  173.20    N/A   6033.4  177.97  166.84    N/A
  2147483648      33554432     float    none      -1    11133  192.90  180.84    N/A    11672  183.98  172.48    N/A
  4294967296      67108864     float    none      -1    21913  196.00  183.75    N/A    23034  186.46  174.81    N/A
  8589934592     134217728     float    none      -1    43464  197.63  185.28    N/A    45727  187.85  176.11    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.3157 
#

