# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1525796 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1525797 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1525798 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1525799 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1525800 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1525801 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1525802 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1525803 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2725527 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2725528 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2725529 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2725530 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2725531 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2725532 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2725533 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2725534 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.47    0.01    0.01    N/A    374.9    0.00    0.00    N/A
         512             8     float    none      -1    39.28    0.01    0.01    N/A    215.0    0.00    0.00    N/A
        1024            16     float    none      -1    40.15    0.03    0.02    N/A    215.7    0.00    0.00    N/A
        2048            32     float    none      -1    39.17    0.05    0.05    N/A    220.2    0.01    0.01    N/A
        4096            64     float    none      -1    40.06    0.10    0.10    N/A    215.9    0.02    0.02    N/A
        8192           128     float    none      -1    41.59    0.20    0.18    N/A    216.9    0.04    0.04    N/A
       16384           256     float    none      -1    43.19    0.38    0.36    N/A    213.8    0.08    0.07    N/A
       32768           512     float    none      -1    47.85    0.68    0.64    N/A    216.5    0.15    0.14    N/A
       65536          1024     float    none      -1    54.89    1.19    1.12    N/A    215.2    0.30    0.29    N/A
      131072          2048     float    none      -1    75.99    1.72    1.62    N/A    214.7    0.61    0.57    N/A
      262144          4096     float    none      -1    82.08    3.19    2.99    N/A    215.5    1.22    1.14    N/A
      524288          8192     float    none      -1    163.0    3.22    3.02    N/A    213.9    2.45    2.30    N/A
     1048576         16384     float    none      -1    156.0    6.72    6.30    N/A    216.7    4.84    4.54    N/A
     2097152         32768     float    none      -1    160.8   13.04   12.23    N/A    219.2    9.57    8.97    N/A
     4194304         65536     float    none      -1    165.2   25.38   23.80    N/A    235.3   17.83   16.71    N/A
     8388608        131072     float    none      -1    193.1   43.45   40.73    N/A    249.3   33.65   31.55    N/A
    16777216        262144     float    none      -1    252.2   66.52   62.36    N/A    297.7   56.36   52.83    N/A
    33554432        524288     float    none      -1    349.9   95.90   89.91    N/A    405.9   82.66   77.50    N/A
    67108864       1048576     float    none      -1    647.2  103.69   97.21    N/A    575.6  116.59  109.30    N/A
   134217728       2097152     float    none      -1    886.7  151.37  141.91    N/A   1001.2  134.06  125.68    N/A
   268435456       4194304     float    none      -1   1578.9  170.02  159.39    N/A   1869.0  143.63  134.65    N/A
   536870912       8388608     float    none      -1   3009.4  178.40  167.25    N/A   3564.6  150.61  141.20    N/A
  1073741824      16777216     float    none      -1   6009.6  178.67  167.50    N/A   6955.1  154.38  144.73    N/A
  2147483648      33554432     float    none      -1    11691  183.68  172.20    N/A    11477  187.12  175.42    N/A
  4294967296      67108864     float    none      -1    22927  187.34  175.63    N/A    19564  219.53  205.81    N/A
  8589934592     134217728     float    none      -1    45516  188.72  176.93    N/A    35698  240.63  225.59    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.9717 
#

