# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1552621 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1552622 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1552623 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1552624 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1552625 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1552626 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1552627 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1552628 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2742441 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2742442 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2742443 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2742444 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2742445 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2742446 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2742448 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2742450 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.02    0.01    0.01    N/A    380.1    0.00    0.00    N/A
         512             8     float    none      -1    39.98    0.01    0.01    N/A    264.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.01    0.03    0.02    N/A    262.9    0.00    0.00    N/A
        2048            32     float    none      -1    38.78    0.05    0.05    N/A    262.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.00    0.11    0.10    N/A    262.6    0.02    0.01    N/A
        8192           128     float    none      -1    40.11    0.20    0.19    N/A    263.3    0.03    0.03    N/A
       16384           256     float    none      -1    40.88    0.40    0.38    N/A    262.7    0.06    0.06    N/A
       32768           512     float    none      -1    45.09    0.73    0.68    N/A    323.2    0.10    0.10    N/A
       65536          1024     float    none      -1    51.93    1.26    1.18    N/A    332.1    0.20    0.19    N/A
      131072          2048     float    none      -1    68.69    1.91    1.79    N/A    327.3    0.40    0.38    N/A
      262144          4096     float    none      -1    74.98    3.50    3.28    N/A    332.2    0.79    0.74    N/A
      524288          8192     float    none      -1    157.9    3.32    3.11    N/A    268.8    1.95    1.83    N/A
     1048576         16384     float    none      -1    154.2    6.80    6.38    N/A    289.8    3.62    3.39    N/A
     2097152         32768     float    none      -1    157.0   13.36   12.52    N/A    528.7    3.97    3.72    N/A
     4194304         65536     float    none      -1    164.3   25.54   23.94    N/A   1012.2    4.14    3.88    N/A
     8388608        131072     float    none      -1    190.2   44.11   41.36    N/A   1988.5    4.22    3.95    N/A
    16777216        262144     float    none      -1    297.7   56.36   52.83    N/A   3977.8    4.22    3.95    N/A
    33554432        524288     float    none      -1    351.6   95.43   89.46    N/A   7980.5    4.20    3.94    N/A
    67108864       1048576     float    none      -1   2985.7   22.48   21.07    N/A    15887    4.22    3.96    N/A
   134217728       2097152     float    none      -1   5995.3   22.39   20.99    N/A    31727    4.23    3.97    N/A
   268435456       4194304     float    none      -1    12019   22.33   20.94    N/A    63255    4.24    3.98    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.05665 
#

