# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1562100 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1562101 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1562102 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1562103 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1562104 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1562105 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1562106 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1562107 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2748153 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2748154 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2748155 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2748156 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2748157 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2748158 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2748160 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2748163 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.12    0.01    0.01    N/A    39.46    0.01    0.01    N/A
         512             8     float    none      -1    39.62    0.01    0.01    N/A    39.43    0.01    0.01    N/A
        1024            16     float    none      -1    40.00    0.03    0.02    N/A    888.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.97    0.05    0.05    N/A    624.5    0.00    0.00    N/A
        4096            64     float    none      -1    39.16    0.10    0.10    N/A    598.7    0.01    0.01    N/A
        8192           128     float    none      -1    40.72    0.20    0.19    N/A    631.7    0.01    0.01    N/A
       16384           256     float    none      -1    41.82    0.39    0.37    N/A    622.6    0.03    0.02    N/A
       32768           512     float    none      -1    47.18    0.69    0.65    N/A    629.8    0.05    0.05    N/A
       65536          1024     float    none      -1    54.02    1.21    1.14    N/A    602.7    0.11    0.10    N/A
      131072          2048     float    none      -1    74.76    1.75    1.64    N/A    597.4    0.22    0.21    N/A
      262144          4096     float    none      -1    82.14    3.19    2.99    N/A    606.7    0.43    0.41    N/A
      524288          8192     float    none      -1    163.7    3.20    3.00    N/A    609.7    0.86    0.81    N/A
     1048576         16384     float    none      -1    152.2    6.89    6.46    N/A    617.0    1.70    1.59    N/A
     2097152         32768     float    none      -1    161.7   12.97   12.16    N/A    858.8    2.44    2.29    N/A
     4194304         65536     float    none      -1    164.5   25.49   23.90    N/A    852.5    4.92    4.61    N/A
     8388608        131072     float    none      -1    193.8   43.29   40.59    N/A    865.8    9.69    9.08    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.31    N/A    882.1   19.02   17.83    N/A
    33554432        524288     float    none      -1    349.1   96.12   90.11    N/A    901.6   37.22   34.89    N/A
    67108864       1048576     float    none      -1   1720.1   39.01   36.58    N/A    892.4   75.20   70.50    N/A
   134217728       2097152     float    none      -1   3196.4   41.99   39.37    N/A   1789.2   75.01   70.33    N/A
   268435456       4194304     float    none      -1   6326.0   42.43   39.78    N/A   3777.6   71.06   66.62    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.2571 
#

