# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1358553 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1358554 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1358555 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1358556 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1358557 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1358558 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1358559 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1358560 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2601692 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2601693 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2601694 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2601695 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2601696 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2601698 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2601699 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2601702 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.48    0.01    0.01    N/A    225.5    0.00    0.00    N/A
         512             8     float    none      -1    39.08    0.01    0.01    N/A    181.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.88    0.03    0.02    N/A    180.0    0.01    0.01    N/A
        2048            32     float    none      -1    38.47    0.05    0.05    N/A    179.5    0.01    0.01    N/A
        4096            64     float    none      -1    38.59    0.11    0.10    N/A    178.6    0.02    0.02    N/A
        8192           128     float    none      -1    39.53    0.21    0.19    N/A    177.4    0.05    0.04    N/A
       16384           256     float    none      -1    41.40    0.40    0.37    N/A    180.0    0.09    0.09    N/A
       32768           512     float    none      -1    45.50    0.72    0.68    N/A    184.2    0.18    0.17    N/A
       65536          1024     float    none      -1    50.71    1.29    1.21    N/A    190.7    0.34    0.32    N/A
      131072          2048     float    none      -1    67.91    1.93    1.81    N/A    182.3    0.72    0.67    N/A
      262144          4096     float    none      -1    74.83    3.50    3.28    N/A    188.1    1.39    1.31    N/A
      524288          8192     float    none      -1    161.2    3.25    3.05    N/A    147.0    3.57    3.34    N/A
     1048576         16384     float    none      -1    156.0    6.72    6.30    N/A    159.4    6.58    6.17    N/A
     2097152         32768     float    none      -1    159.3   13.17   12.35    N/A    203.6   10.30    9.66    N/A
     4194304         65536     float    none      -1    166.3   25.22   23.64    N/A    244.5   17.15   16.08    N/A
     8388608        131072     float    none      -1    192.8   43.52   40.80    N/A    324.9   25.82   24.20    N/A
    16777216        262144     float    none      -1    253.5   66.19   62.05    N/A    474.5   35.36   33.15    N/A
    33554432        524288     float    none      -1    350.0   95.87   89.88    N/A    760.6   44.11   41.36    N/A
    67108864       1048576     float    none      -1    643.8  104.25   97.73    N/A   1331.2   50.41   47.26    N/A
   134217728       2097152     float    none      -1    895.5  149.88  140.51    N/A   2391.3   56.13   52.62    N/A
   268435456       4194304     float    none      -1   1598.7  167.91  157.42    N/A   4534.4   59.20   55.50    N/A
   536870912       8388608     float    none      -1   3007.7  178.50  167.34    N/A   8831.7   60.79   56.99    N/A
  1073741824      16777216     float    none      -1   5753.6  186.62  174.96    N/A    17324   61.98   58.11    N/A
  2147483648      33554432     float    none      -1    11114  193.22  181.14    N/A    34253   62.70   58.78    N/A
  4294967296      67108864     float    none      -1    21787  197.13  184.81    N/A    68197   62.98   59.04    N/A
  8589934592     134217728     float    none      -1    43150  199.07  186.63    N/A   136034   63.15   59.20    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.7776 
#

