# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1524579 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1524580 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1524581 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1524582 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1524583 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1524584 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1524585 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1524586 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2724680 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2724681 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2724682 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2724683 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2724684 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2724685 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2724686 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2724687 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.59    0.01    0.01    N/A    372.2    0.00    0.00    N/A
         512             8     float    none      -1    38.72    0.01    0.01    N/A    212.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.97    0.03    0.02    N/A    291.9    0.00    0.00    N/A
        2048            32     float    none      -1    38.89    0.05    0.05    N/A    213.9    0.01    0.01    N/A
        4096            64     float    none      -1    40.37    0.10    0.10    N/A    228.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.13    0.20    0.19    N/A    211.5    0.04    0.04    N/A
       16384           256     float    none      -1    43.92    0.37    0.35    N/A    210.1    0.08    0.07    N/A
       32768           512     float    none      -1    48.50    0.68    0.63    N/A    209.5    0.16    0.15    N/A
       65536          1024     float    none      -1    55.86    1.17    1.10    N/A    212.1    0.31    0.29    N/A
      131072          2048     float    none      -1    77.24    1.70    1.59    N/A    211.6    0.62    0.58    N/A
      262144          4096     float    none      -1    83.05    3.16    2.96    N/A    215.2    1.22    1.14    N/A
      524288          8192     float    none      -1    161.9    3.24    3.04    N/A    209.9    2.50    2.34    N/A
     1048576         16384     float    none      -1    157.6    6.65    6.24    N/A    217.7    4.82    4.51    N/A
     2097152         32768     float    none      -1    164.5   12.75   11.95    N/A    217.8    9.63    9.03    N/A
     4194304         65536     float    none      -1    168.4   24.90   23.34    N/A    224.0   18.73   17.56    N/A
     8388608        131072     float    none      -1    195.1   42.99   40.30    N/A    290.9   28.84   27.03    N/A
    16777216        262144     float    none      -1    251.8   66.62   62.46    N/A    314.8   53.29   49.96    N/A
    33554432        524288     float    none      -1    349.7   95.95   89.95    N/A    402.0   83.48   78.26    N/A
    67108864       1048576     float    none      -1    648.6  103.46   97.00    N/A    570.0  117.73  110.37    N/A
   134217728       2097152     float    none      -1    893.0  150.31  140.91    N/A    998.7  134.39  125.99    N/A
   268435456       4194304     float    none      -1   1593.6  168.45  157.92    N/A   1873.1  143.31  134.36    N/A
   536870912       8388608     float    none      -1   3019.7  177.79  166.68    N/A   3057.5  175.59  164.61    N/A
  1073741824      16777216     float    none      -1   5889.2  182.32  170.93    N/A   5355.7  200.48  187.95    N/A
  2147483648      33554432     float    none      -1    11189  191.93  179.93    N/A   9736.9  220.55  206.77    N/A
  4294967296      67108864     float    none      -1    21980  195.41  183.19    N/A    18581  231.15  216.71    N/A
  8589934592     134217728     float    none      -1    43541  197.28  184.95    N/A    36241  237.03  222.21    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 59.3418 
#

