# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1559759 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1559760 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1559761 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1559762 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1559763 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1559764 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1559765 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1559766 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2746787 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2746788 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2746789 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2746790 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2746791 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2746793 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2746794 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2746796 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.58    0.01    0.01    N/A    364.4    0.00    0.00    N/A
         512             8     float    none      -1    39.40    0.01    0.01    N/A    280.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.68    0.03    0.02    N/A    275.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.83    0.05    0.05    N/A    275.7    0.01    0.01    N/A
        4096            64     float    none      -1    38.68    0.11    0.10    N/A    272.7    0.02    0.01    N/A
        8192           128     float    none      -1    39.66    0.21    0.19    N/A    273.5    0.03    0.03    N/A
       16384           256     float    none      -1    41.06    0.40    0.37    N/A    273.7    0.06    0.06    N/A
       32768           512     float    none      -1    45.70    0.72    0.67    N/A    278.5    0.12    0.11    N/A
       65536          1024     float    none      -1    51.82    1.26    1.19    N/A    284.8    0.23    0.22    N/A
      131072          2048     float    none      -1    68.04    1.93    1.81    N/A    278.3    0.47    0.44    N/A
      262144          4096     float    none      -1    74.59    3.51    3.29    N/A    283.6    0.92    0.87    N/A
      524288          8192     float    none      -1    161.4    3.25    3.04    N/A    223.7    2.34    2.20    N/A
     1048576         16384     float    none      -1    152.5    6.88    6.45    N/A    239.1    4.39    4.11    N/A
     2097152         32768     float    none      -1    159.8   13.13   12.31    N/A    314.3    6.67    6.26    N/A
     4194304         65536     float    none      -1    164.7   25.47   23.88    N/A    340.3   12.33   11.56    N/A
     8388608        131072     float    none      -1    192.6   43.56   40.83    N/A    414.8   20.22   18.96    N/A
    16777216        262144     float    none      -1    253.0   66.32   62.18    N/A    554.7   30.25   28.36    N/A
    33554432        524288     float    none      -1    349.9   95.90   89.91    N/A    837.9   40.05   37.54    N/A
    67108864       1048576     float    none      -1    641.1  104.69   98.14    N/A   1365.2   49.16   46.09    N/A
   134217728       2097152     float    none      -1    903.1  148.61  139.32    N/A   2561.9   52.39   49.11    N/A
   268435456       4194304     float    none      -1   1584.3  169.43  158.84    N/A   5056.5   53.09   49.77    N/A
   536870912       8388608     float    none      -1   3090.1  173.74  162.88    N/A   9991.4   53.73   50.37    N/A
  1073741824      16777216     float    none      -1   5768.8  186.13  174.50    N/A    19824   54.16   50.78    N/A
  2147483648      33554432     float    none      -1    11192  191.87  179.88    N/A    39328   54.60   51.19    N/A
  4294967296      67108864     float    none      -1    21983  195.38  183.17    N/A    78369   54.80   51.38    N/A
  8589934592     134217728     float    none      -1    43473  197.59  185.24    N/A   156607   54.85   51.42    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.2139 
#

