# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1519332 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1519333 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1519334 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1519335 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1519336 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1519337 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1519338 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1519339 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2721636 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2721637 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2721638 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2721639 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2721640 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2721641 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2721642 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2721643 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.65    0.01    0.01    N/A    256.5    0.00    0.00    N/A
         512             8     float    none      -1    39.25    0.01    0.01    N/A    178.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.07    0.03    0.02    N/A    177.3    0.01    0.01    N/A
        2048            32     float    none      -1    39.30    0.05    0.05    N/A    176.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.45    0.10    0.10    N/A    176.2    0.02    0.02    N/A
        8192           128     float    none      -1    40.23    0.20    0.19    N/A    177.6    0.05    0.04    N/A
       16384           256     float    none      -1    41.60    0.39    0.37    N/A    180.0    0.09    0.09    N/A
       32768           512     float    none      -1    46.11    0.71    0.67    N/A    188.0    0.17    0.16    N/A
       65536          1024     float    none      -1    52.66    1.24    1.17    N/A    190.9    0.34    0.32    N/A
      131072          2048     float    none      -1    68.03    1.93    1.81    N/A    182.6    0.72    0.67    N/A
      262144          4096     float    none      -1    78.05    3.36    3.15    N/A    220.1    1.19    1.12    N/A
      524288          8192     float    none      -1    168.9    3.10    2.91    N/A    174.2    3.01    2.82    N/A
     1048576         16384     float    none      -1    151.7    6.91    6.48    N/A    191.9    5.46    5.12    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    234.9    8.93    8.37    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.96    N/A    310.2   13.52   12.68    N/A
     8388608        131072     float    none      -1    191.6   43.79   41.06    N/A    453.1   18.51   17.36    N/A
    16777216        262144     float    none      -1    252.8   66.38   62.23    N/A    828.4   20.25   18.99    N/A
    33554432        524288     float    none      -1    349.8   95.93   89.93    N/A   1538.0   21.82   20.45    N/A
    67108864       1048576     float    none      -1    639.8  104.90   98.34    N/A   2987.1   22.47   21.06    N/A
   134217728       2097152     float    none      -1    895.3  149.92  140.55    N/A   5903.1   22.74   21.32    N/A
   268435456       4194304     float    none      -1   1716.4  156.39  146.62    N/A    11798   22.75   21.33    N/A
   536870912       8388608     float    none      -1   3327.2  161.36  151.27    N/A    23629   22.72   21.30    N/A
  1073741824      16777216     float    none      -1   6473.1  165.88  155.51    N/A    47029   22.83   21.40    N/A
  2147483648      33554432     float    none      -1    12768  168.19  157.68    N/A    93828   22.89   21.46    N/A
  4294967296      67108864     float    none      -1    25145  170.81  160.13    N/A   187628   22.89   21.46    N/A
  8589934592     134217728     float    none      -1    50023  171.72  160.99    N/A   374998   22.91   21.47    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.2441 
#

