# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1588419 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1588420 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1588421 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1588422 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1588423 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1588424 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1588425 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1588426 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2764131 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2764132 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2764133 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2764134 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2764135 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2764136 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2764137 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2764138 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.29    0.01    0.01    N/A    39.67    0.01    0.01    N/A
         512             8     float    none      -1    39.84    0.01    0.01    N/A    39.38    0.01    0.01    N/A
        1024            16     float    none      -1    40.13    0.03    0.02    N/A    40.15    0.03    0.02    N/A
        2048            32     float    none      -1    40.40    0.05    0.05    N/A   1394.5    0.00    0.00    N/A
        4096            64     float    none      -1    38.93    0.11    0.10    N/A   1200.0    0.00    0.00    N/A
        8192           128     float    none      -1    39.46    0.21    0.19    N/A   1210.9    0.01    0.01    N/A
       16384           256     float    none      -1    41.69    0.39    0.37    N/A   1192.2    0.01    0.01    N/A
       32768           512     float    none      -1    46.92    0.70    0.65    N/A   1181.1    0.03    0.03    N/A
       65536          1024     float    none      -1    51.36    1.28    1.20    N/A   1173.7    0.06    0.05    N/A
      131072          2048     float    none      -1    73.53    1.78    1.67    N/A   1222.4    0.11    0.10    N/A
      262144          4096     float    none      -1    78.83    3.33    3.12    N/A   1191.1    0.22    0.21    N/A
      524288          8192     float    none      -1    163.5    3.21    3.01    N/A   1192.3    0.44    0.41    N/A
     1048576         16384     float    none      -1    152.3    6.89    6.45    N/A   1169.8    0.90    0.84    N/A
     2097152         32768     float    none      -1    160.1   13.10   12.28    N/A   1244.7    1.68    1.58    N/A
     4194304         65536     float    none      -1    164.4   25.52   23.92    N/A   1608.2    2.61    2.45    N/A
     8388608        131072     float    none      -1    192.1   43.67   40.94    N/A   1628.9    5.15    4.83    N/A
    16777216        262144     float    none      -1    252.7   66.40   62.25    N/A   1623.2   10.34    9.69    N/A
    33554432        524288     float    none      -1    350.5   95.75   89.76    N/A   1706.3   19.67   18.44    N/A
    67108864       1048576     float    none      -1   1626.8   41.25   38.67    N/A   1742.2   38.52   36.11    N/A
   134217728       2097152     float    none      -1   3201.1   41.93   39.31    N/A   1839.6   72.96   68.40    N/A
   268435456       4194304     float    none      -1   6337.8   42.35   39.71    N/A   3939.7   68.14   63.88    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.59 
#

