# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1542807 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1542808 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1542809 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1542810 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1542811 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1542812 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1542813 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1542814 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2735609 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2735610 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2735611 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2735612 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2735613 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2735614 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2735615 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2735616 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.33    0.01    0.01    N/A    292.9    0.00    0.00    N/A
         512             8     float    none      -1    39.06    0.01    0.01    N/A    187.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.21    0.03    0.02    N/A    182.9    0.01    0.01    N/A
        2048            32     float    none      -1    38.73    0.05    0.05    N/A    182.5    0.01    0.01    N/A
        4096            64     float    none      -1    41.41    0.10    0.09    N/A    185.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.28    0.20    0.19    N/A    182.8    0.04    0.04    N/A
       16384           256     float    none      -1    42.20    0.39    0.36    N/A    183.0    0.09    0.08    N/A
       32768           512     float    none      -1    46.43    0.71    0.66    N/A    185.3    0.18    0.17    N/A
       65536          1024     float    none      -1    52.65    1.24    1.17    N/A    192.7    0.34    0.32    N/A
      131072          2048     float    none      -1    67.56    1.94    1.82    N/A    183.0    0.72    0.67    N/A
      262144          4096     float    none      -1    74.80    3.50    3.29    N/A    185.3    1.41    1.33    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    146.4    3.58    3.36    N/A
     1048576         16384     float    none      -1    151.2    6.94    6.50    N/A    157.4    6.66    6.25    N/A
     2097152         32768     float    none      -1    159.7   13.13   12.31    N/A    205.6   10.20    9.56    N/A
     4194304         65536     float    none      -1    165.3   25.38   23.79    N/A    221.9   18.90   17.72    N/A
     8388608        131072     float    none      -1    192.9   43.49   40.78    N/A    272.5   30.78   28.86    N/A
    16777216        262144     float    none      -1    252.5   66.44   62.29    N/A    357.3   46.95   44.02    N/A
    33554432        524288     float    none      -1    350.1   95.86   89.86    N/A    534.2   62.82   58.89    N/A
    67108864       1048576     float    none      -1    646.8  103.76   97.27    N/A    867.9   77.32   72.49    N/A
   134217728       2097152     float    none      -1    898.9  149.31  139.98    N/A   1498.9   89.54   83.95    N/A
   268435456       4194304     float    none      -1   1589.4  168.89  158.34    N/A   2748.1   97.68   91.58    N/A
   536870912       8388608     float    none      -1   3006.2  178.59  167.43    N/A   5252.7  102.21   95.82    N/A
  1073741824      16777216     float    none      -1   5799.5  185.14  173.57    N/A    10273  104.52   97.99    N/A
  2147483648      33554432     float    none      -1    11180  192.08  180.07    N/A    20430  105.12   98.55    N/A
  4294967296      67108864     float    none      -1    22002  195.21  183.01    N/A    40540  105.94   99.32    N/A
  8589934592     134217728     float    none      -1    43450  197.70  185.34    N/A    80872  106.22   99.58    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.9581 
#

