# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1543354 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1543355 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1543356 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1543357 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1543358 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1543359 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1543360 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1543361 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2735914 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2735915 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2735916 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2735917 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2735918 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2735919 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2735920 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2735921 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    36.96    0.01    0.01    N/A    315.0    0.00    0.00    N/A
         512             8     float    none      -1    39.64    0.01    0.01    N/A    185.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.82    0.03    0.02    N/A    181.3    0.01    0.01    N/A
        2048            32     float    none      -1    39.33    0.05    0.05    N/A    182.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.34    0.10    0.10    N/A    182.0    0.02    0.02    N/A
        8192           128     float    none      -1    41.42    0.20    0.19    N/A    183.9    0.04    0.04    N/A
       16384           256     float    none      -1    41.50    0.39    0.37    N/A    181.9    0.09    0.08    N/A
       32768           512     float    none      -1    46.42    0.71    0.66    N/A    184.9    0.18    0.17    N/A
       65536          1024     float    none      -1    52.72    1.24    1.17    N/A    207.2    0.32    0.30    N/A
      131072          2048     float    none      -1    67.15    1.95    1.83    N/A    187.1    0.70    0.66    N/A
      262144          4096     float    none      -1    74.68    3.51    3.29    N/A    186.3    1.41    1.32    N/A
      524288          8192     float    none      -1    166.2    3.16    2.96    N/A    147.1    3.56    3.34    N/A
     1048576         16384     float    none      -1    156.0    6.72    6.30    N/A    157.1    6.67    6.26    N/A
     2097152         32768     float    none      -1    158.6   13.22   12.40    N/A    169.1   12.40   11.63    N/A
     4194304         65536     float    none      -1    166.1   25.25   23.67    N/A    222.8   18.82   17.65    N/A
     8388608        131072     float    none      -1    193.1   43.44   40.73    N/A    272.2   30.81   28.89    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.30    N/A    358.4   46.81   43.88    N/A
    33554432        524288     float    none      -1    348.5   96.29   90.27    N/A    533.9   62.85   58.92    N/A
    67108864       1048576     float    none      -1    643.9  104.22   97.71    N/A    867.4   77.37   72.53    N/A
   134217728       2097152     float    none      -1    893.8  150.17  140.78    N/A   1546.4   86.79   81.37    N/A
   268435456       4194304     float    none      -1   1603.1  167.45  156.98    N/A   2674.9  100.35   94.08    N/A
   536870912       8388608     float    none      -1   3001.0  178.89  167.71    N/A   4994.7  107.49  100.77    N/A
  1073741824      16777216     float    none      -1   5786.0  185.57  173.98    N/A   9525.0  112.73  105.68    N/A
  2147483648      33554432     float    none      -1    11143  192.72  180.68    N/A    18564  115.68  108.45    N/A
  4294967296      67108864     float    none      -1    21793  197.08  184.76    N/A    36704  117.02  109.70    N/A
  8589934592     134217728     float    none      -1    43206  198.81  186.39    N/A    72979  117.70  110.35    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 47.912 
#

