# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1411273 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1411274 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1411275 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1411276 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1411277 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1411278 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1411279 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1411281 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2645132 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2645133 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2645134 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2645135 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2645136 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2645137 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2645138 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2645139 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.30    0.01    0.01    N/A    39.13    0.01    0.01    N/A
         512             8     float    none      -1    39.72    0.01    0.01    N/A    39.07    0.01    0.01    N/A
        1024            16     float    none      -1    38.97    0.03    0.02    N/A    39.21    0.03    0.02    N/A
        2048            32     float    none      -1    39.11    0.05    0.05    N/A    38.66    0.05    0.05    N/A
        4096            64     float    none      -1    39.13    0.10    0.10    N/A    39.06    0.10    0.10    N/A
        8192           128     float    none      -1    39.59    0.21    0.19    N/A    39.85    0.21    0.19    N/A
       16384           256     float    none      -1    41.28    0.40    0.37    N/A    39.87    0.41    0.39    N/A
       32768           512     float    none      -1    45.43    0.72    0.68    N/A    46.36    0.71    0.66    N/A
       65536          1024     float    none      -1    54.59    1.20    1.13    N/A    54.30    1.21    1.13    N/A
      131072          2048     float    none      -1    67.05    1.95    1.83    N/A    66.10    1.98    1.86    N/A
      262144          4096     float    none      -1    75.19    3.49    3.27    N/A    77.70    3.37    3.16    N/A
      524288          8192     float    none      -1    165.9    3.16    2.96    N/A    166.4    3.15    2.95    N/A
     1048576         16384     float    none      -1    155.0    6.77    6.34    N/A    154.7    6.78    6.35    N/A
     2097152         32768     float    none      -1    163.4   12.84   12.03    N/A    162.9   12.87   12.07    N/A
     4194304         65536     float    none      -1    166.6   25.18   23.61    N/A    165.2   25.39   23.81    N/A
     8388608        131072     float    none      -1    193.6   43.34   40.63    N/A    194.0   43.25   40.55    N/A
    16777216        262144     float    none      -1    252.7   66.40   62.25    N/A    249.5   67.24   63.04    N/A
    33554432        524288     float    none      -1    350.2   95.82   89.83    N/A    344.3   97.45   91.36    N/A
    67108864       1048576     float    none      -1    645.8  103.92   97.43    N/A    642.9  104.39   97.86    N/A
   134217728       2097152     float    none      -1    902.2  148.77  139.47    N/A    890.2  150.77  141.35    N/A
   268435456       4194304     float    none      -1   1598.5  167.93  157.43    N/A   1581.9  169.69  159.09    N/A
   536870912       8388608     float    none      -1   2989.2  179.60  168.38    N/A   2964.9  181.08  169.76    N/A
  1073741824      16777216     float    none      -1   5740.7  187.04  175.35    N/A   5713.1  187.94  176.20    N/A
  2147483648      33554432     float    none      -1    11169  192.27  180.25    N/A    11097  193.51  181.42    N/A
  4294967296      67108864     float    none      -1    21778  197.22  184.89    N/A
vmss-a100000005:1411273:1411273 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411273: Test failure common.cu:377
 .. vmss-a100000005 pid 1411273: Test failure common.cu:413
 .. vmss-a100000005 pid 1411273: Test failure common.cu:604
 .. vmss-a100000005 pid 1411273: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411273: Test failure common.cu:615
 .. vmss-a100000005 pid 1411273: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411273: Test failure common.cu:844

vmss-a100000005:1411274:1411274 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411274: Test failure common.cu:377
 .. vmss-a100000005 pid 1411274: Test failure common.cu:413
 .. vmss-a100000005 pid 1411274: Test failure common.cu:604
 .. vmss-a100000005 pid 1411274: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411274: Test failure common.cu:615
 .. vmss-a100000005 pid 1411274: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411274: Test failure common.cu:844

vmss-a100000005:1411275:1411275 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411275: Test failure common.cu:377
 .. vmss-a100000005 pid 1411275: Test failure common.cu:413
 .. vmss-a100000005 pid 1411275: Test failure common.cu:604
 .. vmss-a100000005 pid 1411275: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411275: Test failure common.cu:615
 .. vmss-a100000005 pid 1411275: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411275: Test failure common.cu:844

vmss-a100000005:1411276:1411276 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411276: Test failure common.cu:377
 .. vmss-a100000005 pid 1411276: Test failure common.cu:413
 .. vmss-a100000005 pid 1411276: Test failure common.cu:604
 .. vmss-a100000005 pid 1411276: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411276: Test failure common.cu:615
 .. vmss-a100000005 pid 1411276: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411276: Test failure common.cu:844

vmss-a100000005:1411281:1411281 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411281: Test failure common.cu:377
 .. vmss-a100000005 pid 1411281: Test failure common.cu:413
 .. vmss-a100000005 pid 1411281: Test failure common.cu:604
 .. vmss-a100000005 pid 1411281: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411281: Test failure common.cu:615
 .. vmss-a100000005 pid 1411281: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411281: Test failure common.cu:844

vmss-a100000005:1411279:1411279 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411279: Test failure common.cu:377
 .. vmss-a100000005 pid 1411279: Test failure common.cu:413
 .. vmss-a100000005 pid 1411279: Test failure common.cu:604
 .. vmss-a100000005 pid 1411279: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411279: Test failure common.cu:615
 .. vmss-a100000005 pid 1411279: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411279: Test failure common.cu:844

vmss-a100000005:1411277:1411277 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411277: Test failure common.cu:377
 .. vmss-a100000005 pid 1411277: Test failure common.cu:413
 .. vmss-a100000005 pid 1411277: Test failure common.cu:604
 .. vmss-a100000005 pid 1411277: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411277: Test failure common.cu:615
 .. vmss-a100000005 pid 1411277: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411277: Test failure common.cu:844

vmss-a100000005:1411278:1411278 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1411278: Test failure common.cu:377
 .. vmss-a100000005 pid 1411278: Test failure common.cu:413
 .. vmss-a100000005 pid 1411278: Test failure common.cu:604
 .. vmss-a100000005 pid 1411278: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1411278: Test failure common.cu:615
 .. vmss-a100000005 pid 1411278: Test failure common.cu:1019
 .. vmss-a100000005 pid 1411278: Test failure common.cu:844

vmss-a100000004:2645139:2645139 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645139: Test failure common.cu:377
 .. vmss-a100000004 pid 2645139: Test failure common.cu:413
 .. vmss-a100000004 pid 2645139: Test failure common.cu:604
 .. vmss-a100000004 pid 2645139: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645139: Test failure common.cu:615
 .. vmss-a100000004 pid 2645139: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645139: Test failure common.cu:844

vmss-a100000004:2645136:2645136 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645136: Test failure common.cu:377
 .. vmss-a100000004 pid 2645136: Test failure common.cu:413
 .. vmss-a100000004 pid 2645136: Test failure common.cu:604
 .. vmss-a100000004 pid 2645136: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645136: Test failure common.cu:615
 .. vmss-a100000004 pid 2645136: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645136: Test failure common.cu:844

vmss-a100000004:2645138:2645138 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645138: Test failure common.cu:377
 .. vmss-a100000004 pid 2645138: Test failure common.cu:413
 .. vmss-a100000004 pid 2645138: Test failure common.cu:604
 .. vmss-a100000004 pid 2645138: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645138: Test failure common.cu:615
 .. vmss-a100000004 pid 2645138: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645138: Test failure common.cu:844

vmss-a100000004:2645137:2645137 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645137: Test failure common.cu:377
 .. vmss-a100000004 pid 2645137: Test failure common.cu:413
 .. vmss-a100000004 pid 2645137: Test failure common.cu:604
 .. vmss-a100000004 pid 2645137: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645137: Test failure common.cu:615
 .. vmss-a100000004 pid 2645137: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645137: Test failure common.cu:844

vmss-a100000004:2645133:2645133 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645133: Test failure common.cu:377
 .. vmss-a100000004 pid 2645133: Test failure common.cu:413
 .. vmss-a100000004 pid 2645133: Test failure common.cu:604
 .. vmss-a100000004 pid 2645133: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645133: Test failure common.cu:615
 .. vmss-a100000004 pid 2645133: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645133: Test failure common.cu:844

vmss-a100000004:2645134:2645134 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645134: Test failure common.cu:377
 .. vmss-a100000004 pid 2645134: Test failure common.cu:413
 .. vmss-a100000004 pid 2645134: Test failure common.cu:604
 .. vmss-a100000004 pid 2645134: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645134: Test failure common.cu:615
 .. vmss-a100000004 pid 2645134: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645134: Test failure common.cu:844

vmss-a100000004:2645135:2645135 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645135: Test failure common.cu:377
 .. vmss-a100000004 pid 2645135: Test failure common.cu:413
 .. vmss-a100000004 pid 2645135: Test failure common.cu:604
 .. vmss-a100000004 pid 2645135: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645135: Test failure common.cu:615
 .. vmss-a100000004 pid 2645135: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645135: Test failure common.cu:844

vmss-a100000004:2645132:2645132 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2645132: Test failure common.cu:377
 .. vmss-a100000004 pid 2645132: Test failure common.cu:413
 .. vmss-a100000004 pid 2645132: Test failure common.cu:604
 .. vmss-a100000004 pid 2645132: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2645132: Test failure common.cu:615
 .. vmss-a100000004 pid 2645132: Test failure common.cu:1019
 .. vmss-a100000004 pid 2645132: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16165,1],8]
  Exit code:    3
--------------------------------------------------------------------------
