# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1366837 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1366838 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1366839 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1366840 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1366841 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1366842 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1366844 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1366845 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2606192 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2606193 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2606194 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2606195 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2606196 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2606197 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2606198 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2606199 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.39    0.01    0.01    N/A    499.9    0.00    0.00    N/A
         512             8     float    none      -1    38.91    0.01    0.01    N/A    464.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.62    0.03    0.02    N/A    465.2    0.00    0.00    N/A
        2048            32     float    none      -1    38.67    0.05    0.05    N/A    459.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.43    0.11    0.10    N/A    458.7    0.01    0.01    N/A
        8192           128     float    none      -1    39.42    0.21    0.19    N/A    458.0    0.02    0.02    N/A
       16384           256     float    none      -1    41.15    0.40    0.37    N/A    458.1    0.04    0.03    N/A
       32768           512     float    none      -1    45.31    0.72    0.68    N/A    460.3    0.07    0.07    N/A
       65536          1024     float    none      -1    50.59    1.30    1.21    N/A    466.7    0.14    0.13    N/A
      131072          2048     float    none      -1    67.73    1.94    1.81    N/A    456.7    0.29    0.27    N/A
      262144          4096     float    none      -1    74.44    3.52    3.30    N/A    460.3    0.57    0.53    N/A
      524288          8192     float    none      -1    163.6    3.20    3.00    N/A    409.1    1.28    1.20    N/A
     1048576         16384     float    none      -1    156.4    6.71    6.29    N/A    411.7    2.55    2.39    N/A
     2097152         32768     float    none      -1    159.9   13.12   12.30    N/A    435.0    4.82    4.52    N/A
     4194304         65536     float    none      -1    165.7   25.32   23.74    N/A    475.0    8.83    8.28    N/A
     8388608        131072     float    none      -1    192.9   43.49   40.77    N/A    623.5   13.45   12.61    N/A
    16777216        262144     float    none      -1    252.9   66.33   62.18    N/A    762.5   22.00   20.63    N/A
    33554432        524288     float    none      -1    352.3   95.25   89.30    N/A   1029.8   32.58   30.55    N/A
    67108864       1048576     float    none      -1    643.8  104.25   97.73    N/A   1589.7   42.22   39.58    N/A
   134217728       2097152     float    none      -1    891.4  150.57  141.16    N/A   2662.6   50.41   47.26    N/A
   268435456       4194304     float    none      -1   1605.3  167.22  156.77    N/A   4710.1   56.99   53.43    N/A
   536870912       8388608     float    none      -1   2993.5  179.35  168.14    N/A   9075.5   59.16   55.46    N/A
  1073741824      16777216     float    none      -1   5758.7  186.46  174.80    N/A    17596   61.02   57.21    N/A
  2147483648      33554432     float    none      -1    11170  192.25  180.23    N/A    34624   62.02   58.15    N/A
  4294967296      67108864     float    none      -1    21797  197.04  184.73    N/A    68680   62.54   58.63    N/A
  8589934592     134217728     float    none      -1    43159  199.03  186.59    N/A   136737   62.82   58.89    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.3334 
#

