# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1562481 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1562482 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1562483 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1562484 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1562485 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1562486 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1562487 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1562488 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2748450 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2748451 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2748452 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2748453 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2748454 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2748455 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2748457 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2748458 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.49    0.01    0.01    N/A    39.60    0.01    0.01    N/A
         512             8     float    none      -1    39.77    0.01    0.01    N/A    39.91    0.01    0.01    N/A
        1024            16     float    none      -1    40.05    0.03    0.02    N/A    827.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.03    0.05    0.05    N/A    620.1    0.00    0.00    N/A
        4096            64     float    none      -1    198.4    0.02    0.02    N/A    749.5    0.01    0.01    N/A
        8192           128     float    none      -1    40.09    0.20    0.19    N/A    595.1    0.01    0.01    N/A
       16384           256     float    none      -1    42.38    0.39    0.36    N/A    614.7    0.03    0.02    N/A
       32768           512     float    none      -1    45.97    0.71    0.67    N/A    603.5    0.05    0.05    N/A
       65536          1024     float    none      -1    52.25    1.25    1.18    N/A    605.1    0.11    0.10    N/A
      131072          2048     float    none      -1    74.98    1.75    1.64    N/A    598.2    0.22    0.21    N/A
      262144          4096     float    none      -1    80.34    3.26    3.06    N/A    590.6    0.44    0.42    N/A
      524288          8192     float    none      -1    165.3    3.17    2.97    N/A    623.8    0.84    0.79    N/A
     1048576         16384     float    none      -1    156.2    6.71    6.29    N/A    601.1    1.74    1.64    N/A
     2097152         32768     float    none      -1    161.8   12.96   12.15    N/A    602.2    3.48    3.26    N/A
     4194304         65536     float    none      -1    165.3   25.38   23.79    N/A    847.8    4.95    4.64    N/A
     8388608        131072     float    none      -1    191.0   43.93   41.18    N/A    860.4    9.75    9.14    N/A
    16777216        262144     float    none      -1    253.6   66.15   62.02    N/A    869.3   19.30   18.09    N/A
    33554432        524288     float    none      -1    349.0   96.13   90.13    N/A    895.0   37.49   35.15    N/A
    67108864       1048576     float    none      -1    936.8   71.63   67.16    N/A    885.5   75.78   71.05    N/A
   134217728       2097152     float    none      -1   1814.5   73.97   69.35    N/A   1117.6  120.09  112.58    N/A
   268435456       4194304     float    none      -1   3564.9   75.30   70.59    N/A   2114.2  126.97  119.03    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.7393 
#

