# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1558225 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1558226 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1558227 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1558228 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1558229 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1558230 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1558231 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1558232 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2745825 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2745826 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2745827 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2745828 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2745829 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2745831 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2745832 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2745834 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.44    0.01    0.01    N/A    326.4    0.00    0.00    N/A
         512             8     float    none      -1    40.40    0.01    0.01    N/A    279.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.52    0.03    0.02    N/A    275.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.70    0.05    0.05    N/A    274.1    0.01    0.01    N/A
        4096            64     float    none      -1    39.37    0.10    0.10    N/A    271.8    0.02    0.01    N/A
        8192           128     float    none      -1    39.71    0.21    0.19    N/A    272.9    0.03    0.03    N/A
       16384           256     float    none      -1    42.40    0.39    0.36    N/A    272.7    0.06    0.06    N/A
       32768           512     float    none      -1    45.89    0.71    0.67    N/A    276.5    0.12    0.11    N/A
       65536          1024     float    none      -1    51.56    1.27    1.19    N/A    282.1    0.23    0.22    N/A
      131072          2048     float    none      -1    70.26    1.87    1.75    N/A    277.8    0.47    0.44    N/A
      262144          4096     float    none      -1    75.51    3.47    3.25    N/A    350.9    0.75    0.70    N/A
      524288          8192     float    none      -1    165.2    3.17    2.98    N/A    287.9    1.82    1.71    N/A
     1048576         16384     float    none      -1    156.4    6.70    6.29    N/A    292.6    3.58    3.36    N/A
     2097152         32768     float    none      -1    158.1   13.27   12.44    N/A    312.0    6.72    6.30    N/A
     4194304         65536     float    none      -1    163.3   25.69   24.09    N/A    334.7   12.53   11.75    N/A
     8388608        131072     float    none      -1    190.4   44.07   41.31    N/A    394.8   21.25   19.92    N/A
    16777216        262144     float    none      -1    252.2   66.53   62.37    N/A    723.4   23.19   21.74    N/A
    33554432        524288     float    none      -1    351.6   95.44   89.48    N/A   1390.9   24.12   22.62    N/A
    67108864       1048576     float    none      -1    905.0   74.15   69.52    N/A   2734.2   24.54   23.01    N/A
   134217728       2097152     float    none      -1   1782.7   75.29   70.59    N/A   5428.8   24.72   23.18    N/A
   268435456       4194304     float    none      -1   3543.0   75.76   71.03    N/A    10853   24.73   23.19    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.6677 
#

