# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1536959 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1536960 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1536961 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1536962 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1536963 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1536964 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1536965 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1536966 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2731927 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2731928 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2731929 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2731930 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2731931 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2731933 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2731935 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2731936 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.96    0.01    0.01    N/A    39.66    0.01    0.01    N/A
         512             8     float    none      -1    39.81    0.01    0.01    N/A    563.0    0.00    0.00    N/A
        1024            16     float    none      -1    38.65    0.03    0.02    N/A    327.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.02    0.05    0.05    N/A    327.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.55    0.10    0.10    N/A    329.3    0.01    0.01    N/A
        8192           128     float    none      -1    40.20    0.20    0.19    N/A    333.5    0.02    0.02    N/A
       16384           256     float    none      -1    42.32    0.39    0.36    N/A    323.5    0.05    0.05    N/A
       32768           512     float    none      -1    47.00    0.70    0.65    N/A    325.1    0.10    0.09    N/A
       65536          1024     float    none      -1    54.80    1.20    1.12    N/A    336.7    0.19    0.18    N/A
      131072          2048     float    none      -1    76.89    1.70    1.60    N/A    331.6    0.40    0.37    N/A
      262144          4096     float    none      -1    82.37    3.18    2.98    N/A    325.4    0.81    0.76    N/A
      524288          8192     float    none      -1    157.4    3.33    3.12    N/A    327.8    1.60    1.50    N/A
     1048576         16384     float    none      -1    153.9    6.81    6.39    N/A    340.8    3.08    2.88    N/A
     2097152         32768     float    none      -1    162.9   12.87   12.07    N/A    451.0    4.65    4.36    N/A
     4194304         65536     float    none      -1    163.7   25.63   24.02    N/A    441.8    9.49    8.90    N/A
     8388608        131072     float    none      -1    192.2   43.64   40.91    N/A    448.6   18.70   17.53    N/A
    16777216        262144     float    none      -1    254.4   65.95   61.83    N/A    465.7   36.02   33.77    N/A
    33554432        524288     float    none      -1    350.0   95.88   89.89    N/A    481.7   69.66   65.31    N/A
    67108864       1048576     float    none      -1    942.3   71.22   66.77    N/A    612.1  109.64  102.78    N/A
   134217728       2097152     float    none      -1   1823.8   73.59   68.99    N/A   1088.2  123.34  115.63    N/A
   268435456       4194304     float    none      -1   3576.0   75.07   70.37    N/A   2088.9  128.51  120.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.0501 
#

