# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1527748 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1527749 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1527750 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1527751 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1527752 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1527753 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1527754 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1527755 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2726797 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2726798 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2726799 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2726800 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2726801 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2726802 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2726803 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2726804 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.44    0.01    0.01    N/A    232.0    0.00    0.00    N/A
         512             8     float    none      -1    39.36    0.01    0.01    N/A    178.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.41    0.03    0.02    N/A    179.4    0.01    0.01    N/A
        2048            32     float    none      -1    39.19    0.05    0.05    N/A    175.7    0.01    0.01    N/A
        4096            64     float    none      -1    38.94    0.11    0.10    N/A    175.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.78    0.20    0.19    N/A    178.4    0.05    0.04    N/A
       16384           256     float    none      -1    41.25    0.40    0.37    N/A    178.0    0.09    0.09    N/A
       32768           512     float    none      -1    45.30    0.72    0.68    N/A    184.2    0.18    0.17    N/A
       65536          1024     float    none      -1    52.28    1.25    1.18    N/A    188.8    0.35    0.33    N/A
      131072          2048     float    none      -1    67.74    1.93    1.81    N/A    208.9    0.63    0.59    N/A
      262144          4096     float    none      -1    74.89    3.50    3.28    N/A    217.6    1.20    1.13    N/A
      524288          8192     float    none      -1    156.2    3.36    3.15    N/A    172.2    3.05    2.85    N/A
     1048576         16384     float    none      -1    153.5    6.83    6.40    N/A    188.5    5.56    5.21    N/A
     2097152         32768     float    none      -1    157.6   13.30   12.47    N/A    225.0    9.32    8.74    N/A
     4194304         65536     float    none      -1    163.4   25.66   24.06    N/A    294.7   14.23   13.34    N/A
     8388608        131072     float    none      -1    190.7   43.98   41.23    N/A    515.4   16.28   15.26    N/A
    16777216        262144     float    none      -1    252.2   66.53   62.37    N/A    955.5   17.56   16.46    N/A
    33554432        524288     float    none      -1    350.6   95.72   89.74    N/A   1840.8   18.23   17.09    N/A
    67108864       1048576     float    none      -1    636.1  105.51   98.91    N/A   3610.4   18.59   17.43    N/A
   134217728       2097152     float    none      -1   1208.0  111.11  104.16    N/A   7154.5   18.76   17.59    N/A
   268435456       4194304     float    none      -1   2351.6  114.15  107.01    N/A    14350   18.71   17.54    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.4547 
#

