# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1588879 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1588880 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1588881 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1588882 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1588883 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1588885 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1588887 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1588888 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2764488 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2764489 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2764490 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2764491 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2764492 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2764493 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2764494 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2764495 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.93    0.01    0.01    N/A    40.17    0.01    0.01    N/A
         512             8     float    none      -1    40.38    0.01    0.01    N/A    40.31    0.01    0.01    N/A
        1024            16     float    none      -1    39.18    0.03    0.02    N/A    39.55    0.03    0.02    N/A
        2048            32     float    none      -1    39.29    0.05    0.05    N/A   1405.9    0.00    0.00    N/A
        4096            64     float    none      -1    39.73    0.10    0.10    N/A   1187.0    0.00    0.00    N/A
        8192           128     float    none      -1    41.89    0.20    0.18    N/A   1185.1    0.01    0.01    N/A
       16384           256     float    none      -1    41.76    0.39    0.37    N/A   1196.1    0.01    0.01    N/A
       32768           512     float    none      -1    46.21    0.71    0.66    N/A   1166.8    0.03    0.03    N/A
       65536          1024     float    none      -1    51.33    1.28    1.20    N/A   1194.4    0.05    0.05    N/A
      131072          2048     float    none      -1    75.10    1.75    1.64    N/A   1216.1    0.11    0.10    N/A
      262144          4096     float    none      -1    78.64    3.33    3.13    N/A   1168.7    0.22    0.21    N/A
      524288          8192     float    none      -1    164.0    3.20    3.00    N/A   1191.3    0.44    0.41    N/A
     1048576         16384     float    none      -1    155.0    6.76    6.34    N/A   1220.4    0.86    0.81    N/A
     2097152         32768     float    none      -1    160.1   13.10   12.28    N/A   1198.1    1.75    1.64    N/A
     4194304         65536     float    none      -1    164.8   25.46   23.87    N/A   1268.3    3.31    3.10    N/A
     8388608        131072     float    none      -1    193.6   43.33   40.63    N/A   1604.3    5.23    4.90    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.32    N/A   1601.9   10.47    9.82    N/A
    33554432        524288     float    none      -1    350.0   95.87   89.88    N/A   1687.5   19.88   18.64    N/A
    67108864       1048576     float    none      -1    934.6   71.81   67.32    N/A   1724.7   38.91   36.48    N/A
   134217728       2097152     float    none      -1   1814.7   73.96   69.34    N/A   1844.6   72.76   68.21    N/A
   268435456       4194304     float    none      -1   3567.6   75.24   70.54    N/A   2436.3  110.18  103.30    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.6817 
#

