# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1546202 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1546203 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1546204 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1546205 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1546206 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1546207 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1546208 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1546209 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2737822 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2737823 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2737824 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2737825 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2737826 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2737827 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2737828 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2737829 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.81    0.01    0.01    N/A    328.2    0.00    0.00    N/A
         512             8     float    none      -1    39.28    0.01    0.01    N/A    172.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.80    0.03    0.02    N/A    174.3    0.01    0.01    N/A
        2048            32     float    none      -1    39.07    0.05    0.05    N/A    172.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.48    0.10    0.10    N/A    172.5    0.02    0.02    N/A
        8192           128     float    none      -1    40.65    0.20    0.19    N/A    171.3    0.05    0.04    N/A
       16384           256     float    none      -1    41.83    0.39    0.37    N/A    171.8    0.10    0.09    N/A
       32768           512     float    none      -1    46.84    0.70    0.66    N/A    169.1    0.19    0.18    N/A
       65536          1024     float    none      -1    55.82    1.17    1.10    N/A    246.8    0.27    0.25    N/A
      131072          2048     float    none      -1    69.93    1.87    1.76    N/A    169.1    0.78    0.73    N/A
      262144          4096     float    none      -1    74.88    3.50    3.28    N/A    165.7    1.58    1.48    N/A
      524288          8192     float    none      -1    161.1    3.26    3.05    N/A    159.5    3.29    3.08    N/A
     1048576         16384     float    none      -1    150.4    6.97    6.54    N/A    164.1    6.39    5.99    N/A
     2097152         32768     float    none      -1    161.3   13.00   12.19    N/A    216.5    9.69    9.08    N/A
     4194304         65536     float    none      -1    165.4   25.36   23.78    N/A    230.0   18.24   17.10    N/A
     8388608        131072     float    none      -1    192.7   43.52   40.80    N/A    253.2   33.13   31.06    N/A
    16777216        262144     float    none      -1    252.9   66.34   62.20    N/A    311.1   53.92   50.55    N/A
    33554432        524288     float    none      -1    349.3   96.06   90.06    N/A    418.9   80.10   75.10    N/A
    67108864       1048576     float    none      -1    645.5  103.96   97.47    N/A    655.0  102.46   96.05    N/A
   134217728       2097152     float    none      -1    888.2  151.12  141.67    N/A   1086.5  123.53  115.81    N/A
   268435456       4194304     float    none      -1   1706.6  157.29  147.46    N/A   1935.7  138.68  130.01    N/A
   536870912       8388608     float    none      -1   3488.6  153.89  144.28    N/A   3629.0  147.94  138.69    N/A
  1073741824      16777216     float    none      -1   6507.3  165.01  154.69    N/A   7002.1  153.35  143.76    N/A
  2147483648      33554432     float    none      -1    12718  168.85  158.30    N/A    13765  156.01  146.26    N/A
  4294967296      67108864     float    none      -1    25143  170.82  160.14    N/A    27488  156.25  146.49    N/A
  8589934592     134217728     float    none      -1    50001  171.79  161.06    N/A    54655  157.17  147.34    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.3541 
#

