# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1555154 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1555155 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1555156 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1555157 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1555158 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1555159 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1555160 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1555161 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2744099 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2744100 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2744101 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2744102 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2744103 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2744104 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2744105 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2744106 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.97    0.01    0.01    N/A    320.4    0.00    0.00    N/A
         512             8     float    none      -1    40.21    0.01    0.01    N/A    265.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.17    0.03    0.02    N/A    266.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.47    0.05    0.05    N/A    263.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.21    0.10    0.10    N/A    264.0    0.02    0.01    N/A
        8192           128     float    none      -1    39.30    0.21    0.20    N/A    263.9    0.03    0.03    N/A
       16384           256     float    none      -1    41.67    0.39    0.37    N/A    265.4    0.06    0.06    N/A
       32768           512     float    none      -1    45.41    0.72    0.68    N/A    271.5    0.12    0.11    N/A
       65536          1024     float    none      -1    52.19    1.26    1.18    N/A    280.7    0.23    0.22    N/A
      131072          2048     float    none      -1    67.94    1.93    1.81    N/A    270.2    0.49    0.45    N/A
      262144          4096     float    none      -1    75.54    3.47    3.25    N/A    278.0    0.94    0.88    N/A
      524288          8192     float    none      -1    166.1    3.16    2.96    N/A    230.0    2.28    2.14    N/A
     1048576         16384     float    none      -1    156.4    6.70    6.29    N/A    291.4    3.60    3.37    N/A
     2097152         32768     float    none      -1    160.9   13.03   12.22    N/A    319.1    6.57    6.16    N/A
     4194304         65536     float    none      -1    164.4   25.51   23.91    N/A    400.3   10.48    9.82    N/A
     8388608        131072     float    none      -1    192.1   43.67   40.94    N/A    535.7   15.66   14.68    N/A
    16777216        262144     float    none      -1    253.3   66.23   62.09    N/A    802.1   20.92   19.61    N/A
    33554432        524288     float    none      -1    349.5   96.01   90.01    N/A   1286.7   26.08   24.45    N/A
    67108864       1048576     float    none      -1    639.6  104.93   98.37    N/A   2470.3   27.17   25.47    N/A
   134217728       2097152     float    none      -1    888.2  151.11  141.67    N/A   4825.3   27.82   26.08    N/A
   268435456       4194304     float    none      -1   1594.2  168.38  157.86    N/A   9683.4   27.72   25.99    N/A
   536870912       8388608     float    none      -1   3017.3  177.93  166.81    N/A    19195   27.97   26.22    N/A
  1073741824      16777216     float    none      -1   5782.6  185.69  174.08    N/A    38477   27.91   26.16    N/A
  2147483648      33554432     float    none      -1    11207  191.62  179.64    N/A    77244   27.80   26.06    N/A
  4294967296      67108864     float    none      -1    21934  195.82  183.58    N/A   154678   27.77   26.03    N/A
  8589934592     134217728     float    none      -1    43539  197.29  184.96    N/A   308994   27.80   26.06    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.0604 
#

