# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1531119 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1531120 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1531121 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1531122 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1531123 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1531124 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1531125 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1531126 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2728553 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2728554 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2728555 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2728556 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2728557 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2728558 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2728559 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2728560 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.85    0.01    0.01    N/A    295.2    0.00    0.00    N/A
         512             8     float    none      -1    39.61    0.01    0.01    N/A    186.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.13    0.03    0.02    N/A    185.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.73    0.05    0.05    N/A    184.1    0.01    0.01    N/A
        4096            64     float    none      -1    38.80    0.11    0.10    N/A    183.5    0.02    0.02    N/A
        8192           128     float    none      -1    39.65    0.21    0.19    N/A    182.5    0.04    0.04    N/A
       16384           256     float    none      -1    41.41    0.40    0.37    N/A    183.9    0.09    0.08    N/A
       32768           512     float    none      -1    46.09    0.71    0.67    N/A    221.7    0.15    0.14    N/A
       65536          1024     float    none      -1    52.14    1.26    1.18    N/A    229.9    0.29    0.27    N/A
      131072          2048     float    none      -1    67.62    1.94    1.82    N/A    223.4    0.59    0.55    N/A
      262144          4096     float    none      -1    74.39    3.52    3.30    N/A    227.2    1.15    1.08    N/A
      524288          8192     float    none      -1    168.1    3.12    2.92    N/A    171.8    3.05    2.86    N/A
     1048576         16384     float    none      -1    154.6    6.78    6.36    N/A    186.4    5.62    5.27    N/A
     2097152         32768     float    none      -1    156.5   13.40   12.56    N/A    319.5    6.56    6.15    N/A
     4194304         65536     float    none      -1    163.0   25.73   24.12    N/A    587.4    7.14    6.69    N/A
     8388608        131072     float    none      -1    191.3   43.85   41.11    N/A   1124.1    7.46    7.00    N/A
    16777216        262144     float    none      -1    251.7   66.66   62.50    N/A   2204.5    7.61    7.13    N/A
    33554432        524288     float    none      -1    349.6   95.97   89.97    N/A   4400.8    7.62    7.15    N/A
    67108864       1048576     float    none      -1   3010.5   22.29   20.90    N/A   8728.7    7.69    7.21    N/A
   134217728       2097152     float    none      -1   6135.7   21.87   20.51    N/A    17589    7.63    7.15    N/A
   268435456       4194304     float    none      -1    12068   22.24   20.85    N/A    35068    7.65    7.18    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.94123 
#

