# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1574486 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1574487 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1574488 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1574489 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1574490 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1574491 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1574492 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1574493 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2755929 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2755930 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2755931 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2755932 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2755933 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2755935 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2755937 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2755940 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.96    0.01    0.01    N/A    39.41    0.01    0.01    N/A
         512             8     float    none      -1    39.61    0.01    0.01    N/A    40.12    0.01    0.01    N/A
        1024            16     float    none      -1    40.52    0.03    0.02    N/A    847.4    0.00    0.00    N/A
        2048            32     float    none      -1    38.98    0.05    0.05    N/A    689.9    0.00    0.00    N/A
        4096            64     float    none      -1    39.99    0.10    0.10    N/A    687.3    0.01    0.01    N/A
        8192           128     float    none      -1    40.22    0.20    0.19    N/A    695.9    0.01    0.01    N/A
       16384           256     float    none      -1    41.31    0.40    0.37    N/A    691.2    0.02    0.02    N/A
       32768           512     float    none      -1    46.27    0.71    0.66    N/A    687.5    0.05    0.04    N/A
       65536          1024     float    none      -1    55.14    1.19    1.11    N/A    688.6    0.10    0.09    N/A
      131072          2048     float    none      -1    75.52    1.74    1.63    N/A    688.5    0.19    0.18    N/A
      262144          4096     float    none      -1    81.87    3.20    3.00    N/A    683.7    0.38    0.36    N/A
      524288          8192     float    none      -1    166.1    3.16    2.96    N/A    696.7    0.75    0.71    N/A
     1048576         16384     float    none      -1    154.3    6.80    6.37    N/A    722.9    1.45    1.36    N/A
     2097152         32768     float    none      -1    163.3   12.84   12.04    N/A    874.4    2.40    2.25    N/A
     4194304         65536     float    none      -1    164.1   25.57   23.97    N/A    870.8    4.82    4.52    N/A
     8388608        131072     float    none      -1    195.1   42.99   40.31    N/A    871.4    9.63    9.02    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.32    N/A    906.7   18.50   17.35    N/A
    33554432        524288     float    none      -1    348.3   96.35   90.32    N/A    975.9   34.38   32.23    N/A
    67108864       1048576     float    none      -1   1618.5   41.46   38.87    N/A   1100.4   60.99   57.17    N/A
   134217728       2097152     float    none      -1   3177.5   42.24   39.60    N/A   1983.1   67.68   63.45    N/A
   268435456       4194304     float    none      -1   6315.3   42.51   39.85    N/A   3833.2   70.03   65.65    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.7193 
#

