# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1359341 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1359342 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1359343 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1359344 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1359345 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1359346 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1359347 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1359348 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2602118 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2602119 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2602120 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2602121 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2602122 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2602123 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2602125 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2602126 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.63    0.01    0.01    N/A    234.0    0.00    0.00    N/A
         512             8     float    none      -1    39.02    0.01    0.01    N/A    178.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.11    0.03    0.02    N/A    176.4    0.01    0.01    N/A
        2048            32     float    none      -1    39.10    0.05    0.05    N/A    176.8    0.01    0.01    N/A
        4096            64     float    none      -1    38.79    0.11    0.10    N/A    176.6    0.02    0.02    N/A
        8192           128     float    none      -1    39.63    0.21    0.19    N/A    176.7    0.05    0.04    N/A
       16384           256     float    none      -1    41.94    0.39    0.37    N/A    177.6    0.09    0.09    N/A
       32768           512     float    none      -1    45.74    0.72    0.67    N/A    181.0    0.18    0.17    N/A
       65536          1024     float    none      -1    50.72    1.29    1.21    N/A    186.3    0.35    0.33    N/A
      131072          2048     float    none      -1    66.97    1.96    1.83    N/A    175.8    0.75    0.70    N/A
      262144          4096     float    none      -1    74.04    3.54    3.32    N/A    180.6    1.45    1.36    N/A
      524288          8192     float    none      -1    157.8    3.32    3.11    N/A    147.6    3.55    3.33    N/A
     1048576         16384     float    none      -1    151.8    6.91    6.48    N/A    157.7    6.65    6.23    N/A
     2097152         32768     float    none      -1    162.7   12.89   12.08    N/A    170.8   12.28   11.51    N/A
     4194304         65536     float    none      -1    168.0   24.96   23.40    N/A    223.8   18.75   17.57    N/A
     8388608        131072     float    none      -1    192.7   43.54   40.82    N/A    273.5   30.67   28.75    N/A
    16777216        262144     float    none      -1    253.2   66.26   62.12    N/A    358.5   46.80   43.88    N/A
    33554432        524288     float    none      -1    349.1   96.13   90.12    N/A    534.6   62.76   58.84    N/A
    67108864       1048576     float    none      -1    646.5  103.80   97.32    N/A    868.4   77.28   72.45    N/A
   134217728       2097152     float    none      -1    901.3  148.92  139.61    N/A   1547.3   86.74   81.32    N/A
   268435456       4194304     float    none      -1   1610.9  166.64  156.22    N/A   2682.9  100.06   93.80    N/A
   536870912       8388608     float    none      -1   2997.8  179.09  167.89    N/A   4958.5  108.27  101.51    N/A
  1073741824      16777216     float    none      -1   5734.5  187.24  175.54    N/A   9463.1  113.47  106.37    N/A
  2147483648      33554432     float    none      -1    11151  192.58  180.54    N/A    18516  115.98  108.73    N/A
  4294967296      67108864     float    none      -1    21768  197.31  184.98    N/A    36641  117.22  109.89    N/A
  8589934592     134217728     float    none      -1    43176  198.95  186.52    N/A    72946  117.76  110.40    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 47.9202 
#

