# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1517599 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1517600 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1517601 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1517602 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1517603 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1517604 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1517605 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1517606 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2720393 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2720394 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2720395 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2720396 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2720397 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2720398 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2720399 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2720400 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.99    0.01    0.01    N/A    243.9    0.00    0.00    N/A
         512             8     float    none      -1    39.54    0.01    0.01    N/A    178.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.05    0.03    0.02    N/A    176.9    0.01    0.01    N/A
        2048            32     float    none      -1    39.08    0.05    0.05    N/A    176.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.66    0.10    0.10    N/A    175.4    0.02    0.02    N/A
        8192           128     float    none      -1    39.40    0.21    0.19    N/A    174.7    0.05    0.04    N/A
       16384           256     float    none      -1    41.26    0.40    0.37    N/A    204.0    0.08    0.08    N/A
       32768           512     float    none      -1    46.38    0.71    0.66    N/A    210.8    0.16    0.15    N/A
       65536          1024     float    none      -1    51.74    1.27    1.19    N/A    218.1    0.30    0.28    N/A
      131072          2048     float    none      -1    68.19    1.92    1.80    N/A    210.5    0.62    0.58    N/A
      262144          4096     float    none      -1    75.64    3.47    3.25    N/A    218.7    1.20    1.12    N/A
      524288          8192     float    none      -1    159.6    3.29    3.08    N/A    172.0    3.05    2.86    N/A
     1048576         16384     float    none      -1    153.8    6.82    6.39    N/A    294.0    3.57    3.34    N/A
     2097152         32768     float    none      -1    157.6   13.31   12.48    N/A    537.2    3.90    3.66    N/A
     4194304         65536     float    none      -1    163.4   25.67   24.07    N/A   1027.6    4.08    3.83    N/A
     8388608        131072     float    none      -1    191.5   43.81   41.07    N/A   2016.8    4.16    3.90    N/A
    16777216        262144     float    none      -1    251.1   66.81   62.63    N/A   4026.2    4.17    3.91    N/A
    33554432        524288     float    none      -1    350.3   95.79   89.80    N/A   8076.1    4.15    3.90    N/A
    67108864       1048576     float    none      -1   3006.4   22.32   20.93    N/A    16075    4.17    3.91    N/A
   134217728       2097152     float    none      -1   6017.2   22.31   20.91    N/A    32055    4.19    3.93    N/A
   268435456       4194304     float    none      -1    12064   22.25   20.86    N/A    63919    4.20    3.94    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.31763 
#

