# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1549364 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1549365 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1549366 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1549367 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1549368 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1549369 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1549370 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1549371 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2739769 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2739770 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2739771 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2739772 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2739773 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2739774 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2739775 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2739776 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.25    0.01    0.01    N/A    40.19    0.01    0.01    N/A
         512             8     float    none      -1    39.77    0.01    0.01    N/A    538.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.26    0.03    0.02    N/A    383.7    0.00    0.00    N/A
        2048            32     float    none      -1    39.16    0.05    0.05    N/A    382.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.42    0.10    0.10    N/A    386.8    0.01    0.01    N/A
        8192           128     float    none      -1    40.75    0.20    0.19    N/A    384.6    0.02    0.02    N/A
       16384           256     float    none      -1    42.09    0.39    0.36    N/A    383.5    0.04    0.04    N/A
       32768           512     float    none      -1    48.39    0.68    0.63    N/A    383.8    0.09    0.08    N/A
       65536          1024     float    none      -1    55.16    1.19    1.11    N/A    445.2    0.15    0.14    N/A
      131072          2048     float    none      -1    74.05    1.77    1.66    N/A    378.5    0.35    0.32    N/A
      262144          4096     float    none      -1    82.61    3.17    2.97    N/A    380.0    0.69    0.65    N/A
      524288          8192     float    none      -1    157.6    3.33    3.12    N/A    378.5    1.39    1.30    N/A
     1048576         16384     float    none      -1    154.5    6.79    6.36    N/A    387.2    2.71    2.54    N/A
     2097152         32768     float    none      -1    162.6   12.90   12.09    N/A    491.1    4.27    4.00    N/A
     4194304         65536     float    none      -1    166.6   25.17   23.60    N/A    486.9    8.62    8.08    N/A
     8388608        131072     float    none      -1    193.0   43.47   40.76    N/A    492.3   17.04   15.98    N/A
    16777216        262144     float    none      -1    251.2   66.79   62.62    N/A    504.0   33.29   31.21    N/A
    33554432        524288     float    none      -1    349.7   95.96   89.96    N/A    539.3   62.22   58.33    N/A
    67108864       1048576     float    none      -1    941.2   71.30   66.84    N/A    684.8   98.00   91.87    N/A
   134217728       2097152     float    none      -1   1822.3   73.65   69.05    N/A   1225.1  109.55  102.71    N/A
   268435456       4194304     float    none      -1   3572.8   75.13   70.44    N/A   2200.8  121.97  114.35    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.0382 
#

