# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1554340 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1554341 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1554342 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1554343 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1554344 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1554345 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1554346 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1554347 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2743702 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2743703 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2743704 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2743705 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2743706 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2743707 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2743708 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2743709 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.78    0.01    0.01    N/A    383.5    0.00    0.00    N/A
         512             8     float    none      -1    39.55    0.01    0.01    N/A    275.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.49    0.03    0.02    N/A    268.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.32    0.05    0.05    N/A    264.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.38    0.10    0.10    N/A    264.7    0.02    0.01    N/A
        8192           128     float    none      -1    39.69    0.21    0.19    N/A    264.0    0.03    0.03    N/A
       16384           256     float    none      -1    40.94    0.40    0.38    N/A    265.7    0.06    0.06    N/A
       32768           512     float    none      -1    45.51    0.72    0.68    N/A    272.4    0.12    0.11    N/A
       65536          1024     float    none      -1    51.77    1.27    1.19    N/A    280.0    0.23    0.22    N/A
      131072          2048     float    none      -1    67.61    1.94    1.82    N/A    270.0    0.49    0.46    N/A
      262144          4096     float    none      -1    74.82    3.50    3.28    N/A    277.3    0.95    0.89    N/A
      524288          8192     float    none      -1    158.9    3.30    3.09    N/A    270.5    1.94    1.82    N/A
     1048576         16384     float    none      -1    154.4    6.79    6.37    N/A    291.5    3.60    3.37    N/A
     2097152         32768     float    none      -1    159.3   13.17   12.34    N/A    320.4    6.55    6.14    N/A
     4194304         65536     float    none      -1    163.7   25.62   24.02    N/A    413.3   10.15    9.51    N/A
     8388608        131072     float    none      -1    192.8   43.52   40.80    N/A    537.2   15.62   14.64    N/A
    16777216        262144     float    none      -1    251.9   66.61   62.45    N/A    802.6   20.90   19.60    N/A
    33554432        524288     float    none      -1    349.7   95.96   89.96    N/A   1524.6   22.01   20.63    N/A
    67108864       1048576     float    none      -1    640.6  104.75   98.21    N/A   2962.8   22.65   21.23    N/A
   134217728       2097152     float    none      -1    891.8  150.49  141.09    N/A   5859.1   22.91   21.48    N/A
   268435456       4194304     float    none      -1   1704.4  157.50  147.65    N/A    11717   22.91   21.48    N/A
   536870912       8388608     float    none      -1   3313.1  162.05  151.92    N/A    23509   22.84   21.41    N/A
  1073741824      16777216     float    none      -1   6458.4  166.26  155.86    N/A    46865   22.91   21.48    N/A
  2147483648      33554432     float    none      -1    12794  167.85  157.36    N/A    93471   22.97   21.54    N/A
  4294967296      67108864     float    none      -1    25168  170.66  159.99    N/A   187006   22.97   21.53    N/A
  8589934592     134217728     float    none      -1    50117  171.40  160.68    N/A   373868   22.98   21.54    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.0903 
#

