# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1616476 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1616477 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1616478 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1616479 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1616480 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1616481 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1616482 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1616483 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2782146 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2782147 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2782148 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2782149 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2782150 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2782151 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2782152 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2782153 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.71    0.01    0.01    N/A    272.3    0.00    0.00    N/A
         512             8     float    none      -1    39.66    0.01    0.01    N/A    186.9    0.00    0.00    N/A
        1024            16     float    none      -1    40.80    0.03    0.02    N/A    187.6    0.01    0.01    N/A
        2048            32     float    none      -1    39.00    0.05    0.05    N/A    184.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.24    0.10    0.10    N/A    183.6    0.02    0.02    N/A
        8192           128     float    none      -1    39.98    0.20    0.19    N/A    182.9    0.04    0.04    N/A
       16384           256     float    none      -1    41.80    0.39    0.37    N/A    184.2    0.09    0.08    N/A
       32768           512     float    none      -1    46.50    0.70    0.66    N/A    189.5    0.17    0.16    N/A
       65536          1024     float    none      -1    52.22    1.26    1.18    N/A    195.4    0.34    0.31    N/A
      131072          2048     float    none      -1    66.49    1.97    1.85    N/A    185.4    0.71    0.66    N/A
      262144          4096     float    none      -1    74.60    3.51    3.29    N/A    204.8    1.28    1.20    N/A
      524288          8192     float    none      -1    162.8    3.22    3.02    N/A    146.0    3.59    3.37    N/A
     1048576         16384     float    none      -1    151.8    6.91    6.48    N/A    192.2    5.46    5.12    N/A
     2097152         32768     float    none      -1    159.4   13.15   12.33    N/A    203.1   10.33    9.68    N/A
     4194304         65536     float    none      -1    165.6   25.32   23.74    N/A    244.6   17.15   16.07    N/A
     8388608        131072     float    none      -1    192.4   43.60   40.88    N/A    323.6   25.92   24.30    N/A
    16777216        262144     float    none      -1    251.8   66.62   62.46    N/A    474.9   35.33   33.12    N/A
    33554432        524288     float    none      -1    350.4   95.76   89.78    N/A    762.4   44.01   41.26    N/A
    67108864       1048576     float    none      -1    642.5  104.44   97.92    N/A   1364.1   49.20   46.12    N/A
   134217728       2097152     float    none      -1    899.8  149.16  139.84    N/A   2557.8   52.47   49.19    N/A
   268435456       4194304     float    none      -1   1604.9  167.26  156.81    N/A   4996.7   53.72   50.37    N/A
   536870912       8388608     float    none      -1   3012.4  178.22  167.08    N/A   9787.7   54.85   51.42    N/A
  1073741824      16777216     float    none      -1   5747.0  186.84  175.16    N/A    19517   55.02   51.58    N/A
  2147483648      33554432     float    none      -1    11132  192.91  180.86    N/A    38619   55.61   52.13    N/A
  4294967296      67108864     float    none      -1    21930  195.85  183.61    N/A    76817   55.91   52.42    N/A
  8589934592     134217728     float    none      -1    43405  197.90  185.53    N/A   153410   55.99   52.49    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.8913 
#

