# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1376631 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1376632 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1376633 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1376634 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1376635 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1376636 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1376637 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1376638 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2610927 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2610928 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2610929 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2610930 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2610931 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2610932 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2610933 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2610934 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.60    0.01    0.01    N/A    38.70    0.01    0.01    N/A
         512             8     float    none      -1    39.30    0.01    0.01    N/A    39.60    0.01    0.01    N/A
        1024            16     float    none      -1    38.87    0.03    0.02    N/A    39.04    0.03    0.02    N/A
        2048            32     float    none      -1    38.94    0.05    0.05    N/A    38.54    0.05    0.05    N/A
        4096            64     float    none      -1    39.60    0.10    0.10    N/A    39.25    0.10    0.10    N/A
        8192           128     float    none      -1    39.59    0.21    0.19    N/A    39.80    0.21    0.19    N/A
       16384           256     float    none      -1    40.90    0.40    0.38    N/A    39.59    0.41    0.39    N/A
       32768           512     float    none      -1    45.16    0.73    0.68    N/A    45.95    0.71    0.67    N/A
       65536          1024     float    none      -1    54.34    1.21    1.13    N/A    54.13    1.21    1.14    N/A
      131072          2048     float    none      -1    67.79    1.93    1.81    N/A    67.76    1.93    1.81    N/A
      262144          4096     float    none      -1    75.45    3.47    3.26    N/A    78.75    3.33    3.12    N/A
      524288          8192     float    none      -1    159.6    3.29    3.08    N/A    159.8    3.28    3.08    N/A
     1048576         16384     float    none      -1    156.1    6.72    6.30    N/A    156.0    6.72    6.30    N/A
     2097152         32768     float    none      -1    163.6   12.82   12.02    N/A    163.1   12.86   12.05    N/A
     4194304         65536     float    none      -1    167.1   25.10   23.53    N/A    165.3   25.38   23.79    N/A
     8388608        131072     float    none      -1    194.3   43.17   40.47    N/A    192.0   43.70   40.97    N/A
    16777216        262144     float    none      -1    252.6   66.43   62.27    N/A    248.1   67.63   63.40    N/A
    33554432        524288     float    none      -1    351.2   95.55   89.58    N/A    344.6   97.37   91.29    N/A
    67108864       1048576     float    none      -1    650.2  103.21   96.76    N/A    642.6  104.43   97.90    N/A
   134217728       2097152     float    none      -1    895.3  149.91  140.54    N/A    884.2  151.79  142.30    N/A
   268435456       4194304     float    none      -1   1599.0  167.87  157.38    N/A   1582.6  169.61  159.01    N/A
   536870912       8388608     float    none      -1   2988.2  179.66  168.44    N/A   2967.1  180.94  169.63    N/A
  1073741824      16777216     float    none      -1   5727.2  187.48  175.76    N/A   5717.4  187.80  176.06    N/A
  2147483648      33554432     float    none      -1    11163  192.37  180.35    N/A    11070  194.00  181.87    N/A
  4294967296      67108864     float    none      -1    21774  197.25  184.92    N/A
vmss-a100000005:1376631:1376631 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376631: Test failure common.cu:377
 .. vmss-a100000005 pid 1376631: Test failure common.cu:413
 .. vmss-a100000005 pid 1376631: Test failure common.cu:604
 .. vmss-a100000005 pid 1376631: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376631: Test failure common.cu:615
 .. vmss-a100000005 pid 1376631: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376631: Test failure common.cu:844

vmss-a100000005:1376634:1376634 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376634: Test failure common.cu:377
 .. vmss-a100000005 pid 1376634: Test failure common.cu:413
 .. vmss-a100000005 pid 1376634: Test failure common.cu:604
 .. vmss-a100000005 pid 1376634: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376634: Test failure common.cu:615
 .. vmss-a100000005 pid 1376634: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376634: Test failure common.cu:844

vmss-a100000005:1376633:1376633 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376633: Test failure common.cu:377
 .. vmss-a100000005 pid 1376633: Test failure common.cu:413
 .. vmss-a100000005 pid 1376633: Test failure common.cu:604
 .. vmss-a100000005 pid 1376633: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376633: Test failure common.cu:615
 .. vmss-a100000005 pid 1376633: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376633: Test failure common.cu:844

vmss-a100000005:1376632:1376632 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376632: Test failure common.cu:377
 .. vmss-a100000005 pid 1376632: Test failure common.cu:413
 .. vmss-a100000005 pid 1376632: Test failure common.cu:604
 .. vmss-a100000005 pid 1376632: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376632: Test failure common.cu:615
 .. vmss-a100000005 pid 1376632: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376632: Test failure common.cu:844

vmss-a100000005:1376637:1376637 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376637: Test failure common.cu:377
 .. vmss-a100000005 pid 1376637: Test failure common.cu:413
 .. vmss-a100000005 pid 1376637: Test failure common.cu:604
 .. vmss-a100000005 pid 1376637: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376637: Test failure common.cu:615
 .. vmss-a100000005 pid 1376637: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376637: Test failure common.cu:844

vmss-a100000005:1376636:1376636 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376636: Test failure common.cu:377
 .. vmss-a100000005 pid 1376636: Test failure common.cu:413
 .. vmss-a100000005 pid 1376636: Test failure common.cu:604
 .. vmss-a100000005 pid 1376636: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376636: Test failure common.cu:615
 .. vmss-a100000005 pid 1376636: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376636: Test failure common.cu:844

vmss-a100000005:1376635:1376635 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376635: Test failure common.cu:377
 .. vmss-a100000005 pid 1376635: Test failure common.cu:413
 .. vmss-a100000005 pid 1376635: Test failure common.cu:604
 .. vmss-a100000005 pid 1376635: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376635: Test failure common.cu:615
 .. vmss-a100000005 pid 1376635: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376635: Test failure common.cu:844

vmss-a100000005:1376638:1376638 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1376638: Test failure common.cu:377
 .. vmss-a100000005 pid 1376638: Test failure common.cu:413
 .. vmss-a100000005 pid 1376638: Test failure common.cu:604
 .. vmss-a100000005 pid 1376638: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1376638: Test failure common.cu:615
 .. vmss-a100000005 pid 1376638: Test failure common.cu:1019
 .. vmss-a100000005 pid 1376638: Test failure common.cu:844

vmss-a100000004:2610927:2610927 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610927: Test failure common.cu:377
 .. vmss-a100000004 pid 2610927: Test failure common.cu:413
 .. vmss-a100000004 pid 2610927: Test failure common.cu:604
 .. vmss-a100000004 pid 2610927: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610927: Test failure common.cu:615
 .. vmss-a100000004 pid 2610927: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610927: Test failure common.cu:844

vmss-a100000004:2610930:2610930 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610930: Test failure common.cu:377
 .. vmss-a100000004 pid 2610930: Test failure common.cu:413
 .. vmss-a100000004 pid 2610930: Test failure common.cu:604
 .. vmss-a100000004 pid 2610930: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610930: Test failure common.cu:615
 .. vmss-a100000004 pid 2610930: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610930: Test failure common.cu:844

vmss-a100000004:2610929:2610929 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610929: Test failure common.cu:377
 .. vmss-a100000004 pid 2610929: Test failure common.cu:413
 .. vmss-a100000004 pid 2610929: Test failure common.cu:604
 .. vmss-a100000004 pid 2610929: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610929: Test failure common.cu:615
 .. vmss-a100000004 pid 2610929: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610929: Test failure common.cu:844

vmss-a100000004:2610928:2610928 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610928: Test failure common.cu:377
 .. vmss-a100000004 pid 2610928: Test failure common.cu:413
 .. vmss-a100000004 pid 2610928: Test failure common.cu:604
 .. vmss-a100000004 pid 2610928: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610928: Test failure common.cu:615
 .. vmss-a100000004 pid 2610928: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610928: Test failure common.cu:844

vmss-a100000004:2610934:2610934 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610934: Test failure common.cu:377
 .. vmss-a100000004 pid 2610934: Test failure common.cu:413
 .. vmss-a100000004 pid 2610934: Test failure common.cu:604
 .. vmss-a100000004 pid 2610934: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610934: Test failure common.cu:615
 .. vmss-a100000004 pid 2610934: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610934: Test failure common.cu:844

vmss-a100000004:2610933:2610933 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610933: Test failure common.cu:377
 .. vmss-a100000004 pid 2610933: Test failure common.cu:413
 .. vmss-a100000004 pid 2610933: Test failure common.cu:604
 .. vmss-a100000004 pid 2610933: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610933: Test failure common.cu:615
 .. vmss-a100000004 pid 2610933: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610933: Test failure common.cu:844

vmss-a100000004:2610932:2610932 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610932: Test failure common.cu:377
 .. vmss-a100000004 pid 2610932: Test failure common.cu:413
 .. vmss-a100000004 pid 2610932: Test failure common.cu:604
 .. vmss-a100000004 pid 2610932: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610932: Test failure common.cu:615
 .. vmss-a100000004 pid 2610932: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610932: Test failure common.cu:844

vmss-a100000004:2610931:2610931 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 48

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2610931: Test failure common.cu:377
 .. vmss-a100000004 pid 2610931: Test failure common.cu:413
 .. vmss-a100000004 pid 2610931: Test failure common.cu:604
 .. vmss-a100000004 pid 2610931: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2610931: Test failure common.cu:615
 .. vmss-a100000004 pid 2610931: Test failure common.cu:1019
 .. vmss-a100000004 pid 2610931: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[46838,1],7]
  Exit code:    3
--------------------------------------------------------------------------
