# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1620082 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1620083 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1620084 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1620085 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1620086 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1620087 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1620088 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1620089 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2784383 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2784384 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2784385 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2784386 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2784387 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2784388 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2784389 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2784390 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.90    0.01    0.01    N/A    314.9    0.00    0.00    N/A
         512             8     float    none      -1    39.24    0.01    0.01    N/A    186.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.67    0.03    0.02    N/A    183.7    0.01    0.01    N/A
        2048            32     float    none      -1    39.18    0.05    0.05    N/A    198.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.47    0.10    0.10    N/A    192.6    0.02    0.02    N/A
        8192           128     float    none      -1    40.30    0.20    0.19    N/A    183.9    0.04    0.04    N/A
       16384           256     float    none      -1    42.25    0.39    0.36    N/A    184.5    0.09    0.08    N/A
       32768           512     float    none      -1    46.84    0.70    0.66    N/A    189.3    0.17    0.16    N/A
       65536          1024     float    none      -1    52.55    1.25    1.17    N/A    193.0    0.34    0.32    N/A
      131072          2048     float    none      -1    69.19    1.89    1.78    N/A    184.0    0.71    0.67    N/A
      262144          4096     float    none      -1    75.47    3.47    3.26    N/A    186.5    1.41    1.32    N/A
      524288          8192     float    none      -1    174.8    3.00    2.81    N/A    146.3    3.58    3.36    N/A
     1048576         16384     float    none      -1    152.0    6.90    6.47    N/A    191.7    5.47    5.13    N/A
     2097152         32768     float    none      -1    157.6   13.31   12.48    N/A    205.7   10.19    9.56    N/A
     4194304         65536     float    none      -1    164.3   25.53   23.94    N/A    238.5   17.59   16.49    N/A
     8388608        131072     float    none      -1    191.7   43.77   41.03    N/A    272.8   30.75   28.83    N/A
    16777216        262144     float    none      -1    253.2   66.27   62.13    N/A    357.2   46.97   44.04    N/A
    33554432        524288     float    none      -1    348.8   96.21   90.20    N/A    533.3   62.92   58.99    N/A
    67108864       1048576     float    none      -1    645.4  103.98   97.48    N/A    934.2   71.83   67.34    N/A
   134217728       2097152     float    none      -1    886.4  151.42  141.96    N/A   1695.2   79.17   74.23    N/A
   268435456       4194304     float    none      -1   1713.0  156.70  146.91    N/A   3218.4   83.41   78.19    N/A
   536870912       8388608     float    none      -1   3321.6  161.63  151.53    N/A   6303.4   85.17   79.85    N/A
  1073741824      16777216     float    none      -1   6445.0  166.60  156.19    N/A    12476   86.06   80.68    N/A
  2147483648      33554432     float    none      -1    12685  169.29  158.71    N/A    24904   86.23   80.84    N/A
  4294967296      67108864     float    none      -1    25193  170.48  159.83    N/A    49642   86.52   81.11    N/A
  8589934592     134217728     float    none      -1    50119  171.39  160.68    N/A    99250   86.55   81.14    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 42.5449 
#

