# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1620828 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1620829 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1620830 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1620831 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1620832 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1620833 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1620834 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1620835 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2784706 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2784707 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2784708 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2784709 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2784710 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2784711 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2784712 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2784713 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.18    0.01    0.01    N/A    258.3    0.00    0.00    N/A
         512             8     float    none      -1    39.59    0.01    0.01    N/A    187.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.74    0.03    0.02    N/A    184.5    0.01    0.01    N/A
        2048            32     float    none      -1    39.50    0.05    0.05    N/A    185.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.27    0.10    0.10    N/A    183.0    0.02    0.02    N/A
        8192           128     float    none      -1    40.17    0.20    0.19    N/A    181.7    0.05    0.04    N/A
       16384           256     float    none      -1    42.17    0.39    0.36    N/A    182.9    0.09    0.08    N/A
       32768           512     float    none      -1    46.06    0.71    0.67    N/A    186.2    0.18    0.16    N/A
       65536          1024     float    none      -1    53.27    1.23    1.15    N/A    192.4    0.34    0.32    N/A
      131072          2048     float    none      -1    67.83    1.93    1.81    N/A    185.4    0.71    0.66    N/A
      262144          4096     float    none      -1    75.28    3.48    3.26    N/A    186.9    1.40    1.31    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    147.1    3.56    3.34    N/A
     1048576         16384     float    none      -1    153.3    6.84    6.41    N/A    157.7    6.65    6.23    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    205.3   10.21    9.57    N/A
     4194304         65536     float    none      -1    164.5   25.50   23.91    N/A    222.8   18.83   17.65    N/A
     8388608        131072     float    none      -1    196.6   42.67   40.00    N/A    272.8   30.75   28.82    N/A
    16777216        262144     float    none      -1    251.0   66.84   62.66    N/A    358.1   46.85   43.92    N/A
    33554432        524288     float    none      -1    348.3   96.33   90.31    N/A    533.7   62.87   58.94    N/A
    67108864       1048576     float    none      -1    644.6  104.12   97.61    N/A    868.3   77.29   72.46    N/A
   134217728       2097152     float    none      -1    896.3  149.75  140.39    N/A   1500.9   89.43   83.84    N/A
   268435456       4194304     float    none      -1   1579.9  169.91  159.29    N/A   2757.0   97.36   91.28    N/A
   536870912       8388608     float    none      -1   3017.4  177.93  166.81    N/A   5258.3  102.10   95.72    N/A
  1073741824      16777216     float    none      -1   5815.2  184.64  173.10    N/A    10283  104.42   97.89    N/A
  2147483648      33554432     float    none      -1    11228  191.27  179.31    N/A    20414  105.20   98.62    N/A
  4294967296      67108864     float    none      -1    22015  195.09  182.90    N/A    40591  105.81   99.20    N/A
  8589934592     134217728     float    none      -1    43481  197.56  185.21    N/A    80905  106.17   99.54    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.9364 
#

