# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1621971 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1621972 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1621973 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1621974 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1621975 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1621976 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1621977 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1621978 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2785356 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2785357 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2785358 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2785359 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2785360 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2785361 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2785362 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2785363 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.73    0.01    0.01    N/A    316.0    0.00    0.00    N/A
         512             8     float    none      -1    39.94    0.01    0.01    N/A    185.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.15    0.03    0.02    N/A    181.3    0.01    0.01    N/A
        2048            32     float    none      -1    39.30    0.05    0.05    N/A    181.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.58    0.10    0.10    N/A    180.9    0.02    0.02    N/A
        8192           128     float    none      -1    39.95    0.21    0.19    N/A    179.8    0.05    0.04    N/A
       16384           256     float    none      -1    41.80    0.39    0.37    N/A    180.2    0.09    0.09    N/A
       32768           512     float    none      -1    46.39    0.71    0.66    N/A    181.9    0.18    0.17    N/A
       65536          1024     float    none      -1    52.17    1.26    1.18    N/A    189.6    0.35    0.32    N/A
      131072          2048     float    none      -1    67.63    1.94    1.82    N/A    183.2    0.72    0.67    N/A
      262144          4096     float    none      -1    74.07    3.54    3.32    N/A    184.5    1.42    1.33    N/A
      524288          8192     float    none      -1    161.8    3.24    3.04    N/A    146.2    3.59    3.36    N/A
     1048576         16384     float    none      -1    154.3    6.79    6.37    N/A    157.2    6.67    6.25    N/A
     2097152         32768     float    none      -1    158.1   13.27   12.44    N/A    168.6   12.44   11.66    N/A
     4194304         65536     float    none      -1    165.3   25.37   23.78    N/A    203.9   20.58   19.29    N/A
     8388608        131072     float    none      -1    192.5   43.59   40.86    N/A    274.1   30.60   28.69    N/A
    16777216        262144     float    none      -1    251.6   66.69   62.52    N/A    357.1   46.98   44.04    N/A
    33554432        524288     float    none      -1    348.3   96.34   90.32    N/A    533.0   62.95   59.02    N/A
    67108864       1048576     float    none      -1    644.7  104.10   97.59    N/A    868.3   77.29   72.46    N/A
   134217728       2097152     float    none      -1    889.7  150.86  141.43    N/A   1545.8   86.83   81.40    N/A
   268435456       4194304     float    none      -1   1585.1  169.35  158.76    N/A   2934.0   91.49   85.77    N/A
   536870912       8388608     float    none      -1   2997.7  179.09  167.90    N/A   5170.5  103.83   97.34    N/A
  1073741824      16777216     float    none      -1   6000.0  178.96  167.77    N/A   9552.6  112.40  105.38    N/A
  2147483648      33554432     float    none      -1    11666  184.07  172.57    N/A    18137  118.41  111.00    N/A
  4294967296      67108864     float    none      -1    22914  187.44  175.73    N/A    35350  121.50  113.90    N/A
  8589934592     134217728     float    none      -1    45461  188.95  177.14    N/A    69579  123.46  115.74    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 47.3833 
#

