# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1647252 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1647253 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1647254 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1647255 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1647256 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1647257 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1647258 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1647259 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2800845 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2800846 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2800847 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2800848 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2800849 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2800850 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2800851 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2800852 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.30    0.01    0.01    N/A    443.0    0.00    0.00    N/A
         512             8     float    none      -1    39.15    0.01    0.01    N/A    284.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.40    0.03    0.02    N/A    285.8    0.00    0.00    N/A
        2048            32     float    none      -1    39.33    0.05    0.05    N/A    286.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.25    0.10    0.10    N/A    282.8    0.01    0.01    N/A
        8192           128     float    none      -1    41.14    0.20    0.19    N/A    283.2    0.03    0.03    N/A
       16384           256     float    none      -1    42.75    0.38    0.36    N/A    281.1    0.06    0.05    N/A
       32768           512     float    none      -1    48.02    0.68    0.64    N/A    280.8    0.12    0.11    N/A
       65536          1024     float    none      -1    55.72    1.18    1.10    N/A    278.6    0.24    0.22    N/A
      131072          2048     float    none      -1    76.09    1.72    1.61    N/A    279.0    0.47    0.44    N/A
      262144          4096     float    none      -1    80.14    3.27    3.07    N/A    276.6    0.95    0.89    N/A
      524288          8192     float    none      -1    160.0    3.28    3.07    N/A    274.4    1.91    1.79    N/A
     1048576         16384     float    none      -1    156.0    6.72    6.30    N/A    283.8    3.69    3.46    N/A
     2097152         32768     float    none      -1    163.2   12.85   12.05    N/A    287.0    7.31    6.85    N/A
     4194304         65536     float    none      -1    167.6   25.02   23.46    N/A    297.3   14.11   13.22    N/A
     8388608        131072     float    none      -1    192.7   43.54   40.82    N/A    323.5   25.93   24.31    N/A
    16777216        262144     float    none      -1    251.8   66.64   62.47    N/A    431.7   38.87   36.44    N/A
    33554432        524288     float    none      -1    349.5   96.00   90.00    N/A    540.7   62.06   58.18    N/A
    67108864       1048576     float    none      -1    647.0  103.72   97.23    N/A    731.8   91.70   85.97    N/A
   134217728       2097152     float    none      -1    900.1  149.11  139.79    N/A   1192.2  112.58  105.55    N/A
   268435456       4194304     float    none      -1   1595.5  168.25  157.73    N/A   2030.2  132.22  123.96    N/A
   536870912       8388608     float    none      -1   3013.3  178.17  167.03    N/A   3889.9  138.02  129.39    N/A
  1073741824      16777216     float    none      -1   5727.5  187.47  175.76    N/A   6578.6  163.22  153.02    N/A
  2147483648      33554432     float    none      -1    11096  193.54  181.44    N/A    11849  181.23  169.90    N/A
  4294967296      67108864     float    none      -1    21758  197.40  185.06    N/A    22248  193.05  180.98    N/A
  8589934592     134217728     float    none      -1    43092  199.34  186.88    N/A    42995  199.79  187.30    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.1991 
#

