# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1619242 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1619243 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1619244 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1619245 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1619246 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1619247 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1619248 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1619249 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2783809 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2783810 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2783811 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2783812 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2783813 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2783814 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2783815 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2783816 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.48    0.01    0.01    N/A    265.0    0.00    0.00    N/A
         512             8     float    none      -1    39.10    0.01    0.01    N/A    184.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.09    0.03    0.02    N/A    183.1    0.01    0.01    N/A
        2048            32     float    none      -1    38.85    0.05    0.05    N/A    179.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.26    0.10    0.10    N/A    178.5    0.02    0.02    N/A
        8192           128     float    none      -1    40.44    0.20    0.19    N/A    179.0    0.05    0.04    N/A
       16384           256     float    none      -1    41.79    0.39    0.37    N/A    178.9    0.09    0.09    N/A
       32768           512     float    none      -1    46.57    0.70    0.66    N/A    182.1    0.18    0.17    N/A
       65536          1024     float    none      -1    52.64    1.25    1.17    N/A    189.7    0.35    0.32    N/A
      131072          2048     float    none      -1    69.18    1.89    1.78    N/A    182.3    0.72    0.67    N/A
      262144          4096     float    none      -1    74.73    3.51    3.29    N/A    228.7    1.15    1.07    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    184.4    2.84    2.67    N/A
     1048576         16384     float    none      -1    150.8    6.95    6.52    N/A    189.3    5.54    5.19    N/A
     2097152         32768     float    none      -1    156.7   13.38   12.55    N/A    203.3   10.32    9.67    N/A
     4194304         65536     float    none      -1    165.0   25.42   23.83    N/A    219.0   19.15   17.95    N/A
     8388608        131072     float    none      -1    190.7   44.00   41.25    N/A    262.0   32.01   30.01    N/A
    16777216        262144     float    none      -1    253.3   66.24   62.10    N/A    449.7   37.31   34.97    N/A
    33554432        524288     float    none      -1    348.7   96.22   90.20    N/A    827.2   40.56   38.03    N/A
    67108864       1048576     float    none      -1    938.0   71.54   67.07    N/A   1586.3   42.31   39.66    N/A
   134217728       2097152     float    none      -1   1812.0   74.07   69.44    N/A   3103.9   43.24   40.54    N/A
   268435456       4194304     float    none      -1   3567.6   75.24   70.54    N/A   6144.9   43.68   40.95    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.0532 
#

