# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1377697 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1377698 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1377699 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1377700 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1377701 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1377702 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1377703 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1377704 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2611602 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2611603 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2611604 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2611605 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2611606 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2611607 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2611608 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2611610 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.34    0.01    0.01    N/A    38.37    0.01    0.01    N/A
         512             8     float    none      -1    39.46    0.01    0.01    N/A    39.25    0.01    0.01    N/A
        1024            16     float    none      -1    38.89    0.03    0.02    N/A    38.85    0.03    0.02    N/A
        2048            32     float    none      -1    38.70    0.05    0.05    N/A    38.68    0.05    0.05    N/A
        4096            64     float    none      -1    39.20    0.10    0.10    N/A    39.28    0.10    0.10    N/A
        8192           128     float    none      -1    39.87    0.21    0.19    N/A    39.85    0.21    0.19    N/A
       16384           256     float    none      -1    41.56    0.39    0.37    N/A    40.20    0.41    0.38    N/A
       32768           512     float    none      -1    45.52    0.72    0.67    N/A    46.25    0.71    0.66    N/A
       65536          1024     float    none      -1    54.36    1.21    1.13    N/A    53.81    1.22    1.14    N/A
      131072          2048     float    none      -1    73.10    1.79    1.68    N/A    75.64    1.73    1.62    N/A
      262144          4096     float    none      -1    78.11    3.36    3.15    N/A    79.26    3.31    3.10    N/A
      524288          8192     float    none      -1    160.2    3.27    3.07    N/A    159.4    3.29    3.08    N/A
     1048576         16384     float    none      -1    152.6    6.87    6.44    N/A    152.9    6.86    6.43    N/A
     2097152         32768     float    none      -1    164.7   12.73   11.93    N/A    162.0   12.95   12.14    N/A
     4194304         65536     float    none      -1    166.6   25.18   23.61    N/A    166.3   25.22   23.64    N/A
     8388608        131072     float    none      -1    194.0   43.23   40.53    N/A    191.8   43.74   41.00    N/A
    16777216        262144     float    none      -1    254.3   65.98   61.86    N/A    249.4   67.28   63.08    N/A
    33554432        524288     float    none      -1    353.6   94.90   88.97    N/A    345.0   97.25   91.18    N/A
    67108864       1048576     float    none      -1    646.0  103.88   97.38    N/A    642.1  104.52   97.98    N/A
   134217728       2097152     float    none      -1    887.5  151.23  141.77    N/A    881.3  152.29  142.78    N/A
   268435456       4194304     float    none      -1   1585.2  169.34  158.76    N/A   1564.5  171.58  160.86    N/A
   536870912       8388608     float    none      -1   2974.3  180.50  169.22    N/A   2965.3  181.05  169.74    N/A
  1073741824      16777216     float    none      -1   5747.4  186.82  175.15    N/A   5712.2  187.97  176.22    N/A
  2147483648      33554432     float    none      -1    11119  193.14  181.06    N/A    11102  193.43  181.34    N/A
  4294967296      67108864     float    none      -1    21773  197.26  184.93    N/A
vmss-a100000005:1377697:1377697 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377697: Test failure common.cu:377
 .. vmss-a100000005 pid 1377697: Test failure common.cu:413
 .. vmss-a100000005 pid 1377697: Test failure common.cu:604
 .. vmss-a100000005 pid 1377697: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377697: Test failure common.cu:615
 .. vmss-a100000005 pid 1377697: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377697: Test failure common.cu:844

vmss-a100000005:1377700:1377700 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377700: Test failure common.cu:377
 .. vmss-a100000005 pid 1377700: Test failure common.cu:413
 .. vmss-a100000005 pid 1377700: Test failure common.cu:604
 .. vmss-a100000005 pid 1377700: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377700: Test failure common.cu:615
 .. vmss-a100000005 pid 1377700: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377700: Test failure common.cu:844

vmss-a100000005:1377699:1377699 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377699: Test failure common.cu:377
 .. vmss-a100000005 pid 1377699: Test failure common.cu:413
 .. vmss-a100000005 pid 1377699: Test failure common.cu:604
 .. vmss-a100000005 pid 1377699: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377699: Test failure common.cu:615
 .. vmss-a100000005 pid 1377699: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377699: Test failure common.cu:844

vmss-a100000005:1377698:1377698 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377698: Test failure common.cu:377
 .. vmss-a100000005 pid 1377698: Test failure common.cu:413
 .. vmss-a100000005 pid 1377698: Test failure common.cu:604
 .. vmss-a100000005 pid 1377698: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377698: Test failure common.cu:615
 .. vmss-a100000005 pid 1377698: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377698: Test failure common.cu:844

vmss-a100000005:1377702:1377702 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377702: Test failure common.cu:377
 .. vmss-a100000005 pid 1377702: Test failure common.cu:413
 .. vmss-a100000005 pid 1377702: Test failure common.cu:604
 .. vmss-a100000005 pid 1377702: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377702: Test failure common.cu:615
 .. vmss-a100000005 pid 1377702: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377702: Test failure common.cu:844

vmss-a100000005:1377701:1377701 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377701: Test failure common.cu:377
 .. vmss-a100000005 pid 1377701: Test failure common.cu:413
 .. vmss-a100000005 pid 1377701: Test failure common.cu:604
 .. vmss-a100000005 pid 1377701: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377701: Test failure common.cu:615
 .. vmss-a100000005 pid 1377701: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377701: Test failure common.cu:844

vmss-a100000005:1377704:1377704 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377704: Test failure common.cu:377
 .. vmss-a100000005 pid 1377704: Test failure common.cu:413
 .. vmss-a100000005 pid 1377704: Test failure common.cu:604
 .. vmss-a100000005 pid 1377704: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377704: Test failure common.cu:615
 .. vmss-a100000005 pid 1377704: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377704: Test failure common.cu:844

vmss-a100000005:1377703:1377703 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377703: Test failure common.cu:377
 .. vmss-a100000005 pid 1377703: Test failure common.cu:413
 .. vmss-a100000005 pid 1377703: Test failure common.cu:604
 .. vmss-a100000005 pid 1377703: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377703: Test failure common.cu:615
 .. vmss-a100000005 pid 1377703: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377703: Test failure common.cu:844

vmss-a100000004:2611604:2611604 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611604: Test failure common.cu:377
 .. vmss-a100000004 pid 2611604: Test failure common.cu:413
 .. vmss-a100000004 pid 2611604: Test failure common.cu:604
 .. vmss-a100000004 pid 2611604: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611604: Test failure common.cu:615
 .. vmss-a100000004 pid 2611604: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611604: Test failure common.cu:844

vmss-a100000004:2611605:2611605 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611605: Test failure common.cu:377
 .. vmss-a100000004 pid 2611605: Test failure common.cu:413
 .. vmss-a100000004 pid 2611605: Test failure common.cu:604
 .. vmss-a100000004 pid 2611605: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611605: Test failure common.cu:615
 .. vmss-a100000004 pid 2611605: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611605: Test failure common.cu:844

vmss-a100000004:2611608:2611608 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611608: Test failure common.cu:377
 .. vmss-a100000004 pid 2611608: Test failure common.cu:413
 .. vmss-a100000004 pid 2611608: Test failure common.cu:604
 .. vmss-a100000004 pid 2611608: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611608: Test failure common.cu:615
 .. vmss-a100000004 pid 2611608: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611608: Test failure common.cu:844

vmss-a100000004:2611603:2611603 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611603: Test failure common.cu:377
 .. vmss-a100000004 pid 2611603: Test failure common.cu:413
 .. vmss-a100000004 pid 2611603: Test failure common.cu:604
 .. vmss-a100000004 pid 2611603: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611603: Test failure common.cu:615
 .. vmss-a100000004 pid 2611603: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611603: Test failure common.cu:844

vmss-a100000004:2611610:2611610 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611610: Test failure common.cu:377
 .. vmss-a100000004 pid 2611610: Test failure common.cu:413
 .. vmss-a100000004 pid 2611610: Test failure common.cu:604
 .. vmss-a100000004 pid 2611610: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611610: Test failure common.cu:615
 .. vmss-a100000004 pid 2611610: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611610: Test failure common.cu:844

vmss-a100000004:2611602:2611602 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611602: Test failure common.cu:377
 .. vmss-a100000004 pid 2611602: Test failure common.cu:413
 .. vmss-a100000004 pid 2611602: Test failure common.cu:604
 .. vmss-a100000004 pid 2611602: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611602: Test failure common.cu:615
 .. vmss-a100000004 pid 2611602: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611602: Test failure common.cu:844

vmss-a100000004:2611607:2611607 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611607: Test failure common.cu:377
 .. vmss-a100000004 pid 2611607: Test failure common.cu:413
 .. vmss-a100000004 pid 2611607: Test failure common.cu:604
 .. vmss-a100000004 pid 2611607: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611607: Test failure common.cu:615
 .. vmss-a100000004 pid 2611607: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611607: Test failure common.cu:844

vmss-a100000004:2611606:2611606 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 192

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611606: Test failure common.cu:377
 .. vmss-a100000004 pid 2611606: Test failure common.cu:413
 .. vmss-a100000004 pid 2611606: Test failure common.cu:604
 .. vmss-a100000004 pid 2611606: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611606: Test failure common.cu:615
 .. vmss-a100000004 pid 2611606: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611606: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[45597,1],0]
  Exit code:    3
--------------------------------------------------------------------------
