# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1665251 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1665252 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1665253 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1665254 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1665255 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1665256 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1665257 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1665258 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2812435 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2812436 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2812437 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2812438 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2812439 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2812440 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2812441 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2812442 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.30    0.01    0.01    N/A    612.9    0.00    0.00    N/A
         512             8     float    none      -1    44.75    0.01    0.01    N/A    485.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.59    0.03    0.02    N/A    475.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.95    0.05    0.05    N/A    485.6    0.00    0.00    N/A
        4096            64     float    none      -1    39.00    0.11    0.10    N/A    497.6    0.01    0.01    N/A
        8192           128     float    none      -1    40.28    0.20    0.19    N/A    469.9    0.02    0.02    N/A
       16384           256     float    none      -1    41.90    0.39    0.37    N/A    471.1    0.03    0.03    N/A
       32768           512     float    none      -1    46.50    0.70    0.66    N/A    472.7    0.07    0.06    N/A
       65536          1024     float    none      -1    52.94    1.24    1.16    N/A    475.6    0.14    0.13    N/A
      131072          2048     float    none      -1    67.38    1.95    1.82    N/A    461.1    0.28    0.27    N/A
      262144          4096     float    none      -1    74.45    3.52    3.30    N/A    462.3    0.57    0.53    N/A
      524288          8192     float    none      -1    160.6    3.27    3.06    N/A    436.4    1.20    1.13    N/A
     1048576         16384     float    none      -1    153.4    6.83    6.41    N/A    434.4    2.41    2.26    N/A
     2097152         32768     float    none      -1    158.2   13.26   12.43    N/A    443.5    4.73    4.43    N/A
     4194304         65536     float    none      -1    165.3   25.38   23.79    N/A    468.1    8.96    8.40    N/A
     8388608        131072     float    none      -1    193.0   43.45   40.74    N/A    503.0   16.68   15.63    N/A
    16777216        262144     float    none      -1    252.5   66.44   62.29    N/A    620.7   27.03   25.34    N/A
    33554432        524288     float    none      -1    351.5   95.47   89.50    N/A    863.4   38.86   36.43    N/A
    67108864       1048576     float    none      -1    649.6  103.31   96.85    N/A   1156.3   58.04   54.41    N/A
   134217728       2097152     float    none      -1    892.4  150.41  141.01    N/A   1853.9   72.40   67.87    N/A
   268435456       4194304     float    none      -1   1583.5  169.53  158.93    N/A   3092.0   86.82   81.39    N/A
   536870912       8388608     float    none      -1   3049.2  176.07  165.06    N/A   5662.0   94.82   88.89    N/A
  1073741824      16777216     float    none      -1   6022.7  178.28  167.14    N/A    10814   99.29   93.09    N/A
  2147483648      33554432     float    none      -1    11640  184.49  172.96    N/A    19483  110.23  103.34    N/A
  4294967296      67108864     float    none      -1    22874  187.77  176.03    N/A    36621  117.28  109.95    N/A
  8589934592     134217728     float    none      -1    45506  188.76  176.97    N/A    70916  121.13  113.56    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.3854 
#

