# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1378243 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1378244 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1378245 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1378246 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1378247 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1378248 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1378249 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1378250 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2611904 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2611905 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2611906 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2611907 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2611908 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2611910 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2611911 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2611912 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.63    0.01    0.01    N/A    38.84    0.01    0.01    N/A
         512             8     float    none      -1    39.49    0.01    0.01    N/A    39.07    0.01    0.01    N/A
        1024            16     float    none      -1    39.09    0.03    0.02    N/A    39.12    0.03    0.02    N/A
        2048            32     float    none      -1    118.7    0.02    0.02    N/A    38.92    0.05    0.05    N/A
        4096            64     float    none      -1    39.21    0.10    0.10    N/A    39.01    0.10    0.10    N/A
        8192           128     float    none      -1    39.85    0.21    0.19    N/A    39.62    0.21    0.19    N/A
       16384           256     float    none      -1    40.27    0.41    0.38    N/A    40.67    0.40    0.38    N/A
       32768           512     float    none      -1    44.23    0.74    0.69    N/A    43.88    0.75    0.70    N/A
       65536          1024     float    none      -1    50.21    1.31    1.22    N/A    49.83    1.32    1.23    N/A
      131072          2048     float    none      -1    69.51    1.89    1.77    N/A    72.45    1.81    1.70    N/A
      262144          4096     float    none      -1    75.60    3.47    3.25    N/A    78.98    3.32    3.11    N/A
      524288          8192     float    none      -1    164.9    3.18    2.98    N/A    167.1    3.14    2.94    N/A
     1048576         16384     float    none      -1    154.5    6.79    6.36    N/A    153.8    6.82    6.39    N/A
     2097152         32768     float    none      -1    162.5   12.91   12.10    N/A    161.9   12.96   12.15    N/A
     4194304         65536     float    none      -1    166.4   25.20   23.63    N/A    165.1   25.41   23.82    N/A
     8388608        131072     float    none      -1    193.3   43.40   40.69    N/A    191.5   43.80   41.07    N/A
    16777216        262144     float    none      -1    253.8   66.09   61.96    N/A    249.5   67.25   63.04    N/A
    33554432        524288     float    none      -1    350.2   95.82   89.83    N/A    343.3   97.73   91.62    N/A
    67108864       1048576     float    none      -1    647.8  103.60   97.12    N/A    641.8  104.56   98.03    N/A
   134217728       2097152     float    none      -1    898.5  149.37  140.04    N/A    887.1  151.31  141.85    N/A
   268435456       4194304     float    none      -1   1596.7  168.12  157.61    N/A   1581.6  169.73  159.12    N/A
   536870912       8388608     float    none      -1   3013.1  178.18  167.04    N/A   2969.9  180.77  169.47    N/A
  1073741824      16777216     float    none      -1   5749.3  186.76  175.09    N/A   5705.2  188.21  176.44    N/A
  2147483648      33554432     float    none      -1    11180  192.09  180.08    N/A    11123  193.06  180.99    N/A
  4294967296      67108864     float    none      -1    21764  197.35  185.01    N/A
vmss-a100000005:1378243:1378243 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378243: Test failure common.cu:377
 .. vmss-a100000005 pid 1378243: Test failure common.cu:413
 .. vmss-a100000005 pid 1378243: Test failure common.cu:604
 .. vmss-a100000005 pid 1378243: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378243: Test failure common.cu:615
 .. vmss-a100000005 pid 1378243: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378243: Test failure common.cu:844

vmss-a100000005:1378246:1378246 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378246: Test failure common.cu:377
 .. vmss-a100000005 pid 1378246: Test failure common.cu:413
 .. vmss-a100000005 pid 1378246: Test failure common.cu:604
 .. vmss-a100000005 pid 1378246: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378246: Test failure common.cu:615
 .. vmss-a100000005 pid 1378246: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378246: Test failure common.cu:844

vmss-a100000005:1378244:1378244 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378244: Test failure common.cu:377
 .. vmss-a100000005 pid 1378244: Test failure common.cu:413
 .. vmss-a100000005 pid 1378244: Test failure common.cu:604
 .. vmss-a100000005 pid 1378244: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378244: Test failure common.cu:615
 .. vmss-a100000005 pid 1378244: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378244: Test failure common.cu:844

vmss-a100000005:1378245:1378245 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378245: Test failure common.cu:377
 .. vmss-a100000005 pid 1378245: Test failure common.cu:413
 .. vmss-a100000005 pid 1378245: Test failure common.cu:604
 .. vmss-a100000005 pid 1378245: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378245: Test failure common.cu:615
 .. vmss-a100000005 pid 1378245: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378245: Test failure common.cu:844

vmss-a100000005:1378249:1378249 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378249: Test failure common.cu:377
 .. vmss-a100000005 pid 1378249: Test failure common.cu:413
 .. vmss-a100000005 pid 1378249: Test failure common.cu:604
 .. vmss-a100000005 pid 1378249: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378249: Test failure common.cu:615
 .. vmss-a100000005 pid 1378249: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378249: Test failure common.cu:844

vmss-a100000005:1378247:1378247 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378247: Test failure common.cu:377
 .. vmss-a100000005 pid 1378247: Test failure common.cu:413
 .. vmss-a100000005 pid 1378247: Test failure common.cu:604
 .. vmss-a100000005 pid 1378247: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378247: Test failure common.cu:615
 .. vmss-a100000005 pid 1378247: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378247: Test failure common.cu:844

vmss-a100000005:1378250:1378250 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378250: Test failure common.cu:377
 .. vmss-a100000005 pid 1378250: Test failure common.cu:413
 .. vmss-a100000005 pid 1378250: Test failure common.cu:604
 .. vmss-a100000005 pid 1378250: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378250: Test failure common.cu:615
 .. vmss-a100000005 pid 1378250: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378250: Test failure common.cu:844

vmss-a100000005:1378248:1378248 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1378248: Test failure common.cu:377
 .. vmss-a100000005 pid 1378248: Test failure common.cu:413
 .. vmss-a100000005 pid 1378248: Test failure common.cu:604
 .. vmss-a100000005 pid 1378248: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1378248: Test failure common.cu:615
 .. vmss-a100000005 pid 1378248: Test failure common.cu:1019
 .. vmss-a100000005 pid 1378248: Test failure common.cu:844

vmss-a100000004:2611907:2611907 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611907: Test failure common.cu:377
 .. vmss-a100000004 pid 2611907: Test failure common.cu:413
 .. vmss-a100000004 pid 2611907: Test failure common.cu:604
 .. vmss-a100000004 pid 2611907: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611907: Test failure common.cu:615
 .. vmss-a100000004 pid 2611907: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611907: Test failure common.cu:844

vmss-a100000004:2611906:2611906 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611906: Test failure common.cu:377
 .. vmss-a100000004 pid 2611906: Test failure common.cu:413
 .. vmss-a100000004 pid 2611906: Test failure common.cu:604
 .. vmss-a100000004 pid 2611906: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611906: Test failure common.cu:615
 .. vmss-a100000004 pid 2611906: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611906: Test failure common.cu:844

vmss-a100000004:2611904:2611904 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611904: Test failure common.cu:377
 .. vmss-a100000004 pid 2611904: Test failure common.cu:413
 .. vmss-a100000004 pid 2611904: Test failure common.cu:604
 .. vmss-a100000004 pid 2611904: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611904: Test failure common.cu:615
 .. vmss-a100000004 pid 2611904: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611904: Test failure common.cu:844

vmss-a100000004:2611905:2611905 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611905: Test failure common.cu:377
 .. vmss-a100000004 pid 2611905: Test failure common.cu:413
 .. vmss-a100000004 pid 2611905: Test failure common.cu:604
 .. vmss-a100000004 pid 2611905: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611905: Test failure common.cu:615
 .. vmss-a100000004 pid 2611905: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611905: Test failure common.cu:844

vmss-a100000004:2611908:2611908 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611908: Test failure common.cu:377
 .. vmss-a100000004 pid 2611908: Test failure common.cu:413
 .. vmss-a100000004 pid 2611908: Test failure common.cu:604
 .. vmss-a100000004 pid 2611908: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611908: Test failure common.cu:615
 .. vmss-a100000004 pid 2611908: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611908: Test failure common.cu:844

vmss-a100000004:2611912:2611912 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611912: Test failure common.cu:377
 .. vmss-a100000004 pid 2611912: Test failure common.cu:413
 .. vmss-a100000004 pid 2611912: Test failure common.cu:604
 .. vmss-a100000004 pid 2611912: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611912: Test failure common.cu:615
 .. vmss-a100000004 pid 2611912: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611912: Test failure common.cu:844

vmss-a100000004:2611911:2611911 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611911: Test failure common.cu:377
 .. vmss-a100000004 pid 2611911: Test failure common.cu:413
 .. vmss-a100000004 pid 2611911: Test failure common.cu:604
 .. vmss-a100000004 pid 2611911: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611911: Test failure common.cu:615
 .. vmss-a100000004 pid 2611911: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611911: Test failure common.cu:844

vmss-a100000004:2611910:2611910 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 384

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611910: Test failure common.cu:377
 .. vmss-a100000004 pid 2611910: Test failure common.cu:413
 .. vmss-a100000004 pid 2611910: Test failure common.cu:604
 .. vmss-a100000004 pid 2611910: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611910: Test failure common.cu:615
 .. vmss-a100000004 pid 2611910: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611910: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[45102,1],8]
  Exit code:    3
--------------------------------------------------------------------------
