# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1373514 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1373515 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1373516 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1373517 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1373518 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1373519 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1373520 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1373521 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2609248 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2609249 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2609250 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2609251 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2609252 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2609253 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2609255 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2609256 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.54    0.01    0.01    N/A    301.9    0.00    0.00    N/A
         512             8     float    none      -1    39.09    0.01    0.01    N/A    259.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.04    0.03    0.02    N/A    258.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.31    0.05    0.05    N/A    256.9    0.01    0.01    N/A
        4096            64     float    none      -1    38.86    0.11    0.10    N/A    256.4    0.02    0.01    N/A
        8192           128     float    none      -1    39.59    0.21    0.19    N/A    257.0    0.03    0.03    N/A
       16384           256     float    none      -1    40.93    0.40    0.38    N/A    257.8    0.06    0.06    N/A
       32768           512     float    none      -1    44.93    0.73    0.68    N/A    263.0    0.12    0.12    N/A
       65536          1024     float    none      -1    50.88    1.29    1.21    N/A    274.1    0.24    0.22    N/A
      131072          2048     float    none      -1    66.65    1.97    1.84    N/A    263.2    0.50    0.47    N/A
      262144          4096     float    none      -1    73.86    3.55    3.33    N/A    270.3    0.97    0.91    N/A
      524288          8192     float    none      -1    165.0    3.18    2.98    N/A    231.3    2.27    2.13    N/A
     1048576         16384     float    none      -1    152.4    6.88    6.45    N/A    253.4    4.14    3.88    N/A
     2097152         32768     float    none      -1    159.3   13.17   12.35    N/A    321.1    6.53    6.12    N/A
     4194304         65536     float    none      -1    165.5   25.35   23.77    N/A    401.0   10.46    9.81    N/A
     8388608        131072     float    none      -1    192.4   43.59   40.87    N/A    537.3   15.61   14.64    N/A
    16777216        262144     float    none      -1    252.2   66.53   62.38    N/A    803.0   20.89   19.59    N/A
    33554432        524288     float    none      -1    349.8   95.92   89.92    N/A   1287.5   26.06   24.43    N/A
    67108864       1048576     float    none      -1    643.4  104.30   97.79    N/A   2250.0   29.83   27.96    N/A
   134217728       2097152     float    none      -1    898.8  149.32  139.99    N/A   4356.6   30.81   28.88    N/A
   268435456       4194304     float    none      -1   1609.4  166.79  156.37    N/A   8580.1   31.29   29.33    N/A
   536870912       8388608     float    none      -1   3014.8  178.08  166.95    N/A    17027   31.53   29.56    N/A
  1073741824      16777216     float    none      -1   5737.5  187.14  175.45    N/A    33838   31.73   29.75    N/A
  2147483648      33554432     float    none      -1    11120  193.13  181.06    N/A    67704   31.72   29.74    N/A
  4294967296      67108864     float    none      -1    21769  197.30  184.97    N/A   135360   31.73   29.75    N/A
  8589934592     134217728     float    none      -1    43135  199.14  186.70    N/A   270907   31.71   29.73    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.6327 
#

