# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1626986 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1626987 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1626988 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1626989 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1626990 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1626991 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1626992 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1626993 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2788565 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2788566 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2788567 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2788568 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2788569 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2788570 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2788572 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2788573 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.76    0.01    0.01    N/A    39.32    0.01    0.01    N/A
         512             8     float    none      -1    39.46    0.01    0.01    N/A    536.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.07    0.03    0.02    N/A    386.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.97    0.05    0.05    N/A    382.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.02    0.10    0.10    N/A    386.0    0.01    0.01    N/A
        8192           128     float    none      -1    40.70    0.20    0.19    N/A    385.9    0.02    0.02    N/A
       16384           256     float    none      -1    42.32    0.39    0.36    N/A    378.5    0.04    0.04    N/A
       32768           512     float    none      -1    47.42    0.69    0.65    N/A    389.4    0.08    0.08    N/A
       65536          1024     float    none      -1    53.84    1.22    1.14    N/A    380.1    0.17    0.16    N/A
      131072          2048     float    none      -1    75.63    1.73    1.62    N/A    380.5    0.34    0.32    N/A
      262144          4096     float    none      -1    83.69    3.13    2.94    N/A    381.8    0.69    0.64    N/A
      524288          8192     float    none      -1    163.6    3.20    3.00    N/A    379.5    1.38    1.30    N/A
     1048576         16384     float    none      -1    156.7    6.69    6.27    N/A    497.8    2.11    1.97    N/A
     2097152         32768     float    none      -1    161.9   12.96   12.15    N/A    496.3    4.23    3.96    N/A
     4194304         65536     float    none      -1    164.5   25.50   23.91    N/A    500.0    8.39    7.86    N/A
     8388608        131072     float    none      -1    191.3   43.84   41.10    N/A    502.8   16.69   15.64    N/A
    16777216        262144     float    none      -1    251.4   66.73   62.56    N/A    510.7   32.85   30.80    N/A
    33554432        524288     float    none      -1    348.0   96.41   90.38    N/A    548.7   61.16   57.33    N/A
    67108864       1048576     float    none      -1   1626.3   41.26   38.69    N/A   1027.4   65.32   61.24    N/A
   134217728       2097152     float    none      -1   3191.0   42.06   39.43    N/A   1959.1   68.51   64.23    N/A
   268435456       4194304     float    none      -1   6332.3   42.39   39.74    N/A   3861.5   69.52   65.17    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.0744 
#

