# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1649253 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1649254 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1649255 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1649256 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1649257 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1649258 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1649259 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1649260 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2802092 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2802093 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2802094 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2802095 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2802096 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2802098 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2802100 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2802101 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.78    0.01    0.01    N/A    39.48    0.01    0.01    N/A
         512             8     float    none      -1    39.93    0.01    0.01    N/A    40.48    0.01    0.01    N/A
        1024            16     float    none      -1    40.49    0.03    0.02    N/A    857.9    0.00    0.00    N/A
        2048            32     float    none      -1    39.06    0.05    0.05    N/A    705.5    0.00    0.00    N/A
        4096            64     float    none      -1    39.21    0.10    0.10    N/A    711.4    0.01    0.01    N/A
        8192           128     float    none      -1    40.74    0.20    0.19    N/A    708.2    0.01    0.01    N/A
       16384           256     float    none      -1    41.98    0.39    0.37    N/A    701.9    0.02    0.02    N/A
       32768           512     float    none      -1    46.19    0.71    0.67    N/A    715.6    0.05    0.04    N/A
       65536          1024     float    none      -1    52.98    1.24    1.16    N/A    707.2    0.09    0.09    N/A
      131072          2048     float    none      -1    73.36    1.79    1.68    N/A    701.8    0.19    0.18    N/A
      262144          4096     float    none      -1    80.60    3.25    3.05    N/A    703.7    0.37    0.35    N/A
      524288          8192     float    none      -1    161.4    3.25    3.05    N/A    708.9    0.74    0.69    N/A
     1048576         16384     float    none      -1    153.4    6.84    6.41    N/A    713.7    1.47    1.38    N/A
     2097152         32768     float    none      -1    160.4   13.07   12.26    N/A    721.4    2.91    2.73    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.96    N/A    890.4    4.71    4.42    N/A
     8388608        131072     float    none      -1    190.9   43.94   41.19    N/A    899.5    9.33    8.74    N/A
    16777216        262144     float    none      -1    251.9   66.60   62.43    N/A    932.9   17.98   16.86    N/A
    33554432        524288     float    none      -1    349.4   96.03   90.03    N/A    977.4   34.33   32.18    N/A
    67108864       1048576     float    none      -1    939.2   71.45   66.98    N/A   1106.6   60.64   56.85    N/A
   134217728       2097152     float    none      -1   1819.7   73.76   69.15    N/A   1404.1   95.59   89.61    N/A
   268435456       4194304     float    none      -1   3577.7   75.03   70.34    N/A   2345.8  114.43  107.28    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.4415 
#

