# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1610526 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1610527 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1610528 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1610529 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1610530 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1610531 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1610532 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1610533 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2778661 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2778662 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2778663 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2778664 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2778665 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2778666 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2778667 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2778668 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.08    0.01    0.01    N/A    237.6    0.00    0.00    N/A
         512             8     float    none      -1    40.09    0.01    0.01    N/A    182.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.31    0.03    0.02    N/A    180.7    0.01    0.01    N/A
        2048            32     float    none      -1    38.64    0.05    0.05    N/A    179.7    0.01    0.01    N/A
        4096            64     float    none      -1    38.96    0.11    0.10    N/A    175.3    0.02    0.02    N/A
        8192           128     float    none      -1    39.90    0.21    0.19    N/A    175.8    0.05    0.04    N/A
       16384           256     float    none      -1    41.69    0.39    0.37    N/A    178.9    0.09    0.09    N/A
       32768           512     float    none      -1    45.83    0.71    0.67    N/A    185.1    0.18    0.17    N/A
       65536          1024     float    none      -1    51.51    1.27    1.19    N/A    188.5    0.35    0.33    N/A
      131072          2048     float    none      -1    67.72    1.94    1.81    N/A    210.3    0.62    0.58    N/A
      262144          4096     float    none      -1    75.70    3.46    3.25    N/A    218.8    1.20    1.12    N/A
      524288          8192     float    none      -1    164.2    3.19    2.99    N/A    172.6    3.04    2.85    N/A
     1048576         16384     float    none      -1    153.6    6.83    6.40    N/A    188.8    5.55    5.21    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    224.1    9.36    8.77    N/A
     4194304         65536     float    none      -1    162.8   25.76   24.15    N/A    295.0   14.22   13.33    N/A
     8388608        131072     float    none      -1    190.3   44.08   41.32    N/A    517.2   16.22   15.21    N/A
    16777216        262144     float    none      -1    252.9   66.33   62.18    N/A    955.9   17.55   16.45    N/A
    33554432        524288     float    none      -1    349.6   95.98   89.98    N/A   1842.4   18.21   17.07    N/A
    67108864       1048576     float    none      -1    636.4  105.44   98.85    N/A   3614.9   18.56   17.40    N/A
   134217728       2097152     float    none      -1   1207.8  111.13  104.18    N/A   7165.0   18.73   17.56    N/A
   268435456       4194304     float    none      -1   2352.0  114.13  107.00    N/A    14375   18.67   17.51    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.4507 
#

