# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1667063 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1667064 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1667065 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1667066 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1667067 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1667068 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1667069 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1667070 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2813717 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2813718 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2813719 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2813720 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2813721 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2813722 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2813723 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2813724 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.73    0.01    0.01    N/A    40.19    0.01    0.01    N/A
         512             8     float    none      -1    40.24    0.01    0.01    N/A    665.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.21    0.03    0.02    N/A    505.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.98    0.05    0.05    N/A    519.2    0.00    0.00    N/A
        4096            64     float    none      -1    39.49    0.10    0.10    N/A    523.8    0.01    0.01    N/A
        8192           128     float    none      -1    40.54    0.20    0.19    N/A    579.4    0.01    0.01    N/A
       16384           256     float    none      -1    42.79    0.38    0.36    N/A    503.7    0.03    0.03    N/A
       32768           512     float    none      -1    50.44    0.65    0.61    N/A    509.0    0.06    0.06    N/A
       65536          1024     float    none      -1    54.60    1.20    1.13    N/A    506.3    0.13    0.12    N/A
      131072          2048     float    none      -1    75.13    1.74    1.64    N/A    500.8    0.26    0.25    N/A
      262144          4096     float    none      -1    81.41    3.22    3.02    N/A    500.7    0.52    0.49    N/A
      524288          8192     float    none      -1    166.4    3.15    2.95    N/A    526.4    1.00    0.93    N/A
     1048576         16384     float    none      -1    152.8    6.86    6.44    N/A    531.9    1.97    1.85    N/A
     2097152         32768     float    none      -1    162.7   12.89   12.08    N/A    537.1    3.90    3.66    N/A
     4194304         65536     float    none      -1    163.6   25.64   24.04    N/A    688.8    6.09    5.71    N/A
     8388608        131072     float    none      -1    191.7   43.75   41.02    N/A    706.5   11.87   11.13    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.47    N/A    759.2   22.10   20.72    N/A
    33554432        524288     float    none      -1    348.0   96.43   90.40    N/A    824.2   40.71   38.17    N/A
    67108864       1048576     float    none      -1    642.8  104.41   97.88    N/A    980.9   68.41   64.14    N/A
   134217728       2097152     float    none      -1   1211.3  110.80  103.88    N/A   1358.0   98.84   92.66    N/A
   268435456       4194304     float    none      -1   2350.5  114.20  107.06    N/A   2453.1  109.43  102.59    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.378 
#

