# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1641486 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1641487 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1641488 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1641489 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1641490 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1641491 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1641492 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1641493 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2797249 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2797250 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2797251 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2797252 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2797253 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2797254 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2797255 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2797256 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.86    0.01    0.01    N/A    387.9    0.00    0.00    N/A
         512             8     float    none      -1    40.08    0.01    0.01    N/A    278.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.89    0.03    0.02    N/A    256.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.86    0.05    0.05    N/A    268.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.42    0.10    0.10    N/A    268.5    0.02    0.01    N/A
        8192           128     float    none      -1    40.42    0.20    0.19    N/A    267.5    0.03    0.03    N/A
       16384           256     float    none      -1    42.02    0.39    0.37    N/A    268.4    0.06    0.06    N/A
       32768           512     float    none      -1    46.61    0.70    0.66    N/A    270.7    0.12    0.11    N/A
       65536          1024     float    none      -1    52.24    1.25    1.18    N/A    274.7    0.24    0.22    N/A
      131072          2048     float    none      -1    67.76    1.93    1.81    N/A    267.1    0.49    0.46    N/A
      262144          4096     float    none      -1    74.81    3.50    3.29    N/A    270.4    0.97    0.91    N/A
      524288          8192     float    none      -1    160.0    3.28    3.07    N/A    237.4    2.21    2.07    N/A
     1048576         16384     float    none      -1    152.3    6.88    6.45    N/A    318.6    3.29    3.09    N/A
     2097152         32768     float    none      -1    157.4   13.33   12.49    N/A    322.6    6.50    6.09    N/A
     4194304         65536     float    none      -1    163.7   25.62   24.02    N/A    345.2   12.15   11.39    N/A
     8388608        131072     float    none      -1    191.4   43.82   41.08    N/A    372.0   22.55   21.14    N/A
    16777216        262144     float    none      -1    252.6   66.42   62.27    N/A    445.3   37.67   35.32    N/A
    33554432        524288     float    none      -1    349.9   95.91   89.92    N/A    592.1   56.67   53.12    N/A
    67108864       1048576     float    none      -1    639.9  104.88   98.32    N/A   1078.0   62.26   58.36    N/A
   134217728       2097152     float    none      -1   1210.4  110.89  103.96    N/A   2025.7   66.26   62.12    N/A
   268435456       4194304     float    none      -1   2354.4  114.01  106.89    N/A   4046.5   66.34   62.19    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 20.7826 
#

