# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1640675 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1640676 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1640677 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1640678 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1640679 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1640680 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1640681 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1640682 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2796628 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2796629 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2796630 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2796631 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2796632 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2796633 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2796635 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2796636 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.75    0.01    0.01    N/A    384.0    0.00    0.00    N/A
         512             8     float    none      -1    39.54    0.01    0.01    N/A    270.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.36    0.03    0.02    N/A    270.3    0.00    0.00    N/A
        2048            32     float    none      -1    39.29    0.05    0.05    N/A    269.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.69    0.10    0.10    N/A    269.4    0.02    0.01    N/A
        8192           128     float    none      -1    39.80    0.21    0.19    N/A    267.6    0.03    0.03    N/A
       16384           256     float    none      -1    42.41    0.39    0.36    N/A    269.1    0.06    0.06    N/A
       32768           512     float    none      -1    47.02    0.70    0.65    N/A    272.1    0.12    0.11    N/A
       65536          1024     float    none      -1    51.62    1.27    1.19    N/A    274.8    0.24    0.22    N/A
      131072          2048     float    none      -1    68.02    1.93    1.81    N/A    266.9    0.49    0.46    N/A
      262144          4096     float    none      -1    74.85    3.50    3.28    N/A    348.6    0.75    0.71    N/A
      524288          8192     float    none      -1    165.3    3.17    2.97    N/A    319.0    1.64    1.54    N/A
     1048576         16384     float    none      -1    153.1    6.85    6.42    N/A    320.0    3.28    3.07    N/A
     2097152         32768     float    none      -1    158.3   13.25   12.42    N/A    324.5    6.46    6.06    N/A
     4194304         65536     float    none      -1    163.2   25.70   24.09    N/A    345.5   12.14   11.38    N/A
     8388608        131072     float    none      -1    190.5   44.03   41.28    N/A    372.3   22.53   21.12    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.47    N/A    685.2   24.49   22.96    N/A
    33554432        524288     float    none      -1    349.3   96.05   90.05    N/A   1326.3   25.30   23.72    N/A
    67108864       1048576     float    none      -1   1614.4   41.57   38.97    N/A   2614.4   25.67   24.06    N/A
   134217728       2097152     float    none      -1   3175.9   42.26   39.62    N/A   5211.3   25.76   24.15    N/A
   268435456       4194304     float    none      -1   6316.6   42.50   39.84    N/A    10417   25.77   24.16    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.6107 
#

