# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1668751 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1668752 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1668753 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1668754 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1668755 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1668756 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1668757 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1668758 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2814774 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2814775 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2814776 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2814777 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2814778 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2814780 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2814781 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2814784 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.82    0.01    0.01    N/A    37.73    0.01    0.01    N/A
         512             8     float    none      -1    37.60    0.01    0.01    N/A    665.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.00    0.03    0.02    N/A    507.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.74    0.05    0.05    N/A    521.9    0.00    0.00    N/A
        4096            64     float    none      -1    39.06    0.10    0.10    N/A    524.8    0.01    0.01    N/A
        8192           128     float    none      -1    39.95    0.21    0.19    N/A    521.4    0.02    0.01    N/A
       16384           256     float    none      -1    41.92    0.39    0.37    N/A    514.5    0.03    0.03    N/A
       32768           512     float    none      -1    46.69    0.70    0.66    N/A    526.0    0.06    0.06    N/A
       65536          1024     float    none      -1    52.98    1.24    1.16    N/A    501.0    0.13    0.12    N/A
      131072          2048     float    none      -1    74.60    1.76    1.65    N/A    570.4    0.23    0.22    N/A
      262144          4096     float    none      -1    74.95    3.50    3.28    N/A    498.5    0.53    0.49    N/A
      524288          8192     float    none      -1    171.5    3.06    2.87    N/A    520.7    1.01    0.94    N/A
     1048576         16384     float    none      -1    153.0    6.85    6.42    N/A    526.8    1.99    1.87    N/A
     2097152         32768     float    none      -1    162.5   12.90   12.10    N/A    527.7    3.97    3.73    N/A
     4194304         65536     float    none      -1    166.5   25.18   23.61    N/A    550.8    7.61    7.14    N/A
     8388608        131072     float    none      -1    192.8   43.50   40.78    N/A    571.0   14.69   13.77    N/A
    16777216        262144     float    none      -1    253.7   66.13   62.00    N/A    632.1   26.54   24.88    N/A
    33554432        524288     float    none      -1    350.3   95.80   89.81    N/A    831.6   40.35   37.83    N/A
    67108864       1048576     float    none      -1    646.0  103.88   97.39    N/A   1004.6   66.80   62.62    N/A
   134217728       2097152     float    none      -1    894.3  150.09  140.71    N/A   1401.0   95.80   89.81    N/A
   268435456       4194304     float    none      -1   1581.9  169.69  159.09    N/A   2294.6  116.99  109.67    N/A
   536870912       8388608     float    none      -1   3030.0  177.19  166.11    N/A   3996.6  134.33  125.94    N/A
  1073741824      16777216     float    none      -1   5729.9  187.39  175.68    N/A   7657.3  140.22  131.46    N/A
  2147483648      33554432     float    none      -1    11111  193.28  181.20    N/A    12996  165.25  154.92    N/A
  4294967296      67108864     float    none      -1    21812  196.91  184.60    N/A    23336  184.05  172.55    N/A
  8589934592     134217728     float    none      -1    43171  198.98  186.54    N/A    44174  194.46  182.30    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.0921 
#

