# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1645668 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1645669 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1645670 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1645671 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1645672 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1645673 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1645674 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1645675 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2799854 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2799855 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2799856 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2799857 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2799858 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2799860 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2799862 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2799863 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.14    0.01    0.01    N/A    420.0    0.00    0.00    N/A
         512             8     float    none      -1    39.53    0.01    0.01    N/A    284.0    0.00    0.00    N/A
        1024            16     float    none      -1    40.06    0.03    0.02    N/A    283.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.05    0.05    0.05    N/A    284.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.64    0.10    0.10    N/A    281.9    0.01    0.01    N/A
        8192           128     float    none      -1    40.49    0.20    0.19    N/A    280.9    0.03    0.03    N/A
       16384           256     float    none      -1    43.44    0.38    0.35    N/A    280.8    0.06    0.05    N/A
       32768           512     float    none      -1    47.98    0.68    0.64    N/A    279.1    0.12    0.11    N/A
       65536          1024     float    none      -1    54.62    1.20    1.12    N/A    277.3    0.24    0.22    N/A
      131072          2048     float    none      -1    76.90    1.70    1.60    N/A    278.9    0.47    0.44    N/A
      262144          4096     float    none      -1    80.40    3.26    3.06    N/A    276.3    0.95    0.89    N/A
      524288          8192     float    none      -1    159.3    3.29    3.09    N/A    277.5    1.89    1.77    N/A
     1048576         16384     float    none      -1    152.3    6.89    6.46    N/A    282.7    3.71    3.48    N/A
     2097152         32768     float    none      -1    160.2   13.09   12.27    N/A    368.3    5.69    5.34    N/A
     4194304         65536     float    none      -1    164.4   25.51   23.92    N/A    370.8   11.31   10.61    N/A
     8388608        131072     float    none      -1    190.5   44.04   41.29    N/A    390.2   21.50   20.15    N/A
    16777216        262144     float    none      -1    251.5   66.72   62.55    N/A    424.8   39.50   37.03    N/A
    33554432        524288     float    none      -1    348.0   96.43   90.40    N/A    523.0   64.16   60.15    N/A
    67108864       1048576     float    none      -1    642.9  104.39   97.86    N/A    709.0   94.65   88.74    N/A
   134217728       2097152     float    none      -1   1212.2  110.72  103.80    N/A   1271.0  105.60   99.00    N/A
   268435456       4194304     float    none      -1   2356.0  113.94  106.81    N/A   2314.1  116.00  108.75    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 23.6279 
#

