# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1651879 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1651880 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1651881 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1651882 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1651883 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1651884 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1651885 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1651886 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2803720 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2803721 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2803722 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2803723 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2803724 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2803725 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2803726 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2803727 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.31    0.01    0.01    N/A    37.10    0.01    0.01    N/A
         512             8     float    none      -1    37.54    0.01    0.01    N/A    39.11    0.01    0.01    N/A
        1024            16     float    none      -1    39.95    0.03    0.02    N/A    823.3    0.00    0.00    N/A
        2048            32     float    none      -1    39.29    0.05    0.05    N/A    676.9    0.00    0.00    N/A
        4096            64     float    none      -1    39.47    0.10    0.10    N/A    671.4    0.01    0.01    N/A
        8192           128     float    none      -1    40.85    0.20    0.19    N/A    670.5    0.01    0.01    N/A
       16384           256     float    none      -1    41.84    0.39    0.37    N/A    666.0    0.02    0.02    N/A
       32768           512     float    none      -1    46.18    0.71    0.67    N/A    662.3    0.05    0.05    N/A
       65536          1024     float    none      -1    52.39    1.25    1.17    N/A    663.2    0.10    0.09    N/A
      131072          2048     float    none      -1    74.54    1.76    1.65    N/A    666.5    0.20    0.18    N/A
      262144          4096     float    none      -1    80.18    3.27    3.07    N/A    668.8    0.39    0.37    N/A
      524288          8192     float    none      -1    175.6    2.98    2.80    N/A    682.9    0.77    0.72    N/A
     1048576         16384     float    none      -1    154.0    6.81    6.39    N/A    679.9    1.54    1.45    N/A
     2097152         32768     float    none      -1    163.8   12.81   12.01    N/A    672.6    3.12    2.92    N/A
     4194304         65536     float    none      -1    165.6   25.33   23.74    N/A    674.6    6.22    5.83    N/A
     8388608        131072     float    none      -1    193.6   43.33   40.62    N/A    709.3   11.83   11.09    N/A
    16777216        262144     float    none      -1    252.0   66.57   62.41    N/A    738.0   22.73   21.31    N/A
    33554432        524288     float    none      -1    349.0   96.15   90.14    N/A    804.5   41.71   39.10    N/A
    67108864       1048576     float    none      -1    645.1  104.04   97.53    N/A    991.9   67.65   63.43    N/A
   134217728       2097152     float    none      -1    902.1  148.78  139.48    N/A   1296.5  103.53   97.06    N/A
   268435456       4194304     float    none      -1   1623.6  165.34  155.00    N/A   1886.3  142.30  133.41    N/A
   536870912       8388608     float    none      -1   3033.1  177.00  165.94    N/A   3564.7  150.61  141.20    N/A
  1073741824      16777216     float    none      -1   5998.5  179.00  167.81    N/A   7034.9  152.63  143.09    N/A
  2147483648      33554432     float    none      -1    11663  184.12  172.62    N/A    13536  158.65  148.74    N/A
  4294967296      67108864     float    none      -1    22921  187.38  175.67    N/A    26190  164.00  153.75    N/A
  8589934592     134217728     float    none      -1    45507  188.76  176.96    N/A    43241  198.65  186.24    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.8942 
#

