# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1652950 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1652951 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1652952 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1652953 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1652954 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1652955 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1652956 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1652957 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2804390 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2804391 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2804392 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2804393 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2804394 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2804395 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2804397 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2804398 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.80    0.01    0.01    N/A    513.9    0.00    0.00    N/A
         512             8     float    none      -1    39.30    0.01    0.01    N/A    461.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.83    0.03    0.02    N/A    452.8    0.00    0.00    N/A
        2048            32     float    none      -1    39.07    0.05    0.05    N/A    451.8    0.00    0.00    N/A
        4096            64     float    none      -1    39.32    0.10    0.10    N/A    452.0    0.01    0.01    N/A
        8192           128     float    none      -1    39.88    0.21    0.19    N/A    453.7    0.02    0.02    N/A
       16384           256     float    none      -1    41.07    0.40    0.37    N/A    452.1    0.04    0.03    N/A
       32768           512     float    none      -1    47.14    0.70    0.65    N/A    459.9    0.07    0.07    N/A
       65536          1024     float    none      -1    52.20    1.26    1.18    N/A    470.3    0.14    0.13    N/A
      131072          2048     float    none      -1    68.83    1.90    1.79    N/A    559.7    0.23    0.22    N/A
      262144          4096     float    none      -1    75.07    3.49    3.27    N/A    571.3    0.46    0.43    N/A
      524288          8192     float    none      -1    168.2    3.12    2.92    N/A    494.2    1.06    0.99    N/A
     1048576         16384     float    none      -1    151.6    6.92    6.48    N/A    504.7    2.08    1.95    N/A
     2097152         32768     float    none      -1    156.6   13.39   12.56    N/A    529.1    3.96    3.72    N/A
     4194304         65536     float    none      -1    162.4   25.83   24.22    N/A    587.0    7.14    6.70    N/A
     8388608        131072     float    none      -1    189.9   44.16   41.40    N/A   1111.6    7.55    7.07    N/A
    16777216        262144     float    none      -1    250.9   66.87   62.69    N/A   2170.3    7.73    7.25    N/A
    33554432        524288     float    none      -1    348.7   96.24   90.22    N/A   4348.7    7.72    7.23    N/A
    67108864       1048576     float    none      -1   1562.0   42.96   40.28    N/A   8628.2    7.78    7.29    N/A
   134217728       2097152     float    none      -1   3291.0   40.78   38.23    N/A    17393    7.72    7.23    N/A
   268435456       4194304     float    none      -1   6297.7   42.62   39.96    N/A    34763    7.72    7.24    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.1 
#

