# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1603720 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1603721 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1603722 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1603723 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1603724 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1603725 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1603726 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1603727 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2774395 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2774396 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2774397 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2774398 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2774399 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2774401 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2774402 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2774404 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.45    0.01    0.01    N/A    297.2    0.00    0.00    N/A
         512             8     float    none      -1    39.96    0.01    0.01    N/A    179.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.97    0.03    0.02    N/A    177.2    0.01    0.01    N/A
        2048            32     float    none      -1    38.67    0.05    0.05    N/A    176.2    0.01    0.01    N/A
        4096            64     float    none      -1    39.53    0.10    0.10    N/A    177.0    0.02    0.02    N/A
        8192           128     float    none      -1    39.59    0.21    0.19    N/A    177.1    0.05    0.04    N/A
       16384           256     float    none      -1    41.32    0.40    0.37    N/A    181.2    0.09    0.08    N/A
       32768           512     float    none      -1    45.53    0.72    0.67    N/A    187.3    0.17    0.16    N/A
       65536          1024     float    none      -1    52.56    1.25    1.17    N/A    191.4    0.34    0.32    N/A
      131072          2048     float    none      -1    67.70    1.94    1.82    N/A    181.8    0.72    0.68    N/A
      262144          4096     float    none      -1    74.07    3.54    3.32    N/A    198.2    1.32    1.24    N/A
      524288          8192     float    none      -1    163.8    3.20    3.00    N/A    152.7    3.43    3.22    N/A
     1048576         16384     float    none      -1    155.1    6.76    6.34    N/A    192.2    5.46    5.11    N/A
     2097152         32768     float    none      -1    159.3   13.17   12.34    N/A    235.3    8.91    8.36    N/A
     4194304         65536     float    none      -1    165.2   25.39   23.81    N/A    310.8   13.49   12.65    N/A
     8388608        131072     float    none      -1    191.0   43.91   41.17    N/A    453.4   18.50   17.35    N/A
    16777216        262144     float    none      -1    253.1   66.28   62.14    N/A    713.0   23.53   22.06    N/A
    33554432        524288     float    none      -1    350.0   95.86   89.87    N/A   1237.3   27.12   25.42    N/A
    67108864       1048576     float    none      -1    641.2  104.66   98.11    N/A   2289.2   29.32   27.48    N/A
   134217728       2097152     float    none      -1    880.3  152.46  142.93    N/A   4395.5   30.54   28.63    N/A
   268435456       4194304     float    none      -1   1612.0  166.53  156.12    N/A   8727.2   30.76   28.84    N/A
   536870912       8388608     float    none      -1   2983.2  179.96  168.71    N/A    17156   31.29   29.34    N/A
  1073741824      16777216     float    none      -1   5767.1  186.18  174.55    N/A    33995   31.59   29.61    N/A
  2147483648      33554432     float    none      -1    11139  192.78  180.73    N/A    67677   31.73   29.75    N/A
  4294967296      67108864     float    none      -1    21750  197.47  185.13    N/A   135119   31.79   29.80    N/A
  8589934592     134217728     float    none      -1    43166  199.00  186.56    N/A   269982   31.82   29.83    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.9472 
#

