# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1642658 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1642659 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1642660 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1642661 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1642662 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1642663 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1642664 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1642665 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2797949 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2797950 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2797951 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2797952 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2797953 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2797954 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2797955 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2797956 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.13    0.01    0.01    N/A    334.6    0.00    0.00    N/A
         512             8     float    none      -1    38.76    0.01    0.01    N/A    274.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.70    0.03    0.02    N/A    273.6    0.00    0.00    N/A
        2048            32     float    none      -1    38.81    0.05    0.05    N/A    268.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.64    0.10    0.10    N/A    271.4    0.02    0.01    N/A
        8192           128     float    none      -1    40.15    0.20    0.19    N/A    268.3    0.03    0.03    N/A
       16384           256     float    none      -1    41.49    0.39    0.37    N/A    268.3    0.06    0.06    N/A
       32768           512     float    none      -1    46.40    0.71    0.66    N/A    271.3    0.12    0.11    N/A
       65536          1024     float    none      -1    52.60    1.25    1.17    N/A    276.0    0.24    0.22    N/A
      131072          2048     float    none      -1    67.94    1.93    1.81    N/A    267.7    0.49    0.46    N/A
      262144          4096     float    none      -1    74.95    3.50    3.28    N/A    271.7    0.96    0.90    N/A
      524288          8192     float    none      -1    163.6    3.20    3.00    N/A    240.7    2.18    2.04    N/A
     1048576         16384     float    none      -1    151.4    6.93    6.49    N/A    244.9    4.28    4.01    N/A
     2097152         32768     float    none      -1    157.3   13.34   12.50    N/A    255.0    8.22    7.71    N/A
     4194304         65536     float    none      -1    165.5   25.34   23.76    N/A    347.8   12.06   11.31    N/A
     8388608        131072     float    none      -1    192.3   43.62   40.89    N/A    378.2   22.18   20.79    N/A
    16777216        262144     float    none      -1    251.5   66.70   62.53    N/A    464.9   36.09   33.83    N/A
    33554432        524288     float    none      -1    349.8   95.91   89.92    N/A    620.2   54.11   50.73    N/A
    67108864       1048576     float    none      -1    653.9  102.63   96.22    N/A    942.1   71.24   66.78    N/A
   134217728       2097152     float    none      -1    908.4  147.76  138.52    N/A   1588.5   84.49   79.21    N/A
   268435456       4194304     float    none      -1   1589.7  168.86  158.31    N/A   2881.3   93.16   87.34    N/A
   536870912       8388608     float    none      -1   3008.0  178.48  167.33    N/A   5404.1   99.34   93.14    N/A
  1073741824      16777216     float    none      -1   5785.3  185.60  174.00    N/A    10395  103.29   96.84    N/A
  2147483648      33554432     float    none      -1    11244  190.99  179.06    N/A    20557  104.47   97.94    N/A
  4294967296      67108864     float    none      -1    21930  195.85  183.61    N/A    40670  105.60   99.00    N/A
  8589934592     134217728     float    none      -1    43383  198.00  185.63    N/A    81038  106.00   99.37    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 45.794 
#

