# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1378804 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1378805 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1378806 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1378807 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1378808 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1378809 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1378810 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1378811 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2612225 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2612226 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2612227 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2612228 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2612229 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2612230 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2612231 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2612232 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.33    0.01    0.01    N/A    480.5    0.00    0.00    N/A
         512             8     float    none      -1    38.89    0.01    0.01    N/A    448.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.79    0.03    0.02    N/A    441.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.44    0.05    0.05    N/A    440.9    0.00    0.00    N/A
        4096            64     float    none      -1    38.70    0.11    0.10    N/A    441.2    0.01    0.01    N/A
        8192           128     float    none      -1    39.23    0.21    0.20    N/A    440.9    0.02    0.02    N/A
       16384           256     float    none      -1    40.92    0.40    0.38    N/A    440.9    0.04    0.03    N/A
       32768           512     float    none      -1    45.79    0.72    0.67    N/A    446.2    0.07    0.07    N/A
       65536          1024     float    none      -1    50.69    1.29    1.21    N/A    456.0    0.14    0.13    N/A
      131072          2048     float    none      -1    67.99    1.93    1.81    N/A    451.9    0.29    0.27    N/A
      262144          4096     float    none      -1    74.10    3.54    3.32    N/A    448.9    0.58    0.55    N/A
      524288          8192     float    none      -1    164.0    3.20    3.00    N/A    400.2    1.31    1.23    N/A
     1048576         16384     float    none      -1    155.6    6.74    6.32    N/A    419.9    2.50    2.34    N/A
     2097152         32768     float    none      -1    158.2   13.26   12.43    N/A    463.8    4.52    4.24    N/A
     4194304         65536     float    none      -1    165.1   25.41   23.82    N/A    582.5    7.20    6.75    N/A
     8388608        131072     float    none      -1    191.6   43.78   41.05    N/A    740.8   11.32   10.62    N/A
    16777216        262144     float    none      -1    252.4   66.48   62.32    N/A    998.9   16.80   15.75    N/A
    33554432        524288     float    none      -1    351.8   95.39   89.43    N/A   1521.4   22.06   20.68    N/A
    67108864       1048576     float    none      -1    643.5  104.28   97.76    N/A   2465.5   27.22   25.52    N/A
   134217728       2097152     float    none      -1    894.3  150.08  140.70    N/A   4365.5   30.75   28.82    N/A
   268435456       4194304     float    none      -1   1598.0  167.98  157.48    N/A   8615.9   31.16   29.21    N/A
   536870912       8388608     float    none      -1   2983.7  179.93  168.69    N/A    17098   31.40   29.44    N/A
  1073741824      16777216     float    none      -1   5737.3  187.15  175.45    N/A    33986   31.59   29.62    N/A
  2147483648      33554432     float    none      -1    11118  193.15  181.08    N/A    67884   31.63   29.66    N/A
  4294967296      67108864     float    none      -1    21798  197.04  184.72    N/A   135692   31.65   29.67    N/A
  8589934592     134217728     float    none      -1    43115  199.23  186.78    N/A   270846   31.72   29.73    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.2533 
#

