# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1602122 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1602123 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1602124 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1602125 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1602126 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1602127 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1602128 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1602129 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2772931 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2772932 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2772933 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2772934 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2772935 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2772936 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2772938 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2772939 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.34    0.01    0.01    N/A    246.1    0.00    0.00    N/A
         512             8     float    none      -1    39.95    0.01    0.01    N/A    178.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.21    0.03    0.02    N/A    177.4    0.01    0.01    N/A
        2048            32     float    none      -1    38.61    0.05    0.05    N/A    176.2    0.01    0.01    N/A
        4096            64     float    none      -1    39.60    0.10    0.10    N/A    176.4    0.02    0.02    N/A
        8192           128     float    none      -1    39.81    0.21    0.19    N/A    177.3    0.05    0.04    N/A
       16384           256     float    none      -1    41.37    0.40    0.37    N/A    179.1    0.09    0.09    N/A
       32768           512     float    none      -1    45.86    0.71    0.67    N/A    186.6    0.18    0.16    N/A
       65536          1024     float    none      -1    51.93    1.26    1.18    N/A    190.3    0.34    0.32    N/A
      131072          2048     float    none      -1    67.78    1.93    1.81    N/A    182.6    0.72    0.67    N/A
      262144          4096     float    none      -1    74.37    3.52    3.30    N/A    218.3    1.20    1.13    N/A
      524288          8192     float    none      -1    167.1    3.14    2.94    N/A    174.1    3.01    2.82    N/A
     1048576         16384     float    none      -1    153.6    6.83    6.40    N/A    204.2    5.13    4.81    N/A
     2097152         32768     float    none      -1    158.0   13.27   12.44    N/A    235.5    8.91    8.35    N/A
     4194304         65536     float    none      -1    164.6   25.48   23.89    N/A    311.0   13.49   12.64    N/A
     8388608        131072     float    none      -1    194.6   43.11   40.41    N/A    453.0   18.52   17.36    N/A
    16777216        262144     float    none      -1    252.4   66.48   62.32    N/A    815.3   20.58   19.29    N/A
    33554432        524288     float    none      -1    349.9   95.90   89.91    N/A   1541.3   21.77   20.41    N/A
    67108864       1048576     float    none      -1    641.5  104.60   98.07    N/A   2989.8   22.45   21.04    N/A
   134217728       2097152     float    none      -1    886.8  151.35  141.89    N/A   5905.6   22.73   21.31    N/A
   268435456       4194304     float    none      -1   1709.0  157.07  147.26    N/A    11809   22.73   21.31    N/A
   536870912       8388608     float    none      -1   3309.7  162.21  152.07    N/A    23646   22.70   21.29    N/A
  1073741824      16777216     float    none      -1   6438.1  166.78  156.35    N/A    47039   22.83   21.40    N/A
  2147483648      33554432     float    none      -1    12712  168.94  158.38    N/A    93862   22.88   21.45    N/A
  4294967296      67108864     float    none      -1    25158  170.72  160.05    N/A   187535   22.90   21.47    N/A
  8589934592     134217728     float    none      -1    50131  171.35  160.64    N/A   374900   22.91   21.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.3011 
#

