# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1662556 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1662557 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1662558 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1662559 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1662560 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1662561 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1662562 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1662563 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2810864 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2810865 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2810866 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2810867 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2810868 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2810869 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2810870 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2810871 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.64    0.01    0.01    N/A    577.9    0.00    0.00    N/A
         512             8     float    none      -1    39.05    0.01    0.01    N/A    473.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.28    0.03    0.02    N/A    477.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.10    0.05    0.05    N/A    479.1    0.00    0.00    N/A
        4096            64     float    none      -1    39.57    0.10    0.10    N/A    472.9    0.01    0.01    N/A
        8192           128     float    none      -1    40.19    0.20    0.19    N/A    474.2    0.02    0.02    N/A
       16384           256     float    none      -1    41.69    0.39    0.37    N/A    469.8    0.03    0.03    N/A
       32768           512     float    none      -1    46.29    0.71    0.66    N/A    469.0    0.07    0.07    N/A
       65536          1024     float    none      -1    52.95    1.24    1.16    N/A    473.3    0.14    0.13    N/A
      131072          2048     float    none      -1    68.85    1.90    1.78    N/A    464.5    0.28    0.26    N/A
      262144          4096     float    none      -1    75.34    3.48    3.26    N/A    466.1    0.56    0.53    N/A
      524288          8192     float    none      -1    161.2    3.25    3.05    N/A    436.3    1.20    1.13    N/A
     1048576         16384     float    none      -1    154.6    6.78    6.36    N/A    593.9    1.77    1.66    N/A
     2097152         32768     float    none      -1    156.8   13.38   12.54    N/A    588.4    3.56    3.34    N/A
     4194304         65536     float    none      -1    163.3   25.68   24.08    N/A    602.8    6.96    6.52    N/A
     8388608        131072     float    none      -1    192.4   43.60   40.88    N/A    626.0   13.40   12.56    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.30    N/A    679.4   24.69   23.15    N/A
    33554432        524288     float    none      -1    350.4   95.76   89.77    N/A    831.5   40.35   37.83    N/A
    67108864       1048576     float    none      -1    936.1   71.69   67.21    N/A   1573.8   42.64   39.98    N/A
   134217728       2097152     float    none      -1   1809.8   74.16   69.53    N/A   3088.9   43.45   40.74    N/A
   268435456       4194304     float    none      -1   3560.5   75.39   70.68    N/A   6174.1   43.48   40.76    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.7792 
#

