# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1663370 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1663371 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1663372 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1663373 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1663374 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1663375 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1663376 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1663377 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2811444 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2811445 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2811446 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2811447 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2811448 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2811449 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2811450 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2811451 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.61    0.01    0.01    N/A    599.8    0.00    0.00    N/A
         512             8     float    none      -1    39.60    0.01    0.01    N/A    480.0    0.00    0.00    N/A
        1024            16     float    none      -1    38.91    0.03    0.02    N/A    481.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.85    0.05    0.05    N/A    483.2    0.00    0.00    N/A
        4096            64     float    none      -1    39.43    0.10    0.10    N/A    480.9    0.01    0.01    N/A
        8192           128     float    none      -1    40.30    0.20    0.19    N/A    480.7    0.02    0.02    N/A
       16384           256     float    none      -1    41.72    0.39    0.37    N/A    475.2    0.03    0.03    N/A
       32768           512     float    none      -1    46.25    0.71    0.66    N/A    480.1    0.07    0.06    N/A
       65536          1024     float    none      -1    52.40    1.25    1.17    N/A    481.2    0.14    0.13    N/A
      131072          2048     float    none      -1    67.27    1.95    1.83    N/A    456.2    0.29    0.27    N/A
      262144          4096     float    none      -1    75.03    3.49    3.28    N/A    472.3    0.55    0.52    N/A
      524288          8192     float    none      -1    164.1    3.19    2.99    N/A    435.8    1.20    1.13    N/A
     1048576         16384     float    none      -1    155.0    6.76    6.34    N/A    433.5    2.42    2.27    N/A
     2097152         32768     float    none      -1    157.4   13.32   12.49    N/A    442.7    4.74    4.44    N/A
     4194304         65536     float    none      -1    164.3   25.53   23.94    N/A    605.9    6.92    6.49    N/A
     8388608        131072     float    none      -1    208.2   40.28   37.77    N/A    633.0   13.25   12.42    N/A
    16777216        262144     float    none      -1    253.2   66.27   62.13    N/A    689.7   24.33   22.80    N/A
    33554432        524288     float    none      -1    350.4   95.75   89.77    N/A    858.9   39.07   36.62    N/A
    67108864       1048576     float    none      -1    644.7  104.09   97.58    N/A   1153.8   58.16   54.53    N/A
   134217728       2097152     float    none      -1    893.5  150.22  140.83    N/A   1871.3   71.72   67.24    N/A
   268435456       4194304     float    none      -1   1707.5  157.21  147.38    N/A   3451.7   77.77   72.91    N/A
   536870912       8388608     float    none      -1   3301.6  162.61  152.45    N/A   6633.4   80.93   75.88    N/A
  1073741824      16777216     float    none      -1   6464.0  166.11  155.73    N/A    13044   82.32   77.17    N/A
  2147483648      33554432     float    none      -1    12739  168.57  158.03    N/A    25897   82.92   77.74    N/A
  4294967296      67108864     float    none      -1    25253  170.08  159.45    N/A    51549   83.32   78.11    N/A
  8589934592     134217728     float    none      -1    50063  171.58  160.86    N/A   102912   83.47   78.25    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.0861 
#

