# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1646696 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1646697 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1646698 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1646699 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1646700 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1646701 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1646702 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1646703 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2800488 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2800489 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2800490 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2800491 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2800492 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2800493 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2800494 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2800496 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.71    0.01    0.01    N/A    445.9    0.00    0.00    N/A
         512             8     float    none      -1    39.65    0.01    0.01    N/A    284.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.27    0.03    0.02    N/A    284.5    0.00    0.00    N/A
        2048            32     float    none      -1    39.46    0.05    0.05    N/A    295.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.58    0.10    0.10    N/A    284.2    0.01    0.01    N/A
        8192           128     float    none      -1    40.38    0.20    0.19    N/A    283.8    0.03    0.03    N/A
       16384           256     float    none      -1    43.50    0.38    0.35    N/A    281.3    0.06    0.05    N/A
       32768           512     float    none      -1    48.34    0.68    0.64    N/A    281.4    0.12    0.11    N/A
       65536          1024     float    none      -1    55.36    1.18    1.11    N/A    280.1    0.23    0.22    N/A
      131072          2048     float    none      -1    77.26    1.70    1.59    N/A    283.4    0.46    0.43    N/A
      262144          4096     float    none      -1    80.62    3.25    3.05    N/A    286.8    0.91    0.86    N/A
      524288          8192     float    none      -1    163.1    3.22    3.01    N/A    275.6    1.90    1.78    N/A
     1048576         16384     float    none      -1    154.4    6.79    6.37    N/A    285.6    3.67    3.44    N/A
     2097152         32768     float    none      -1    163.2   12.85   12.05    N/A    289.2    7.25    6.80    N/A
     4194304         65536     float    none      -1    165.7   25.31   23.73    N/A    297.2   14.11   13.23    N/A
     8388608        131072     float    none      -1    193.2   43.42   40.71    N/A    390.9   21.46   20.12    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.47    N/A    426.4   39.35   36.89    N/A
    33554432        524288     float    none      -1    350.2   95.83   89.84    N/A    541.1   62.01   58.14    N/A
    67108864       1048576     float    none      -1    661.5  101.45   95.11    N/A    736.6   91.11   85.41    N/A
   134217728       2097152     float    none      -1    889.2  150.94  141.51    N/A   1190.5  112.74  105.69    N/A
   268435456       4194304     float    none      -1   1585.8  169.28  158.70    N/A   2034.8  131.92  123.68    N/A
   536870912       8388608     float    none      -1   3027.6  177.32  166.24    N/A   3459.2  155.20  145.50    N/A
  1073741824      16777216     float    none      -1   5811.4  184.77  173.22    N/A   6272.5  171.18  160.48    N/A
  2147483648      33554432     float    none      -1    11182  192.05  180.05    N/A    11919  180.17  168.91    N/A
  4294967296      67108864     float    none      -1    21900  196.12  183.86    N/A    23299  184.34  172.82    N/A
  8589934592     134217728     float    none      -1    43440  197.74  185.38    N/A    45997  186.75  175.08    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.0204 
#

