# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1666612 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1666613 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1666614 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1666615 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1666616 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1666617 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1666618 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1666619 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2813368 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2813369 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2813370 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2813371 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2813372 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2813373 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2813374 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2813375 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.29    0.01    0.01    N/A    39.52    0.01    0.01    N/A
         512             8     float    none      -1    173.6    0.00    0.00    N/A    665.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.82    0.03    0.02    N/A    507.3    0.00    0.00    N/A
        2048            32     float    none      -1    38.86    0.05    0.05    N/A    519.8    0.00    0.00    N/A
        4096            64     float    none      -1    39.80    0.10    0.10    N/A    523.1    0.01    0.01    N/A
        8192           128     float    none      -1    40.11    0.20    0.19    N/A    520.7    0.02    0.01    N/A
       16384           256     float    none      -1    41.54    0.39    0.37    N/A    515.1    0.03    0.03    N/A
       32768           512     float    none      -1    46.74    0.70    0.66    N/A    514.1    0.06    0.06    N/A
       65536          1024     float    none      -1    54.92    1.19    1.12    N/A    511.8    0.13    0.12    N/A
      131072          2048     float    none      -1    72.58    1.81    1.69    N/A    500.3    0.26    0.25    N/A
      262144          4096     float    none      -1    79.86    3.28    3.08    N/A    527.0    0.50    0.47    N/A
      524288          8192     float    none      -1    168.1    3.12    2.92    N/A    510.0    1.03    0.96    N/A
     1048576         16384     float    none      -1    153.2    6.85    6.42    N/A    536.3    1.96    1.83    N/A
     2097152         32768     float    none      -1    161.0   13.03   12.21    N/A    692.6    3.03    2.84    N/A
     4194304         65536     float    none      -1    164.6   25.48   23.88    N/A    690.5    6.07    5.69    N/A
     8388608        131072     float    none      -1    191.7   43.75   41.02    N/A    710.2   11.81   11.07    N/A
    16777216        262144     float    none      -1    252.7   66.38   62.23    N/A    758.5   22.12   20.74    N/A
    33554432        524288     float    none      -1    349.7   95.95   89.95    N/A    823.7   40.73   38.19    N/A
    67108864       1048576     float    none      -1    942.0   71.24   66.79    N/A   1033.8   64.92   60.86    N/A
   134217728       2097152     float    none      -1   1824.6   73.56   68.96    N/A   1892.7   70.92   66.48    N/A
   268435456       4194304     float    none      -1   3583.1   74.92   70.23    N/A   3592.3   74.73   70.06    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.419 
#

