# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1658195 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1658196 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1658197 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1658198 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1658199 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1658200 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1658201 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1658202 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2808224 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2808225 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2808226 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2808227 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2808228 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2808230 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2808232 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2808233 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.41    0.01    0.01    N/A    539.4    0.00    0.00    N/A
         512             8     float    none      -1    39.68    0.01    0.01    N/A    477.0    0.00    0.00    N/A
        1024            16     float    none      -1    38.80    0.03    0.02    N/A    476.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.53    0.05    0.05    N/A    467.8    0.00    0.00    N/A
        4096            64     float    none      -1    39.13    0.10    0.10    N/A    470.1    0.01    0.01    N/A
        8192           128     float    none      -1    39.85    0.21    0.19    N/A    468.4    0.02    0.02    N/A
       16384           256     float    none      -1    41.70    0.39    0.37    N/A    469.4    0.03    0.03    N/A
       32768           512     float    none      -1    45.91    0.71    0.67    N/A    473.2    0.07    0.06    N/A
       65536          1024     float    none      -1    51.80    1.27    1.19    N/A    473.4    0.14    0.13    N/A
      131072          2048     float    none      -1    67.82    1.93    1.81    N/A    465.4    0.28    0.26    N/A
      262144          4096     float    none      -1    75.03    3.49    3.28    N/A    477.2    0.55    0.51    N/A
      524288          8192     float    none      -1    173.4    3.02    2.83    N/A    536.9    0.98    0.92    N/A
     1048576         16384     float    none      -1    154.2    6.80    6.38    N/A    535.8    1.96    1.83    N/A
     2097152         32768     float    none      -1    158.8   13.21   12.38    N/A    543.9    3.86    3.61    N/A
     4194304         65536     float    none      -1    163.5   25.65   24.05    N/A    567.0    7.40    6.93    N/A
     8388608        131072     float    none      -1    190.6   44.01   41.26    N/A    614.7   13.65   12.79    N/A
    16777216        262144     float    none      -1    253.2   66.27   62.13    N/A    735.3   22.82   21.39    N/A
    33554432        524288     float    none      -1    350.1   95.85   89.86    N/A   1402.2   23.93   22.43    N/A
    67108864       1048576     float    none      -1    902.2   74.39   69.74    N/A   2792.1   24.03   22.53    N/A
   134217728       2097152     float    none      -1   1780.6   75.38   70.67    N/A   5472.4   24.53   22.99    N/A
   268435456       4194304     float    none      -1   3541.3   75.80   71.06    N/A    10966   24.48   22.95    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.2259 
#

