# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1651308 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1651309 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1651310 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1651311 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1651312 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1651314 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1651317 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1651319 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2803410 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2803411 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2803412 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2803413 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2803414 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2803415 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2803416 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2803417 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.84    0.01    0.01    N/A    37.73    0.01    0.01    N/A
         512             8     float    none      -1    37.37    0.01    0.01    N/A    37.96    0.01    0.01    N/A
        1024            16     float    none      -1    39.36    0.03    0.02    N/A    842.4    0.00    0.00    N/A
        2048            32     float    none      -1    39.49    0.05    0.05    N/A    693.9    0.00    0.00    N/A
        4096            64     float    none      -1    38.77    0.11    0.10    N/A    692.4    0.01    0.01    N/A
        8192           128     float    none      -1    40.18    0.20    0.19    N/A    693.6    0.01    0.01    N/A
       16384           256     float    none      -1    42.04    0.39    0.37    N/A    688.1    0.02    0.02    N/A
       32768           512     float    none      -1    47.58    0.69    0.65    N/A    697.3    0.05    0.04    N/A
       65536          1024     float    none      -1    52.67    1.24    1.17    N/A    695.8    0.09    0.09    N/A
      131072          2048     float    none      -1    73.68    1.78    1.67    N/A    684.6    0.19    0.18    N/A
      262144          4096     float    none      -1    80.61    3.25    3.05    N/A    690.5    0.38    0.36    N/A
      524288          8192     float    none      -1    167.3    3.13    2.94    N/A    692.9    0.76    0.71    N/A
     1048576         16384     float    none      -1    153.7    6.82    6.40    N/A    696.7    1.51    1.41    N/A
     2097152         32768     float    none      -1    161.1   13.02   12.20    N/A    706.5    2.97    2.78    N/A
     4194304         65536     float    none      -1    166.2   25.23   23.66    N/A    703.6    5.96    5.59    N/A
     8388608        131072     float    none      -1    192.0   43.69   40.96    N/A    731.0   11.48   10.76    N/A
    16777216        262144     float    none      -1    251.0   66.85   62.67    N/A    765.9   21.91   20.54    N/A
    33554432        524288     float    none      -1    349.4   96.03   90.03    N/A    809.6   41.45   38.86    N/A
    67108864       1048576     float    none      -1    665.9  100.78   94.48    N/A   1088.1   61.68   57.82    N/A
   134217728       2097152     float    none      -1    896.9  149.65  140.30    N/A   1302.8  103.02   96.58    N/A
   268435456       4194304     float    none      -1   1612.9  166.43  156.03    N/A   1879.7  142.81  133.89    N/A
   536870912       8388608     float    none      -1   2996.0  179.20  168.00    N/A   3560.7  150.78  141.36    N/A
  1073741824      16777216     float    none      -1   5746.8  186.84  175.16    N/A   7027.8  152.78  143.24    N/A
  2147483648      33554432     float    none      -1    11085  193.74  181.63    N/A    13518  158.86  148.93    N/A
  4294967296      67108864     float    none      -1    21767  197.32  184.98    N/A    22386  191.86  179.87    N/A
  8589934592     134217728     float    none      -1    43153  199.06  186.62    N/A    39144  219.45  205.73    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 52.3481 
#

