# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1613946 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1613947 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1613948 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1613949 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1613950 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1613951 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1613952 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1613953 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2780516 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2780517 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2780518 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2780519 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2780520 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2780521 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2780522 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2780524 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.94    0.01    0.01    N/A    276.1    0.00    0.00    N/A
         512             8     float    none      -1    39.09    0.01    0.01    N/A    185.7    0.00    0.00    N/A
        1024            16     float    none      -1    38.82    0.03    0.02    N/A    184.6    0.01    0.01    N/A
        2048            32     float    none      -1    38.16    0.05    0.05    N/A    183.0    0.01    0.01    N/A
        4096            64     float    none      -1    38.90    0.11    0.10    N/A    184.1    0.02    0.02    N/A
        8192           128     float    none      -1    39.40    0.21    0.19    N/A    181.8    0.05    0.04    N/A
       16384           256     float    none      -1    41.14    0.40    0.37    N/A    184.3    0.09    0.08    N/A
       32768           512     float    none      -1    45.85    0.71    0.67    N/A    221.3    0.15    0.14    N/A
       65536          1024     float    none      -1    52.32    1.25    1.17    N/A    229.4    0.29    0.27    N/A
      131072          2048     float    none      -1    68.63    1.91    1.79    N/A    223.7    0.59    0.55    N/A
      262144          4096     float    none      -1    74.80    3.50    3.29    N/A    227.3    1.15    1.08    N/A
      524288          8192     float    none      -1    160.3    3.27    3.07    N/A    170.1    3.08    2.89    N/A
     1048576         16384     float    none      -1    150.9    6.95    6.51    N/A    186.8    5.61    5.26    N/A
     2097152         32768     float    none      -1    158.1   13.26   12.44    N/A    319.9    6.56    6.15    N/A
     4194304         65536     float    none      -1    163.8   25.60   24.00    N/A    584.1    7.18    6.73    N/A
     8388608        131072     float    none      -1    190.5   44.03   41.28    N/A   1121.9    7.48    7.01    N/A
    16777216        262144     float    none      -1    251.6   66.68   62.51    N/A   2196.7    7.64    7.16    N/A
    33554432        524288     float    none      -1    349.5   96.02   90.02    N/A   4396.2    7.63    7.16    N/A
    67108864       1048576     float    none      -1   2992.0   22.43   21.03    N/A   8725.6    7.69    7.21    N/A
   134217728       2097152     float    none      -1   5999.6   22.37   20.97    N/A    17615    7.62    7.14    N/A
   268435456       4194304     float    none      -1    12161   22.07   20.69    N/A    35122    7.64    7.17    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.95895 
#

