# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1634577 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1634578 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1634579 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1634580 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1634581 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1634582 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1634583 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1634584 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2793289 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2793290 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2793291 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2793292 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2793293 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2793294 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2793295 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2793296 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.38    0.01    0.01    N/A    382.3    0.00    0.00    N/A
         512             8     float    none      -1    39.49    0.01    0.01    N/A    266.2    0.00    0.00    N/A
        1024            16     float    none      -1    40.73    0.03    0.02    N/A    267.3    0.00    0.00    N/A
        2048            32     float    none      -1    38.67    0.05    0.05    N/A    264.0    0.01    0.01    N/A
        4096            64     float    none      -1    38.88    0.11    0.10    N/A    263.5    0.02    0.01    N/A
        8192           128     float    none      -1    39.66    0.21    0.19    N/A    264.2    0.03    0.03    N/A
       16384           256     float    none      -1    40.97    0.40    0.37    N/A    264.3    0.06    0.06    N/A
       32768           512     float    none      -1    45.73    0.72    0.67    N/A    272.5    0.12    0.11    N/A
       65536          1024     float    none      -1    51.75    1.27    1.19    N/A    280.8    0.23    0.22    N/A
      131072          2048     float    none      -1    66.01    1.99    1.86    N/A    268.0    0.49    0.46    N/A
      262144          4096     float    none      -1    75.09    3.49    3.27    N/A    279.7    0.94    0.88    N/A
      524288          8192     float    none      -1    161.2    3.25    3.05    N/A    229.9    2.28    2.14    N/A
     1048576         16384     float    none      -1    155.9    6.73    6.31    N/A    251.4    4.17    3.91    N/A
     2097152         32768     float    none      -1    161.0   13.03   12.21    N/A    305.3    6.87    6.44    N/A
     4194304         65536     float    none      -1    165.2   25.39   23.81    N/A    400.1   10.48    9.83    N/A
     8388608        131072     float    none      -1    192.6   43.55   40.82    N/A    537.3   15.61   14.64    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.31    N/A    802.7   20.90   19.59    N/A
    33554432        524288     float    none      -1    349.6   95.98   89.98    N/A   1301.2   25.79   24.18    N/A
    67108864       1048576     float    none      -1    640.0  104.85   98.30    N/A   2249.1   29.84   27.97    N/A
   134217728       2097152     float    none      -1    893.4  150.23  140.84    N/A   4174.4   32.15   30.14    N/A
   268435456       4194304     float    none      -1   1594.5  168.35  157.83    N/A   8229.2   32.62   30.58    N/A
   536870912       8388608     float    none      -1   3003.0  178.78  167.60    N/A    16180   33.18   31.11    N/A
  1073741824      16777216     float    none      -1   5987.1  179.34  168.14    N/A    31957   33.60   31.50    N/A
  2147483648      33554432     float    none      -1    11622  184.78  173.23    N/A    63721   33.70   31.60    N/A
  4294967296      67108864     float    none      -1    22891  187.63  175.90    N/A   127295   33.74   31.63    N/A
  8589934592     134217728     float    none      -1    45511  188.74  176.95    N/A   254469   33.76   31.65    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.2637 
#

