# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1601342 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1601343 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1601344 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1601345 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1601346 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1601347 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1601348 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1601349 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2772343 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2772344 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2772345 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2772346 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2772347 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2772348 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2772349 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2772350 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.00    0.01    0.01    N/A    178.5    0.00    0.00    N/A
         512             8     float    none      -1    39.36    0.01    0.01    N/A    176.7    0.00    0.00    N/A
        1024            16     float    none      -1    38.71    0.03    0.02    N/A    176.5    0.01    0.01    N/A
        2048            32     float    none      -1    38.89    0.05    0.05    N/A    175.4    0.01    0.01    N/A
        4096            64     float    none      -1    40.35    0.10    0.10    N/A    175.7    0.02    0.02    N/A
        8192           128     float    none      -1    39.56    0.21    0.19    N/A    174.9    0.05    0.04    N/A
       16384           256     float    none      -1    41.47    0.40    0.37    N/A    178.1    0.09    0.09    N/A
       32768           512     float    none      -1    45.95    0.71    0.67    N/A    186.2    0.18    0.17    N/A
       65536          1024     float    none      -1    51.41    1.27    1.20    N/A    218.6    0.30    0.28    N/A
      131072          2048     float    none      -1    67.82    1.93    1.81    N/A    210.8    0.62    0.58    N/A
      262144          4096     float    none      -1    74.67    3.51    3.29    N/A    216.3    1.21    1.14    N/A
      524288          8192     float    none      -1    165.0    3.18    2.98    N/A    171.8    3.05    2.86    N/A
     1048576         16384     float    none      -1    153.5    6.83    6.41    N/A    188.6    5.56    5.21    N/A
     2097152         32768     float    none      -1    158.0   13.28   12.45    N/A    223.8    9.37    8.79    N/A
     4194304         65536     float    none      -1    163.6   25.64   24.04    N/A    385.9   10.87   10.19    N/A
     8388608        131072     float    none      -1    189.8   44.21   41.44    N/A    710.4   11.81   11.07    N/A
    16777216        262144     float    none      -1    251.2   66.79   62.62    N/A   1362.1   12.32   11.55    N/A
    33554432        524288     float    none      -1    350.6   95.72   89.73    N/A   2678.3   12.53   11.75    N/A
    67108864       1048576     float    none      -1    901.0   74.48   69.83    N/A   5311.3   12.64   11.85    N/A
   134217728       2097152     float    none      -1   1775.7   75.59   70.86    N/A    10619   12.64   11.85    N/A
   268435456       4194304     float    none      -1   3534.3   75.95   71.20    N/A    21311   12.60   11.81    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.2985 
#

