# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1372801 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1372802 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1372803 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1372804 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1372805 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1372806 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1372807 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1372808 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2608881 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2608882 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2608883 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2608884 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2608885 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2608886 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2608887 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2608888 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.34    0.01    0.01    N/A    248.4    0.00    0.00    N/A
         512             8     float    none      -1    39.68    0.01    0.01    N/A    174.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.88    0.03    0.02    N/A    174.9    0.01    0.01    N/A
        2048            32     float    none      -1    40.05    0.05    0.05    N/A    171.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.75    0.10    0.10    N/A    171.6    0.02    0.02    N/A
        8192           128     float    none      -1    41.19    0.20    0.19    N/A    171.6    0.05    0.04    N/A
       16384           256     float    none      -1    44.50    0.37    0.35    N/A    171.5    0.10    0.09    N/A
       32768           512     float    none      -1    47.66    0.69    0.64    N/A    170.6    0.19    0.18    N/A
       65536          1024     float    none      -1    55.80    1.17    1.10    N/A    174.8    0.37    0.35    N/A
      131072          2048     float    none      -1    71.42    1.84    1.72    N/A    169.4    0.77    0.73    N/A
      262144          4096     float    none      -1    75.32    3.48    3.26    N/A    166.3    1.58    1.48    N/A
      524288          8192     float    none      -1    161.0    3.26    3.05    N/A    163.2    3.21    3.01    N/A
     1048576         16384     float    none      -1    156.7    6.69    6.27    N/A    173.6    6.04    5.66    N/A
     2097152         32768     float    none      -1    162.9   12.88   12.07    N/A    178.0   11.78   11.05    N/A
     4194304         65536     float    none      -1    166.7   25.16   23.59    N/A    196.1   21.39   20.05    N/A
     8388608        131072     float    none      -1    193.6   43.32   40.61    N/A    255.9   32.78   30.73    N/A
    16777216        262144     float    none      -1    253.1   66.29   62.15    N/A    315.1   53.24   49.91    N/A
    33554432        524288     float    none      -1    350.7   95.68   89.70    N/A    420.0   79.89   74.89    N/A
    67108864       1048576     float    none      -1    650.4  103.18   96.73    N/A    653.9  102.63   96.21    N/A
   134217728       2097152     float    none      -1    902.0  148.80  139.50    N/A   1108.7  121.06  113.50    N/A
   268435456       4194304     float    none      -1   1603.7  167.39  156.92    N/A   2066.2  129.92  121.80    N/A
   536870912       8388608     float    none      -1   3014.6  178.09  166.96    N/A   3427.3  156.65  146.86    N/A
  1073741824      16777216     float    none      -1   5717.5  187.80  176.06    N/A   6076.7  176.70  165.66    N/A
  2147483648      33554432     float    none      -1    11158  192.46  180.43    N/A    11284  190.31  178.42    N/A
  4294967296      67108864     float    none      -1    21757  197.41  185.07    N/A    21708  197.85  185.49    N/A
  8589934592     134217728     float    none      -1    43167  198.99  186.56    N/A    42463  202.29  189.65    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.3253 
#

