# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1662943 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1662944 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1662945 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1662946 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1662947 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1662948 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1662950 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1662952 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2811141 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2811142 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2811143 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2811144 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2811145 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2811146 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2811147 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2811149 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.41    0.01    0.01    N/A    596.2    0.00    0.00    N/A
         512             8     float    none      -1    39.22    0.01    0.01    N/A    474.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.18    0.03    0.02    N/A    477.5    0.00    0.00    N/A
        2048            32     float    none      -1    39.09    0.05    0.05    N/A    481.0    0.00    0.00    N/A
        4096            64     float    none      -1    39.91    0.10    0.10    N/A    477.6    0.01    0.01    N/A
        8192           128     float    none      -1    40.32    0.20    0.19    N/A    472.7    0.02    0.02    N/A
       16384           256     float    none      -1    41.68    0.39    0.37    N/A    470.7    0.03    0.03    N/A
       32768           512     float    none      -1    45.97    0.71    0.67    N/A    470.0    0.07    0.07    N/A
       65536          1024     float    none      -1    52.12    1.26    1.18    N/A    473.9    0.14    0.13    N/A
      131072          2048     float    none      -1    68.86    1.90    1.78    N/A    461.1    0.28    0.27    N/A
      262144          4096     float    none      -1    75.42    3.48    3.26    N/A    461.1    0.57    0.53    N/A
      524288          8192     float    none      -1    171.8    3.05    2.86    N/A    434.2    1.21    1.13    N/A
     1048576         16384     float    none      -1    151.0    6.95    6.51    N/A    435.5    2.41    2.26    N/A
     2097152         32768     float    none      -1    158.0   13.27   12.44    N/A    588.6    3.56    3.34    N/A
     4194304         65536     float    none      -1    164.5   25.50   23.91    N/A    602.1    6.97    6.53    N/A
     8388608        131072     float    none      -1    196.6   42.67   40.01    N/A    626.2   13.40   12.56    N/A
    16777216        262144     float    none      -1    252.0   66.57   62.41    N/A    680.3   24.66   23.12    N/A
    33554432        524288     float    none      -1    349.9   95.89   89.90    N/A    820.4   40.90   38.35    N/A
    67108864       1048576     float    none      -1    641.4  104.64   98.10    N/A   1108.2   60.56   56.77    N/A
   134217728       2097152     float    none      -1   1211.0  110.83  103.91    N/A   2115.3   63.45   59.49    N/A
   268435456       4194304     float    none      -1   2351.8  114.14  107.00    N/A   4089.9   65.63   61.53    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.5432 
#

