# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1656510 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1656511 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1656512 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1656513 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1656514 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1656515 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1656516 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1656518 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2807219 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2807220 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2807221 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2807222 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2807223 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2807224 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2807226 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2807227 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.54    0.01    0.01    N/A    563.8    0.00    0.00    N/A
         512             8     float    none      -1    39.82    0.01    0.01    N/A    469.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.50    0.03    0.02    N/A    454.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.82    0.05    0.05    N/A    454.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.91    0.11    0.10    N/A    453.6    0.01    0.01    N/A
        8192           128     float    none      -1    39.42    0.21    0.19    N/A    453.7    0.02    0.02    N/A
       16384           256     float    none      -1    41.67    0.39    0.37    N/A    453.9    0.04    0.03    N/A
       32768           512     float    none      -1    45.50    0.72    0.68    N/A    456.8    0.07    0.07    N/A
       65536          1024     float    none      -1    51.55    1.27    1.19    N/A    466.4    0.14    0.13    N/A
      131072          2048     float    none      -1    66.30    1.98    1.85    N/A    459.9    0.29    0.27    N/A
      262144          4096     float    none      -1    74.59    3.51    3.29    N/A    463.7    0.57    0.53    N/A
      524288          8192     float    none      -1    168.7    3.11    2.91    N/A    399.0    1.31    1.23    N/A
     1048576         16384     float    none      -1    152.9    6.86    6.43    N/A    418.9    2.50    2.35    N/A
     2097152         32768     float    none      -1    158.3   13.25   12.42    N/A    455.7    4.60    4.31    N/A
     4194304         65536     float    none      -1    164.6   25.48   23.89    N/A    580.6    7.22    6.77    N/A
     8388608        131072     float    none      -1    193.4   43.36   40.65    N/A    740.2   11.33   10.62    N/A
    16777216        262144     float    none      -1    253.0   66.31   62.16    N/A    997.7   16.82   15.76    N/A
    33554432        524288     float    none      -1    349.9   95.88   89.89    N/A   1522.1   22.05   20.67    N/A
    67108864       1048576     float    none      -1    642.3  104.49   97.96    N/A   2462.8   27.25   25.55    N/A
   134217728       2097152     float    none      -1    896.2  149.77  140.41    N/A   4382.2   30.63   28.71    N/A
   268435456       4194304     float    none      -1   1635.3  164.15  153.89    N/A   8216.4   32.67   30.63    N/A
   536870912       8388608     float    none      -1   3009.7  178.38  167.23    N/A    16160   33.22   31.15    N/A
  1073741824      16777216     float    none      -1   5991.1  179.22  168.02    N/A    31948   33.61   31.51    N/A
  2147483648      33554432     float    none      -1    11662  184.14  172.63    N/A    63623   33.75   31.64    N/A
  4294967296      67108864     float    none      -1    22894  187.60  175.87    N/A   127040   33.81   31.69    N/A
  8589934592     134217728     float    none      -1    45496  188.80  177.00    N/A   253942   33.83   31.71    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 34.7025 
#

