# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1600378 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1600379 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1600380 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1600381 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1600382 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1600383 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1600384 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1600385 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2771687 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2771688 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2771689 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2771690 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2771692 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2771693 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2771694 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2771695 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.70    0.01    0.01    N/A    295.2    0.00    0.00    N/A
         512             8     float    none      -1    39.95    0.01    0.01    N/A    179.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.89    0.03    0.02    N/A    176.3    0.01    0.01    N/A
        2048            32     float    none      -1    38.30    0.05    0.05    N/A    174.7    0.01    0.01    N/A
        4096            64     float    none      -1    38.96    0.11    0.10    N/A    176.4    0.02    0.02    N/A
        8192           128     float    none      -1    39.34    0.21    0.20    N/A    175.2    0.05    0.04    N/A
       16384           256     float    none      -1    41.21    0.40    0.37    N/A    203.3    0.08    0.08    N/A
       32768           512     float    none      -1    46.55    0.70    0.66    N/A    211.0    0.16    0.15    N/A
       65536          1024     float    none      -1    51.70    1.27    1.19    N/A    218.3    0.30    0.28    N/A
      131072          2048     float    none      -1    68.13    1.92    1.80    N/A    211.6    0.62    0.58    N/A
      262144          4096     float    none      -1    74.91    3.50    3.28    N/A    216.8    1.21    1.13    N/A
      524288          8192     float    none      -1    163.2    3.21    3.01    N/A    172.2    3.04    2.85    N/A
     1048576         16384     float    none      -1    155.2    6.75    6.33    N/A    293.5    3.57    3.35    N/A
     2097152         32768     float    none      -1    157.8   13.29   12.46    N/A    535.2    3.92    3.67    N/A
     4194304         65536     float    none      -1    163.0   25.74   24.13    N/A   1025.8    4.09    3.83    N/A
     8388608        131072     float    none      -1    191.0   43.91   41.17    N/A   2010.9    4.17    3.91    N/A
    16777216        262144     float    none      -1    251.3   66.76   62.59    N/A   4011.4    4.18    3.92    N/A
    33554432        524288     float    none      -1    349.8   95.94   89.94    N/A   8049.1    4.17    3.91    N/A
    67108864       1048576     float    none      -1   2987.7   22.46   21.06    N/A    16028    4.19    3.93    N/A
   134217728       2097152     float    none      -1   5999.0   22.37   20.98    N/A    31970    4.20    3.94    N/A
   268435456       4194304     float    none      -1    12021   22.33   20.94    N/A    63781    4.21    3.95    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.32967 
#

