# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1607490 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1607491 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1607492 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1607493 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1607494 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1607495 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1607496 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1607497 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2776754 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2776755 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2776756 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2776757 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2776758 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2776759 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2776760 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2776761 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.54    0.01    0.01    N/A    373.2    0.00    0.00    N/A
         512             8     float    none      -1    38.54    0.01    0.01    N/A    213.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.80    0.03    0.02    N/A    215.7    0.00    0.00    N/A
        2048            32     float    none      -1    39.54    0.05    0.05    N/A    222.0    0.01    0.01    N/A
        4096            64     float    none      -1    39.22    0.10    0.10    N/A    216.6    0.02    0.02    N/A
        8192           128     float    none      -1    41.17    0.20    0.19    N/A    214.6    0.04    0.04    N/A
       16384           256     float    none      -1    43.91    0.37    0.35    N/A    211.8    0.08    0.07    N/A
       32768           512     float    none      -1    48.14    0.68    0.64    N/A    214.9    0.15    0.14    N/A
       65536          1024     float    none      -1    55.48    1.18    1.11    N/A    212.4    0.31    0.29    N/A
      131072          2048     float    none      -1    76.65    1.71    1.60    N/A    211.5    0.62    0.58    N/A
      262144          4096     float    none      -1    82.94    3.16    2.96    N/A    213.6    1.23    1.15    N/A
      524288          8192     float    none      -1    161.1    3.25    3.05    N/A    214.1    2.45    2.30    N/A
     1048576         16384     float    none      -1    156.7    6.69    6.28    N/A    219.7    4.77    4.47    N/A
     2097152         32768     float    none      -1    164.0   12.79   11.99    N/A    216.7    9.68    9.07    N/A
     4194304         65536     float    none      -1    182.9   22.93   21.49    N/A    229.1   18.31   17.16    N/A
     8388608        131072     float    none      -1    198.2   42.32   39.67    N/A    289.5   28.97   27.16    N/A
    16777216        262144     float    none      -1    252.8   66.37   62.22    N/A    316.7   52.97   49.66    N/A
    33554432        524288     float    none      -1    351.0   95.60   89.63    N/A    400.7   83.74   78.51    N/A
    67108864       1048576     float    none      -1    645.5  103.97   97.47    N/A    573.6  117.00  109.69    N/A
   134217728       2097152     float    none      -1    890.7  150.69  141.27    N/A   1001.3  134.04  125.67    N/A
   268435456       4194304     float    none      -1   1584.7  169.39  158.80    N/A   1874.2  143.23  134.27    N/A
   536870912       8388608     float    none      -1   3050.6  175.99  164.99    N/A   3057.9  175.57  164.60    N/A
  1073741824      16777216     float    none      -1   5800.9  185.10  173.53    N/A   5330.1  201.45  188.86    N/A
  2147483648      33554432     float    none      -1    11222  191.36  179.40    N/A   9732.4  220.65  206.86    N/A
  4294967296      67108864     float    none      -1    21939  195.77  183.53    N/A    18562  231.38  216.92    N/A
  8589934592     134217728     float    none      -1    43561  197.19  184.87    N/A    36256  236.92  222.12    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 59.3243 
#

