# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1627815 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1627816 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1627817 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1627818 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1627819 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1627820 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1627821 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1627822 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2789151 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2789152 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2789153 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2789154 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2789155 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2789157 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2789159 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2789160 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.23    0.01    0.01    N/A    40.52    0.01    0.01    N/A
         512             8     float    none      -1    40.62    0.01    0.01    N/A    530.0    0.00    0.00    N/A
        1024            16     float    none      -1    40.54    0.03    0.02    N/A    377.6    0.00    0.00    N/A
        2048            32     float    none      -1    39.09    0.05    0.05    N/A    375.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.62    0.10    0.10    N/A    381.6    0.01    0.01    N/A
        8192           128     float    none      -1    41.33    0.20    0.19    N/A    380.9    0.02    0.02    N/A
       16384           256     float    none      -1    43.97    0.37    0.35    N/A    380.4    0.04    0.04    N/A
       32768           512     float    none      -1    46.96    0.70    0.65    N/A    379.3    0.09    0.08    N/A
       65536          1024     float    none      -1    55.26    1.19    1.11    N/A    374.6    0.17    0.16    N/A
      131072          2048     float    none      -1    77.05    1.70    1.59    N/A    372.6    0.35    0.33    N/A
      262144          4096     float    none      -1    82.38    3.18    2.98    N/A    371.8    0.71    0.66    N/A
      524288          8192     float    none      -1    166.7    3.14    2.95    N/A    380.9    1.38    1.29    N/A
     1048576         16384     float    none      -1    153.5    6.83    6.40    N/A    386.6    2.71    2.54    N/A
     2097152         32768     float    none      -1    162.2   12.93   12.12    N/A    381.0    5.50    5.16    N/A
     4194304         65536     float    none      -1    164.2   25.54   23.95    N/A    490.9    8.54    8.01    N/A
     8388608        131072     float    none      -1    191.6   43.78   41.04    N/A    487.5   17.21   16.13    N/A
    16777216        262144     float    none      -1    251.6   66.69   62.52    N/A    499.1   33.61   31.51    N/A
    33554432        524288     float    none      -1    349.1   96.13   90.12    N/A    538.4   62.32   58.43    N/A
    67108864       1048576     float    none      -1    643.6  104.28   97.76    N/A    684.7   98.01   91.88    N/A
   134217728       2097152     float    none      -1   1215.0  110.47  103.56    N/A    988.4  135.79  127.30    N/A
   268435456       4194304     float    none      -1   2435.0  110.24  103.35    N/A   1663.0  161.42  151.33    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.8989 
#

