# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1624223 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1624224 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1624225 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1624226 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1624227 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1624228 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1624229 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1624230 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2786933 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2786934 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2786935 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2786936 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2786937 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2786939 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2786940 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2786942 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.83    0.01    0.01    N/A    245.2    0.00    0.00    N/A
         512             8     float    none      -1    39.23    0.01    0.01    N/A    175.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.89    0.03    0.02    N/A    175.1    0.01    0.01    N/A
        2048            32     float    none      -1    39.12    0.05    0.05    N/A    172.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.15    0.10    0.10    N/A    173.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.12    0.20    0.19    N/A    173.9    0.05    0.04    N/A
       16384           256     float    none      -1    43.01    0.38    0.36    N/A    171.2    0.10    0.09    N/A
       32768           512     float    none      -1    48.47    0.68    0.63    N/A    169.8    0.19    0.18    N/A
       65536          1024     float    none      -1    55.34    1.18    1.11    N/A    171.1    0.38    0.36    N/A
      131072          2048     float    none      -1    76.98    1.70    1.60    N/A    167.6    0.78    0.73    N/A
      262144          4096     float    none      -1    75.25    3.48    3.27    N/A    166.5    1.57    1.48    N/A
      524288          8192     float    none      -1    163.9    3.20    3.00    N/A    159.7    3.28    3.08    N/A
     1048576         16384     float    none      -1    151.8    6.91    6.48    N/A    166.5    6.30    5.90    N/A
     2097152         32768     float    none      -1    162.1   12.94   12.13    N/A    214.1    9.79    9.18    N/A
     4194304         65536     float    none      -1    165.5   25.34   23.76    N/A    231.2   18.14   17.00    N/A
     8388608        131072     float    none      -1    192.0   43.70   40.97    N/A    254.0   33.02   30.96    N/A
    16777216        262144     float    none      -1    251.1   66.83   62.65    N/A    313.7   53.47   50.13    N/A
    33554432        524288     float    none      -1    350.0   95.88   89.89    N/A    421.1   79.68   74.70    N/A
    67108864       1048576     float    none      -1    647.4  103.65   97.17    N/A    654.7  102.50   96.09    N/A
   134217728       2097152     float    none      -1    884.1  151.81  142.32    N/A   1083.5  123.87  116.13    N/A
   268435456       4194304     float    none      -1   1704.4  157.50  147.65    N/A   1928.0  139.23  130.53    N/A
   536870912       8388608     float    none      -1   3370.4  159.29  149.33    N/A   3630.3  147.89  138.64    N/A
  1073741824      16777216     float    none      -1   6466.5  166.05  155.67    N/A   7013.6  153.09  143.53    N/A
  2147483648      33554432     float    none      -1    12745  168.50  157.97    N/A    13781  155.83  146.09    N/A
  4294967296      67108864     float    none      -1    25195  170.47  159.81    N/A    27487  156.25  146.49    N/A
  8589934592     134217728     float    none      -1    49908  172.11  161.36    N/A    54641  157.21  147.38    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.4668 
#

