# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1618425 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1618426 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1618427 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1618428 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1618429 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1618430 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1618432 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1618434 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2783179 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2783180 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2783181 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2783182 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2783183 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2783184 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2783185 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2783186 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.69    0.01    0.01    N/A    290.7    0.00    0.00    N/A
         512             8     float    none      -1    39.29    0.01    0.01    N/A    183.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.10    0.03    0.02    N/A    184.0    0.01    0.01    N/A
        2048            32     float    none      -1    39.10    0.05    0.05    N/A    184.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.40    0.10    0.10    N/A    179.8    0.02    0.02    N/A
        8192           128     float    none      -1    39.84    0.21    0.19    N/A    178.4    0.05    0.04    N/A
       16384           256     float    none      -1    42.33    0.39    0.36    N/A    181.5    0.09    0.08    N/A
       32768           512     float    none      -1    46.03    0.71    0.67    N/A    183.7    0.18    0.17    N/A
       65536          1024     float    none      -1    52.10    1.26    1.18    N/A    228.8    0.29    0.27    N/A
      131072          2048     float    none      -1    70.92    1.85    1.73    N/A    224.6    0.58    0.55    N/A
      262144          4096     float    none      -1    74.92    3.50    3.28    N/A    230.1    1.14    1.07    N/A
      524288          8192     float    none      -1    164.1    3.19    2.99    N/A    184.1    2.85    2.67    N/A
     1048576         16384     float    none      -1    152.4    6.88    6.45    N/A    189.4    5.54    5.19    N/A
     2097152         32768     float    none      -1    157.1   13.35   12.52    N/A    203.2   10.32    9.67    N/A
     4194304         65536     float    none      -1    162.4   25.83   24.22    N/A    351.4   11.94   11.19    N/A
     8388608        131072     float    none      -1    191.7   43.76   41.02    N/A    651.8   12.87   12.07    N/A
    16777216        262144     float    none      -1    252.1   66.54   62.38    N/A   1262.3   13.29   12.46    N/A
    33554432        524288     float    none      -1    350.3   95.78   89.79    N/A   2486.9   13.49   12.65    N/A
    67108864       1048576     float    none      -1   3049.7   22.01   20.63    N/A   4939.1   13.59   12.74    N/A
   134217728       2097152     float    none      -1   6047.0   22.20   20.81    N/A   9854.3   13.62   12.77    N/A
   268435456       4194304     float    none      -1    12064   22.25   20.86    N/A    19882   13.50   12.66    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.89439 
#

