# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1614372 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1614373 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1614374 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1614375 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1614376 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1614377 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1614378 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1614379 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2780815 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2780816 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2780817 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2780818 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2780819 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2780820 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2780821 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2780822 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.53    0.01    0.01    N/A    250.3    0.00    0.00    N/A
         512             8     float    none      -1    39.47    0.01    0.01    N/A    185.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.82    0.03    0.02    N/A    183.1    0.01    0.01    N/A
        2048            32     float    none      -1    39.33    0.05    0.05    N/A    182.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.11    0.10    0.10    N/A    182.3    0.02    0.02    N/A
        8192           128     float    none      -1    39.61    0.21    0.19    N/A    181.7    0.05    0.04    N/A
       16384           256     float    none      -1    41.28    0.40    0.37    N/A    183.5    0.09    0.08    N/A
       32768           512     float    none      -1    46.51    0.70    0.66    N/A    189.2    0.17    0.16    N/A
       65536          1024     float    none      -1    51.55    1.27    1.19    N/A    226.7    0.29    0.27    N/A
      131072          2048     float    none      -1    67.67    1.94    1.82    N/A    220.4    0.59    0.56    N/A
      262144          4096     float    none      -1    74.04    3.54    3.32    N/A    226.4    1.16    1.09    N/A
      524288          8192     float    none      -1    168.0    3.12    2.93    N/A    171.0    3.07    2.88    N/A
     1048576         16384     float    none      -1    156.8    6.69    6.27    N/A    187.0    5.61    5.26    N/A
     2097152         32768     float    none      -1    157.8   13.29   12.46    N/A    200.5   10.46    9.81    N/A
     4194304         65536     float    none      -1    164.0   25.58   23.98    N/A    341.3   12.29   11.52    N/A
     8388608        131072     float    none      -1    191.2   43.87   41.13    N/A    627.4   13.37   12.53    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.46    N/A   1205.5   13.92   13.05    N/A
    33554432        524288     float    none      -1    349.9   95.91   89.91    N/A   2368.2   14.17   13.28    N/A
    67108864       1048576     float    none      -1   1562.8   42.94   40.26    N/A   4695.4   14.29   13.40    N/A
   134217728       2097152     float    none      -1   3135.9   42.80   40.13    N/A   9355.1   14.35   13.45    N/A
   268435456       4194304     float    none      -1   6308.7   42.55   39.89    N/A    18819   14.26   13.37    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.3797 
#

