# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1659045 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1659046 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1659047 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1659048 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1659049 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1659050 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1659051 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1659052 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2808867 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2808868 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2808869 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2808870 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2808871 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2808872 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2808873 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2808874 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.41    0.01    0.01    N/A    542.5    0.00    0.00    N/A
         512             8     float    none      -1    39.63    0.01    0.01    N/A    474.9    0.00    0.00    N/A
        1024            16     float    none      -1    38.87    0.03    0.02    N/A    475.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.58    0.05    0.05    N/A    468.0    0.00    0.00    N/A
        4096            64     float    none      -1    39.34    0.10    0.10    N/A    469.7    0.01    0.01    N/A
        8192           128     float    none      -1    40.15    0.20    0.19    N/A    467.5    0.02    0.02    N/A
       16384           256     float    none      -1    41.22    0.40    0.37    N/A    466.8    0.04    0.03    N/A
       32768           512     float    none      -1    45.60    0.72    0.67    N/A    469.5    0.07    0.07    N/A
       65536          1024     float    none      -1    52.66    1.24    1.17    N/A    478.6    0.14    0.13    N/A
      131072          2048     float    none      -1    68.43    1.92    1.80    N/A    469.5    0.28    0.26    N/A
      262144          4096     float    none      -1    74.93    3.50    3.28    N/A    474.7    0.55    0.52    N/A
      524288          8192     float    none      -1    161.9    3.24    3.04    N/A    402.3    1.30    1.22    N/A
     1048576         16384     float    none      -1    150.2    6.98    6.54    N/A    410.1    2.56    2.40    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    546.8    3.84    3.60    N/A
     4194304         65536     float    none      -1    164.3   25.52   23.93    N/A    570.5    7.35    6.89    N/A
     8388608        131072     float    none      -1    190.7   43.99   41.24    N/A    623.0   13.46   12.62    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.46    N/A    762.9   21.99   20.62    N/A
    33554432        524288     float    none      -1    348.8   96.21   90.20    N/A   1028.4   32.63   30.59    N/A
    67108864       1048576     float    none      -1    640.9  104.71   98.16    N/A   1590.1   42.20   39.57    N/A
   134217728       2097152     float    none      -1    886.3  151.43  141.97    N/A   3086.6   43.48   40.77    N/A
   268435456       4194304     float    none      -1   1708.7  157.10  147.28    N/A   6169.1   43.51   40.79    N/A
   536870912       8388608     float    none      -1   3319.2  161.75  151.64    N/A    12365   43.42   40.71    N/A
  1073741824      16777216     float    none      -1   6452.0  166.42  156.02    N/A    24750   43.38   40.67    N/A
  2147483648      33554432     float    none      -1    12720  168.83  158.27    N/A    49455   43.42   40.71    N/A
  4294967296      67108864     float    none      -1    25243  170.14  159.51    N/A    98602   43.56   40.84    N/A
  8589934592     134217728     float    none      -1    50196  171.13  160.43    N/A   196832   43.64   40.91    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.0913 
#

