# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1657295 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1657296 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1657297 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1657298 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1657299 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1657300 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1657301 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1657302 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2807603 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2807604 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2807605 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2807606 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2807607 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2807608 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2807609 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2807610 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.34    0.01    0.01    N/A    542.2    0.00    0.00    N/A
         512             8     float    none      -1    39.49    0.01    0.01    N/A    477.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.61    0.03    0.02    N/A    477.3    0.00    0.00    N/A
        2048            32     float    none      -1    38.96    0.05    0.05    N/A    471.5    0.00    0.00    N/A
        4096            64     float    none      -1    39.09    0.10    0.10    N/A    471.9    0.01    0.01    N/A
        8192           128     float    none      -1    39.52    0.21    0.19    N/A    469.9    0.02    0.02    N/A
       16384           256     float    none      -1    41.21    0.40    0.37    N/A    468.8    0.03    0.03    N/A
       32768           512     float    none      -1    45.87    0.71    0.67    N/A    472.0    0.07    0.07    N/A
       65536          1024     float    none      -1    51.08    1.28    1.20    N/A    478.4    0.14    0.13    N/A
      131072          2048     float    none      -1    68.54    1.91    1.79    N/A    600.1    0.22    0.20    N/A
      262144          4096     float    none      -1    74.88    3.50    3.28    N/A    611.5    0.43    0.40    N/A
      524288          8192     float    none      -1    163.8    3.20    3.00    N/A    536.0    0.98    0.92    N/A
     1048576         16384     float    none      -1    151.7    6.91    6.48    N/A    534.2    1.96    1.84    N/A
     2097152         32768     float    none      -1    157.2   13.34   12.51    N/A    544.3    3.85    3.61    N/A
     4194304         65536     float    none      -1    164.5   25.49   23.90    N/A    579.0    7.24    6.79    N/A
     8388608        131072     float    none      -1    189.7   44.22   41.45    N/A   1104.2    7.60    7.12    N/A
    16777216        262144     float    none      -1    250.9   66.87   62.69    N/A   2167.6    7.74    7.26    N/A
    33554432        524288     float    none      -1    350.8   95.64   89.66    N/A   4327.6    7.75    7.27    N/A
    67108864       1048576     float    none      -1   3006.3   22.32   20.93    N/A   8582.2    7.82    7.33    N/A
   134217728       2097152     float    none      -1   6023.8   22.28   20.89    N/A    17302    7.76    7.27    N/A
   268435456       4194304     float    none      -1    12062   22.26   20.86    N/A    34508    7.78    7.29    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.75352 
#

