# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1664074 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1664075 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1664076 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1664077 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1664078 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1664079 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1664080 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1664081 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2811806 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2811807 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2811808 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2811809 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2811810 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2811811 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2811813 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2811815 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.57    0.01    0.01    N/A    619.4    0.00    0.00    N/A
         512             8     float    none      -1    39.64    0.01    0.01    N/A    484.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.89    0.03    0.02    N/A    482.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.71    0.05    0.05    N/A    482.9    0.00    0.00    N/A
        4096            64     float    none      -1    39.47    0.10    0.10    N/A    482.1    0.01    0.01    N/A
        8192           128     float    none      -1    40.00    0.20    0.19    N/A    479.6    0.02    0.02    N/A
       16384           256     float    none      -1    41.62    0.39    0.37    N/A    474.2    0.03    0.03    N/A
       32768           512     float    none      -1    46.13    0.71    0.67    N/A    475.5    0.07    0.06    N/A
       65536          1024     float    none      -1    52.30    1.25    1.17    N/A    481.7    0.14    0.13    N/A
      131072          2048     float    none      -1    67.68    1.94    1.82    N/A    462.6    0.28    0.27    N/A
      262144          4096     float    none      -1    74.92    3.50    3.28    N/A    465.1    0.56    0.53    N/A
      524288          8192     float    none      -1    162.5    3.23    3.03    N/A    436.1    1.20    1.13    N/A
     1048576         16384     float    none      -1    151.3    6.93    6.50    N/A    434.2    2.42    2.26    N/A
     2097152         32768     float    none      -1    158.5   13.23   12.41    N/A    444.2    4.72    4.43    N/A
     4194304         65536     float    none      -1    165.6   25.32   23.74    N/A    477.0    8.79    8.24    N/A
     8388608        131072     float    none      -1    192.8   43.52   40.80    N/A    632.8   13.26   12.43    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.31    N/A    689.5   24.33   22.81    N/A
    33554432        524288     float    none      -1    349.5   96.00   90.00    N/A    860.4   39.00   36.56    N/A
    67108864       1048576     float    none      -1    644.3  104.16   97.65    N/A   1157.1   58.00   54.37    N/A
   134217728       2097152     float    none      -1    882.4  152.11  142.60    N/A   1853.5   72.41   67.89    N/A
   268435456       4194304     float    none      -1   1573.4  170.61  159.95    N/A   3056.6   87.82   82.33    N/A
   536870912       8388608     float    none      -1   3039.4  176.64  165.60    N/A   5621.3   95.51   89.54    N/A
  1073741824      16777216     float    none      -1   5769.9  186.10  174.46    N/A    10624  101.07   94.75    N/A
  2147483648      33554432     float    none      -1    11215  191.48  179.51    N/A    20811  103.19   96.74    N/A
  4294967296      67108864     float    none      -1    21922  195.92  183.67    N/A    40942  104.90   98.35    N/A
  8589934592     134217728     float    none      -1    43259  198.57  186.16    N/A    81217  105.77   99.16    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.3866 
#

