# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1625362 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1625363 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1625364 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1625365 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1625366 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1625367 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1625368 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1625369 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2787578 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2787579 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2787580 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2787581 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2787582 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2787583 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2787584 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2787585 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.75    0.01    0.01    N/A    327.7    0.00    0.00    N/A
         512             8     float    none      -1    38.99    0.01    0.01    N/A    171.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.74    0.03    0.02    N/A    171.5    0.01    0.01    N/A
        2048            32     float    none      -1    39.13    0.05    0.05    N/A    171.1    0.01    0.01    N/A
        4096            64     float    none      -1    39.30    0.10    0.10    N/A    173.1    0.02    0.02    N/A
        8192           128     float    none      -1    39.87    0.21    0.19    N/A    170.4    0.05    0.05    N/A
       16384           256     float    none      -1    41.46    0.40    0.37    N/A    168.6    0.10    0.09    N/A
       32768           512     float    none      -1    48.30    0.68    0.64    N/A    189.0    0.17    0.16    N/A
       65536          1024     float    none      -1    52.37    1.25    1.17    N/A    165.9    0.40    0.37    N/A
      131072          2048     float    none      -1    77.41    1.69    1.59    N/A    168.4    0.78    0.73    N/A
      262144          4096     float    none      -1    75.01    3.49    3.28    N/A    167.0    1.57    1.47    N/A
      524288          8192     float    none      -1    167.8    3.12    2.93    N/A    160.4    3.27    3.06    N/A
     1048576         16384     float    none      -1    157.1    6.67    6.26    N/A    166.2    6.31    5.91    N/A
     2097152         32768     float    none      -1    161.5   12.98   12.17    N/A    176.8   11.86   11.12    N/A
     4194304         65536     float    none      -1    165.5   25.35   23.76    N/A    194.6   21.55   20.20    N/A
     8388608        131072     float    none      -1    192.1   43.66   40.93    N/A    255.7   32.81   30.76    N/A
    16777216        262144     float    none      -1    252.1   66.56   62.40    N/A    314.7   53.32   49.99    N/A
    33554432        524288     float    none      -1    350.1   95.85   89.85    N/A    420.6   79.78   74.80    N/A
    67108864       1048576     float    none      -1    645.6  103.95   97.46    N/A    659.7  101.73   95.37    N/A
   134217728       2097152     float    none      -1    895.0  149.97  140.59    N/A   1110.3  120.88  113.33    N/A
   268435456       4194304     float    none      -1   1624.9  165.20  154.88    N/A   2065.8  129.94  121.82    N/A
   536870912       8388608     float    none      -1   3020.4  177.75  166.64    N/A   3427.1  156.65  146.86    N/A
  1073741824      16777216     float    none      -1   5765.5  186.24  174.60    N/A   6083.0  176.52  165.48    N/A
  2147483648      33554432     float    none      -1    11120  193.12  181.05    N/A    11304  189.98  178.11    N/A
  4294967296      67108864     float    none      -1    21777  197.22  184.90    N/A    21787  197.13  184.81    N/A
  8589934592     134217728     float    none      -1    43142  199.11  186.66    N/A    42483  202.20  189.56    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.2808 
#

