# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1615798 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1615799 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1615800 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1615801 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1615802 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1615804 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1615806 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1615808 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2781823 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2781824 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2781825 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2781826 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2781827 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2781828 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2781829 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2781830 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.28    0.01    0.01    N/A    269.1    0.00    0.00    N/A
         512             8     float    none      -1    39.66    0.01    0.01    N/A    185.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.41    0.03    0.02    N/A    184.1    0.01    0.01    N/A
        2048            32     float    none      -1    39.33    0.05    0.05    N/A    184.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.55    0.10    0.10    N/A    183.8    0.02    0.02    N/A
        8192           128     float    none      -1    39.93    0.21    0.19    N/A    182.7    0.04    0.04    N/A
       16384           256     float    none      -1    41.20    0.40    0.37    N/A    184.2    0.09    0.08    N/A
       32768           512     float    none      -1    46.33    0.71    0.66    N/A    188.9    0.17    0.16    N/A
       65536          1024     float    none      -1    51.47    1.27    1.19    N/A    195.5    0.34    0.31    N/A
      131072          2048     float    none      -1    67.83    1.93    1.81    N/A    187.2    0.70    0.66    N/A
      262144          4096     float    none      -1    75.11    3.49    3.27    N/A    194.0    1.35    1.27    N/A
      524288          8192     float    none      -1    164.1    3.20    3.00    N/A    173.1    3.03    2.84    N/A
     1048576         16384     float    none      -1    155.0    6.76    6.34    N/A    188.5    5.56    5.21    N/A
     2097152         32768     float    none      -1    159.1   13.18   12.36    N/A    203.7   10.30    9.65    N/A
     4194304         65536     float    none      -1    164.2   25.54   23.94    N/A    244.3   17.17   16.10    N/A
     8388608        131072     float    none      -1    192.1   43.66   40.93    N/A    322.8   25.99   24.37    N/A
    16777216        262144     float    none      -1    252.9   66.35   62.20    N/A    474.5   35.36   33.15    N/A
    33554432        524288     float    none      -1    347.4   96.60   90.56    N/A    854.6   39.26   36.81    N/A
    67108864       1048576     float    none      -1    641.7  104.58   98.04    N/A   1582.9   42.40   39.75    N/A
   134217728       2097152     float    none      -1    891.0  150.63  141.22    N/A   3054.8   43.94   41.19    N/A
   268435456       4194304     float    none      -1   1721.2  155.96  146.21    N/A   6016.2   44.62   41.83    N/A
   536870912       8388608     float    none      -1   3320.3  161.69  151.59    N/A    12013   44.69   41.90    N/A
  1073741824      16777216     float    none      -1   6509.4  164.95  154.64    N/A    23983   44.77   41.97    N/A
  2147483648      33554432     float    none      -1    12727  168.73  158.19    N/A    47668   45.05   42.24    N/A
  4294967296      67108864     float    none      -1    25184  170.54  159.88    N/A    94958   45.23   42.40    N/A
  8589934592     134217728     float    none      -1    50131  171.35  160.64    N/A   189633   45.30   42.47    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 36.1899 
#

