# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1657751 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1657752 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1657753 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1657754 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1657755 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1657756 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1657757 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1657758 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2807931 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2807932 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2807933 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2807934 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2807935 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2807936 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2807937 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2807938 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.29    0.01    0.01    N/A    537.3    0.00    0.00    N/A
         512             8     float    none      -1    40.63    0.01    0.01    N/A    476.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.31    0.03    0.02    N/A    475.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.64    0.05    0.05    N/A    468.0    0.00    0.00    N/A
        4096            64     float    none      -1    39.02    0.10    0.10    N/A    469.7    0.01    0.01    N/A
        8192           128     float    none      -1    39.56    0.21    0.19    N/A    467.4    0.02    0.02    N/A
       16384           256     float    none      -1    41.52    0.39    0.37    N/A    468.8    0.03    0.03    N/A
       32768           512     float    none      -1    45.99    0.71    0.67    N/A    470.7    0.07    0.07    N/A
       65536          1024     float    none      -1    51.63    1.27    1.19    N/A    476.9    0.14    0.13    N/A
      131072          2048     float    none      -1    67.60    1.94    1.82    N/A    470.1    0.28    0.26    N/A
      262144          4096     float    none      -1    74.74    3.51    3.29    N/A    605.6    0.43    0.41    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    536.8    0.98    0.92    N/A
     1048576         16384     float    none      -1    152.6    6.87    6.44    N/A    536.1    1.96    1.83    N/A
     2097152         32768     float    none      -1    158.2   13.26   12.43    N/A    546.5    3.84    3.60    N/A
     4194304         65536     float    none      -1    163.3   25.69   24.08    N/A    568.3    7.38    6.92    N/A
     8388608        131072     float    none      -1    191.8   43.73   41.00    N/A    625.7   13.41   12.57    N/A
    16777216        262144     float    none      -1    253.1   66.28   62.14    N/A   1192.9   14.06   13.18    N/A
    33554432        524288     float    none      -1    349.1   96.12   90.11    N/A   2342.2   14.33   13.43    N/A
    67108864       1048576     float    none      -1   1564.7   42.89   40.21    N/A   4645.9   14.44   13.54    N/A
   134217728       2097152     float    none      -1   3138.4   42.77   40.09    N/A   9259.1   14.50   13.59    N/A
   268435456       4194304     float    none      -1   6300.7   42.60   39.94    N/A    18655   14.39   13.49    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.9808 
#

