# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1635761 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1635762 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1635763 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1635764 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1635765 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1635766 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1635767 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1635768 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2793983 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2793984 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2793985 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2793986 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2793987 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2793988 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2793989 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2793990 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    158.4    0.00    0.00    N/A    389.0    0.00    0.00    N/A
         512             8     float    none      -1    38.76    0.01    0.01    N/A    277.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.35    0.03    0.02    N/A    273.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.97    0.05    0.05    N/A    272.6    0.01    0.01    N/A
        4096            64     float    none      -1    38.97    0.11    0.10    N/A    270.6    0.02    0.01    N/A
        8192           128     float    none      -1    40.15    0.20    0.19    N/A    272.1    0.03    0.03    N/A
       16384           256     float    none      -1    41.92    0.39    0.37    N/A    272.4    0.06    0.06    N/A
       32768           512     float    none      -1    45.99    0.71    0.67    N/A    276.8    0.12    0.11    N/A
       65536          1024     float    none      -1    51.87    1.26    1.18    N/A    283.4    0.23    0.22    N/A
      131072          2048     float    none      -1    68.69    1.91    1.79    N/A    345.6    0.38    0.36    N/A
      262144          4096     float    none      -1    75.83    3.46    3.24    N/A    356.9    0.73    0.69    N/A
      524288          8192     float    none      -1    170.4    3.08    2.88    N/A    288.0    1.82    1.71    N/A
     1048576         16384     float    none      -1    156.0    6.72    6.30    N/A    294.5    3.56    3.34    N/A
     2097152         32768     float    none      -1    157.8   13.29   12.46    N/A    313.4    6.69    6.27    N/A
     4194304         65536     float    none      -1    163.7   25.63   24.03    N/A    335.5   12.50   11.72    N/A
     8388608        131072     float    none      -1    190.2   44.10   41.34    N/A    620.3   13.52   12.68    N/A
    16777216        262144     float    none      -1    255.1   65.78   61.67    N/A   1191.2   14.08   13.20    N/A
    33554432        524288     float    none      -1    348.0   96.41   90.39    N/A   2337.9   14.35   13.46    N/A
    67108864       1048576     float    none      -1   1561.1   42.99   40.30    N/A   4641.5   14.46   13.55    N/A
   134217728       2097152     float    none      -1   3138.3   42.77   40.09    N/A   9276.0   14.47   13.57    N/A
   268435456       4194304     float    none      -1   6295.7   42.64   39.97    N/A    18655   14.39   13.49    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 11.227 
#

