# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1661690 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1661691 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1661692 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1661693 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1661694 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1661695 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1661696 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1661697 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2810205 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2810206 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2810207 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2810208 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2810209 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2810210 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2810211 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2810212 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.34    0.01    0.01    N/A    592.0    0.00    0.00    N/A
         512             8     float    none      -1    39.32    0.01    0.01    N/A    474.2    0.00    0.00    N/A
        1024            16     float    none      -1    39.27    0.03    0.02    N/A    474.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.91    0.05    0.05    N/A    478.0    0.00    0.00    N/A
        4096            64     float    none      -1    39.79    0.10    0.10    N/A    472.2    0.01    0.01    N/A
        8192           128     float    none      -1    40.04    0.20    0.19    N/A    467.9    0.02    0.02    N/A
       16384           256     float    none      -1    41.64    0.39    0.37    N/A    468.4    0.03    0.03    N/A
       32768           512     float    none      -1    46.35    0.71    0.66    N/A    468.0    0.07    0.07    N/A
       65536          1024     float    none      -1    52.31    1.25    1.17    N/A    469.3    0.14    0.13    N/A
      131072          2048     float    none      -1    68.17    1.92    1.80    N/A    463.0    0.28    0.27    N/A
      262144          4096     float    none      -1    74.66    3.51    3.29    N/A    614.0    0.43    0.40    N/A
      524288          8192     float    none      -1    169.3    3.10    2.90    N/A    590.0    0.89    0.83    N/A
     1048576         16384     float    none      -1    151.1    6.94    6.50    N/A    595.0    1.76    1.65    N/A
     2097152         32768     float    none      -1    158.6   13.22   12.40    N/A    588.0    3.57    3.34    N/A
     4194304         65536     float    none      -1    163.7   25.63   24.03    N/A    602.5    6.96    6.53    N/A
     8388608        131072     float    none      -1    192.2   43.64   40.91    N/A    651.5   12.88   12.07    N/A
    16777216        262144     float    none      -1    253.3   66.22   62.08    N/A   1239.7   13.53   12.69    N/A
    33554432        524288     float    none      -1    348.9   96.17   90.16    N/A   2442.4   13.74   12.88    N/A
    67108864       1048576     float    none      -1   3097.9   21.66   20.31    N/A   4855.7   13.82   12.96    N/A
   134217728       2097152     float    none      -1   6044.4   22.21   20.82    N/A   9695.2   13.84   12.98    N/A
   268435456       4194304     float    none      -1    12070   22.24   20.85    N/A    19572   13.72   12.86    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.48465 
#

