# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1654194 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1654195 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1654196 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1654197 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1654198 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1654200 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1654202 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1654203 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2805318 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2805319 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2805320 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2805321 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2805322 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2805324 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2805326 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2805327 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.54    0.01    0.01    N/A    527.8    0.00    0.00    N/A
         512             8     float    none      -1    39.18    0.01    0.01    N/A    461.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.09    0.03    0.02    N/A    454.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.61    0.05    0.05    N/A    452.3    0.00    0.00    N/A
        4096            64     float    none      -1    39.15    0.10    0.10    N/A    453.6    0.01    0.01    N/A
        8192           128     float    none      -1    39.70    0.21    0.19    N/A    453.3    0.02    0.02    N/A
       16384           256     float    none      -1    41.21    0.40    0.37    N/A    453.1    0.04    0.03    N/A
       32768           512     float    none      -1    45.43    0.72    0.68    N/A    457.3    0.07    0.07    N/A
       65536          1024     float    none      -1    51.56    1.27    1.19    N/A    466.8    0.14    0.13    N/A
      131072          2048     float    none      -1    69.23    1.89    1.77    N/A    463.1    0.28    0.27    N/A
      262144          4096     float    none      -1    75.57    3.47    3.25    N/A    465.0    0.56    0.53    N/A
      524288          8192     float    none      -1    159.3    3.29    3.09    N/A    398.5    1.32    1.23    N/A
     1048576         16384     float    none      -1    155.5    6.74    6.32    N/A    503.9    2.08    1.95    N/A
     2097152         32768     float    none      -1    157.4   13.33   12.49    N/A    532.4    3.94    3.69    N/A
     4194304         65536     float    none      -1    164.9   25.44   23.85    N/A    592.2    7.08    6.64    N/A
     8388608        131072     float    none      -1    193.5   43.35   40.64    N/A    738.9   11.35   10.64    N/A
    16777216        262144     float    none      -1    253.7   66.13   62.00    N/A    997.9   16.81   15.76    N/A
    33554432        524288     float    none      -1    348.5   96.28   90.26    N/A   1530.9   21.92   20.55    N/A
    67108864       1048576     float    none      -1    640.2  104.83   98.28    N/A   2999.2   22.38   20.98    N/A
   134217728       2097152     float    none      -1    895.3  149.91  140.54    N/A   5877.9   22.83   21.41    N/A
   268435456       4194304     float    none      -1   1709.2  157.05  147.24    N/A    11736   22.87   21.44    N/A
   536870912       8388608     float    none      -1   3393.6  158.20  148.31    N/A    23852   22.51   21.10    N/A
  1073741824      16777216     float    none      -1   6468.1  166.01  155.63    N/A    48293   22.23   20.84    N/A
  2147483648      33554432     float    none      -1    12692  169.20  158.63    N/A    96591   22.23   20.84    N/A
  4294967296      67108864     float    none      -1    25114  171.02  160.33    N/A   193404   22.21   20.82    N/A
  8589934592     134217728     float    none      -1    50169  171.22  160.52    N/A   386813   22.21   20.82    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.6453 
#

