# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1604460 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1604461 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1604462 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1604463 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1604464 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1604466 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1604468 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1604469 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2774767 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2774768 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2774769 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2774770 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2774771 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2774772 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2774773 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2774775 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.64    0.01    0.01    N/A    297.2    0.00    0.00    N/A
         512             8     float    none      -1    39.44    0.01    0.01    N/A    179.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.16    0.03    0.02    N/A    177.7    0.01    0.01    N/A
        2048            32     float    none      -1    38.48    0.05    0.05    N/A    175.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.08    0.10    0.10    N/A    176.5    0.02    0.02    N/A
        8192           128     float    none      -1    40.41    0.20    0.19    N/A    177.4    0.05    0.04    N/A
       16384           256     float    none      -1    41.59    0.39    0.37    N/A    179.6    0.09    0.09    N/A
       32768           512     float    none      -1    45.98    0.71    0.67    N/A    186.7    0.18    0.16    N/A
       65536          1024     float    none      -1    51.58    1.27    1.19    N/A    188.9    0.35    0.33    N/A
      131072          2048     float    none      -1    67.34    1.95    1.82    N/A    182.0    0.72    0.68    N/A
      262144          4096     float    none      -1    74.15    3.54    3.31    N/A    195.7    1.34    1.26    N/A
      524288          8192     float    none      -1    163.0    3.22    3.02    N/A    152.1    3.45    3.23    N/A
     1048576         16384     float    none      -1    154.3    6.80    6.37    N/A    181.9    5.77    5.40    N/A
     2097152         32768     float    none      -1    156.7   13.38   12.55    N/A    234.7    8.94    8.38    N/A
     4194304         65536     float    none      -1    163.7   25.62   24.02    N/A    309.7   13.54   12.70    N/A
     8388608        131072     float    none      -1    191.1   43.90   41.16    N/A    453.1   18.52   17.36    N/A
    16777216        262144     float    none      -1    249.9   67.13   62.93    N/A    712.5   23.55   22.08    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.75    N/A   1236.7   27.13   25.44    N/A
    67108864       1048576     float    none      -1    652.5  102.84   96.41    N/A   2277.5   29.47   27.62    N/A
   134217728       2097152     float    none      -1    891.6  150.54  141.14    N/A   4262.2   31.49   29.52    N/A
   268435456       4194304     float    none      -1   1620.3  165.67  155.32    N/A   8319.2   32.27   30.25    N/A
   536870912       8388608     float    none      -1   3011.1  178.29  167.15    N/A    16261   33.01   30.95    N/A
  1073741824      16777216     float    none      -1   5997.5  179.03  167.84    N/A    32067   33.48   31.39    N/A
  2147483648      33554432     float    none      -1    11663  184.12  172.62    N/A    63705   33.71   31.60    N/A
  4294967296      67108864     float    none      -1    22898  187.57  175.85    N/A   127251   33.75   31.64    N/A
  8589934592     134217728     float    none      -1    45492  188.82  177.02    N/A   254392   33.77   31.66    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.4365 
#

