# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1645243 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1645244 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1645245 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1645246 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1645247 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1645248 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1645249 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1645250 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2799576 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2799577 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2799578 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2799579 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2799580 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2799581 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2799583 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2799584 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.76    0.01    0.01    N/A    349.7    0.00    0.00    N/A
         512             8     float    none      -1    39.75    0.01    0.01    N/A    284.6    0.00    0.00    N/A
        1024            16     float    none      -1    38.91    0.03    0.02    N/A    285.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.37    0.05    0.05    N/A    284.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.37    0.10    0.10    N/A    282.4    0.01    0.01    N/A
        8192           128     float    none      -1    40.68    0.20    0.19    N/A    282.7    0.03    0.03    N/A
       16384           256     float    none      -1    43.22    0.38    0.36    N/A    280.6    0.06    0.05    N/A
       32768           512     float    none      -1    47.40    0.69    0.65    N/A    279.1    0.12    0.11    N/A
       65536          1024     float    none      -1    55.63    1.18    1.10    N/A    279.5    0.23    0.22    N/A
      131072          2048     float    none      -1    77.08    1.70    1.59    N/A    283.8    0.46    0.43    N/A
      262144          4096     float    none      -1    80.06    3.27    3.07    N/A    276.7    0.95    0.89    N/A
      524288          8192     float    none      -1    167.9    3.12    2.93    N/A    276.0    1.90    1.78    N/A
     1048576         16384     float    none      -1    156.2    6.71    6.29    N/A    373.9    2.80    2.63    N/A
     2097152         32768     float    none      -1    162.3   12.92   12.11    N/A    369.8    5.67    5.32    N/A
     4194304         65536     float    none      -1    165.2   25.39   23.81    N/A    370.7   11.32   10.61    N/A
     8388608        131072     float    none      -1    192.3   43.62   40.89    N/A    390.1   21.50   20.16    N/A
    16777216        262144     float    none      -1    252.8   66.38   62.23    N/A    424.3   39.54   37.07    N/A
    33554432        524288     float    none      -1    350.4   95.75   89.77    N/A    522.6   64.21   60.20    N/A
    67108864       1048576     float    none      -1    942.2   71.23   66.78    N/A    959.4   69.95   65.58    N/A
   134217728       2097152     float    none      -1   1823.5   73.60   69.00    N/A   1792.2   74.89   70.21    N/A
   268435456       4194304     float    none      -1   3576.7   75.05   70.36    N/A   3497.6   76.75   71.95    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.0137 
#

