# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1646096 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1646097 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1646098 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1646099 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1646100 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1646101 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1646102 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1646103 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2800158 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2800159 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2800160 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2800161 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2800162 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2800163 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2800164 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2800165 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.49    0.01    0.01    N/A    387.3    0.00    0.00    N/A
         512             8     float    none      -1    39.98    0.01    0.01    N/A    285.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.17    0.03    0.02    N/A    284.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.63    0.05    0.05    N/A    285.9    0.01    0.01    N/A
        4096            64     float    none      -1    40.91    0.10    0.09    N/A    283.4    0.01    0.01    N/A
        8192           128     float    none      -1    41.36    0.20    0.19    N/A    283.5    0.03    0.03    N/A
       16384           256     float    none      -1    43.57    0.38    0.35    N/A    281.0    0.06    0.05    N/A
       32768           512     float    none      -1    48.20    0.68    0.64    N/A    280.8    0.12    0.11    N/A
       65536          1024     float    none      -1    56.78    1.15    1.08    N/A    278.8    0.24    0.22    N/A
      131072          2048     float    none      -1    77.17    1.70    1.59    N/A    283.1    0.46    0.43    N/A
      262144          4096     float    none      -1    80.01    3.28    3.07    N/A    276.5    0.95    0.89    N/A
      524288          8192     float    none      -1    162.6    3.22    3.02    N/A    277.5    1.89    1.77    N/A
     1048576         16384     float    none      -1    157.3    6.67    6.25    N/A    287.5    3.65    3.42    N/A
     2097152         32768     float    none      -1    161.9   12.95   12.14    N/A    288.5    7.27    6.81    N/A
     4194304         65536     float    none      -1    166.4   25.21   23.64    N/A    377.7   11.10   10.41    N/A
     8388608        131072     float    none      -1    192.0   43.70   40.96    N/A    397.4   21.11   19.79    N/A
    16777216        262144     float    none      -1    254.1   66.03   61.90    N/A    426.2   39.36   36.90    N/A
    33554432        524288     float    none      -1    350.4   95.77   89.79    N/A    539.4   62.21   58.32    N/A
    67108864       1048576     float    none      -1    646.7  103.77   97.29    N/A    728.4   92.13   86.37    N/A
   134217728       2097152     float    none      -1    906.5  148.06  138.80    N/A   1192.5  112.55  105.51    N/A
   268435456       4194304     float    none      -1   1713.5  156.66  146.87    N/A   2080.6  129.02  120.96    N/A
   536870912       8388608     float    none      -1   3381.2  158.78  148.86    N/A   3766.0  142.56  133.65    N/A
  1073741824      16777216     float    none      -1   6471.3  165.92  155.55    N/A   7143.2  150.32  140.92    N/A
  2147483648      33554432     float    none      -1    12691  169.22  158.64    N/A    13950  153.95  144.32    N/A
  4294967296      67108864     float    none      -1    25155  170.74  160.07    N/A    27712  154.99  145.30    N/A
  8589934592     134217728     float    none      -1    50032  171.69  160.96    N/A    54914  156.42  146.65    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.5136 
#

