# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1371485 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1371486 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1371487 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1371488 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1371489 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1371490 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1371491 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1371492 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2608537 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2608538 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2608539 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2608540 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2608541 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2608542 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2608543 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2608544 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.29    0.01    0.01    N/A    234.5    0.00    0.00    N/A
         512             8     float    none      -1    39.07    0.01    0.01    N/A    180.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.24    0.03    0.02    N/A    178.1    0.01    0.01    N/A
        2048            32     float    none      -1    38.54    0.05    0.05    N/A    175.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.03    0.10    0.10    N/A    196.7    0.02    0.02    N/A
        8192           128     float    none      -1    39.69    0.21    0.19    N/A    177.0    0.05    0.04    N/A
       16384           256     float    none      -1    41.54    0.39    0.37    N/A    178.7    0.09    0.09    N/A
       32768           512     float    none      -1    45.53    0.72    0.67    N/A    178.4    0.18    0.17    N/A
       65536          1024     float    none      -1    51.34    1.28    1.20    N/A    186.8    0.35    0.33    N/A
      131072          2048     float    none      -1    67.72    1.94    1.81    N/A    179.5    0.73    0.68    N/A
      262144          4096     float    none      -1    74.37    3.52    3.30    N/A    183.8    1.43    1.34    N/A
      524288          8192     float    none      -1    159.2    3.29    3.09    N/A    147.6    3.55    3.33    N/A
     1048576         16384     float    none      -1    155.5    6.74    6.32    N/A    157.5    6.66    6.24    N/A
     2097152         32768     float    none      -1    161.2   13.01   12.19    N/A    170.7   12.29   11.52    N/A
     4194304         65536     float    none      -1    170.4   24.61   23.07    N/A    223.5   18.76   17.59    N/A
     8388608        131072     float    none      -1    193.4   43.38   40.66    N/A    273.4   30.69   28.77    N/A
    16777216        262144     float    none      -1    253.2   66.27   62.13    N/A    358.6   46.79   43.86    N/A
    33554432        524288     float    none      -1    352.0   95.34   89.38    N/A    533.5   62.90   58.96    N/A
    67108864       1048576     float    none      -1    645.7  103.93   97.44    N/A    869.2   77.21   72.38    N/A
   134217728       2097152     float    none      -1    888.2  151.11  141.67    N/A   1545.3   86.86   81.43    N/A
   268435456       4194304     float    none      -1   1603.3  167.43  156.96    N/A   2676.7  100.28   94.02    N/A
   536870912       8388608     float    none      -1   3006.0  178.60  167.44    N/A   4949.1  108.48  101.70    N/A
  1073741824      16777216     float    none      -1   5761.4  186.37  174.72    N/A   9471.7  113.36  106.28    N/A
  2147483648      33554432     float    none      -1    11201  191.73  179.74    N/A    18515  115.99  108.74    N/A
  4294967296      67108864     float    none      -1    21799  197.02  184.71    N/A    36666  117.14  109.82    N/A
  8589934592     134217728     float    none      -1    43147  199.08  186.64    N/A    73035  117.61  110.26    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 47.9135 
#

