# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1608012 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1608013 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1608014 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1608015 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1608016 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1608017 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1608018 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1608019 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2777075 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2777076 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2777077 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2777078 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2777079 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2777080 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2777081 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2777082 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.49    0.01    0.01    N/A    376.7    0.00    0.00    N/A
         512             8     float    none      -1    39.49    0.01    0.01    N/A    215.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.56    0.03    0.02    N/A    217.6    0.00    0.00    N/A
        2048            32     float    none      -1    38.77    0.05    0.05    N/A    215.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.35    0.10    0.10    N/A    235.7    0.02    0.02    N/A
        8192           128     float    none      -1    40.07    0.20    0.19    N/A    215.4    0.04    0.04    N/A
       16384           256     float    none      -1    43.30    0.38    0.35    N/A    214.7    0.08    0.07    N/A
       32768           512     float    none      -1    48.36    0.68    0.64    N/A    217.2    0.15    0.14    N/A
       65536          1024     float    none      -1    55.06    1.19    1.12    N/A    216.4    0.30    0.28    N/A
      131072          2048     float    none      -1    76.87    1.71    1.60    N/A    216.5    0.61    0.57    N/A
      262144          4096     float    none      -1    82.22    3.19    2.99    N/A    275.8    0.95    0.89    N/A
      524288          8192     float    none      -1    161.7    3.24    3.04    N/A    214.6    2.44    2.29    N/A
     1048576         16384     float    none      -1    155.7    6.73    6.31    N/A    239.4    4.38    4.11    N/A
     2097152         32768     float    none      -1    164.6   12.74   11.95    N/A    218.3    9.61    9.01    N/A
     4194304         65536     float    none      -1    167.6   25.03   23.46    N/A    232.4   18.05   16.92    N/A
     8388608        131072     float    none      -1    193.6   43.33   40.62    N/A    247.0   33.96   31.84    N/A
    16777216        262144     float    none      -1    255.1   65.78   61.67    N/A    318.5   52.67   49.38    N/A
    33554432        524288     float    none      -1    348.0   96.43   90.40    N/A    401.7   83.54   78.32    N/A
    67108864       1048576     float    none      -1    645.1  104.02   97.52    N/A    572.8  117.15  109.83    N/A
   134217728       2097152     float    none      -1    889.7  150.86  141.43    N/A   1000.9  134.10  125.72    N/A
   268435456       4194304     float    none      -1   1598.8  167.90  157.41    N/A   1872.7  143.34  134.38    N/A
   536870912       8388608     float    none      -1   3017.1  177.95  166.82    N/A   3589.8  149.55  140.21    N/A
  1073741824      16777216     float    none      -1   5768.1  186.15  174.52    N/A   5845.6  183.68  172.20    N/A
  2147483648      33554432     float    none      -1    11100  193.47  181.38    N/A    10109  212.43  199.15    N/A
  4294967296      67108864     float    none      -1    21761  197.37  185.04    N/A    18372  233.77  219.16    N/A
  8589934592     134217728     float    none      -1    43106  199.27  186.82    N/A    34967  245.66  230.30    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.8517 
#

