# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1606443 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1606444 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1606445 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1606446 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1606447 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1606448 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1606449 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1606450 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2776106 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2776107 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2776108 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2776109 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2776110 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2776111 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2776112 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2776114 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.81    0.01    0.01    N/A    364.2    0.00    0.00    N/A
         512             8     float    none      -1    39.03    0.01    0.01    N/A    212.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.52    0.03    0.02    N/A    213.7    0.00    0.00    N/A
        2048            32     float    none      -1    39.85    0.05    0.05    N/A    212.9    0.01    0.01    N/A
        4096            64     float    none      -1    40.02    0.10    0.10    N/A    215.3    0.02    0.02    N/A
        8192           128     float    none      -1    41.66    0.20    0.18    N/A    211.8    0.04    0.04    N/A
       16384           256     float    none      -1    43.65    0.38    0.35    N/A    211.4    0.08    0.07    N/A
       32768           512     float    none      -1    48.22    0.68    0.64    N/A    212.0    0.15    0.14    N/A
       65536          1024     float    none      -1    55.83    1.17    1.10    N/A    211.6    0.31    0.29    N/A
      131072          2048     float    none      -1    76.55    1.71    1.61    N/A    211.9    0.62    0.58    N/A
      262144          4096     float    none      -1    82.44    3.18    2.98    N/A    217.0    1.21    1.13    N/A
      524288          8192     float    none      -1    169.5    3.09    2.90    N/A    211.6    2.48    2.32    N/A
     1048576         16384     float    none      -1    153.4    6.83    6.41    N/A    214.6    4.89    4.58    N/A
     2097152         32768     float    none      -1    162.0   12.94   12.14    N/A    265.6    7.90    7.40    N/A
     4194304         65536     float    none      -1    167.3   25.07   23.50    N/A    274.5   15.28   14.33    N/A
     8388608        131072     float    none      -1    192.3   43.61   40.89    N/A    286.2   29.31   27.48    N/A
    16777216        262144     float    none      -1    251.2   66.78   62.61    N/A    310.5   54.04   50.66    N/A
    33554432        524288     float    none      -1    348.4   96.31   90.29    N/A    399.1   84.08   78.82    N/A
    67108864       1048576     float    none      -1    644.1  104.18   97.67    N/A    564.1  118.96  111.52    N/A
   134217728       2097152     float    none      -1   1212.2  110.73  103.81    N/A    893.7  150.19  140.80    N/A
   268435456       4194304     float    none      -1   2352.2  114.12  106.99    N/A   1529.5  175.51  164.54    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 27.595 
#

