# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1369935 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1369936 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1369937 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1369938 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1369939 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1369940 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1369941 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1369942 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2607763 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2607764 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2607765 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2607766 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2607767 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2607768 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2607769 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2607770 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.46    0.01    0.01    N/A    215.4    0.00    0.00    N/A
         512             8     float    none      -1    41.06    0.01    0.01    N/A    175.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.19    0.03    0.02    N/A    172.9    0.01    0.01    N/A
        2048            32     float    none      -1    38.71    0.05    0.05    N/A    170.6    0.01    0.01    N/A
        4096            64     float    none      -1    38.65    0.11    0.10    N/A    170.5    0.02    0.02    N/A
        8192           128     float    none      -1    39.31    0.21    0.20    N/A    171.4    0.05    0.04    N/A
       16384           256     float    none      -1    41.15    0.40    0.37    N/A    176.0    0.09    0.09    N/A
       32768           512     float    none      -1    45.45    0.72    0.68    N/A    182.1    0.18    0.17    N/A
       65536          1024     float    none      -1    50.86    1.29    1.21    N/A    185.1    0.35    0.33    N/A
      131072          2048     float    none      -1    67.83    1.93    1.81    N/A    178.1    0.74    0.69    N/A
      262144          4096     float    none      -1    74.33    3.53    3.31    N/A    192.3    1.36    1.28    N/A
      524288          8192     float    none      -1    162.3    3.23    3.03    N/A    153.1    3.42    3.21    N/A
     1048576         16384     float    none      -1    152.7    6.86    6.44    N/A    192.6    5.44    5.10    N/A
     2097152         32768     float    none      -1    157.7   13.30   12.47    N/A    235.8    8.89    8.34    N/A
     4194304         65536     float    none      -1    164.7   25.47   23.88    N/A    310.7   13.50   12.66    N/A
     8388608        131072     float    none      -1    191.3   43.85   41.11    N/A    452.6   18.53   17.38    N/A
    16777216        262144     float    none      -1    251.8   66.64   62.47    N/A    712.9   23.53   22.06    N/A
    33554432        524288     float    none      -1    350.0   95.86   89.87    N/A   1238.1   27.10   25.41    N/A
    67108864       1048576     float    none      -1    643.2  104.34   97.82    N/A   2291.1   29.29   27.46    N/A
   134217728       2097152     float    none      -1    899.6  149.20  139.87    N/A   4400.5   30.50   28.59    N/A
   268435456       4194304     float    none      -1   1607.0  167.04  156.60    N/A   8626.7   31.12   29.17    N/A
   536870912       8388608     float    none      -1   3005.7  178.62  167.46    N/A    17088   31.42   29.45    N/A
  1073741824      16777216     float    none      -1   5731.2  187.35  175.64    N/A    33915   31.66   29.68    N/A
  2147483648      33554432     float    none      -1    11101  193.44  181.35    N/A    67583   31.78   29.79    N/A
  4294967296      67108864     float    none      -1    21752  197.45  185.11    N/A   134959   31.82   29.84    N/A
  8589934592     134217728     float    none      -1    43123  199.19  186.74    N/A   269791   31.84   29.85    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.9281 
#

