# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1613212 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1613213 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1613214 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1613215 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1613216 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1613217 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1613218 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1613219 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2780143 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2780144 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2780145 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2780146 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2780147 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2780149 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2780151 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2780152 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.05    0.01    0.01    N/A    296.7    0.00    0.00    N/A
         512             8     float    none      -1    39.55    0.01    0.01    N/A    180.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.38    0.03    0.02    N/A    177.7    0.01    0.01    N/A
        2048            32     float    none      -1    39.13    0.05    0.05    N/A    178.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.39    0.10    0.10    N/A    176.8    0.02    0.02    N/A
        8192           128     float    none      -1    39.60    0.21    0.19    N/A    177.5    0.05    0.04    N/A
       16384           256     float    none      -1    41.85    0.39    0.37    N/A    180.9    0.09    0.08    N/A
       32768           512     float    none      -1    46.21    0.71    0.66    N/A    186.6    0.18    0.16    N/A
       65536          1024     float    none      -1    51.31    1.28    1.20    N/A    189.5    0.35    0.32    N/A
      131072          2048     float    none      -1    65.30    2.01    1.88    N/A    180.4    0.73    0.68    N/A
      262144          4096     float    none      -1    73.29    3.58    3.35    N/A    195.9    1.34    1.25    N/A
      524288          8192     float    none      -1    168.2    3.12    2.92    N/A    153.0    3.43    3.21    N/A
     1048576         16384     float    none      -1    155.2    6.76    6.34    N/A    182.3    5.75    5.39    N/A
     2097152         32768     float    none      -1    158.8   13.21   12.38    N/A    235.3    8.91    8.36    N/A
     4194304         65536     float    none      -1    164.3   25.52   23.93    N/A    314.4   13.34   12.51    N/A
     8388608        131072     float    none      -1    191.4   43.83   41.09    N/A    453.5   18.50   17.34    N/A
    16777216        262144     float    none      -1    250.0   67.11   62.92    N/A    712.8   23.54   22.07    N/A
    33554432        524288     float    none      -1    349.9   95.89   89.90    N/A   1236.9   27.13   25.43    N/A
    67108864       1048576     float    none      -1    641.7  104.58   98.04    N/A   2278.2   29.46   27.62    N/A
   134217728       2097152     float    none      -1    890.3  150.75  141.33    N/A   4261.6   31.50   29.53    N/A
   268435456       4194304     float    none      -1   1584.3  169.44  158.85    N/A   8318.6   32.27   30.25    N/A
   536870912       8388608     float    none      -1   2965.9  181.02  169.70    N/A    16260   33.02   30.96    N/A
  1073741824      16777216     float    none      -1   5988.8  179.29  168.09    N/A    32058   33.49   31.40    N/A
  2147483648      33554432     float    none      -1    11685  183.78  172.30    N/A    63712   33.71   31.60    N/A
  4294967296      67108864     float    none      -1    22910  187.47  175.76    N/A   127304   33.74   31.63    N/A
  8589934592     134217728     float    none      -1    45463  188.94  177.14    N/A   254465   33.76   31.65    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.5779 
#

