# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1609724 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1609725 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1609726 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1609727 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1609728 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1609729 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1609730 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1609731 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2778066 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2778067 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2778068 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2778069 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2778070 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2778071 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2778072 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2778073 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.42    0.01    0.01    N/A    250.6    0.00    0.00    N/A
         512             8     float    none      -1    40.65    0.01    0.01    N/A    179.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.72    0.03    0.02    N/A    176.7    0.01    0.01    N/A
        2048            32     float    none      -1    38.79    0.05    0.05    N/A    176.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.12    0.10    0.10    N/A    175.4    0.02    0.02    N/A
        8192           128     float    none      -1    40.04    0.20    0.19    N/A    176.5    0.05    0.04    N/A
       16384           256     float    none      -1    41.17    0.40    0.37    N/A    179.6    0.09    0.09    N/A
       32768           512     float    none      -1    45.89    0.71    0.67    N/A    209.5    0.16    0.15    N/A
       65536          1024     float    none      -1    52.21    1.26    1.18    N/A    218.3    0.30    0.28    N/A
      131072          2048     float    none      -1    69.36    1.89    1.77    N/A    211.9    0.62    0.58    N/A
      262144          4096     float    none      -1    74.72    3.51    3.29    N/A    218.3    1.20    1.13    N/A
      524288          8192     float    none      -1    161.4    3.25    3.05    N/A    172.9    3.03    2.84    N/A
     1048576         16384     float    none      -1    152.7    6.87    6.44    N/A    188.7    5.56    5.21    N/A
     2097152         32768     float    none      -1    156.7   13.38   12.54    N/A    319.6    6.56    6.15    N/A
     4194304         65536     float    none      -1    162.5   25.81   24.20    N/A    582.7    7.20    6.75    N/A
     8388608        131072     float    none      -1    191.1   43.89   41.15    N/A   1116.1    7.52    7.05    N/A
    16777216        262144     float    none      -1    251.0   66.84   62.66    N/A   2183.2    7.68    7.20    N/A
    33554432        524288     float    none      -1    354.0   94.80   88.87    N/A   4362.3    7.69    7.21    N/A
    67108864       1048576     float    none      -1   1559.4   43.03   40.35    N/A   8653.0    7.76    7.27    N/A
   134217728       2097152     float    none      -1   3124.5   42.96   40.27    N/A    17438    7.70    7.22    N/A
   268435456       4194304     float    none      -1   6291.1   42.67   40.00    N/A    34744    7.73    7.24    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.3248 
#

