# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1647849 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1647850 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1647851 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1647852 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1647853 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1647854 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1647855 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1647856 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2801153 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2801154 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2801155 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2801156 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2801157 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2801158 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2801160 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2801162 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.66    0.01    0.01    N/A    443.4    0.00    0.00    N/A
         512             8     float    none      -1    39.45    0.01    0.01    N/A    284.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.88    0.03    0.02    N/A    284.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    289.1    0.01    0.01    N/A
        4096            64     float    none      -1    39.48    0.10    0.10    N/A    283.7    0.01    0.01    N/A
        8192           128     float    none      -1    40.14    0.20    0.19    N/A    283.5    0.03    0.03    N/A
       16384           256     float    none      -1    42.97    0.38    0.36    N/A    281.1    0.06    0.05    N/A
       32768           512     float    none      -1    47.55    0.69    0.65    N/A    280.0    0.12    0.11    N/A
       65536          1024     float    none      -1    55.15    1.19    1.11    N/A    281.2    0.23    0.22    N/A
      131072          2048     float    none      -1    77.71    1.69    1.58    N/A    288.3    0.45    0.43    N/A
      262144          4096     float    none      -1    80.33    3.26    3.06    N/A    281.2    0.93    0.87    N/A
      524288          8192     float    none      -1    161.7    3.24    3.04    N/A    275.4    1.90    1.78    N/A
     1048576         16384     float    none      -1    155.2    6.76    6.33    N/A    282.4    3.71    3.48    N/A
     2097152         32768     float    none      -1    161.6   12.98   12.16    N/A    287.0    7.31    6.85    N/A
     4194304         65536     float    none      -1    166.8   25.15   23.58    N/A    297.5   14.10   13.22    N/A
     8388608        131072     float    none      -1    194.1   43.23   40.52    N/A    321.1   26.12   24.49    N/A
    16777216        262144     float    none      -1    251.7   66.67   62.50    N/A    395.1   42.46   39.81    N/A
    33554432        524288     float    none      -1    349.2   96.10   90.09    N/A    542.3   61.88   58.01    N/A
    67108864       1048576     float    none      -1    646.0  103.88   97.39    N/A    734.1   91.41   85.70    N/A
   134217728       2097152     float    none      -1    898.8  149.34  140.00    N/A   1202.6  111.61  104.63    N/A
   268435456       4194304     float    none      -1   1595.6  168.23  157.72    N/A   2043.2  131.38  123.17    N/A
   536870912       8388608     float    none      -1   3021.4  177.69  166.58    N/A   3915.1  137.13  128.56    N/A
  1073741824      16777216     float    none      -1   5999.0  178.99  167.80    N/A   7367.0  145.75  136.64    N/A
  2147483648      33554432     float    none      -1    11677  183.91  172.42    N/A    12271  175.01  164.07    N/A
  4294967296      67108864     float    none      -1    22935  187.27  175.56    N/A    21831  196.73  184.44    N/A
  8589934592     134217728     float    none      -1    45528  188.67  176.88    N/A    40782  210.63  197.47    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 53.3418 
#

