# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1619666 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1619667 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1619668 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1619669 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1619670 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1619671 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1619672 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1619673 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2784096 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2784097 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2784098 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2784099 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2784100 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2784101 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2784102 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2784103 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.84    0.01    0.01    N/A    287.5    0.00    0.00    N/A
         512             8     float    none      -1    39.71    0.01    0.01    N/A    191.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.91    0.03    0.02    N/A    179.9    0.01    0.01    N/A
        2048            32     float    none      -1    39.18    0.05    0.05    N/A    181.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.80    0.10    0.10    N/A    180.8    0.02    0.02    N/A
        8192           128     float    none      -1    40.08    0.20    0.19    N/A    180.4    0.05    0.04    N/A
       16384           256     float    none      -1    41.72    0.39    0.37    N/A    181.6    0.09    0.08    N/A
       32768           512     float    none      -1    46.02    0.71    0.67    N/A    184.5    0.18    0.17    N/A
       65536          1024     float    none      -1    52.54    1.25    1.17    N/A    190.6    0.34    0.32    N/A
      131072          2048     float    none      -1    67.59    1.94    1.82    N/A    180.1    0.73    0.68    N/A
      262144          4096     float    none      -1    75.51    3.47    3.25    N/A    183.7    1.43    1.34    N/A
      524288          8192     float    none      -1    161.3    3.25    3.05    N/A    185.2    2.83    2.65    N/A
     1048576         16384     float    none      -1    152.7    6.87    6.44    N/A    189.7    5.53    5.18    N/A
     2097152         32768     float    none      -1    156.5   13.40   12.56    N/A    203.3   10.32    9.67    N/A
     4194304         65536     float    none      -1    163.7   25.62   24.02    N/A    218.7   19.18   17.98    N/A
     8388608        131072     float    none      -1    191.2   43.88   41.13    N/A    264.5   31.72   29.73    N/A
    16777216        262144     float    none      -1    251.3   66.77   62.60    N/A    344.1   48.76   45.72    N/A
    33554432        524288     float    none      -1    348.6   96.26   90.24    N/A    591.1   56.77   53.22    N/A
    67108864       1048576     float    none      -1    640.7  104.74   98.19    N/A   1073.6   62.51   58.60    N/A
   134217728       2097152     float    none      -1   1213.6  110.60  103.69    N/A   2035.7   65.93   61.81    N/A
   268435456       4194304     float    none      -1   2352.5  114.11  106.98    N/A   3962.2   67.75   63.52    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.6028 
#

