# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1628228 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1628229 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1628230 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1628231 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1628232 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1628233 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1628234 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1628235 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2789450 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2789451 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2789452 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2789453 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2789454 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2789456 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2789457 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2789459 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.60    0.01    0.01    N/A    37.87    0.01    0.01    N/A
         512             8     float    none      -1    38.73    0.01    0.01    N/A    544.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.38    0.03    0.02    N/A    390.3    0.00    0.00    N/A
        2048            32     float    none      -1    39.01    0.05    0.05    N/A    390.1    0.01    0.00    N/A
        4096            64     float    none      -1    39.23    0.10    0.10    N/A    390.0    0.01    0.01    N/A
        8192           128     float    none      -1    41.17    0.20    0.19    N/A    395.1    0.02    0.02    N/A
       16384           256     float    none      -1    42.08    0.39    0.36    N/A    386.8    0.04    0.04    N/A
       32768           512     float    none      -1    50.77    0.65    0.61    N/A    395.6    0.08    0.08    N/A
       65536          1024     float    none      -1    53.89    1.22    1.14    N/A    390.2    0.17    0.16    N/A
      131072          2048     float    none      -1    76.47    1.71    1.61    N/A    386.4    0.34    0.32    N/A
      262144          4096     float    none      -1    82.64    3.17    2.97    N/A    421.0    0.62    0.58    N/A
      524288          8192     float    none      -1    169.0    3.10    2.91    N/A    388.4    1.35    1.27    N/A
     1048576         16384     float    none      -1    156.5    6.70    6.28    N/A    393.6    2.66    2.50    N/A
     2097152         32768     float    none      -1    161.6   12.97   12.16    N/A    388.5    5.40    5.06    N/A
     4194304         65536     float    none      -1    167.5   25.04   23.47    N/A    406.3   10.32    9.68    N/A
     8388608        131072     float    none      -1    193.6   43.32   40.61    N/A    503.5   16.66   15.62    N/A
    16777216        262144     float    none      -1    255.3   65.71   61.61    N/A    514.6   32.60   30.56    N/A
    33554432        524288     float    none      -1    350.1   95.84   89.85    N/A    549.8   61.03   57.22    N/A
    67108864       1048576     float    none      -1    646.7  103.78   97.29    N/A    695.2   96.54   90.50    N/A
   134217728       2097152     float    none      -1    894.9  149.98  140.60    N/A    992.0  135.30  126.84    N/A
   268435456       4194304     float    none      -1   1715.3  156.50  146.72    N/A   1862.2  144.15  135.14    N/A
   536870912       8388608     float    none      -1   3301.8  162.60  152.44    N/A   3049.4  176.06  165.05    N/A
  1073741824      16777216     float    none      -1   6454.9  166.34  155.95    N/A   5343.9  200.93  188.37    N/A
  2147483648      33554432     float    none      -1    12758  168.32  157.80    N/A   9960.5  215.60  202.12    N/A
  4294967296      67108864     float    none      -1    25238  170.18  159.54    N/A    19038  225.60  211.50    N/A
  8589934592     134217728     float    none      -1    50086  171.50  160.78    N/A    37514  228.98  214.67    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 55.2387 
#

