# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1630020 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1630021 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1630022 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1630023 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1630024 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1630025 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1630026 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1630027 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2790597 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2790598 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2790599 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2790600 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2790601 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2790603 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2790605 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2790606 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.63    0.01    0.01    N/A    37.01    0.01    0.01    N/A
         512             8     float    none      -1    37.57    0.01    0.01    N/A    527.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.30    0.03    0.03    N/A    379.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    375.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.12    0.10    0.10    N/A    377.9    0.01    0.01    N/A
        8192           128     float    none      -1    40.55    0.20    0.19    N/A    369.6    0.02    0.02    N/A
       16384           256     float    none      -1    43.15    0.38    0.36    N/A    367.6    0.04    0.04    N/A
       32768           512     float    none      -1    47.22    0.69    0.65    N/A    368.8    0.09    0.08    N/A
       65536          1024     float    none      -1    54.14    1.21    1.13    N/A    371.6    0.18    0.17    N/A
      131072          2048     float    none      -1    73.78    1.78    1.67    N/A    367.9    0.36    0.33    N/A
      262144          4096     float    none      -1    81.29    3.22    3.02    N/A    365.8    0.72    0.67    N/A
      524288          8192     float    none      -1    160.6    3.26    3.06    N/A    375.2    1.40    1.31    N/A
     1048576         16384     float    none      -1    157.7    6.65    6.24    N/A    376.6    2.78    2.61    N/A
     2097152         32768     float    none      -1    161.6   12.98   12.17    N/A    371.6    5.64    5.29    N/A
     4194304         65536     float    none      -1    165.8   25.30   23.72    N/A    375.0   11.19   10.49    N/A
     8388608        131072     float    none      -1    193.5   43.35   40.64    N/A    394.9   21.24   19.91    N/A
    16777216        262144     float    none      -1    252.3   66.50   62.34    N/A    413.4   40.58   38.04    N/A
    33554432        524288     float    none      -1    351.8   95.38   89.41    N/A    486.5   68.96   64.65    N/A
    67108864       1048576     float    none      -1    646.7  103.77   97.28    N/A    695.4   96.50   90.47    N/A
   134217728       2097152     float    none      -1    895.2  149.94  140.57    N/A   1002.6  133.87  125.50    N/A
   268435456       4194304     float    none      -1   1601.2  167.65  157.17    N/A   1824.9  147.10  137.90    N/A
   536870912       8388608     float    none      -1   3008.3  178.46  167.31    N/A   3553.5  151.08  141.64    N/A
  1073741824      16777216     float    none      -1   5992.5  179.18  167.98    N/A   6811.8  157.63  147.78    N/A
  2147483648      33554432     float    none      -1    11667  184.06  172.56    N/A    13284  161.66  151.56    N/A
  4294967296      67108864     float    none      -1    22898  187.57  175.85    N/A    22146  193.94  181.81    N/A
  8589934592     134217728     float    none      -1    45505  188.77  176.97    N/A    38389  223.76  209.78    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 54.434 
#

