# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1664629 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1664630 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1664631 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1664632 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1664633 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1664634 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1664635 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1664636 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2812111 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2812112 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2812113 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2812114 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2812115 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2812116 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2812117 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2812118 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.32    0.01    0.01    N/A    612.8    0.00    0.00    N/A
         512             8     float    none      -1    38.73    0.01    0.01    N/A    472.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.87    0.03    0.02    N/A    477.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.05    0.05    0.05    N/A    481.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.79    0.11    0.10    N/A    475.6    0.01    0.01    N/A
        8192           128     float    none      -1    40.06    0.20    0.19    N/A    474.1    0.02    0.02    N/A
       16384           256     float    none      -1    42.03    0.39    0.37    N/A    471.5    0.03    0.03    N/A
       32768           512     float    none      -1    46.24    0.71    0.66    N/A    472.7    0.07    0.06    N/A
       65536          1024     float    none      -1    52.48    1.25    1.17    N/A    476.5    0.14    0.13    N/A
      131072          2048     float    none      -1    67.85    1.93    1.81    N/A    464.1    0.28    0.26    N/A
      262144          4096     float    none      -1    74.95    3.50    3.28    N/A    463.8    0.57    0.53    N/A
      524288          8192     float    none      -1    162.1    3.24    3.03    N/A    435.9    1.20    1.13    N/A
     1048576         16384     float    none      -1    153.2    6.84    6.42    N/A    432.7    2.42    2.27    N/A
     2097152         32768     float    none      -1    157.3   13.33   12.50    N/A    442.9    4.73    4.44    N/A
     4194304         65536     float    none      -1    165.5   25.34   23.76    N/A    468.4    8.95    8.39    N/A
     8388608        131072     float    none      -1    192.8   43.50   40.78    N/A    508.6   16.50   15.46    N/A
    16777216        262144     float    none      -1    252.1   66.55   62.39    N/A    688.3   24.37   22.85    N/A
    33554432        524288     float    none      -1    349.7   95.96   89.96    N/A    874.3   38.38   35.98    N/A
    67108864       1048576     float    none      -1    646.0  103.89   97.40    N/A   1155.1   58.10   54.47    N/A
   134217728       2097152     float    none      -1    895.7  149.85  140.48    N/A   1850.0   72.55   68.02    N/A
   268435456       4194304     float    none      -1   1588.4  168.99  158.43    N/A   3086.0   86.98   81.55    N/A
   536870912       8388608     float    none      -1   3012.8  178.19  167.06    N/A   5613.0   95.65   89.67    N/A
  1073741824      16777216     float    none      -1   5703.3  188.27  176.50    N/A    10204  105.23   98.65    N/A
  2147483648      33554432     float    none      -1    11109  193.32  181.23    N/A    19246  111.58  104.61    N/A
  4294967296      67108864     float    none      -1    21790  197.11  184.79    N/A    37411  114.80  107.63    N/A
  8589934592     134217728     float    none      -1    43123  199.19  186.74    N/A    73867  116.29  109.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 45.0833 
#

