# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1615288 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1615289 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1615290 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1615291 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1615292 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1615293 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1615294 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1615295 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2781490 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2781491 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2781492 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2781493 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2781494 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2781495 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2781496 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2781497 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.42    0.01    0.01    N/A    247.0    0.00    0.00    N/A
         512             8     float    none      -1    39.54    0.01    0.01    N/A    186.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.43    0.03    0.02    N/A    184.2    0.01    0.01    N/A
        2048            32     float    none      -1    40.59    0.05    0.05    N/A    186.1    0.01    0.01    N/A
        4096            64     float    none      -1    38.75    0.11    0.10    N/A    181.8    0.02    0.02    N/A
        8192           128     float    none      -1    39.85    0.21    0.19    N/A    181.7    0.05    0.04    N/A
       16384           256     float    none      -1    40.95    0.40    0.38    N/A    183.5    0.09    0.08    N/A
       32768           512     float    none      -1    46.50    0.70    0.66    N/A    188.2    0.17    0.16    N/A
       65536          1024     float    none      -1    52.14    1.26    1.18    N/A    194.2    0.34    0.32    N/A
      131072          2048     float    none      -1    67.03    1.96    1.83    N/A    184.5    0.71    0.67    N/A
      262144          4096     float    none      -1    74.83    3.50    3.28    N/A    225.4    1.16    1.09    N/A
      524288          8192     float    none      -1    163.7    3.20    3.00    N/A    171.2    3.06    2.87    N/A
     1048576         16384     float    none      -1    155.0    6.77    6.34    N/A    187.5    5.59    5.24    N/A
     2097152         32768     float    none      -1    156.7   13.38   12.54    N/A    200.1   10.48    9.82    N/A
     4194304         65536     float    none      -1    163.0   25.72   24.12    N/A    233.5   17.96   16.84    N/A
     8388608        131072     float    none      -1    190.4   44.05   41.30    N/A    307.6   27.27   25.56    N/A
    16777216        262144     float    none      -1    252.2   66.52   62.36    N/A    535.1   31.36   29.40    N/A
    33554432        524288     float    none      -1    348.9   96.18   90.17    N/A    982.6   34.15   32.01    N/A
    67108864       1048576     float    none      -1    636.9  105.37   98.78    N/A   1883.8   35.62   33.40    N/A
   134217728       2097152     float    none      -1   1206.4  111.25  104.30    N/A   3686.6   36.41   34.13    N/A
   268435456       4194304     float    none      -1   2348.3  114.31  107.17    N/A   7292.1   36.81   34.51    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.6663 
#

