# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1668147 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1668148 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1668149 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1668150 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1668151 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1668152 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1668153 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1668154 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2814359 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2814360 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2814361 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2814362 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2814363 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2814364 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2814365 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2814366 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.39    0.01    0.01    N/A    37.81    0.01    0.01    N/A
         512             8     float    none      -1    38.21    0.01    0.01    N/A    668.6    0.00    0.00    N/A
        1024            16     float    none      -1    40.47    0.03    0.02    N/A    508.4    0.00    0.00    N/A
        2048            32     float    none      -1    39.31    0.05    0.05    N/A    521.2    0.00    0.00    N/A
        4096            64     float    none      -1    39.51    0.10    0.10    N/A    525.3    0.01    0.01    N/A
        8192           128     float    none      -1    40.24    0.20    0.19    N/A    521.3    0.02    0.01    N/A
       16384           256     float    none      -1    41.69    0.39    0.37    N/A    516.2    0.03    0.03    N/A
       32768           512     float    none      -1    47.45    0.69    0.65    N/A    513.2    0.06    0.06    N/A
       65536          1024     float    none      -1    54.28    1.21    1.13    N/A    575.6    0.11    0.11    N/A
      131072          2048     float    none      -1    70.39    1.86    1.75    N/A    501.0    0.26    0.25    N/A
      262144          4096     float    none      -1    80.39    3.26    3.06    N/A    497.2    0.53    0.49    N/A
      524288          8192     float    none      -1    165.8    3.16    2.97    N/A    514.9    1.02    0.95    N/A
     1048576         16384     float    none      -1    154.6    6.78    6.36    N/A    526.9    1.99    1.87    N/A
     2097152         32768     float    none      -1    162.7   12.89   12.08    N/A    530.0    3.96    3.71    N/A
     4194304         65536     float    none      -1    167.9   24.99   23.42    N/A    548.2    7.65    7.17    N/A
     8388608        131072     float    none      -1    191.7   43.76   41.02    N/A    567.8   14.77   13.85    N/A
    16777216        262144     float    none      -1    253.6   66.16   62.03    N/A    762.4   22.00   20.63    N/A
    33554432        524288     float    none      -1    347.2   96.64   90.60    N/A    828.6   40.50   37.97    N/A
    67108864       1048576     float    none      -1    646.3  103.84   97.35    N/A   1001.7   66.99   62.81    N/A
   134217728       2097152     float    none      -1    890.7  150.69  141.27    N/A   1408.5   95.29   89.34    N/A
   268435456       4194304     float    none      -1   1595.7  168.23  157.71    N/A   2303.1  116.56  109.27    N/A
   536870912       8388608     float    none      -1   3010.6  178.33  167.18    N/A   3946.6  136.03  127.53    N/A
  1073741824      16777216     float    none      -1   5755.2  186.57  174.91    N/A   6806.0  157.76  147.90    N/A
  2147483648      33554432     float    none      -1    11218  191.43  179.46    N/A    12478  172.10  161.35    N/A
  4294967296      67108864     float    none      -1    21988  195.34  183.13    N/A    23914  179.60  168.38    N/A
  8589934592     134217728     float    none      -1    43454  197.68  185.33    N/A    46667  184.07  172.57    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.1233 
#

