# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1380496 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1380497 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1380498 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1380499 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1380500 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1380501 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1380502 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1380503 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2613011 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2613012 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2613013 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2613014 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2613015 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2613016 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2613018 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2613020 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    119.7    0.00    0.00    N/A    489.6    0.00    0.00    N/A
         512             8     float    none      -1    38.99    0.01    0.01    N/A    462.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.05    0.03    0.02    N/A    467.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    465.7    0.00    0.00    N/A
        4096            64     float    none      -1    38.95    0.11    0.10    N/A    462.6    0.01    0.01    N/A
        8192           128     float    none      -1    39.86    0.21    0.19    N/A    462.0    0.02    0.02    N/A
       16384           256     float    none      -1    41.43    0.40    0.37    N/A    458.0    0.04    0.03    N/A
       32768           512     float    none      -1    45.12    0.73    0.68    N/A    457.6    0.07    0.07    N/A
       65536          1024     float    none      -1    51.30    1.28    1.20    N/A    461.5    0.14    0.13    N/A
      131072          2048     float    none      -1    67.35    1.95    1.82    N/A    449.2    0.29    0.27    N/A
      262144          4096     float    none      -1    74.35    3.53    3.31    N/A    452.7    0.58    0.54    N/A
      524288          8192     float    none      -1    164.1    3.19    2.99    N/A    437.1    1.20    1.12    N/A
     1048576         16384     float    none      -1    156.8    6.69    6.27    N/A    441.5    2.38    2.23    N/A
     2097152         32768     float    none      -1    161.6   12.98   12.17    N/A    449.1    4.67    4.38    N/A
     4194304         65536     float    none      -1    166.1   25.25   23.67    N/A    476.1    8.81    8.26    N/A
     8388608        131072     float    none      -1    193.4   43.38   40.67    N/A    509.1   16.48   15.45    N/A
    16777216        262144     float    none      -1    253.2   66.27   62.12    N/A    690.1   24.31   22.79    N/A
    33554432        524288     float    none      -1    350.2   95.82   89.83    N/A    861.7   38.94   36.51    N/A
    67108864       1048576     float    none      -1    646.8  103.75   97.27    N/A   1159.7   57.87   54.25    N/A
   134217728       2097152     float    none      -1    899.1  149.28  139.95    N/A   1854.0   72.40   67.87    N/A
   268435456       4194304     float    none      -1   1586.6  169.18  158.61    N/A   3077.3   87.23   81.78    N/A
   536870912       8388608     float    none      -1   2974.9  180.47  169.19    N/A   5573.2   96.33   90.31    N/A
  1073741824      16777216     float    none      -1   5723.5  187.60  175.88    N/A    10118  106.12   99.49    N/A
  2147483648      33554432     float    none      -1    11090  193.64  181.54    N/A    19183  111.95  104.95    N/A
  4294967296      67108864     float    none      -1    21781  197.19  184.87    N/A    37347  115.00  107.81    N/A
  8589934592     134217728     float    none      -1    43116  199.23  186.78    N/A    73793  116.41  109.13    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 45.1342 
#

