# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1633134 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1633135 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1633136 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1633137 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1633138 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1633139 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1633140 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1633141 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2792559 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2792560 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2792561 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2792562 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2792563 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2792564 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2792565 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2792566 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.58    0.01    0.01    N/A    286.1    0.00    0.00    N/A
         512             8     float    none      -1    41.44    0.01    0.01    N/A    269.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.57    0.03    0.02    N/A    265.9    0.00    0.00    N/A
        2048            32     float    none      -1    38.34    0.05    0.05    N/A    263.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.02    0.10    0.10    N/A    264.0    0.02    0.01    N/A
        8192           128     float    none      -1    39.97    0.20    0.19    N/A    264.5    0.03    0.03    N/A
       16384           256     float    none      -1    40.88    0.40    0.38    N/A    264.4    0.06    0.06    N/A
       32768           512     float    none      -1    45.24    0.72    0.68    N/A    271.9    0.12    0.11    N/A
       65536          1024     float    none      -1    51.79    1.27    1.19    N/A    280.6    0.23    0.22    N/A
      131072          2048     float    none      -1    67.81    1.93    1.81    N/A    269.9    0.49    0.46    N/A
      262144          4096     float    none      -1    75.68    3.46    3.25    N/A    278.3    0.94    0.88    N/A
      524288          8192     float    none      -1    155.5    3.37    3.16    N/A    230.0    2.28    2.14    N/A
     1048576         16384     float    none      -1    156.8    6.69    6.27    N/A    291.5    3.60    3.37    N/A
     2097152         32768     float    none      -1    158.9   13.20   12.38    N/A    319.7    6.56    6.15    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.97    N/A    399.6   10.50    9.84    N/A
     8388608        131072     float    none      -1    191.8   43.73   41.00    N/A    536.0   15.65   14.67    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.31    N/A    802.1   20.92   19.61    N/A
    33554432        524288     float    none      -1    350.8   95.65   89.68    N/A   1285.2   26.11   24.48    N/A
    67108864       1048576     float    none      -1    638.5  105.10   98.53    N/A   2469.9   27.17   25.47    N/A
   134217728       2097152     float    none      -1    890.9  150.65  141.23    N/A   4824.9   27.82   26.08    N/A
   268435456       4194304     float    none      -1   1596.4  168.15  157.64    N/A   9687.9   27.71   25.98    N/A
   536870912       8388608     float    none      -1   3008.8  178.43  167.28    N/A    19213   27.94   26.20    N/A
  1073741824      16777216     float    none      -1   5779.2  185.80  174.18    N/A    38599   27.82   26.08    N/A
  2147483648      33554432     float    none      -1    11214  191.49  179.53    N/A    77287   27.79   26.05    N/A
  4294967296      67108864     float    none      -1    21872  196.37  184.09    N/A   154372   27.82   26.08    N/A
  8589934592     134217728     float    none      -1    43316  198.31  185.91    N/A   308751   27.82   26.08    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.0945 
#

