# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1660442 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1660443 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1660444 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1660445 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1660446 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1660447 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1660448 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1660450 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2809567 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2809569 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2809570 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2809571 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2809572 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2809573 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2809574 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2809576 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    36.90    0.01    0.01    N/A    577.9    0.00    0.00    N/A
         512             8     float    none      -1    39.10    0.01    0.01    N/A    476.7    0.00    0.00    N/A
        1024            16     float    none      -1    38.46    0.03    0.02    N/A    480.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.47    0.05    0.05    N/A    471.3    0.00    0.00    N/A
        4096            64     float    none      -1    38.88    0.11    0.10    N/A    473.4    0.01    0.01    N/A
        8192           128     float    none      -1    39.62    0.21    0.19    N/A    470.3    0.02    0.02    N/A
       16384           256     float    none      -1    41.50    0.39    0.37    N/A    470.5    0.03    0.03    N/A
       32768           512     float    none      -1    45.66    0.72    0.67    N/A    471.2    0.07    0.07    N/A
       65536          1024     float    none      -1    50.94    1.29    1.21    N/A    476.0    0.14    0.13    N/A
      131072          2048     float    none      -1    67.30    1.95    1.83    N/A    467.2    0.28    0.26    N/A
      262144          4096     float    none      -1    74.32    3.53    3.31    N/A    474.1    0.55    0.52    N/A
      524288          8192     float    none      -1    162.0    3.24    3.03    N/A    401.3    1.31    1.22    N/A
     1048576         16384     float    none      -1    152.4    6.88    6.45    N/A    411.1    2.55    2.39    N/A
     2097152         32768     float    none      -1    157.7   13.30   12.47    N/A    431.2    4.86    4.56    N/A
     4194304         65536     float    none      -1    164.2   25.55   23.95    N/A    480.8    8.72    8.18    N/A
     8388608        131072     float    none      -1    191.8   43.75   41.01    N/A    622.7   13.47   12.63    N/A
    16777216        262144     float    none      -1    252.3   66.50   62.34    N/A    763.0   21.99   20.62    N/A
    33554432        524288     float    none      -1    349.9   95.90   89.90    N/A   1027.4   32.66   30.62    N/A
    67108864       1048576     float    none      -1    638.8  105.05   98.49    N/A   1586.8   42.29   39.65    N/A
   134217728       2097152     float    none      -1    894.1  150.12  140.74    N/A   2658.0   50.50   47.34    N/A
   268435456       4194304     float    none      -1   1594.1  168.40  157.87    N/A   4727.4   56.78   53.23    N/A
   536870912       8388608     float    none      -1   3028.7  177.26  166.18    N/A   9150.8   58.67   55.00    N/A
  1073741824      16777216     float    none      -1   5746.2  186.86  175.18    N/A    17706   60.64   56.85    N/A
  2147483648      33554432     float    none      -1    11148  192.63  180.59    N/A    34725   61.84   57.98    N/A
  4294967296      67108864     float    none      -1    21813  196.90  184.59    N/A    68798   62.43   58.53    N/A
  8589934592     134217728     float    none      -1    43183  198.92  186.49    N/A   136930   62.73   58.81    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.3406 
#

