# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1669325 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1669326 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1669327 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1669328 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1669329 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1669330 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1669331 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1669332 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2815078 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2815079 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2815080 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2815081 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2815082 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2815083 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2815084 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2815085 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.24    0.01    0.01    N/A    37.32    0.01    0.01    N/A
         512             8     float    none      -1    37.72    0.01    0.01    N/A    665.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.25    0.03    0.02    N/A    507.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.87    0.05    0.05    N/A    522.5    0.00    0.00    N/A
        4096            64     float    none      -1    39.48    0.10    0.10    N/A    520.7    0.01    0.01    N/A
        8192           128     float    none      -1    39.91    0.21    0.19    N/A    522.4    0.02    0.01    N/A
       16384           256     float    none      -1    42.21    0.39    0.36    N/A    510.3    0.03    0.03    N/A
       32768           512     float    none      -1    47.13    0.70    0.65    N/A    514.2    0.06    0.06    N/A
       65536          1024     float    none      -1    54.87    1.19    1.12    N/A    507.6    0.13    0.12    N/A
      131072          2048     float    none      -1    74.54    1.76    1.65    N/A    498.1    0.26    0.25    N/A
      262144          4096     float    none      -1    80.92    3.24    3.04    N/A    547.4    0.48    0.45    N/A
      524288          8192     float    none      -1    164.1    3.20    3.00    N/A    507.7    1.03    0.97    N/A
     1048576         16384     float    none      -1    154.7    6.78    6.35    N/A    525.2    2.00    1.87    N/A
     2097152         32768     float    none      -1    163.1   12.86   12.05    N/A    521.3    4.02    3.77    N/A
     4194304         65536     float    none      -1    165.8   25.30   23.72    N/A    543.1    7.72    7.24    N/A
     8388608        131072     float    none      -1    193.1   43.45   40.74    N/A    569.7   14.72   13.80    N/A
    16777216        262144     float    none      -1    252.8   66.38   62.23    N/A    626.3   26.79   25.11    N/A
    33554432        524288     float    none      -1    349.0   96.14   90.13    N/A    756.6   44.35   41.58    N/A
    67108864       1048576     float    none      -1    646.7  103.77   97.28    N/A   1004.2   66.83   62.65    N/A
   134217728       2097152     float    none      -1    890.5  150.73  141.31    N/A   1403.2   95.65   89.68    N/A
   268435456       4194304     float    none      -1   1579.0  170.01  159.38    N/A   2298.1  116.81  109.51    N/A
   536870912       8388608     float    none      -1   3036.0  176.83  165.78    N/A   3975.2  135.06  126.62    N/A
  1073741824      16777216     float    none      -1   6003.8  178.84  167.67    N/A   7682.8  139.76  131.02    N/A
  2147483648      33554432     float    none      -1    11627  184.70  173.15    N/A    14380  149.34  140.00    N/A
  4294967296      67108864     float    none      -1    22956  187.09  175.40    N/A    24039  178.67  167.50    N/A
  8589934592     134217728     float    none      -1    45516  188.72  176.93    N/A    42963  199.94  187.44    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.2313 
#

