# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1611744 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1611745 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1611746 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1611747 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1611748 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1611749 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1611750 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1611751 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2779358 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2779359 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2779360 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2779361 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2779362 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2779363 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2779364 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2779365 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.32    0.01    0.01    N/A    196.2    0.00    0.00    N/A
         512             8     float    none      -1    39.64    0.01    0.01    N/A    179.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.98    0.03    0.02    N/A    177.3    0.01    0.01    N/A
        2048            32     float    none      -1    38.78    0.05    0.05    N/A    176.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.27    0.10    0.10    N/A    178.0    0.02    0.02    N/A
        8192           128     float    none      -1    39.84    0.21    0.19    N/A    176.4    0.05    0.04    N/A
       16384           256     float    none      -1    41.70    0.39    0.37    N/A    182.9    0.09    0.08    N/A
       32768           512     float    none      -1    46.18    0.71    0.67    N/A    197.0    0.17    0.16    N/A
       65536          1024     float    none      -1    51.90    1.26    1.18    N/A    190.7    0.34    0.32    N/A
      131072          2048     float    none      -1    69.05    1.90    1.78    N/A    185.5    0.71    0.66    N/A
      262144          4096     float    none      -1    74.65    3.51    3.29    N/A    198.0    1.32    1.24    N/A
      524288          8192     float    none      -1    162.1    3.23    3.03    N/A    173.6    3.02    2.83    N/A
     1048576         16384     float    none      -1    151.2    6.93    6.50    N/A    193.3    5.42    5.08    N/A
     2097152         32768     float    none      -1    157.6   13.31   12.47    N/A    234.6    8.94    8.38    N/A
     4194304         65536     float    none      -1    163.6   25.63   24.03    N/A    310.3   13.51   12.67    N/A
     8388608        131072     float    none      -1    191.3   43.86   41.12    N/A    453.1   18.51   17.35    N/A
    16777216        262144     float    none      -1    253.7   66.12   61.99    N/A    713.4   23.52   22.05    N/A
    33554432        524288     float    none      -1    349.3   96.07   90.06    N/A   1305.1   25.71   24.10    N/A
    67108864       1048576     float    none      -1    641.4  104.63   98.10    N/A   2491.4   26.94   25.25    N/A
   134217728       2097152     float    none      -1    892.6  150.36  140.97    N/A   4853.0   27.66   25.93    N/A
   268435456       4194304     float    none      -1   1601.0  167.66  157.18    N/A   9731.4   27.58   25.86    N/A
   536870912       8388608     float    none      -1   3014.3  178.11  166.97    N/A    19247   27.89   26.15    N/A
  1073741824      16777216     float    none      -1   5760.0  186.41  174.76    N/A    38211   28.10   26.34    N/A
  2147483648      33554432     float    none      -1    11152  192.57  180.53    N/A    76155   28.20   26.44    N/A
  4294967296      67108864     float    none      -1    21972  195.47  183.26    N/A   152155   28.23   26.46    N/A
  8589934592     134217728     float    none      -1    43537  197.30  184.97    N/A   304105   28.25   26.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.3376 
#

