# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1636597 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1636598 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1636599 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1636600 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1636601 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1636602 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1636603 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1636604 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2794567 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2794568 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2794569 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2794570 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2794571 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2794573 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2794575 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2794576 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.59    0.01    0.01    N/A    352.9    0.00    0.00    N/A
         512             8     float    none      -1    39.62    0.01    0.01    N/A    280.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.25    0.03    0.02    N/A    274.3    0.00    0.00    N/A
        2048            32     float    none      -1    38.48    0.05    0.05    N/A    273.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.16    0.10    0.10    N/A    273.4    0.01    0.01    N/A
        8192           128     float    none      -1    39.47    0.21    0.19    N/A    272.5    0.03    0.03    N/A
       16384           256     float    none      -1    41.23    0.40    0.37    N/A    272.6    0.06    0.06    N/A
       32768           512     float    none      -1    45.85    0.71    0.67    N/A    276.6    0.12    0.11    N/A
       65536          1024     float    none      -1    51.06    1.28    1.20    N/A    282.9    0.23    0.22    N/A
      131072          2048     float    none      -1    67.58    1.94    1.82    N/A    276.0    0.47    0.45    N/A
      262144          4096     float    none      -1    75.28    3.48    3.26    N/A    281.1    0.93    0.87    N/A
      524288          8192     float    none      -1    166.3    3.15    2.96    N/A    288.2    1.82    1.71    N/A
     1048576         16384     float    none      -1    158.1    6.63    6.22    N/A    292.7    3.58    3.36    N/A
     2097152         32768     float    none      -1    158.0   13.27   12.44    N/A    311.9    6.72    6.30    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.96    N/A    335.4   12.50   11.72    N/A
     8388608        131072     float    none      -1    191.0   43.92   41.18    N/A    395.2   21.23   19.90    N/A
    16777216        262144     float    none      -1    251.9   66.60   62.44    N/A    527.0   31.83   29.84    N/A
    33554432        524288     float    none      -1    349.4   96.05   90.04    N/A    972.7   34.50   32.34    N/A
    67108864       1048576     float    none      -1    636.4  105.44   98.85    N/A   1861.2   36.06   33.80    N/A
   134217728       2097152     float    none      -1   1209.1  111.00  104.07    N/A   3643.0   36.84   34.54    N/A
   268435456       4194304     float    none      -1   2354.3  114.02  106.89    N/A   7215.6   37.20   34.88    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.26 
#

