# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1662167 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1662168 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1662169 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1662170 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1662171 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1662172 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1662173 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1662174 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2810567 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2810568 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2810569 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2810570 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2810571 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2810572 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2810573 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2810574 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.18    0.01    0.01    N/A    585.1    0.00    0.00    N/A
         512             8     float    none      -1    39.15    0.01    0.01    N/A    471.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.20    0.03    0.02    N/A    472.1    0.00    0.00    N/A
        2048            32     float    none      -1    38.89    0.05    0.05    N/A    475.5    0.00    0.00    N/A
        4096            64     float    none      -1    39.38    0.10    0.10    N/A    466.2    0.01    0.01    N/A
        8192           128     float    none      -1    39.93    0.21    0.19    N/A    469.0    0.02    0.02    N/A
       16384           256     float    none      -1    41.49    0.39    0.37    N/A    467.9    0.04    0.03    N/A
       32768           512     float    none      -1    46.46    0.71    0.66    N/A    470.0    0.07    0.07    N/A
       65536          1024     float    none      -1    52.22    1.25    1.18    N/A    472.0    0.14    0.13    N/A
      131072          2048     float    none      -1    68.46    1.91    1.79    N/A    462.1    0.28    0.27    N/A
      262144          4096     float    none      -1    74.10    3.54    3.32    N/A    463.0    0.57    0.53    N/A
      524288          8192     float    none      -1    163.6    3.21    3.00    N/A    588.3    0.89    0.84    N/A
     1048576         16384     float    none      -1    150.4    6.97    6.54    N/A    592.9    1.77    1.66    N/A
     2097152         32768     float    none      -1    156.6   13.39   12.55    N/A    589.9    3.56    3.33    N/A
     4194304         65536     float    none      -1    163.0   25.73   24.12    N/A    605.2    6.93    6.50    N/A
     8388608        131072     float    none      -1    190.9   43.93   41.19    N/A    629.1   13.33   12.50    N/A
    16777216        262144     float    none      -1    252.7   66.40   62.25    N/A    701.1   23.93   22.43    N/A
    33554432        524288     float    none      -1    349.3   96.06   90.06    N/A   1331.0   25.21   23.63    N/A
    67108864       1048576     float    none      -1   1622.6   41.36   38.77    N/A   2610.8   25.70   24.10    N/A
   134217728       2097152     float    none      -1   3195.2   42.01   39.38    N/A   5186.0   25.88   24.26    N/A
   268435456       4194304     float    none      -1   6345.7   42.30   39.66    N/A    10359   25.91   24.29    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.1386 
#

