# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1369052 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1369053 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1369054 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1369055 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1369056 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1369057 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1369058 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1369059 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2607294 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2607295 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2607296 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2607297 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2607298 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2607299 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2607300 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2607301 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.42    0.01    0.01    N/A    215.2    0.00    0.00    N/A
         512             8     float    none      -1    39.30    0.01    0.01    N/A    173.4    0.00    0.00    N/A
        1024            16     float    none      -1    39.02    0.03    0.02    N/A    172.6    0.01    0.01    N/A
        2048            32     float    none      -1    38.66    0.05    0.05    N/A    170.3    0.01    0.01    N/A
        4096            64     float    none      -1    38.42    0.11    0.10    N/A    170.1    0.02    0.02    N/A
        8192           128     float    none      -1    39.48    0.21    0.19    N/A    171.7    0.05    0.04    N/A
       16384           256     float    none      -1    41.24    0.40    0.37    N/A    175.6    0.09    0.09    N/A
       32768           512     float    none      -1    45.34    0.72    0.68    N/A    181.7    0.18    0.17    N/A
       65536          1024     float    none      -1    50.44    1.30    1.22    N/A    183.7    0.36    0.33    N/A
      131072          2048     float    none      -1    67.82    1.93    1.81    N/A    178.2    0.74    0.69    N/A
      262144          4096     float    none      -1    74.06    3.54    3.32    N/A    192.2    1.36    1.28    N/A
      524288          8192     float    none      -1    158.1    3.32    3.11    N/A    153.2    3.42    3.21    N/A
     1048576         16384     float    none      -1    155.9    6.73    6.30    N/A    192.3    5.45    5.11    N/A
     2097152         32768     float    none      -1    157.7   13.29   12.46    N/A    235.3    8.91    8.36    N/A
     4194304         65536     float    none      -1    164.4   25.52   23.92    N/A    310.7   13.50   12.66    N/A
     8388608        131072     float    none      -1    192.2   43.65   40.92    N/A    452.7   18.53   17.37    N/A
    16777216        262144     float    none      -1    252.2   66.51   62.36    N/A    721.6   23.25   21.80    N/A
    33554432        524288     float    none      -1    352.3   95.24   89.29    N/A   1238.0   27.10   25.41    N/A
    67108864       1048576     float    none      -1    643.7  104.26   97.75    N/A   2291.3   29.29   27.46    N/A
   134217728       2097152     float    none      -1    894.9  149.98  140.61    N/A   4409.8   30.44   28.53    N/A
   268435456       4194304     float    none      -1   1596.2  168.17  157.66    N/A   8631.4   31.10   29.16    N/A
   536870912       8388608     float    none      -1   3009.3  178.40  167.25    N/A    17084   31.43   29.46    N/A
  1073741824      16777216     float    none      -1   5725.7  187.53  175.81    N/A    33916   31.66   29.68    N/A
  2147483648      33554432     float    none      -1    11183  192.02  180.02    N/A    67574   31.78   29.79    N/A
  4294967296      67108864     float    none      -1    21769  197.29  184.96    N/A   134940   31.83   29.84    N/A
  8589934592     134217728     float    none      -1    43088  199.36  186.90    N/A   269731   31.85   29.86    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.9125 
#

