# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1636221 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1636222 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1636223 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1636224 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1636225 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1636226 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1636227 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1636228 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2794283 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2794284 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2794285 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2794286 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2794287 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2794288 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2794289 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2794290 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.79    0.01    0.01    N/A    389.3    0.00    0.00    N/A
         512             8     float    none      -1    38.75    0.01    0.01    N/A    277.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.90    0.03    0.02    N/A    272.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.41    0.05    0.05    N/A    273.9    0.01    0.01    N/A
        4096            64     float    none      -1    38.95    0.11    0.10    N/A    272.5    0.02    0.01    N/A
        8192           128     float    none      -1    39.87    0.21    0.19    N/A    272.6    0.03    0.03    N/A
       16384           256     float    none      -1    40.95    0.40    0.38    N/A    271.3    0.06    0.06    N/A
       32768           512     float    none      -1    45.61    0.72    0.67    N/A    275.6    0.12    0.11    N/A
       65536          1024     float    none      -1    51.91    1.26    1.18    N/A    282.7    0.23    0.22    N/A
      131072          2048     float    none      -1    69.19    1.89    1.78    N/A    278.8    0.47    0.44    N/A
      262144          4096     float    none      -1    74.67    3.51    3.29    N/A    351.1    0.75    0.70    N/A
      524288          8192     float    none      -1    160.6    3.26    3.06    N/A    287.4    1.82    1.71    N/A
     1048576         16384     float    none      -1    157.2    6.67    6.26    N/A    292.9    3.58    3.36    N/A
     2097152         32768     float    none      -1    158.5   13.23   12.40    N/A    312.0    6.72    6.30    N/A
     4194304         65536     float    none      -1    163.4   25.66   24.06    N/A    334.9   12.52   11.74    N/A
     8388608        131072     float    none      -1    191.5   43.80   41.06    N/A    394.2   21.28   19.95    N/A
    16777216        262144     float    none      -1    254.2   66.00   61.88    N/A    725.2   23.13   21.69    N/A
    33554432        524288     float    none      -1    349.8   95.93   89.93    N/A   1398.0   24.00   22.50    N/A
    67108864       1048576     float    none      -1    903.3   74.29   69.65    N/A   2756.0   24.35   22.83    N/A
   134217728       2097152     float    none      -1   1786.9   75.11   70.42    N/A   5484.8   24.47   22.94    N/A
   268435456       4194304     float    none      -1   3559.8   75.41   70.69    N/A    10983   24.44   22.91    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.6333 
#

