# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1641097 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1641098 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1641099 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1641100 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1641101 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1641103 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1641105 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1641106 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2796962 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2796963 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2796964 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2796965 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2796966 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2796967 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2796968 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2796970 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.93    0.01    0.01    N/A    293.8    0.00    0.00    N/A
         512             8     float    none      -1    39.32    0.01    0.01    N/A    270.1    0.00    0.00    N/A
        1024            16     float    none      -1    40.38    0.03    0.02    N/A    272.7    0.00    0.00    N/A
        2048            32     float    none      -1    38.86    0.05    0.05    N/A    265.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.63    0.10    0.10    N/A    269.0    0.02    0.01    N/A
        8192           128     float    none      -1    40.24    0.20    0.19    N/A    266.5    0.03    0.03    N/A
       16384           256     float    none      -1    41.44    0.40    0.37    N/A    266.3    0.06    0.06    N/A
       32768           512     float    none      -1    46.08    0.71    0.67    N/A    269.1    0.12    0.11    N/A
       65536          1024     float    none      -1    51.77    1.27    1.19    N/A    273.2    0.24    0.22    N/A
      131072          2048     float    none      -1    68.27    1.92    1.80    N/A    265.8    0.49    0.46    N/A
      262144          4096     float    none      -1    73.82    3.55    3.33    N/A    270.2    0.97    0.91    N/A
      524288          8192     float    none      -1    163.4    3.21    3.01    N/A    319.5    1.64    1.54    N/A
     1048576         16384     float    none      -1    152.3    6.88    6.45    N/A    319.5    3.28    3.08    N/A
     2097152         32768     float    none      -1    155.4   13.50   12.65    N/A    322.2    6.51    6.10    N/A
     4194304         65536     float    none      -1    162.8   25.76   24.15    N/A    345.5   12.14   11.38    N/A
     8388608        131072     float    none      -1    190.7   43.99   41.24    N/A    372.6   22.51   21.11    N/A
    16777216        262144     float    none      -1    252.3   66.49   62.33    N/A    445.0   37.70   35.34    N/A
    33554432        524288     float    none      -1    349.0   96.15   90.15    N/A    820.1   40.92   38.36    N/A
    67108864       1048576     float    none      -1    938.3   71.52   67.05    N/A   1558.8   43.05   40.36    N/A
   134217728       2097152     float    none      -1   1818.0   73.83   69.21    N/A   3092.0   43.41   40.69    N/A
   268435456       4194304     float    none      -1   3571.5   75.16   70.46    N/A   6045.6   44.40   41.63    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.5681 
#

