# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1640263 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1640264 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1640265 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1640266 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1640267 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1640268 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1640269 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1640270 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2796290 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2796291 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2796292 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2796293 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2796294 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2796295 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2796296 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2796297 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.38    0.01    0.01    N/A    369.8    0.00    0.00    N/A
         512             8     float    none      -1    39.42    0.01    0.01    N/A    271.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.43    0.03    0.02    N/A    269.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.03    0.05    0.05    N/A    266.7    0.01    0.01    N/A
        4096            64     float    none      -1    40.06    0.10    0.10    N/A    267.6    0.02    0.01    N/A
        8192           128     float    none      -1    40.92    0.20    0.19    N/A    268.8    0.03    0.03    N/A
       16384           256     float    none      -1    42.15    0.39    0.36    N/A    266.6    0.06    0.06    N/A
       32768           512     float    none      -1    46.35    0.71    0.66    N/A    270.3    0.12    0.11    N/A
       65536          1024     float    none      -1    52.16    1.26    1.18    N/A    275.7    0.24    0.22    N/A
      131072          2048     float    none      -1    68.93    1.90    1.78    N/A    347.6    0.38    0.35    N/A
      262144          4096     float    none      -1    74.27    3.53    3.31    N/A    354.6    0.74    0.69    N/A
      524288          8192     float    none      -1    174.0    3.01    2.82    N/A    319.5    1.64    1.54    N/A
     1048576         16384     float    none      -1    154.9    6.77    6.35    N/A    317.8    3.30    3.09    N/A
     2097152         32768     float    none      -1    158.3   13.25   12.42    N/A    322.0    6.51    6.11    N/A
     4194304         65536     float    none      -1    164.8   25.44   23.85    N/A    343.0   12.23   11.46    N/A
     8388608        131072     float    none      -1    191.3   43.85   41.10    N/A    635.9   13.19   12.37    N/A
    16777216        262144     float    none      -1    250.6   66.94   62.76    N/A   1232.2   13.62   12.76    N/A
    33554432        524288     float    none      -1    350.4   95.77   89.79    N/A   2438.5   13.76   12.90    N/A
    67108864       1048576     float    none      -1   3056.2   21.96   20.59    N/A   4866.2   13.79   12.93    N/A
   134217728       2097152     float    none      -1   6057.8   22.16   20.77    N/A   9732.5   13.79   12.93    N/A
   268435456       4194304     float    none      -1    12093   22.20   20.81    N/A    19640   13.67   12.81    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 9.74616 
#

