# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1379730 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1379731 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1379732 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1379733 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1379734 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1379735 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1379736 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1379737 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2612649 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2612650 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2612651 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2612652 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2612653 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2612655 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2612656 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2612659 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.71    0.01    0.01    N/A    447.4    0.00    0.00    N/A
         512             8     float    none      -1    39.01    0.01    0.01    N/A    465.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.93    0.03    0.02    N/A    466.0    0.00    0.00    N/A
        2048            32     float    none      -1    38.35    0.05    0.05    N/A    458.6    0.00    0.00    N/A
        4096            64     float    none      -1    38.32    0.11    0.10    N/A    460.0    0.01    0.01    N/A
        8192           128     float    none      -1    38.97    0.21    0.20    N/A    458.9    0.02    0.02    N/A
       16384           256     float    none      -1    41.11    0.40    0.37    N/A    458.5    0.04    0.03    N/A
       32768           512     float    none      -1    45.03    0.73    0.68    N/A    459.6    0.07    0.07    N/A
       65536          1024     float    none      -1    50.90    1.29    1.21    N/A    466.3    0.14    0.13    N/A
      131072          2048     float    none      -1    67.08    1.95    1.83    N/A    461.4    0.28    0.27    N/A
      262144          4096     float    none      -1    74.08    3.54    3.32    N/A    461.0    0.57    0.53    N/A
      524288          8192     float    none      -1    160.6    3.26    3.06    N/A    405.7    1.29    1.21    N/A
     1048576         16384     float    none      -1    156.1    6.72    6.30    N/A    412.1    2.54    2.39    N/A
     2097152         32768     float    none      -1    159.2   13.17   12.35    N/A    430.9    4.87    4.56    N/A
     4194304         65536     float    none      -1    164.3   25.53   23.94    N/A    473.0    8.87    8.31    N/A
     8388608        131072     float    none      -1    192.0   43.70   40.96    N/A    623.7   13.45   12.61    N/A
    16777216        262144     float    none      -1    252.4   66.48   62.33    N/A    763.8   21.97   20.59    N/A
    33554432        524288     float    none      -1    350.0   95.88   89.89    N/A   1032.8   32.49   30.46    N/A
    67108864       1048576     float    none      -1    642.7  104.42   97.89    N/A   1587.8   42.27   39.62    N/A
   134217728       2097152     float    none      -1    887.4  151.25  141.79    N/A   2661.1   50.44   47.28    N/A
   268435456       4194304     float    none      -1   1578.0  170.11  159.47    N/A   4709.4   57.00   53.44    N/A
   536870912       8388608     float    none      -1   3000.5  178.93  167.75    N/A   9082.0   59.11   55.42    N/A
  1073741824      16777216     float    none      -1   5732.3  187.32  175.61    N/A    17616   60.95   57.14    N/A
  2147483648      33554432     float    none      -1    11137  192.82  180.77    N/A    34658   61.96   58.09    N/A
  4294967296      67108864     float    none      -1    21784  197.16  184.84    N/A    68669   62.55   58.64    N/A
  8589934592     134217728     float    none      -1    43139  199.12  186.68    N/A   136794   62.79   58.87    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.4447 
#

