# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1610960 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1610961 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1610962 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1610963 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1610964 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1610965 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1610966 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1610967 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2779000 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2779001 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2779002 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2779003 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2779004 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2779005 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2779006 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2779007 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.47    0.01    0.01    N/A    260.4    0.00    0.00    N/A
         512             8     float    none      -1    39.60    0.01    0.01    N/A    179.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.67    0.03    0.02    N/A    178.0    0.01    0.01    N/A
        2048            32     float    none      -1    38.28    0.05    0.05    N/A    175.8    0.01    0.01    N/A
        4096            64     float    none      -1    39.27    0.10    0.10    N/A    176.4    0.02    0.02    N/A
        8192           128     float    none      -1    40.48    0.20    0.19    N/A    177.7    0.05    0.04    N/A
       16384           256     float    none      -1    41.51    0.39    0.37    N/A    180.4    0.09    0.09    N/A
       32768           512     float    none      -1    45.75    0.72    0.67    N/A    186.8    0.18    0.16    N/A
       65536          1024     float    none      -1    52.17    1.26    1.18    N/A    190.1    0.34    0.32    N/A
      131072          2048     float    none      -1    68.12    1.92    1.80    N/A    183.8    0.71    0.67    N/A
      262144          4096     float    none      -1    74.84    3.50    3.28    N/A    217.6    1.20    1.13    N/A
      524288          8192     float    none      -1    165.1    3.18    2.98    N/A    173.7    3.02    2.83    N/A
     1048576         16384     float    none      -1    154.7    6.78    6.36    N/A    191.8    5.47    5.13    N/A
     2097152         32768     float    none      -1    160.7   13.05   12.23    N/A    235.2    8.92    8.36    N/A
     4194304         65536     float    none      -1    164.9   25.43   23.84    N/A    310.2   13.52   12.67    N/A
     8388608        131072     float    none      -1    192.0   43.70   40.97    N/A    467.9   17.93   16.81    N/A
    16777216        262144     float    none      -1    252.8   66.38   62.23    N/A    817.1   20.53   19.25    N/A
    33554432        524288     float    none      -1    350.6   95.70   89.72    N/A   1543.2   21.74   20.38    N/A
    67108864       1048576     float    none      -1    643.4  104.30   97.78    N/A   2990.4   22.44   21.04    N/A
   134217728       2097152     float    none      -1    892.0  150.47  141.06    N/A   5910.5   22.71   21.29    N/A
   268435456       4194304     float    none      -1   1714.8  156.54  146.76    N/A    11803   22.74   21.32    N/A
   536870912       8388608     float    none      -1   3307.7  162.31  152.16    N/A    23650   22.70   21.28    N/A
  1073741824      16777216     float    none      -1   6455.0  166.34  155.95    N/A    47052   22.82   21.39    N/A
  2147483648      33554432     float    none      -1    12768  168.19  157.68    N/A    93838   22.88   21.45    N/A
  4294967296      67108864     float    none      -1    25136  170.87  160.19    N/A   187497   22.91   21.48    N/A
  8589934592     134217728     float    none      -1    50108  171.43  160.71    N/A   374757   22.92   21.49    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.2487 
#

