# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1623371 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1623372 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1623373 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1623374 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1623375 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1623376 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1623377 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1623378 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2786329 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2786330 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2786331 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2786332 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2786333 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2786334 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2786335 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2786337 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.63    0.01    0.01    N/A    297.7    0.00    0.00    N/A
         512             8     float    none      -1    38.45    0.01    0.01    N/A    172.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.98    0.03    0.02    N/A    172.9    0.01    0.01    N/A
        2048            32     float    none      -1    39.15    0.05    0.05    N/A    172.2    0.01    0.01    N/A
        4096            64     float    none      -1    40.07    0.10    0.10    N/A    171.5    0.02    0.02    N/A
        8192           128     float    none      -1    40.12    0.20    0.19    N/A    171.6    0.05    0.04    N/A
       16384           256     float    none      -1    42.27    0.39    0.36    N/A    170.2    0.10    0.09    N/A
       32768           512     float    none      -1    48.43    0.68    0.63    N/A    170.1    0.19    0.18    N/A
       65536          1024     float    none      -1    56.42    1.16    1.09    N/A    167.6    0.39    0.37    N/A
      131072          2048     float    none      -1    76.43    1.72    1.61    N/A    167.1    0.78    0.74    N/A
      262144          4096     float    none      -1    76.51    3.43    3.21    N/A    164.5    1.59    1.49    N/A
      524288          8192     float    none      -1    161.8    3.24    3.04    N/A    202.1    2.59    2.43    N/A
     1048576         16384     float    none      -1    156.8    6.69    6.27    N/A    204.2    5.14    4.81    N/A
     2097152         32768     float    none      -1    161.9   12.95   12.14    N/A    212.8    9.85    9.24    N/A
     4194304         65536     float    none      -1    165.3   25.37   23.79    N/A    227.3   18.46   17.30    N/A
     8388608        131072     float    none      -1    192.3   43.62   40.89    N/A    252.1   33.28   31.20    N/A
    16777216        262144     float    none      -1    252.3   66.50   62.34    N/A    305.0   55.01   51.57    N/A
    33554432        524288     float    none      -1    350.5   95.73   89.74    N/A    528.9   63.45   59.48    N/A
    67108864       1048576     float    none      -1    943.7   71.11   66.67    N/A    955.5   70.23   65.84    N/A
   134217728       2097152     float    none      -1   1828.5   73.40   68.82    N/A   1788.7   75.04   70.35    N/A
   268435456       4194304     float    none      -1   3586.6   74.84   70.17    N/A   3461.3   77.55   72.71    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.9772 
#

