# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1617103 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1617104 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1617105 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1617106 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1617107 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1617108 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1617109 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1617110 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2782475 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2782476 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2782477 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2782478 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2782479 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2782480 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2782481 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2782482 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.08    0.01    0.01    N/A    306.7    0.00    0.00    N/A
         512             8     float    none      -1    39.12    0.01    0.01    N/A    187.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.10    0.03    0.02    N/A    186.4    0.01    0.01    N/A
        2048            32     float    none      -1    38.65    0.05    0.05    N/A    184.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.69    0.10    0.10    N/A    185.5    0.02    0.02    N/A
        8192           128     float    none      -1    40.02    0.20    0.19    N/A    183.6    0.04    0.04    N/A
       16384           256     float    none      -1    41.62    0.39    0.37    N/A    185.7    0.09    0.08    N/A
       32768           512     float    none      -1    47.48    0.69    0.65    N/A    190.6    0.17    0.16    N/A
       65536          1024     float    none      -1    52.20    1.26    1.18    N/A    197.3    0.33    0.31    N/A
      131072          2048     float    none      -1    66.65    1.97    1.84    N/A    185.3    0.71    0.66    N/A
      262144          4096     float    none      -1    73.87    3.55    3.33    N/A    192.2    1.36    1.28    N/A
      524288          8192     float    none      -1    167.4    3.13    2.94    N/A    146.6    3.58    3.35    N/A
     1048576         16384     float    none      -1    152.1    6.90    6.46    N/A    159.3    6.58    6.17    N/A
     2097152         32768     float    none      -1    157.8   13.29   12.46    N/A    204.1   10.28    9.63    N/A
     4194304         65536     float    none      -1    164.8   25.45   23.86    N/A    245.0   17.12   16.05    N/A
     8388608        131072     float    none      -1    192.0   43.70   40.97    N/A    323.7   25.91   24.29    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.46    N/A    474.9   35.33   33.12    N/A
    33554432        524288     float    none      -1    349.0   96.15   90.14    N/A    762.5   44.01   41.26    N/A
    67108864       1048576     float    none      -1    641.7  104.59   98.05    N/A   1330.3   50.45   47.29    N/A
   134217728       2097152     float    none      -1    896.2  149.76  140.40    N/A   2391.7   56.12   52.61    N/A
   268435456       4194304     float    none      -1   1597.4  168.04  157.54    N/A   4553.0   58.96   55.27    N/A
   536870912       8388608     float    none      -1   3013.4  178.16  167.02    N/A   8921.7   60.18   56.42    N/A
  1073741824      16777216     float    none      -1   5722.9  187.62  175.90    N/A    17406   61.69   57.83    N/A
  2147483648      33554432     float    none      -1    11193  191.85  179.86    N/A    34365   62.49   58.58    N/A
  4294967296      67108864     float    none      -1    21818  196.86  184.55    N/A    68298   62.89   58.95    N/A
  8589934592     134217728     float    none      -1    43188  198.89  186.46    N/A   136298   63.02   59.08    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.7562 
#

