# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1377128 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1377129 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1377130 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1377131 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1377132 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1377133 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1377134 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1377136 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2611229 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2611230 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2611231 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2611232 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2611233 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2611235 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2611236 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2611238 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.27    0.01    0.01    N/A    39.47    0.01    0.01    N/A
         512             8     float    none      -1    39.89    0.01    0.01    N/A    39.04    0.01    0.01    N/A
        1024            16     float    none      -1    38.95    0.03    0.02    N/A    38.99    0.03    0.02    N/A
        2048            32     float    none      -1    39.22    0.05    0.05    N/A    38.75    0.05    0.05    N/A
        4096            64     float    none      -1    38.89    0.11    0.10    N/A    39.17    0.10    0.10    N/A
        8192           128     float    none      -1    40.08    0.20    0.19    N/A    39.75    0.21    0.19    N/A
       16384           256     float    none      -1    41.18    0.40    0.37    N/A    39.64    0.41    0.39    N/A
       32768           512     float    none      -1    44.87    0.73    0.68    N/A    46.27    0.71    0.66    N/A
       65536          1024     float    none      -1    50.71    1.29    1.21    N/A    49.65    1.32    1.24    N/A
      131072          2048     float    none      -1    67.53    1.94    1.82    N/A    67.94    1.93    1.81    N/A
      262144          4096     float    none      -1    77.67    3.38    3.16    N/A    78.95    3.32    3.11    N/A
      524288          8192     float    none      -1    161.6    3.24    3.04    N/A    161.9    3.24    3.04    N/A
     1048576         16384     float    none      -1    154.9    6.77    6.35    N/A    156.3    6.71    6.29    N/A
     2097152         32768     float    none      -1    163.7   12.81   12.01    N/A    163.1   12.86   12.06    N/A
     4194304         65536     float    none      -1    167.1   25.09   23.53    N/A    167.4   25.05   23.49    N/A
     8388608        131072     float    none      -1    194.7   43.07   40.38    N/A    192.2   43.65   40.92    N/A
    16777216        262144     float    none      -1    254.0   66.06   61.93    N/A    250.3   67.02   62.83    N/A
    33554432        524288     float    none      -1    350.7   95.67   89.69    N/A    345.0   97.25   91.17    N/A
    67108864       1048576     float    none      -1    647.1  103.71   97.23    N/A    643.3  104.31   97.79    N/A
   134217728       2097152     float    none      -1    898.5  149.38  140.04    N/A    905.0  148.31  139.04    N/A
   268435456       4194304     float    none      -1   1603.8  167.37  156.91    N/A   1584.2  169.45  158.86    N/A
   536870912       8388608     float    none      -1   2992.6  179.40  168.19    N/A   2966.1  181.00  169.69    N/A
  1073741824      16777216     float    none      -1   5731.2  187.35  175.64    N/A   5691.3  188.66  176.87    N/A
  2147483648      33554432     float    none      -1    11139  192.79  180.74    N/A    11119  193.14  181.07    N/A
  4294967296      67108864     float    none      -1    21766  197.33  185.00    N/A
vmss-a100000005:1377128:1377128 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377128: Test failure common.cu:377
 .. vmss-a100000005 pid 1377128: Test failure common.cu:413
 .. vmss-a100000005 pid 1377128: Test failure common.cu:604
 .. vmss-a100000005 pid 1377128: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377128: Test failure common.cu:615
 .. vmss-a100000005 pid 1377128: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377128: Test failure common.cu:844

vmss-a100000005:1377131:1377131 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377131: Test failure common.cu:377
 .. vmss-a100000005 pid 1377131: Test failure common.cu:413
 .. vmss-a100000005 pid 1377131: Test failure common.cu:604
 .. vmss-a100000005 pid 1377131: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377131: Test failure common.cu:615
 .. vmss-a100000005 pid 1377131: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377131: Test failure common.cu:844

vmss-a100000005:1377130:1377130 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377130: Test failure common.cu:377
 .. vmss-a100000005 pid 1377130: Test failure common.cu:413
 .. vmss-a100000005 pid 1377130: Test failure common.cu:604
 .. vmss-a100000005 pid 1377130: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377130: Test failure common.cu:615
 .. vmss-a100000005 pid 1377130: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377130: Test failure common.cu:844

vmss-a100000005:1377129:1377129 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377129: Test failure common.cu:377
 .. vmss-a100000005 pid 1377129: Test failure common.cu:413
 .. vmss-a100000005 pid 1377129: Test failure common.cu:604
 .. vmss-a100000005 pid 1377129: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377129: Test failure common.cu:615
 .. vmss-a100000005 pid 1377129: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377129: Test failure common.cu:844

vmss-a100000005:1377132:1377132 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377132: Test failure common.cu:377
 .. vmss-a100000005 pid 1377132: Test failure common.cu:413
 .. vmss-a100000005 pid 1377132: Test failure common.cu:604
 .. vmss-a100000005 pid 1377132: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377132: Test failure common.cu:615
 .. vmss-a100000005 pid 1377132: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377132: Test failure common.cu:844

vmss-a100000005:1377133:1377133 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377133: Test failure common.cu:377
 .. vmss-a100000005 pid 1377133: Test failure common.cu:413
 .. vmss-a100000005 pid 1377133: Test failure common.cu:604
 .. vmss-a100000005 pid 1377133: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377133: Test failure common.cu:615
 .. vmss-a100000005 pid 1377133: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377133: Test failure common.cu:844

vmss-a100000005:1377136:1377136 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377136: Test failure common.cu:377
 .. vmss-a100000005 pid 1377136: Test failure common.cu:413
 .. vmss-a100000005 pid 1377136: Test failure common.cu:604
 .. vmss-a100000005 pid 1377136: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377136: Test failure common.cu:615
 .. vmss-a100000005 pid 1377136: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377136: Test failure common.cu:844

vmss-a100000005:1377134:1377134 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1377134: Test failure common.cu:377
 .. vmss-a100000005 pid 1377134: Test failure common.cu:413
 .. vmss-a100000005 pid 1377134: Test failure common.cu:604
 .. vmss-a100000005 pid 1377134: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1377134: Test failure common.cu:615
 .. vmss-a100000005 pid 1377134: Test failure common.cu:1019
 .. vmss-a100000005 pid 1377134: Test failure common.cu:844

vmss-a100000004:2611231:2611231 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611231: Test failure common.cu:377
 .. vmss-a100000004 pid 2611231: Test failure common.cu:413
 .. vmss-a100000004 pid 2611231: Test failure common.cu:604
 .. vmss-a100000004 pid 2611231: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611231: Test failure common.cu:615
 .. vmss-a100000004 pid 2611231: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611231: Test failure common.cu:844

vmss-a100000004:2611232:2611232 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611232: Test failure common.cu:377
 .. vmss-a100000004 pid 2611232: Test failure common.cu:413
 .. vmss-a100000004 pid 2611232: Test failure common.cu:604
 .. vmss-a100000004 pid 2611232: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611232: Test failure common.cu:615
 .. vmss-a100000004 pid 2611232: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611232: Test failure common.cu:844

vmss-a100000004:2611230:2611230 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611230: Test failure common.cu:377
 .. vmss-a100000004 pid 2611230: Test failure common.cu:413
 .. vmss-a100000004 pid 2611230: Test failure common.cu:604
 .. vmss-a100000004 pid 2611230: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611230: Test failure common.cu:615
 .. vmss-a100000004 pid 2611230: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611230: Test failure common.cu:844

vmss-a100000004:2611233:2611233 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611233: Test failure common.cu:377
 .. vmss-a100000004 pid 2611233: Test failure common.cu:413
 .. vmss-a100000004 pid 2611233: Test failure common.cu:604
 .. vmss-a100000004 pid 2611233: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611233: Test failure common.cu:615
 .. vmss-a100000004 pid 2611233: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611233: Test failure common.cu:844

vmss-a100000004:2611235:2611235 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611235: Test failure common.cu:377
 .. vmss-a100000004 pid 2611235: Test failure common.cu:413
 .. vmss-a100000004 pid 2611235: Test failure common.cu:604
 .. vmss-a100000004 pid 2611235: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611235: Test failure common.cu:615
 .. vmss-a100000004 pid 2611235: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611235: Test failure common.cu:844

vmss-a100000004:2611236:2611236 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611236: Test failure common.cu:377
 .. vmss-a100000004 pid 2611236: Test failure common.cu:413
 .. vmss-a100000004 pid 2611236: Test failure common.cu:604
 .. vmss-a100000004 pid 2611236: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611236: Test failure common.cu:615
 .. vmss-a100000004 pid 2611236: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611236: Test failure common.cu:844

vmss-a100000004:2611238:2611238 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611238: Test failure common.cu:377
 .. vmss-a100000004 pid 2611238: Test failure common.cu:413
 .. vmss-a100000004 pid 2611238: Test failure common.cu:604
 .. vmss-a100000004 pid 2611238: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611238: Test failure common.cu:615
 .. vmss-a100000004 pid 2611238: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611238: Test failure common.cu:844

vmss-a100000004:2611229:2611229 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 96

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2611229: Test failure common.cu:377
 .. vmss-a100000004 pid 2611229: Test failure common.cu:413
 .. vmss-a100000004 pid 2611229: Test failure common.cu:604
 .. vmss-a100000004 pid 2611229: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2611229: Test failure common.cu:615
 .. vmss-a100000004 pid 2611229: Test failure common.cu:1019
 .. vmss-a100000004 pid 2611229: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[46284,1],0]
  Exit code:    3
--------------------------------------------------------------------------
