# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1628942 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1628943 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1628944 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1628945 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1628946 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1628947 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1628948 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1628949 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2789986 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2789987 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2789988 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2789989 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2789990 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2789992 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2789993 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2789995 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.59    0.01    0.01    N/A    37.52    0.01    0.01    N/A
         512             8     float    none      -1    37.69    0.01    0.01    N/A    535.9    0.00    0.00    N/A
        1024            16     float    none      -1    39.24    0.03    0.02    N/A    379.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    392.4    0.01    0.00    N/A
        4096            64     float    none      -1    39.42    0.10    0.10    N/A    383.7    0.01    0.01    N/A
        8192           128     float    none      -1    41.42    0.20    0.19    N/A    384.9    0.02    0.02    N/A
       16384           256     float    none      -1    42.70    0.38    0.36    N/A    380.3    0.04    0.04    N/A
       32768           512     float    none      -1    47.88    0.68    0.64    N/A    379.7    0.09    0.08    N/A
       65536          1024     float    none      -1    54.48    1.20    1.13    N/A    401.7    0.16    0.15    N/A
      131072          2048     float    none      -1    75.08    1.75    1.64    N/A    470.3    0.28    0.26    N/A
      262144          4096     float    none      -1    84.23    3.11    2.92    N/A    394.6    0.66    0.62    N/A
      524288          8192     float    none      -1    162.6    3.22    3.02    N/A    384.9    1.36    1.28    N/A
     1048576         16384     float    none      -1    155.1    6.76    6.34    N/A    386.1    2.72    2.55    N/A
     2097152         32768     float    none      -1    161.2   13.01   12.20    N/A    386.3    5.43    5.09    N/A
     4194304         65536     float    none      -1    166.7   25.16   23.59    N/A    388.6   10.79   10.12    N/A
     8388608        131072     float    none      -1    193.0   43.47   40.75    N/A    399.0   21.03   19.71    N/A
    16777216        262144     float    none      -1    249.5   67.25   63.05    N/A    503.3   33.34   31.25    N/A
    33554432        524288     float    none      -1    353.9   94.82   88.89    N/A    543.7   61.71   57.85    N/A
    67108864       1048576     float    none      -1    646.8  103.76   97.27    N/A    694.3   96.66   90.62    N/A
   134217728       2097152     float    none      -1    909.1  147.64  138.41    N/A   1001.7  133.98  125.61    N/A
   268435456       4194304     float    none      -1   1591.9  168.63  158.09    N/A   1827.7  146.87  137.69    N/A
   536870912       8388608     float    none      -1   3015.5  178.03  166.91    N/A   3517.9  152.61  143.07    N/A
  1073741824      16777216     float    none      -1   5848.5  183.59  172.12    N/A   5912.8  181.60  170.25    N/A
  2147483648      33554432     float    none      -1    11159  192.44  180.41    N/A    10386  206.78  193.85    N/A
  4294967296      67108864     float    none      -1    21936  195.80  183.56    N/A    19215  223.52  209.55    N/A
  8589934592     134217728     float    none      -1    43306  198.35  185.96    N/A    36872  232.97  218.40    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 56.6485 
#

