# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1661061 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1661062 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1661063 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1661064 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1661065 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1661067 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1661069 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1661071 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2809889 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2809890 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2809891 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2809892 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2809893 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2809894 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2809896 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2809897 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.52    0.01    0.01    N/A    577.9    0.00    0.00    N/A
         512             8     float    none      -1    39.30    0.01    0.01    N/A    475.1    0.00    0.00    N/A
        1024            16     float    none      -1    38.85    0.03    0.02    N/A    476.8    0.00    0.00    N/A
        2048            32     float    none      -1    38.51    0.05    0.05    N/A    468.6    0.00    0.00    N/A
        4096            64     float    none      -1    38.70    0.11    0.10    N/A    469.3    0.01    0.01    N/A
        8192           128     float    none      -1    39.34    0.21    0.20    N/A    469.0    0.02    0.02    N/A
       16384           256     float    none      -1    41.77    0.39    0.37    N/A    469.7    0.03    0.03    N/A
       32768           512     float    none      -1    45.69    0.72    0.67    N/A    470.0    0.07    0.07    N/A
       65536          1024     float    none      -1    51.54    1.27    1.19    N/A    475.1    0.14    0.13    N/A
      131072          2048     float    none      -1    66.26    1.98    1.85    N/A    475.8    0.28    0.26    N/A
      262144          4096     float    none      -1    74.40    3.52    3.30    N/A    472.1    0.56    0.52    N/A
      524288          8192     float    none      -1    165.7    3.16    2.97    N/A    400.6    1.31    1.23    N/A
     1048576         16384     float    none      -1    155.1    6.76    6.34    N/A    425.7    2.46    2.31    N/A
     2097152         32768     float    none      -1    159.1   13.18   12.36    N/A    433.3    4.84    4.54    N/A
     4194304         65536     float    none      -1    164.2   25.55   23.95    N/A    465.7    9.01    8.44    N/A
     8388608        131072     float    none      -1    192.3   43.62   40.90    N/A    581.2   14.43   13.53    N/A
    16777216        262144     float    none      -1    252.6   66.42   62.27    N/A    760.5   22.06   20.68    N/A
    33554432        524288     float    none      -1    349.5   96.01   90.01    N/A   1026.8   32.68   30.64    N/A
    67108864       1048576     float    none      -1    640.7  104.74   98.19    N/A   1586.9   42.29   39.65    N/A
   134217728       2097152     float    none      -1    889.5  150.89  141.46    N/A   2661.5   50.43   47.28    N/A
   268435456       4194304     float    none      -1   1592.8  168.53  157.99    N/A   4773.9   56.23   52.72    N/A
   536870912       8388608     float    none      -1   3003.4  178.76  167.58    N/A   9035.2   59.42   55.71    N/A
  1073741824      16777216     float    none      -1   6012.6  178.58  167.42    N/A    17189   62.47   58.56    N/A
  2147483648      33554432     float    none      -1    11682  183.83  172.34    N/A    33594   63.92   59.93    N/A
  4294967296      67108864     float    none      -1    22911  187.46  175.75    N/A    66369   64.71   60.67    N/A
  8589934592     134217728     float    none      -1    45538  188.63  176.84    N/A   131893   65.13   61.06    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 38.8868 
#

