# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1609207 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1609208 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1609209 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1609210 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1609211 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1609212 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1609213 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1609214 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2777774 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2777775 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2777776 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2777777 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2777778 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2777780 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2777782 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2777783 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.73    0.01    0.01    N/A    200.5    0.00    0.00    N/A
         512             8     float    none      -1    39.34    0.01    0.01    N/A    177.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.27    0.03    0.02    N/A    176.4    0.01    0.01    N/A
        2048            32     float    none      -1    38.58    0.05    0.05    N/A    176.3    0.01    0.01    N/A
        4096            64     float    none      -1    39.01    0.11    0.10    N/A    174.6    0.02    0.02    N/A
        8192           128     float    none      -1    39.64    0.21    0.19    N/A    179.3    0.05    0.04    N/A
       16384           256     float    none      -1    41.24    0.40    0.37    N/A    203.9    0.08    0.08    N/A
       32768           512     float    none      -1    45.82    0.72    0.67    N/A    210.4    0.16    0.15    N/A
       65536          1024     float    none      -1    52.23    1.25    1.18    N/A    218.1    0.30    0.28    N/A
      131072          2048     float    none      -1    68.35    1.92    1.80    N/A    211.0    0.62    0.58    N/A
      262144          4096     float    none      -1    74.34    3.53    3.31    N/A    216.9    1.21    1.13    N/A
      524288          8192     float    none      -1    163.3    3.21    3.01    N/A    172.0    3.05    2.86    N/A
     1048576         16384     float    none      -1    152.4    6.88    6.45    N/A    294.4    3.56    3.34    N/A
     2097152         32768     float    none      -1    157.9   13.28   12.45    N/A    537.0    3.90    3.66    N/A
     4194304         65536     float    none      -1    163.1   25.72   24.12    N/A   1026.9    4.08    3.83    N/A
     8388608        131072     float    none      -1    191.3   43.85   41.11    N/A   2010.1    4.17    3.91    N/A
    16777216        262144     float    none      -1    250.2   67.05   62.86    N/A   4007.6    4.19    3.92    N/A
    33554432        524288     float    none      -1    348.4   96.31   90.29    N/A   8042.1    4.17    3.91    N/A
    67108864       1048576     float    none      -1   2991.4   22.43   21.03    N/A    16016    4.19    3.93    N/A
   134217728       2097152     float    none      -1   6010.6   22.33   20.93    N/A    31977    4.20    3.93    N/A
   268435456       4194304     float    none      -1    12127   22.13   20.75    N/A    63753    4.21    3.95    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.33958 
#

