# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1626468 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1626469 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1626470 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1626471 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1626472 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1626473 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1626474 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1626475 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2788197 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2788198 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2788199 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2788200 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2788201 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2788202 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2788203 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2788204 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.87    0.01    0.01    N/A    39.21    0.01    0.01    N/A
         512             8     float    none      -1    39.94    0.01    0.01    N/A    502.0    0.00    0.00    N/A
        1024            16     float    none      -1    38.98    0.03    0.02    N/A    394.1    0.00    0.00    N/A
        2048            32     float    none      -1    39.16    0.05    0.05    N/A    389.5    0.01    0.00    N/A
        4096            64     float    none      -1    39.36    0.10    0.10    N/A    385.5    0.01    0.01    N/A
        8192           128     float    none      -1    40.49    0.20    0.19    N/A    382.0    0.02    0.02    N/A
       16384           256     float    none      -1    43.22    0.38    0.36    N/A    435.3    0.04    0.04    N/A
       32768           512     float    none      -1    46.20    0.71    0.66    N/A    386.2    0.08    0.08    N/A
       65536          1024     float    none      -1    54.94    1.19    1.12    N/A    390.9    0.17    0.16    N/A
      131072          2048     float    none      -1    74.42    1.76    1.65    N/A    386.5    0.34    0.32    N/A
      262144          4096     float    none      -1    80.81    3.24    3.04    N/A    383.4    0.68    0.64    N/A
      524288          8192     float    none      -1    172.1    3.05    2.86    N/A    497.4    1.05    0.99    N/A
     1048576         16384     float    none      -1    154.2    6.80    6.37    N/A    496.7    2.11    1.98    N/A
     2097152         32768     float    none      -1    159.6   13.14   12.32    N/A    499.5    4.20    3.94    N/A
     4194304         65536     float    none      -1    164.9   25.43   23.84    N/A    498.0    8.42    7.90    N/A
     8388608        131072     float    none      -1    190.6   44.01   41.26    N/A    506.3   16.57   15.53    N/A
    16777216        262144     float    none      -1    252.2   66.52   62.37    N/A    506.6   33.12   31.05    N/A
    33554432        524288     float    none      -1    349.8   95.93   89.94    N/A    961.7   34.89   32.71    N/A
    67108864       1048576     float    none      -1   3062.9   21.91   20.54    N/A   1855.1   36.18   33.91    N/A
   134217728       2097152     float    none      -1   6082.6   22.07   20.69    N/A   3673.9   36.53   34.25    N/A
   268435456       4194304     float    none      -1    12108   22.17   20.78    N/A   7298.3   36.78   34.48    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.0521 
#

