# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1644869 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1644870 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1644871 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1644872 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1644873 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1644874 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1644875 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1644876 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2799214 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2799215 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2799216 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2799217 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2799218 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2799219 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2799220 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2799221 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.78    0.01    0.01    N/A    423.3    0.00    0.00    N/A
         512             8     float    none      -1    39.06    0.01    0.01    N/A    282.2    0.00    0.00    N/A
        1024            16     float    none      -1    40.49    0.03    0.02    N/A    281.5    0.00    0.00    N/A
        2048            32     float    none      -1    39.48    0.05    0.05    N/A    283.7    0.01    0.01    N/A
        4096            64     float    none      -1    39.89    0.10    0.10    N/A    281.0    0.01    0.01    N/A
        8192           128     float    none      -1    42.11    0.19    0.18    N/A    411.3    0.02    0.02    N/A
       16384           256     float    none      -1    42.73    0.38    0.36    N/A    279.1    0.06    0.06    N/A
       32768           512     float    none      -1    48.10    0.68    0.64    N/A    278.2    0.12    0.11    N/A
       65536          1024     float    none      -1    54.58    1.20    1.13    N/A    278.9    0.24    0.22    N/A
      131072          2048     float    none      -1    77.56    1.69    1.58    N/A    303.2    0.43    0.41    N/A
      262144          4096     float    none      -1    81.20    3.23    3.03    N/A    282.7    0.93    0.87    N/A
      524288          8192     float    none      -1    154.4    3.40    3.18    N/A    354.0    1.48    1.39    N/A
     1048576         16384     float    none      -1    153.0    6.85    6.43    N/A    375.3    2.79    2.62    N/A
     2097152         32768     float    none      -1    161.6   12.98   12.17    N/A    370.1    5.67    5.31    N/A
     4194304         65536     float    none      -1    164.6   25.48   23.89    N/A    375.3   11.18   10.48    N/A
     8388608        131072     float    none      -1    192.2   43.64   40.91    N/A    392.8   21.36   20.02    N/A
    16777216        262144     float    none      -1    251.3   66.77   62.60    N/A    424.5   39.52   37.05    N/A
    33554432        524288     float    none      -1    350.1   95.85   89.86    N/A    778.6   43.10   40.40    N/A
    67108864       1048576     float    none      -1   1617.9   41.48   38.89    N/A   1503.9   44.62   41.83    N/A
   134217728       2097152     float    none      -1   3178.6   42.23   39.59    N/A   2958.2   45.37   42.54    N/A
   268435456       4194304     float    none      -1   6314.0   42.51   39.86    N/A   5884.7   45.62   42.76    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.5375 
#

