# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1606008 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1606009 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1606010 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1606011 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1606012 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1606013 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1606014 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1606015 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2775800 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2775801 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2775802 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2775803 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2775804 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2775805 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2775806 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2775807 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.97    0.01    0.01    N/A    370.3    0.00    0.00    N/A
         512             8     float    none      -1    38.78    0.01    0.01    N/A    210.5    0.00    0.00    N/A
        1024            16     float    none      -1    38.60    0.03    0.02    N/A    212.0    0.00    0.00    N/A
        2048            32     float    none      -1    39.58    0.05    0.05    N/A    210.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.85    0.10    0.10    N/A    229.4    0.02    0.02    N/A
        8192           128     float    none      -1    40.38    0.20    0.19    N/A    210.6    0.04    0.04    N/A
       16384           256     float    none      -1    43.64    0.38    0.35    N/A    209.7    0.08    0.07    N/A
       32768           512     float    none      -1    48.17    0.68    0.64    N/A    210.5    0.16    0.15    N/A
       65536          1024     float    none      -1    55.39    1.18    1.11    N/A    210.0    0.31    0.29    N/A
      131072          2048     float    none      -1    76.71    1.71    1.60    N/A    210.3    0.62    0.58    N/A
      262144          4096     float    none      -1    83.13    3.15    2.96    N/A    209.2    1.25    1.17    N/A
      524288          8192     float    none      -1    165.3    3.17    2.97    N/A    209.8    2.50    2.34    N/A
     1048576         16384     float    none      -1    154.6    6.78    6.36    N/A    268.1    3.91    3.67    N/A
     2097152         32768     float    none      -1    162.6   12.90   12.09    N/A    273.0    7.68    7.20    N/A
     4194304         65536     float    none      -1    165.7   25.31   23.73    N/A    272.4   15.40   14.43    N/A
     8388608        131072     float    none      -1    191.7   43.76   41.02    N/A    285.9   29.34   27.51    N/A
    16777216        262144     float    none      -1    253.7   66.13   61.99    N/A    310.7   54.00   50.62    N/A
    33554432        524288     float    none      -1    349.9   95.90   89.91    N/A    401.6   83.56   78.34    N/A
    67108864       1048576     float    none      -1    941.5   71.28   66.83    N/A    676.5   99.20   93.00    N/A
   134217728       2097152     float    none      -1   1824.0   73.58   68.98    N/A   1163.8  115.33  108.12    N/A
   268435456       4194304     float    none      -1   3589.9   74.78   70.10    N/A   2192.2  122.45  114.79    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.6997 
#

