# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1621418 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1621419 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1621420 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1621421 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1621422 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1621423 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1621424 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1621425 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2785057 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2785059 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2785060 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2785061 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2785062 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2785064 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2785065 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2785067 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.52    0.01    0.01    N/A    315.8    0.00    0.00    N/A
         512             8     float    none      -1    38.76    0.01    0.01    N/A    185.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.82    0.03    0.02    N/A    181.3    0.01    0.01    N/A
        2048            32     float    none      -1    38.68    0.05    0.05    N/A    182.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.00    0.11    0.10    N/A    180.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.52    0.20    0.19    N/A    180.3    0.05    0.04    N/A
       16384           256     float    none      -1    41.65    0.39    0.37    N/A    180.9    0.09    0.08    N/A
       32768           512     float    none      -1    46.86    0.70    0.66    N/A    186.3    0.18    0.16    N/A
       65536          1024     float    none      -1    51.78    1.27    1.19    N/A    191.9    0.34    0.32    N/A
      131072          2048     float    none      -1    67.65    1.94    1.82    N/A    182.3    0.72    0.67    N/A
      262144          4096     float    none      -1    75.67    3.46    3.25    N/A    187.9    1.40    1.31    N/A
      524288          8192     float    none      -1    161.6    3.24    3.04    N/A    147.3    3.56    3.34    N/A
     1048576         16384     float    none      -1    155.3    6.75    6.33    N/A    158.6    6.61    6.20    N/A
     2097152         32768     float    none      -1    158.2   13.26   12.43    N/A    168.9   12.42   11.64    N/A
     4194304         65536     float    none      -1    164.1   25.56   23.97    N/A    222.9   18.82   17.64    N/A
     8388608        131072     float    none      -1    193.5   43.34   40.63    N/A    272.4   30.79   28.87    N/A
    16777216        262144     float    none      -1    251.5   66.70   62.53    N/A    358.7   46.77   43.85    N/A
    33554432        524288     float    none      -1    351.0   95.61   89.63    N/A    534.6   62.76   58.84    N/A
    67108864       1048576     float    none      -1    647.5  103.64   97.16    N/A    868.2   77.30   72.47    N/A
   134217728       2097152     float    none      -1    887.0  151.31  141.86    N/A   1555.6   86.28   80.89    N/A
   268435456       4194304     float    none      -1   1590.6  168.76  158.21    N/A   2679.5  100.18   93.92    N/A
   536870912       8388608     float    none      -1   3018.5  177.86  166.74    N/A   4997.9  107.42  100.71    N/A
  1073741824      16777216     float    none      -1   5748.0  186.80  175.13    N/A   9520.5  112.78  105.73    N/A
  2147483648      33554432     float    none      -1    11156  192.49  180.46    N/A    18571  115.64  108.41    N/A
  4294967296      67108864     float    none      -1    21761  197.37  185.03    N/A    36732  116.93  109.62    N/A
  8589934592     134217728     float    none      -1    43171  198.97  186.54    N/A    73076  117.55  110.20    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 47.9289 
#

