# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1600925 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1600926 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1600927 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1600928 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1600929 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1600930 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1600931 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1600932 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2772054 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2772055 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2772056 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2772057 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2772058 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2772059 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2772060 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2772061 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.26    0.01    0.01    N/A    250.4    0.00    0.00    N/A
         512             8     float    none      -1    40.05    0.01    0.01    N/A    179.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.21    0.03    0.02    N/A    176.1    0.01    0.01    N/A
        2048            32     float    none      -1    38.88    0.05    0.05    N/A    175.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.47    0.10    0.10    N/A    175.1    0.02    0.02    N/A
        8192           128     float    none      -1    39.34    0.21    0.20    N/A    176.0    0.05    0.04    N/A
       16384           256     float    none      -1    40.79    0.40    0.38    N/A    178.9    0.09    0.09    N/A
       32768           512     float    none      -1    46.20    0.71    0.66    N/A    209.0    0.16    0.15    N/A
       65536          1024     float    none      -1    52.14    1.26    1.18    N/A    217.9    0.30    0.28    N/A
      131072          2048     float    none      -1    67.92    1.93    1.81    N/A    211.9    0.62    0.58    N/A
      262144          4096     float    none      -1    75.17    3.49    3.27    N/A    218.8    1.20    1.12    N/A
      524288          8192     float    none      -1    162.7    3.22    3.02    N/A    173.0    3.03    2.84    N/A
     1048576         16384     float    none      -1    152.9    6.86    6.43    N/A    188.8    5.55    5.21    N/A
     2097152         32768     float    none      -1    156.7   13.38   12.55    N/A    319.5    6.56    6.15    N/A
     4194304         65536     float    none      -1    162.8   25.76   24.15    N/A    584.2    7.18    6.73    N/A
     8388608        131072     float    none      -1    190.0   44.15   41.39    N/A   1119.4    7.49    7.03    N/A
    16777216        262144     float    none      -1    252.6   66.41   62.26    N/A   2192.0    7.65    7.18    N/A
    33554432        524288     float    none      -1    349.8   95.92   89.93    N/A   4382.9    7.66    7.18    N/A
    67108864       1048576     float    none      -1   1565.2   42.87   40.20    N/A   8697.6    7.72    7.23    N/A
   134217728       2097152     float    none      -1   3180.7   42.20   39.56    N/A    17536    7.65    7.18    N/A
   268435456       4194304     float    none      -1   6277.1   42.76   40.09    N/A    34960    7.68    7.20    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.3207 
#

