# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1416807 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1416808 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1416809 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1416810 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1416811 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1416812 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1416813 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1416814 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2649228 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2649229 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2649230 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2649231 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2649232 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2649233 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2649234 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2649235 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.33    0.01    0.01    N/A    38.75    0.01    0.01    N/A
         512             8     float    none      -1    119.2    0.00    0.00    N/A    39.49    0.01    0.01    N/A
        1024            16     float    none      -1    38.98    0.03    0.02    N/A    38.84    0.03    0.02    N/A
        2048            32     float    none      -1    38.91    0.05    0.05    N/A    38.72    0.05    0.05    N/A
        4096            64     float    none      -1    39.07    0.10    0.10    N/A    39.23    0.10    0.10    N/A
        8192           128     float    none      -1    39.89    0.21    0.19    N/A    40.20    0.20    0.19    N/A
       16384           256     float    none      -1    41.15    0.40    0.37    N/A    39.89    0.41    0.39    N/A
       32768           512     float    none      -1    44.29    0.74    0.69    N/A    44.09    0.74    0.70    N/A
       65536          1024     float    none      -1    54.35    1.21    1.13    N/A    50.20    1.31    1.22    N/A
      131072          2048     float    none      -1    66.40    1.97    1.85    N/A    65.92    1.99    1.86    N/A
      262144          4096     float    none      -1    75.13    3.49    3.27    N/A    78.53    3.34    3.13    N/A
      524288          8192     float    none      -1    165.7    3.16    2.97    N/A    164.9    3.18    2.98    N/A
     1048576         16384     float    none      -1    156.4    6.70    6.29    N/A    155.4    6.75    6.33    N/A
     2097152         32768     float    none      -1    164.5   12.75   11.95    N/A    163.1   12.86   12.06    N/A
     4194304         65536     float    none      -1    166.0   25.27   23.69    N/A    165.0   25.42   23.84    N/A
     8388608        131072     float    none      -1    193.9   43.25   40.55    N/A    191.7   43.77   41.03    N/A
    16777216        262144     float    none      -1    253.2   66.27   62.12    N/A    249.5   67.24   63.04    N/A
    33554432        524288     float    none      -1    351.7   95.39   89.43    N/A    345.2   97.21   91.13    N/A
    67108864       1048576     float    none      -1    645.8  103.91   97.42    N/A    641.9  104.55   98.02    N/A
   134217728       2097152     float    none      -1    889.9  150.82  141.39    N/A    882.8  152.03  142.53    N/A
   268435456       4194304     float    none      -1   1580.6  169.84  159.22    N/A   1571.9  170.77  160.10    N/A
   536870912       8388608     float    none      -1   2997.9  179.08  167.89    N/A   2974.5  180.49  169.21    N/A
  1073741824      16777216     float    none      -1   5753.4  186.63  174.96    N/A   5725.1  187.55  175.83    N/A
  2147483648      33554432     float    none      -1    11146  192.68  180.63    N/A    11114  193.23  181.15    N/A
  4294967296      67108864     float    none      -1    21779  197.20  184.88    N/A
vmss-a100000005:1416807:1416807 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416807: Test failure common.cu:377
 .. vmss-a100000005 pid 1416807: Test failure common.cu:413
 .. vmss-a100000005 pid 1416807: Test failure common.cu:604
 .. vmss-a100000005 pid 1416807: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416807: Test failure common.cu:615
 .. vmss-a100000005 pid 1416807: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416807: Test failure common.cu:844

vmss-a100000005:1416808:1416808 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416808: Test failure common.cu:377
 .. vmss-a100000005 pid 1416808: Test failure common.cu:413
 .. vmss-a100000005 pid 1416808: Test failure common.cu:604
 .. vmss-a100000005 pid 1416808: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416808: Test failure common.cu:615
 .. vmss-a100000005 pid 1416808: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416808: Test failure common.cu:844

vmss-a100000005:1416809:1416809 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416809: Test failure common.cu:377
 .. vmss-a100000005 pid 1416809: Test failure common.cu:413
 .. vmss-a100000005 pid 1416809: Test failure common.cu:604
 .. vmss-a100000005 pid 1416809: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416809: Test failure common.cu:615
 .. vmss-a100000005 pid 1416809: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416809: Test failure common.cu:844

vmss-a100000005:1416810:1416810 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416810: Test failure common.cu:377
 .. vmss-a100000005 pid 1416810: Test failure common.cu:413
 .. vmss-a100000005 pid 1416810: Test failure common.cu:604
 .. vmss-a100000005 pid 1416810: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416810: Test failure common.cu:615
 .. vmss-a100000005 pid 1416810: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416810: Test failure common.cu:844

vmss-a100000005:1416814:1416814 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416814: Test failure common.cu:377
 .. vmss-a100000005 pid 1416814: Test failure common.cu:413
 .. vmss-a100000005 pid 1416814: Test failure common.cu:604
 .. vmss-a100000005 pid 1416814: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416814: Test failure common.cu:615
 .. vmss-a100000005 pid 1416814: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416814: Test failure common.cu:844

vmss-a100000005:1416812:1416812 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416812: Test failure common.cu:377
 .. vmss-a100000005 pid 1416812: Test failure common.cu:413
 .. vmss-a100000005 pid 1416812: Test failure common.cu:604
 .. vmss-a100000005 pid 1416812: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416812: Test failure common.cu:615
 .. vmss-a100000005 pid 1416812: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416812: Test failure common.cu:844

vmss-a100000005:1416811:1416811 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416811: Test failure common.cu:377
 .. vmss-a100000005 pid 1416811: Test failure common.cu:413
 .. vmss-a100000005 pid 1416811: Test failure common.cu:604
 .. vmss-a100000005 pid 1416811: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416811: Test failure common.cu:615
 .. vmss-a100000005 pid 1416811: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416811: Test failure common.cu:844

vmss-a100000005:1416813:1416813 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000005: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000005 pid 1416813: Test failure common.cu:377
 .. vmss-a100000005 pid 1416813: Test failure common.cu:413
 .. vmss-a100000005 pid 1416813: Test failure common.cu:604
 .. vmss-a100000005 pid 1416813: Test failure all_gather.cu:83
 .. vmss-a100000005 pid 1416813: Test failure common.cu:615
 .. vmss-a100000005 pid 1416813: Test failure common.cu:1019
 .. vmss-a100000005 pid 1416813: Test failure common.cu:844

vmss-a100000004:2649235:2649235 [7] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649235: Test failure common.cu:377
 .. vmss-a100000004 pid 2649235: Test failure common.cu:413
 .. vmss-a100000004 pid 2649235: Test failure common.cu:604
 .. vmss-a100000004 pid 2649235: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649235: Test failure common.cu:615
 .. vmss-a100000004 pid 2649235: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649235: Test failure common.cu:844

vmss-a100000004:2649232:2649232 [4] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649232: Test failure common.cu:377
 .. vmss-a100000004 pid 2649232: Test failure common.cu:413
 .. vmss-a100000004 pid 2649232: Test failure common.cu:604
 .. vmss-a100000004 pid 2649232: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649232: Test failure common.cu:615
 .. vmss-a100000004 pid 2649232: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649232: Test failure common.cu:844

vmss-a100000004:2649234:2649234 [6] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649234: Test failure common.cu:377
 .. vmss-a100000004 pid 2649234: Test failure common.cu:413
 .. vmss-a100000004 pid 2649234: Test failure common.cu:604
 .. vmss-a100000004 pid 2649234: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649234: Test failure common.cu:615
 .. vmss-a100000004 pid 2649234: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649234: Test failure common.cu:844

vmss-a100000004:2649229:2649229 [1] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649229: Test failure common.cu:377
 .. vmss-a100000004 pid 2649229: Test failure common.cu:413
 .. vmss-a100000004 pid 2649229: Test failure common.cu:604
 .. vmss-a100000004 pid 2649229: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649229: Test failure common.cu:615
 .. vmss-a100000004 pid 2649229: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649229: Test failure common.cu:844

vmss-a100000004:2649228:2649228 [0] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649228: Test failure common.cu:377
 .. vmss-a100000004 pid 2649228: Test failure common.cu:413
 .. vmss-a100000004 pid 2649228: Test failure common.cu:604
 .. vmss-a100000004 pid 2649228: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649228: Test failure common.cu:615
 .. vmss-a100000004 pid 2649228: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649228: Test failure common.cu:844

vmss-a100000004:2649231:2649231 [3] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649231: Test failure common.cu:377
 .. vmss-a100000004 pid 2649231: Test failure common.cu:413
 .. vmss-a100000004 pid 2649231: Test failure common.cu:604
 .. vmss-a100000004 pid 2649231: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649231: Test failure common.cu:615
 .. vmss-a100000004 pid 2649231: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649231: Test failure common.cu:844

vmss-a100000004:2649230:2649230 [2] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649230: Test failure common.cu:377
 .. vmss-a100000004 pid 2649230: Test failure common.cu:413
 .. vmss-a100000004 pid 2649230: Test failure common.cu:604
 .. vmss-a100000004 pid 2649230: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649230: Test failure common.cu:615
 .. vmss-a100000004 pid 2649230: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649230: Test failure common.cu:844

vmss-a100000004:2649233:2649233 [5] enqueue.cc:691 NCCL WARN MSCCL: something went wrong. MSCCL algorithm needs the input buffer to be divisible by 768

vmss-a100000004: Test NCCL failure all_gather.cu:49 'internal error / '
 .. vmss-a100000004 pid 2649233: Test failure common.cu:377
 .. vmss-a100000004 pid 2649233: Test failure common.cu:413
 .. vmss-a100000004 pid 2649233: Test failure common.cu:604
 .. vmss-a100000004 pid 2649233: Test failure all_gather.cu:83
 .. vmss-a100000004 pid 2649233: Test failure common.cu:615
 .. vmss-a100000004 pid 2649233: Test failure common.cu:1019
 .. vmss-a100000004 pid 2649233: Test failure common.cu:844
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[10716,1],0]
  Exit code:    3
--------------------------------------------------------------------------
