# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1631106 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1631107 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1631108 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1631109 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1631110 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1631111 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1631112 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1631113 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2791250 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2791251 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2791252 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2791253 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2791254 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2791256 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2791258 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2791259 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.72    0.01    0.01    N/A    335.3    0.00    0.00    N/A
         512             8     float    none      -1    39.36    0.01    0.01    N/A    263.6    0.00    0.00    N/A
        1024            16     float    none      -1    39.22    0.03    0.02    N/A    263.6    0.00    0.00    N/A
        2048            32     float    none      -1    38.84    0.05    0.05    N/A    262.9    0.01    0.01    N/A
        4096            64     float    none      -1    39.53    0.10    0.10    N/A    263.2    0.02    0.01    N/A
        8192           128     float    none      -1    39.69    0.21    0.19    N/A    263.1    0.03    0.03    N/A
       16384           256     float    none      -1    41.26    0.40    0.37    N/A    266.1    0.06    0.06    N/A
       32768           512     float    none      -1    45.35    0.72    0.68    N/A    271.5    0.12    0.11    N/A
       65536          1024     float    none      -1    51.76    1.27    1.19    N/A    330.9    0.20    0.19    N/A
      131072          2048     float    none      -1    69.21    1.89    1.78    N/A    327.9    0.40    0.37    N/A
      262144          4096     float    none      -1    75.13    3.49    3.27    N/A    332.7    0.79    0.74    N/A
      524288          8192     float    none      -1    161.5    3.25    3.04    N/A    270.6    1.94    1.82    N/A
     1048576         16384     float    none      -1    153.3    6.84    6.41    N/A    290.7    3.61    3.38    N/A
     2097152         32768     float    none      -1    158.9   13.20   12.38    N/A    315.7    6.64    6.23    N/A
     4194304         65536     float    none      -1    163.7   25.63   24.03    N/A    577.2    7.27    6.81    N/A
     8388608        131072     float    none      -1    190.7   44.00   41.25    N/A   1104.6    7.59    7.12    N/A
    16777216        262144     float    none      -1    251.9   66.60   62.44    N/A   2168.0    7.74    7.25    N/A
    33554432        524288     float    none      -1    350.2   95.81   89.82    N/A   4381.0    7.66    7.18    N/A
    67108864       1048576     float    none      -1   1565.5   42.87   40.19    N/A   8623.9    7.78    7.30    N/A
   134217728       2097152     float    none      -1   3155.8   42.53   39.87    N/A    17402    7.71    7.23    N/A
   268435456       4194304     float    none      -1   6274.4   42.78   40.11    N/A    34720    7.73    7.25    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.2452 
#

