# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1601733 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1601734 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1601735 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1601736 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1601737 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1601738 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1601739 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1601740 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2772632 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2772633 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2772634 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2772635 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2772636 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2772637 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2772638 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2772639 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    40.95    0.01    0.01    N/A    238.4    0.00    0.00    N/A
         512             8     float    none      -1    39.64    0.01    0.01    N/A    179.8    0.00    0.00    N/A
        1024            16     float    none      -1    38.79    0.03    0.02    N/A    177.7    0.01    0.01    N/A
        2048            32     float    none      -1    39.37    0.05    0.05    N/A    175.5    0.01    0.01    N/A
        4096            64     float    none      -1    39.47    0.10    0.10    N/A    175.5    0.02    0.02    N/A
        8192           128     float    none      -1    40.19    0.20    0.19    N/A    177.5    0.05    0.04    N/A
       16384           256     float    none      -1    41.27    0.40    0.37    N/A    178.4    0.09    0.09    N/A
       32768           512     float    none      -1    46.22    0.71    0.66    N/A    185.7    0.18    0.17    N/A
       65536          1024     float    none      -1    52.12    1.26    1.18    N/A    188.5    0.35    0.33    N/A
      131072          2048     float    none      -1    68.64    1.91    1.79    N/A    210.0    0.62    0.59    N/A
      262144          4096     float    none      -1    75.86    3.46    3.24    N/A    218.6    1.20    1.12    N/A
      524288          8192     float    none      -1    161.8    3.24    3.04    N/A    172.1    3.05    2.86    N/A
     1048576         16384     float    none      -1    155.4    6.75    6.33    N/A    188.3    5.57    5.22    N/A
     2097152         32768     float    none      -1    157.1   13.35   12.52    N/A    223.4    9.39    8.80    N/A
     4194304         65536     float    none      -1    163.4   25.66   24.06    N/A    295.1   14.21   13.32    N/A
     8388608        131072     float    none      -1    190.4   44.05   41.29    N/A    516.1   16.25   15.24    N/A
    16777216        262144     float    none      -1    251.5   66.72   62.55    N/A    954.7   17.57   16.48    N/A
    33554432        524288     float    none      -1    348.5   96.28   90.26    N/A   1841.0   18.23   17.09    N/A
    67108864       1048576     float    none      -1    635.9  105.54   98.94    N/A   3612.7   18.58   17.41    N/A
   134217728       2097152     float    none      -1   1206.9  111.21  104.26    N/A   7165.3   18.73   17.56    N/A
   268435456       4194304     float    none      -1   2348.1  114.32  107.17    N/A    14362   18.69   17.52    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.4742 
#

