# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1605177 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1605178 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1605179 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1605180 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1605181 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1605182 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1605183 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1605184 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2775158 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2775159 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2775160 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2775161 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2775162 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2775163 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2775164 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2775165 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.45    0.01    0.01    N/A    369.8    0.00    0.00    N/A
         512             8     float    none      -1    39.37    0.01    0.01    N/A    211.1    0.00    0.00    N/A
        1024            16     float    none      -1    39.01    0.03    0.02    N/A    212.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.22    0.05    0.05    N/A    211.8    0.01    0.01    N/A
        4096            64     float    none      -1    40.16    0.10    0.10    N/A    211.7    0.02    0.02    N/A
        8192           128     float    none      -1    41.29    0.20    0.19    N/A    210.2    0.04    0.04    N/A
       16384           256     float    none      -1    44.13    0.37    0.35    N/A    236.6    0.07    0.06    N/A
       32768           512     float    none      -1    46.24    0.71    0.66    N/A    208.6    0.16    0.15    N/A
       65536          1024     float    none      -1    54.57    1.20    1.13    N/A    209.8    0.31    0.29    N/A
      131072          2048     float    none      -1    77.84    1.68    1.58    N/A    210.8    0.62    0.58    N/A
      262144          4096     float    none      -1    81.85    3.20    3.00    N/A    260.1    1.01    0.94    N/A
      524288          8192     float    none      -1    172.3    3.04    2.85    N/A    263.0    1.99    1.87    N/A
     1048576         16384     float    none      -1    154.1    6.81    6.38    N/A    266.8    3.93    3.68    N/A
     2097152         32768     float    none      -1    159.9   13.12   12.30    N/A    267.3    7.85    7.36    N/A
     4194304         65536     float    none      -1    165.6   25.33   23.75    N/A    271.8   15.43   14.47    N/A
     8388608        131072     float    none      -1    193.0   43.45   40.74    N/A    287.0   29.23   27.40    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.32    N/A    525.0   31.96   29.96    N/A
    33554432        524288     float    none      -1    348.9   96.18   90.17    N/A    962.3   34.87   32.69    N/A
    67108864       1048576     float    none      -1   3056.0   21.96   20.59    N/A   1819.1   36.89   34.59    N/A
   134217728       2097152     float    none      -1   6063.7   22.13   20.75    N/A   3609.2   37.19   34.86    N/A
   268435456       4194304     float    none      -1    12067   22.25   20.86    N/A   7191.4   37.33   34.99    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.661 
#

