# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1658575 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1658576 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1658577 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1658578 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1658579 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1658580 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1658581 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1658582 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2808544 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2808545 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2808546 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2808547 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2808548 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2808550 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2808551 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2808552 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.61    0.01    0.01    N/A    528.6    0.00    0.00    N/A
         512             8     float    none      -1    39.43    0.01    0.01    N/A    477.0    0.00    0.00    N/A
        1024            16     float    none      -1    39.04    0.03    0.02    N/A    476.2    0.00    0.00    N/A
        2048            32     float    none      -1    38.07    0.05    0.05    N/A    470.0    0.00    0.00    N/A
        4096            64     float    none      -1    39.31    0.10    0.10    N/A    470.0    0.01    0.01    N/A
        8192           128     float    none      -1    39.84    0.21    0.19    N/A    469.4    0.02    0.02    N/A
       16384           256     float    none      -1    42.09    0.39    0.36    N/A    468.8    0.03    0.03    N/A
       32768           512     float    none      -1    44.91    0.73    0.68    N/A    470.2    0.07    0.07    N/A
       65536          1024     float    none      -1    51.88    1.26    1.18    N/A    475.4    0.14    0.13    N/A
      131072          2048     float    none      -1    68.62    1.91    1.79    N/A    467.8    0.28    0.26    N/A
      262144          4096     float    none      -1    74.77    3.51    3.29    N/A    474.5    0.55    0.52    N/A
      524288          8192     float    none      -1    159.6    3.29    3.08    N/A    403.0    1.30    1.22    N/A
     1048576         16384     float    none      -1    153.5    6.83    6.40    N/A    535.3    1.96    1.84    N/A
     2097152         32768     float    none      -1    158.7   13.22   12.39    N/A    545.3    3.85    3.61    N/A
     4194304         65536     float    none      -1    164.4   25.51   23.91    N/A    566.3    7.41    6.94    N/A
     8388608        131072     float    none      -1    191.0   43.91   41.17    N/A    614.0   13.66   12.81    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.30    N/A    726.1   23.11   21.66    N/A
    33554432        524288     float    none      -1    349.4   96.02   90.02    N/A    991.1   33.86   31.74    N/A
    67108864       1048576     float    none      -1    637.4  105.29   98.71    N/A   1880.5   35.69   33.46    N/A
   134217728       2097152     float    none      -1   1206.1  111.29  104.33    N/A   3686.7   36.41   34.13    N/A
   268435456       4194304     float    none      -1   2352.3  114.12  106.98    N/A   7400.8   36.27   34.00    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.6058 
#

