# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1618827 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1618828 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1618829 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1618830 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1618831 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1618833 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1618835 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1618837 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2783473 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2783474 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2783475 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2783476 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2783477 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2783478 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2783479 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2783480 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.63    0.01    0.01    N/A    266.3    0.00    0.00    N/A
         512             8     float    none      -1    40.75    0.01    0.01    N/A    186.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.10    0.03    0.02    N/A    179.6    0.01    0.01    N/A
        2048            32     float    none      -1    39.19    0.05    0.05    N/A    180.4    0.01    0.01    N/A
        4096            64     float    none      -1    39.23    0.10    0.10    N/A    180.1    0.02    0.02    N/A
        8192           128     float    none      -1    40.53    0.20    0.19    N/A    181.6    0.05    0.04    N/A
       16384           256     float    none      -1    42.05    0.39    0.37    N/A    181.9    0.09    0.08    N/A
       32768           512     float    none      -1    46.44    0.71    0.66    N/A    184.3    0.18    0.17    N/A
       65536          1024     float    none      -1    51.56    1.27    1.19    N/A    191.1    0.34    0.32    N/A
      131072          2048     float    none      -1    68.79    1.91    1.79    N/A    220.9    0.59    0.56    N/A
      262144          4096     float    none      -1    75.13    3.49    3.27    N/A    228.9    1.15    1.07    N/A
      524288          8192     float    none      -1    162.4    3.23    3.03    N/A    185.9    2.82    2.64    N/A
     1048576         16384     float    none      -1    152.4    6.88    6.45    N/A    189.6    5.53    5.19    N/A
     2097152         32768     float    none      -1    157.4   13.32   12.49    N/A    203.5   10.31    9.66    N/A
     4194304         65536     float    none      -1    163.3   25.69   24.08    N/A    219.1   19.14   17.94    N/A
     8388608        131072     float    none      -1    192.8   43.50   40.78    N/A    379.7   22.09   20.71    N/A
    16777216        262144     float    none      -1    252.4   66.47   62.32    N/A    699.9   23.97   22.47    N/A
    33554432        524288     float    none      -1    350.1   95.85   89.86    N/A   1351.9   24.82   23.27    N/A
    67108864       1048576     float    none      -1   1617.3   41.50   38.90    N/A   2657.6   25.25   23.67    N/A
   134217728       2097152     float    none      -1   3180.1   42.21   39.57    N/A   5264.1   25.50   23.90    N/A
   268435456       4194304     float    none      -1   6361.2   42.20   39.56    N/A    10501   25.56   23.97    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.8669 
#

