# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1653362 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1653363 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1653364 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1653365 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1653366 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1653367 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1653368 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1653369 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2804671 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2804672 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2804673 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2804674 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2804675 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2804676 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2804677 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2804678 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.34    0.01    0.01    N/A    558.7    0.00    0.00    N/A
         512             8     float    none      -1    39.61    0.01    0.01    N/A    460.3    0.00    0.00    N/A
        1024            16     float    none      -1    39.24    0.03    0.02    N/A    453.3    0.00    0.00    N/A
        2048            32     float    none      -1    39.70    0.05    0.05    N/A    453.9    0.00    0.00    N/A
        4096            64     float    none      -1    39.06    0.10    0.10    N/A    451.8    0.01    0.01    N/A
        8192           128     float    none      -1    39.57    0.21    0.19    N/A    451.8    0.02    0.02    N/A
       16384           256     float    none      -1    40.75    0.40    0.38    N/A    450.7    0.04    0.03    N/A
       32768           512     float    none      -1    45.82    0.72    0.67    N/A    454.6    0.07    0.07    N/A
       65536          1024     float    none      -1    51.75    1.27    1.19    N/A    464.3    0.14    0.13    N/A
      131072          2048     float    none      -1    68.38    1.92    1.80    N/A    462.2    0.28    0.27    N/A
      262144          4096     float    none      -1    74.57    3.52    3.30    N/A    568.5    0.46    0.43    N/A
      524288          8192     float    none      -1    165.2    3.17    2.98    N/A    494.0    1.06    0.99    N/A
     1048576         16384     float    none      -1    154.2    6.80    6.38    N/A    501.3    2.09    1.96    N/A
     2097152         32768     float    none      -1    156.4   13.41   12.57    N/A    526.7    3.98    3.73    N/A
     4194304         65536     float    none      -1    163.0   25.73   24.12    N/A    574.2    7.31    6.85    N/A
     8388608        131072     float    none      -1    190.8   43.96   41.21    N/A    711.5   11.79   11.05    N/A
    16777216        262144     float    none      -1    251.8   66.63   62.46    N/A   1352.9   12.40   11.63    N/A
    33554432        524288     float    none      -1    350.1   95.84   89.85    N/A   2655.2   12.64   11.85    N/A
    67108864       1048576     float    none      -1    900.4   74.54   69.88    N/A   5274.4   12.72   11.93    N/A
   134217728       2097152     float    none      -1   1780.7   75.38   70.66    N/A    10558   12.71   11.92    N/A
   268435456       4194304     float    none      -1   3556.4   75.48   70.76    N/A    21205   12.66   11.87    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.9363 
#

