# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1644418 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1644419 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1644420 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1644421 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1644422 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1644423 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1644424 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1644425 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2798926 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2798927 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2798928 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2798929 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2798930 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2798931 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2798932 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2798933 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.42    0.01    0.01    N/A    423.6    0.00    0.00    N/A
         512             8     float    none      -1    39.44    0.01    0.01    N/A    282.7    0.00    0.00    N/A
        1024            16     float    none      -1    39.77    0.03    0.02    N/A    282.9    0.00    0.00    N/A
        2048            32     float    none      -1    39.23    0.05    0.05    N/A    284.2    0.01    0.01    N/A
        4096            64     float    none      -1    39.56    0.10    0.10    N/A    282.9    0.01    0.01    N/A
        8192           128     float    none      -1    41.27    0.20    0.19    N/A    282.2    0.03    0.03    N/A
       16384           256     float    none      -1    42.91    0.38    0.36    N/A    280.7    0.06    0.05    N/A
       32768           512     float    none      -1    47.73    0.69    0.64    N/A    279.1    0.12    0.11    N/A
       65536          1024     float    none      -1    55.13    1.19    1.11    N/A    408.0    0.16    0.15    N/A
      131072          2048     float    none      -1    68.67    1.91    1.79    N/A    287.8    0.46    0.43    N/A
      262144          4096     float    none      -1    74.92    3.50    3.28    N/A    364.5    0.72    0.67    N/A
      524288          8192     float    none      -1    166.1    3.16    2.96    N/A    356.5    1.47    1.38    N/A
     1048576         16384     float    none      -1    154.0    6.81    6.38    N/A    372.9    2.81    2.64    N/A
     2097152         32768     float    none      -1    160.3   13.09   12.27    N/A    368.5    5.69    5.34    N/A
     4194304         65536     float    none      -1    164.6   25.47   23.88    N/A    373.7   11.22   10.52    N/A
     8388608        131072     float    none      -1    192.3   43.62   40.89    N/A    385.8   21.74   20.38    N/A
    16777216        262144     float    none      -1    252.5   66.45   62.30    N/A    731.0   22.95   21.52    N/A
    33554432        524288     float    none      -1    351.4   95.48   89.51    N/A   1424.7   23.55   22.08    N/A
    67108864       1048576     float    none      -1   3077.4   21.81   20.44    N/A   2822.7   23.77   22.29    N/A
   134217728       2097152     float    none      -1   6103.4   21.99   20.62    N/A   5625.4   23.86   22.37    N/A
   268435456       4194304     float    none      -1    12173   22.05   20.67    N/A    11204   23.96   22.46    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.9506 
#

