# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1631558 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1631559 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1631560 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1631561 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1631562 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1631563 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1631564 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1631565 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2791582 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2791583 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2791584 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2791585 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2791586 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2791587 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2791588 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2791589 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    39.00    0.01    0.01    N/A    320.5    0.00    0.00    N/A
         512             8     float    none      -1    39.83    0.01    0.01    N/A    265.2    0.00    0.00    N/A
        1024            16     float    none      -1    40.56    0.03    0.02    N/A    265.5    0.00    0.00    N/A
        2048            32     float    none      -1    39.43    0.05    0.05    N/A    264.6    0.01    0.01    N/A
        4096            64     float    none      -1    39.44    0.10    0.10    N/A    263.9    0.02    0.01    N/A
        8192           128     float    none      -1    39.74    0.21    0.19    N/A    263.6    0.03    0.03    N/A
       16384           256     float    none      -1    40.79    0.40    0.38    N/A    263.1    0.06    0.06    N/A
       32768           512     float    none      -1    45.41    0.72    0.68    N/A    270.0    0.12    0.11    N/A
       65536          1024     float    none      -1    51.57    1.27    1.19    N/A    279.2    0.23    0.22    N/A
      131072          2048     float    none      -1    67.45    1.94    1.82    N/A    324.9    0.40    0.38    N/A
      262144          4096     float    none      -1    75.12    3.49    3.27    N/A    332.3    0.79    0.74    N/A
      524288          8192     float    none      -1    165.0    3.18    2.98    N/A    269.7    1.94    1.82    N/A
     1048576         16384     float    none      -1    151.3    6.93    6.50    N/A    289.9    3.62    3.39    N/A
     2097152         32768     float    none      -1    157.4   13.33   12.49    N/A    315.9    6.64    6.22    N/A
     4194304         65536     float    none      -1    162.6   25.79   24.18    N/A    380.9   11.01   10.32    N/A
     8388608        131072     float    none      -1    190.1   44.13   41.37    N/A    701.8   11.95   11.21    N/A
    16777216        262144     float    none      -1    251.9   66.61   62.44    N/A   1347.5   12.45   11.67    N/A
    33554432        524288     float    none      -1    348.5   96.29   90.27    N/A   2652.0   12.65   11.86    N/A
    67108864       1048576     float    none      -1    899.2   74.63   69.96    N/A   5277.3   12.72   11.92    N/A
   134217728       2097152     float    none      -1   1772.8   75.71   70.98    N/A    10556   12.72   11.92    N/A
   268435456       4194304     float    none      -1   3549.0   75.64   70.91    N/A    21232   12.64   11.85    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.1803 
#

