# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1638374 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1638375 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1638376 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1638377 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1638378 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1638379 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1638380 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1638381 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2795558 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2795559 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2795560 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2795561 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2795562 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2795564 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2795565 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2795567 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.33    0.01    0.01    N/A    390.4    0.00    0.00    N/A
         512             8     float    none      -1    38.89    0.01    0.01    N/A    280.4    0.00    0.00    N/A
        1024            16     float    none      -1    38.24    0.03    0.03    N/A    274.6    0.00    0.00    N/A
        2048            32     float    none      -1    38.81    0.05    0.05    N/A    274.8    0.01    0.01    N/A
        4096            64     float    none      -1    38.63    0.11    0.10    N/A    273.0    0.02    0.01    N/A
        8192           128     float    none      -1    39.40    0.21    0.19    N/A    273.5    0.03    0.03    N/A
       16384           256     float    none      -1    41.46    0.40    0.37    N/A    273.2    0.06    0.06    N/A
       32768           512     float    none      -1    49.34    0.66    0.62    N/A    283.8    0.12    0.11    N/A
       65536          1024     float    none      -1    52.12    1.26    1.18    N/A    285.1    0.23    0.22    N/A
      131072          2048     float    none      -1    67.06    1.95    1.83    N/A    276.0    0.47    0.45    N/A
      262144          4096     float    none      -1    74.51    3.52    3.30    N/A    281.8    0.93    0.87    N/A
      524288          8192     float    none      -1    162.7    3.22    3.02    N/A    223.2    2.35    2.20    N/A
     1048576         16384     float    none      -1    155.6    6.74    6.32    N/A    239.2    4.38    4.11    N/A
     2097152         32768     float    none      -1    158.7   13.21   12.39    N/A    258.2    8.12    7.62    N/A
     4194304         65536     float    none      -1    164.3   25.53   23.93    N/A    339.7   12.35   11.57    N/A
     8388608        131072     float    none      -1    191.6   43.77   41.04    N/A    414.2   20.25   18.99    N/A
    16777216        262144     float    none      -1    251.1   66.82   62.64    N/A    555.6   30.20   28.31    N/A
    33554432        524288     float    none      -1    350.2   95.81   89.82    N/A    838.6   40.01   37.51    N/A
    67108864       1048576     float    none      -1    643.5  104.29   97.77    N/A   1365.3   49.15   46.08    N/A
   134217728       2097152     float    none      -1    895.4  149.90  140.53    N/A   2429.4   55.25   51.79    N/A
   268435456       4194304     float    none      -1   1615.2  166.19  155.81    N/A   4608.8   58.24   54.60    N/A
   536870912       8388608     float    none      -1   3014.9  178.07  166.94    N/A   9001.5   59.64   55.91    N/A
  1073741824      16777216     float    none      -1   5729.3  187.41  175.70    N/A    17539   61.22   57.39    N/A
  2147483648      33554432     float    none      -1    11120  193.12  181.05    N/A    34569   62.12   58.24    N/A
  4294967296      67108864     float    none      -1    21792  197.09  184.77    N/A    68724   62.50   58.59    N/A
  8589934592     134217728     float    none      -1    43139  199.12  186.68    N/A   136965   62.72   58.80    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.1839 
#

