# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1637746 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1637747 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1637748 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1637749 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1637750 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1637751 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1637753 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1637755 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2795225 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2795226 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2795227 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2795228 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2795229 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2795230 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2795231 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2795232 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    37.15    0.01    0.01    N/A    392.1    0.00    0.00    N/A
         512             8     float    none      -1    38.90    0.01    0.01    N/A    279.5    0.00    0.00    N/A
        1024            16     float    none      -1    39.22    0.03    0.02    N/A    276.2    0.00    0.00    N/A
        2048            32     float    none      -1    39.22    0.05    0.05    N/A    274.9    0.01    0.01    N/A
        4096            64     float    none      -1    38.66    0.11    0.10    N/A    273.1    0.01    0.01    N/A
        8192           128     float    none      -1    39.66    0.21    0.19    N/A    273.0    0.03    0.03    N/A
       16384           256     float    none      -1    41.34    0.40    0.37    N/A    274.8    0.06    0.06    N/A
       32768           512     float    none      -1    46.28    0.71    0.66    N/A    278.5    0.12    0.11    N/A
       65536          1024     float    none      -1    52.43    1.25    1.17    N/A    285.5    0.23    0.22    N/A
      131072          2048     float    none      -1    68.88    1.90    1.78    N/A    278.1    0.47    0.44    N/A
      262144          4096     float    none      -1    74.53    3.52    3.30    N/A    281.6    0.93    0.87    N/A
      524288          8192     float    none      -1    161.7    3.24    3.04    N/A    223.3    2.35    2.20    N/A
     1048576         16384     float    none      -1    153.9    6.81    6.39    N/A    238.4    4.40    4.12    N/A
     2097152         32768     float    none      -1    158.1   13.26   12.43    N/A    313.8    6.68    6.27    N/A
     4194304         65536     float    none      -1    164.1   25.57   23.97    N/A    340.0   12.34   11.56    N/A
     8388608        131072     float    none      -1    191.0   43.91   41.17    N/A    414.1   20.26   18.99    N/A
    16777216        262144     float    none      -1    252.0   66.58   62.42    N/A    556.3   30.16   28.28    N/A
    33554432        524288     float    none      -1    348.2   96.36   90.34    N/A    838.8   40.00   37.50    N/A
    67108864       1048576     float    none      -1    640.7  104.74   98.20    N/A   1365.5   49.14   46.07    N/A
   134217728       2097152     float    none      -1    893.4  150.24  140.85    N/A   2560.0   52.43   49.15    N/A
   268435456       4194304     float    none      -1   1587.3  169.11  158.54    N/A   5060.4   53.05   49.73    N/A
   536870912       8388608     float    none      -1   3046.3  176.24  165.22    N/A   9963.1   53.89   50.52    N/A
  1073741824      16777216     float    none      -1   5787.3  185.53  173.94    N/A    19834   54.14   50.75    N/A
  2147483648      33554432     float    none      -1    11157  192.49  180.46    N/A    39354   54.57   51.16    N/A
  4294967296      67108864     float    none      -1    21910  196.03  183.77    N/A    78352   54.82   51.39    N/A
  8589934592     134217728     float    none      -1    43323  198.28  185.88    N/A   156503   54.89   51.46    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 39.3306 
#

