# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1614916 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1614917 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1614918 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1614919 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1614920 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1614921 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1614922 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1614923 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2781211 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2781212 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2781213 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2781214 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2781215 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2781216 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2781217 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2781218 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.91    0.01    0.01    N/A    267.3    0.00    0.00    N/A
         512             8     float    none      -1    38.98    0.01    0.01    N/A    185.2    0.00    0.00    N/A
        1024            16     float    none      -1    38.60    0.03    0.02    N/A    183.7    0.01    0.01    N/A
        2048            32     float    none      -1    39.26    0.05    0.05    N/A    183.8    0.01    0.01    N/A
        4096            64     float    none      -1    38.72    0.11    0.10    N/A    181.9    0.02    0.02    N/A
        8192           128     float    none      -1    39.73    0.21    0.19    N/A    182.0    0.05    0.04    N/A
       16384           256     float    none      -1    40.94    0.40    0.38    N/A    181.8    0.09    0.08    N/A
       32768           512     float    none      -1    45.97    0.71    0.67    N/A    188.0    0.17    0.16    N/A
       65536          1024     float    none      -1    52.27    1.25    1.18    N/A    193.5    0.34    0.32    N/A
      131072          2048     float    none      -1    68.28    1.92    1.80    N/A    221.2    0.59    0.56    N/A
      262144          4096     float    none      -1    74.55    3.52    3.30    N/A    226.8    1.16    1.08    N/A
      524288          8192     float    none      -1    162.1    3.24    3.03    N/A    171.3    3.06    2.87    N/A
     1048576         16384     float    none      -1    152.9    6.86    6.43    N/A    186.7    5.62    5.27    N/A
     2097152         32768     float    none      -1    157.5   13.31   12.48    N/A    199.9   10.49    9.84    N/A
     4194304         65536     float    none      -1    163.2   25.71   24.10    N/A    233.8   17.94   16.82    N/A
     8388608        131072     float    none      -1    190.3   44.08   41.33    N/A    400.3   20.96   19.65    N/A
    16777216        262144     float    none      -1    251.7   66.65   62.49    N/A    733.8   22.86   21.44    N/A
    33554432        524288     float    none      -1    351.0   95.61   89.63    N/A   1413.7   23.74   22.25    N/A
    67108864       1048576     float    none      -1    902.4   74.36   69.72    N/A   2767.2   24.25   22.74    N/A
   134217728       2097152     float    none      -1   1785.7   75.16   70.46    N/A   5483.8   24.48   22.95    N/A
   268435456       4194304     float    none      -1   3548.7   75.64   70.92    N/A    10952   24.51   22.98    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.9372 
#

