# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1652465 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1652466 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1652467 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1652468 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1652469 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1652470 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1652471 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1652472 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2804083 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2804084 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2804085 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2804086 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2804087 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2804088 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2804089 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2804090 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.29    0.01    0.01    N/A    517.2    0.00    0.00    N/A
         512             8     float    none      -1    39.15    0.01    0.01    N/A    458.7    0.00    0.00    N/A
        1024            16     float    none      -1    38.72    0.03    0.02    N/A    451.5    0.00    0.00    N/A
        2048            32     float    none      -1    38.83    0.05    0.05    N/A    452.1    0.00    0.00    N/A
        4096            64     float    none      -1    39.07    0.10    0.10    N/A    452.8    0.01    0.01    N/A
        8192           128     float    none      -1    39.12    0.21    0.20    N/A    450.7    0.02    0.02    N/A
       16384           256     float    none      -1    40.64    0.40    0.38    N/A    451.7    0.04    0.03    N/A
       32768           512     float    none      -1    45.87    0.71    0.67    N/A    460.3    0.07    0.07    N/A
       65536          1024     float    none      -1    51.26    1.28    1.20    N/A    565.4    0.12    0.11    N/A
      131072          2048     float    none      -1    67.76    1.93    1.81    N/A    563.8    0.23    0.22    N/A
      262144          4096     float    none      -1    75.07    3.49    3.27    N/A    574.3    0.46    0.43    N/A
      524288          8192     float    none      -1    167.4    3.13    2.94    N/A    493.3    1.06    1.00    N/A
     1048576         16384     float    none      -1    150.8    6.95    6.52    N/A    501.9    2.09    1.96    N/A
     2097152         32768     float    none      -1    157.6   13.31   12.47    N/A    537.5    3.90    3.66    N/A
     4194304         65536     float    none      -1    161.9   25.90   24.28    N/A   1017.9    4.12    3.86    N/A
     8388608        131072     float    none      -1    196.4   42.71   40.04    N/A   1991.3    4.21    3.95    N/A
    16777216        262144     float    none      -1    250.6   66.95   62.76    N/A   3974.0    4.22    3.96    N/A
    33554432        524288     float    none      -1    349.3   96.05   90.05    N/A   7969.7    4.21    3.95    N/A
    67108864       1048576     float    none      -1   2991.0   22.44   21.03    N/A    15889    4.22    3.96    N/A
   134217728       2097152     float    none      -1   5987.5   22.42   21.02    N/A    31710    4.23    3.97    N/A
   268435456       4194304     float    none      -1    12018   22.34   20.94    N/A    63279    4.24    3.98    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 8.21198 
#

