# nThread 1 nGpus 1 minBytes 256 maxBytes 524288000 step: 2(factor) warmup iters: 50 iters: 50 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1666243 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1666244 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1666245 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1666246 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1666247 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1666248 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1666249 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1666250 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2813077 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2813078 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2813079 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2813080 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2813081 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2813082 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2813083 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2813084 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    38.78    0.01    0.01    N/A    39.62    0.01    0.01    N/A
         512             8     float    none      -1    39.72    0.01    0.01    N/A    665.8    0.00    0.00    N/A
        1024            16     float    none      -1    39.19    0.03    0.02    N/A    507.7    0.00    0.00    N/A
        2048            32     float    none      -1    39.15    0.05    0.05    N/A    522.4    0.00    0.00    N/A
        4096            64     float    none      -1    39.08    0.10    0.10    N/A    525.0    0.01    0.01    N/A
        8192           128     float    none      -1    40.12    0.20    0.19    N/A    521.7    0.02    0.01    N/A
       16384           256     float    none      -1    41.59    0.39    0.37    N/A    515.5    0.03    0.03    N/A
       32768           512     float    none      -1    46.53    0.70    0.66    N/A    525.9    0.06    0.06    N/A
       65536          1024     float    none      -1    52.24    1.25    1.18    N/A    500.8    0.13    0.12    N/A
      131072          2048     float    none      -1    75.60    1.73    1.63    N/A    499.5    0.26    0.25    N/A
      262144          4096     float    none      -1    80.05    3.27    3.07    N/A    498.7    0.53    0.49    N/A
      524288          8192     float    none      -1    164.9    3.18    2.98    N/A    530.2    0.99    0.93    N/A
     1048576         16384     float    none      -1    154.4    6.79    6.37    N/A    682.0    1.54    1.44    N/A
     2097152         32768     float    none      -1    161.5   12.98   12.17    N/A    696.9    3.01    2.82    N/A
     4194304         65536     float    none      -1    164.0   25.57   23.97    N/A    687.1    6.10    5.72    N/A
     8388608        131072     float    none      -1    191.6   43.78   41.04    N/A    710.2   11.81   11.07    N/A
    16777216        262144     float    none      -1    252.2   66.54   62.38    N/A    757.0   22.16   20.78    N/A
    33554432        524288     float    none      -1    350.5   95.74   89.76    N/A    847.0   39.61   37.14    N/A
    67108864       1048576     float    none      -1   1619.0   41.45   38.86    N/A   1535.6   43.70   40.97    N/A
   134217728       2097152     float    none      -1   3187.1   42.11   39.48    N/A   3001.2   44.72   41.93    N/A
   268435456       4194304     float    none      -1   6331.6   42.40   39.75    N/A   5941.6   45.18   42.36    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 13.5757 
#

