# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1484940 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1484941 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1484942 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1484943 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1484944 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1484945 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1484946 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1484947 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2697736 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2697737 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2697738 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2697739 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2697740 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2697741 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2697742 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2697743 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.29    0.01    0.01    N/A    202.4    0.00    0.00    N/A
         512           128     float     sum      -1    37.56    0.01    0.03    N/A    122.9    0.00    0.01    N/A
        1024           256     float     sum      -1    38.90    0.03    0.05    N/A    120.3    0.01    0.02    N/A
        2048           512     float     sum      -1    42.41    0.05    0.09    N/A    122.3    0.02    0.03    N/A
        4096          1024     float     sum      -1    43.06    0.10    0.18    N/A    120.1    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.74    0.18    0.33    N/A    120.2    0.07    0.13    N/A
       16384          4096     float     sum      -1    49.73    0.33    0.62    N/A    121.3    0.14    0.25    N/A
       32768          8192     float     sum      -1    137.1    0.24    0.45    N/A    140.2    0.23    0.44    N/A
       65536         16384     float     sum      -1    152.7    0.43    0.80    N/A    142.1    0.46    0.86    N/A
      131072         32768     float     sum      -1    83.83    1.56    2.93    N/A    155.3    0.84    1.58    N/A
      262144         65536     float     sum      -1    88.20    2.97    5.57    N/A    158.5    1.65    3.10    N/A
      524288        131072     float     sum      -1    98.15    5.34   10.02    N/A    176.5    2.97    5.57    N/A
     1048576        262144     float     sum      -1    114.7    9.14   17.14    N/A    195.8    5.36   10.04    N/A
     2097152        524288     float     sum      -1    144.8   14.48   27.15    N/A    217.5    9.64   18.08    N/A
     4194304       1048576     float     sum      -1    162.9   25.74   48.26    N/A    265.1   15.82   29.66    N/A
     8388608       2097152     float     sum      -1    213.6   39.27   73.64    N/A    385.0   21.79   40.86    N/A
    16777216       4194304     float     sum      -1    333.5   50.30   94.32    N/A    623.0   26.93   50.49    N/A
    33554432       8388608     float     sum      -1    643.1   52.17   97.83    N/A   1099.6   30.51   57.22    N/A
    67108864      16777216     float     sum      -1    940.2   71.38  133.83    N/A   2052.2   32.70   61.32    N/A
   134217728      33554432     float     sum      -1   1726.6   77.73  145.75    N/A   3945.7   34.02   63.78    N/A
   268435456      67108864     float     sum      -1    12658   21.21   39.76    N/A   7747.8   34.65   64.96    N/A
   536870912     134217728     float     sum      -1    25144   21.35   40.03    N/A    15346   34.98   65.59    N/A
  1073741824     268435456     float     sum      -1    50259   21.36   40.06    N/A    30541   35.16   65.92    N/A
  2147483648     536870912     float     sum      -1   100440   21.38   40.09    N/A    60934   35.24   66.08    N/A
  4294967296    1073741824     float     sum      -1   201026   21.37   40.06    N/A   121762   35.27   66.14    N/A
  8589934592    2147483648     float     sum      -1   401887   21.37   40.08    N/A   243256   35.31   66.21    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.4902 
#

