# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1488643 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1488644 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1488645 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1488646 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1488647 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1488648 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1488649 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1488650 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2699769 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2699770 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2699771 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2699772 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2699773 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2699774 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2699775 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2699777 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.02    0.01    0.01    N/A    139.5    0.00    0.00    N/A
         512           128     float     sum      -1    37.90    0.01    0.03    N/A    120.8    0.00    0.01    N/A
        1024           256     float     sum      -1    39.26    0.03    0.05    N/A    120.5    0.01    0.02    N/A
        2048           512     float     sum      -1    42.39    0.05    0.09    N/A    120.8    0.02    0.03    N/A
        4096          1024     float     sum      -1    43.20    0.09    0.18    N/A    119.7    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.59    0.18    0.33    N/A    119.6    0.07    0.13    N/A
       16384          4096     float     sum      -1    49.83    0.33    0.62    N/A    120.6    0.14    0.25    N/A
       32768          8192     float     sum      -1    137.2    0.24    0.45    N/A    121.9    0.27    0.50    N/A
       65536         16384     float     sum      -1    153.1    0.43    0.80    N/A    129.6    0.51    0.95    N/A
      131072         32768     float     sum      -1    83.92    1.56    2.93    N/A    131.2    1.00    1.87    N/A
      262144         65536     float     sum      -1    88.06    2.98    5.58    N/A    145.5    1.80    3.38    N/A
      524288        131072     float     sum      -1    100.1    5.24    9.82    N/A    177.3    2.96    5.54    N/A
     1048576        262144     float     sum      -1    113.7    9.22   17.29    N/A    194.2    5.40   10.12    N/A
     2097152        524288     float     sum      -1    145.7   14.39   26.98    N/A    232.3    9.03   16.93    N/A
     4194304       1048576     float     sum      -1    164.2   25.54   47.89    N/A    310.3   13.52   25.34    N/A
     8388608       2097152     float     sum      -1    212.8   39.42   73.92    N/A    450.1   18.64   34.95    N/A
    16777216       4194304     float     sum      -1    325.7   51.51   96.58    N/A    726.9   23.08   43.28    N/A
    33554432       8388608     float     sum      -1    642.3   52.24   97.96    N/A    880.3   38.12   71.47    N/A
    67108864      16777216     float     sum      -1    950.3   70.61  132.40    N/A   1124.2   59.69  111.92    N/A
   134217728      33554432     float     sum      -1   1730.0   77.58  145.47    N/A   1676.4   80.07  150.12    N/A
   268435456      67108864     float     sum      -1   2963.3   90.59  169.85    N/A   2793.6   96.09  180.17    N/A
   536870912     134217728     float     sum      -1   5708.7   94.04  176.33    N/A   5017.4  107.00  200.63    N/A
  1073741824     268435456     float     sum      -1    11154   96.26  180.49    N/A   9467.5  113.41  212.65    N/A
  2147483648     536870912     float     sum      -1    21741   98.78  185.20    N/A    18333  117.14  219.63    N/A
  4294967296    1073741824     float     sum      -1    43136   99.57  186.69    N/A    36005  119.29  223.66    N/A
  8589934592    2147483648     float     sum      -1    85649  100.29  188.05    N/A    71316  120.45  225.84    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 67.028 
#

