# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1486995 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1486997 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1486998 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1486999 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1487000 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1487001 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1487002 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1487003 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2698907 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2698908 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2698909 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2698910 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2698911 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2698912 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2698913 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2698914 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    35.86    0.01    0.01    N/A    140.2    0.00    0.00    N/A
         512           128     float     sum      -1    37.85    0.01    0.03    N/A    120.7    0.00    0.01    N/A
        1024           256     float     sum      -1    39.17    0.03    0.05    N/A    119.9    0.01    0.02    N/A
        2048           512     float     sum      -1    42.23    0.05    0.09    N/A    120.3    0.02    0.03    N/A
        4096          1024     float     sum      -1    42.99    0.10    0.18    N/A    120.0    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.49    0.18    0.33    N/A    121.3    0.07    0.13    N/A
       16384          4096     float     sum      -1    50.18    0.33    0.61    N/A    120.5    0.14    0.25    N/A
       32768          8192     float     sum      -1    138.1    0.24    0.45    N/A    120.6    0.27    0.51    N/A
       65536         16384     float     sum      -1    152.8    0.43    0.80    N/A    129.4    0.51    0.95    N/A
      131072         32768     float     sum      -1    84.23    1.56    2.92    N/A    156.1    0.84    1.57    N/A
      262144         65536     float     sum      -1    87.83    2.98    5.60    N/A    161.5    1.62    3.04    N/A
      524288        131072     float     sum      -1    99.37    5.28    9.89    N/A    177.1    2.96    5.55    N/A
     1048576        262144     float     sum      -1    115.0    9.12   17.10    N/A    195.3    5.37   10.07    N/A
     2097152        524288     float     sum      -1    148.0   14.17   26.57    N/A    232.3    9.03   16.92    N/A
     4194304       1048576     float     sum      -1    172.6   24.30   45.56    N/A    318.8   13.16   24.67    N/A
     8388608       2097152     float     sum      -1    213.3   39.33   73.75    N/A    358.1   23.42   43.92    N/A
    16777216       4194304     float     sum      -1    326.2   51.43   96.43    N/A    440.9   38.05   71.35    N/A
    33554432       8388608     float     sum      -1    641.2   52.33   98.12    N/A    598.1   56.10  105.19    N/A
    67108864      16777216     float     sum      -1    946.2   70.93  132.99    N/A    920.1   72.93  136.75    N/A
   134217728      33554432     float     sum      -1   1722.3   77.93  146.12    N/A   1582.2   84.83  159.06    N/A
   268435456      67108864     float     sum      -1   4635.0   57.92  108.59    N/A   2905.4   92.39  173.24    N/A
   536870912     134217728     float     sum      -1   9160.0   58.61  109.89    N/A   5586.5   96.10  180.19    N/A
  1073741824     268435456     float     sum      -1    18243   58.86  110.36    N/A    10839   99.06  185.74    N/A
  2147483648     536870912     float     sum      -1    36392   59.01  110.64    N/A    21412  100.30  188.05    N/A
  4294967296    1073741824     float     sum      -1    72724   59.06  110.74    N/A    42620  100.77  188.95    N/A
  8589934592    2147483648     float     sum      -1   145277   59.13  110.86    N/A    85026  101.03  189.43    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 57.7758 
#

