# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1490293 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1490294 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1490295 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1490296 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1490297 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1490298 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1490299 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1490300 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2700621 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2700622 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2700623 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2700624 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2700625 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2700627 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2700628 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2700630 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.01    0.01    0.01    N/A    140.2    0.00    0.00    N/A
         512           128     float     sum      -1    37.98    0.01    0.03    N/A    119.9    0.00    0.01    N/A
        1024           256     float     sum      -1    39.44    0.03    0.05    N/A    120.8    0.01    0.02    N/A
        2048           512     float     sum      -1    41.76    0.05    0.09    N/A    120.1    0.02    0.03    N/A
        4096          1024     float     sum      -1    43.04    0.10    0.18    N/A    120.0    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.57    0.18    0.33    N/A    122.6    0.07    0.13    N/A
       16384          4096     float     sum      -1    49.55    0.33    0.62    N/A    120.5    0.14    0.25    N/A
       32768          8192     float     sum      -1    138.1    0.24    0.45    N/A    121.3    0.27    0.51    N/A
       65536         16384     float     sum      -1    152.4    0.43    0.81    N/A    129.9    0.50    0.95    N/A
      131072         32768     float     sum      -1    84.20    1.56    2.92    N/A    132.2    0.99    1.86    N/A
      262144         65536     float     sum      -1    87.86    2.98    5.59    N/A    145.6    1.80    3.38    N/A
      524288        131072     float     sum      -1    99.16    5.29    9.91    N/A    157.6    3.33    6.24    N/A
     1048576        262144     float     sum      -1    114.8    9.13   17.13    N/A    183.6    5.71   10.71    N/A
     2097152        524288     float     sum      -1    146.1   14.35   26.91    N/A    232.8    9.01   16.89    N/A
     4194304       1048576     float     sum      -1    164.1   25.56   47.92    N/A    310.8   13.50   25.30    N/A
     8388608       2097152     float     sum      -1    211.7   39.62   74.29    N/A    449.6   18.66   34.98    N/A
    16777216       4194304     float     sum      -1    328.4   51.08   95.78    N/A    726.6   23.09   43.30    N/A
    33554432       8388608     float     sum      -1    637.4   52.64   98.70    N/A   1301.9   25.77   48.32    N/A
    67108864      16777216     float     sum      -1    942.4   71.21  133.51    N/A   2385.8   28.13   52.74    N/A
   134217728      33554432     float     sum      -1   1725.9   77.77  145.82    N/A   2937.5   45.69   85.67    N/A
   268435456      67108864     float     sum      -1   2977.4   90.16  169.05    N/A   3901.0   68.81  129.02    N/A
   536870912     134217728     float     sum      -1   5688.7   94.37  176.95    N/A   5993.1   89.58  167.97    N/A
  1073741824     268435456     float     sum      -1    11545   93.01  174.39    N/A    10356  103.69  194.41    N/A
  2147483648     536870912     float     sum      -1    22752   94.39  176.98    N/A    19094  112.47  210.88    N/A
  4294967296    1073741824     float     sum      -1    45210   95.00  178.12    N/A    36284  118.37  221.94    N/A
  8589934592    2147483648     float     sum      -1    90017   95.43  178.92    N/A    70301  122.19  229.10    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 61.5411 
#

