# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1499348 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1499349 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1499350 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1499351 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1499352 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1499353 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1499354 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1499355 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2705137 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2705138 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2705139 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2705140 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2705141 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2705143 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2705144 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2705146 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.53    0.01    0.01    N/A    178.6    0.00    0.00    N/A
         512           128     float     sum      -1    38.57    0.01    0.02    N/A    151.5    0.00    0.01    N/A
        1024           256     float     sum      -1    39.69    0.03    0.05    N/A    150.9    0.01    0.01    N/A
        2048           512     float     sum      -1    42.88    0.05    0.09    N/A    151.0    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.99    0.09    0.17    N/A    151.0    0.03    0.05    N/A
        8192          2048     float     sum      -1    47.06    0.17    0.33    N/A    150.7    0.05    0.10    N/A
       16384          4096     float     sum      -1    50.21    0.33    0.61    N/A    149.9    0.11    0.20    N/A
       32768          8192     float     sum      -1    58.22    0.56    1.06    N/A    150.7    0.22    0.41    N/A
       65536         16384     float     sum      -1    153.7    0.43    0.80    N/A    153.9    0.43    0.80    N/A
      131072         32768     float     sum      -1    84.09    1.56    2.92    N/A    162.0    0.81    1.52    N/A
      262144         65536     float     sum      -1    88.15    2.97    5.58    N/A    164.3    1.60    2.99    N/A
      524288        131072     float     sum      -1    99.32    5.28    9.90    N/A    176.4    2.97    5.57    N/A
     1048576        262144     float     sum      -1    115.1    9.11   17.08    N/A    190.7    5.50   10.31    N/A
     2097152        524288     float     sum      -1    145.3   14.43   27.06    N/A    218.8    9.59   17.97    N/A
     4194304       1048576     float     sum      -1    165.7   25.31   47.46    N/A    280.6   14.95   28.03    N/A
     8388608       2097152     float     sum      -1    213.4   39.30   73.69    N/A    375.0   22.37   41.94    N/A
    16777216       4194304     float     sum      -1    328.7   51.04   95.69    N/A    573.5   29.25   54.85    N/A
    33554432       8388608     float     sum      -1    639.1   52.51   98.45    N/A    978.2   34.30   64.32    N/A
    67108864      16777216     float     sum      -1    950.4   70.61  132.39    N/A   1792.4   37.44   70.20    N/A
   134217728      33554432     float     sum      -1   1738.2   77.22  144.78    N/A   3447.1   38.94   73.01    N/A
   268435456      67108864     float     sum      -1   2977.1   90.17  169.06    N/A   4730.3   56.75  106.40    N/A
   536870912     134217728     float     sum      -1   5673.0   94.64  177.44    N/A   7379.0   72.76  136.42    N/A
  1073741824     268435456     float     sum      -1    11585   92.68  173.78    N/A    12513   85.81  160.89    N/A
  2147483648     536870912     float     sum      -1    22771   94.31  176.82    N/A    22859   93.95  176.15    N/A
  4294967296    1073741824     float     sum      -1    45280   94.85  177.85    N/A    43112   99.62  186.79    N/A
  8589934592    2147483648     float     sum      -1    90087   95.35  178.78    N/A    83493  102.88  192.90    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 58.534 
#

