# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1496933 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1496934 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1496935 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1496936 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1496937 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1496939 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1496941 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1496942 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2703865 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2703866 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2703867 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2703868 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2703869 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2703870 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2703871 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2703872 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    37.90    0.01    0.01    N/A    178.9    0.00    0.00    N/A
         512           128     float     sum      -1    38.21    0.01    0.03    N/A    151.7    0.00    0.01    N/A
        1024           256     float     sum      -1    39.39    0.03    0.05    N/A    150.6    0.01    0.01    N/A
        2048           512     float     sum      -1    42.29    0.05    0.09    N/A    151.1    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.14    0.09    0.18    N/A    151.4    0.03    0.05    N/A
        8192          2048     float     sum      -1    47.20    0.17    0.33    N/A    151.0    0.05    0.10    N/A
       16384          4096     float     sum      -1    49.92    0.33    0.62    N/A    150.3    0.11    0.20    N/A
       32768          8192     float     sum      -1    58.47    0.56    1.05    N/A    151.1    0.22    0.41    N/A
       65536         16384     float     sum      -1    153.0    0.43    0.80    N/A    151.8    0.43    0.81    N/A
      131072         32768     float     sum      -1    83.76    1.56    2.93    N/A    159.8    0.82    1.54    N/A
      262144         65536     float     sum      -1    87.57    2.99    5.61    N/A    162.6    1.61    3.02    N/A
      524288        131072     float     sum      -1    98.75    5.31    9.95    N/A    195.4    2.68    5.03    N/A
     1048576        262144     float     sum      -1    114.7    9.14   17.13    N/A    215.8    4.86    9.11    N/A
     2097152        524288     float     sum      -1    145.0   14.46   27.12    N/A    234.2    8.96   16.79    N/A
     4194304       1048576     float     sum      -1    164.6   25.48   47.78    N/A    276.9   15.15   28.40    N/A
     8388608       2097152     float     sum      -1    213.0   39.38   73.83    N/A    372.2   22.54   42.26    N/A
    16777216       4194304     float     sum      -1    326.2   51.44   96.44    N/A    570.0   29.43   55.19    N/A
    33554432       8388608     float     sum      -1    645.8   51.96   97.42    N/A    717.8   46.74   87.64    N/A
    67108864      16777216     float     sum      -1    944.2   71.08  133.27    N/A   1054.5   63.64  119.33    N/A
   134217728      33554432     float     sum      -1   1729.1   77.62  145.54    N/A   1756.3   76.42  143.29    N/A
   268435456      67108864     float     sum      -1   3252.2   82.54  154.76    N/A   3152.7   85.14  159.65    N/A
   536870912     134217728     float     sum      -1   6353.0   84.51  158.45    N/A   5936.1   90.44  169.58    N/A
  1073741824     268435456     float     sum      -1    12458   86.19  161.60    N/A    11536   93.08  174.53    N/A
  2147483648     536870912     float     sum      -1    24510   87.62  164.28    N/A    22725   94.50  177.19    N/A
  4294967296    1073741824     float     sum      -1    48800   88.01  165.02    N/A    45115   95.20  178.50    N/A
  8589934592    2147483648     float     sum      -1    97065   88.50  165.93    N/A    89967   95.48  179.02    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 61.191 
#

