# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1486095 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1486096 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1486097 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1486098 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1486099 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1486100 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1486101 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1486102 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2698421 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2698422 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2698423 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2698424 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2698425 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2698426 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2698427 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2698428 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.55    0.01    0.01    N/A    202.1    0.00    0.00    N/A
         512           128     float     sum      -1    37.23    0.01    0.03    N/A    120.2    0.00    0.01    N/A
        1024           256     float     sum      -1    39.49    0.03    0.05    N/A    119.7    0.01    0.02    N/A
        2048           512     float     sum      -1    42.52    0.05    0.09    N/A    119.9    0.02    0.03    N/A
        4096          1024     float     sum      -1    44.86    0.09    0.17    N/A    119.9    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.51    0.18    0.33    N/A    120.2    0.07    0.13    N/A
       16384          4096     float     sum      -1    49.52    0.33    0.62    N/A    120.6    0.14    0.25    N/A
       32768          8192     float     sum      -1    137.7    0.24    0.45    N/A    120.9    0.27    0.51    N/A
       65536         16384     float     sum      -1    154.5    0.42    0.80    N/A    141.2    0.46    0.87    N/A
      131072         32768     float     sum      -1    83.41    1.57    2.95    N/A    156.1    0.84    1.57    N/A
      262144         65536     float     sum      -1    88.24    2.97    5.57    N/A    159.4    1.65    3.08    N/A
      524288        131072     float     sum      -1    98.32    5.33   10.00    N/A    177.4    2.96    5.54    N/A
     1048576        262144     float     sum      -1    115.7    9.07   17.00    N/A    194.3    5.40   10.12    N/A
     2097152        524288     float     sum      -1    144.5   14.52   27.22    N/A    232.6    9.02   16.90    N/A
     4194304       1048576     float     sum      -1    163.6   25.65   48.08    N/A    263.2   15.94   29.88    N/A
     8388608       2097152     float     sum      -1    214.4   39.12   73.35    N/A    322.3   26.03   48.80    N/A
    16777216       4194304     float     sum      -1    325.5   51.55   96.65    N/A    449.7   37.31   69.95    N/A
    33554432       8388608     float     sum      -1    643.3   52.16   97.81    N/A    700.9   47.87   89.76    N/A
    67108864      16777216     float     sum      -1    947.2   70.85  132.84    N/A   1204.4   55.72  104.47    N/A
   134217728      33554432     float     sum      -1   1728.5   77.65  145.60    N/A   2220.8   60.44  113.32    N/A
   268435456      67108864     float     sum      -1   7100.8   37.80   70.88    N/A   4261.1   63.00  118.12    N/A
   536870912     134217728     float     sum      -1    14187   37.84   70.95    N/A   8385.0   64.03  120.05    N/A
  1073741824     268435456     float     sum      -1    28271   37.98   71.21    N/A    16486   65.13  122.12    N/A
  2147483648     536870912     float     sum      -1    56509   38.00   71.26    N/A    32831   65.41  122.65    N/A
  4294967296    1073741824     float     sum      -1   113033   38.00   71.25    N/A    65646   65.43  122.67    N/A
  8589934592    2147483648     float     sum      -1   226128   37.99   71.23    N/A   131351   65.40  122.62    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.4211 
#

