# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1489563 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1489564 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1489565 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1489566 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1489567 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1489568 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1489569 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1489570 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2700262 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2700263 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2700264 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2700265 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2700266 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2700267 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2700268 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2700269 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.75    0.01    0.01    N/A    139.4    0.00    0.00    N/A
         512           128     float     sum      -1    37.82    0.01    0.03    N/A    120.9    0.00    0.01    N/A
        1024           256     float     sum      -1    39.09    0.03    0.05    N/A    120.3    0.01    0.02    N/A
        2048           512     float     sum      -1    41.97    0.05    0.09    N/A    120.3    0.02    0.03    N/A
        4096          1024     float     sum      -1    44.07    0.09    0.17    N/A    119.6    0.03    0.06    N/A
        8192          2048     float     sum      -1    46.80    0.18    0.33    N/A    119.8    0.07    0.13    N/A
       16384          4096     float     sum      -1    49.93    0.33    0.62    N/A    121.2    0.14    0.25    N/A
       32768          8192     float     sum      -1    137.0    0.24    0.45    N/A    120.8    0.27    0.51    N/A
       65536         16384     float     sum      -1    151.9    0.43    0.81    N/A    128.7    0.51    0.95    N/A
      131072         32768     float     sum      -1    84.31    1.55    2.92    N/A    131.8    0.99    1.86    N/A
      262144         65536     float     sum      -1    88.35    2.97    5.56    N/A    145.3    1.80    3.38    N/A
      524288        131072     float     sum      -1    98.61    5.32    9.97    N/A    157.2    3.34    6.25    N/A
     1048576        262144     float     sum      -1    114.2    9.19   17.22    N/A    193.9    5.41   10.14    N/A
     2097152        524288     float     sum      -1    146.9   14.28   26.77    N/A    232.5    9.02   16.91    N/A
     4194304       1048576     float     sum      -1    164.1   25.56   47.93    N/A    310.5   13.51   25.33    N/A
     8388608       2097152     float     sum      -1    213.9   39.22   73.54    N/A    449.3   18.67   35.01    N/A
    16777216       4194304     float     sum      -1    328.9   51.01   95.65    N/A    725.8   23.11   43.34    N/A
    33554432       8388608     float     sum      -1    654.4   51.28   96.14    N/A   1293.2   25.95   48.65    N/A
    67108864      16777216     float     sum      -1    949.9   70.65  132.46    N/A   1566.1   42.85   80.35    N/A
   134217728      33554432     float     sum      -1   1728.3   77.66  145.61    N/A   2069.4   64.86  121.61    N/A
   268435456      67108864     float     sum      -1   2984.8   89.93  168.63    N/A   3118.2   86.09  161.41    N/A
   536870912     134217728     float     sum      -1   5672.7   94.64  177.45    N/A   5320.3  100.91  189.21    N/A
  1073741824     268435456     float     sum      -1    11039   97.27  182.37    N/A   9664.9  111.10  208.31    N/A
  2147483648     536870912     float     sum      -1    21609   99.38  186.34    N/A    18301  117.34  220.01    N/A
  4294967296    1073741824     float     sum      -1    42812  100.32  188.10    N/A    35510  120.95  226.79    N/A
  8589934592    2147483648     float     sum      -1    85111  100.93  189.24    N/A    69743  123.17  230.94    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 64.9986 
#

