# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1491075 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1491076 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1491077 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1491078 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1491079 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1491080 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1491081 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1491082 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2701046 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2701047 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2701048 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2701049 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2701050 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2701051 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2701052 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2701053 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.79    0.01    0.01    N/A    181.1    0.00    0.00    N/A
         512           128     float     sum      -1    38.07    0.01    0.03    N/A    152.7    0.00    0.01    N/A
        1024           256     float     sum      -1    39.33    0.03    0.05    N/A    151.2    0.01    0.01    N/A
        2048           512     float     sum      -1    42.53    0.05    0.09    N/A    151.2    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.71    0.09    0.18    N/A    150.6    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.85    0.17    0.33    N/A    150.5    0.05    0.10    N/A
       16384          4096     float     sum      -1    49.76    0.33    0.62    N/A    150.6    0.11    0.20    N/A
       32768          8192     float     sum      -1    59.01    0.56    1.04    N/A    173.8    0.19    0.35    N/A
       65536         16384     float     sum      -1    153.7    0.43    0.80    N/A    174.7    0.38    0.70    N/A
      131072         32768     float     sum      -1    83.85    1.56    2.93    N/A    176.2    0.74    1.39    N/A
      262144         65536     float     sum      -1    87.84    2.98    5.60    N/A    190.0    1.38    2.59    N/A
      524288        131072     float     sum      -1    98.97    5.30    9.93    N/A    192.2    2.73    5.12    N/A
     1048576        262144     float     sum      -1    114.7    9.15   17.15    N/A    213.8    4.90    9.19    N/A
     2097152        524288     float     sum      -1    146.4   14.32   26.85    N/A    254.4    8.24   15.46    N/A
     4194304       1048576     float     sum      -1    164.5   25.49   47.80    N/A    366.2   11.45   21.47    N/A
     8388608       2097152     float     sum      -1    215.9   38.86   72.86    N/A    594.3   14.11   26.46    N/A
    16777216       4194304     float     sum      -1    326.6   51.37   96.32    N/A   1069.0   15.69   29.43    N/A
    33554432       8388608     float     sum      -1    647.8   51.80   97.12    N/A   2019.7   16.61   31.15    N/A
    67108864      16777216     float     sum      -1    942.7   71.19  133.48    N/A   3954.4   16.97   31.82    N/A
   134217728      33554432     float     sum      -1   1728.3   77.66  145.61    N/A   7823.6   17.16   32.17    N/A
   268435456      67108864     float     sum      -1    24097   11.14   20.89    N/A    15575   17.24   32.32    N/A
   536870912     134217728     float     sum      -1    48129   11.15   20.92    N/A    31054   17.29   32.42    N/A
  1073741824     268435456     float     sum      -1    96369   11.14   20.89    N/A    62021   17.31   32.46    N/A
  2147483648     536870912     float     sum      -1   193393   11.10   20.82    N/A   123941   17.33   32.49    N/A
  4294967296    1073741824     float     sum      -1   385415   11.14   20.89    N/A   247764   17.33   32.50    N/A
  8589934592    2147483648     float     sum      -1   770169   11.15   20.91    N/A   495422   17.34   32.51    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.8178 
#

