# nThread 1 nGpus 1 minBytes 256 maxBytes 10737418240 step: 2(factor) warmup iters: 100 iters: 100 agg iters: 1 validation: 0 graph: 0
#
# Using devices
#  Rank  0 Group  0 Pid 1495060 on vmss-a100000005 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  1 Group  0 Pid 1495061 on vmss-a100000005 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  2 Group  0 Pid 1495062 on vmss-a100000005 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  3 Group  0 Pid 1495063 on vmss-a100000005 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  4 Group  0 Pid 1495064 on vmss-a100000005 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  5 Group  0 Pid 1495065 on vmss-a100000005 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  6 Group  0 Pid 1495066 on vmss-a100000005 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  7 Group  0 Pid 1495067 on vmss-a100000005 device  7 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  8 Group  0 Pid 2702736 on vmss-a100000004 device  0 [0x00] NVIDIA A100-SXM4-80GB
#  Rank  9 Group  0 Pid 2702737 on vmss-a100000004 device  1 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 10 Group  0 Pid 2702738 on vmss-a100000004 device  2 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 11 Group  0 Pid 2702739 on vmss-a100000004 device  3 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 12 Group  0 Pid 2702740 on vmss-a100000004 device  4 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 13 Group  0 Pid 2702741 on vmss-a100000004 device  5 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 14 Group  0 Pid 2702742 on vmss-a100000004 device  6 [0x00] NVIDIA A100-SXM4-80GB
#  Rank 15 Group  0 Pid 2702743 on vmss-a100000004 device  7 [0x00] NVIDIA A100-SXM4-80GB
NCCL version 2.12.12.MSCCL.0.7.4+cuda12.0
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256            64     float     sum      -1    36.27    0.01    0.01    N/A    180.7    0.00    0.00    N/A
         512           128     float     sum      -1    38.19    0.01    0.03    N/A    152.9    0.00    0.01    N/A
        1024           256     float     sum      -1    39.67    0.03    0.05    N/A    151.6    0.01    0.01    N/A
        2048           512     float     sum      -1    42.71    0.05    0.09    N/A    151.2    0.01    0.03    N/A
        4096          1024     float     sum      -1    43.04    0.10    0.18    N/A    150.8    0.03    0.05    N/A
        8192          2048     float     sum      -1    46.37    0.18    0.33    N/A    152.7    0.05    0.10    N/A
       16384          4096     float     sum      -1    50.28    0.33    0.61    N/A    150.9    0.11    0.20    N/A
       32768          8192     float     sum      -1    58.38    0.56    1.05    N/A    151.5    0.22    0.41    N/A
       65536         16384     float     sum      -1    154.2    0.43    0.80    N/A    152.6    0.43    0.80    N/A
      131072         32768     float     sum      -1    84.21    1.56    2.92    N/A    177.2    0.74    1.39    N/A
      262144         65536     float     sum      -1    87.05    3.01    5.65    N/A    191.4    1.37    2.57    N/A
      524288        131072     float     sum      -1    99.71    5.26    9.86    N/A    195.3    2.68    5.03    N/A
     1048576        262144     float     sum      -1    115.1    9.11   17.08    N/A    214.7    4.88    9.16    N/A
     2097152        524288     float     sum      -1    145.1   14.46   27.11    N/A    232.6    9.02   16.91    N/A
     4194304       1048576     float     sum      -1    163.8   25.61   48.01    N/A    274.5   15.28   28.65    N/A
     8388608       2097152     float     sum      -1    213.6   39.27   73.63    N/A    332.4   25.24   47.32    N/A
    16777216       4194304     float     sum      -1    344.3   48.74   91.38    N/A    456.9   36.72   68.85    N/A
    33554432       8388608     float     sum      -1    643.9   52.11   97.70    N/A    694.5   48.32   90.60    N/A
    67108864      16777216     float     sum      -1    948.4   70.76  132.67    N/A   1197.2   56.05  105.10    N/A
   134217728      33554432     float     sum      -1   1724.5   77.83  145.93    N/A   2212.6   60.66  113.74    N/A
   268435456      67108864     float     sum      -1   7094.2   37.84   70.95    N/A   4251.5   63.14  118.39    N/A
   536870912     134217728     float     sum      -1    14183   37.85   70.98    N/A   8335.0   64.41  120.77    N/A
  1073741824     268435456     float     sum      -1    28248   38.01   71.27    N/A    16492   65.11  122.08    N/A
  2147483648     536870912     float     sum      -1    56458   38.04   71.32    N/A    32872   65.33  122.49    N/A
  4294967296    1073741824     float     sum      -1   112900   38.04   71.33    N/A    65637   65.43  122.69    N/A
  8589934592    2147483648     float     sum      -1   225720   38.06   71.35    N/A   131126   65.51  122.83    N/A
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.278 
#

