# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 987957 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 987958 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 987959 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 987960 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 987961 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 987962 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 987963 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 987964 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 987965 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 987966 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 987967 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 987968 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 987969 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 987970 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 987971 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 987972 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 452062 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 452063 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 452064 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 452065 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 452066 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 452067 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 452068 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 452069 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 452070 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 452071 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 452072 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 452073 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 452074 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 452075 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 452076 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 452077 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.51    0.00    0.00      0     9.13    0.00    0.00      0
         512             4     float     sum      -1    271.8    0.00    0.00      0    273.3    0.00    0.00      0
        1024             8     float     sum      -1    273.1    0.00    0.00      0    272.5    0.00    0.00      0
        2048            16     float     sum      -1    274.9    0.01    0.01      0    272.9    0.01    0.01      0
        4096            32     float     sum      -1    275.5    0.01    0.01      0    89.87    0.05    0.04      0
        8192            64     float     sum      -1    275.3    0.03    0.03      0    89.69    0.09    0.09      0
       16384           128     float     sum      -1    276.3    0.06    0.06      0    88.68    0.18    0.18      0
       32768           256     float     sum      -1    279.0    0.12    0.11      0    90.55    0.36    0.35      0
       65536           512     float     sum      -1    282.0    0.23    0.23      0    91.81    0.71    0.69      0
      131072          1024     float     sum      -1    297.6    0.44    0.43      0    89.09    1.47    1.43      0
      262144          2048     float     sum      -1    299.3    0.88    0.85      0    90.03    2.91    2.82      0
      524288          4096     float     sum      -1    347.1    1.51    1.46      0    97.58    5.37    5.20      0
     1048576          8192     float     sum      -1    343.9    3.05    2.95      0    107.7    9.74    9.44      0
     2097152         16384     float     sum      -1    361.6    5.80    5.62      0    122.2   17.16   16.62      0
     4194304         32768     float     sum      -1    363.0   11.55   11.19      0    159.0   26.38   25.55      0
     8388608         65536     float     sum      -1    376.9   22.26   21.56      0    237.2   35.36   34.26      0
    16777216        131072     float     sum      -1    464.4   36.13   35.00      0    409.6   40.96   39.68      0
    33554432        262144     float     sum      -1    577.1   58.14   56.32      0    806.9   41.58   40.28      0
    67108864        524288     float     sum      -1    749.9   89.49   86.69      0    937.8   71.56   69.32      0
   134217728       1048576     float     sum      -1   1178.1  113.92  110.36      0   1274.6  105.30  102.01      0
   268435456       2097152     float     sum      -1   2018.2  133.00  128.85      0   1974.1  135.98  131.73      0
   536870912       4194304     float     sum      -1   3469.8  154.73  149.89      0   3396.2  158.08  153.14      0
  1073741824       8388608     float     sum      -1   6704.4  160.15  155.15      0   6215.5  172.75  167.35      0
  2147483648      16777216     float     sum      -1    13221  162.44  157.36      0    11866  180.98  175.32      0
  4294967296      33554432     float     sum      -1    25854  166.12  160.93      0    23145  185.57  179.77      0
  8589934592      67108864     float     sum      -1    51044  168.28  163.02      0    45613  188.32  182.44      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.7276 
#

