# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 464564 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 464565 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 464566 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 464567 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 464568 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 464569 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 464570 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 464571 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 287489 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 287490 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 287491 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 287492 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 287493 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 287494 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 287495 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 287496 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.9    0.00    0.00      0    135.0    0.00    0.00      0
         512             8     float    none      -1    134.5    0.00    0.00      0    134.9    0.00    0.00      0
        1024            16     float    none      -1    137.1    0.01    0.01      0    136.2    0.01    0.01      0
        2048            32     float    none      -1    137.4    0.01    0.01      0    55.37    0.04    0.03      0
        4096            64     float    none      -1    139.1    0.03    0.03      0    56.42    0.07    0.07      0
        8192           128     float    none      -1    138.4    0.06    0.06      0    56.62    0.14    0.14      0
       16384           256     float    none      -1    140.5    0.12    0.11      0    56.96    0.29    0.27      0
       32768           512     float    none      -1    143.6    0.23    0.21      0    55.66    0.59    0.55      0
       65536          1024     float    none      -1    155.9    0.42    0.39      0    56.02    1.17    1.10      0
      131072          2048     float    none      -1    174.9    0.75    0.70      0    61.51    2.13    2.00      0
      262144          4096     float    none      -1    254.4    1.03    0.97      0    59.54    4.40    4.13      0
      524288          8192     float    none      -1    409.3    1.28    1.20      0    73.17    7.17    6.72      0
     1048576         16384     float    none      -1    438.9    2.39    2.24      0    82.06   12.78   11.98      0
     2097152         32768     float    none      -1    443.0    4.73    4.44      0    103.7   20.23   18.97      0
     4194304         65536     float    none      -1    496.2    8.45    7.92      0    147.4   28.45   26.68      0
     8388608        131072     float    none      -1    507.9   16.52   15.48      0    214.2   39.15   36.71      0
    16777216        262144     float    none      -1    560.7   29.92   28.05      0    299.6   56.00   52.50      0
    33554432        524288     float    none      -1    727.4   46.13   43.25      0    470.9   71.26   66.81      0
    67108864       1048576     float    none      -1   1505.3   44.58   41.79      0    820.7   81.77   76.66      0
   134217728       2097152     float    none      -1   3008.8   44.61   41.82      0   1518.8   88.37   82.85      0
   268435456       4194304     float    none      -1   5990.5   44.81   42.01      0   2940.4   91.29   85.59      0
   536870912       8388608     float    none      -1    11931   45.00   42.18      0   5815.6   92.31   86.55      0
  1073741824      16777216     float    none      -1    23870   44.98   42.17      0    11590   92.64   86.85      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 20.9175 
#

