# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 289228 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 289229 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 289230 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 289231 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 289232 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 289233 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 289234 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 289235 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 289236 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 289237 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 289238 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 289239 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 289240 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 289241 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 289242 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 289243 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 184336 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 184337 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 184338 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 184339 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 184340 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 184341 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 184342 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 184343 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 184344 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 184345 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 184346 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 184347 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 184348 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 184349 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 184350 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 184351 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.85    0.00    0.00      0     9.61    0.00    0.00      0
         512             4     float    none      -1    277.0    0.00    0.00      0    276.7    0.00    0.00      0
        1024             8     float    none      -1    276.6    0.00    0.00      0    276.0    0.00    0.00      0
        2048            16     float    none      -1    277.7    0.01    0.01      0    277.1    0.01    0.01      0
        4096            32     float    none      -1    278.8    0.01    0.01      0    278.1    0.01    0.01      0
        8192            64     float    none      -1    278.2    0.03    0.03      0    167.5    0.05    0.05      0
       16384           128     float    none      -1    278.5    0.06    0.06      0    168.6    0.10    0.09      0
       32768           256     float    none      -1    277.0    0.12    0.11      0    166.4    0.20    0.19      0
       65536           512     float    none      -1    282.9    0.23    0.22      0    169.7    0.39    0.37      0
      131072          1024     float    none      -1    295.3    0.44    0.43      0    169.7    0.77    0.75      0
      262144          2048     float    none      -1    301.7    0.87    0.84      0    167.2    1.57    1.52      0
      524288          4096     float    none      -1    349.4    1.50    1.45      0    168.5    3.11    3.01      0
     1048576          8192     float    none      -1    349.6    3.00    2.91      0    169.0    6.20    6.01      0
     2097152         16384     float    none      -1    368.1    5.70    5.52      0    177.7   11.80   11.43      0
     4194304         32768     float    none      -1    372.8   11.25   10.90      0    186.8   22.46   21.75      0
     8388608         65536     float    none      -1    381.0   22.02   21.33      0    215.9   38.86   37.64      0
    16777216        131072     float    none      -1    424.9   39.49   38.25      0    298.7   56.16   54.41      0
    33554432        262144     float    none      -1    580.8   57.78   55.97      0    466.7   71.89   69.65      0
    67108864        524288     float    none      -1    753.3   89.08   86.30      0    605.2  110.88  107.42      0
   134217728       1048576     float    none      -1   1185.2  113.24  109.70      0    941.9  142.50  138.05      0
   268435456       2097152     float    none      -1   2034.5  131.94  127.82      0   1653.7  162.33  157.25      0
   536870912       4194304     float    none      -1   3483.3  154.13  149.31      0   3156.2  170.10  164.79      0
  1073741824       8388608     float    none      -1   6885.4  155.94  151.07      0   6186.9  173.55  168.13      0
  2147483648      16777216     float    none      -1    13643  157.41  152.49      0    12280  174.88  169.42      0
  4294967296      33554432     float    none      -1    27110  158.43  153.48      0    24510  175.24  169.76      0
  8589934592      67108864     float    none      -1    54073  158.86  153.89      0    48977  175.39  169.91      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 51.4179 
#

