# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 281920 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 281921 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 281922 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 281923 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 281924 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 281925 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 281926 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 281927 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 281928 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 281929 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 281930 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 281931 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 281932 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 281933 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 281934 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 281935 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 176876 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 176877 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 176878 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 176879 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 176880 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 176881 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 176882 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 176883 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 176884 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 176885 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 176886 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 176887 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 176888 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 176889 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 176890 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 176891 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.80    0.00    0.00      0     9.56    0.00    0.00      0
         512             4     float    none      -1    276.8    0.00    0.00      0    275.6    0.00    0.00      0
        1024             8     float    none      -1    277.9    0.00    0.00      0    275.6    0.00    0.00      0
        2048            16     float    none      -1    276.6    0.01    0.01      0    276.5    0.01    0.01      0
        4096            32     float    none      -1    277.0    0.01    0.01      0    100.5    0.04    0.04      0
        8192            64     float    none      -1    282.1    0.03    0.03      0    98.51    0.08    0.08      0
       16384           128     float    none      -1    283.5    0.06    0.06      0    96.10    0.17    0.17      0
       32768           256     float    none      -1    285.3    0.11    0.11      0    99.41    0.33    0.32      0
       65536           512     float    none      -1    289.3    0.23    0.22      0    98.55    0.67    0.64      0
      131072          1024     float    none      -1    297.0    0.44    0.43      0    97.98    1.34    1.30      0
      262144          2048     float    none      -1    300.9    0.87    0.84      0    101.1    2.59    2.51      0
      524288          4096     float    none      -1    353.0    1.49    1.44      0    100.8    5.20    5.04      0
     1048576          8192     float    none      -1    355.3    2.95    2.86      0    114.3    9.18    8.89      0
     2097152         16384     float    none      -1    369.3    5.68    5.50      0    127.1   16.50   15.98      0
     4194304         32768     float    none      -1    373.7   11.22   10.87      0    166.1   25.26   24.47      0
     8388608         65536     float    none      -1    420.3   19.96   19.34      0    238.8   35.13   34.04      0
    16777216        131072     float    none      -1    431.5   38.88   37.67      0    280.0   59.91   58.04      0
    33554432        262144     float    none      -1    580.3   57.82   56.02      0    368.5   91.05   88.20      0
    67108864        524288     float    none      -1    753.7   89.04   86.26      0    547.2  122.64  118.81      0
   134217728       1048576     float    none      -1   1187.0  113.07  109.54      0    936.7  143.30  138.82      0
   268435456       2097152     float    none      -1   2034.6  131.93  127.81      0   1739.1  154.36  149.53      0
   536870912       4194304     float    none      -1   4011.8  133.82  129.64      0   3347.5  160.38  155.37      0
  1073741824       8388608     float    none      -1   7976.5  134.61  130.41      0   6559.6  163.69  158.57      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 36.5194 
#

