# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 286435 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 286436 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 286437 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 286438 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 286439 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 286440 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 286441 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 286442 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 286443 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 286444 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 286445 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 286446 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 286447 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 286448 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 286449 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 286450 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 180931 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 180932 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 180933 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 180934 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 180935 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 180936 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 180937 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 180938 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 180939 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 180940 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 180941 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 180942 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 180943 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 180944 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 180945 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 180946 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.83    0.00    0.00      0     9.64    0.00    0.00      0
         512             4     float    none      -1    273.2    0.00    0.00      0    272.3    0.00    0.00      0
        1024             8     float    none      -1    272.4    0.00    0.00      0    270.2    0.00    0.00      0
        2048            16     float    none      -1    271.3    0.01    0.01      0    271.2    0.01    0.01      0
        4096            32     float    none      -1    272.8    0.02    0.01      0    100.9    0.04    0.04      0
        8192            64     float    none      -1    273.6    0.03    0.03      0    100.3    0.08    0.08      0
       16384           128     float    none      -1    276.5    0.06    0.06      0    97.82    0.17    0.16      0
       32768           256     float    none      -1    276.0    0.12    0.12      0    101.2    0.32    0.31      0
       65536           512     float    none      -1    278.9    0.23    0.23      0    100.8    0.65    0.63      0
      131072          1024     float    none      -1    292.0    0.45    0.43      0    98.77    1.33    1.29      0
      262144          2048     float    none      -1    296.2    0.89    0.86      0    101.2    2.59    2.51      0
      524288          4096     float    none      -1    348.0    1.51    1.46      0    104.8    5.00    4.85      0
     1048576          8192     float    none      -1    349.7    3.00    2.90      0    121.4    8.64    8.37      0
     2097152         16384     float    none      -1    371.0    5.65    5.48      0    146.4   14.33   13.88      0
     4194304         32768     float    none      -1    372.7   11.25   10.90      0    165.1   25.40   24.61      0
     8388608         65536     float    none      -1    381.7   21.98   21.29      0    238.3   35.21   34.11      0
    16777216        131072     float    none      -1    463.5   36.20   35.07      0    383.3   43.77   42.40      0
    33554432        262144     float    none      -1    548.2   61.21   59.29      0    683.7   49.08   47.54      0
    67108864        524288     float    none      -1    740.1   90.68   87.84      0   1299.3   51.65   50.04      0
   134217728       1048576     float    none      -1   1189.8  112.81  109.28      0   2536.8   52.91   51.26      0
   268435456       2097152     float    none      -1   2033.0  132.04  127.91      0   3076.8   87.24   84.52      0
   536870912       4194304     float    none      -1   3500.3  153.38  148.59      0   4348.1  123.47  119.61      0
  1073741824       8388608     float    none      -1   6635.2  161.83  156.77      0   7072.8  151.81  147.07      0
  2147483648      16777216     float    none      -1    12279  174.90  169.43      0    12745  168.49  163.23      0
  4294967296      33554432     float    none      -1    23692  181.28  175.62      0    24232  177.24  171.70      0
  8589934592      67108864     float    none      -1    46273  185.64  179.83      0    47104  182.36  176.66      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.8901 
#

