# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 283490 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 283491 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 283492 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 283493 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 283494 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 283495 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 283496 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 283497 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 283498 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 283499 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 283500 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 283501 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 283502 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 283503 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 283504 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 283505 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 178855 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 178856 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 178857 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 178858 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 178859 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 178860 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 178861 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 178862 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 178863 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 178864 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 178865 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 178866 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 178867 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 178868 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 178869 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 178870 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.93    0.00    0.00      0     9.67    0.00    0.00      0
         512             4     float    none      -1    275.8    0.00    0.00      0    271.5    0.00    0.00      0
        1024             8     float    none      -1    270.6    0.00    0.00      0    271.2    0.00    0.00      0
        2048            16     float    none      -1    271.4    0.01    0.01      0    270.8    0.01    0.01      0
        4096            32     float    none      -1    272.6    0.02    0.01      0    99.92    0.04    0.04      0
        8192            64     float    none      -1    281.7    0.03    0.03      0    100.1    0.08    0.08      0
       16384           128     float    none      -1    274.5    0.06    0.06      0    99.07    0.17    0.16      0
       32768           256     float    none      -1    275.8    0.12    0.12      0    99.85    0.33    0.32      0
       65536           512     float    none      -1    280.9    0.23    0.23      0    101.0    0.65    0.63      0
      131072          1024     float    none      -1    296.2    0.44    0.43      0    100.3    1.31    1.27      0
      262144          2048     float    none      -1    297.3    0.88    0.85      0    101.0    2.60    2.51      0
      524288          4096     float    none      -1    343.5    1.53    1.48      0    106.5    4.92    4.77      0
     1048576          8192     float    none      -1    348.9    3.00    2.91      0    113.5    9.24    8.95      0
     2097152         16384     float    none      -1    363.8    5.76    5.58      0    127.2   16.49   15.97      0
     4194304         32768     float    none      -1    368.7   11.38   11.02      0    163.0   25.72   24.92      0
     8388608         65536     float    none      -1    380.4   22.05   21.36      0    236.2   35.52   34.41      0
    16777216        131072     float    none      -1    468.1   35.84   34.72      0    380.8   44.06   42.68      0
    33554432        262144     float    none      -1    581.7   57.68   55.88      0    683.1   49.12   47.59      0
    67108864        524288     float    none      -1    757.2   88.63   85.86      0    827.1   81.14   78.60      0
   134217728       1048576     float    none      -1   1187.5  113.03  109.50      0   1136.0  118.15  114.46      0
   268435456       2097152     float    none      -1   2053.2  130.74  126.65      0   1833.2  146.43  141.86      0
   536870912       4194304     float    none      -1   3519.6  152.54  147.77      0   3285.8  163.39  158.29      0
  1073741824       8388608     float    none      -1   6499.2  165.21  160.05      0   6257.9  171.58  166.22      0
  2147483648      16777216     float    none      -1    13110  163.81  158.69      0    12167  176.50  170.98      0
  4294967296      33554432     float    none      -1    25581  167.89  162.65      0    23965  179.22  173.62      0
  8589934592      67108864     float    none      -1    50564  169.88  164.57      0    47534  180.71  175.06      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.2661 
#

