# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 281369 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 281370 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 281371 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 281372 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 281373 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 281374 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 281375 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 281376 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 281377 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 281378 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 281379 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 281380 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 281381 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 281382 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 281383 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 281384 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 176170 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 176171 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 176172 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 176173 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 176174 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 176175 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 176176 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 176177 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 176178 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 176179 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 176180 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 176181 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 176182 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 176183 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 176184 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 176185 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.53    0.00    0.00      0
         512             4     float    none      -1    269.3    0.00    0.00      0    273.0    0.00    0.00      0
        1024             8     float    none      -1    273.6    0.00    0.00      0    273.7    0.00    0.00      0
        2048            16     float    none      -1    273.0    0.01    0.01      0    272.4    0.01    0.01      0
        4096            32     float    none      -1    274.2    0.01    0.01      0    97.52    0.04    0.04      0
        8192            64     float    none      -1    274.5    0.03    0.03      0    99.37    0.08    0.08      0
       16384           128     float    none      -1    273.5    0.06    0.06      0    96.26    0.17    0.16      0
       32768           256     float    none      -1    276.4    0.12    0.11      0    100.0    0.33    0.32      0
       65536           512     float    none      -1    278.0    0.24    0.23      0    100.8    0.65    0.63      0
      131072          1024     float    none      -1    294.1    0.45    0.43      0    100.5    1.30    1.26      0
      262144          2048     float    none      -1    298.0    0.88    0.85      0    102.8    2.55    2.47      0
      524288          4096     float    none      -1    349.4    1.50    1.45      0    100.7    5.21    5.04      0
     1048576          8192     float    none      -1    352.6    2.97    2.88      0    112.8    9.29    9.00      0
     2097152         16384     float    none      -1    368.8    5.69    5.51      0    125.9   16.66   16.14      0
     4194304         32768     float    none      -1    404.9   10.36   10.03      0    164.6   25.48   24.68      0
     8388608         65536     float    none      -1    411.6   20.38   19.74      0    188.8   44.44   43.05      0
    16777216        131072     float    none      -1    422.9   39.67   38.43      0    240.4   69.78   67.60      0
    33554432        262144     float    none      -1    576.3   58.23   56.41      0    350.2   95.81   92.81      0
    67108864        524288     float    none      -1    749.4   89.55   86.76      0    569.2  117.91  114.23      0
   134217728       1048576     float    none      -1   1183.8  113.38  109.84      0   1017.6  131.90  127.78      0
   268435456       2097152     float    none      -1   2322.0  115.61  111.99      0   1923.1  139.59  135.22      0
   536870912       4194304     float    none      -1   4601.5  116.67  113.03      0   3748.2  143.24  138.76      0
  1073741824       8388608     float    none      -1   9148.7  117.37  113.70      0   7420.9  144.69  140.17      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 34.5865 
#

