# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 991814 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 991815 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 991816 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 991817 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 991818 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 991819 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 991820 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 991821 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 991822 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 991823 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 991824 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 991825 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 991826 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 991827 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 991828 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 991829 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 455569 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 455570 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 455571 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 455572 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 455573 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 455574 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 455575 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 455576 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 455577 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 455578 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 455579 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 455580 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 455581 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 455582 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 455583 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 455584 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.33    0.00    0.00      0     9.15    0.00    0.00      0
         512             4     float     sum      -1    269.7    0.00    0.00      0    269.3    0.00    0.00      0
        1024             8     float     sum      -1    269.4    0.00    0.00      0    268.5    0.00    0.00      0
        2048            16     float     sum      -1    270.8    0.01    0.01      0    270.4    0.01    0.01      0
        4096            32     float     sum      -1    271.6    0.02    0.01      0    272.5    0.02    0.01      0
        8192            64     float     sum      -1    272.3    0.03    0.03      0    166.2    0.05    0.05      0
       16384           128     float     sum      -1    273.9    0.06    0.06      0    167.6    0.10    0.09      0
       32768           256     float     sum      -1    275.9    0.12    0.12      0    162.7    0.20    0.20      0
       65536           512     float     sum      -1    287.1    0.23    0.22      0    167.9    0.39    0.38      0
      131072          1024     float     sum      -1    296.5    0.44    0.43      0    169.4    0.77    0.75      0
      262144          2048     float     sum      -1    300.2    0.87    0.85      0    167.3    1.57    1.52      0
      524288          4096     float     sum      -1    359.3    1.46    1.41      0    167.0    3.14    3.04      0
     1048576          8192     float     sum      -1    362.5    2.89    2.80      0    163.5    6.41    6.21      0
     2097152         16384     float     sum      -1    412.1    5.09    4.93      0    175.7   11.93   11.56      0
     4194304         32768     float     sum      -1    394.1   10.64   10.31      0    178.7   23.47   22.74      0
     8388608         65536     float     sum      -1    401.0   20.92   20.26      0    196.1   42.77   41.44      0
    16777216        131072     float     sum      -1    419.5   39.99   38.74      0    243.8   68.83   66.68      0
    33554432        262144     float     sum      -1    573.7   58.49   56.66      0    358.7   93.55   90.62      0
    67108864        524288     float     sum      -1    745.9   89.97   87.16      0    554.8  120.96  117.18      0
   134217728       1048576     float     sum      -1   1458.6   92.02   89.14      0    935.4  143.49  139.01      0
   268435456       2097152     float     sum      -1   2883.4   93.10   90.19      0   1703.0  157.63  152.70      0
   536870912       4194304     float     sum      -1   5735.6   93.60   90.68      0   3240.7  165.66  160.49      0
  1073741824       8388608     float     sum      -1    11433   93.91   90.98      0   6328.9  169.66  164.35      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 34.0008 
#

