# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 287259 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 287260 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 287261 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 287262 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 287263 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 287264 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 287265 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 287266 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 287267 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 287268 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 287269 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 287270 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 287271 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 287272 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 287273 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 287274 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 181762 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 181763 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 181764 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 181765 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 181766 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 181767 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 181768 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 181769 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 181770 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 181771 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 181772 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 181773 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 181774 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 181775 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 181776 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 181777 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.83    0.00    0.00      0     9.60    0.00    0.00      0
         512             4     float    none      -1    277.8    0.00    0.00      0    276.1    0.00    0.00      0
        1024             8     float    none      -1    277.0    0.00    0.00      0    276.3    0.00    0.00      0
        2048            16     float    none      -1    275.8    0.01    0.01      0    276.5    0.01    0.01      0
        4096            32     float    none      -1    277.4    0.01    0.01      0    277.6    0.01    0.01      0
        8192            64     float    none      -1    279.7    0.03    0.03      0    165.9    0.05    0.05      0
       16384           128     float    none      -1    282.2    0.06    0.06      0    167.5    0.10    0.09      0
       32768           256     float    none      -1    294.7    0.11    0.11      0    164.3    0.20    0.19      0
       65536           512     float    none      -1    298.2    0.22    0.21      0    170.6    0.38    0.37      0
      131072          1024     float    none      -1    307.7    0.43    0.41      0    170.3    0.77    0.75      0
      262144          2048     float    none      -1    310.0    0.85    0.82      0    167.6    1.56    1.52      0
      524288          4096     float    none      -1    364.9    1.44    1.39      0    168.9    3.11    3.01      0
     1048576          8192     float    none      -1    367.4    2.85    2.76      0    167.8    6.25    6.06      0
     2097152         16384     float    none      -1    400.7    5.23    5.07      0    178.0   11.78   11.41      0
     4194304         32768     float    none      -1    402.5   10.42   10.09      0    187.0   22.44   21.73      0
     8388608         65536     float    none      -1    410.1   20.45   19.81      0    220.8   37.99   36.80      0
    16777216        131072     float    none      -1    427.0   39.29   38.06      0    286.1   58.63   56.80      0
    33554432        262144     float    none      -1    586.1   57.25   55.46      0    421.6   79.58   77.10      0
    67108864        524288     float    none      -1   1122.4   59.79   57.92      0    702.8   95.49   92.50      0
   134217728       1048576     float    none      -1   2209.7   60.74   58.84      0   1266.8  105.95  102.64      0
   268435456       2097152     float    none      -1   4383.9   61.23   59.32      0   2406.4  111.55  108.06      0
   536870912       4194304     float    none      -1   8733.7   61.47   59.55      0   4678.9  114.74  111.16      0
  1073741824       8388608     float    none      -1    17437   61.58   59.65      0   9241.5  116.19  112.56      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.4877 
#

