# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 282570 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 282571 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 282572 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 282573 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 282574 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 282575 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 282576 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 282577 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 282578 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 282579 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 282580 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 282581 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 282582 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 282583 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 282584 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 282585 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 177591 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 177592 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 177593 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 177594 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 177595 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 177596 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 177597 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 177598 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 177599 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 177600 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 177601 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 177602 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 177603 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 177604 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 177605 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 177606 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    10.00    0.00    0.00      0     9.53    0.00    0.00      0
         512             4     float    none      -1    278.4    0.00    0.00      0    279.9    0.00    0.00      0
        1024             8     float    none      -1    279.8    0.00    0.00      0    278.5    0.00    0.00      0
        2048            16     float    none      -1    279.0    0.01    0.01      0    279.0    0.01    0.01      0
        4096            32     float    none      -1    278.2    0.01    0.01      0    98.56    0.04    0.04      0
        8192            64     float    none      -1    280.9    0.03    0.03      0    99.46    0.08    0.08      0
       16384           128     float    none      -1    283.6    0.06    0.06      0    97.14    0.17    0.16      0
       32768           256     float    none      -1    285.1    0.11    0.11      0    100.3    0.33    0.32      0
       65536           512     float    none      -1    288.8    0.23    0.22      0    100.9    0.65    0.63      0
      131072          1024     float    none      -1    301.9    0.43    0.42      0    98.16    1.34    1.29      0
      262144          2048     float    none      -1    305.1    0.86    0.83      0    101.3    2.59    2.51      0
      524288          4096     float    none      -1    353.7    1.48    1.44      0    102.1    5.13    4.97      0
     1048576          8192     float    none      -1    352.1    2.98    2.88      0    115.2    9.10    8.82      0
     2097152         16384     float    none      -1    363.3    5.77    5.59      0    129.1   16.24   15.74      0
     4194304         32768     float    none      -1    369.4   11.35   11.00      0    164.4   25.52   24.72      0
     8388608         65536     float    none      -1    377.4   22.23   21.53      0    238.1   35.23   34.13      0
    16777216        131072     float    none      -1    422.2   39.74   38.50      0    383.5   43.75   42.38      0
    33554432        262144     float    none      -1    578.3   58.02   56.21      0    463.1   72.46   70.19      0
    67108864        524288     float    none      -1    752.6   89.17   86.39      0    611.1  109.81  106.38      0
   134217728       1048576     float    none      -1   1185.9  113.18  109.64      0    969.9  138.38  134.06      0
   268435456       2097152     float    none      -1   2034.2  131.96  127.84      0   1719.2  156.14  151.26      0
   536870912       4194304     float    none      -1   3488.5  153.90  149.09      0   3261.5  164.61  159.46      0
  1073741824       8388608     float    none      -1   6888.6  155.87  151.00      0   6328.4  169.67  164.37      0
  2147483648      16777216     float    none      -1    13655  157.26  152.35      0    12453  172.45  167.06      0
  4294967296      33554432     float    none      -1    27140  158.25  153.31      0    24715  173.78  168.35      0
  8589934592      67108864     float    none      -1    54099  158.78  153.82      0    49287  174.28  168.84      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.924 
#

