# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 289740 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 289741 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 289742 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 289743 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 289744 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 289745 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 289746 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 289747 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 289748 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 289749 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 289750 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 289751 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 289752 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 289753 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 289754 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 289755 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 185258 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 185259 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 185260 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 185261 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 185262 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 185263 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 185264 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 185265 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 185266 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 185267 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 185268 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 185269 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 185270 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 185271 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 185272 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 185273 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.93    0.00    0.00      0     9.56    0.00    0.00      0
         512             4     float    none      -1    272.6    0.00    0.00      0    274.0    0.00    0.00      0
        1024             8     float    none      -1    273.7    0.00    0.00      0    273.8    0.00    0.00      0
        2048            16     float    none      -1    273.8    0.01    0.01      0    273.7    0.01    0.01      0
        4096            32     float    none      -1    275.1    0.01    0.01      0    274.3    0.01    0.01      0
        8192            64     float    none      -1    275.0    0.03    0.03      0    170.6    0.05    0.05      0
       16384           128     float    none      -1    276.2    0.06    0.06      0    168.0    0.10    0.09      0
       32768           256     float    none      -1    277.4    0.12    0.11      0    167.8    0.20    0.19      0
       65536           512     float    none      -1    281.3    0.23    0.23      0    167.3    0.39    0.38      0
      131072          1024     float    none      -1    295.8    0.44    0.43      0    171.1    0.77    0.74      0
      262144          2048     float    none      -1    299.7    0.87    0.85      0    166.6    1.57    1.52      0
      524288          4096     float    none      -1    415.0    1.26    1.22      0    169.3    3.10    3.00      0
     1048576          8192     float    none      -1    377.6    2.78    2.69      0    172.7    6.07    5.88      0
     2097152         16384     float    none      -1    367.1    5.71    5.53      0    178.8   11.73   11.36      0
     4194304         32768     float    none      -1    369.9   11.34   10.99      0    187.1   22.42   21.71      0
     8388608         65536     float    none      -1    376.7   22.27   21.57      0    218.9   38.32   37.12      0
    16777216        131072     float    none      -1    463.5   36.20   35.07      0    300.9   55.75   54.01      0
    33554432        262144     float    none      -1    579.7   57.89   56.08      0    475.0   70.65   68.44      0
    67108864        524288     float    none      -1    753.8   89.02   86.24      0    838.2   80.06   77.56      0
   134217728       1048576     float    none      -1   1186.3  113.14  109.60      0   1125.6  119.24  115.52      0
   268435456       2097152     float    none      -1   2054.8  130.64  126.56      0   1818.2  147.64  143.03      0
   536870912       4194304     float    none      -1   3503.9  153.22  148.43      0   3236.2  165.90  160.71      0
  1073741824       8388608     float    none      -1   6576.7  163.26  158.16      0   6197.9  173.24  167.83      0
  2147483648      16777216     float    none      -1    12924  166.16  160.97      0    12179  176.32  170.81      0
  4294967296      33554432     float    none      -1    25470  168.63  163.36      0    24153  177.82  172.27      0
  8589934592      67108864     float    none      -1    51155  167.92  162.67      0    48076  178.67  173.09      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 50.6966 
#

