# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 280760 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 280761 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 280762 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 280763 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 280764 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 280765 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 280766 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 280767 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 280768 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 280769 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 280770 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 280771 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 280772 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 280773 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 280774 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 280775 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 175382 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 175383 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 175384 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 175385 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 175386 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 175387 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 175388 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 175389 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 175390 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 175391 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 175392 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 175393 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 175394 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 175395 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 175396 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 175397 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.85    0.00    0.00      0     9.53    0.00    0.00      0
         512             4     float    none      -1    269.2    0.00    0.00      0    269.2    0.00    0.00      0
        1024             8     float    none      -1    268.9    0.00    0.00      0    268.4    0.00    0.00      0
        2048            16     float    none      -1    268.8    0.01    0.01      0    269.7    0.01    0.01      0
        4096            32     float    none      -1    271.8    0.02    0.01      0    97.70    0.04    0.04      0
        8192            64     float    none      -1    271.5    0.03    0.03      0    104.1    0.08    0.08      0
       16384           128     float    none      -1    273.2    0.06    0.06      0    96.41    0.17    0.16      0
       32768           256     float    none      -1    274.2    0.12    0.12      0    98.98    0.33    0.32      0
       65536           512     float    none      -1    286.6    0.23    0.22      0    101.3    0.65    0.63      0
      131072          1024     float    none      -1    297.2    0.44    0.43      0    100.7    1.30    1.26      0
      262144          2048     float    none      -1    301.6    0.87    0.84      0    101.3    2.59    2.51      0
      524288          4096     float    none      -1    360.5    1.45    1.41      0    100.2    5.23    5.07      0
     1048576          8192     float    none      -1    361.2    2.90    2.81      0    115.4    9.09    8.80      0
     2097152         16384     float    none      -1    394.5    5.32    5.15      0    127.1   16.50   15.99      0
     4194304         32768     float    none      -1    401.8   10.44   10.11      0    142.5   29.43   28.51      0
     8388608         65536     float    none      -1    405.3   20.70   20.05      0    181.0   46.36   44.91      0
    16777216        131072     float    none      -1    426.7   39.32   38.09      0    260.6   64.38   62.37      0
    33554432        262144     float    none      -1    577.2   58.14   56.32      0    417.6   80.36   77.85      0
    67108864        524288     float    none      -1    749.4   89.55   86.76      0    730.0   91.93   89.05      0
   134217728       1048576     float    none      -1   1464.6   91.64   88.77      0   1365.7   98.28   95.20      0
   268435456       2097152     float    none      -1   2894.4   92.74   89.85      0   2643.1  101.56   98.39      0
   536870912       4194304     float    none      -1   5759.2   93.22   90.31      0   5188.0  103.48  100.25      0
  1073741824       8388608     float    none      -1    11480   93.53   90.61      0    10312  104.12  100.87      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 28.5703 
#

