# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 287867 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 287868 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 287869 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 287870 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 287871 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 287872 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 287873 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 287874 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 287875 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 287876 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 287877 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 287878 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 287879 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 287880 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 287881 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 287882 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 182422 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 182423 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 182424 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 182425 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 182426 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 182427 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 182428 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 182429 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 182430 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 182431 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 182432 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 182433 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 182434 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 182435 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 182436 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 182437 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.86    0.00    0.00      0     9.68    0.00    0.00      0
         512             4     float    none      -1    271.3    0.00    0.00      0    272.7    0.00    0.00      0
        1024             8     float    none      -1    271.9    0.00    0.00      0    271.5    0.00    0.00      0
        2048            16     float    none      -1    272.8    0.01    0.01      0    278.8    0.01    0.01      0
        4096            32     float    none      -1    278.5    0.01    0.01      0    279.9    0.01    0.01      0
        8192            64     float    none      -1    280.4    0.03    0.03      0    167.3    0.05    0.05      0
       16384           128     float    none      -1    278.8    0.06    0.06      0    167.7    0.10    0.09      0
       32768           256     float    none      -1    284.4    0.12    0.11      0    164.8    0.20    0.19      0
       65536           512     float    none      -1    288.3    0.23    0.22      0    167.0    0.39    0.38      0
      131072          1024     float    none      -1    307.2    0.43    0.41      0    171.0    0.77    0.74      0
      262144          2048     float    none      -1    310.5    0.84    0.82      0    168.8    1.55    1.50      0
      524288          4096     float    none      -1    378.5    1.39    1.34      0    169.9    3.09    2.99      0
     1048576          8192     float    none      -1    379.5    2.76    2.68      0    168.6    6.22    6.02      0
     2097152         16384     float    none      -1    410.6    5.11    4.95      0    178.5   11.75   11.38      0
     4194304         32768     float    none      -1    410.6   10.21    9.90      0    187.4   22.38   21.68      0
     8388608         65536     float    none      -1    421.1   19.92   19.30      0    204.5   41.02   39.74      0
    16777216        131072     float    none      -1    430.3   38.99   37.77      0    240.2   69.83   67.65      0
    33554432        262144     float    none      -1    578.3   58.02   56.21      0    326.2  102.86   99.65      0
    67108864        524288     float    none      -1    750.8   89.39   86.59      0    520.6  128.89  124.87      0
   134217728       1048576     float    none      -1   1463.9   91.68   88.82      0    925.9  144.96  140.43      0
   268435456       2097152     float    none      -1   2894.6   92.74   89.84      0   1738.8  154.38  149.56      0
   536870912       4194304     float    none      -1   5756.8   93.26   90.34      0   3362.9  159.64  154.66      0
  1073741824       8388608     float    none      -1    11473   93.59   90.66      0   6618.2  162.24  157.17      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.8882 
#

