# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 475612 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 475613 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 475614 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 475615 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 475616 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 475617 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 475618 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 475619 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 291255 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 291256 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 291257 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 291258 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 291259 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 291260 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 291261 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 291262 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.0    0.00    0.00      0    133.3    0.00    0.00      0
         512             8     float    none      -1    132.4    0.00    0.00      0    132.9    0.00    0.00      0
        1024            16     float    none      -1    133.5    0.01    0.01      0    133.5    0.01    0.01      0
        2048            32     float    none      -1    133.8    0.02    0.01      0    132.6    0.02    0.01      0
        4096            64     float    none      -1    134.1    0.03    0.03      0    87.00    0.05    0.04      0
        8192           128     float    none      -1    136.6    0.06    0.06      0    86.93    0.09    0.09      0
       16384           256     float    none      -1    137.1    0.12    0.11      0    86.27    0.19    0.18      0
       32768           512     float    none      -1    143.8    0.23    0.21      0    87.70    0.37    0.35      0
       65536          1024     float    none      -1    156.5    0.42    0.39      0    89.39    0.73    0.69      0
      131072          2048     float    none      -1    180.1    0.73    0.68      0    90.30    1.45    1.36      0
      262144          4096     float    none      -1    269.5    0.97    0.91      0    90.32    2.90    2.72      0
      524288          8192     float    none      -1    435.8    1.20    1.13      0    90.04    5.82    5.46      0
     1048576         16384     float    none      -1    485.0    2.16    2.03      0    101.3   10.36    9.71      0
     2097152         32768     float    none      -1    488.3    4.29    4.03      0    107.2   19.57   18.35      0
     4194304         65536     float    none      -1    488.8    8.58    8.04      0    132.1   31.75   29.76      0
     8388608        131072     float    none      -1    511.0   16.42   15.39      0    176.1   47.64   44.66      0
    16777216        262144     float    none      -1    556.4   30.15   28.27      0    263.7   63.63   59.66      0
    33554432        524288     float    none      -1    726.1   46.21   43.32      0    444.8   75.44   70.73      0
    67108864       1048576     float    none      -1   1432.8   46.84   43.91      0    801.9   83.68   78.45      0
   134217728       2097152     float    none      -1   2842.6   47.22   44.27      0   1522.7   88.15   82.64      0
   268435456       4194304     float    none      -1   5639.7   47.60   44.62      0   2961.2   90.65   84.98      0
   536870912       8388608     float    none      -1    11305   47.49   44.52      0   5835.4   92.00   86.25      0
  1073741824      16777216     float    none      -1    22531   47.66   44.68      0    11594   92.61   86.82      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.512 
#

