# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 438333 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 438334 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 438335 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 438336 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 438337 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 438338 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 438339 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 438340 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 277410 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 277411 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 277412 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 277413 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 277414 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 277415 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 277416 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 277417 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.4    0.00    0.00      0    134.2    0.00    0.00      0
         512             8     float    none      -1    134.6    0.00    0.00      0    132.8    0.00    0.00      0
        1024            16     float    none      -1    133.9    0.01    0.01      0    56.00    0.02    0.02      0
        2048            32     float    none      -1    133.7    0.02    0.01      0    57.14    0.04    0.03      0
        4096            64     float    none      -1    135.0    0.03    0.03      0    53.96    0.08    0.07      0
        8192           128     float    none      -1    136.2    0.06    0.06      0    57.10    0.14    0.13      0
       16384           256     float    none      -1    136.1    0.12    0.11      0    54.90    0.30    0.28      0
       32768           512     float    none      -1    141.1    0.23    0.22      0    56.06    0.58    0.55      0
       65536          1024     float    none      -1    155.6    0.42    0.39      0    60.58    1.08    1.01      0
      131072          2048     float    none      -1    173.9    0.75    0.71      0    58.66    2.23    2.09      0
      262144          4096     float    none      -1    255.3    1.03    0.96      0    63.18    4.15    3.89      0
      524288          8192     float    none      -1    407.8    1.29    1.21      0    71.85    7.30    6.84      0
     1048576         16384     float    none      -1    425.9    2.46    2.31      0    83.41   12.57   11.79      0
     2097152         32768     float    none      -1    475.9    4.41    4.13      0    104.8   20.02   18.77      0
     4194304         65536     float    none      -1    478.8    8.76    8.21      0    128.1   32.75   30.70      0
     8388608        131072     float    none      -1    500.6   16.76   15.71      0    183.6   45.69   42.83      0
    16777216        262144     float    none      -1    555.2   30.22   28.33      0    291.4   57.57   53.97      0
    33554432        524288     float    none      -1    723.1   46.40   43.50      0    516.5   64.96   60.90      0
    67108864       1048576     float    none      -1   1507.4   44.52   41.74      0    959.9   69.91   65.54      0
   134217728       2097152     float    none      -1   2985.8   44.95   42.14      0   1844.1   72.78   68.23      0
   268435456       4194304     float    none      -1   5973.8   44.94   42.13      0   3621.6   74.12   69.49      0
   536870912       8388608     float    none      -1    11927   45.01   42.20      0   7154.0   75.04   70.35      0
  1073741824      16777216     float    none      -1    23802   45.11   42.29      0    14281   75.19   70.49      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.4433 
#

