# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 439197 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 439198 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 439199 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 439200 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 439201 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 439202 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 439203 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 439204 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 278127 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 278128 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 278129 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 278130 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 278131 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 278132 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 278133 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 278134 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    135.3    0.00    0.00      0    134.5    0.00    0.00      0
         512             8     float    none      -1    133.1    0.00    0.00      0    133.0    0.00    0.00      0
        1024            16     float    none      -1    132.8    0.01    0.01      0    56.26    0.02    0.02      0
        2048            32     float    none      -1    133.6    0.02    0.01      0    57.16    0.04    0.03      0
        4096            64     float    none      -1    135.2    0.03    0.03      0    54.73    0.07    0.07      0
        8192           128     float    none      -1    134.2    0.06    0.06      0    56.87    0.14    0.14      0
       16384           256     float    none      -1    136.3    0.12    0.11      0    55.11    0.30    0.28      0
       32768           512     float    none      -1    140.3    0.23    0.22      0    56.57    0.58    0.54      0
       65536          1024     float    none      -1    153.0    0.43    0.40      0    57.31    1.14    1.07      0
      131072          2048     float    none      -1    173.8    0.75    0.71      0    58.99    2.22    2.08      0
      262144          4096     float    none      -1    256.3    1.02    0.96      0    62.82    4.17    3.91      0
      524288          8192     float    none      -1    413.5    1.27    1.19      0    71.84    7.30    6.84      0
     1048576         16384     float    none      -1    437.9    2.39    2.24      0    83.38   12.58   11.79      0
     2097152         32768     float    none      -1    444.7    4.72    4.42      0    104.6   20.04   18.79      0
     4194304         65536     float    none      -1    501.0    8.37    7.85      0    145.8   28.76   26.96      0
     8388608        131072     float    none      -1    512.9   16.36   15.33      0    190.4   44.07   41.31      0
    16777216        262144     float    none      -1    564.3   29.73   27.87      0    276.5   60.67   56.88      0
    33554432        524288     float    none      -1    728.1   46.09   43.21      0    452.0   74.24   69.60      0
    67108864       1048576     float    none      -1   1510.6   44.43   41.65      0    801.3   83.75   78.52      0
   134217728       2097152     float    none      -1   3008.3   44.62   41.83      0   1505.9   89.13   83.56      0
   268435456       4194304     float    none      -1   5981.4   44.88   42.07      0   2925.5   91.76   86.02      0
   536870912       8388608     float    none      -1    11953   44.92   42.11      0   5822.6   92.20   86.44      0
  1073741824      16777216     float    none      -1    23870   44.98   42.17      0    11572   92.79   86.99      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.2243 
#

