# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 991410 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 991411 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 991412 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 991413 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 991414 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 991415 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 991417 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 991418 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 991419 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 991420 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 991421 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 991422 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 991423 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 991424 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 991425 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 991426 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 454966 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 454967 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 454968 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 454969 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 454970 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 454971 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 454972 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 454973 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 454974 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 454975 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 454976 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 454977 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 454978 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 454979 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 454980 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 454981 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.36    0.00    0.00      0     9.13    0.00    0.00      0
         512             4     float     sum      -1    274.5    0.00    0.00      0    272.1    0.00    0.00      0
        1024             8     float     sum      -1    271.7    0.00    0.00      0    272.4    0.00    0.00      0
        2048            16     float     sum      -1    270.5    0.01    0.01      0    273.7    0.01    0.01      0
        4096            32     float     sum      -1    274.3    0.01    0.01      0    274.4    0.01    0.01      0
        8192            64     float     sum      -1    274.7    0.03    0.03      0    166.2    0.05    0.05      0
       16384           128     float     sum      -1    283.3    0.06    0.06      0    167.4    0.10    0.09      0
       32768           256     float     sum      -1    293.7    0.11    0.11      0    165.4    0.20    0.19      0
       65536           512     float     sum      -1    294.8    0.22    0.22      0    167.3    0.39    0.38      0
      131072          1024     float     sum      -1    303.1    0.43    0.42      0    171.6    0.76    0.74      0
      262144          2048     float     sum      -1    311.7    0.84    0.81      0    167.6    1.56    1.52      0
      524288          4096     float     sum      -1    362.0    1.45    1.40      0    165.3    3.17    3.07      0
     1048576          8192     float     sum      -1    370.8    2.83    2.74      0    166.3    6.30    6.11      0
     2097152         16384     float     sum      -1    398.8    5.26    5.09      0    175.1   11.98   11.60      0
     4194304         32768     float     sum      -1    404.3   10.38   10.05      0    184.4   22.75   22.04      0
     8388608         65536     float     sum      -1    409.7   20.47   19.84      0    218.2   38.45   37.25      0
    16777216        131072     float     sum      -1    422.1   39.74   38.50      0    301.4   55.66   53.92      0
    33554432        262144     float     sum      -1    574.6   58.39   56.57      0    454.3   73.85   71.55      0
    67108864        524288     float     sum      -1   1120.3   59.90   58.03      0    737.1   91.05   88.20      0
   134217728       1048576     float     sum      -1   2207.6   60.80   58.90      0   1285.1  104.44  101.18      0
   268435456       2097152     float     sum      -1   4388.2   61.17   59.26      0   2407.9  111.48  108.00      0
   536870912       4194304     float     sum      -1   8736.9   61.45   59.53      0   4660.7  115.19  111.59      0
  1073741824       8388608     float     sum      -1    17437   61.58   59.66      0   9160.9  117.21  113.55      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.2669 
#

