# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 994982 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 994983 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 994984 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 994985 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 994986 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 994987 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 994988 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 994989 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 994990 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 994991 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 994992 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 994993 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 994994 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 994995 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 994996 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 994997 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 459651 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 459652 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 459653 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 459654 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 459655 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 459656 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 459657 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 459658 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 459659 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 459660 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 459661 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 459662 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 459663 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 459664 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 459665 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 459666 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.40    0.00    0.00      0     9.12    0.00    0.00      0
         512             4     float     sum      -1    272.2    0.00    0.00      0    271.8    0.00    0.00      0
        1024             8     float     sum      -1    269.9    0.00    0.00      0    271.9    0.00    0.00      0
        2048            16     float     sum      -1    276.1    0.01    0.01      0    278.8    0.01    0.01      0
        4096            32     float     sum      -1    278.7    0.01    0.01      0    275.0    0.01    0.01      0
        8192            64     float     sum      -1    278.3    0.03    0.03      0    167.2    0.05    0.05      0
       16384           128     float     sum      -1    284.6    0.06    0.06      0    165.5    0.10    0.10      0
       32768           256     float     sum      -1    283.3    0.12    0.11      0    164.5    0.20    0.19      0
       65536           512     float     sum      -1    286.4    0.23    0.22      0    165.2    0.40    0.38      0
      131072          1024     float     sum      -1    299.7    0.44    0.42      0    166.8    0.79    0.76      0
      262144          2048     float     sum      -1    303.5    0.86    0.84      0    164.8    1.59    1.54      0
      524288          4096     float     sum      -1    348.6    1.50    1.46      0    164.3    3.19    3.09      0
     1048576          8192     float     sum      -1    352.2    2.98    2.88      0    166.7    6.29    6.09      0
     2097152         16384     float     sum      -1    363.9    5.76    5.58      0    172.0   12.19   11.81      0
     4194304         32768     float     sum      -1    365.5   11.48   11.12      0    180.1   23.28   22.56      0
     8388608         65536     float     sum      -1    373.2   22.48   21.77      0    218.5   38.39   37.19      0
    16777216        131072     float     sum      -1    469.2   35.75   34.64      0    319.5   52.51   50.87      0
    33554432        262144     float     sum      -1    550.0   61.01   59.10      0    566.4   59.24   57.39      0
    67108864        524288     float     sum      -1    749.2   89.57   86.77      0   1063.7   63.09   61.12      0
   134217728       1048576     float     sum      -1   1177.7  113.97  110.41      0   2065.7   64.98   62.94      0
   268435456       2097152     float     sum      -1   2016.8  133.10  128.94      0   2899.7   92.57   89.68      0
   536870912       4194304     float     sum      -1   3463.6  155.00  150.16      0   4561.5  117.70  114.02      0
  1073741824       8388608     float     sum      -1   6688.3  160.54  155.52      0   7611.4  141.07  136.66      0
  2147483648      16777216     float     sum      -1    12576  170.77  165.43      0    13515  158.89  153.93      0
  4294967296      33554432     float     sum      -1    24265  177.00  171.47      0    25240  170.17  164.85      0
  8589934592      67108864     float     sum      -1    47604  180.44  174.81      0    48471  177.22  171.68      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 46.7059 
#

