# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 488388 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 488389 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 488390 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 488391 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 488392 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 488393 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 488394 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 488395 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 295746 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 295747 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 295748 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 295749 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 295750 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 295751 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 295752 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 295753 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    140.4    0.00    0.00      0    139.2    0.00    0.00      0
         512             8     float    none      -1    140.0    0.00    0.00      0    140.5    0.00    0.00      0
        1024            16     float    none      -1    141.3    0.01    0.01      0    139.1    0.01    0.01      0
        2048            32     float    none      -1    140.0    0.01    0.01      0    141.9    0.01    0.01      0
        4096            64     float    none      -1    140.5    0.03    0.03      0    104.8    0.04    0.04      0
        8192           128     float    none      -1    140.0    0.06    0.05      0    104.9    0.08    0.07      0
       16384           256     float    none      -1    143.0    0.11    0.11      0    101.3    0.16    0.15      0
       32768           512     float    none      -1    153.8    0.21    0.20      0    107.4    0.31    0.29      0
       65536          1024     float    none      -1    160.8    0.41    0.38      0    104.2    0.63    0.59      0
      131072          2048     float    none      -1    186.9    0.70    0.66      0    106.5    1.23    1.15      0
      262144          4096     float    none      -1    281.9    0.93    0.87      0    107.1    2.45    2.29      0
      524288          8192     float    none      -1    442.4    1.18    1.11      0    110.6    4.74    4.44      0
     1048576         16384     float    none      -1    494.2    2.12    1.99      0    118.6    8.84    8.29      0
     2097152         32768     float    none      -1    500.5    4.19    3.93      0    134.8   15.56   14.59      0
     4194304         65536     float    none      -1    496.0    8.46    7.93      0    192.0   21.84   20.48      0
     8388608        131072     float    none      -1    515.9   16.26   15.24      0    274.1   30.61   28.70      0
    16777216        262144     float    none      -1    568.4   29.52   27.67      0    431.9   38.84   36.41      0
    33554432        524288     float    none      -1    723.8   46.36   43.46      0    760.0   44.15   41.39      0
    67108864       1048576     float    none      -1   1432.4   46.85   43.92      0   1404.4   47.79   44.80      0
   134217728       2097152     float    none      -1   2849.9   47.10   44.15      0   2705.2   49.61   46.51      0
   268435456       4194304     float    none      -1   5676.3   47.29   44.33      0   5298.6   50.66   47.49      0
   536870912       8388608     float    none      -1    11347   47.31   44.36      0    10494   51.16   47.96      0
  1073741824      16777216     float    none      -1    22647   47.41   44.45      0    20887   51.41   48.20      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.625 
#

