# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 994452 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 994453 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 994454 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 994455 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 994456 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 994457 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 994458 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 994459 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 994460 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 994461 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 994462 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 994463 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 994464 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 994465 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 994466 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 994467 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 458827 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 458828 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 458829 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 458830 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 458831 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 458832 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 458833 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 458834 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 458835 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 458836 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 458837 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 458838 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 458839 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 458840 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 458841 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 458842 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.49    0.00    0.00      0     9.14    0.00    0.00      0
         512             4     float     sum      -1    275.1    0.00    0.00      0    274.0    0.00    0.00      0
        1024             8     float     sum      -1    276.8    0.00    0.00      0    278.4    0.00    0.00      0
        2048            16     float     sum      -1    277.2    0.01    0.01      0    278.3    0.01    0.01      0
        4096            32     float     sum      -1    279.1    0.01    0.01      0    278.0    0.01    0.01      0
        8192            64     float     sum      -1    280.2    0.03    0.03      0    172.0    0.05    0.05      0
       16384           128     float     sum      -1    283.4    0.06    0.06      0    169.5    0.10    0.09      0
       32768           256     float     sum      -1    287.5    0.11    0.11      0    169.6    0.19    0.19      0
       65536           512     float     sum      -1    289.0    0.23    0.22      0    170.6    0.38    0.37      0
      131072          1024     float     sum      -1    296.4    0.44    0.43      0    172.6    0.76    0.74      0
      262144          2048     float     sum      -1    301.5    0.87    0.84      0    171.7    1.53    1.48      0
      524288          4096     float     sum      -1    346.6    1.51    1.47      0    169.5    3.09    3.00      0
     1048576          8192     float     sum      -1    349.3    3.00    2.91      0    169.7    6.18    5.99      0
     2097152         16384     float     sum      -1    362.3    5.79    5.61      0    178.0   11.78   11.41      0
     4194304         32768     float     sum      -1    366.7   11.44   11.08      0    182.3   23.01   22.29      0
     8388608         65536     float     sum      -1    374.6   22.39   21.69      0    219.7   38.18   36.99      0
    16777216        131072     float     sum      -1    468.1   35.84   34.72      0    318.8   52.62   50.97      0
    33554432        262144     float     sum      -1    581.9   57.66   55.86      0    562.2   59.68   57.82      0
    67108864        524288     float     sum      -1    749.6   89.53   86.73      0   1060.8   63.26   61.29      0
   134217728       1048576     float     sum      -1   1178.6  113.88  110.32      0   1476.1   90.93   88.08      0
   268435456       2097152     float     sum      -1   2012.9  133.36  129.19      0   2298.4  116.79  113.14      0
   536870912       4194304     float     sum      -1   3469.9  154.72  149.89      0   3823.3  140.42  136.03      0
  1073741824       8388608     float     sum      -1   6706.6  160.10  155.10      0   6751.7  159.03  154.06      0
  2147483648      16777216     float     sum      -1    13078  164.21  159.08      0    12625  170.09  164.78      0
  4294967296      33554432     float     sum      -1    25939  165.58  160.41      0    24315  176.64  171.12      0
  8589934592      67108864     float     sum      -1    50743  169.28  163.99      0    47568  180.58  174.94      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 48.1651 
#

