# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 290647 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 290648 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 290649 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 290650 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 290651 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 290652 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 290653 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 290654 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 290655 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 290656 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 290657 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 290658 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 290659 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 290660 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 290661 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 290662 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 186073 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 186074 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 186075 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 186076 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 186077 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 186078 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 186079 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 186080 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 186081 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 186082 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 186083 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 186084 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 186085 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 186086 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 186087 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 186088 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.85    0.00    0.00      0     9.64    0.00    0.00      0
         512             4     float    none      -1    269.9    0.00    0.00      0    274.7    0.00    0.00      0
        1024             8     float    none      -1    273.7    0.00    0.00      0    273.7    0.00    0.00      0
        2048            16     float    none      -1    274.9    0.01    0.01      0    273.2    0.01    0.01      0
        4096            32     float    none      -1    275.2    0.01    0.01      0    274.5    0.01    0.01      0
        8192            64     float    none      -1    275.7    0.03    0.03      0    169.1    0.05    0.05      0
       16384           128     float    none      -1    278.3    0.06    0.06      0    166.9    0.10    0.10      0
       32768           256     float    none      -1    279.5    0.12    0.11      0    166.4    0.20    0.19      0
       65536           512     float    none      -1    281.2    0.23    0.23      0    166.7    0.39    0.38      0
      131072          1024     float    none      -1    293.9    0.45    0.43      0    168.6    0.78    0.75      0
      262144          2048     float    none      -1    301.1    0.87    0.84      0    166.6    1.57    1.52      0
      524288          4096     float    none      -1    349.4    1.50    1.45      0    167.6    3.13    3.03      0
     1048576          8192     float    none      -1    349.9    3.00    2.90      0    170.7    6.14    5.95      0
     2097152         16384     float    none      -1    370.7    5.66    5.48      0    184.1   11.39   11.04      0
     4194304         32768     float    none      -1    372.0   11.27   10.92      0    188.6   22.24   21.54      0
     8388608         65536     float    none      -1    382.7   21.92   21.24      0    219.0   38.30   37.10      0
    16777216        131072     float    none      -1    469.6   35.72   34.61      0    297.0   56.50   54.73      0
    33554432        262144     float    none      -1    551.6   60.84   58.93      0    469.3   71.49   69.26      0
    67108864        524288     float    none      -1    791.8   84.75   82.11      0    837.3   80.15   77.65      0
   134217728       1048576     float    none      -1   1206.3  111.27  107.79      0   1600.4   83.86   81.24      0
   268435456       2097152     float    none      -1   2053.9  130.69  126.61      0   2201.6  121.93  118.12      0
   536870912       4194304     float    none      -1   3522.8  152.40  147.64      0   3570.0  150.39  145.69      0
  1073741824       8388608     float    none      -1   6654.6  161.35  156.31      0   6401.4  167.74  162.49      0
  2147483648      16777216     float    none      -1    12467  172.25  166.87      0    12288  174.76  169.30      0
  4294967296      33554432     float    none      -1    24279  176.90  171.37      0    24101  178.21  172.64      0
  8589934592      67108864     float    none      -1    47810  179.67  174.05      0    47663  180.22  174.59      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.5653 
#

