# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 474689 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 474690 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 474691 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 474692 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 474693 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 474694 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 474695 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 474696 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 290720 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 290721 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 290722 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 290723 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 290724 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 290725 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 290726 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 290727 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    132.7    0.00    0.00      0    132.4    0.00    0.00      0
         512             8     float    none      -1    132.0    0.00    0.00      0    132.0    0.00    0.00      0
        1024            16     float    none      -1    131.8    0.01    0.01      0    132.4    0.01    0.01      0
        2048            32     float    none      -1    132.7    0.02    0.01      0    132.5    0.02    0.01      0
        4096            64     float    none      -1    132.9    0.03    0.03      0    88.30    0.05    0.04      0
        8192           128     float    none      -1    135.4    0.06    0.06      0    88.05    0.09    0.09      0
       16384           256     float    none      -1    141.9    0.12    0.11      0    85.06    0.19    0.18      0
       32768           512     float    none      -1    144.7    0.23    0.21      0    90.45    0.36    0.34      0
       65536          1024     float    none      -1    156.9    0.42    0.39      0    88.41    0.74    0.69      0
      131072          2048     float    none      -1    180.6    0.73    0.68      0    89.85    1.46    1.37      0
      262144          4096     float    none      -1    273.4    0.96    0.90      0    90.61    2.89    2.71      0
      524288          8192     float    none      -1    449.2    1.17    1.09      0    89.68    5.85    5.48      0
     1048576         16384     float    none      -1    497.7    2.11    1.98      0    99.63   10.53    9.87      0
     2097152         32768     float    none      -1    494.7    4.24    3.97      0    113.3   18.50   17.35      0
     4194304         65536     float    none      -1    509.1    8.24    7.72      0    147.9   28.35   26.58      0
     8388608        131072     float    none      -1    510.3   16.44   15.41      0    220.7   38.00   35.63      0
    16777216        262144     float    none      -1    556.6   30.14   28.26      0    356.0   47.12   44.18      0
    33554432        524288     float    none      -1   1099.3   30.52   28.62      0    636.9   52.69   49.39      0
    67108864       1048576     float    none      -1   2186.6   30.69   28.77      0   1190.3   56.38   52.86      0
   134217728       2097152     float    none      -1   4357.4   30.80   28.88      0   2303.0   58.28   54.64      0
   268435456       4194304     float    none      -1   8702.4   30.85   28.92      0   4528.7   59.27   55.57      0
   536870912       8388608     float    none      -1    17476   30.72   28.80      0   8979.2   59.79   56.05      0
  1073741824      16777216     float    none      -1    34817   30.84   28.91      0    17875   60.07   56.31      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 15.2847 
#

