# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 489179 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 489180 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 489181 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 489182 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 489183 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 489184 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 489185 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 489186 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 296247 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 296248 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 296249 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 296250 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 296251 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 296252 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 296253 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 296254 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    136.3    0.00    0.00      0    133.7    0.00    0.00      0
         512             8     float    none      -1    133.1    0.00    0.00      0    133.3    0.00    0.00      0
        1024            16     float    none      -1    132.7    0.01    0.01      0    133.0    0.01    0.01      0
        2048            32     float    none      -1    133.1    0.02    0.01      0    133.0    0.02    0.01      0
        4096            64     float    none      -1    134.2    0.03    0.03      0    105.9    0.04    0.04      0
        8192           128     float    none      -1    135.2    0.06    0.06      0    104.8    0.08    0.07      0
       16384           256     float    none      -1    137.0    0.12    0.11      0    102.8    0.16    0.15      0
       32768           512     float    none      -1    139.4    0.23    0.22      0    103.7    0.32    0.30      0
       65536          1024     float    none      -1    153.0    0.43    0.40      0    105.9    0.62    0.58      0
      131072          2048     float    none      -1    173.0    0.76    0.71      0    105.4    1.24    1.17      0
      262144          4096     float    none      -1    251.3    1.04    0.98      0    108.1    2.42    2.27      0
      524288          8192     float    none      -1    408.7    1.28    1.20      0    110.3    4.75    4.46      0
     1048576         16384     float    none      -1    429.5    2.44    2.29      0    118.0    8.89    8.33      0
     2097152         32768     float    none      -1    487.7    4.30    4.03      0    129.5   16.20   15.18      0
     4194304         65536     float    none      -1    493.9    8.49    7.96      0    171.0   24.53   23.00      0
     8388608        131072     float    none      -1    508.1   16.51   15.48      0    257.5   32.58   30.54      0
    16777216        262144     float    none      -1    558.7   30.03   28.15      0    370.7   45.26   42.43      0
    33554432        524288     float    none      -1    723.4   46.38   43.49      0    605.8   55.38   51.92      0
    67108864       1048576     float    none      -1   1506.3   44.55   41.77      0   1077.8   62.26   58.37      0
   134217728       2097152     float    none      -1   2994.1   44.83   42.03      0   2031.9   66.06   61.93      0
   268435456       4194304     float    none      -1   5975.5   44.92   42.12      0   3947.7   68.00   63.75      0
   536870912       8388608     float    none      -1    11909   45.08   42.26      0   7788.3   68.93   64.62      0
  1073741824      16777216     float    none      -1    23791   45.13   42.31      0    15565   68.98   64.67      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 17.5963 
#

