# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 995812 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 995813 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 995814 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 995815 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 995816 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 995817 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 995818 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 995819 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 995820 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 995821 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 995822 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 995823 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 995824 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 995825 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 995826 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 995827 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 460874 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 460875 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 460876 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 460877 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 460878 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 460879 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 460880 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 460881 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 460882 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 460883 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 460884 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 460885 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 460886 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 460887 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 460888 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 460889 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.44    0.00    0.00      0     9.19    0.00    0.00      0
         512             4     float     sum      -1    271.8    0.00    0.00      0    273.1    0.00    0.00      0
        1024             8     float     sum      -1    273.0    0.00    0.00      0    273.0    0.00    0.00      0
        2048            16     float     sum      -1    273.2    0.01    0.01      0    273.2    0.01    0.01      0
        4096            32     float     sum      -1    274.3    0.01    0.01      0    274.0    0.01    0.01      0
        8192            64     float     sum      -1    275.5    0.03    0.03      0    165.4    0.05    0.05      0
       16384           128     float     sum      -1    282.4    0.06    0.06      0    164.7    0.10    0.10      0
       32768           256     float     sum      -1    278.3    0.12    0.11      0    162.6    0.20    0.20      0
       65536           512     float     sum      -1    281.5    0.23    0.23      0    165.1    0.40    0.38      0
      131072          1024     float     sum      -1    295.9    0.44    0.43      0    165.7    0.79    0.77      0
      262144          2048     float     sum      -1    299.1    0.88    0.85      0    163.9    1.60    1.55      0
      524288          4096     float     sum      -1    348.9    1.50    1.46      0    163.7    3.20    3.10      0
     1048576          8192     float     sum      -1    350.2    2.99    2.90      0    165.1    6.35    6.15      0
     2097152         16384     float     sum      -1    364.8    5.75    5.57      0    176.9   11.86   11.49      0
     4194304         32768     float     sum      -1    366.6   11.44   11.08      0    200.8   20.89   20.24      0
     8388608         65536     float     sum      -1    374.3   22.41   21.71      0    226.0   37.12   35.96      0
    16777216        131072     float     sum      -1    469.6   35.72   34.61      0    325.9   51.49   49.88      0
    33554432        262144     float     sum      -1    552.1   60.77   58.87      0    566.8   59.20   57.35      0
    67108864        524288     float     sum      -1    736.4   91.13   88.28      0   1065.3   62.99   61.03      0
   134217728       1048576     float     sum      -1   1179.9  113.75  110.20      0   2062.1   65.09   63.05      0
   268435456       2097152     float     sum      -1   2014.0  133.29  129.12      0   4108.1   65.34   63.30      0
   536870912       4194304     float     sum      -1   3472.3  154.62  149.79      0   5788.1   92.75   89.86      0
  1073741824       8388608     float     sum      -1   6610.2  162.44  157.36      0   9152.0  117.32  113.66      0
  2147483648      16777216     float     sum      -1    12186  176.23  170.72      0    15268  140.65  136.25      0
  4294967296      33554432     float     sum      -1    23444  183.20  177.48      0    27071  158.65  153.70      0
  8589934592      67108864     float     sum      -1    46179  186.01  180.20      0    50781  169.16  163.87      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 44.8658 
#

