# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 450471 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 450472 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 450473 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 450474 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 450475 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 450476 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 450477 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 450478 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 281636 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 281637 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 281638 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 281639 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 281640 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 281641 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 281642 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 281643 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    134.5    0.00    0.00      0    134.8    0.00    0.00      0
         512             8     float    none      -1    133.3    0.00    0.00      0    132.8    0.00    0.00      0
        1024            16     float    none      -1    132.9    0.01    0.01      0    133.5    0.01    0.01      0
        2048            32     float    none      -1    134.2    0.02    0.01      0    87.60    0.02    0.02      0
        4096            64     float    none      -1    134.5    0.03    0.03      0    88.15    0.05    0.04      0
        8192           128     float    none      -1    135.5    0.06    0.06      0    86.05    0.10    0.09      0
       16384           256     float    none      -1    136.5    0.12    0.11      0    87.62    0.19    0.18      0
       32768           512     float    none      -1    145.3    0.23    0.21      0    86.56    0.38    0.35      0
       65536          1024     float    none      -1    157.6    0.42    0.39      0    90.33    0.73    0.68      0
      131072          2048     float    none      -1    180.5    0.73    0.68      0    90.80    1.44    1.35      0
      262144          4096     float    none      -1    274.9    0.95    0.89      0    88.89    2.95    2.76      0
      524288          8192     float    none      -1    447.3    1.17    1.10      0    91.03    5.76    5.40      0
     1048576         16384     float    none      -1    487.8    2.15    2.02      0    98.88   10.60    9.94      0
     2097152         32768     float    none      -1    483.7    4.34    4.06      0    107.4   19.53   18.31      0
     4194304         65536     float    none      -1    499.8    8.39    7.87      0    124.3   33.75   31.64      0
     8388608        131072     float    none      -1    508.6   16.49   15.46      0    167.5   50.08   46.95      0
    16777216        262144     float    none      -1    560.0   29.96   28.09      0    257.5   65.17   61.09      0
    33554432        524288     float    none      -1    727.0   46.15   43.27      0    439.3   76.38   71.60      0
    67108864       1048576     float    none      -1   1429.3   46.95   44.02      0    796.1   84.30   79.03      0
   134217728       2097152     float    none      -1   2844.0   47.19   44.24      0   1518.6   88.38   82.86      0
   268435456       4194304     float    none      -1   5657.2   47.45   44.48      0   2955.3   90.83   85.15      0
   536870912       8388608     float    none      -1    11290   47.55   44.58      0   5840.8   91.92   86.17      0
  1073741824      16777216     float    none      -1    22554   47.61   44.63      0    11614   92.46   86.68      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.6642 
#

