# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 992954 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 992955 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 992956 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 992957 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 992958 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 992959 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 992960 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 992961 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 992962 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 992963 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 992964 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 992965 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 992966 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 992967 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 992968 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 992969 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 456901 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 456902 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 456903 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 456904 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 456905 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 456906 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 456907 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 456908 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 456909 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 456910 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 456911 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 456912 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 456913 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 456914 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 456915 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 456916 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.42    0.00    0.00      0     9.18    0.00    0.00      0
         512             4     float     sum      -1    272.6    0.00    0.00      0    273.1    0.00    0.00      0
        1024             8     float     sum      -1    271.8    0.00    0.00      0    274.6    0.00    0.00      0
        2048            16     float     sum      -1    275.4    0.01    0.01      0    272.2    0.01    0.01      0
        4096            32     float     sum      -1    272.6    0.02    0.01      0    271.7    0.02    0.01      0
        8192            64     float     sum      -1    275.0    0.03    0.03      0    164.2    0.05    0.05      0
       16384           128     float     sum      -1    277.5    0.06    0.06      0    164.7    0.10    0.10      0
       32768           256     float     sum      -1    279.8    0.12    0.11      0    160.5    0.20    0.20      0
       65536           512     float     sum      -1    281.5    0.23    0.23      0    165.5    0.40    0.38      0
      131072          1024     float     sum      -1    300.1    0.44    0.42      0    165.0    0.79    0.77      0
      262144          2048     float     sum      -1    297.5    0.88    0.85      0    162.1    1.62    1.57      0
      524288          4096     float     sum      -1    344.7    1.52    1.47      0    165.9    3.16    3.06      0
     1048576          8192     float     sum      -1    348.3    3.01    2.92      0    162.8    6.44    6.24      0
     2097152         16384     float     sum      -1    363.0    5.78    5.60      0    176.2   11.90   11.53      0
     4194304         32768     float     sum      -1    371.5   11.29   10.94      0    180.3   23.26   22.54      0
     8388608         65536     float     sum      -1    407.7   20.58   19.93      0    217.9   38.50   37.30      0
    16777216        131072     float     sum      -1    421.6   39.80   38.55      0    320.0   52.42   50.78      0
    33554432        262144     float     sum      -1    578.9   57.96   56.15      0    425.0   78.94   76.48      0
    67108864        524288     float     sum      -1    750.8   89.38   86.59      0    627.8  106.90  103.56      0
   134217728       1048576     float     sum      -1   1178.6  113.88  110.32      0   1001.1  134.08  129.89      0
   268435456       2097152     float     sum      -1   2016.3  133.14  128.98      0   1733.3  154.87  150.03      0
   536870912       4194304     float     sum      -1   3981.4  134.84  130.63      0   3202.5  167.64  162.40      0
  1073741824       8388608     float     sum      -1   7908.4  135.77  131.53      0   6175.4  173.87  168.44      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.8841 
#

