# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 984244 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 984245 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 984246 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 984247 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 984248 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 984249 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 984250 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 984251 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 984252 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 984253 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 984254 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 984255 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 984256 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 984257 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 984258 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 984259 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 448052 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 448053 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 448054 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 448055 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 448056 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 448057 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 448058 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 448059 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 448060 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 448061 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 448062 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 448063 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 448064 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 448065 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 448066 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 448067 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.28    0.00    0.00      0     9.07    0.00    0.00      0
         512             4     float     sum      -1    275.7    0.00    0.00      0    275.4    0.00    0.00      0
        1024             8     float     sum      -1    272.5    0.00    0.00      0    274.5    0.00    0.00      0
        2048            16     float     sum      -1    274.9    0.01    0.01      0    277.1    0.01    0.01      0
        4096            32     float     sum      -1    279.0    0.01    0.01      0    102.6    0.04    0.04      0
        8192            64     float     sum      -1    278.6    0.03    0.03      0    91.78    0.09    0.09      0
       16384           128     float     sum      -1    281.9    0.06    0.06      0    88.63    0.18    0.18      0
       32768           256     float     sum      -1    290.1    0.11    0.11      0    92.79    0.35    0.34      0
       65536           512     float     sum      -1    293.0    0.22    0.22      0    94.84    0.69    0.67      0
      131072          1024     float     sum      -1    302.1    0.43    0.42      0    92.48    1.42    1.37      0
      262144          2048     float     sum      -1    305.5    0.86    0.83      0    95.04    2.76    2.67      0
      524288          4096     float     sum      -1    364.1    1.44    1.39      0    90.96    5.76    5.58      0
     1048576          8192     float     sum      -1    366.9    2.86    2.77      0    107.6    9.75    9.44      0
     2097152         16384     float     sum      -1    397.0    5.28    5.12      0    117.2   17.89   17.34      0
     4194304         32768     float     sum      -1    400.8   10.47   10.14      0    153.4   27.34   26.48      0
     8388608         65536     float     sum      -1    407.5   20.59   19.94      0    220.3   38.08   36.89      0
    16777216        131072     float     sum      -1    420.9   39.86   38.62      0    349.4   48.02   46.52      0
    33554432        262144     float     sum      -1    573.9   58.47   56.64      0    605.2   55.44   53.71      0
    67108864        524288     float     sum      -1   1118.3   60.01   58.13      0   1113.3   60.28   58.40      0
   134217728       1048576     float     sum      -1   2203.4   60.91   59.01      0   2137.3   62.80   60.83      0
   268435456       2097152     float     sum      -1   4370.0   61.43   59.51      0   4180.9   64.20   62.20      0
   536870912       4194304     float     sum      -1   8716.6   61.59   59.67      0   8280.9   64.83   62.81      0
  1073741824       8388608     float     sum      -1    17385   61.76   59.83      0    16500   65.08   63.04      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 20.4582 
#

