# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 463806 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 463807 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 463808 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 463809 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 463810 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 463811 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 463812 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 463813 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 287062 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 287063 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 287064 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 287065 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 287066 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 287067 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 287068 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 287069 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    138.8    0.00    0.00      0    138.4    0.00    0.00      0
         512             8     float    none      -1    137.0    0.00    0.00      0    136.0    0.00    0.00      0
        1024            16     float    none      -1    136.3    0.01    0.01      0    136.8    0.01    0.01      0
        2048            32     float    none      -1    137.8    0.01    0.01      0    56.64    0.04    0.03      0
        4096            64     float    none      -1    138.9    0.03    0.03      0    57.48    0.07    0.07      0
        8192           128     float    none      -1    138.9    0.06    0.06      0    55.31    0.15    0.14      0
       16384           256     float    none      -1    140.8    0.12    0.11      0    57.73    0.28    0.27      0
       32768           512     float    none      -1    144.7    0.23    0.21      0    56.58    0.58    0.54      0
       65536          1024     float    none      -1    157.0    0.42    0.39      0    60.15    1.09    1.02      0
      131072          2048     float    none      -1    177.3    0.74    0.69      0    61.59    2.13    2.00      0
      262144          4096     float    none      -1    260.9    1.00    0.94      0    61.22    4.28    4.01      0
      524288          8192     float    none      -1    417.8    1.25    1.18      0    74.12    7.07    6.63      0
     1048576         16384     float    none      -1    446.5    2.35    2.20      0    82.43   12.72   11.93      0
     2097152         32768     float    none      -1    500.2    4.19    3.93      0    104.6   20.05   18.79      0
     4194304         65536     float    none      -1    502.0    8.35    7.83      0    142.8   29.37   27.53      0
     8388608        131072     float    none      -1    517.2   16.22   15.21      0    196.2   42.75   40.08      0
    16777216        262144     float    none      -1    560.0   29.96   28.09      0    306.2   54.79   51.37      0
    33554432        524288     float    none      -1    731.5   45.87   43.00      0    524.0   64.03   60.03      0
    67108864       1048576     float    none      -1   1511.4   44.40   41.63      0    966.5   69.43   65.09      0
   134217728       2097152     float    none      -1   2990.7   44.88   42.07      0   1851.9   72.47   67.94      0
   268435456       4194304     float    none      -1   5976.3   44.92   42.11      0   3613.8   74.28   69.64      0
   536870912       8388608     float    none      -1    11915   45.06   42.24      0   7162.5   74.96   70.27      0
  1073741824      16777216     float    none      -1    23755   45.20   42.37      0    14278   75.20   70.50      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.1785 
#

