# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 993517 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 993518 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 993519 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 993520 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 993521 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 993522 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 993523 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 993524 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 993525 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 993526 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 993527 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 993528 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 993529 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 993530 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 993531 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 993532 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 457547 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 457548 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 457549 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 457550 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 457551 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 457552 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 457553 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 457554 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 457555 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 457556 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 457557 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 457558 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 457559 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 457560 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 457561 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 457562 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float     sum      -1     9.46    0.00    0.00      0     9.09    0.00    0.00      0
         512             4     float     sum      -1    275.7    0.00    0.00      0    280.7    0.00    0.00      0
        1024             8     float     sum      -1    280.6    0.00    0.00      0    279.4    0.00    0.00      0
        2048            16     float     sum      -1    280.0    0.01    0.01      0    280.8    0.01    0.01      0
        4096            32     float     sum      -1    281.7    0.01    0.01      0    282.7    0.01    0.01      0
        8192            64     float     sum      -1    283.4    0.03    0.03      0    164.7    0.05    0.05      0
       16384           128     float     sum      -1    285.0    0.06    0.06      0    162.5    0.10    0.10      0
       32768           256     float     sum      -1    288.5    0.11    0.11      0    161.8    0.20    0.20      0
       65536           512     float     sum      -1    292.4    0.22    0.22      0    163.6    0.40    0.39      0
      131072          1024     float     sum      -1    300.4    0.44    0.42      0    164.9    0.79    0.77      0
      262144          2048     float     sum      -1    299.3    0.88    0.85      0    161.7    1.62    1.57      0
      524288          4096     float     sum      -1    349.8    1.50    1.45      0    161.5    3.25    3.14      0
     1048576          8192     float     sum      -1    357.4    2.93    2.84      0    163.0    6.43    6.23      0
     2097152         16384     float     sum      -1    365.0    5.74    5.57      0    174.0   12.05   11.68      0
     4194304         32768     float     sum      -1    367.1   11.43   11.07      0    179.4   23.38   22.65      0
     8388608         65536     float     sum      -1    376.4   22.29   21.59      0    215.0   39.01   37.79      0
    16777216        131072     float     sum      -1    424.9   39.49   38.26      0    318.8   52.62   50.97      0
    33554432        262144     float     sum      -1    581.3   57.72   55.92      0    564.5   59.44   57.58      0
    67108864        524288     float     sum      -1    750.1   89.47   86.67      0    771.3   87.00   84.28      0
   134217728       1048576     float     sum      -1   1178.5  113.89  110.33      0   1180.1  113.73  110.18      0
   268435456       2097152     float     sum      -1   2014.0  133.28  129.12      0   1930.5  139.05  134.71      0
   536870912       4194304     float     sum      -1   3470.9  154.68  149.84      0   3390.3  158.35  153.41      0
  1073741824       8388608     float     sum      -1   6834.2  157.11  152.20      0   6319.6  169.91  164.60      0
  2147483648      16777216     float     sum      -1    13517  158.87  153.91      0    12224  175.68  170.19      0
  4294967296      33554432     float     sum      -1    26840  160.02  155.02      0    24035  178.70  173.11      0
  8589934592      67108864     float     sum      -1    53533  160.46  155.45      0    47477  180.93  175.28      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 49.8044 
#

