# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 487532 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 487533 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 487534 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 487535 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 487536 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 487537 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 487538 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 487539 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 295367 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 295368 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 295369 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 295370 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 295371 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 295372 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 295373 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 295374 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
         256             4     float    none      -1    136.0    0.00    0.00      0    135.7    0.00    0.00      0
         512             8     float    none      -1    134.3    0.00    0.00      0    134.3    0.00    0.00      0
        1024            16     float    none      -1    134.5    0.01    0.01      0    134.5    0.01    0.01      0
        2048            32     float    none      -1    134.7    0.02    0.01      0    134.4    0.02    0.01      0
        4096            64     float    none      -1    134.0    0.03    0.03      0    105.7    0.04    0.04      0
        8192           128     float    none      -1    136.4    0.06    0.06      0    103.9    0.08    0.07      0
       16384           256     float    none      -1    142.3    0.12    0.11      0    103.6    0.16    0.15      0
       32768           512     float    none      -1    146.7    0.22    0.21      0    107.4    0.31    0.29      0
       65536          1024     float    none      -1    158.6    0.41    0.39      0    105.1    0.62    0.58      0
      131072          2048     float    none      -1    181.5    0.72    0.68      0    105.5    1.24    1.17      0
      262144          4096     float    none      -1    277.5    0.94    0.89      0    106.1    2.47    2.32      0
      524288          8192     float    none      -1    446.1    1.18    1.10      0    111.1    4.72    4.43      0
     1048576         16384     float    none      -1    506.7    2.07    1.94      0    128.9    8.14    7.63      0
     2097152         32768     float    none      -1    503.8    4.16    3.90      0    165.2   12.69   11.90      0
     4194304         65536     float    none      -1    506.3    8.28    7.77      0    235.0   17.85   16.73      0
     8388608        131072     float    none      -1    515.1   16.29   15.27      0    361.0   23.24   21.79      0
    16777216        262144     float    none      -1    562.5   29.83   27.96      0    624.5   26.86   25.19      0
    33554432        524288     float    none      -1   1106.1   30.34   28.44      0   1145.6   29.29   27.46      0
    67108864       1048576     float    none      -1   2195.2   30.57   28.66      0   2187.1   30.68   28.77      0
   134217728       2097152     float    none      -1   4378.9   30.65   28.74      0   4289.3   31.29   29.34      0
   268435456       4194304     float    none      -1   8773.9   30.59   28.68      0   8500.9   31.58   29.60      0
   536870912       8388608     float    none      -1    17776   30.20   28.32      0    16927   31.72   29.74      0
  1073741824      16777216     float    none      -1    35557   30.20   28.31      0    33820   31.75   29.76      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 10.8352 
#

