# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 280103 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 280104 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 280105 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 280106 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 280107 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 280108 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 280109 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 280110 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 280111 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 280112 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 280113 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 280114 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 280115 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 280116 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 280117 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 280118 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 174578 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 174579 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 174580 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 174581 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 174582 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 174583 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 174584 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 174585 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 174586 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 174587 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 174588 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 174589 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 174590 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 174591 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 174592 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 174593 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.90    0.00    0.00      0     9.71    0.00    0.00      0
         512             4     float    none      -1    272.2    0.00    0.00      0    271.5    0.00    0.00      0
        1024             8     float    none      -1    271.2    0.00    0.00      0    272.0    0.00    0.00      0
        2048            16     float    none      -1    271.9    0.01    0.01      0    270.5    0.01    0.01      0
        4096            32     float    none      -1    271.2    0.02    0.01      0    102.8    0.04    0.04      0
        8192            64     float    none      -1    275.6    0.03    0.03      0    98.07    0.08    0.08      0
       16384           128     float    none      -1    276.4    0.06    0.06      0    94.83    0.17    0.17      0
       32768           256     float    none      -1    285.3    0.11    0.11      0    101.4    0.32    0.31      0
       65536           512     float    none      -1    287.9    0.23    0.22      0    100.7    0.65    0.63      0
      131072          1024     float    none      -1    296.6    0.44    0.43      0    98.52    1.33    1.29      0
      262144          2048     float    none      -1    306.5    0.86    0.83      0    100.1    2.62    2.54      0
      524288          4096     float    none      -1    359.8    1.46    1.41      0    99.59    5.26    5.10      0
     1048576          8192     float    none      -1    362.5    2.89    2.80      0    113.3    9.25    8.96      0
     2097152         16384     float    none      -1    395.8    5.30    5.13      0    120.3   17.43   16.89      0
     4194304         32768     float    none      -1    399.4   10.50   10.17      0    151.8   27.62   26.76      0
     8388608         65536     float    none      -1    405.8   20.67   20.02      0    217.4   38.59   37.39      0
    16777216        131072     float    none      -1    421.3   39.82   38.58      0    343.9   48.79   47.26      0
    33554432        262144     float    none      -1    573.9   58.47   56.64      0    603.9   55.56   53.83      0
    67108864        524288     float    none      -1   1118.4   60.00   58.13      0   1116.2   60.12   58.24      0
   134217728       1048576     float    none      -1   2204.4   60.89   58.98      0   2154.5   62.30   60.35      0
   268435456       2097152     float    none      -1   4380.7   61.28   59.36      0   4218.1   63.64   61.65      0
   536870912       4194304     float    none      -1   8730.1   61.50   59.57      0   8357.3   64.24   62.23      0
  1073741824       8388608     float    none      -1    17435   61.59   59.66      0    16652   64.48   62.46      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 20.3994 
#

