# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 349042 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 349043 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 349044 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 349045 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 349046 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 349047 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 349048 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 349049 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 349050 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 349051 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 349052 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 349053 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 349054 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 349055 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 349056 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 349057 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 241200 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 241201 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 241202 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 241203 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 241204 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 241205 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 241206 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 241207 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 241208 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 241209 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 241210 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 241211 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 241212 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 241213 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 241214 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 241215 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.90    0.00    0.00      0     9.66    0.00    0.00      0
         512             4     float    none      -1    270.6    0.00    0.00      0    269.3    0.00    0.00      0
        1024             8     float    none      -1    270.0    0.00    0.00      0    269.1    0.00    0.00      0
        2048            16     float    none      -1    270.3    0.01    0.01      0    270.2    0.01    0.01      0
        4096            32     float    none      -1    271.2    0.02    0.01      0    270.7    0.02    0.01      0
        8192            64     float    none      -1    272.5    0.03    0.03      0    272.0    0.03    0.03      0
       16384           128     float    none      -1    273.7    0.06    0.06      0    272.7    0.06    0.06      0
       32768           256     float    none      -1    275.3    0.12    0.12      0    152.6    0.21    0.21      0
       65536           512     float    none      -1    297.7    0.22    0.21      0    152.1    0.43    0.42      0
      131072          1024     float    none      -1    291.4    0.45    0.44      0    153.4    0.85    0.83      0
      262144          2048     float    none      -1    297.0    0.88    0.85      0    155.4    1.69    1.63      0
      524288          4096     float    none      -1    345.5    1.52    1.47      0    156.6    3.35    3.24      0
     1048576          8192     float    none      -1    350.0    3.00    2.90      0    156.4    6.70    6.49      0
     2097152         16384     float    none      -1    366.5    5.72    5.54      0    161.2   13.01   12.60      0
     4194304         32768     float    none      -1    369.2   11.36   11.01      0    179.4   23.38   22.64      0
     8388608         65536     float    none      -1    378.9   22.14   21.45      0    231.1   36.30   35.16      0
    16777216        131072     float    none      -1    465.6   36.03   34.90      0    340.3   49.30   47.76      0
    33554432        262144     float    none      -1    547.2   61.32   59.40      0    520.2   64.50   62.49      0
    67108864        524288     float    none      -1    736.5   91.11   88.27      0    926.4   72.44   70.18      0
   134217728       1048576     float    none      -1   1188.1  112.97  109.44      0   1727.0   77.72   75.29      0
   268435456       2097152     float    none      -1   2035.9  131.85  127.73      0   3310.0   81.10   78.56      0
   536870912       4194304     float    none      -1   3497.6  153.50  148.70      0   6475.1   82.91   80.32      0
  1073741824       8388608     float    none      -1   6543.1  164.10  158.98      0    12574   85.39   82.72      0
  2147483648      16777216     float    none      -1    12458  172.37  166.98      0    22816   94.12   91.18      0
  4294967296      33554432     float    none      -1    23730  180.99  175.34      0    42913  100.08   96.96      0
  8589934592      67108864     float    none      -1    46445  184.95  179.17      0    81949  104.82  101.55      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.6033 
#

