# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 313493 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 313494 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 313495 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 313496 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 313497 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 313498 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 313499 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 313500 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 313501 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 313502 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 313503 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 313504 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 313505 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 313506 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 313507 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 313508 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 212403 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 212404 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 212405 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 212406 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 212407 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 212408 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 212409 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 212410 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 212411 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 212412 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 212413 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 212414 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 212415 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 212416 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 212417 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 212418 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    10.00    0.00    0.00      0     9.51    0.00    0.00      0
         512             4     float    none      -1    268.9    0.00    0.00      0    272.4    0.00    0.00      0
        1024             8     float    none      -1    272.9    0.00    0.00      0    273.9    0.00    0.00      0
        2048            16     float    none      -1    269.0    0.01    0.01      0    269.3    0.01    0.01      0
        4096            32     float    none      -1    270.9    0.02    0.01      0    268.9    0.02    0.01      0
        8192            64     float    none      -1    270.4    0.03    0.03      0    271.4    0.03    0.03      0
       16384           128     float    none      -1    272.0    0.06    0.06      0    113.2    0.14    0.14      0
       32768           256     float    none      -1    276.1    0.12    0.11      0    112.0    0.29    0.28      0
       65536           512     float    none      -1    280.3    0.23    0.23      0    111.9    0.59    0.57      0
      131072          1024     float    none      -1    292.8    0.45    0.43      0    113.0    1.16    1.12      0
      262144          2048     float    none      -1    295.7    0.89    0.86      0    113.2    2.32    2.24      0
      524288          4096     float    none      -1    344.3    1.52    1.48      0    128.8    4.07    3.94      0
     1048576          8192     float    none      -1    344.2    3.05    2.95      0    129.8    8.08    7.83      0
     2097152         16384     float    none      -1    359.4    5.83    5.65      0    134.5   15.59   15.11      0
     4194304         32768     float    none      -1    395.1   10.62   10.29      0    154.7   27.11   26.27      0
     8388608         65536     float    none      -1    404.3   20.75   20.10      0    203.7   41.18   39.89      0
    16777216        131072     float    none      -1    416.0   40.33   39.07      0    315.0   53.26   51.60      0
    33554432        262144     float    none      -1    576.2   58.24   56.42      0    561.4   59.77   57.90      0
    67108864        524288     float    none      -1    749.3   89.57   86.77      0   1037.2   64.70   62.68      0
   134217728       1048576     float    none      -1   1184.3  113.33  109.79      0   1996.5   67.23   65.12      0
   268435456       2097152     float    none      -1   2323.8  115.52  111.91      0   3869.9   69.36   67.20      0
   536870912       4194304     float    none      -1   4597.6  116.77  113.12      0   7534.1   71.26   69.03      0
  1073741824       8388608     float    none      -1   9141.1  117.46  113.79      0    14759   72.75   70.48      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 26.4032 
#

