# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 311563 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 311564 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 311565 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 311566 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 311567 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 311568 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 311569 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 311570 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 311571 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 311572 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 311573 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 311574 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 311575 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 311576 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 311577 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 311578 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 209951 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 209952 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 209953 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 209954 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 209955 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 209956 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 209957 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 209958 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 209959 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 209960 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 209961 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 209962 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 209963 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 209964 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 209965 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 209966 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.71    0.00    0.00      0
         512             4     float    none      -1    280.3    0.00    0.00      0    280.5    0.00    0.00      0
        1024             8     float    none      -1    279.4    0.00    0.00      0    279.4    0.00    0.00      0
        2048            16     float    none      -1    279.0    0.01    0.01      0    279.5    0.01    0.01      0
        4096            32     float    none      -1    281.2    0.01    0.01      0    280.2    0.01    0.01      0
        8192            64     float    none      -1    282.7    0.03    0.03      0    93.42    0.09    0.08      0
       16384           128     float    none      -1    285.7    0.06    0.06      0    93.81    0.17    0.17      0
       32768           256     float    none      -1    286.4    0.11    0.11      0    93.75    0.35    0.34      0
       65536           512     float    none      -1    288.2    0.23    0.22      0    92.74    0.71    0.68      0
      131072          1024     float    none      -1    300.0    0.44    0.42      0    92.95    1.41    1.37      0
      262144          2048     float    none      -1    303.1    0.86    0.84      0    93.93    2.79    2.70      0
      524288          4096     float    none      -1    354.3    1.48    1.43      0    98.21    5.34    5.17      0
     1048576          8192     float    none      -1    357.1    2.94    2.84      0    109.1    9.61    9.31      0
     2097152         16384     float    none      -1    368.5    5.69    5.51      0    129.4   16.21   15.71      0
     4194304         32768     float    none      -1    371.2   11.30   10.95      0    175.7   23.87   23.12      0
     8388608         65536     float    none      -1    384.8   21.80   21.12      0    245.4   34.19   33.12      0
    16777216        131072     float    none      -1    462.9   36.24   35.11      0    400.7   41.87   40.56      0
    33554432        262144     float    none      -1    546.1   61.44   59.52      0    710.4   47.23   45.76      0
    67108864        524288     float    none      -1    737.9   90.94   88.10      0   1294.2   51.85   50.23      0
   134217728       1048576     float    none      -1   1187.1  113.07  109.53      0   2478.5   54.15   52.46      0
   268435456       2097152     float    none      -1   2036.0  131.84  127.72      0   4866.8   55.16   53.43      0
   536870912       4194304     float    none      -1   3516.2  152.69  147.91      0   9236.4   58.13   56.31      0
  1073741824       8388608     float    none      -1   6576.0  163.28  158.18      0    17722   60.59   58.70      0
  2147483648      16777216     float    none      -1    12303  174.55  169.10      0    34678   61.93   59.99      0
  4294967296      33554432     float    none      -1    23721  181.06  175.40      0    68387   62.80   60.84      0
  8589934592      67108864     float    none      -1    46524  184.64  178.87      0   135438   63.42   61.44      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 37.0103 
#

