# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 301403 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 301404 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 301405 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 301406 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 301407 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 301408 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 301409 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 301410 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 301411 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 301412 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 301413 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 301414 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 301415 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 301416 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 301417 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 301418 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 199331 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 199332 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 199333 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 199334 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 199335 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 199336 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 199337 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 199338 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 199339 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 199340 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 199341 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 199342 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 199343 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 199344 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 199345 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 199346 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.82    0.00    0.00      0     9.60    0.00    0.00      0
         512             4     float    none      -1    274.3    0.00    0.00      0    274.5    0.00    0.00      0
        1024             8     float    none      -1    272.7    0.00    0.00      0    272.2    0.00    0.00      0
        2048            16     float    none      -1    271.0    0.01    0.01      0    272.3    0.01    0.01      0
        4096            32     float    none      -1    272.8    0.02    0.01      0    87.67    0.05    0.05      0
        8192            64     float    none      -1    274.0    0.03    0.03      0    86.57    0.09    0.09      0
       16384           128     float    none      -1    277.9    0.06    0.06      0    87.43    0.19    0.18      0
       32768           256     float    none      -1    278.0    0.12    0.11      0    87.90    0.37    0.36      0
       65536           512     float    none      -1    283.7    0.23    0.22      0    88.63    0.74    0.72      0
      131072          1024     float    none      -1    296.4    0.44    0.43      0    103.5    1.27    1.23      0
      262144          2048     float    none      -1    299.6    0.87    0.85      0    103.9    2.52    2.44      0
      524288          4096     float    none      -1    348.9    1.50    1.46      0    108.6    4.83    4.68      0
     1048576          8192     float    none      -1    348.0    3.01    2.92      0    124.4    8.43    8.16      0
     2097152         16384     float    none      -1    365.9    5.73    5.55      0    156.3   13.42   13.00      0
     4194304         32768     float    none      -1    401.8   10.44   10.11      0    219.9   19.07   18.48      0
     8388608         65536     float    none      -1    409.0   20.51   19.87      0    405.2   20.70   20.05      0
    16777216        131072     float    none      -1    428.0   39.20   37.98      0    765.7   21.91   21.23      0
    33554432        262144     float    none      -1    575.6   58.29   56.47      0   1485.1   22.59   21.89      0
    67108864        524288     float    none      -1    749.8   89.50   86.70      0   2923.1   22.96   22.24      0
   134217728       1048576     float    none      -1   1183.2  113.43  109.89      0   5804.5   23.12   22.40      0
   268435456       2097152     float    none      -1   2323.2  115.55  111.94      0    11571   23.20   22.47      0
   536870912       4194304     float    none      -1   4596.7  116.80  113.15      0    23095   23.25   22.52      0
  1073741824       8388608     float    none      -1   9152.1  117.32  113.66      0    46142   23.27   22.54      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.4816 
#

