# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 339632 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 339633 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 339634 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 339635 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 339636 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 339637 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 339638 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 339639 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 339640 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 339641 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 339642 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 339643 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 339644 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 339645 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 339646 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 339647 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 231030 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 231031 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 231032 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 231033 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 231034 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 231035 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 231036 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 231037 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 231038 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 231039 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 231040 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 231041 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 231042 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 231043 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 231044 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 231045 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.90    0.00    0.00      0     9.53    0.00    0.00      0
         512             4     float    none      -1    279.2    0.00    0.00      0    277.7    0.00    0.00      0
        1024             8     float    none      -1    278.9    0.00    0.00      0    279.0    0.00    0.00      0
        2048            16     float    none      -1    279.7    0.01    0.01      0    278.7    0.01    0.01      0
        4096            32     float    none      -1    280.6    0.01    0.01      0    281.1    0.01    0.01      0
        8192            64     float    none      -1    282.4    0.03    0.03      0    282.2    0.03    0.03      0
       16384           128     float    none      -1    282.4    0.06    0.06      0    129.0    0.13    0.12      0
       32768           256     float    none      -1    284.4    0.12    0.11      0    129.1    0.25    0.25      0
       65536           512     float    none      -1    284.0    0.23    0.22      0    130.7    0.50    0.49      0
      131072          1024     float    none      -1    295.1    0.44    0.43      0    131.3    1.00    0.97      0
      262144          2048     float    none      -1    298.2    0.88    0.85      0    132.6    1.98    1.92      0
      524288          4096     float    none      -1    348.1    1.51    1.46      0    133.9    3.92    3.79      0
     1048576          8192     float    none      -1    348.7    3.01    2.91      0    157.3    6.67    6.46      0
     2097152         16384     float    none      -1    361.8    5.80    5.62      0    173.5   12.09   11.71      0
     4194304         32768     float    none      -1    364.0   11.52   11.16      0    192.3   21.82   21.13      0
     8388608         65536     float    none      -1    405.9   20.67   20.02      0    259.8   32.29   31.28      0
    16777216        131072     float    none      -1    421.2   39.83   38.59      0    390.8   42.93   41.59      0
    33554432        262144     float    none      -1    578.4   58.01   56.20      0    656.2   51.13   49.53      0
    67108864        524288     float    none      -1    752.2   89.21   86.43      0   1231.1   54.51   52.81      0
   134217728       1048576     float    none      -1   1183.8  113.38  109.83      0   2355.6   56.98   55.20      0
   268435456       2097152     float    none      -1   2034.5  131.94  127.82      0   4607.5   58.26   56.44      0
   536870912       4194304     float    none      -1   4014.0  133.75  129.57      0   9109.4   58.94   57.09      0
  1073741824       8388608     float    none      -1   7976.2  134.62  130.41      0    18126   59.24   57.39      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.4339 
#

