# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 359078 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 359079 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 359080 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 359081 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 359082 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 359083 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 359084 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 359085 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 359086 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 359087 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 359088 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 359089 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 359090 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 359091 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 359092 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 359093 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 251631 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 251632 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 251633 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 251634 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 251635 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 251636 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 251637 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 251638 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 251639 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 251640 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 251641 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 251642 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 251643 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 251644 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 251645 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 251646 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.84    0.00    0.00      0     9.67    0.00    0.00      0
         512             4     float    none      -1    271.7    0.00    0.00      0    270.9    0.00    0.00      0
        1024             8     float    none      -1    270.6    0.00    0.00      0    271.8    0.00    0.00      0
        2048            16     float    none      -1    272.6    0.01    0.01      0    272.6    0.01    0.01      0
        4096            32     float    none      -1    273.6    0.01    0.01      0    274.8    0.01    0.01      0
        8192            64     float    none      -1    275.8    0.03    0.03      0    276.8    0.03    0.03      0
       16384           128     float    none      -1    274.3    0.06    0.06      0    195.7    0.08    0.08      0
       32768           256     float    none      -1    275.6    0.12    0.12      0    196.2    0.17    0.16      0
       65536           512     float    none      -1    280.1    0.23    0.23      0    198.3    0.33    0.32      0
      131072          1024     float    none      -1    294.6    0.44    0.43      0    199.2    0.66    0.64      0
      262144          2048     float    none      -1    301.9    0.87    0.84      0    201.4    1.30    1.26      0
      524288          4096     float    none      -1    356.7    1.47    1.42      0    203.3    2.58    2.50      0
     1048576          8192     float    none      -1    356.6    2.94    2.85      0    212.6    4.93    4.78      0
     2097152         16384     float    none      -1    370.2    5.66    5.49      0    227.5    9.22    8.93      0
     4194304         32768     float    none      -1    375.3   11.18   10.83      0    288.8   14.52   14.07      0
     8388608         65536     float    none      -1    383.1   21.89   21.21      0    385.9   21.74   21.06      0
    16777216        131072     float    none      -1    477.3   35.15   34.05      0    577.5   29.05   28.14      0
    33554432        262144     float    none      -1    557.5   60.19   58.31      0    957.2   35.06   33.96      0
    67108864        524288     float    none      -1    787.8   85.18   82.52      0   1716.3   39.10   37.88      0
   134217728       1048576     float    none      -1   1209.7  110.95  107.49      0   3232.7   41.52   40.22      0
   268435456       2097152     float    none      -1   2052.0  130.82  126.73      0   6210.7   43.22   41.87      0
   536870912       4194304     float    none      -1   3513.0  152.82  148.05      0    12374   43.39   42.03      0
  1073741824       8388608     float    none      -1   6616.5  162.28  157.21      0    24735   43.41   42.05      0
  2147483648      16777216     float    none      -1    12344  173.97  168.54      0    49517   43.37   42.01      0
  4294967296      33554432     float    none      -1    24188  177.57  172.02      0    99004   43.38   42.03      0
  8589934592      67108864     float    none      -1    47582  180.53  174.89      0   198184   43.34   41.99      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.0646 
#

