# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 334807 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 334808 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 334809 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 334810 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 334811 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 334812 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 334813 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 334814 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 334815 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 334816 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 334820 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 334824 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 334825 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 334826 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 334827 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 334828 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 226667 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 226668 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 226669 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 226670 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 226671 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 226672 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 226673 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 226674 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 226675 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 226676 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 226677 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 226678 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 226679 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 226680 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 226681 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 226682 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.95    0.00    0.00      0     9.62    0.00    0.00      0
         512             4     float    none      -1    276.4    0.00    0.00      0    276.1    0.00    0.00      0
        1024             8     float    none      -1    277.1    0.00    0.00      0    277.3    0.00    0.00      0
        2048            16     float    none      -1    277.5    0.01    0.01      0    276.6    0.01    0.01      0
        4096            32     float    none      -1    276.8    0.01    0.01      0    276.5    0.01    0.01      0
        8192            64     float    none      -1    273.0    0.03    0.03      0    125.3    0.07    0.06      0
       16384           128     float    none      -1    275.7    0.06    0.06      0    125.5    0.13    0.13      0
       32768           256     float    none      -1    278.9    0.12    0.11      0    126.6    0.26    0.25      0
       65536           512     float    none      -1    283.5    0.23    0.22      0    127.7    0.51    0.50      0
      131072          1024     float    none      -1    296.6    0.44    0.43      0    128.0    1.02    0.99      0
      262144          2048     float    none      -1    299.2    0.88    0.85      0    128.8    2.04    1.97      0
      524288          4096     float    none      -1    350.9    1.49    1.45      0    136.0    3.86    3.73      0
     1048576          8192     float    none      -1    357.4    2.93    2.84      0    149.2    7.03    6.81      0
     2097152         16384     float    none      -1    373.4    5.62    5.44      0    181.0   11.58   11.22      0
     4194304         32768     float    none      -1    374.7   11.19   10.85      0    237.2   17.68   17.13      0
     8388608         65536     float    none      -1    382.5   21.93   21.25      0    346.0   24.24   23.49      0
    16777216        131072     float    none      -1    470.6   35.65   34.53      0    564.2   29.73   28.81      0
    33554432        262144     float    none      -1    588.3   57.04   55.25      0   1015.2   33.05   32.02      0
    67108864        524288     float    none      -1    759.6   88.35   85.59      0   1912.6   35.09   33.99      0
   134217728       1048576     float    none      -1   1188.5  112.93  109.40      0   3687.9   36.39   35.26      0
   268435456       2097152     float    none      -1   2052.6  130.78  126.69      0   7301.3   36.77   35.62      0
   536870912       4194304     float    none      -1   3530.5  152.07  147.31      0    14523   36.97   35.81      0
  1073741824       8388608     float    none      -1   6691.0  160.47  155.46      0    28988   37.04   35.88      0
  2147483648      16777216     float    none      -1    13013  165.02  159.87      0    57905   37.09   35.93      0
  4294967296      33554432     float    none      -1    25454  168.74  163.46      0   115766   37.10   35.94      0
  8589934592      67108864     float    none      -1    50908  168.73  163.46      0   231559   37.10   35.94      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.8476 
#

