# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 316619 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 316620 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 316621 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 316622 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 316623 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 316624 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 316625 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 316626 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 316627 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 316628 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 316629 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 316630 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 316631 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 316632 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 316633 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 316634 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 216005 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 216006 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 216007 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 216008 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 216009 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 216010 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 216011 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 216012 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 216013 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 216014 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 216015 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 216016 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 216017 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 216018 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 216019 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 216020 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.90    0.00    0.00      0     9.60    0.00    0.00      0
         512             4     float    none      -1    273.5    0.00    0.00      0    273.8    0.00    0.00      0
        1024             8     float    none      -1    273.0    0.00    0.00      0    273.3    0.00    0.00      0
        2048            16     float    none      -1    274.6    0.01    0.01      0    274.6    0.01    0.01      0
        4096            32     float    none      -1    275.8    0.01    0.01      0    279.5    0.01    0.01      0
        8192            64     float    none      -1    275.9    0.03    0.03      0    275.8    0.03    0.03      0
       16384           128     float    none      -1    277.6    0.06    0.06      0    112.5    0.15    0.14      0
       32768           256     float    none      -1    279.1    0.12    0.11      0    111.4    0.29    0.29      0
       65536           512     float    none      -1    281.6    0.23    0.23      0    111.7    0.59    0.57      0
      131072          1024     float    none      -1    295.1    0.44    0.43      0    111.7    1.17    1.14      0
      262144          2048     float    none      -1    297.7    0.88    0.85      0    112.5    2.33    2.26      0
      524288          4096     float    none      -1    347.9    1.51    1.46      0    113.4    4.62    4.48      0
     1048576          8192     float    none      -1    348.4    3.01    2.92      0    116.6    9.00    8.71      0
     2097152         16384     float    none      -1    363.0    5.78    5.60      0    126.9   16.53   16.01      0
     4194304         32768     float    none      -1    366.3   11.45   11.09      0    154.2   27.20   26.35      0
     8388608         65536     float    none      -1    380.1   22.07   21.38      0    217.4   38.59   37.39      0
    16777216        131072     float    none      -1    466.7   35.95   34.82      0    320.5   52.34   50.71      0
    33554432        262144     float    none      -1    549.0   61.12   59.21      0    541.5   61.96   60.03      0
    67108864        524288     float    none      -1    735.5   91.25   88.40      0    982.5   68.31   66.17      0
   134217728       1048576     float    none      -1   1186.7  113.10  109.57      0   1846.2   72.70   70.43      0
   268435456       2097152     float    none      -1   2034.5  131.94  127.82      0   3587.1   74.83   72.50      0
   536870912       4194304     float    none      -1   3497.9  153.49  148.69      0   7072.1   75.91   73.54      0
  1073741824       8388608     float    none      -1   6572.3  163.37  158.27      0    13380   80.25   77.74      0
  2147483648      16777216     float    none      -1    12289  174.74  169.28      0    25224   85.14   82.48      0
  4294967296      33554432     float    none      -1    23638  181.70  176.02      0    48951   87.74   85.00      0
  8589934592      67108864     float    none      -1    46454  184.91  179.13      0    93764   91.61   88.75      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.7713 
#

