# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 308172 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 308173 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 308174 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 308175 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 308176 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 308177 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 308178 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 308179 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 308180 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 308181 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 308182 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 308183 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 308184 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 308185 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 308186 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 308187 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 206793 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 206794 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 206795 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 206796 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 206797 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 206798 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 206799 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 206800 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 206801 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 206802 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 206803 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 206804 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 206805 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 206806 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 206807 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 206808 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.91    0.00    0.00      0     9.55    0.00    0.00      0
         512             4     float    none      -1    277.1    0.00    0.00      0    274.8    0.00    0.00      0
        1024             8     float    none      -1    274.3    0.00    0.00      0    274.4    0.00    0.00      0
        2048            16     float    none      -1    276.5    0.01    0.01      0    275.7    0.01    0.01      0
        4096            32     float    none      -1    274.3    0.01    0.01      0    273.5    0.01    0.01      0
        8192            64     float    none      -1    274.2    0.03    0.03      0    97.91    0.08    0.08      0
       16384           128     float    none      -1    277.2    0.06    0.06      0    93.01    0.18    0.17      0
       32768           256     float    none      -1    279.8    0.12    0.11      0    92.14    0.36    0.34      0
       65536           512     float    none      -1    281.9    0.23    0.23      0    93.84    0.70    0.68      0
      131072          1024     float    none      -1    293.4    0.45    0.43      0    93.66    1.40    1.36      0
      262144          2048     float    none      -1    296.9    0.88    0.86      0    94.77    2.77    2.68      0
      524288          4096     float    none      -1    345.7    1.52    1.47      0    110.3    4.75    4.60      0
     1048576          8192     float    none      -1    346.5    3.03    2.93      0    114.5    9.16    8.87      0
     2097152         16384     float    none      -1    363.1    5.78    5.59      0    131.7   15.92   15.43      0
     4194304         32768     float    none      -1    368.4   11.39   11.03      0    169.1   24.80   24.03      0
     8388608         65536     float    none      -1    405.6   20.68   20.04      0    245.8   34.12   33.05      0
    16777216        131072     float    none      -1    423.2   39.64   38.40      0    400.7   41.87   40.56      0
    33554432        262144     float    none      -1    577.9   58.06   56.24      0    737.4   45.51   44.08      0
    67108864        524288     float    none      -1    751.8   89.27   86.48      0   1398.4   47.99   46.49      0
   134217728       1048576     float    none      -1   1185.1  113.26  109.72      0   2720.3   49.34   47.80      0
   268435456       2097152     float    none      -1   2031.7  132.12  127.99      0   5361.6   50.07   48.50      0
   536870912       4194304     float    none      -1   4015.1  133.71  129.53      0    10579   50.75   49.16      0
  1073741824       8388608     float    none      -1   7976.1  134.62  130.41      0    20991   51.15   49.55      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.7619 
#

