# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 360718 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 360719 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 360720 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 360721 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 360722 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 360723 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 360724 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 360725 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 360726 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 360727 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 360728 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 360729 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 360730 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 360731 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 360732 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 360733 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 253012 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 253013 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 253014 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 253015 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 253016 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 253017 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 253018 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 253019 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 253020 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 253021 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 253022 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 253023 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 253024 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 253025 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 253026 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 253027 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.97    0.00    0.00      0     9.62    0.00    0.00      0
         512             4     float    none      -1    277.1    0.00    0.00      0    276.1    0.00    0.00      0
        1024             8     float    none      -1    276.1    0.00    0.00      0    275.7    0.00    0.00      0
        2048            16     float    none      -1    276.7    0.01    0.01      0    275.8    0.01    0.01      0
        4096            32     float    none      -1    278.2    0.01    0.01      0    277.6    0.01    0.01      0
        8192            64     float    none      -1    278.7    0.03    0.03      0    278.4    0.03    0.03      0
       16384           128     float    none      -1    280.6    0.06    0.06      0    280.1    0.06    0.06      0
       32768           256     float    none      -1    291.3    0.11    0.11      0    202.6    0.16    0.16      0
       65536           512     float    none      -1    293.5    0.22    0.22      0    203.7    0.32    0.31      0
      131072          1024     float    none      -1    302.5    0.43    0.42      0    204.8    0.64    0.62      0
      262144          2048     float    none      -1    309.4    0.85    0.82      0    249.1    1.05    1.02      0
      524288          4096     float    none      -1    363.2    1.44    1.40      0    248.1    2.11    2.05      0
     1048576          8192     float    none      -1    369.2    2.84    2.75      0    252.4    4.15    4.02      0
     2097152         16384     float    none      -1    402.1    5.21    5.05      0    255.6    8.20    7.95      0
     4194304         32768     float    none      -1    406.4   10.32   10.00      0    269.1   15.58   15.10      0
     8388608         65536     float    none      -1    410.9   20.42   19.78      0    296.0   28.34   27.45      0
    16777216        131072     float    none      -1    582.1   28.82   27.92      0    577.1   29.07   28.16      0
    33554432        262144     float    none      -1    576.4   58.22   56.40      0   1136.8   29.52   28.60      0
    67108864        524288     float    none      -1   1120.7   59.88   58.01      0   2248.4   29.85   28.91      0
   134217728       1048576     float    none      -1   2209.3   60.75   58.85      0   4475.1   29.99   29.05      0
   268435456       2097152     float    none      -1   4386.5   61.20   59.28      0   8946.6   30.00   29.07      0
   536870912       4194304     float    none      -1   8740.0   61.43   59.51      0    17851   30.07   29.13      0
  1073741824       8388608     float    none      -1    17443   61.56   59.63      0    35654   30.12   29.17      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.8078 
#

