# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 362491 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 362492 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 362493 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 362494 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 362495 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 362496 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 362497 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 362498 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 362499 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 362500 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 362501 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 362502 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 362503 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 362504 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 362505 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 362506 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 254921 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 254922 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 254923 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 254924 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 254925 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 254926 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 254927 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 254928 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 254929 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 254930 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 254931 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 254932 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 254933 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 254934 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 254935 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 254936 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.89    0.00    0.00      0     9.64    0.00    0.00      0
         512             4     float    none      -1    273.9    0.00    0.00      0    274.6    0.00    0.00      0
        1024             8     float    none      -1    272.9    0.00    0.00      0    271.7    0.00    0.00      0
        2048            16     float    none      -1    272.9    0.01    0.01      0    272.8    0.01    0.01      0
        4096            32     float    none      -1    273.8    0.01    0.01      0    273.8    0.01    0.01      0
        8192            64     float    none      -1    275.4    0.03    0.03      0    274.6    0.03    0.03      0
       16384           128     float    none      -1    277.9    0.06    0.06      0    274.5    0.06    0.06      0
       32768           256     float    none      -1    280.8    0.12    0.11      0    202.2    0.16    0.16      0
       65536           512     float    none      -1    282.4    0.23    0.22      0    203.0    0.32    0.31      0
      131072          1024     float    none      -1    295.6    0.44    0.43      0    204.6    0.64    0.62      0
      262144          2048     float    none      -1    299.1    0.88    0.85      0    207.2    1.26    1.23      0
      524288          4096     float    none      -1    346.7    1.51    1.46      0    209.9    2.50    2.42      0
     1048576          8192     float    none      -1    348.4    3.01    2.92      0    211.4    4.96    4.81      0
     2097152         16384     float    none      -1    364.0    5.76    5.58      0    256.3    8.18    7.93      0
     4194304         32768     float    none      -1    367.2   11.42   11.07      0    270.4   15.51   15.03      0
     8388608         65536     float    none      -1    407.6   20.58   19.94      0    297.8   28.17   27.29      0
    16777216        131072     float    none      -1    428.8   39.13   37.90      0    409.0   41.03   39.74      0
    33554432        262144     float    none      -1    580.5   57.80   56.00      0    624.8   53.70   52.02      0
    67108864        524288     float    none      -1    752.9   89.13   86.35      0   1048.6   64.00   62.00      0
   134217728       1048576     float    none      -1   1185.2  113.25  109.71      0   2060.8   65.13   63.09      0
   268435456       2097152     float    none      -1   2033.6  132.00  127.87      0   4114.2   65.25   63.21      0
   536870912       4194304     float    none      -1   4012.1  133.81  129.63      0   8206.6   65.42   63.38      0
  1073741824       8388608     float    none      -1   7973.6  134.66  130.45      0    16403   65.46   63.42      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.8124 
#

