# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 346728 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 346729 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 346730 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 346731 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 346732 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 346733 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 346734 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 346735 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 346736 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 346737 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 346738 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 346739 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 346740 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 346741 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 346742 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 346743 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 237610 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 237611 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 237612 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 237613 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 237614 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 237615 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 237616 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 237617 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 237618 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 237619 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 237620 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 237621 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 237622 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 237623 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 237624 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 237625 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.79    0.00    0.00      0     9.58    0.00    0.00      0
         512             4     float    none      -1    270.8    0.00    0.00      0    271.4    0.00    0.00      0
        1024             8     float    none      -1    271.5    0.00    0.00      0    271.1    0.00    0.00      0
        2048            16     float    none      -1    270.8    0.01    0.01      0    272.6    0.01    0.01      0
        4096            32     float    none      -1    274.2    0.01    0.01      0    273.3    0.01    0.01      0
        8192            64     float    none      -1    275.2    0.03    0.03      0    274.1    0.03    0.03      0
       16384           128     float    none      -1    276.4    0.06    0.06      0    276.7    0.06    0.06      0
       32768           256     float    none      -1    277.4    0.12    0.11      0    154.5    0.21    0.21      0
       65536           512     float    none      -1    281.4    0.23    0.23      0    154.5    0.42    0.41      0
      131072          1024     float    none      -1    291.2    0.45    0.44      0    154.5    0.85    0.82      0
      262144          2048     float    none      -1    296.4    0.88    0.86      0    155.4    1.69    1.63      0
      524288          4096     float    none      -1    347.7    1.51    1.46      0    157.0    3.34    3.23      0
     1048576          8192     float    none      -1    349.6    3.00    2.91      0    158.3    6.62    6.42      0
     2097152         16384     float    none      -1    366.7    5.72    5.54      0    181.5   11.55   11.19      0
     4194304         32768     float    none      -1    367.4   11.42   11.06      0    193.7   21.65   20.97      0
     8388608         65536     float    none      -1    406.8   20.62   19.97      0    230.9   36.34   35.20      0
    16777216        131072     float    none      -1    430.3   38.99   37.77      0    323.9   51.80   50.18      0
    33554432        262144     float    none      -1    579.4   57.91   56.10      0    516.6   64.95   62.92      0
    67108864        524288     float    none      -1    752.5   89.18   86.39      0    910.3   73.72   71.42      0
   134217728       1048576     float    none      -1   1185.9  113.18  109.64      0   1655.6   81.07   78.53      0
   268435456       2097152     float    none      -1   2035.2  131.89  127.77      0   3100.2   86.59   83.88      0
   536870912       4194304     float    none      -1   4014.3  133.74  129.56      0   5959.4   90.09   87.27      0
  1073741824       8388608     float    none      -1   7978.6  134.58  130.37      0    11587   92.67   89.78      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 28.7928 
#

