# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 370549 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 370550 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 370551 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 370552 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 370553 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 370554 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 370555 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 370556 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 370557 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 370558 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 370559 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 370560 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 370561 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 370562 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 370563 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 370564 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 265437 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 265438 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 265439 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 265440 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 265441 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 265442 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 265443 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 265444 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 265445 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 265446 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 265447 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 265448 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 265449 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 265450 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 265451 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 265452 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.94    0.00    0.00      0     9.79    0.00    0.00      0
         512             4     float    none      -1    282.1    0.00    0.00      0    283.5    0.00    0.00      0
        1024             8     float    none      -1    283.6    0.00    0.00      0    284.2    0.00    0.00      0
        2048            16     float    none      -1    282.3    0.01    0.01      0    278.4    0.01    0.01      0
        4096            32     float    none      -1    280.4    0.01    0.01      0    278.5    0.01    0.01      0
        8192            64     float    none      -1    280.0    0.03    0.03      0    281.2    0.03    0.03      0
       16384           128     float    none      -1    284.4    0.06    0.06      0    281.3    0.06    0.06      0
       32768           256     float    none      -1    292.5    0.11    0.11      0    293.7    0.11    0.11      0
       65536           512     float    none      -1    295.4    0.22    0.21      0    294.7    0.22    0.22      0
      131072          1024     float    none      -1    305.0    0.43    0.42      0    323.1    0.41    0.39      0
      262144          2048     float    none      -1    314.1    0.83    0.81      0    320.9    0.82    0.79      0
      524288          4096     float    none      -1    370.9    1.41    1.37      0    322.3    1.63    1.58      0
     1048576          8192     float    none      -1    371.6    2.82    2.73      0    359.5    2.92    2.83      0
     2097152         16384     float    none      -1    402.8    5.21    5.04      0    360.8    5.81    5.63      0
     4194304         32768     float    none      -1    405.6   10.34   10.02      0    367.3   11.42   11.06      0
     8388608         65536     float    none      -1    411.2   20.40   19.76      0    368.9   22.74   22.03      0
    16777216        131072     float    none      -1    426.1   39.38   38.15      0    389.4   43.08   41.73      0
    33554432        262144     float    none      -1    575.9   58.27   56.45      0    500.0   67.11   65.01      0
    67108864        524288     float    none      -1   1119.4   59.95   58.08      0    920.5   72.91   70.63      0
   134217728       1048576     float    none      -1   2210.0   60.73   58.83      0   1763.8   76.09   73.72      0
   268435456       2097152     float    none      -1   4382.5   61.25   59.34      0   3429.5   78.27   75.83      0
   536870912       4194304     float    none      -1   8732.6   61.48   59.56      0   6703.8   80.08   77.58      0
  1073741824       8388608     float    none      -1    17436   61.58   59.66      0    13211   81.28   78.74      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 20.8396 
#

