# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 302569 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 302570 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 302571 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 302572 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 302573 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 302574 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 302575 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 302576 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 302577 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 302578 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 302579 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 302580 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 302581 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 302582 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 302583 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 302584 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 200726 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 200727 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 200728 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 200729 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 200730 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 200731 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 200732 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 200733 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 200734 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 200735 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 200736 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 200737 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 200738 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 200739 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 200740 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 200741 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.99    0.00    0.00      0     9.55    0.00    0.00      0
         512             4     float    none      -1    273.9    0.00    0.00      0    273.3    0.00    0.00      0
        1024             8     float    none      -1    274.7    0.00    0.00      0    273.2    0.00    0.00      0
        2048            16     float    none      -1    274.0    0.01    0.01      0    272.8    0.01    0.01      0
        4096            32     float    none      -1    274.4    0.01    0.01      0    85.84    0.05    0.05      0
        8192            64     float    none      -1    274.8    0.03    0.03      0    85.71    0.10    0.09      0
       16384           128     float    none      -1    280.0    0.06    0.06      0    86.68    0.19    0.18      0
       32768           256     float    none      -1    278.3    0.12    0.11      0    86.97    0.38    0.37      0
       65536           512     float    none      -1    282.5    0.23    0.22      0    87.92    0.75    0.72      0
      131072          1024     float    none      -1    296.9    0.44    0.43      0    87.94    1.49    1.44      0
      262144          2048     float    none      -1    299.1    0.88    0.85      0    91.01    2.88    2.79      0
      524288          4096     float    none      -1    350.3    1.50    1.45      0    107.2    4.89    4.74      0
     1048576          8192     float    none      -1    349.7    3.00    2.90      0    123.0    8.52    8.26      0
     2097152         16384     float    none      -1    370.5    5.66    5.48      0    155.9   13.45   13.03      0
     4194304         32768     float    none      -1    379.1   11.06   10.72      0    219.2   19.13   18.53      0
     8388608         65536     float    none      -1    384.8   21.80   21.12      0    348.9   24.05   23.29      0
    16777216        131072     float    none      -1    426.6   39.33   38.10      0    612.8   27.38   26.52      0
    33554432        262144     float    none      -1    588.9   56.98   55.20      0   1157.4   28.99   28.08      0
    67108864        524288     float    none      -1    752.8   89.14   86.35      0   2235.5   30.02   29.08      0
   134217728       1048576     float    none      -1   1185.4  113.23  109.69      0   4396.3   30.53   29.58      0
   268435456       2097152     float    none      -1   2034.4  131.95  127.82      0   8727.8   30.76   29.80      0
   536870912       4194304     float    none      -1   3505.0  153.17  148.39      0    17358   30.93   29.96      0
  1073741824       8388608     float    none      -1   6890.0  155.84  150.97      0    34650   30.99   30.02      0
  2147483648      16777216     float    none      -1    13622  157.64  152.72      0    69161   31.05   30.08      0
  4294967296      33554432     float    none      -1    27112  158.42  153.47      0   138201   31.08   30.11      0
  8589934592      67108864     float    none      -1    54141  158.66  153.70      0   276351   31.08   30.11      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 30.5128 
#

