# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 357490 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 357491 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 357492 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 357493 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 357494 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 357495 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 357496 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 357497 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 357498 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 357499 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 357500 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 357501 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 357502 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 357503 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 357504 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 357505 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 250032 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 250033 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 250034 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 250035 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 250036 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 250037 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 250038 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 250039 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 250040 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 250041 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 250042 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 250043 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 250044 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 250045 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 250046 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 250047 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.91    0.00    0.00      0     9.50    0.00    0.00      0
         512             4     float    none      -1    271.6    0.00    0.00      0    272.9    0.00    0.00      0
        1024             8     float    none      -1    272.0    0.00    0.00      0    272.7    0.00    0.00      0
        2048            16     float    none      -1    272.4    0.01    0.01      0    271.9    0.01    0.01      0
        4096            32     float    none      -1    272.5    0.02    0.01      0    273.8    0.01    0.01      0
        8192            64     float    none      -1    273.3    0.03    0.03      0    274.2    0.03    0.03      0
       16384           128     float    none      -1    275.4    0.06    0.06      0    194.4    0.08    0.08      0
       32768           256     float    none      -1    278.1    0.12    0.11      0    195.2    0.17    0.16      0
       65536           512     float    none      -1    283.2    0.23    0.22      0    197.3    0.33    0.32      0
      131072          1024     float    none      -1    335.1    0.39    0.38      0    199.0    0.66    0.64      0
      262144          2048     float    none      -1    299.7    0.87    0.85      0    200.9    1.30    1.26      0
      524288          4096     float    none      -1    350.4    1.50    1.45      0    202.4    2.59    2.51      0
     1048576          8192     float    none      -1    350.0    3.00    2.90      0    210.7    4.98    4.82      0
     2097152         16384     float    none      -1    369.9    5.67    5.49      0    257.6    8.14    7.89      0
     4194304         32768     float    none      -1    375.1   11.18   10.83      0    282.9   14.83   14.36      0
     8388608         65536     float    none      -1    384.4   21.82   21.14      0    384.1   21.84   21.16      0
    16777216        131072     float    none      -1    429.0   39.11   37.89      0    574.4   29.21   28.30      0
    33554432        262144     float    none      -1    582.2   57.63   55.83      0    956.4   35.08   33.99      0
    67108864        524288     float    none      -1    754.6   88.93   86.15      0   1711.4   39.21   37.99      0
   134217728       1048576     float    none      -1   1187.1  113.07  109.53      0   3406.2   39.40   38.17      0
   268435456       2097152     float    none      -1   2038.1  131.71  127.59      0   6800.9   39.47   38.24      0
   536870912       4194304     float    none      -1   3497.0  153.52  148.72      0    13586   39.52   38.28      0
  1073741824       8388608     float    none      -1   6884.9  155.96  151.08      0    27156   39.54   38.30      0
  2147483648      16777216     float    none      -1    13632  157.53  152.61      0    54300   39.55   38.31      0
  4294967296      33554432     float    none      -1    27085  158.57  153.62      0   108645   39.53   38.30      0
  8589934592      67108864     float    none      -1    54012  159.04  154.07      0   217295   39.53   38.30      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.5774 
#

