# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 347202 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 347203 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 347204 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 347205 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 347206 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 347207 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 347208 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 347209 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 347210 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 347211 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 347212 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 347213 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 347214 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 347215 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 347216 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 347217 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 238256 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 238257 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 238258 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 238259 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 238260 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 238261 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 238262 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 238263 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 238264 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 238265 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 238266 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 238267 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 238268 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 238269 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 238270 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 238271 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.97    0.00    0.00      0     9.57    0.00    0.00      0
         512             4     float    none      -1    276.5    0.00    0.00      0    277.4    0.00    0.00      0
        1024             8     float    none      -1    276.7    0.00    0.00      0    275.5    0.00    0.00      0
        2048            16     float    none      -1    277.4    0.01    0.01      0    275.9    0.01    0.01      0
        4096            32     float    none      -1    276.6    0.01    0.01      0    277.0    0.01    0.01      0
        8192            64     float    none      -1    277.7    0.03    0.03      0    278.9    0.03    0.03      0
       16384           128     float    none      -1    278.7    0.06    0.06      0    280.0    0.06    0.06      0
       32768           256     float    none      -1    282.6    0.12    0.11      0    153.2    0.21    0.21      0
       65536           512     float    none      -1    293.5    0.22    0.22      0    153.2    0.43    0.41      0
      131072          1024     float    none      -1    303.8    0.43    0.42      0    154.0    0.85    0.82      0
      262144          2048     float    none      -1    305.1    0.86    0.83      0    154.6    1.70    1.64      0
      524288          4096     float    none      -1    356.8    1.47    1.42      0    157.0    3.34    3.24      0
     1048576          8192     float    none      -1    358.3    2.93    2.83      0    156.4    6.70    6.49      0
     2097152         16384     float    none      -1    370.0    5.67    5.49      0    161.8   12.96   12.55      0
     4194304         32768     float    none      -1    370.1   11.33   10.98      0    192.0   21.85   21.16      0
     8388608         65536     float    none      -1    379.9   22.08   21.39      0    226.9   36.97   35.81      0
    16777216        131072     float    none      -1    425.6   39.42   38.19      0    318.4   52.69   51.04      0
    33554432        262144     float    none      -1    579.5   57.90   56.09      0    514.6   65.21   63.17      0
    67108864        524288     float    none      -1    753.2   89.10   86.32      0    918.7   73.05   70.76      0
   134217728       1048576     float    none      -1   1187.4  113.03  109.50      0   1685.7   79.62   77.13      0
   268435456       2097152     float    none      -1   2033.8  131.99  127.86      0   3071.6   87.39   84.66      0
   536870912       4194304     float    none      -1   3500.1  153.39  148.59      0   5758.1   93.24   90.32      0
  1073741824       8388608     float    none      -1   6886.9  155.91  151.04      0    11010   97.52   94.48      0
  2147483648      16777216     float    none      -1    13625  157.62  152.69      0    21381  100.44   97.30      0
  4294967296      33554432     float    none      -1    27100  158.49  153.54      0    42040  102.16   98.97      0
  8589934592      67108864     float    none      -1    54129  158.69  153.74      0    83451  102.93   99.72      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.9883 
#

