# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 318001 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 318002 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 318003 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 318004 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 318005 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 318006 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 318007 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 318008 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 318009 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 318010 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 318011 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 318012 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 318013 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 318014 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 318015 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 318016 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 218131 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 218132 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 218133 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 218134 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 218135 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 218136 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 218137 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 218138 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 218139 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 218140 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 218141 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 218142 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 218143 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 218144 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 218145 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 218146 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.92    0.00    0.00      0     9.66    0.00    0.00      0
         512             4     float    none      -1    276.7    0.00    0.00      0    278.7    0.00    0.00      0
        1024             8     float    none      -1    278.5    0.00    0.00      0    278.4    0.00    0.00      0
        2048            16     float    none      -1    279.3    0.01    0.01      0    277.0    0.01    0.01      0
        4096            32     float    none      -1    278.2    0.01    0.01      0    279.5    0.01    0.01      0
        8192            64     float    none      -1    280.1    0.03    0.03      0    282.4    0.03    0.03      0
       16384           128     float    none      -1    282.0    0.06    0.06      0    282.2    0.06    0.06      0
       32768           256     float    none      -1    285.2    0.11    0.11      0    169.1    0.19    0.19      0
       65536           512     float    none      -1    296.0    0.22    0.21      0    168.8    0.39    0.38      0
      131072          1024     float    none      -1    305.4    0.43    0.42      0    168.7    0.78    0.75      0
      262144          2048     float    none      -1    313.0    0.84    0.81      0    169.1    1.55    1.50      0
      524288          4096     float    none      -1    371.6    1.41    1.37      0    182.7    2.87    2.78      0
     1048576          8192     float    none      -1    371.2    2.83    2.74      0    186.1    5.63    5.46      0
     2097152         16384     float    none      -1    405.5    5.17    5.01      0    186.5   11.24   10.89      0
     4194304         32768     float    none      -1    407.4   10.30    9.97      0    192.6   21.78   21.09      0
     8388608         65536     float    none      -1    413.3   20.30   19.66      0    220.3   38.08   36.89      0
    16777216        131072     float    none      -1    435.9   38.49   37.29      0    311.6   53.83   52.15      0
    33554432        262144     float    none      -1    580.1   57.84   56.04      0    530.2   63.29   61.31      0
    67108864        524288     float    none      -1    750.8   89.38   86.59      0    947.6   70.82   68.60      0
   134217728       1048576     float    none      -1   1463.8   91.69   88.83      0   1802.3   74.47   72.14      0
   268435456       2097152     float    none      -1   2894.9   92.73   89.83      0   3462.7   77.52   75.10      0
   536870912       4194304     float    none      -1   5755.1   93.29   90.37      0   6663.5   80.57   78.05      0
  1073741824       8388608     float    none      -1    11470   93.61   90.69      0    13008   82.55   79.97      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.9438 
#

