# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 342296 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 342297 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 342298 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 342299 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 342300 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 342301 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 342302 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 342303 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 342304 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 342305 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 342306 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 342307 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 342308 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 342309 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 342310 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 342311 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 232893 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 232894 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 232895 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 232896 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 232897 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 232898 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 232899 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 232900 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 232901 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 232902 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 232903 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 232904 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 232905 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 232906 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 232907 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 232908 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.88    0.00    0.00      0     9.49    0.00    0.00      0
         512             4     float    none      -1    276.2    0.00    0.00      0    275.1    0.00    0.00      0
        1024             8     float    none      -1    273.8    0.00    0.00      0    275.6    0.00    0.00      0
        2048            16     float    none      -1    274.1    0.01    0.01      0    276.0    0.01    0.01      0
        4096            32     float    none      -1    277.5    0.01    0.01      0    277.5    0.01    0.01      0
        8192            64     float    none      -1    280.2    0.03    0.03      0    281.3    0.03    0.03      0
       16384           128     float    none      -1    280.4    0.06    0.06      0    132.3    0.12    0.12      0
       32768           256     float    none      -1    284.2    0.12    0.11      0    130.3    0.25    0.24      0
       65536           512     float    none      -1    283.1    0.23    0.22      0    132.0    0.50    0.48      0
      131072          1024     float    none      -1    296.8    0.44    0.43      0    133.1    0.98    0.95      0
      262144          2048     float    none      -1    298.8    0.88    0.85      0    133.6    1.96    1.90      0
      524288          4096     float    none      -1    350.8    1.49    1.45      0    135.3    3.88    3.75      0
     1048576          8192     float    none      -1    350.8    2.99    2.90      0    140.9    7.44    7.21      0
     2097152         16384     float    none      -1    365.8    5.73    5.55      0    157.1   13.35   12.93      0
     4194304         32768     float    none      -1    368.9   11.37   11.02      0    192.2   21.82   21.14      0
     8388608         65536     float    none      -1    379.0   22.13   21.44      0    260.9   32.15   31.15      0
    16777216        131072     float    none      -1    464.2   36.15   35.02      0    389.0   43.13   41.78      0
    33554432        262144     float    none      -1    579.8   57.87   56.06      0    661.7   50.71   49.13      0
    67108864        524288     float    none      -1    752.1   89.23   86.44      0   1191.4   56.33   54.57      0
   134217728       1048576     float    none      -1   1188.2  112.96  109.43      0   2161.6   62.09   60.15      0
   268435456       2097152     float    none      -1   2058.2  130.42  126.34      0   4129.9   65.00   62.97      0
   536870912       4194304     float    none      -1   3523.8  152.36  147.60      0   8019.3   66.95   64.86      0
  1073741824       8388608     float    none      -1   6556.8  163.76  158.64      0    15748   68.18   66.05      0
  2147483648      16777216     float    none      -1    12887  166.64  161.44      0    31158   68.92   66.77      0
  4294967296      33554432     float    none      -1    25467  168.65  163.38      0    62168   69.09   66.93      0
  8589934592      67108864     float    none      -1    50531  169.99  164.68      0   124433   69.03   66.88      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 37.1753 
#

