# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 327741 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 327742 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 327743 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 327744 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 327745 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 327746 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 327747 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 327748 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 327749 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 327750 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 327751 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 327752 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 327753 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 327754 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 327755 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 327756 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 225019 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 225020 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 225021 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 225022 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 225023 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 225024 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 225025 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 225026 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 225027 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 225028 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 225029 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 225030 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 225031 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 225032 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 225033 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 225034 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.99    0.00    0.00      0     9.53    0.00    0.00      0
         512             4     float    none      -1    268.5    0.00    0.00      0    267.9    0.00    0.00      0
        1024             8     float    none      -1    268.1    0.00    0.00      0    268.2    0.00    0.00      0
        2048            16     float    none      -1    268.6    0.01    0.01      0    268.3    0.01    0.01      0
        4096            32     float    none      -1    275.0    0.01    0.01      0    274.3    0.01    0.01      0
        8192            64     float    none      -1    275.0    0.03    0.03      0    125.0    0.07    0.06      0
       16384           128     float    none      -1    274.6    0.06    0.06      0    124.8    0.13    0.13      0
       32768           256     float    none      -1    276.5    0.12    0.11      0    126.1    0.26    0.25      0
       65536           512     float    none      -1    279.3    0.23    0.23      0    126.6    0.52    0.50      0
      131072          1024     float    none      -1    298.1    0.44    0.43      0    127.4    1.03    1.00      0
      262144          2048     float    none      -1    300.7    0.87    0.84      0    128.6    2.04    1.98      0
      524288          4096     float    none      -1    353.0    1.49    1.44      0    151.3    3.47    3.36      0
     1048576          8192     float    none      -1    349.8    3.00    2.90      0    163.2    6.43    6.23      0
     2097152         16384     float    none      -1    381.2    5.50    5.33      0    181.1   11.58   11.22      0
     4194304         32768     float    none      -1    374.0   11.22   10.86      0    236.9   17.71   17.15      0
     8388608         65536     float    none      -1    411.4   20.39   19.76      0    346.7   24.20   23.44      0
    16777216        131072     float    none      -1    427.6   39.24   38.01      0    564.9   29.70   28.77      0
    33554432        262144     float    none      -1    582.4   57.61   55.81      0   1094.5   30.66   29.70      0
    67108864        524288     float    none      -1    754.2   88.98   86.20      0   2308.3   29.07   28.16      0
   134217728       1048576     float    none      -1   1186.4  113.13  109.59      0   4237.5   31.67   30.68      0
   268435456       2097152     float    none      -1   2035.0  131.91  127.79      0   8438.4   31.81   30.82      0
   536870912       4194304     float    none      -1   4015.7  133.69  129.52      0    16852   31.86   30.86      0
  1073741824       8388608     float    none      -1   7973.3  134.67  130.46      0    33705   31.86   30.86      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.6218 
#

