# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 339181 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 339182 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 339183 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 339184 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 339185 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 339186 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 339189 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 339192 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 339193 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 339194 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 339195 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 339196 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 339197 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 339198 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 339199 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 339200 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 230512 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 230513 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 230514 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 230515 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 230516 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 230517 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 230518 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 230519 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 230520 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 230521 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 230522 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 230523 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 230524 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 230525 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 230526 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 230527 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    10.00    0.00    0.00      0     9.59    0.00    0.00      0
         512             4     float    none      -1    273.8    0.00    0.00      0    272.5    0.00    0.00      0
        1024             8     float    none      -1    273.1    0.00    0.00      0    273.5    0.00    0.00      0
        2048            16     float    none      -1    272.9    0.01    0.01      0    273.5    0.01    0.01      0
        4096            32     float    none      -1    276.9    0.01    0.01      0    274.8    0.01    0.01      0
        8192            64     float    none      -1    277.6    0.03    0.03      0    275.3    0.03    0.03      0
       16384           128     float    none      -1    278.4    0.06    0.06      0    129.6    0.13    0.12      0
       32768           256     float    none      -1    281.1    0.12    0.11      0    129.2    0.25    0.25      0
       65536           512     float    none      -1    284.6    0.23    0.22      0    130.2    0.50    0.49      0
      131072          1024     float    none      -1    294.6    0.44    0.43      0    131.6    1.00    0.96      0
      262144          2048     float    none      -1    299.6    0.88    0.85      0    133.5    1.96    1.90      0
      524288          4096     float    none      -1    345.8    1.52    1.47      0    155.8    3.37    3.26      0
     1048576          8192     float    none      -1    348.1    3.01    2.92      0    158.1    6.63    6.42      0
     2097152         16384     float    none      -1    360.5    5.82    5.64      0    173.3   12.10   11.72      0
     4194304         32768     float    none      -1    395.4   10.61   10.28      0    191.4   21.92   21.23      0
     8388608         65536     float    none      -1    402.8   20.82   20.17      0    259.2   32.36   31.35      0
    16777216        131072     float    none      -1    424.2   39.55   38.32      0    395.8   42.39   41.06      0
    33554432        262144     float    none      -1    575.5   58.31   56.49      0    729.1   46.02   44.59      0
    67108864        524288     float    none      -1    749.1   89.59   86.79      0   1387.1   48.38   46.87      0
   134217728       1048576     float    none      -1   1182.7  113.48  109.94      0   2709.4   49.54   47.99      0
   268435456       2097152     float    none      -1   2320.5  115.68  112.07      0   5350.0   50.18   48.61      0
   536870912       4194304     float    none      -1   4602.4  116.65  113.00      0    10614   50.58   49.00      0
  1073741824       8388608     float    none      -1   9148.3  117.37  113.70      0    21151   50.77   49.18      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 23.4251 
#

