# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 325175 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 325176 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 325177 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 325178 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 325179 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 325180 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 325181 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 325182 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 325183 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 325184 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 325185 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 325186 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 325190 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 325195 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 325196 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 325197 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 223091 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 223092 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 223093 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 223094 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 223095 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 223096 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 223097 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 223098 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 223099 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 223100 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 223101 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 223102 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 223103 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 223104 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 223105 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 223106 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.55    0.00    0.00      0
         512             4     float    none      -1    275.5    0.00    0.00      0    274.8    0.00    0.00      0
        1024             8     float    none      -1    275.5    0.00    0.00      0    273.5    0.00    0.00      0
        2048            16     float    none      -1    273.1    0.01    0.01      0    272.1    0.01    0.01      0
        4096            32     float    none      -1    274.4    0.01    0.01      0    275.7    0.01    0.01      0
        8192            64     float    none      -1    277.6    0.03    0.03      0    124.6    0.07    0.06      0
       16384           128     float    none      -1    279.6    0.06    0.06      0    124.7    0.13    0.13      0
       32768           256     float    none      -1    298.5    0.11    0.11      0    125.9    0.26    0.25      0
       65536           512     float    none      -1    301.7    0.22    0.21      0    149.1    0.44    0.43      0
      131072          1024     float    none      -1    311.6    0.42    0.41      0    151.2    0.87    0.84      0
      262144          2048     float    none      -1    312.6    0.84    0.81      0    151.4    1.73    1.68      0
      524288          4096     float    none      -1    373.3    1.40    1.36      0    152.2    3.44    3.34      0
     1048576          8192     float    none      -1    374.1    2.80    2.72      0    163.1    6.43    6.23      0
     2097152         16384     float    none      -1    401.0    5.23    5.07      0    187.3   11.20   10.85      0
     4194304         32768     float    none      -1    401.2   10.45   10.13      0    339.5   12.36   11.97      0
     8388608         65536     float    none      -1    409.3   20.50   19.85      0    640.5   13.10   12.69      0
    16777216        131072     float    none      -1    421.4   39.81   38.57      0   1248.4   13.44   13.02      0
    33554432        262144     float    none      -1    574.1   58.45   56.62      0   2462.3   13.63   13.20      0
    67108864        524288     float    none      -1   1118.9   59.98   58.10      0   4886.3   13.73   13.30      0
   134217728       1048576     float    none      -1   2205.4   60.86   58.96      0   9743.6   13.77   13.34      0
   268435456       2097152     float    none      -1   4397.5   61.04   59.14      0    19456   13.80   13.37      0
   536870912       4194304     float    none      -1   8743.5   61.40   59.48      0    38891   13.80   13.37      0
  1073741824       8388608     float    none      -1    17455   61.52   59.59      0    77769   13.81   13.38      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.45 
#

