# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 375222 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 375223 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 375224 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 375225 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 375226 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 375227 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 375228 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 375229 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 375230 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 375231 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 375232 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 375233 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 375234 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 375235 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 375236 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 375237 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 270520 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 270521 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 270522 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 270523 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 270524 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 270525 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 270526 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 270527 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 270528 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 270529 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 270530 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 270531 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 270532 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 270533 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 270534 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 270535 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.88    0.00    0.00      0     9.57    0.00    0.00      0
         512             4     float    none      -1    272.7    0.00    0.00      0    273.2    0.00    0.00      0
        1024             8     float    none      -1    274.0    0.00    0.00      0    273.0    0.00    0.00      0
        2048            16     float    none      -1    273.9    0.01    0.01      0    273.2    0.01    0.01      0
        4096            32     float    none      -1    275.4    0.01    0.01      0    275.1    0.01    0.01      0
        8192            64     float    none      -1    275.9    0.03    0.03      0    276.6    0.03    0.03      0
       16384           128     float    none      -1    280.2    0.06    0.06      0    279.2    0.06    0.06      0
       32768           256     float    none      -1    281.9    0.12    0.11      0    282.1    0.12    0.11      0
       65536           512     float    none      -1    286.0    0.23    0.22      0    287.4    0.23    0.22      0
      131072          1024     float    none      -1    299.1    0.44    0.42      0    309.2    0.42    0.41      0
      262144          2048     float    none      -1    301.1    0.87    0.84      0    308.9    0.85    0.82      0
      524288          4096     float    none      -1    351.4    1.49    1.45      0    308.8    1.70    1.64      0
     1048576          8192     float    none      -1    353.5    2.97    2.87      0    309.5    3.39    3.28      0
     2097152         16384     float    none      -1    366.1    5.73    5.55      0    307.6    6.82    6.61      0
     4194304         32768     float    none      -1    370.7   11.32   10.96      0    308.2   13.61   13.18      0
     8388608         65536     float    none      -1    378.8   22.14   21.45      0    314.5   26.67   25.84      0
    16777216        131072     float    none      -1    463.9   36.16   35.03      0    373.9   44.87   43.47      0
    33554432        262144     float    none      -1    546.7   61.38   59.46      0    496.1   67.63   65.52      0
    67108864        524288     float    none      -1    737.5   90.99   88.15      0    795.6   84.35   81.71      0
   134217728       1048576     float    none      -1   1189.2  112.87  109.34      0   1410.7   95.14   92.17      0
   268435456       2097152     float    none      -1   2035.2  131.90  127.78      0   2652.8  101.19   98.03      0
   536870912       4194304     float    none      -1   3495.8  153.58  148.78      0   5158.3  104.08  100.83      0
  1073741824       8388608     float    none      -1   6632.6  161.89  156.83      0    10151  105.78  102.47      0
  2147483648      16777216     float    none      -1    12302  174.57  169.12      0    20121  106.73  103.39      0
  4294967296      33554432     float    none      -1    23701  181.21  175.55      0    40027  107.30  103.95      0
  8589934592      67108864     float    none      -1    46262  185.68  179.88      0    79139  108.54  105.15      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 43.1313 
#

