# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 372493 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 372494 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 372495 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 372496 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 372497 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 372498 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 372499 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 372500 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 372501 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 372502 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 372503 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 372504 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 372505 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 372506 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 372507 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 372508 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 267762 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 267763 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 267764 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 267765 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 267766 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 267767 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 267768 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 267769 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 267770 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 267771 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 267772 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 267773 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 267774 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 267775 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 267776 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 267777 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.59    0.00    0.00      0
         512             4     float    none      -1    273.3    0.00    0.00      0    271.9    0.00    0.00      0
        1024             8     float    none      -1    272.9    0.00    0.00      0    273.5    0.00    0.00      0
        2048            16     float    none      -1    273.3    0.01    0.01      0    272.0    0.01    0.01      0
        4096            32     float    none      -1    275.2    0.01    0.01      0    274.7    0.01    0.01      0
        8192            64     float    none      -1    275.5    0.03    0.03      0    284.0    0.03    0.03      0
       16384           128     float    none      -1    284.7    0.06    0.06      0    284.8    0.06    0.06      0
       32768           256     float    none      -1    288.3    0.11    0.11      0    287.8    0.11    0.11      0
       65536           512     float    none      -1    292.8    0.22    0.22      0    292.6    0.22    0.22      0
      131072          1024     float    none      -1    303.2    0.43    0.42      0    313.6    0.42    0.40      0
      262144          2048     float    none      -1    306.3    0.86    0.83      0    308.7    0.85    0.82      0
      524288          4096     float    none      -1    349.7    1.50    1.45      0    311.2    1.68    1.63      0
     1048576          8192     float    none      -1    362.6    2.89    2.80      0    311.3    3.37    3.26      0
     2097152         16384     float    none      -1    372.2    5.63    5.46      0    311.2    6.74    6.53      0
     4194304         32768     float    none      -1    371.4   11.29   10.94      0    313.5   13.38   12.96      0
     8388608         65536     float    none      -1    382.5   21.93   21.24      0    322.3   26.02   25.21      0
    16777216        131072     float    none      -1    427.3   39.26   38.04      0    384.6   43.62   42.26      0
    33554432        262144     float    none      -1    579.5   57.90   56.09      0    492.4   68.15   66.02      0
    67108864        524288     float    none      -1    752.7   89.16   86.37      0    772.0   86.93   84.21      0
   134217728       1048576     float    none      -1   1185.5  113.22  109.68      0   1394.0   96.28   93.27      0
   268435456       2097152     float    none      -1   2035.8  131.86  127.74      0   2652.0  101.22   98.06      0
   536870912       4194304     float    none      -1   3499.7  153.40  148.61      0   5158.4  104.08  100.82      0
  1073741824       8388608     float    none      -1   6898.7  155.64  150.78      0    10184  105.43  102.14      0
  2147483648      16777216     float    none      -1    13625  157.61  152.69      0    20085  106.92  103.58      0
  4294967296      33554432     float    none      -1    27126  158.33  153.38      0    39638  108.35  104.97      0
  8589934592      67108864     float    none      -1    54041  158.95  153.98      0    78351  109.63  106.21      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.8027 
#

