# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 368654 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 368655 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 368656 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 368657 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 368658 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 368659 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 368660 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 368661 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 368662 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 368663 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 368664 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 368665 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 368666 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 368667 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 368668 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 368669 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 262459 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 262460 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 262461 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 262462 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 262463 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 262464 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 262465 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 262466 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 262467 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 262468 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 262469 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 262470 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 262471 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 262472 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 262473 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 262474 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.89    0.00    0.00      0     9.57    0.00    0.00      0
         512             4     float    none      -1    272.0    0.00    0.00      0    272.5    0.00    0.00      0
        1024             8     float    none      -1    273.8    0.00    0.00      0    274.3    0.00    0.00      0
        2048            16     float    none      -1    274.3    0.01    0.01      0    275.1    0.01    0.01      0
        4096            32     float    none      -1    271.9    0.02    0.01      0    272.2    0.02    0.01      0
        8192            64     float    none      -1    273.4    0.03    0.03      0    272.4    0.03    0.03      0
       16384           128     float    none      -1    275.1    0.06    0.06      0    274.8    0.06    0.06      0
       32768           256     float    none      -1    276.6    0.12    0.11      0    279.3    0.12    0.11      0
       65536           512     float    none      -1    280.2    0.23    0.23      0    239.9    0.27    0.26      0
      131072          1024     float    none      -1    302.0    0.43    0.42      0    222.1    0.59    0.57      0
      262144          2048     float    none      -1    305.2    0.86    0.83      0    226.9    1.16    1.12      0
      524288          4096     float    none      -1    355.3    1.48    1.43      0    227.2    2.31    2.24      0
     1048576          8192     float    none      -1    356.1    2.94    2.85      0    232.4    4.51    4.37      0
     2097152         16384     float    none      -1    367.6    5.71    5.53      0    234.5    8.94    8.67      0
     4194304         32768     float    none      -1    368.0   11.40   11.04      0    243.0   17.26   16.72      0
     8388608         65536     float    none      -1    382.5   21.93   21.25      0    266.7   31.45   30.47      0
    16777216        131072     float    none      -1    462.7   36.26   35.13      0    343.7   48.81   47.28      0
    33554432        262144     float    none      -1    578.8   57.97   56.16      0    491.6   68.26   66.12      0
    67108864        524288     float    none      -1    752.7   89.16   86.37      0    800.2   83.87   81.25      0
   134217728       1048576     float    none      -1   1185.0  113.27  109.73      0   1425.7   94.14   91.20      0
   268435456       2097152     float    none      -1   2055.4  130.60  126.52      0   2636.5  101.82   98.63      0
   536870912       4194304     float    none      -1   3517.4  152.63  147.86      0   5084.3  105.59  102.29      0
  1073741824       8388608     float    none      -1   6542.6  164.12  158.99      0    10030  107.05  103.70      0
  2147483648      16777216     float    none      -1    13000  165.20  160.03      0    19730  108.85  105.44      0
  4294967296      33554432     float    none      -1    25371  169.29  164.00      0    38706  110.96  107.50      0
  8589934592      67108864     float    none      -1    50739  169.30  164.01      0    75671  113.52  109.97      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 42.8968 
#

