# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 312329 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 312330 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 312331 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 312332 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 312333 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 312334 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 312335 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 312336 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 312337 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 312338 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 312339 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 312340 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 312341 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 312342 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 312343 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 312344 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 211027 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 211028 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 211029 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 211030 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 211031 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 211032 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 211033 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 211034 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 211035 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 211036 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 211037 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 211038 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 211039 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 211040 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 211041 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 211042 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.92    0.00    0.00      0     9.57    0.00    0.00      0
         512             4     float    none      -1    269.7    0.00    0.00      0    268.7    0.00    0.00      0
        1024             8     float    none      -1    269.9    0.00    0.00      0    270.0    0.00    0.00      0
        2048            16     float    none      -1    273.6    0.01    0.01      0    274.0    0.01    0.01      0
        4096            32     float    none      -1    275.8    0.01    0.01      0    276.0    0.01    0.01      0
        8192            64     float    none      -1    276.2    0.03    0.03      0    275.9    0.03    0.03      0
       16384           128     float    none      -1    278.1    0.06    0.06      0    114.1    0.14    0.14      0
       32768           256     float    none      -1    293.7    0.11    0.11      0    142.4    0.23    0.22      0
       65536           512     float    none      -1    289.7    0.23    0.22      0    114.7    0.57    0.55      0
      131072          1024     float    none      -1    375.1    0.35    0.34      0    127.2    1.03    1.00      0
      262144          2048     float    none      -1    318.5    0.82    0.80      0    128.5    2.04    1.98      0
      524288          4096     float    none      -1    361.5    1.45    1.41      0    129.8    4.04    3.91      0
     1048576          8192     float    none      -1    364.4    2.88    2.79      0    131.4    7.98    7.73      0
     2097152         16384     float    none      -1    395.1    5.31    5.14      0    133.8   15.67   15.18      0
     4194304         32768     float    none      -1    397.0   10.56   10.23      0    154.2   27.20   26.35      0
     8388608         65536     float    none      -1    404.4   20.74   20.10      0    261.2   32.11   31.11      0
    16777216        131072     float    none      -1    420.2   39.93   38.68      0    483.1   34.73   33.64      0
    33554432        262144     float    none      -1    573.7   58.49   56.66      0    927.8   36.17   35.04      0
    67108864        524288     float    none      -1   1118.2   60.01   58.14      0   1813.9   37.00   35.84      0
   134217728       1048576     float    none      -1   2204.6   60.88   58.98      0   3563.4   37.67   36.49      0
   268435456       2097152     float    none      -1   4384.2   61.23   59.31      0   7034.4   38.16   36.97      0
   536870912       4194304     float    none      -1   8735.9   61.46   59.54      0    13933   38.53   37.33      0
  1073741824       8388608     float    none      -1    17465   61.48   59.56      0    27740   38.71   37.50      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.8072 
#

