# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 337750 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 337751 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 337752 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 337753 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 337754 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 337755 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 337756 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 337757 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 337758 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 337759 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 337760 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 337761 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 337762 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 337763 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 337764 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 337765 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 229193 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 229194 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 229195 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 229196 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 229197 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 229198 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 229199 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 229200 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 229201 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 229202 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 229203 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 229204 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 229205 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 229206 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 229207 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 229208 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.86    0.00    0.00      0     9.63    0.00    0.00      0
         512             4     float    none      -1    270.5    0.00    0.00      0    270.0    0.00    0.00      0
        1024             8     float    none      -1    269.6    0.00    0.00      0    269.0    0.00    0.00      0
        2048            16     float    none      -1    270.4    0.01    0.01      0    269.9    0.01    0.01      0
        4096            32     float    none      -1    271.8    0.02    0.01      0    271.4    0.02    0.01      0
        8192            64     float    none      -1    272.5    0.03    0.03      0    273.1    0.03    0.03      0
       16384           128     float    none      -1    275.5    0.06    0.06      0    129.4    0.13    0.12      0
       32768           256     float    none      -1    286.3    0.11    0.11      0    129.6    0.25    0.24      0
       65536           512     float    none      -1    287.8    0.23    0.22      0    132.8    0.49    0.48      0
      131072          1024     float    none      -1    297.4    0.44    0.43      0    153.0    0.86    0.83      0
      262144          2048     float    none      -1    302.5    0.87    0.84      0    154.5    1.70    1.64      0
      524288          4096     float    none      -1    365.3    1.44    1.39      0    156.2    3.36    3.25      0
     1048576          8192     float    none      -1    367.0    2.86    2.77      0    157.3    6.66    6.46      0
     2097152         16384     float    none      -1    404.0    5.19    5.03      0    173.6   12.08   11.70      0
     4194304         32768     float    none      -1    407.2   10.30    9.98      0    199.2   21.06   20.40      0
     8388608         65536     float    none      -1    409.9   20.47   19.83      0    356.7   23.52   22.78      0
    16777216        131072     float    none      -1    422.3   39.73   38.49      0    664.8   25.24   24.45      0
    33554432        262144     float    none      -1    576.1   58.25   56.43      0   1285.0   26.11   25.30      0
    67108864        524288     float    none      -1   1120.8   59.88   58.01      0   2526.0   26.57   25.74      0
   134217728       1048576     float    none      -1   2211.1   60.70   58.80      0   4996.4   26.86   26.02      0
   268435456       2097152     float    none      -1   4391.4   61.13   59.22      0   9947.1   26.99   26.14      0
   536870912       4194304     float    none      -1   8754.8   61.32   59.41      0    19829   27.08   26.23      0
  1073741824       8388608     float    none      -1    17486   61.41   59.49      0    39623   27.10   26.25      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.7528 
#

