# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 355279 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 355280 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 355281 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 355282 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 355283 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 355284 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 355285 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 355286 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 355287 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 355288 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 355289 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 355290 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 355291 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 355292 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 355293 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 355294 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 247602 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 247603 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 247604 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 247605 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 247606 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 247607 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 247608 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 247609 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 247610 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 247611 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 247612 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 247613 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 247614 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 247615 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 247616 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 247617 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.88    0.00    0.00      0     9.54    0.00    0.00      0
         512             4     float    none      -1    281.0    0.00    0.00      0    278.1    0.00    0.00      0
        1024             8     float    none      -1    277.6    0.00    0.00      0    278.3    0.00    0.00      0
        2048            16     float    none      -1    278.0    0.01    0.01      0    277.7    0.01    0.01      0
        4096            32     float    none      -1    279.5    0.01    0.01      0    277.9    0.01    0.01      0
        8192            64     float    none      -1    279.9    0.03    0.03      0    279.6    0.03    0.03      0
       16384           128     float    none      -1    281.9    0.06    0.06      0    194.8    0.08    0.08      0
       32768           256     float    none      -1    284.2    0.12    0.11      0    195.0    0.17    0.16      0
       65536           512     float    none      -1    286.1    0.23    0.22      0    197.3    0.33    0.32      0
      131072          1024     float    none      -1    302.3    0.43    0.42      0    238.4    0.55    0.53      0
      262144          2048     float    none      -1    310.9    0.84    0.82      0    245.4    1.07    1.03      0
      524288          4096     float    none      -1    363.6    1.44    1.40      0    243.0    2.16    2.09      0
     1048576          8192     float    none      -1    366.7    2.86    2.77      0    246.1    4.26    4.13      0
     2097152         16384     float    none      -1    398.2    5.27    5.10      0    257.2    8.15    7.90      0
     4194304         32768     float    none      -1    402.6   10.42   10.09      0    283.5   14.80   14.33      0
     8388608         65536     float    none      -1    408.3   20.55   19.90      0    551.4   15.21   14.74      0
    16777216        131072     float    none      -1    422.9   39.67   38.43      0   1092.0   15.36   14.88      0
    33554432        262144     float    none      -1    575.9   58.26   56.44      0   2170.6   15.46   14.98      0
    67108864        524288     float    none      -1   1118.3   60.01   58.14      0   4322.0   15.53   15.04      0
   134217728       1048576     float    none      -1   2211.9   60.68   58.78      0   8655.9   15.51   15.02      0
   268435456       2097152     float    none      -1   4391.0   61.13   59.22      0    17365   15.46   14.98      0
   536870912       4194304     float    none      -1   8754.2   61.33   59.41      0    34723   15.46   14.98      0
  1073741824       8388608     float    none      -1    17476   61.44   59.52      0    69461   15.46   14.98      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.6333 
#

