# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 335659 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 335660 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 335661 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 335662 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 335663 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 335664 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 335665 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 335666 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 335667 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 335668 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 335669 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 335670 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 335671 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 335672 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 335673 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 335674 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 227211 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 227212 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 227213 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 227214 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 227215 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 227216 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 227217 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 227218 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 227219 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 227220 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 227221 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 227222 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 227223 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 227224 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 227225 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 227226 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.61    0.00    0.00      0
         512             4     float    none      -1    274.5    0.00    0.00      0    273.6    0.00    0.00      0
        1024             8     float    none      -1    270.8    0.00    0.00      0    273.6    0.00    0.00      0
        2048            16     float    none      -1    272.7    0.01    0.01      0    271.8    0.01    0.01      0
        4096            32     float    none      -1    273.7    0.01    0.01      0    273.1    0.01    0.01      0
        8192            64     float    none      -1    276.2    0.03    0.03      0    125.8    0.07    0.06      0
       16384           128     float    none      -1    275.4    0.06    0.06      0    126.2    0.13    0.13      0
       32768           256     float    none      -1    278.5    0.12    0.11      0    127.1    0.26    0.25      0
       65536           512     float    none      -1    281.9    0.23    0.23      0    128.0    0.51    0.50      0
      131072          1024     float    none      -1    294.9    0.44    0.43      0    129.2    1.01    0.98      0
      262144          2048     float    none      -1    298.1    0.88    0.85      0    128.5    2.04    1.98      0
      524288          4096     float    none      -1    356.2    1.47    1.43      0    135.3    3.87    3.75      0
     1048576          8192     float    none      -1    353.0    2.97    2.88      0    144.3    7.27    7.04      0
     2097152         16384     float    none      -1    369.3    5.68    5.50      0    186.0   11.27   10.92      0
     4194304         32768     float    none      -1    371.6   11.29   10.93      0    238.3   17.60   17.05      0
     8388608         65536     float    none      -1    380.4   22.05   21.36      0    348.0   24.10   23.35      0
    16777216        131072     float    none      -1    475.1   35.31   34.21      0    565.5   29.67   28.74      0
    33554432        262144     float    none      -1    557.1   60.23   58.35      0   1014.9   33.06   32.03      0
    67108864        524288     float    none      -1    791.4   84.80   82.15      0   1915.2   35.04   33.95      0
   134217728       1048576     float    none      -1   1211.7  110.77  107.31      0   3679.8   36.47   35.33      0
   268435456       2097152     float    none      -1   2053.7  130.71  126.62      0   7120.8   37.70   36.52      0
   536870912       4194304     float    none      -1   3527.9  152.18  147.42      0    14136   37.98   36.79      0
  1073741824       8388608     float    none      -1   6616.5  162.28  157.21      0    28129   38.17   36.98      0
  2147483648      16777216     float    none      -1    12366  173.66  168.23      0    56176   38.23   37.03      0
  4294967296      33554432     float    none      -1    24042  178.65  173.06      0   112240   38.27   37.07      0
  8589934592      67108864     float    none      -1    47652  180.26  174.63      0   224487   38.26   37.07      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.5113 
#

