# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 348324 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 348325 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 348326 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 348327 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 348328 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 348329 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 348330 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 348331 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 348332 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 348333 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 348334 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 348335 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 348336 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 348337 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 348338 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 348339 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 240149 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 240150 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 240151 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 240152 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 240153 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 240154 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 240155 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 240156 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 240157 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 240158 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 240159 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 240160 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 240161 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 240162 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 240163 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 240164 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.94    0.00    0.00      0     9.60    0.00    0.00      0
         512             4     float    none      -1    277.0    0.00    0.00      0    273.3    0.00    0.00      0
        1024             8     float    none      -1    272.7    0.00    0.00      0    272.4    0.00    0.00      0
        2048            16     float    none      -1    274.0    0.01    0.01      0    273.3    0.01    0.01      0
        4096            32     float    none      -1    274.9    0.01    0.01      0    275.7    0.01    0.01      0
        8192            64     float    none      -1    276.6    0.03    0.03      0    280.5    0.03    0.03      0
       16384           128     float    none      -1    278.3    0.06    0.06      0    278.1    0.06    0.06      0
       32768           256     float    none      -1    279.9    0.12    0.11      0    160.5    0.20    0.20      0
       65536           512     float    none      -1    283.1    0.23    0.22      0    153.5    0.43    0.41      0
      131072          1024     float    none      -1    293.2    0.45    0.43      0    161.0    0.81    0.79      0
      262144          2048     float    none      -1    296.7    0.88    0.86      0    155.5    1.69    1.63      0
      524288          4096     float    none      -1    348.1    1.51    1.46      0    155.3    3.38    3.27      0
     1048576          8192     float    none      -1    355.1    2.95    2.86      0    156.8    6.69    6.48      0
     2097152         16384     float    none      -1    371.5    5.65    5.47      0    164.8   12.73   12.33      0
     4194304         32768     float    none      -1    373.6   11.23   10.88      0    181.7   23.08   22.36      0
     8388608         65536     float    none      -1    383.3   21.89   21.20      0    234.1   35.84   34.72      0
    16777216        131072     float    none      -1    473.8   35.41   34.30      0    325.6   51.52   49.91      0
    33554432        262144     float    none      -1    554.4   60.52   58.63      0    521.1   64.39   62.38      0
    67108864        524288     float    none      -1    787.4   85.23   82.56      0    923.1   72.70   70.42      0
   134217728       1048576     float    none      -1   1207.2  111.18  107.70      0   1719.2   78.07   75.63      0
   268435456       2097152     float    none      -1   2055.0  130.63  126.54      0   3308.2   81.14   78.61      0
   536870912       4194304     float    none      -1   3517.7  152.62  147.85      0   6345.2   84.61   81.97      0
  1073741824       8388608     float    none      -1   6623.1  162.12  157.06      0    11542   93.03   90.12      0
  2147483648      16777216     float    none      -1    12472  172.18  166.80      0    21691   99.00   95.91      0
  4294967296      33554432     float    none      -1    24295  176.78  171.26      0    41443  103.64  100.40      0
  8589934592      67108864     float    none      -1    47686  180.14  174.51      0    80224  107.07  103.73      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.5805 
#

