# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 304683 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 304684 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 304685 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 304686 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 304687 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 304688 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 304689 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 304690 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 304691 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 304692 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 304693 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 304696 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 304697 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 304698 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 304699 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 304700 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 203220 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 203221 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 203222 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 203223 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 203224 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 203225 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 203226 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 203227 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 203228 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 203229 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 203230 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 203231 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 203232 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 203233 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 203234 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 203235 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.92    0.00    0.00      0     9.57    0.00    0.00      0
         512             4     float    none      -1    271.6    0.00    0.00      0    272.1    0.00    0.00      0
        1024             8     float    none      -1    270.5    0.00    0.00      0    270.6    0.00    0.00      0
        2048            16     float    none      -1    270.8    0.01    0.01      0    271.4    0.01    0.01      0
        4096            32     float    none      -1    273.3    0.01    0.01      0    87.33    0.05    0.05      0
        8192            64     float    none      -1    274.7    0.03    0.03      0    91.60    0.09    0.09      0
       16384           128     float    none      -1    276.7    0.06    0.06      0    87.33    0.19    0.18      0
       32768           256     float    none      -1    276.2    0.12    0.11      0    86.79    0.38    0.37      0
       65536           512     float    none      -1    280.9    0.23    0.23      0    87.50    0.75    0.73      0
      131072          1024     float    none      -1    292.9    0.45    0.43      0    87.76    1.49    1.45      0
      262144          2048     float    none      -1    298.3    0.88    0.85      0    92.51    2.83    2.75      0
      524288          4096     float    none      -1    347.9    1.51    1.46      0    101.4    5.17    5.01      0
     1048576          8192     float    none      -1    348.4    3.01    2.92      0    121.7    8.61    8.34      0
     2097152         16384     float    none      -1    362.6    5.78    5.60      0    157.8   13.29   12.87      0
     4194304         32768     float    none      -1    367.2   11.42   11.06      0    220.2   19.05   18.45      0
     8388608         65536     float    none      -1    377.5   22.22   21.53      0    350.0   23.96   23.22      0
    16777216        131072     float    none      -1    475.9   35.26   34.16      0    613.4   27.35   26.50      0
    33554432        262144     float    none      -1    554.2   60.54   58.65      0   1143.5   29.34   28.43      0
    67108864        524288     float    none      -1    790.0   84.95   82.29      0   2214.5   30.30   29.36      0
   134217728       1048576     float    none      -1   1209.7  110.95  107.48      0   4213.4   31.85   30.86      0
   268435456       2097152     float    none      -1   2056.1  130.56  126.48      0   8172.0   32.85   31.82      0
   536870912       4194304     float    none      -1   3525.3  152.29  147.53      0    16087   33.37   32.33      0
  1073741824       8388608     float    none      -1   6668.4  161.02  155.99      0    31925   33.63   32.58      0
  2147483648      16777216     float    none      -1    12389  173.33  167.92      0    63633   33.75   32.69      0
  4294967296      33554432     float    none      -1    24058  178.52  172.94      0   127065   33.80   32.75      0
  8589934592      67108864     float    none      -1    47704  180.07  174.44      0   254121   33.80   32.75      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.8412 
#

