# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 372053 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 372054 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 372055 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 372056 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 372057 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 372058 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 372059 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 372060 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 372061 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 372062 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 372063 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 372064 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 372065 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 372066 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 372067 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 372068 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 267166 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 267167 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 267168 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 267169 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 267170 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 267171 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 267172 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 267173 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 267174 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 267175 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 267176 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 267177 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 267178 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 267179 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 267180 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 267181 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.91    0.00    0.00      0     9.68    0.00    0.00      0
         512             4     float    none      -1    268.9    0.00    0.00      0    269.5    0.00    0.00      0
        1024             8     float    none      -1    268.1    0.00    0.00      0    268.9    0.00    0.00      0
        2048            16     float    none      -1    269.4    0.01    0.01      0    269.5    0.01    0.01      0
        4096            32     float    none      -1    271.1    0.02    0.01      0    270.9    0.02    0.01      0
        8192            64     float    none      -1    270.8    0.03    0.03      0    271.8    0.03    0.03      0
       16384           128     float    none      -1    275.0    0.06    0.06      0    274.2    0.06    0.06      0
       32768           256     float    none      -1    276.5    0.12    0.11      0    275.3    0.12    0.12      0
       65536           512     float    none      -1    279.6    0.23    0.23      0    278.2    0.24    0.23      0
      131072          1024     float    none      -1    298.4    0.44    0.43      0    315.0    0.42    0.40      0
      262144          2048     float    none      -1    303.6    0.86    0.84      0    313.4    0.84    0.81      0
      524288          4096     float    none      -1    351.9    1.49    1.44      0    313.6    1.67    1.62      0
     1048576          8192     float    none      -1    354.9    2.95    2.86      0    318.1    3.30    3.19      0
     2097152         16384     float    none      -1    371.5    5.65    5.47      0    316.2    6.63    6.42      0
     4194304         32768     float    none      -1    375.6   11.17   10.82      0    317.4   13.21   12.80      0
     8388608         65536     float    none      -1    411.1   20.40   19.77      0    367.1   22.85   22.14      0
    16777216        131072     float    none      -1    432.9   38.76   37.55      0    389.4   43.08   41.73      0
    33554432        262144     float    none      -1    580.8   57.77   55.96      0    492.8   68.09   65.96      0
    67108864        524288     float    none      -1    763.7   87.88   85.13      0    773.8   86.73   84.02      0
   134217728       1048576     float    none      -1   1185.8  113.19  109.65      0   1397.9   96.01   93.01      0
   268435456       2097152     float    none      -1   2034.6  131.94  127.81      0   2650.8  101.26   98.10      0
   536870912       4194304     float    none      -1   4013.4  133.77  129.59      0   5221.9  102.81   99.60      0
  1073741824       8388608     float    none      -1   7973.8  134.66  130.45      0    10278  104.47  101.21      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 29.3413 
#

