# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 301954 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 301955 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 301956 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 301957 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 301958 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 301959 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 301960 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 301961 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 301962 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 301963 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 301964 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 301965 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 301966 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 301967 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 301968 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 301969 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 199992 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 199993 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 199994 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 199995 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 199996 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 199997 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 199998 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 199999 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 200000 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 200001 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 200002 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 200003 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 200004 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 200005 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 200006 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 200007 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.92    0.00    0.00      0     9.46    0.00    0.00      0
         512             4     float    none      -1    273.6    0.00    0.00      0    271.7    0.00    0.00      0
        1024             8     float    none      -1    273.2    0.00    0.00      0    272.2    0.00    0.00      0
        2048            16     float    none      -1    272.9    0.01    0.01      0    274.3    0.01    0.01      0
        4096            32     float    none      -1    274.2    0.01    0.01      0    85.71    0.05    0.05      0
        8192            64     float    none      -1    275.7    0.03    0.03      0    87.75    0.09    0.09      0
       16384           128     float    none      -1    275.9    0.06    0.06      0    88.28    0.19    0.18      0
       32768           256     float    none      -1    279.9    0.12    0.11      0    89.22    0.37    0.36      0
       65536           512     float    none      -1    281.8    0.23    0.23      0    89.55    0.73    0.71      0
      131072          1024     float    none      -1    301.3    0.43    0.42      0    90.46    1.45    1.40      0
      262144          2048     float    none      -1    305.3    0.86    0.83      0    105.4    2.49    2.41      0
      524288          4096     float    none      -1    352.5    1.49    1.44      0    109.5    4.79    4.64      0
     1048576          8192     float    none      -1    354.2    2.96    2.87      0    125.1    8.38    8.12      0
     2097152         16384     float    none      -1    375.1    5.59    5.42      0    158.2   13.26   12.84      0
     4194304         32768     float    none      -1    378.3   11.09   10.74      0    219.5   19.10   18.51      0
     8388608         65536     float    none      -1    417.1   20.11   19.48      0    348.4   24.08   23.32      0
    16777216        131072     float    none      -1    430.7   38.95   37.73      0    654.5   25.63   24.83      0
    33554432        262144     float    none      -1    579.7   57.88   56.07      0   1251.1   26.82   25.98      0
    67108864        524288     float    none      -1    753.0   89.12   86.33      0   2507.3   26.77   25.93      0
   134217728       1048576     float    none      -1   1187.0  113.07  109.54      0   4860.7   27.61   26.75      0
   268435456       2097152     float    none      -1   2035.1  131.90  127.78      0   9685.2   27.72   26.85      0
   536870912       4194304     float    none      -1   4015.1  133.71  129.53      0    19322   27.79   26.92      0
  1073741824       8388608     float    none      -1   7980.1  134.55  130.35      0    38634   27.79   26.92      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 21.2133 
#

