# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 371140 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 371141 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 371142 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 371143 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 371144 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 371145 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 371146 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 371147 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 371148 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 371149 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 371150 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 371151 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 371152 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 371153 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 371154 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 371155 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 265993 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 265994 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 265995 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 265996 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 265997 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 265998 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 265999 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 266000 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 266001 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 266002 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 266003 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 266004 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 266005 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 266006 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 266007 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 266008 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.90    0.00    0.00      0     9.61    0.00    0.00      0
         512             4     float    none      -1    271.3    0.00    0.00      0    269.7    0.00    0.00      0
        1024             8     float    none      -1    269.3    0.00    0.00      0    269.3    0.00    0.00      0
        2048            16     float    none      -1    272.1    0.01    0.01      0    270.4    0.01    0.01      0
        4096            32     float    none      -1    271.5    0.02    0.01      0    271.1    0.02    0.01      0
        8192            64     float    none      -1    278.3    0.03    0.03      0    279.7    0.03    0.03      0
       16384           128     float    none      -1    279.6    0.06    0.06      0    280.3    0.06    0.06      0
       32768           256     float    none      -1    276.2    0.12    0.11      0    276.4    0.12    0.11      0
       65536           512     float    none      -1    288.1    0.23    0.22      0    287.8    0.23    0.22      0
      131072          1024     float    none      -1    307.3    0.43    0.41      0    310.5    0.42    0.41      0
      262144          2048     float    none      -1    316.9    0.83    0.80      0    307.3    0.85    0.83      0
      524288          4096     float    none      -1    367.2    1.43    1.38      0    309.8    1.69    1.64      0
     1048576          8192     float    none      -1    369.1    2.84    2.75      0    312.1    3.36    3.26      0
     2097152         16384     float    none      -1    407.3    5.15    4.99      0    361.3    5.81    5.62      0
     4194304         32768     float    none      -1    408.0   10.28    9.96      0    364.1   11.52   11.16      0
     8388608         65536     float    none      -1    414.7   20.23   19.60      0    365.6   22.94   22.23      0
    16777216        131072     float    none      -1    426.1   39.38   38.14      0    380.5   44.10   42.72      0
    33554432        262144     float    none      -1    581.2   57.73   55.93      0    487.0   68.90   66.75      0
    67108864        524288     float    none      -1    750.0   89.48   86.68      0    767.0   87.49   84.76      0
   134217728       1048576     float    none      -1   1465.6   91.58   88.72      0   1473.0   91.12   88.27      0
   268435456       2097152     float    none      -1   2895.7   92.70   89.80      0   2870.0   93.53   90.61      0
   536870912       4194304     float    none      -1   5754.6   93.29   90.38      0   5634.0   95.29   92.31      0
  1073741824       8388608     float    none      -1    11471   93.60   90.68      0    11109   96.66   93.64      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.7676 
#

