# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 306637 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 306638 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 306639 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 306640 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 306641 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 306642 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 306643 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 306644 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 306645 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 306646 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 306647 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 306648 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 306649 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 306650 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 306651 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 306652 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 204961 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 204962 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 204963 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 204964 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 204965 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 204966 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 204967 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 204968 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 204969 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 204970 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 204971 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 204972 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 204973 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 204974 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 204975 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 204976 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.92    0.00    0.00      0     9.55    0.00    0.00      0
         512             4     float    none      -1    271.1    0.00    0.00      0    271.8    0.00    0.00      0
        1024             8     float    none      -1    271.1    0.00    0.00      0    271.2    0.00    0.00      0
        2048            16     float    none      -1    271.7    0.01    0.01      0    271.4    0.01    0.01      0
        4096            32     float    none      -1    273.2    0.01    0.01      0    273.1    0.01    0.01      0
        8192            64     float    none      -1    273.5    0.03    0.03      0    94.46    0.09    0.08      0
       16384           128     float    none      -1    276.3    0.06    0.06      0    93.54    0.18    0.17      0
       32768           256     float    none      -1    285.2    0.11    0.11      0    94.89    0.35    0.33      0
       65536           512     float    none      -1    287.2    0.23    0.22      0    108.5    0.60    0.59      0
      131072          1024     float    none      -1    298.0    0.44    0.43      0    109.1    1.20    1.16      0
      262144          2048     float    none      -1    304.1    0.86    0.83      0    110.3    2.38    2.30      0
      524288          4096     float    none      -1    360.3    1.46    1.41      0    111.2    4.71    4.57      0
     1048576          8192     float    none      -1    363.5    2.88    2.79      0    116.6    8.99    8.71      0
     2097152         16384     float    none      -1    394.0    5.32    5.16      0    132.3   15.85   15.35      0
     4194304         32768     float    none      -1    396.1   10.59   10.26      0    226.0   18.56   17.98      0
     8388608         65536     float    none      -1    412.1   20.36   19.72      0    421.8   19.89   19.27      0
    16777216        131072     float    none      -1    423.3   39.63   38.39      0    814.0   20.61   19.97      0
    33554432        262144     float    none      -1    575.1   58.34   56.52      0   1600.8   20.96   20.31      0
    67108864        524288     float    none      -1   1121.4   59.85   57.98      0   3174.5   21.14   20.48      0
   134217728       1048576     float    none      -1   2214.0   60.62   58.73      0   6302.4   21.30   20.63      0
   268435456       2097152     float    none      -1   4397.8   61.04   59.13      0    12542   21.40   20.73      0
   536870912       4194304     float    none      -1   8765.9   61.25   59.33      0    24991   21.48   20.81      0
  1073741824       8388608     float    none      -1    17493   61.38   59.46      0    49881   21.53   20.85      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 14.0199 
#

