# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 354561 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 354562 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 354563 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 354564 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 354565 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 354566 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 354567 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 354568 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 354569 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 354570 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 354571 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 354572 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 354573 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 354574 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 354575 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 354576 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 247045 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 247046 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 247047 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 247048 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 247049 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 247050 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 247051 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 247052 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 247053 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 247054 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 247055 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 247056 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 247057 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 247058 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 247059 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 247060 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.93    0.00    0.00      0     9.65    0.00    0.00      0
         512             4     float    none      -1    276.8    0.00    0.00      0    278.5    0.00    0.00      0
        1024             8     float    none      -1    277.5    0.00    0.00      0    278.1    0.00    0.00      0
        2048            16     float    none      -1    280.1    0.01    0.01      0    281.4    0.01    0.01      0
        4096            32     float    none      -1    282.2    0.01    0.01      0    282.3    0.01    0.01      0
        8192            64     float    none      -1    283.0    0.03    0.03      0    282.4    0.03    0.03      0
       16384           128     float    none      -1    284.8    0.06    0.06      0    284.7    0.06    0.06      0
       32768           256     float    none      -1    286.5    0.11    0.11      0    287.3    0.11    0.11      0
       65536           512     float    none      -1    288.8    0.23    0.22      0    221.8    0.30    0.29      0
      131072          1024     float    none      -1    297.3    0.44    0.43      0    220.3    0.59    0.58      0
      262144          2048     float    none      -1    302.8    0.87    0.84      0    221.0    1.19    1.15      0
      524288          4096     float    none      -1    360.2    1.46    1.41      0    222.1    2.36    2.29      0
     1048576          8192     float    none      -1    359.4    2.92    2.83      0    221.9    4.73    4.58      0
     2097152         16384     float    none      -1    377.1    5.56    5.39      0    223.7    9.38    9.08      0
     4194304         32768     float    none      -1    379.8   11.04   10.70      0    221.3   18.96   18.36      0
     8388608         65536     float    none      -1    387.9   21.62   20.95      0    251.2   33.39   32.35      0
    16777216        131072     float    none      -1    470.5   35.66   34.54      0    326.6   51.36   49.76      0
    33554432        262144     float    none      -1    553.8   60.59   58.70      0    509.7   65.83   63.77      0
    67108864        524288     float    none      -1    740.4   90.64   87.81      0    870.9   77.06   74.65      0
   134217728       1048576     float    none      -1   1187.2  113.05  109.52      0   1642.4   81.72   79.17      0
   268435456       2097152     float    none      -1   2035.6  131.87  127.75      0   3177.2   84.49   81.85      0
   536870912       4194304     float    none      -1   3495.3  153.60  148.80      0   6244.2   85.98   83.29      0
  1073741824       8388608     float    none      -1   6550.3  163.92  158.80      0    12369   86.81   84.10      0
  2147483648      16777216     float    none      -1    12356  173.80  168.37      0    24362   88.15   85.39      0
  4294967296      33554432     float    none      -1    23729  181.00  175.34      0    45481   94.43   91.48      0
  8589934592      67108864     float    none      -1    46404  185.11  179.33      0    86523   99.28   96.18      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.355 
#

