# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 300788 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 300789 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 300790 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 300791 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 300792 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 300793 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 300794 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 300795 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 300796 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 300797 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 300798 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 300799 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 300800 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 300801 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 300802 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 300803 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 198621 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 198622 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 198623 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 198624 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 198625 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 198626 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 198627 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 198628 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 198629 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 198630 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 198631 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 198632 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 198633 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 198634 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 198635 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 198636 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.56    0.00    0.00      0
         512             4     float    none      -1    272.0    0.00    0.00      0    271.2    0.00    0.00      0
        1024             8     float    none      -1    272.2    0.00    0.00      0    273.2    0.00    0.00      0
        2048            16     float    none      -1    272.3    0.01    0.01      0    272.1    0.01    0.01      0
        4096            32     float    none      -1    274.6    0.01    0.01      0    85.79    0.05    0.05      0
        8192            64     float    none      -1    276.9    0.03    0.03      0    85.89    0.10    0.09      0
       16384           128     float    none      -1    274.3    0.06    0.06      0    86.13    0.19    0.18      0
       32768           256     float    none      -1    277.9    0.12    0.11      0    87.29    0.38    0.36      0
       65536           512     float    none      -1    288.4    0.23    0.22      0    101.2    0.65    0.63      0
      131072          1024     float    none      -1    297.5    0.44    0.43      0    102.1    1.28    1.24      0
      262144          2048     float    none      -1    302.2    0.87    0.84      0    103.0    2.54    2.47      0
      524288          4096     float    none      -1    377.5    1.39    1.35      0    108.1    4.85    4.70      0
     1048576          8192     float    none      -1    364.1    2.88    2.79      0    123.9    8.46    8.20      0
     2097152         16384     float    none      -1    402.0    5.22    5.05      0    156.2   13.43   13.01      0
     4194304         32768     float    none      -1    409.6   10.24    9.92      0    278.1   15.08   14.61      0
     8388608         65536     float    none      -1    405.3   20.70   20.05      0    524.2   16.00   15.50      0
    16777216        131072     float    none      -1    430.2   39.00   37.78      0   1012.4   16.57   16.05      0
    33554432        262144     float    none      -1    575.3   58.33   56.51      0   1988.3   16.88   16.35      0
    67108864        524288     float    none      -1    748.7   89.63   86.83      0   3938.9   17.04   16.51      0
   134217728       1048576     float    none      -1   1464.4   91.65   88.79      0   7838.2   17.12   16.59      0
   268435456       2097152     float    none      -1   2892.7   92.80   89.90      0    15639   17.16   16.63      0
   536870912       4194304     float    none      -1   5755.9   93.27   90.36      0    31258   17.18   16.64      0
  1073741824       8388608     float    none      -1    11461   93.69   90.76      0    62447   17.19   16.66      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.484 
#

