# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 343584 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 343585 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 343586 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 343587 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 343588 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 343589 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 343590 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 343591 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 343592 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 343593 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 343594 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 343595 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 343596 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 343597 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 343598 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 343599 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 233702 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 233703 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 233704 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 233705 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 233706 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 233707 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 233708 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 233709 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 233710 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 233711 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 233712 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 233713 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 233714 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 233715 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 233716 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 233717 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.91    0.00    0.00      0     9.55    0.00    0.00      0
         512             4     float    none      -1    276.8    0.00    0.00      0    277.1    0.00    0.00      0
        1024             8     float    none      -1    276.7    0.00    0.00      0    276.1    0.00    0.00      0
        2048            16     float    none      -1    276.3    0.01    0.01      0    278.0    0.01    0.01      0
        4096            32     float    none      -1    279.2    0.01    0.01      0    278.9    0.01    0.01      0
        8192            64     float    none      -1    279.4    0.03    0.03      0    278.8    0.03    0.03      0
       16384           128     float    none      -1    280.9    0.06    0.06      0    131.4    0.12    0.12      0
       32768           256     float    none      -1    282.8    0.12    0.11      0    131.4    0.25    0.24      0
       65536           512     float    none      -1    285.6    0.23    0.22      0    131.8    0.50    0.48      0
      131072          1024     float    none      -1    297.1    0.44    0.43      0    133.2    0.98    0.95      0
      262144          2048     float    none      -1    300.0    0.87    0.85      0    133.8    1.96    1.90      0
      524288          4096     float    none      -1    350.6    1.50    1.45      0    134.4    3.90    3.78      0
     1048576          8192     float    none      -1    349.1    3.00    2.91      0    142.9    7.34    7.11      0
     2097152         16384     float    none      -1    363.2    5.77    5.59      0    153.8   13.64   13.21      0
     4194304         32768     float    none      -1    367.1   11.43   11.07      0    194.6   21.55   20.88      0
     8388608         65536     float    none      -1    374.3   22.41   21.71      0    262.5   31.96   30.96      0
    16777216        131072     float    none      -1    469.0   35.77   34.65      0    391.0   42.90   41.56      0
    33554432        262144     float    none      -1    551.9   60.80   58.90      0    660.1   50.83   49.25      0
    67108864        524288     float    none      -1    791.7   84.77   82.12      0   1193.4   56.23   54.48      0
   134217728       1048576     float    none      -1   1209.1  111.01  107.54      0   2211.7   60.69   58.79      0
   268435456       2097152     float    none      -1   2049.2  130.99  126.90      0   4180.6   64.21   62.20      0
   536870912       4194304     float    none      -1   3523.9  152.35  147.59      0   7969.8   67.36   65.26      0
  1073741824       8388608     float    none      -1   6576.2  163.28  158.17      0    15596   68.85   66.69      0
  2147483648      16777216     float    none      -1    12375  173.53  168.11      0    30755   69.82   67.64      0
  4294967296      33554432     float    none      -1    24199  177.49  171.94      0    60874   70.55   68.35      0
  8589934592      67108864     float    none      -1    47622  180.38  174.74      0   121209   70.87   68.65      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 37.6478 
#

