# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 338186 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 338187 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 338188 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 338189 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 338190 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 338191 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 338192 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 338193 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 338194 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 338195 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 338196 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 338197 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 338198 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 338199 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 338200 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 338201 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 229877 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 229878 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 229879 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 229880 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 229881 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 229882 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 229883 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 229884 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 229885 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 229886 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 229887 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 229888 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 229889 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 229890 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 229891 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 229892 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.82    0.00    0.00      0     9.59    0.00    0.00      0
         512             4     float    none      -1    274.0    0.00    0.00      0    280.0    0.00    0.00      0
        1024             8     float    none      -1    276.3    0.00    0.00      0    276.5    0.00    0.00      0
        2048            16     float    none      -1    276.2    0.01    0.01      0    277.8    0.01    0.01      0
        4096            32     float    none      -1    275.6    0.01    0.01      0    276.3    0.01    0.01      0
        8192            64     float    none      -1    277.2    0.03    0.03      0    277.8    0.03    0.03      0
       16384           128     float    none      -1    278.1    0.06    0.06      0    130.2    0.13    0.12      0
       32768           256     float    none      -1    282.1    0.12    0.11      0    130.0    0.25    0.24      0
       65536           512     float    none      -1    293.7    0.22    0.22      0    131.7    0.50    0.48      0
      131072          1024     float    none      -1    310.2    0.42    0.41      0    133.1    0.98    0.95      0
      262144          2048     float    none      -1    330.8    0.79    0.77      0    154.9    1.69    1.64      0
      524288          4096     float    none      -1    370.4    1.42    1.37      0    157.3    3.33    3.23      0
     1048576          8192     float    none      -1    375.5    2.79    2.71      0    159.1    6.59    6.39      0
     2097152         16384     float    none      -1    399.2    5.25    5.09      0    172.9   12.13   11.75      0
     4194304         32768     float    none      -1    406.3   10.32   10.00      0    191.2   21.94   21.26      0
     8388608         65536     float    none      -1    410.9   20.41   19.78      0    261.6   32.06   31.06      0
    16777216        131072     float    none      -1    423.3   39.64   38.40      0    477.1   35.17   34.07      0
    33554432        262144     float    none      -1    577.1   58.14   56.32      0    904.6   37.09   35.93      0
    67108864        524288     float    none      -1    749.3   89.56   86.76      0   1758.7   38.16   36.97      0
   134217728       1048576     float    none      -1   1465.2   91.60   88.74      0   3473.9   38.64   37.43      0
   268435456       2097152     float    none      -1   2899.3   92.59   89.69      0   6890.9   38.95   37.74      0
   536870912       4194304     float    none      -1   5749.6   93.37   90.46      0    13722   39.13   37.90      0
  1073741824       8388608     float    none      -1    11463   93.67   90.74      0    27381   39.21   37.99      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.9322 
#

