# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 358285 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 358286 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 358287 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 358288 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 358289 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 358290 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 358291 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 358292 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 358293 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 358294 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 358295 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 358296 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 358297 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 358298 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 358299 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 358300 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 251054 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 251055 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 251056 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 251057 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 251058 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 251059 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 251060 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 251061 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 251062 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 251063 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 251064 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 251065 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 251066 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 251067 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 251068 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 251069 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    10.02    0.00    0.00      0     9.53    0.00    0.00      0
         512             4     float    none      -1    273.9    0.00    0.00      0    274.0    0.00    0.00      0
        1024             8     float    none      -1    273.5    0.00    0.00      0    272.7    0.00    0.00      0
        2048            16     float    none      -1    274.0    0.01    0.01      0    274.5    0.01    0.01      0
        4096            32     float    none      -1    274.5    0.01    0.01      0    274.5    0.01    0.01      0
        8192            64     float    none      -1    275.5    0.03    0.03      0    275.4    0.03    0.03      0
       16384           128     float    none      -1    276.3    0.06    0.06      0    194.6    0.08    0.08      0
       32768           256     float    none      -1    282.2    0.12    0.11      0    195.2    0.17    0.16      0
       65536           512     float    none      -1    285.5    0.23    0.22      0    197.0    0.33    0.32      0
      131072          1024     float    none      -1    299.3    0.44    0.42      0    198.6    0.66    0.64      0
      262144          2048     float    none      -1    303.7    0.86    0.84      0    203.0    1.29    1.25      0
      524288          4096     float    none      -1    352.8    1.49    1.44      0    203.7    2.57    2.49      0
     1048576          8192     float    none      -1    353.8    2.96    2.87      0    211.0    4.97    4.81      0
     2097152         16384     float    none      -1    370.4    5.66    5.48      0    226.1    9.27    8.99      0
     4194304         32768     float    none      -1    374.8   11.19   10.84      0    283.9   14.78   14.31      0
     8388608         65536     float    none      -1    385.2   21.78   21.10      0    385.3   21.77   21.09      0
    16777216        131072     float    none      -1    472.7   35.49   34.38      0    575.9   29.13   28.22      0
    33554432        262144     float    none      -1    583.9   57.47   55.67      0    955.7   35.11   34.01      0
    67108864        524288     float    none      -1    757.1   88.64   85.87      0   1713.7   39.16   37.94      0
   134217728       1048576     float    none      -1   1189.4  112.84  109.32      0   3228.9   41.57   40.27      0
   268435456       2097152     float    none      -1   2056.4  130.53  126.46      0   6420.8   41.81   40.50      0
   536870912       4194304     float    none      -1   3513.8  152.79  148.02      0    12832   41.84   40.53      0
  1073741824       8388608     float    none      -1   6616.0  162.30  157.22      0    25660   41.85   40.54      0
  2147483648      16777216     float    none      -1    12933  166.05  160.86      0    51298   41.86   40.55      0
  4294967296      33554432     float    none      -1    25809  166.41  161.21      0   102610   41.86   40.55      0
  8589934592      67108864     float    none      -1    51331  167.34  162.11      0   205287   41.84   40.54      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.3544 
#

