# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 322229 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 322230 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 322231 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 322232 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 322233 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 322235 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 322237 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 322238 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 322239 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 322240 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 322241 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 322242 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 322243 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 322244 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 322245 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 322246 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 221998 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 221999 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 222000 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 222001 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 222002 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 222003 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 222004 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 222005 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 222006 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 222007 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 222008 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 222009 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 222010 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 222011 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 222012 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 222013 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.94    0.00    0.00      0     9.60    0.00    0.00      0
         512             4     float    none      -1    274.7    0.00    0.00      0    272.5    0.00    0.00      0
        1024             8     float    none      -1    272.5    0.00    0.00      0    271.3    0.00    0.00      0
        2048            16     float    none      -1    273.9    0.01    0.01      0    276.7    0.01    0.01      0
        4096            32     float    none      -1    278.2    0.01    0.01      0    278.4    0.01    0.01      0
        8192            64     float    none      -1    279.7    0.03    0.03      0    278.5    0.03    0.03      0
       16384           128     float    none      -1    280.8    0.06    0.06      0    279.4    0.06    0.06      0
       32768           256     float    none      -1    283.3    0.12    0.11      0    173.6    0.19    0.18      0
       65536           512     float    none      -1    292.2    0.22    0.22      0    172.3    0.38    0.37      0
      131072          1024     float    none      -1    296.9    0.44    0.43      0    171.0    0.77    0.74      0
      262144          2048     float    none      -1    298.9    0.88    0.85      0    173.8    1.51    1.46      0
      524288          4096     float    none      -1    348.9    1.50    1.46      0    173.9    3.02    2.92      0
     1048576          8192     float    none      -1    348.9    3.01    2.91      0    171.9    6.10    5.91      0
     2097152         16384     float    none      -1    370.4    5.66    5.48      0    175.3   11.96   11.59      0
     4194304         32768     float    none      -1    368.1   11.39   11.04      0    184.9   22.69   21.98      0
     8388608         65536     float    none      -1    379.3   22.12   21.42      0    226.8   36.99   35.84      0
    16777216        131072     float    none      -1    474.7   35.34   34.24      0    316.6   52.99   51.34      0
    33554432        262144     float    none      -1    555.5   60.41   58.52      0    521.6   64.33   62.32      0
    67108864        524288     float    none      -1    786.9   85.28   82.61      0    910.8   73.68   71.38      0
   134217728       1048576     float    none      -1   1208.4  111.07  107.60      0   1747.5   76.81   74.41      0
   268435456       2097152     float    none      -1   2050.1  130.94  126.85      0   3414.9   78.61   76.15      0
   536870912       4194304     float    none      -1   3513.3  152.81  148.04      0   6770.4   79.30   76.82      0
  1073741824       8388608     float    none      -1   6645.8  161.57  156.52      0    12784   83.99   81.36      0
  2147483648      16777216     float    none      -1    12444  172.58  167.19      0    24629   87.19   84.47      0
  4294967296      33554432     float    none      -1    24286  176.85  171.33      0    48334   88.86   86.08      0
  8589934592      67108864     float    none      -1    47592  180.49  174.85      0    93188   92.18   89.30      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.5092 
#

