# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 345184 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 345185 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 345186 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 345187 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 345188 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 345189 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 345190 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 345191 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 345192 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 345193 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 345194 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 345195 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 345196 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 345197 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 345198 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 345199 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 235853 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 235854 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 235855 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 235856 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 235857 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 235858 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 235859 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 235860 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 235861 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 235862 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 235863 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 235864 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 235865 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 235866 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 235867 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 235868 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.90    0.00    0.00      0     9.66    0.00    0.00      0
         512             4     float    none      -1    277.8    0.00    0.00      0    275.9    0.00    0.00      0
        1024             8     float    none      -1    277.1    0.00    0.00      0    276.1    0.00    0.00      0
        2048            16     float    none      -1    277.0    0.01    0.01      0    278.0    0.01    0.01      0
        4096            32     float    none      -1    279.3    0.01    0.01      0    277.9    0.01    0.01      0
        8192            64     float    none      -1    279.3    0.03    0.03      0    279.2    0.03    0.03      0
       16384           128     float    none      -1    279.9    0.06    0.06      0    279.6    0.06    0.06      0
       32768           256     float    none      -1    291.8    0.11    0.11      0    155.4    0.21    0.20      0
       65536           512     float    none      -1    294.0    0.22    0.22      0    152.4    0.43    0.42      0
      131072          1024     float    none      -1    303.7    0.43    0.42      0    154.1    0.85    0.82      0
      262144          2048     float    none      -1    307.1    0.85    0.83      0    176.5    1.49    1.44      0
      524288          4096     float    none      -1    366.6    1.43    1.39      0    178.6    2.94    2.84      0
     1048576          8192     float    none      -1    366.7    2.86    2.77      0    179.0    5.86    5.67      0
     2097152         16384     float    none      -1    408.7    5.13    4.97      0    180.4   11.62   11.26      0
     4194304         32768     float    none      -1    410.0   10.23    9.91      0    190.8   21.99   21.30      0
     8388608         65536     float    none      -1    416.5   20.14   19.51      0    231.3   36.26   35.13      0
    16777216        131072     float    none      -1    426.8   39.31   38.08      0    400.0   41.94   40.63      0
    33554432        262144     float    none      -1    575.7   58.28   56.46      0    732.5   45.81   44.38      0
    67108864        524288     float    none      -1   1118.3   60.01   58.13      0   1407.0   47.69   46.20      0
   134217728       1048576     float    none      -1   2213.7   60.63   58.74      0   2744.1   48.91   47.38      0
   268435456       2097152     float    none      -1   4387.5   61.18   59.27      0   5435.6   49.39   47.84      0
   536870912       4194304     float    none      -1   8744.7   61.39   59.48      0    10755   49.92   48.36      0
  1073741824       8388608     float    none      -1    17458   61.51   59.58      0    21372   50.24   48.67      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.1008 
#

