# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 308588 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 308589 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 308590 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 308591 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 308592 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 308593 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 308594 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 308595 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 308596 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 308597 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 308598 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 308599 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 308600 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 308601 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 308602 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 308603 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 207471 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 207472 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 207473 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 207474 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 207475 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 207476 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 207477 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 207478 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 207479 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 207480 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 207481 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 207482 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 207483 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 207484 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 207485 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 207486 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.99    0.00    0.00      0     9.58    0.00    0.00      0
         512             4     float    none      -1    273.9    0.00    0.00      0    272.7    0.00    0.00      0
        1024             8     float    none      -1    272.9    0.00    0.00      0    272.1    0.00    0.00      0
        2048            16     float    none      -1    273.4    0.01    0.01      0    274.0    0.01    0.01      0
        4096            32     float    none      -1    274.3    0.01    0.01      0    272.5    0.02    0.01      0
        8192            64     float    none      -1    275.3    0.03    0.03      0    98.92    0.08    0.08      0
       16384           128     float    none      -1    274.6    0.06    0.06      0    92.50    0.18    0.17      0
       32768           256     float    none      -1    278.7    0.12    0.11      0    92.96    0.35    0.34      0
       65536           512     float    none      -1    281.4    0.23    0.23      0    93.94    0.70    0.68      0
      131072          1024     float    none      -1    293.8    0.45    0.43      0    94.50    1.39    1.34      0
      262144          2048     float    none      -1    295.8    0.89    0.86      0    95.32    2.75    2.66      0
      524288          4096     float    none      -1    345.8    1.52    1.47      0    98.44    5.33    5.16      0
     1048576          8192     float    none      -1    349.3    3.00    2.91      0    114.6    9.15    8.86      0
     2097152         16384     float    none      -1    365.0    5.75    5.57      0    131.2   15.99   15.49      0
     4194304         32768     float    none      -1    374.3   11.21   10.86      0    168.2   24.94   24.16      0
     8388608         65536     float    none      -1    393.9   21.30   20.63      0    244.6   34.29   33.22      0
    16777216        131072     float    none      -1    425.7   39.42   38.18      0    399.9   41.95   40.64      0
    33554432        262144     float    none      -1    579.3   57.92   56.11      0    709.2   47.31   45.83      0
    67108864        524288     float    none      -1    752.3   89.20   86.42      0   1329.6   50.47   48.90      0
   134217728       1048576     float    none      -1   1187.8  113.00  109.47      0   2540.5   52.83   51.18      0
   268435456       2097152     float    none      -1   2033.4  132.01  127.89      0   4913.8   54.63   52.92      0
   536870912       4194304     float    none      -1   3491.8  153.75  148.95      0   9672.4   55.51   53.77      0
  1073741824       8388608     float    none      -1   6885.8  155.93  151.06      0    18968   56.61   54.84      0
  2147483648      16777216     float    none      -1    13650  157.32  152.41      0    37639   57.05   55.27      0
  4294967296      33554432     float    none      -1    27089  158.55  153.60      0    74803   57.42   55.62      0
  8589934592      67108864     float    none      -1    54065  158.88  153.92      0   149053   57.63   55.83      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 35.1573 
#

