# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 366070 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 366071 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 366072 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 366073 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 366074 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 366075 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 366076 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 366077 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 366078 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 366079 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 366080 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 366081 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 366082 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 366083 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 366084 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 366085 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 258773 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 258774 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 258775 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 258776 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 258777 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 258778 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 258779 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 258780 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 258781 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 258782 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 258783 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 258784 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 258785 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 258786 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 258787 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 258788 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    10.01    0.00    0.00      0     9.71    0.00    0.00      0
         512             4     float    none      -1    276.6    0.00    0.00      0    275.7    0.00    0.00      0
        1024             8     float    none      -1    275.1    0.00    0.00      0    276.2    0.00    0.00      0
        2048            16     float    none      -1    276.6    0.01    0.01      0    278.1    0.01    0.01      0
        4096            32     float    none      -1    275.7    0.01    0.01      0    276.8    0.01    0.01      0
        8192            64     float    none      -1    277.2    0.03    0.03      0    277.7    0.03    0.03      0
       16384           128     float    none      -1    278.4    0.06    0.06      0    279.1    0.06    0.06      0
       32768           256     float    none      -1    291.8    0.11    0.11      0    291.3    0.11    0.11      0
       65536           512     float    none      -1    294.5    0.22    0.22      0    220.3    0.30    0.29      0
      131072          1024     float    none      -1    301.5    0.43    0.42      0    220.9    0.59    0.57      0
      262144          2048     float    none      -1    310.4    0.84    0.82      0    288.9    0.91    0.88      0
      524288          4096     float    none      -1    374.4    1.40    1.36      0    265.2    1.98    1.91      0
     1048576          8192     float    none      -1    364.8    2.87    2.78      0    270.6    3.87    3.75      0
     2097152         16384     float    none      -1    398.6    5.26    5.10      0    274.9    7.63    7.39      0
     4194304         32768     float    none      -1    403.6   10.39   10.07      0    276.2   15.19   14.71      0
     8388608         65536     float    none      -1    407.9   20.56   19.92      0    288.3   29.10   28.19      0
    16777216        131072     float    none      -1    426.9   39.30   38.07      0    340.1   49.34   47.79      0
    33554432        262144     float    none      -1    574.4   58.41   56.59      0    649.4   51.67   50.06      0
    67108864        524288     float    none      -1   1119.6   59.94   58.06      0   1266.0   53.01   51.35      0
   134217728       1048576     float    none      -1   2209.3   60.75   58.85      0   2487.0   53.97   52.28      0
   268435456       2097152     float    none      -1   4387.9   61.18   59.26      0   4934.7   54.40   52.70      0
   536870912       4194304     float    none      -1   8742.5   61.41   59.49      0   9770.2   54.95   53.23      0
  1073741824       8388608     float    none      -1    17452   61.53   59.60      0    19431   55.26   53.53      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 18.4718 
#

