# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 315340 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 315341 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 315342 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 315343 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 315344 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 315345 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 315346 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 315347 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 315348 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 315349 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 315350 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 315351 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 315352 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 315353 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 315354 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 315355 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 214781 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 214782 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 214783 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 214784 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 214785 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 214786 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 214787 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 214788 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 214789 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 214791 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 214792 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 214793 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 214794 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 214795 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 214796 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 214797 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.96    0.00    0.00      0     9.62    0.00    0.00      0
         512             4     float    none      -1    274.8    0.00    0.00      0    275.0    0.00    0.00      0
        1024             8     float    none      -1    274.4    0.00    0.00      0    278.6    0.00    0.00      0
        2048            16     float    none      -1    280.4    0.01    0.01      0    279.2    0.01    0.01      0
        4096            32     float    none      -1    280.5    0.01    0.01      0    280.3    0.01    0.01      0
        8192            64     float    none      -1    281.9    0.03    0.03      0    278.3    0.03    0.03      0
       16384           128     float    none      -1    278.5    0.06    0.06      0    111.5    0.15    0.14      0
       32768           256     float    none      -1    283.5    0.12    0.11      0    111.7    0.29    0.28      0
       65536           512     float    none      -1    285.1    0.23    0.22      0    111.4    0.59    0.57      0
      131072          1024     float    none      -1    295.4    0.44    0.43      0    112.7    1.16    1.13      0
      262144          2048     float    none      -1    295.8    0.89    0.86      0    112.6    2.33    2.26      0
      524288          4096     float    none      -1    348.5    1.50    1.46      0    113.6    4.62    4.47      0
     1048576          8192     float    none      -1    349.2    3.00    2.91      0    116.6    9.00    8.71      0
     2097152         16384     float    none      -1    365.3    5.74    5.56      0    126.6   16.57   16.05      0
     4194304         32768     float    none      -1    368.0   11.40   11.04      0    154.1   27.22   26.37      0
     8388608         65536     float    none      -1    378.9   22.14   21.45      0    204.6   41.01   39.73      0
    16777216        131072     float    none      -1    464.2   36.14   35.01      0    316.3   53.04   51.39      0
    33554432        262144     float    none      -1    580.1   57.85   56.04      0    538.2   62.35   60.40      0
    67108864        524288     float    none      -1    755.7   88.80   86.03      0    978.2   68.60   66.46      0
   134217728       1048576     float    none      -1   1187.8  112.99  109.46      0   1841.6   72.88   70.60      0
   268435456       2097152     float    none      -1   2057.3  130.48  126.40      0   3405.1   78.83   76.37      0
   536870912       4194304     float    none      -1   3510.3  152.94  148.16      0   6462.9   83.07   80.47      0
  1073741824       8388608     float    none      -1   6631.8  161.91  156.85      0    12682   84.67   82.02      0
  2147483648      16777216     float    none      -1    12985  165.38  160.21      0    24760   86.73   84.02      0
  4294967296      33554432     float    none      -1    25323  169.61  164.31      0    46775   91.82   88.95      0
  8589934592      67108864     float    none      -1    50577  169.84  164.53      0    90237   95.19   92.22      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.4585 
#

