# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 321153 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 321154 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 321155 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 321156 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 321157 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 321158 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 321159 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 321160 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 321161 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 321162 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 321163 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 321164 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 321165 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 321166 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 321167 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 321168 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 221212 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 221213 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 221214 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 221215 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 221216 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 221217 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 221218 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 221219 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 221220 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 221221 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 221222 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 221223 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 221224 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 221225 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 221226 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 221227 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.92    0.00    0.00      0     9.59    0.00    0.00      0
         512             4     float    none      -1    275.2    0.00    0.00      0    275.4    0.00    0.00      0
        1024             8     float    none      -1    273.9    0.00    0.00      0    274.5    0.00    0.00      0
        2048            16     float    none      -1    275.4    0.01    0.01      0    276.5    0.01    0.01      0
        4096            32     float    none      -1    276.6    0.01    0.01      0    276.8    0.01    0.01      0
        8192            64     float    none      -1    277.6    0.03    0.03      0    276.4    0.03    0.03      0
       16384           128     float    none      -1    278.6    0.06    0.06      0    277.4    0.06    0.06      0
       32768           256     float    none      -1    281.2    0.12    0.11      0    166.3    0.20    0.19      0
       65536           512     float    none      -1    288.4    0.23    0.22      0    164.7    0.40    0.39      0
      131072          1024     float    none      -1    301.1    0.44    0.42      0    165.7    0.79    0.77      0
      262144          2048     float    none      -1    300.9    0.87    0.84      0    165.2    1.59    1.54      0
      524288          4096     float    none      -1    350.0    1.50    1.45      0    165.5    3.17    3.07      0
     1048576          8192     float    none      -1    413.9    2.53    2.45      0    166.9    6.28    6.08      0
     2097152         16384     float    none      -1    370.9    5.65    5.48      0    167.5   12.52   12.13      0
     4194304         32768     float    none      -1    374.6   11.20   10.85      0    180.7   23.22   22.49      0
     8388608         65536     float    none      -1    382.2   21.95   21.26      0    219.7   38.19   36.99      0
    16777216        131072     float    none      -1    468.6   35.80   34.68      0    310.5   54.04   52.35      0
    33554432        262144     float    none      -1    591.1   56.76   54.99      0    506.7   66.22   64.15      0
    67108864        524288     float    none      -1    761.2   88.16   85.41      0    910.1   73.74   71.43      0
   134217728       1048576     float    none      -1   1189.5  112.84  109.31      0   1745.1   76.91   74.51      0
   268435456       2097152     float    none      -1   2056.1  130.55  126.47      0   3413.3   78.64   76.19      0
   536870912       4194304     float    none      -1   3512.9  152.83  148.05      0   6437.1   83.40   80.80      0
  1073741824       8388608     float    none      -1   6647.5  161.52  156.48      0    12366   86.83   84.12      0
  2147483648      16777216     float    none      -1    12833  167.33  162.11      0    24140   88.96   86.18      0
  4294967296      33554432     float    none      -1    25524  168.27  163.01      0    46756   91.86   88.99      0
  8589934592      67108864     float    none      -1    50766  169.21  163.92      0    89351   96.14   93.13      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.4468 
#

