# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 363555 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 363556 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 363557 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 363558 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 363559 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 363560 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 363561 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 363562 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 363563 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 363564 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 363565 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 363566 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 363567 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 363568 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 363569 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 363570 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 256433 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 256434 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 256435 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 256436 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 256437 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 256438 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 256439 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 256440 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 256441 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 256442 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 256443 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 256444 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 256445 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 256446 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 256447 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 256448 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.96    0.00    0.00      0     9.65    0.00    0.00      0
         512             4     float    none      -1    281.2    0.00    0.00      0    277.1    0.00    0.00      0
        1024             8     float    none      -1    276.5    0.00    0.00      0    276.9    0.00    0.00      0
        2048            16     float    none      -1    278.3    0.01    0.01      0    277.4    0.01    0.01      0
        4096            32     float    none      -1    279.9    0.01    0.01      0    278.0    0.01    0.01      0
        8192            64     float    none      -1    280.5    0.03    0.03      0    278.9    0.03    0.03      0
       16384           128     float    none      -1    280.0    0.06    0.06      0    278.8    0.06    0.06      0
       32768           256     float    none      -1    282.0    0.12    0.11      0    202.2    0.16    0.16      0
       65536           512     float    none      -1    286.2    0.23    0.22      0    204.3    0.32    0.31      0
      131072          1024     float    none      -1    300.9    0.44    0.42      0    205.2    0.64    0.62      0
      262144          2048     float    none      -1    303.7    0.86    0.84      0    206.6    1.27    1.23      0
      524288          4096     float    none      -1    356.1    1.47    1.43      0    210.2    2.49    2.42      0
     1048576          8192     float    none      -1    356.6    2.94    2.85      0    211.9    4.95    4.79      0
     2097152         16384     float    none      -1    372.5    5.63    5.45      0    221.4    9.47    9.18      0
     4194304         32768     float    none      -1    388.3   10.80   10.46      0    237.8   17.64   17.09      0
     8388608         65536     float    none      -1    384.8   21.80   21.12      0    297.9   28.16   27.28      0
    16777216        131072     float    none      -1    465.4   36.05   34.92      0    410.3   40.89   39.61      0
    33554432        262144     float    none      -1    585.0   57.36   55.57      0    625.9   53.61   51.93      0
    67108864        524288     float    none      -1    758.6   88.47   85.70      0   1049.2   63.96   61.96      0
   134217728       1048576     float    none      -1   1187.7  113.00  109.47      0   1891.9   70.94   68.73      0
   268435456       2097152     float    none      -1   2055.6  130.59  126.51      0   3515.2   76.36   73.98      0
   536870912       4194304     float    none      -1   3518.8  152.57  147.80      0   6966.5   77.06   74.66      0
  1073741824       8388608     float    none      -1   6637.5  161.77  156.71      0    13903   77.23   74.82      0
  2147483648      16777216     float    none      -1    12797  167.81  162.57      0    27716   77.48   75.06      0
  4294967296      33554432     float    none      -1    25615  167.67  162.43      0    55314   77.65   75.22      0
  8589934592      67108864     float    none      -1    50785  169.14  163.86      0   110710   77.59   75.16      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 38.1321 
#

