# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 307170 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 307171 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 307172 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 307173 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 307174 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 307175 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 307176 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 307177 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 307178 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 307179 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 307180 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 307181 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 307182 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 307183 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 307184 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 307185 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 205575 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 205576 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 205577 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 205578 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 205579 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 205580 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 205581 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 205582 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 205583 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 205584 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 205585 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 205586 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 205587 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 205588 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 205589 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 205590 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.91    0.00    0.00      0     9.59    0.00    0.00      0
         512             4     float    none      -1    278.0    0.00    0.00      0    279.1    0.00    0.00      0
        1024             8     float    none      -1    278.4    0.00    0.00      0    278.7    0.00    0.00      0
        2048            16     float    none      -1    279.3    0.01    0.01      0    277.8    0.01    0.01      0
        4096            32     float    none      -1    281.3    0.01    0.01      0    279.3    0.01    0.01      0
        8192            64     float    none      -1    280.6    0.03    0.03      0    93.39    0.09    0.08      0
       16384           128     float    none      -1    283.7    0.06    0.06      0    92.72    0.18    0.17      0
       32768           256     float    none      -1    285.9    0.11    0.11      0    93.49    0.35    0.34      0
       65536           512     float    none      -1    296.0    0.22    0.21      0    93.56    0.70    0.68      0
      131072          1024     float    none      -1    307.2    0.43    0.41      0    108.3    1.21    1.17      0
      262144          2048     float    none      -1    318.1    0.82    0.80      0    109.4    2.40    2.32      0
      524288          4096     float    none      -1    368.8    1.42    1.38      0    110.8    4.73    4.59      0
     1048576          8192     float    none      -1    368.5    2.85    2.76      0    115.5    9.07    8.79      0
     2097152         16384     float    none      -1    400.2    5.24    5.08      0    132.4   15.84   15.35      0
     4194304         32768     float    none      -1    400.9   10.46   10.13      0    169.0   24.82   24.05      0
     8388608         65536     float    none      -1    409.0   20.51   19.87      0    299.9   27.97   27.09      0
    16777216        131072     float    none      -1    427.7   39.23   38.00      0    557.3   30.11   29.16      0
    33554432        262144     float    none      -1    576.2   58.24   56.42      0   1074.5   31.23   30.25      0
    67108864        524288     float    none      -1    749.9   89.49   86.69      0   2108.5   31.83   30.83      0
   134217728       1048576     float    none      -1   1463.6   91.70   88.84      0   4165.4   32.22   31.21      0
   268435456       2097152     float    none      -1   2893.0   92.79   89.89      0   8254.6   32.52   31.50      0
   536870912       4194304     float    none      -1   5747.4   93.41   90.49      0    16399   32.74   31.72      0
  1073741824       8388608     float    none      -1    11465   93.66   90.73      0    32651   32.89   31.86      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 19.1982 
#

