# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 366970 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 366971 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 366972 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 366973 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 366974 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 366975 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 366976 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 366977 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 366978 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 366979 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 366980 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 366981 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 366982 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 366983 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 366984 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 366985 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 260087 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 260088 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 260089 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 260090 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 260091 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 260092 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 260093 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 260094 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 260095 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 260096 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 260097 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 260098 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 260099 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 260100 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 260101 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 260102 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.86    0.00    0.00      0     9.52    0.00    0.00      0
         512             4     float    none      -1    277.1    0.00    0.00      0    275.4    0.00    0.00      0
        1024             8     float    none      -1    276.3    0.00    0.00      0    275.3    0.00    0.00      0
        2048            16     float    none      -1    277.6    0.01    0.01      0    277.1    0.01    0.01      0
        4096            32     float    none      -1    278.6    0.01    0.01      0    277.3    0.01    0.01      0
        8192            64     float    none      -1    277.9    0.03    0.03      0    277.0    0.03    0.03      0
       16384           128     float    none      -1    280.7    0.06    0.06      0    280.1    0.06    0.06      0
       32768           256     float    none      -1    280.1    0.12    0.11      0    279.8    0.12    0.11      0
       65536           512     float    none      -1    285.6    0.23    0.22      0    226.6    0.29    0.28      0
      131072          1024     float    none      -1    295.9    0.44    0.43      0    223.3    0.59    0.57      0
      262144          2048     float    none      -1    299.5    0.88    0.85      0    226.5    1.16    1.12      0
      524288          4096     float    none      -1    352.5    1.49    1.44      0    228.0    2.30    2.23      0
     1048576          8192     float    none      -1    363.6    2.88    2.79      0    228.5    4.59    4.45      0
     2097152         16384     float    none      -1    373.6    5.61    5.44      0    277.0    7.57    7.33      0
     4194304         32768     float    none      -1    414.8   10.11    9.80      0    279.2   15.02   14.55      0
     8388608         65536     float    none      -1    422.7   19.85   19.23      0    299.8   27.98   27.10      0
    16777216        131072     float    none      -1    425.9   39.39   38.16      0    343.4   48.85   47.33      0
    33554432        262144     float    none      -1    576.3   58.22   56.40      0    492.9   68.08   65.95      0
    67108864        524288     float    none      -1    750.3   89.44   86.64      0    795.5   84.36   81.73      0
   134217728       1048576     float    none      -1   1182.8  113.47  109.93      0   1557.4   86.18   83.49      0
   268435456       2097152     float    none      -1   2321.2  115.64  112.03      0   3061.6   87.68   84.94      0
   536870912       4194304     float    none      -1   4603.7  116.62  112.97      0   6023.8   89.12   86.34      0
  1073741824       8388608     float    none      -1   9151.5  117.33  113.66      0    11892   90.29   87.47      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 27.5069 
#

