# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 346183 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 346184 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 346185 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 346186 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 346187 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 346188 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 346189 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 346190 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 346191 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 346192 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 346193 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 346194 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 346195 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 346196 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 346197 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 346198 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 237037 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 237038 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 237039 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 237040 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 237041 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 237042 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 237043 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 237044 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 237045 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 237046 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 237047 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 237048 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 237049 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 237050 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 237051 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 237052 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.82    0.00    0.00      0     9.58    0.00    0.00      0
         512             4     float    none      -1    270.7    0.00    0.00      0    270.3    0.00    0.00      0
        1024             8     float    none      -1    270.0    0.00    0.00      0    270.4    0.00    0.00      0
        2048            16     float    none      -1    270.9    0.01    0.01      0    270.4    0.01    0.01      0
        4096            32     float    none      -1    272.0    0.02    0.01      0    270.8    0.02    0.01      0
        8192            64     float    none      -1    272.3    0.03    0.03      0    272.4    0.03    0.03      0
       16384           128     float    none      -1    274.0    0.06    0.06      0    274.3    0.06    0.06      0
       32768           256     float    none      -1    280.2    0.12    0.11      0    152.2    0.22    0.21      0
       65536           512     float    none      -1    281.8    0.23    0.23      0    152.2    0.43    0.42      0
      131072          1024     float    none      -1    293.3    0.45    0.43      0    152.6    0.86    0.83      0
      262144          2048     float    none      -1    296.8    0.88    0.86      0    153.5    1.71    1.65      0
      524288          4096     float    none      -1    345.0    1.52    1.47      0    155.4    3.37    3.27      0
     1048576          8192     float    none      -1    360.5    2.91    2.82      0    178.4    5.88    5.69      0
     2097152         16384     float    none      -1    362.9    5.78    5.60      0    180.6   11.61   11.25      0
     4194304         32768     float    none      -1    399.0   10.51   10.18      0    190.9   21.97   21.29      0
     8388608         65536     float    none      -1    403.1   20.81   20.16      0    226.4   37.06   35.90      0
    16777216        131072     float    none      -1    424.3   39.54   38.30      0    315.4   53.19   51.53      0
    33554432        262144     float    none      -1    575.3   58.33   56.51      0    518.1   64.77   62.74      0
    67108864        524288     float    none      -1    749.5   89.54   86.74      0    924.7   72.57   70.30      0
   134217728       1048576     float    none      -1   1183.2  113.44  109.89      0   1724.2   77.84   75.41      0
   268435456       2097152     float    none      -1   2323.3  115.54  111.93      0   3301.5   81.31   78.77      0
   536870912       4194304     float    none      -1   4597.9  116.77  113.12      0   6418.3   83.65   81.03      0
  1073741824       8388608     float    none      -1   9149.8  117.35  113.68      0    12646   84.91   82.26      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 27.2785 
#

