# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 314006 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 314007 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 314008 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 314009 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 314010 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 314011 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 314012 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 314013 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 314014 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 314015 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 314016 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 314017 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 314018 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 314019 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 314020 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 314021 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 212980 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 212981 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 212982 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 212983 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 212984 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 212985 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 212986 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 212987 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 212988 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 212989 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 212990 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 212991 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 212992 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 212993 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 212994 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 212995 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.82    0.00    0.00      0     9.64    0.00    0.00      0
         512             4     float    none      -1    273.9    0.00    0.00      0    277.0    0.00    0.00      0
        1024             8     float    none      -1    276.6    0.00    0.00      0    277.1    0.00    0.00      0
        2048            16     float    none      -1    279.8    0.01    0.01      0    275.5    0.01    0.01      0
        4096            32     float    none      -1    276.6    0.01    0.01      0    278.0    0.01    0.01      0
        8192            64     float    none      -1    279.4    0.03    0.03      0    277.0    0.03    0.03      0
       16384           128     float    none      -1    279.3    0.06    0.06      0    112.7    0.15    0.14      0
       32768           256     float    none      -1    283.6    0.12    0.11      0    113.3    0.29    0.28      0
       65536           512     float    none      -1    287.2    0.23    0.22      0    114.3    0.57    0.56      0
      131072          1024     float    none      -1    298.0    0.44    0.43      0    114.8    1.14    1.11      0
      262144          2048     float    none      -1    300.1    0.87    0.85      0    115.3    2.27    2.20      0
      524288          4096     float    none      -1    348.9    1.50    1.46      0    115.7    4.53    4.39      0
     1048576          8192     float    none      -1    348.2    3.01    2.92      0    130.6    8.03    7.78      0
     2097152         16384     float    none      -1    363.3    5.77    5.59      0    135.1   15.52   15.03      0
     4194304         32768     float    none      -1    366.3   11.45   11.09      0    155.1   27.05   26.21      0
     8388608         65536     float    none      -1    409.1   20.50   19.86      0    205.0   40.92   39.64      0
    16777216        131072     float    none      -1    419.6   39.98   38.73      0    317.1   52.91   51.26      0
    33554432        262144     float    none      -1    575.7   58.28   56.46      0    537.6   62.42   60.47      0
    67108864        524288     float    none      -1    750.8   89.38   86.59      0    973.5   68.93   66.78      0
   134217728       1048576     float    none      -1   1185.9  113.17  109.64      0   1832.8   73.23   70.94      0
   268435456       2097152     float    none      -1   2037.8  131.73  127.61      0   3558.1   75.44   73.09      0
   536870912       4194304     float    none      -1   4011.2  133.84  129.66      0   6899.0   77.82   75.39      0
  1073741824       8388608     float    none      -1   7980.7  134.54  130.34      0    13382   80.24   77.73      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 28.1456 
#

