# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 367501 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 367502 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 367503 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 367504 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 367505 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 367506 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 367507 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 367508 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 367509 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 367510 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 367511 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 367512 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 367513 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 367514 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 367515 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 367516 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 260773 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 260774 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 260775 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 260776 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 260777 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 260778 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 260779 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 260780 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 260781 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 260782 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 260783 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 260784 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 260785 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 260786 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 260787 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 260788 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.93    0.00    0.00      0     9.39    0.00    0.00      0
         512             4     float    none      -1    278.6    0.00    0.00      0    277.3    0.00    0.00      0
        1024             8     float    none      -1    277.1    0.00    0.00      0    277.2    0.00    0.00      0
        2048            16     float    none      -1    278.3    0.01    0.01      0    276.9    0.01    0.01      0
        4096            32     float    none      -1    278.7    0.01    0.01      0    278.4    0.01    0.01      0
        8192            64     float    none      -1    279.4    0.03    0.03      0    279.4    0.03    0.03      0
       16384           128     float    none      -1    281.5    0.06    0.06      0    280.8    0.06    0.06      0
       32768           256     float    none      -1    283.1    0.12    0.11      0    284.2    0.12    0.11      0
       65536           512     float    none      -1    286.9    0.23    0.22      0    241.8    0.27    0.26      0
      131072          1024     float    none      -1    297.7    0.44    0.43      0    220.5    0.59    0.58      0
      262144          2048     float    none      -1    301.8    0.87    0.84      0    221.9    1.18    1.14      0
      524288          4096     float    none      -1    356.9    1.47    1.42      0    223.8    2.34    2.27      0
     1048576          8192     float    none      -1    361.9    2.90    2.81      0    227.9    4.60    4.46      0
     2097152         16384     float    none      -1    370.9    5.65    5.48      0    229.5    9.14    8.85      0
     4194304         32768     float    none      -1    375.7   11.16   10.82      0    273.6   15.33   14.85      0
     8388608         65536     float    none      -1    413.0   20.31   19.68      0    288.5   29.07   28.17      0
    16777216        131072     float    none      -1    428.8   39.13   37.90      0    341.2   49.17   47.63      0
    33554432        262144     float    none      -1    580.1   57.84   56.03      0    488.1   68.74   66.59      0
    67108864        524288     float    none      -1    752.2   89.21   86.43      0    796.0   84.31   81.67      0
   134217728       1048576     float    none      -1   1185.1  113.25  109.71      0   1419.3   94.57   91.61      0
   268435456       2097152     float    none      -1   2033.8  131.98  127.86      0   2802.0   95.80   92.81      0
   536870912       4194304     float    none      -1   4017.8  133.62  129.45      0   5525.9   97.16   94.12      0
  1073741824       8388608     float    none      -1   7972.2  134.69  130.48      0    10877   98.72   95.63      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 29.3618 
#

