# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 359884 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 359885 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 359886 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 359887 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 359888 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 359889 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 359890 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 359891 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 359892 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 359893 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 359894 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 359895 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 359896 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 359897 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 359898 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 359899 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 252455 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 252456 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 252457 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 252458 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 252459 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 252460 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 252461 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 252462 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 252463 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 252464 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 252465 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 252466 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 252467 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 252468 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 252469 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 252470 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.82    0.00    0.00      0     9.67    0.00    0.00      0
         512             4     float    none      -1    271.5    0.00    0.00      0    271.7    0.00    0.00      0
        1024             8     float    none      -1    270.8    0.00    0.00      0    271.7    0.00    0.00      0
        2048            16     float    none      -1    273.0    0.01    0.01      0    271.7    0.01    0.01      0
        4096            32     float    none      -1    274.9    0.01    0.01      0    272.7    0.02    0.01      0
        8192            64     float    none      -1    273.1    0.03    0.03      0    276.6    0.03    0.03      0
       16384           128     float    none      -1    278.5    0.06    0.06      0    194.1    0.08    0.08      0
       32768           256     float    none      -1    281.4    0.12    0.11      0    195.1    0.17    0.16      0
       65536           512     float    none      -1    282.2    0.23    0.22      0    197.0    0.33    0.32      0
      131072          1024     float    none      -1    294.8    0.44    0.43      0    199.0    0.66    0.64      0
      262144          2048     float    none      -1    299.1    0.88    0.85      0    200.5    1.31    1.27      0
      524288          4096     float    none      -1    349.6    1.50    1.45      0    202.4    2.59    2.51      0
     1048576          8192     float    none      -1    350.2    2.99    2.90      0    212.1    4.94    4.79      0
     2097152         16384     float    none      -1    366.2    5.73    5.55      0    226.3    9.27    8.98      0
     4194304         32768     float    none      -1    375.1   11.18   10.83      0    287.1   14.61   14.15      0
     8388608         65536     float    none      -1    382.0   21.96   21.27      0    403.3   20.80   20.15      0
    16777216        131072     float    none      -1    464.2   36.15   35.02      0    577.1   29.07   28.16      0
    33554432        262144     float    none      -1    549.4   61.07   59.17      0    956.4   35.08   33.99      0
    67108864        524288     float    none      -1    739.6   90.74   87.91      0   1712.0   39.20   37.97      0
   134217728       1048576     float    none      -1   1187.0  113.07  109.54      0   3233.8   41.50   40.21      0
   268435456       2097152     float    none      -1   2036.1  131.84  127.72      0   6212.6   43.21   41.86      0
   536870912       4194304     float    none      -1   3517.4  152.63  147.87      0    12288   43.69   42.33      0
  1073741824       8388608     float    none      -1   6546.5  164.02  158.89      0    24474   43.87   42.50      0
  2147483648      16777216     float    none      -1    12505  171.73  166.36      0    48864   43.95   42.57      0
  4294967296      33554432     float    none      -1    23626  181.79  176.11      0    97772   43.93   42.56      0
  8589934592      67108864     float    none      -1    46324  185.43  179.64      0   195753   43.88   42.51      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 33.456 
#

