# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 305797 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 305798 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 305799 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 305800 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 305801 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 305802 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 305803 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 305804 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 305805 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 305806 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 305807 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 305808 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 305809 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 305810 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 305811 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 305812 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 204132 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 204133 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 204134 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 204135 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 204136 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 204137 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 204138 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 204139 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 204140 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 204141 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 204142 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 204143 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 204144 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 204145 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 204146 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 204147 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.80    0.00    0.00      0     9.54    0.00    0.00      0
         512             4     float    none      -1    277.6    0.00    0.00      0    279.7    0.00    0.00      0
        1024             8     float    none      -1    278.5    0.00    0.00      0    278.1    0.00    0.00      0
        2048            16     float    none      -1    277.9    0.01    0.01      0    278.3    0.01    0.01      0
        4096            32     float    none      -1    278.4    0.01    0.01      0    88.74    0.05    0.04      0
        8192            64     float    none      -1    282.6    0.03    0.03      0    85.21    0.10    0.09      0
       16384           128     float    none      -1    285.5    0.06    0.06      0    86.10    0.19    0.18      0
       32768           256     float    none      -1    284.0    0.12    0.11      0    86.53    0.38    0.37      0
       65536           512     float    none      -1    286.5    0.23    0.22      0    87.15    0.75    0.73      0
      131072          1024     float    none      -1    302.1    0.43    0.42      0    87.01    1.51    1.46      0
      262144          2048     float    none      -1    304.7    0.86    0.83      0    90.77    2.89    2.80      0
      524288          4096     float    none      -1    353.6    1.48    1.44      0    99.95    5.25    5.08      0
     1048576          8192     float    none      -1    354.4    2.96    2.87      0    120.9    8.68    8.40      0
     2097152         16384     float    none      -1    367.7    5.70    5.53      0    160.9   13.03   12.63      0
     4194304         32768     float    none      -1    372.9   11.25   10.90      0    219.5   19.11   18.51      0
     8388608         65536     float    none      -1    393.8   21.30   20.64      0    348.8   24.05   23.30      0
    16777216        131072     float    none      -1    469.7   35.72   34.60      0    612.9   27.37   26.52      0
    33554432        262144     float    none      -1    554.3   60.53   58.64      0   1144.7   29.31   28.40      0
    67108864        524288     float    none      -1    740.5   90.63   87.79      0   2211.2   30.35   29.40      0
   134217728       1048576     float    none      -1   1188.9  112.90  109.37      0   4347.1   30.88   29.91      0
   268435456       2097152     float    none      -1   2035.9  131.85  127.73      0   8305.8   32.32   31.31      0
   536870912       4194304     float    none      -1   3489.8  153.84  149.03      0    16128   33.29   32.25      0
  1073741824       8388608     float    none      -1   6533.0  164.36  159.22      0    31743   33.83   32.77      0
  2147483648      16777216     float    none      -1    12217  175.78  170.29      0    63044   34.06   33.00      0
  4294967296      33554432     float    none      -1    23895  179.74  174.12      0   125670   34.18   33.11      0
  8589934592      67108864     float    none      -1    46279  185.61  179.81      0   251127   34.21   33.14      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 32.2515 
#

