# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 300215 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 300216 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 300217 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 300218 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 300219 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 300220 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 300221 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 300222 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 300223 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 300224 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 300225 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 300226 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 300227 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 300228 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 300229 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 300230 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 197800 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 197801 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 197802 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 197803 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 197804 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 197805 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 197806 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 197807 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 197808 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 197809 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 197810 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 197811 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 197812 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 197813 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 197814 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 197815 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.91    0.00    0.00      0     9.65    0.00    0.00      0
         512             4     float    none      -1    274.4    0.00    0.00      0    275.2    0.00    0.00      0
        1024             8     float    none      -1    271.9    0.00    0.00      0    271.4    0.00    0.00      0
        2048            16     float    none      -1    271.7    0.01    0.01      0    270.7    0.01    0.01      0
        4096            32     float    none      -1    273.1    0.01    0.01      0    88.19    0.05    0.04      0
        8192            64     float    none      -1    273.7    0.03    0.03      0    87.25    0.09    0.09      0
       16384           128     float    none      -1    276.8    0.06    0.06      0    87.37    0.19    0.18      0
       32768           256     float    none      -1    285.5    0.11    0.11      0    102.7    0.32    0.31      0
       65536           512     float    none      -1    287.0    0.23    0.22      0    102.4    0.64    0.62      0
      131072          1024     float    none      -1    296.1    0.44    0.43      0    101.7    1.29    1.25      0
      262144          2048     float    none      -1    303.7    0.86    0.84      0    105.1    2.49    2.42      0
      524288          4096     float    none      -1    358.3    1.46    1.42      0    108.9    4.81    4.66      0
     1048576          8192     float    none      -1    367.0    2.86    2.77      0    123.6    8.48    8.22      0
     2097152         16384     float    none      -1    399.8    5.25    5.08      0    214.1    9.79    9.49      0
     4194304         32768     float    none      -1    402.7   10.42   10.09      0    397.9   10.54   10.21      0
     8388608         65536     float    none      -1    407.9   20.56   19.92      0    769.3   10.90   10.56      0
    16777216        131072     float    none      -1    425.8   39.40   38.17      0   1512.1   11.10   10.75      0
    33554432        262144     float    none      -1    577.3   58.13   56.31      0   2998.5   11.19   10.84      0
    67108864        524288     float    none      -1   1120.6   59.89   58.02      0   5968.8   11.24   10.89      0
   134217728       1048576     float    none      -1   2212.2   60.67   58.78      0    11903   11.28   10.92      0
   268435456       2097152     float    none      -1   4383.5   61.24   59.32      0    23780   11.29   10.94      0
   536870912       4194304     float    none      -1   8739.4   61.43   59.51      0    47527   11.30   10.94      0
  1073741824       8388608     float    none      -1    17437   61.58   59.66      0    95004   11.30   10.95      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 12.0663 
#

