# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 352476 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 352477 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 352478 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 352479 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 352480 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 352481 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 352482 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 352483 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 352484 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 352485 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 352486 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 352487 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 352488 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 352489 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 352490 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 352491 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 244974 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 244975 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 244976 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 244977 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 244978 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 244979 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 244980 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 244981 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 244982 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 244983 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 244984 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 244985 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 244986 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 244987 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 244988 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 244989 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    10.05    0.00    0.00      0     9.65    0.00    0.00      0
         512             4     float    none      -1    277.0    0.00    0.00      0    275.8    0.00    0.00      0
        1024             8     float    none      -1    275.4    0.00    0.00      0    275.0    0.00    0.00      0
        2048            16     float    none      -1    275.2    0.01    0.01      0    275.1    0.01    0.01      0
        4096            32     float    none      -1    275.9    0.01    0.01      0    275.5    0.01    0.01      0
        8192            64     float    none      -1    277.6    0.03    0.03      0    278.0    0.03    0.03      0
       16384           128     float    none      -1    279.3    0.06    0.06      0    279.6    0.06    0.06      0
       32768           256     float    none      -1    281.2    0.12    0.11      0    281.2    0.12    0.11      0
       65536           512     float    none      -1    285.8    0.23    0.22      0    219.5    0.30    0.29      0
      131072          1024     float    none      -1    301.3    0.44    0.42      0    216.4    0.61    0.59      0
      262144          2048     float    none      -1    302.1    0.87    0.84      0    216.6    1.21    1.17      0
      524288          4096     float    none      -1    352.4    1.49    1.44      0    216.6    2.42    2.34      0
     1048576          8192     float    none      -1    359.3    2.92    2.83      0    218.2    4.81    4.66      0
     2097152         16384     float    none      -1    369.2    5.68    5.50      0    217.9    9.62    9.32      0
     4194304         32768     float    none      -1    372.1   11.27   10.92      0    218.6   19.18   18.58      0
     8388608         65536     float    none      -1    379.9   22.08   21.39      0    245.7   34.14   33.08      0
    16777216        131072     float    none      -1    463.6   36.19   35.06      0    319.9   52.45   50.81      0
    33554432        262144     float    none      -1    579.0   57.95   56.14      0    488.7   68.66   66.52      0
    67108864        524288     float    none      -1    755.4   88.83   86.06      0    867.3   77.37   74.96      0
   134217728       1048576     float    none      -1   1186.8  113.09  109.56      0   1637.8   81.95   79.39      0
   268435456       2097152     float    none      -1   2054.5  130.66  126.57      0   3171.6   84.64   81.99      0
   536870912       4194304     float    none      -1   3524.7  152.32  147.56      0   6197.4   86.63   83.92      0
  1073741824       8388608     float    none      -1   6612.2  162.39  157.31      0    11507   93.32   90.40      0
  2147483648      16777216     float    none      -1    12978  165.47  160.30      0    21931   97.92   94.86      0
  4294967296      33554432     float    none      -1    25715  167.02  161.80      0    42608  100.80   97.65      0
  8589934592      67108864     float    none      -1    50483  170.16  164.84      0    83587  102.77   99.55      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.1406 
#

