# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 307762 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 307763 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 307764 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 307765 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 307766 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 307767 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 307768 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 307769 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 307770 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 307771 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 307772 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 307773 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 307774 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 307775 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 307776 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 307777 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 206215 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 206216 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 206217 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 206218 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 206219 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 206220 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 206221 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 206222 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 206223 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 206224 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 206225 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 206226 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 206227 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 206228 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 206229 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 206230 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.45    0.00    0.00      0
         512             4     float    none      -1    277.1    0.00    0.00      0    276.0    0.00    0.00      0
        1024             8     float    none      -1    274.7    0.00    0.00      0    271.5    0.00    0.00      0
        2048            16     float    none      -1    272.2    0.01    0.01      0    271.3    0.01    0.01      0
        4096            32     float    none      -1    273.0    0.02    0.01      0    272.8    0.02    0.01      0
        8192            64     float    none      -1    272.9    0.03    0.03      0    140.0    0.06    0.06      0
       16384           128     float    none      -1    278.3    0.06    0.06      0    92.50    0.18    0.17      0
       32768           256     float    none      -1    280.3    0.12    0.11      0    92.79    0.35    0.34      0
       65536           512     float    none      -1    283.7    0.23    0.22      0    93.65    0.70    0.68      0
      131072          1024     float    none      -1    294.6    0.44    0.43      0    94.00    1.39    1.35      0
      262144          2048     float    none      -1    299.4    0.88    0.85      0    108.8    2.41    2.33      0
      524288          4096     float    none      -1    347.9    1.51    1.46      0    110.0    4.77    4.62      0
     1048576          8192     float    none      -1    347.8    3.02    2.92      0    114.9    9.12    8.84      0
     2097152         16384     float    none      -1    367.0    5.71    5.54      0    131.8   15.91   15.41      0
     4194304         32768     float    none      -1    402.1   10.43   10.11      0    168.1   24.96   24.18      0
     8388608         65536     float    none      -1    408.3   20.54   19.90      0    243.2   34.50   33.42      0
    16777216        131072     float    none      -1    428.5   39.15   37.93      0    447.0   37.53   36.36      0
    33554432        262144     float    none      -1    577.6   58.09   56.28      0    832.8   40.29   39.03      0
    67108864        524288     float    none      -1    749.2   89.57   86.77      0   1616.4   41.52   40.22      0
   134217728       1048576     float    none      -1   1184.0  113.36  109.82      0   3174.5   42.28   40.96      0
   268435456       2097152     float    none      -1   2317.7  115.82  112.20      0   6267.8   42.83   41.49      0
   536870912       4194304     float    none      -1   4599.8  116.72  113.07      0    12373   43.39   42.03      0
  1073741824       8388608     float    none      -1   9153.2  117.31  113.64      0    24576   43.69   42.33      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 22.7219 
#

