# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 315898 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 315899 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 315900 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 315901 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 315902 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 315903 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 315904 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 315905 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 315906 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 315907 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 315908 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 315909 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 315910 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 315911 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 315912 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 315913 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 215462 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 215463 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 215464 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 215465 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 215466 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 215467 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 215468 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 215469 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 215470 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 215471 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 215472 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 215473 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 215474 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 215475 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 215476 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 215477 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.97    0.00    0.00      0     9.61    0.00    0.00      0
         512             4     float    none      -1    271.2    0.00    0.00      0    269.5    0.00    0.00      0
        1024             8     float    none      -1    269.8    0.00    0.00      0    269.2    0.00    0.00      0
        2048            16     float    none      -1    270.7    0.01    0.01      0    275.5    0.01    0.01      0
        4096            32     float    none      -1    274.7    0.01    0.01      0    276.2    0.01    0.01      0
        8192            64     float    none      -1    277.3    0.03    0.03      0    278.8    0.03    0.03      0
       16384           128     float    none      -1    280.3    0.06    0.06      0    112.8    0.15    0.14      0
       32768           256     float    none      -1    284.2    0.12    0.11      0    112.9    0.29    0.28      0
       65536           512     float    none      -1    287.3    0.23    0.22      0    114.5    0.57    0.55      0
      131072          1024     float    none      -1    300.0    0.44    0.42      0    115.0    1.14    1.10      0
      262144          2048     float    none      -1    303.0    0.87    0.84      0    116.3    2.25    2.18      0
      524288          4096     float    none      -1    353.3    1.48    1.44      0    115.9    4.52    4.38      0
     1048576          8192     float    none      -1    353.9    2.96    2.87      0    118.0    8.89    8.61      0
     2097152         16384     float    none      -1    367.0    5.71    5.54      0    127.0   16.52   16.00      0
     4194304         32768     float    none      -1    378.8   11.07   10.73      0    155.1   27.04   26.19      0
     8388608         65536     float    none      -1    377.9   22.20   21.50      0    206.9   40.54   39.27      0
    16777216        131072     float    none      -1    471.0   35.62   34.51      0    319.2   52.56   50.91      0
    33554432        262144     float    none      -1    554.7   60.49   58.60      0    540.4   62.10   60.15      0
    67108864        524288     float    none      -1    788.8   85.08   82.42      0    982.5   68.31   66.17      0
   134217728       1048576     float    none      -1   1208.6  111.05  107.58      0   1843.6   72.80   70.53      0
   268435456       2097152     float    none      -1   2052.0  130.81  126.73      0   3582.0   74.94   72.60      0
   536870912       4194304     float    none      -1   3518.6  152.58  147.81      0   6718.6   79.91   77.41      0
  1073741824       8388608     float    none      -1   6527.8  164.49  159.35      0    12695   84.58   81.94      0
  2147483648      16777216     float    none      -1    12339  174.04  168.60      0    24787   86.64   83.93      0
  4294967296      33554432     float    none      -1    24112  178.13  172.56      0    47936   89.60   86.80      0
  8589934592      67108864     float    none      -1    47632  180.34  174.70      0    90632   94.78   91.82      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 40.7245 
#

