# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 318366 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 318367 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 318368 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 318369 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 318370 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 318371 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 318372 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 318373 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 318374 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 318375 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 318376 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 318377 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 318378 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 318379 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 318380 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 318381 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 218781 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 218782 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 218783 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 218784 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 218785 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 218786 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 218787 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 218788 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 218789 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 218790 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 218791 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 218792 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 218793 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 218794 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 218795 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 218796 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.88    0.00    0.00      0     9.62    0.00    0.00      0
         512             4     float    none      -1    276.3    0.00    0.00      0    276.4    0.00    0.00      0
        1024             8     float    none      -1    276.2    0.00    0.00      0    275.0    0.00    0.00      0
        2048            16     float    none      -1    276.8    0.01    0.01      0    276.3    0.01    0.01      0
        4096            32     float    none      -1    277.9    0.01    0.01      0    276.4    0.01    0.01      0
        8192            64     float    none      -1    278.3    0.03    0.03      0    277.9    0.03    0.03      0
       16384           128     float    none      -1    279.7    0.06    0.06      0    279.0    0.06    0.06      0
       32768           256     float    none      -1    282.5    0.12    0.11      0    167.7    0.20    0.19      0
       65536           512     float    none      -1    291.3    0.22    0.22      0    167.3    0.39    0.38      0
      131072          1024     float    none      -1    302.2    0.43    0.42      0    168.1    0.78    0.76      0
      262144          2048     float    none      -1    303.3    0.86    0.84      0    168.0    1.56    1.51      0
      524288          4096     float    none      -1    353.7    1.48    1.44      0    168.8    3.11    3.01      0
     1048576          8192     float    none      -1    352.2    2.98    2.88      0    182.9    5.73    5.55      0
     2097152         16384     float    none      -1    367.0    5.71    5.54      0    182.0   11.52   11.16      0
     4194304         32768     float    none      -1    402.2   10.43   10.10      0    188.0   22.31   21.61      0
     8388608         65536     float    none      -1    407.2   20.60   19.96      0    217.4   38.59   37.38      0
    16777216        131072     float    none      -1    423.9   39.58   38.34      0    310.1   54.10   52.41      0
    33554432        262144     float    none      -1    576.6   58.20   56.38      0    509.8   65.82   63.76      0
    67108864        524288     float    none      -1    750.4   89.43   86.63      0    910.2   73.73   71.42      0
   134217728       1048576     float    none      -1   1183.9  113.37  109.83      0   1684.4   79.68   77.19      0
   268435456       2097152     float    none      -1   2326.2  115.39  111.79      0   3247.5   82.66   80.08      0
   536870912       4194304     float    none      -1   4598.4  116.75  113.10      0   6272.2   85.59   82.92      0
  1073741824       8388608     float    none      -1   9150.0  117.35  113.68      0    12188   88.10   85.34      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 27.5254 
#

