# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 340154 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 340155 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 340156 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 340157 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 340158 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 340159 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 340160 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 340161 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 340162 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 340163 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 340164 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 340165 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 340166 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 340167 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 340168 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 340169 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 231675 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 231676 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 231677 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 231678 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 231679 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 231680 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 231681 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 231682 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 231683 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 231684 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 231685 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 231686 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 231687 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 231688 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 231689 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 231690 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.83    0.00    0.00      0     9.72    0.00    0.00      0
         512             4     float    none      -1    278.2    0.00    0.00      0    276.9    0.00    0.00      0
        1024             8     float    none      -1    276.6    0.00    0.00      0    277.0    0.00    0.00      0
        2048            16     float    none      -1    277.1    0.01    0.01      0    278.5    0.01    0.01      0
        4096            32     float    none      -1    279.3    0.01    0.01      0    277.0    0.01    0.01      0
        8192            64     float    none      -1    277.3    0.03    0.03      0    277.8    0.03    0.03      0
       16384           128     float    none      -1    279.8    0.06    0.06      0    129.7    0.13    0.12      0
       32768           256     float    none      -1    283.7    0.12    0.11      0    129.7    0.25    0.24      0
       65536           512     float    none      -1    287.1    0.23    0.22      0    131.4    0.50    0.48      0
      131072          1024     float    none      -1    299.4    0.44    0.42      0    132.2    0.99    0.96      0
      262144          2048     float    none      -1    303.0    0.87    0.84      0    133.8    1.96    1.90      0
      524288          4096     float    none      -1    353.5    1.48    1.44      0    134.3    3.90    3.78      0
     1048576          8192     float    none      -1    354.9    2.95    2.86      0    139.6    7.51    7.28      0
     2097152         16384     float    none      -1    367.4    5.71    5.53      0    172.8   12.13   11.75      0
     4194304         32768     float    none      -1    370.4   11.32   10.97      0    191.8   21.87   21.18      0
     8388608         65536     float    none      -1    379.5   22.10   21.41      0    259.4   32.33   31.32      0
    16777216        131072     float    none      -1    426.6   39.33   38.10      0    389.4   43.09   41.74      0
    33554432        262144     float    none      -1    580.8   57.77   55.97      0    660.0   50.84   49.25      0
    67108864        524288     float    none      -1    752.0   89.24   86.45      0   1172.1   57.25   55.47      0
   134217728       1048576     float    none      -1   1186.9  113.08  109.55      0   2224.6   60.33   58.45      0
   268435456       2097152     float    none      -1   2035.9  131.85  127.73      0   4275.5   62.78   60.82      0
   536870912       4194304     float    none      -1   3500.4  153.37  148.58      0   8373.1   64.12   62.11      0
  1073741824       8388608     float    none      -1   6869.3  156.31  151.43      0    16596   64.70   62.68      0
  2147483648      16777216     float    none      -1    13648  157.35  152.43      0    33075   64.93   62.90      0
  4294967296      33554432     float    none      -1    27111  158.42  153.47      0    66130   64.95   62.92      0
  8589934592      67108864     float    none      -1    54028  158.99  154.02      0   132216   64.97   62.94      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 36.1538 
#

