# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 309653 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 309654 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 309655 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 309656 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 309657 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 309658 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 309659 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 309660 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 309661 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 309662 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 309663 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 309664 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 309665 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 309666 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 309667 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 309668 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 208100 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 208101 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 208102 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 208103 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 208104 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 208105 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 208106 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 208107 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 208108 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 208109 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 208110 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 208111 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 208112 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 208113 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 208114 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 208115 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.86    0.00    0.00      0     9.63    0.00    0.00      0
         512             4     float    none      -1    272.3    0.00    0.00      0    271.1    0.00    0.00      0
        1024             8     float    none      -1    270.6    0.00    0.00      0    271.0    0.00    0.00      0
        2048            16     float    none      -1    270.6    0.01    0.01      0    270.9    0.01    0.01      0
        4096            32     float    none      -1    271.3    0.02    0.01      0    271.1    0.02    0.01      0
        8192            64     float    none      -1    271.4    0.03    0.03      0    95.06    0.09    0.08      0
       16384           128     float    none      -1    275.9    0.06    0.06      0    95.13    0.17    0.17      0
       32768           256     float    none      -1    279.5    0.12    0.11      0    93.62    0.35    0.34      0
       65536           512     float    none      -1    281.6    0.23    0.23      0    94.16    0.70    0.67      0
      131072          1024     float    none      -1    292.5    0.45    0.43      0    94.42    1.39    1.34      0
      262144          2048     float    none      -1    299.0    0.88    0.85      0    94.96    2.76    2.67      0
      524288          4096     float    none      -1    348.1    1.51    1.46      0    98.94    5.30    5.13      0
     1048576          8192     float    none      -1    345.5    3.04    2.94      0    108.6    9.65    9.35      0
     2097152         16384     float    none      -1    364.7    5.75    5.57      0    133.0   15.77   15.28      0
     4194304         32768     float    none      -1    368.2   11.39   11.04      0    169.2   24.78   24.01      0
     8388608         65536     float    none      -1    378.6   22.16   21.47      0    245.2   34.22   33.15      0
    16777216        131072     float    none      -1    463.8   36.17   35.04      0    400.3   41.91   40.60      0
    33554432        262144     float    none      -1    589.0   56.97   55.19      0    711.1   47.19   45.72      0
    67108864        524288     float    none      -1    764.5   87.78   85.03      0   1307.4   51.33   49.73      0
   134217728       1048576     float    none      -1   1190.0  112.78  109.26      0   2443.1   54.94   53.22      0
   268435456       2097152     float    none      -1   2056.7  130.52  126.44      0   4638.4   57.87   56.06      0
   536870912       4194304     float    none      -1   3516.8  152.66  147.89      0   9023.3   59.50   57.64      0
  1073741824       8388608     float    none      -1   6594.5  162.82  157.74      0    17805   60.31   58.42      0
  2147483648      16777216     float    none      -1    12868  166.88  161.67      0    35194   61.02   59.11      0
  4294967296      33554432     float    none      -1    25750  166.79  161.58      0    70062   61.30   59.39      0
  8589934592      67108864     float    none      -1    50976  168.51  163.24      0   139421   61.61   59.69      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 36.1364 
#

