# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 371531 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 371532 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 371533 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 371534 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 371535 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 371536 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 371537 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 371538 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 371539 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 371540 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 371541 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 371542 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 371543 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 371544 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 371545 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 371546 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 266540 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 266541 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 266542 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 266543 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 266544 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 266545 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 266546 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 266547 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 266548 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 266549 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 266550 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 266551 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 266552 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 266553 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 266554 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 266555 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.96    0.00    0.00      0     9.50    0.00    0.00      0
         512             4     float    none      -1    272.6    0.00    0.00      0    273.8    0.00    0.00      0
        1024             8     float    none      -1    273.1    0.00    0.00      0    272.0    0.00    0.00      0
        2048            16     float    none      -1    274.6    0.01    0.01      0    273.9    0.01    0.01      0
        4096            32     float    none      -1    277.4    0.01    0.01      0    277.0    0.01    0.01      0
        8192            64     float    none      -1    276.4    0.03    0.03      0    276.1    0.03    0.03      0
       16384           128     float    none      -1    279.7    0.06    0.06      0    279.0    0.06    0.06      0
       32768           256     float    none      -1    279.0    0.12    0.11      0    282.2    0.12    0.11      0
       65536           512     float    none      -1    285.0    0.23    0.22      0    282.9    0.23    0.22      0
      131072          1024     float    none      -1    300.2    0.44    0.42      0    314.9    0.42    0.40      0
      262144          2048     float    none      -1    308.1    0.85    0.82      0    308.3    0.85    0.82      0
      524288          4096     float    none      -1    351.4    1.49    1.45      0    309.9    1.69    1.64      0
     1048576          8192     float    none      -1    354.6    2.96    2.86      0    312.4    3.36    3.25      0
     2097152         16384     float    none      -1    368.2    5.70    5.52      0    313.8    6.68    6.47      0
     4194304         32768     float    none      -1    407.0   10.30    9.98      0    358.1   11.71   11.35      0
     8388608         65536     float    none      -1    414.1   20.26   19.63      0    363.4   23.08   22.36      0
    16777216        131072     float    none      -1    425.1   39.47   38.24      0    389.3   43.09   41.74      0
    33554432        262144     float    none      -1    578.6   57.99   56.18      0    506.2   66.29   64.22      0
    67108864        524288     float    none      -1    751.5   89.30   86.51      0    787.3   85.24   82.58      0
   134217728       1048576     float    none      -1   1183.6  113.40  109.85      0   1403.1   95.66   92.67      0
   268435456       2097152     float    none      -1   2322.9  115.56  111.95      0   2740.7   97.94   94.88      0
   536870912       4194304     float    none      -1   4598.3  116.75  113.11      0   5354.0  100.28   97.14      0
  1073741824       8388608     float    none      -1   9156.0  117.27  113.61      0    10546  101.81   98.63      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 28.0258 
#

