# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 325984 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 325985 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 325986 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 325987 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 325988 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 325989 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 325990 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 325991 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 325992 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 325993 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 325994 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 325995 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 325996 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 325997 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 325998 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 325999 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 223778 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 223779 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 223780 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 223781 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 223782 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 223783 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 223784 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 223785 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 223786 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 223787 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 223788 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 223789 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 223790 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 223791 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 223792 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 223793 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.94    0.00    0.00      0     9.56    0.00    0.00      0
         512             4     float    none      -1    275.7    0.00    0.00      0    274.2    0.00    0.00      0
        1024             8     float    none      -1    275.0    0.00    0.00      0    272.9    0.00    0.00      0
        2048            16     float    none      -1    272.8    0.01    0.01      0    272.7    0.01    0.01      0
        4096            32     float    none      -1    274.8    0.01    0.01      0    273.7    0.01    0.01      0
        8192            64     float    none      -1    275.1    0.03    0.03      0    126.6    0.06    0.06      0
       16384           128     float    none      -1    275.9    0.06    0.06      0    126.3    0.13    0.13      0
       32768           256     float    none      -1    279.5    0.12    0.11      0    127.1    0.26    0.25      0
       65536           512     float    none      -1    291.0    0.23    0.22      0    130.8    0.50    0.49      0
      131072          1024     float    none      -1    298.9    0.44    0.42      0    150.8    0.87    0.84      0
      262144          2048     float    none      -1    306.5    0.86    0.83      0    151.6    1.73    1.68      0
      524288          4096     float    none      -1    372.8    1.41    1.36      0    152.5    3.44    3.33      0
     1048576          8192     float    none      -1    372.3    2.82    2.73      0    166.5    6.30    6.10      0
     2097152         16384     float    none      -1    408.4    5.13    4.97      0    181.9   11.53   11.17      0
     4194304         32768     float    none      -1    411.7   10.19    9.87      0    245.0   17.12   16.59      0
     8388608         65536     float    none      -1    415.0   20.21   19.58      0    451.3   18.59   18.01      0
    16777216        131072     float    none      -1    423.0   39.66   38.42      0    861.7   19.47   18.86      0
    33554432        262144     float    none      -1    575.3   58.33   56.51      0   1683.1   19.94   19.31      0
    67108864        524288     float    none      -1    749.3   89.57   86.77      0   3323.1   20.19   19.56      0
   134217728       1048576     float    none      -1   1464.0   91.68   88.81      0   6609.8   20.31   19.67      0
   268435456       2097152     float    none      -1   2892.9   92.79   89.89      0    13187   20.36   19.72      0
   536870912       4194304     float    none      -1   5775.6   92.95   90.05      0    26360   20.37   19.73      0
  1073741824       8388608     float    none      -1    11457   93.72   90.79      0    52681   20.38   19.75      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 16.8851 
#

