# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 349789 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 349790 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 349791 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 349792 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 349793 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 349794 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 349795 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 349796 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 349797 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 349798 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 349799 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 349800 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 349801 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 349802 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 349803 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 349804 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 241730 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 241731 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 241732 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 241733 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 241734 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 241735 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 241736 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 241737 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 241738 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 241739 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 241740 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 241741 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 241742 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 241743 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 241744 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 241745 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1    10.00    0.00    0.00      0     9.61    0.00    0.00      0
         512             4     float    none      -1    271.2    0.00    0.00      0    272.3    0.00    0.00      0
        1024             8     float    none      -1    270.9    0.00    0.00      0    270.1    0.00    0.00      0
        2048            16     float    none      -1    271.4    0.01    0.01      0    275.7    0.01    0.01      0
        4096            32     float    none      -1    278.0    0.01    0.01      0    276.0    0.01    0.01      0
        8192            64     float    none      -1    277.1    0.03    0.03      0    277.2    0.03    0.03      0
       16384           128     float    none      -1    277.8    0.06    0.06      0    276.8    0.06    0.06      0
       32768           256     float    none      -1    287.1    0.11    0.11      0    286.9    0.11    0.11      0
       65536           512     float    none      -1    288.6    0.23    0.22      0    225.4    0.29    0.28      0
      131072          1024     float    none      -1    309.5    0.42    0.41      0    216.6    0.61    0.59      0
      262144          2048     float    none      -1    307.6    0.85    0.83      0    221.1    1.19    1.15      0
      524288          4096     float    none      -1    365.3    1.44    1.39      0    241.2    2.17    2.11      0
     1048576          8192     float    none      -1    375.3    2.79    2.71      0    241.7    4.34    4.20      0
     2097152         16384     float    none      -1    412.6    5.08    4.92      0    242.7    8.64    8.37      0
     4194304         32768     float    none      -1    416.2   10.08    9.76      0    243.8   17.21   16.67      0
     8388608         65536     float    none      -1    425.3   19.72   19.11      0    253.3   33.12   32.08      0
    16777216        131072     float    none      -1    429.7   39.05   37.83      0    324.7   51.67   50.05      0
    33554432        262144     float    none      -1    575.4   58.32   56.49      0    560.2   59.90   58.03      0
    67108864        524288     float    none      -1   1123.9   59.71   57.85      0   1009.4   66.48   64.40      0
   134217728       1048576     float    none      -1   2209.3   60.75   58.85      0   1909.5   70.29   68.09      0
   268435456       2097152     float    none      -1   4382.2   61.26   59.34      0   3715.1   72.26   70.00      0
   536870912       4194304     float    none      -1   8727.7   61.51   59.59      0   7320.4   73.34   71.05      0
  1073741824       8388608     float    none      -1    17423   61.63   59.70      0    14522   73.94   71.63      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 20.6118 
#

