# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 350353 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 350354 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 350355 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 350356 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 350357 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 350358 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 350359 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 350360 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 350361 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 350362 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 350363 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 350364 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 350365 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 350366 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 350367 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 350368 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 242448 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 242449 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 242450 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 242451 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 242452 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 242453 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 242454 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 242455 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 242456 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 242457 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 242458 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 242459 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 242460 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 242461 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 242462 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 242463 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.96    0.00    0.00      0     9.58    0.00    0.00      0
         512             4     float    none      -1    276.8    0.00    0.00      0    276.2    0.00    0.00      0
        1024             8     float    none      -1    275.5    0.00    0.00      0    281.0    0.00    0.00      0
        2048            16     float    none      -1    278.9    0.01    0.01      0    275.1    0.01    0.01      0
        4096            32     float    none      -1    277.0    0.01    0.01      0    278.7    0.01    0.01      0
        8192            64     float    none      -1    281.0    0.03    0.03      0    280.1    0.03    0.03      0
       16384           128     float    none      -1    278.7    0.06    0.06      0    279.9    0.06    0.06      0
       32768           256     float    none      -1    283.0    0.12    0.11      0    279.2    0.12    0.11      0
       65536           512     float    none      -1    291.3    0.22    0.22      0    221.8    0.30    0.29      0
      131072          1024     float    none      -1    305.3    0.43    0.42      0    220.1    0.60    0.58      0
      262144          2048     float    none      -1    308.4    0.85    0.82      0    220.5    1.19    1.15      0
      524288          4096     float    none      -1    374.3    1.40    1.36      0    222.7    2.35    2.28      0
     1048576          8192     float    none      -1    376.3    2.79    2.70      0    245.4    4.27    4.14      0
     2097152         16384     float    none      -1    411.0    5.10    4.94      0    246.5    8.51    8.24      0
     4194304         32768     float    none      -1    414.1   10.13    9.81      0    248.2   16.90   16.37      0
     8388608         65536     float    none      -1    417.8   20.08   19.45      0    255.5   32.83   31.81      0
    16777216        131072     float    none      -1    423.1   39.65   38.41      0    317.3   52.88   51.23      0
    33554432        262144     float    none      -1    576.6   58.20   56.38      0    489.4   68.57   66.43      0
    67108864        524288     float    none      -1    751.1   89.35   86.56      0    877.7   76.46   74.07      0
   134217728       1048576     float    none      -1   1467.1   91.49   88.63      0   1627.0   82.49   79.92      0
   268435456       2097152     float    none      -1   2896.1   92.69   89.79      0   3108.8   86.35   83.65      0
   536870912       4194304     float    none      -1   5758.2   93.24   90.32      0   6055.0   88.67   85.89      0
  1073741824       8388608     float    none      -1    11479   93.54   90.61      0    11945   89.89   87.08      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 25.5215 
#

