# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 310485 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 310486 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 310487 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 310488 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 310489 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 310490 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 310491 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 310492 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 310493 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 310494 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 310495 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 310496 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 310497 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 310498 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 310499 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 310500 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 208916 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 208917 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 208918 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 208919 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 208920 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 208921 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 208922 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 208923 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 208924 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 208925 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 208926 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 208927 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 208928 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 208929 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 208930 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 208931 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.97    0.00    0.00      0     9.67    0.00    0.00      0
         512             4     float    none      -1    278.7    0.00    0.00      0    278.2    0.00    0.00      0
        1024             8     float    none      -1    279.0    0.00    0.00      0    279.3    0.00    0.00      0
        2048            16     float    none      -1    279.1    0.01    0.01      0    279.5    0.01    0.01      0
        4096            32     float    none      -1    280.5    0.01    0.01      0    279.4    0.01    0.01      0
        8192            64     float    none      -1    282.1    0.03    0.03      0    95.73    0.09    0.08      0
       16384           128     float    none      -1    280.5    0.06    0.06      0    94.78    0.17    0.17      0
       32768           256     float    none      -1    284.7    0.12    0.11      0    94.20    0.35    0.34      0
       65536           512     float    none      -1    287.5    0.23    0.22      0    93.56    0.70    0.68      0
      131072          1024     float    none      -1    300.2    0.44    0.42      0    93.58    1.40    1.36      0
      262144          2048     float    none      -1    301.7    0.87    0.84      0    94.24    2.78    2.69      0
      524288          4096     float    none      -1    348.7    1.50    1.46      0    98.58    5.32    5.15      0
     1048576          8192     float    none      -1    349.5    3.00    2.91      0    107.8    9.73    9.42      0
     2097152         16384     float    none      -1    362.4    5.79    5.61      0    130.3   16.09   15.59      0
     4194304         32768     float    none      -1    368.1   11.39   11.04      0    169.9   24.68   23.91      0
     8388608         65536     float    none      -1    377.7   22.21   21.51      0    246.1   34.08   33.02      0
    16777216        131072     float    none      -1    473.2   35.46   34.35      0    400.6   41.88   40.57      0
    33554432        262144     float    none      -1    555.0   60.45   58.57      0    711.8   47.14   45.67      0
    67108864        524288     float    none      -1    787.7   85.20   82.54      0   1294.9   51.82   50.20      0
   134217728       1048576     float    none      -1   1209.2  111.00  107.53      0   2479.6   54.13   52.44      0
   268435456       2097152     float    none      -1   2051.0  130.88  126.79      0   4698.4   57.13   55.35      0
   536870912       4194304     float    none      -1   3519.6  152.54  147.77      0   8992.2   59.70   57.84      0
  1073741824       8388608     float    none      -1   6588.5  162.97  157.88      0    17551   61.18   59.27      0
  2147483648      16777216     float    none      -1    12348  173.91  168.47      0    34600   62.07   60.13      0
  4294967296      33554432     float    none      -1    24260  177.04  171.50      0    68389   62.80   60.84      0
  8589934592      67108864     float    none      -1    47762  179.85  174.23      0   135886   63.21   61.24      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 36.7274 
#

