# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 303755 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 303756 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 303757 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 303758 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 303759 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 303760 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 303761 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 303762 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 303763 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 303764 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 303765 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 303766 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 303767 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 303768 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 303769 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 303770 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 201959 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 201960 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 201961 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 201962 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 201963 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 201964 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 201965 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 201966 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 201967 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 201968 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 201969 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 201970 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 201971 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 201972 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 201973 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 201974 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.64    0.00    0.00      0
         512             4     float    none      -1    274.2    0.00    0.00      0    280.3    0.00    0.00      0
        1024             8     float    none      -1    280.1    0.00    0.00      0    279.3    0.00    0.00      0
        2048            16     float    none      -1    280.1    0.01    0.01      0    279.2    0.01    0.01      0
        4096            32     float    none      -1    282.3    0.01    0.01      0    85.40    0.05    0.05      0
        8192            64     float    none      -1    281.9    0.03    0.03      0    85.32    0.10    0.09      0
       16384           128     float    none      -1    283.3    0.06    0.06      0    87.86    0.19    0.18      0
       32768           256     float    none      -1    284.5    0.12    0.11      0    86.11    0.38    0.37      0
       65536           512     float    none      -1    288.7    0.23    0.22      0    87.52    0.75    0.73      0
      131072          1024     float    none      -1    304.0    0.43    0.42      0    87.58    1.50    1.45      0
      262144          2048     float    none      -1    302.9    0.87    0.84      0    90.56    2.89    2.80      0
      524288          4096     float    none      -1    354.8    1.48    1.43      0    100.9    5.20    5.04      0
     1048576          8192     float    none      -1    353.7    2.96    2.87      0    123.1    8.51    8.25      0
     2097152         16384     float    none      -1    366.5    5.72    5.54      0    156.5   13.40   12.98      0
     4194304         32768     float    none      -1    371.3   11.30   10.94      0    219.5   19.11   18.51      0
     8388608         65536     float    none      -1    380.3   22.06   21.37      0    349.0   24.04   23.29      0
    16777216        131072     float    none      -1    463.7   36.18   35.05      0    613.0   27.37   26.51      0
    33554432        262144     float    none      -1    580.0   57.85   56.05      0   1144.0   29.33   28.41      0
    67108864        524288     float    none      -1    757.1   88.64   85.87      0   2180.4   30.78   29.82      0
   134217728       1048576     float    none      -1   1188.8  112.90  109.38      0   4225.4   31.76   30.77      0
   268435456       2097152     float    none      -1   2053.2  130.74  126.65      0   8325.3   32.24   31.24      0
   536870912       4194304     float    none      -1   3515.3  152.72  147.95      0    16512   32.51   31.50      0
  1073741824       8388608     float    none      -1   6604.2  162.58  157.50      0    32883   32.65   31.63      0
  2147483648      16777216     float    none      -1    12955  165.76  160.58      0    65645   32.71   31.69      0
  4294967296      33554432     float    none      -1    25585  167.87  162.63      0   131189   32.74   31.72      0
  8589934592      67108864     float    none      -1    50749  169.26  163.97      0   262290   32.75   31.73      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 31.3122 
#

