# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 350807 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 350808 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 350809 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 350810 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 350811 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 350812 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 350813 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 350814 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 350815 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 350816 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 350817 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 350818 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 350819 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 350820 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 350821 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 350822 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 243032 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 243033 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 243034 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 243035 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 243036 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 243037 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 243038 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 243039 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 243040 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 243041 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 243042 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 243043 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 243044 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 243045 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 243046 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 243047 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.87    0.00    0.00      0     9.51    0.00    0.00      0
         512             4     float    none      -1    283.7    0.00    0.00      0    283.3    0.00    0.00      0
        1024             8     float    none      -1    282.5    0.00    0.00      0    283.0    0.00    0.00      0
        2048            16     float    none      -1    284.3    0.01    0.01      0    283.9    0.01    0.01      0
        4096            32     float    none      -1    284.0    0.01    0.01      0    282.8    0.01    0.01      0
        8192            64     float    none      -1    284.0    0.03    0.03      0    284.0    0.03    0.03      0
       16384           128     float    none      -1    285.8    0.06    0.06      0    286.6    0.06    0.06      0
       32768           256     float    none      -1    288.3    0.11    0.11      0    287.6    0.11    0.11      0
       65536           512     float    none      -1    291.6    0.22    0.22      0    227.4    0.29    0.28      0
      131072          1024     float    none      -1    309.3    0.42    0.41      0    224.2    0.58    0.57      0
      262144          2048     float    none      -1    307.0    0.85    0.83      0    224.3    1.17    1.13      0
      524288          4096     float    none      -1    356.0    1.47    1.43      0    224.5    2.33    2.26      0
     1048576          8192     float    none      -1    358.9    2.92    2.83      0    229.5    4.57    4.43      0
     2097152         16384     float    none      -1    370.6    5.66    5.48      0    254.6    8.24    7.98      0
     4194304         32768     float    none      -1    410.2   10.23    9.91      0    253.4   16.55   16.03      0
     8388608         65536     float    none      -1    413.5   20.29   19.65      0    258.6   32.43   31.42      0
    16777216        131072     float    none      -1    429.4   39.07   37.85      0    318.3   52.71   51.06      0
    33554432        262144     float    none      -1    578.5   58.00   56.19      0    483.7   69.37   67.20      0
    67108864        524288     float    none      -1    751.0   89.36   86.56      0    868.5   77.27   74.86      0
   134217728       1048576     float    none      -1   1184.0  113.36  109.82      0   1574.5   85.25   82.58      0
   268435456       2097152     float    none      -1   2322.4  115.58  111.97      0   2970.1   90.38   87.56      0
   536870912       4194304     float    none      -1   4597.6  116.77  113.12      0   5753.8   93.31   90.39      0
  1073741824       8388608     float    none      -1   9151.8  117.33  113.66      0    11228   95.63   92.64      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 27.8426 
#

