# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 1073741824 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 366531 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 366532 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 366533 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 366534 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 366535 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 366536 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 366537 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 366538 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 366539 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 366540 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 366541 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 366542 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 366543 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 366544 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 366545 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 366546 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 259440 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 259441 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 259442 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 259443 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 259444 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 259445 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 259446 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 259447 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 259448 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 259449 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 259450 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 259451 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 259452 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 259453 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 259454 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 259455 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.80    0.00    0.00      0     9.50    0.00    0.00      0
         512             4     float    none      -1    276.0    0.00    0.00      0    276.0    0.00    0.00      0
        1024             8     float    none      -1    270.9    0.00    0.00      0    269.8    0.00    0.00      0
        2048            16     float    none      -1    270.4    0.01    0.01      0    271.0    0.01    0.01      0
        4096            32     float    none      -1    272.2    0.02    0.01      0    272.5    0.02    0.01      0
        8192            64     float    none      -1    274.6    0.03    0.03      0    275.2    0.03    0.03      0
       16384           128     float    none      -1    277.3    0.06    0.06      0    276.0    0.06    0.06      0
       32768           256     float    none      -1    278.1    0.12    0.11      0    276.8    0.12    0.11      0
       65536           512     float    none      -1    286.7    0.23    0.22      0    223.9    0.29    0.28      0
      131072          1024     float    none      -1    297.2    0.44    0.43      0    223.7    0.59    0.57      0
      262144          2048     float    none      -1    301.8    0.87    0.84      0    229.8    1.14    1.10      0
      524288          4096     float    none      -1    364.5    1.44    1.39      0    230.7    2.27    2.20      0
     1048576          8192     float    none      -1    363.7    2.88    2.79      0    272.0    3.86    3.73      0
     2097152         16384     float    none      -1    397.4    5.28    5.11      0    276.6    7.58    7.34      0
     4194304         32768     float    none      -1    403.8   10.39   10.06      0    285.2   14.71   14.25      0
     8388608         65536     float    none      -1    405.6   20.68   20.04      0    294.4   28.50   27.61      0
    16777216        131072     float    none      -1    417.9   40.14   38.89      0    347.1   48.34   46.83      0
    33554432        262144     float    none      -1    573.7   58.49   56.66      0    493.4   68.00   65.88      0
    67108864        524288     float    none      -1    748.5   89.65   86.85      0    954.2   70.33   68.13      0
   134217728       1048576     float    none      -1   1463.2   91.73   88.86      0   1858.0   72.24   69.98      0
   268435456       2097152     float    none      -1   2892.5   92.80   89.90      0   3656.3   73.42   71.12      0
   536870912       4194304     float    none      -1   5750.7   93.36   90.44      0   7212.9   74.43   72.11      0
  1073741824       8388608     float    none      -1    11463   93.67   90.75      0    14292   75.13   72.78      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 24.0786 
#

