# nThreads: 1 nGpus: 1 nRanks: 1 minBytes: 256 maxBytes: 10737418240 step: 2(factor) warmupIters: 50 iters: 50 agg iters: 1 validation: 1 graph: 0
#
# Using devices
#   Rank  0 Pid 347745 on mi200000003 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank  1 Pid 347746 on mi200000003 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank  2 Pid 347747 on mi200000003 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank  3 Pid 347748 on mi200000003 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank  4 Pid 347749 on mi200000003 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank  5 Pid 347750 on mi200000003 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank  6 Pid 347751 on mi200000003 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank  7 Pid 347752 on mi200000003 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank  8 Pid 347753 on mi200000003 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank  9 Pid 347754 on mi200000003 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 10 Pid 347755 on mi200000003 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 11 Pid 347756 on mi200000003 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 12 Pid 347757 on mi200000003 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 13 Pid 347758 on mi200000003 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 14 Pid 347759 on mi200000003 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 15 Pid 347760 on mi200000003 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
#   Rank 16 Pid 239056 on mi200000002 device  0 [0001:00:00.0] AMD Instinct MI250X/MI250
#   Rank 17 Pid 239057 on mi200000002 device  1 [0002:00:00.0] AMD Instinct MI250X/MI250
#   Rank 18 Pid 239058 on mi200000002 device  2 [0003:00:00.0] AMD Instinct MI250X/MI250
#   Rank 19 Pid 239059 on mi200000002 device  3 [0004:00:00.0] AMD Instinct MI250X/MI250
#   Rank 20 Pid 239060 on mi200000002 device  4 [0005:00:00.0] AMD Instinct MI250X/MI250
#   Rank 21 Pid 239061 on mi200000002 device  5 [0006:00:00.0] AMD Instinct MI250X/MI250
#   Rank 22 Pid 239062 on mi200000002 device  6 [0007:00:00.0] AMD Instinct MI250X/MI250
#   Rank 23 Pid 239063 on mi200000002 device  7 [0008:00:00.0] AMD Instinct MI250X/MI250
#   Rank 24 Pid 239064 on mi200000002 device  8 [0009:00:00.0] AMD Instinct MI250X/MI250
#   Rank 25 Pid 239065 on mi200000002 device  9 [000a:00:00.0] AMD Instinct MI250X/MI250
#   Rank 26 Pid 239066 on mi200000002 device 10 [000b:00:00.0] AMD Instinct MI250X/MI250
#   Rank 27 Pid 239067 on mi200000002 device 11 [000c:00:00.0] AMD Instinct MI250X/MI250
#   Rank 28 Pid 239068 on mi200000002 device 12 [000d:00:00.0] AMD Instinct MI250X/MI250
#   Rank 29 Pid 239069 on mi200000002 device 13 [000e:00:00.0] AMD Instinct MI250X/MI250
#   Rank 30 Pid 239070 on mi200000002 device 14 [000f:00:00.0] AMD Instinct MI250X/MI250
#   Rank 31 Pid 239071 on mi200000002 device 15 [0010:00:00.0] AMD Instinct MI250X/MI250
RCCL version 2.18.3+hip6.0 HEAD:2f6d59e+
#
#                                                              out-of-place                       in-place          
#       size         count      type   redop    root     time   algbw   busbw #wrong     time   algbw   busbw #wrong
#        (B)    (elements)                               (us)  (GB/s)  (GB/s)            (us)  (GB/s)  (GB/s)       
           0             0     float    none      -1     9.98    0.00    0.00      0     9.50    0.00    0.00      0
         512             4     float    none      -1    269.6    0.00    0.00      0    267.7    0.00    0.00      0
        1024             8     float    none      -1    268.5    0.00    0.00      0    268.6    0.00    0.00      0
        2048            16     float    none      -1    269.4    0.01    0.01      0    269.1    0.01    0.01      0
        4096            32     float    none      -1    269.7    0.02    0.01      0    270.3    0.02    0.01      0
        8192            64     float    none      -1    271.6    0.03    0.03      0    273.5    0.03    0.03      0
       16384           128     float    none      -1    273.1    0.06    0.06      0    272.7    0.06    0.06      0
       32768           256     float    none      -1    275.9    0.12    0.12      0    152.6    0.21    0.21      0
       65536           512     float    none      -1    280.8    0.23    0.23      0    152.5    0.43    0.42      0
      131072          1024     float    none      -1    298.8    0.44    0.42      0    153.7    0.85    0.83      0
      262144          2048     float    none      -1    301.5    0.87    0.84      0    154.4    1.70    1.65      0
      524288          4096     float    none      -1    350.8    1.49    1.45      0    154.8    3.39    3.28      0
     1048576          8192     float    none      -1    349.8    3.00    2.90      0    155.9    6.73    6.51      0
     2097152         16384     float    none      -1    365.2    5.74    5.56      0    161.2   13.01   12.61      0
     4194304         32768     float    none      -1    370.3   11.33   10.97      0    182.4   22.99   22.27      0
     8388608         65536     float    none      -1    379.0   22.13   21.44      0    228.5   36.72   35.57      0
    16777216        131072     float    none      -1    463.7   36.18   35.05      0    321.9   52.13   50.50      0
    33554432        262144     float    none      -1    593.8   56.51   54.74      0    517.5   64.84   62.81      0
    67108864        524288     float    none      -1    768.5   87.33   84.60      0    925.0   72.55   70.28      0
   134217728       1048576     float    none      -1   1191.2  112.68  109.15      0   1717.8   78.13   75.69      0
   268435456       2097152     float    none      -1   2060.2  130.30  126.23      0   3238.7   82.88   80.29      0
   536870912       4194304     float    none      -1   3511.0  152.91  148.13      0   5899.2   91.01   88.16      0
  1073741824       8388608     float    none      -1   6529.2  164.45  159.31      0    11064   97.05   94.01      0
  2147483648      16777216     float    none      -1    13022  164.92  159.76      0    21158  101.50   98.33      0
  4294967296      33554432     float    none      -1    25316  169.65  164.35      0    41023  104.70  101.43      0
  8589934592      67108864     float    none      -1    51253  167.60  162.36      0    80547  106.65  103.31      0
# Errors with asterisks indicate errors that have exceeded the maximum threshold.
# Out of bounds values : 0 OK
# Avg bus bandwidth    : 41.4617 
#

